
Her mother: Mother is very busy to-day, dear. We'll try to have a little chat, to-morrow.
Gwendolyn: Why do my to-morrows never come?
Title card: Empty hearts. Empty lives. Empty homes. Poor little rich girl.
Gwendolyn: A school-room of my own is too big and lonesome. When my birthday comes, I can ask for what I like and it's going to be the Public School.
Gwendolyn: I don't want to be shut up, in that old car! I hate riding! I hate the chauffeur! I want to walk on my feet!
Gwendolyn: It's my eleventh birthday. Be nice to me, Jane. I'm grown up. Won't you kiss me?
Gwendolyn: Mother promised to see me, just one little minute to-day.
Title card: So they punished the poor little rich girl, for wanting to be a free little poor girl.
Gwendolyn: Now you've spoiled the best fight I ever had.
Title card: The poor little rich girl's mother, whose social duties seem of more importance than the happiness of her child.     