
intertitle: Stella Maris, paralyzed from childhood, has been tenderly shielded from all the sordidness and misery of life. So she dwells serenly within a dream-world created by those who love her, unaware of sorrow, poverty, or death.
Miss Stella Maris: How beautiful this world is - and how good.
John Risca, also spelled Riska: We were happy until she could no longer control this habit. Then the woman in her died and she became a Thing - a beastly - cruel - Thing!
Miss Stella Maris: Who asks to be admitted to the throne room?
Unity Blake: Lor' luv a duck! An' me a'restin' on satink!
Lady Eleanor Blount, aka Aunt Julia: What if that poor creature had spoken to Stella Maris of life - as she knows it?
Miss Stella Maris: Why are you so unhappy, John?
John Risca, also spelled Riska: Because - I love you!
Miss Stella Maris: I no longer pity the blind! All the ugliness of life is shut away from them.     