
Title Card: On a barren, remote islet, there lived an odd, grizzled man.
Title Card: In Autumn, when the gray goose flies south, he met it on the way. Then there fell a heavy weight on the seaman's mind. Behind him a world of life and gaiety, before him the heavy winter.
Title Card: The crops failed, there was great want. The poor starve, the rich mourned.
Terje Vigen: All is lost.
Title Card: His cheeks whitened, he smiled, a smile that bode ill.
Terje Vigen: Terje Vigen is himself again. Before, I burned with lust for vengeance.
Title Card: The yacht headed for Hesnes sound. It flew the colors of the Norwegian flag.
Title Card: He was laid to rest before the sun and the wind. And therefore, the grass was thick and green, sprinkled with wild flowers.     