
intertitle: All's well that ends well, but we still haven't seen the last of the Vampires.
Oscar Mazamette: Although vice is seldom punished, virtue is always rewarded.
Le Grand Vampire: I murdered the real Dr. Nox and assumed his identity. Do not ever try to find me. I am - The Great Vampire.
The Vampires: Give up your search, otherwise bad luck awaits you!
The Vampires: The Vampires
Le Grand Vampire: At midnight, the prisoner will be interrogated by the Grand Inquisitor of the Vampires. At dawn he will be executed in the presence of the Black Committee.
Le Grand Vampire: The Grand Vampire
Philippe Guérande: Can we imagine a more horrifying scene than one of a bandit awakening from a lethargic sleep and lunging at an unfortunate night watchman's throat?
from Phillipe's La Fontaine: In all things, one must take the end into account.
Satanas: The man you killed was a subordinate. I, Satanas, am the Grand Vampire.
Satanas: Since you refuse to surrender, you will see proof of my power at two o'clock. It is useless to try and escape.
Satanas: Satanas
newspaper article: We annouce the arrival here of American millionaire George Baldwin. Mr. Baldwin is the protagonist of a recent news incident, and this delightful character who knows no French has nonetheless learned this phrase: "Parisian women are the most charming I've ever seen."
Satanas: Fake a sprain when you embark. You will be sent to the infirmary in the stern. The explosion will take place at the bow. If you survive, come to Paris. Otherwise, death will be better than perpetual detention.
newspaper article: The Vampire Gang is Not Dead. Satanas poisoned himself in his cell. Who provided the poison?
Philippe Guérande: It is several months since we have heard about the Vampires. But can't we see their crafty hands behind those recent sinister and mysterious headlines?     