
Pawnbroker: Business is bum. I guess my antiques ain't modern enough.
Pawnbroker: Go home and play with the gophers. I'm going to close the shop and swallow a box of tacks.
Western Union Telegram: I. M. Millionbuck, Get to O. U. Phakers Antique Shop at 804 Lemon St. Article marked XX has 10,000. Concealed in it. Signed O. D. Liar
Harold: Stop rattling your knees. I'll send you so much business you'll have rheumatism in the cash register.
Snub: A chance at last! And I got nothing in my pockets but darkness.
Harold: Drop these telegrams all over town. Give your feet plenty of gas.
Pawnbroker: Here's a hundred dollars. Buy yourself a husband and spend the other ninety-nine chasing him.
Harold: My telegram! My girl! My gawd!     