
Alices Father: Calm down, my child. Wait until you're married to start hitting him
Moonshiner's Daughter: I'll never marry that big gorilla!
Revenue Agent: You've proven yourself a hero. You may now marry this beautiful girl.
Revenue Agent: By the way, I forgot to mention that I'm already married.
Revenue Agent: Ungrateful daughter! How dare you strike your father!
Moonshiner's Daughter: I love you!
Alices Father: This is crazy! You beat up my daughter and she jumps into your arms!
Revenue Agent: Look, this is only a two reeler. We don't have time to build up to love scenes.     