
Title Card: Bachelor apartment of the Boy. He popped so many champagne corks last night the neighbors thought he had opened a shooting gallery.
Title Card: The Boy. His wedding day. Last night was the first, last and only chance of his whole life for the big "souse". He is dreaming of green Giraffes with red-white - and blue legs.
Title Card: His Sweetheart. He wouldn't give the horns off a buffalo nickel for all the other girls in the whole world.
The Boy: Somebody has been cutting the buttons off a pineapple with my razor.
The Boy: Pack quick! We're going to the Canary Islands. Bring a quart of birdseed for luck.
The Boy, The Valet: O-h-h! PIRATES!
The Girl: I think you are real men to run away.
The Boy: Suffering sunfish! GIRL Pirates!
Title Card: The pirate ship. The Boy will be as happy and carefree here as a one-legged man tied to a ball and chain.
The Girl: Will you help me rescue the prisoner - - on your word as an honest pirate?     