
Lucy Burrows: Don't do it, Daddy! You'll hit me once too often - and then they'll - they'll hang yer!
Narrator: The Yellow Man holds a great dream to take the glorious message of peace to the barbarous Anglo-Saxons, sons of turmoil and strife.
Narrator: Battling discovers parental rights - A Chink after his kid! He'll learn him! Above all, Battling hates those not born in the same great country as himself.
Scrubwoman: Whatever you do, dearie, don't get married.
Battling Burrows: You! With a dirty Chink!
Lucy Burrows: 'Tain't nothin' wrong! 'Tain't nothin' wrong! I fell down in the doorway and - it wasn't nothin' wrong!
Battling Burrows: I'll learn yer! I'll learn yer!
Narrator: It is a tale of temple bells, sounding at sunset before the image of Buddha; it is a tale of love and lovers; it is a tale of tears.
Battling Burrows: Put a smile on yer face, can't yer?
Narrator: Limehouse knows him only as a Chink storekeeper. The Yellow Man's youthful dreams come to wreck against the sordid realities of life. Broken bits of his life in his new home. Chinese, Malays, Lascars, where the Orient squats at the portals of the West. In this scarlet house of sin, does he ever hear the temple bells?
Lucy Burrows: Don't whip me - don't! Please, Daddy! - Don't!
Missionary's Brother: My brother leaves for China tomorrow to convert the heathen.
The Yellow Man: I-I wish him luck.
Lucy Burrows: 'Tain't five! 'Tain't five!
Battling Burrows: Pretend yer didn't do it on purpose! I'll learn yer!
Lucy Burrows: What makes you so good to me, Chinky?
Narrator: Breathing in an amber flute to this alabaster cockney girl her love name - White Blossom.
Battling Burrows: Wot yer expect me to do - pick violets?
Battling Burrows: Take them things off!     