
Winsor McCay: Aw, stop that
Winsor McCay: Be a good girl and bow to the audience
Winsor McCay: Thanks! Now raise your right foot
Winsor McCay: That's good! Now raise your left foot
Winsor McCay: Never Mind that sea serpent! Gertie, raise your left foot.
Winsor McCay: You're a bad girl, shame on you!
Winsor McCay: Oh, don't cry. Here, catch this pumpkin.
Winsor McCay: Gertie, don't hurt Jumbo.
Winsor McCay: Did you see that four-winged lizard?
Winsor McCay: Sure?
Winsor McCay: Are you in the habit of seeing things?
Winsor McCay: Are you fibbing to me?
Winsor McCay: Will you have a little drink?
Winsor McCay: There's a lake. Take a little drink if you want it.
Title Card: And George did.
Gentleman: Who pays for the dinner? Let George do it!
Gentleman: We've got a puncture. Let's go into the museum while he fixes it.
Title Card: Winsor McCay, creator of "Little Nemo" and "Dreams of a Rarebit Fiend;" George McManus, creator of "The Newlyweds," "Bringing up Father" and "Let George do it;" Roy McCardell, humorist, and others, on a joy ride.
Winsor McCay: I made ten thousand cartoons,-each one a little bit different from the one preceding it.
Winsor McCay: Mr McManus wants to see some of the drawings.     