
Intertitle: When women cease to attract men, they often turn to reform as a second option.
Intertitle: Out of the cradle, endlessly rocking...
The Dear One: I'll walk like her and maybe everyone will like me too.
Catherine de Medici: Such a fine man, Admiral Coligny. If only he thought as we do.
Admiral Coligny: Such a wonderful king. If only he thought as we do.
Intertitle: Our play is made up of four separate stories, laid in different periods of history, each with its own set of characters. Each story shows how hatred and intolerance, through all the ages, have battled against love and charity.
The Mountain Girl: But touch my skirt and I'll scratch your eyes out!
Prince Belshazzar: The fragrant mystery of your body is greater than the mystery of life.
The Boy: Say kid, you're going to be my chicken.
Intertitle: Seeing youth drawn to youth, Miss Jenkins realizes the bitter fact that she is no longer a part of the younger world.
Intertitle: The girl of our story keeps house for her father who works in a Jenkins mill. With a wage of $2.75 a day, a little garden, four hens, ditto geese, and a fair measure of happiness and contentment.
Intertitle: Ancient Jerusalem, the golden city whose people have given us many of our highest ideals, and from the carpenter shop of Bethlehem, sent us the Man of Men, the greatest enemy of intolerance.
Intertitle: Another period of the past. A.D. 1572-Paris, a hotbed of intolerance, in the time of Catherine de Medici, and her son Charles IX, King of France. Charles IX receiving his brother, Monsieur La France, Duc d'Anjou. The heir to the throne, the effeminate Monsieur La France. Pets and toys his pastimes.
Intertitle: And now our fourth story of love's struggle against Intolerance, in the distant time when all the nations of the earth sat at the feet of Babylon. Outside of Imgur Bel, the great gate of Babylon, in the time of Belshazzar, 539 B.C. Merchants, farmers, East Indians, with trains of elephants, Egyptians, Numidians, and ambitious Persians spying upon the city.
Intertitle: The priest of Bel-Marduk, supreme God of Babylon, jealously watches the image of the rival goddess, Ishtar, enter the city, borne in a sacred ark.
The Rhapsode: Ishtar, goddess of love, seven times seven I bow to thee. Let her enjoy this kiss.
Intertitle: And again in Babylon. The marriage market. Money paid for beautiful women given to homely ones, as dowers, so that all may have husbands and be happy. Lips brilliant with juice of henna; eyes lined with kohl.
The Mountain Girl's Brother: Tish tish! 'tis no place to eat onions.
Auctioneer at the Marriage Market: Any man will be happy with this sweet wild rose - this gentle dove.
Intertitle: The temper and rough language of the "wild rose" prove her to be not without thorns.
The Mountain Girl: You lice! You rats! You refuse me? There is no gentler dove in all Babylon than I.
The Mountain Girl: Oh, lord of lords! Oh, king of kings! Oh, masu! Oh, scorching sun of the mid-day, these bugs will not buy me for a wife! I dwell in sorrow.
Prince Belshazzar: This seal gives you freedom to marry or not to marry - to be consecrated to the goddess of love or not as thou choosest.
The Mountain Girl: Put away thy perfumes, thy garments of Assinnu, the female man. I shall love none but a soldier.
Meddler at the Wedding in Cana: There is too much revelry and pleasure-seeking among the people.
The Princess Beloved: My Lord, like white pearls I shall keep my tears in an ark of silver for your return. I bite my thumb! I strike my girdle! If you return not, I go to the death halls of Allat.
Intertitle: Universal justice, an eye for an eye, a tooth for a tooth, a murder for a murder.
Judge of the Court: To be hanged by the neck until dead, dead, dead!
Intertitle: Intolerance, burning and slaying.
Prince Belshazzar: Our marriage will be announced tomorrow. This bud will blossom - -- tomorrow.
Intertitle: Babylon's last Bacchanal.
Intertitle: When cannon and prison bars wrought in the fires of intolerance - And perfect love shall bring peace forevermore. Instead of prison walls - Bloom flowery fields.
The Boy: Nothing doing on the good night stuff, I always go inside to see my girls.     