
Farmhand: The sheep have been restless today.
Arnes: Have you ever seen such fine lichen? I have a whole bagful. It tastes delicious boiled in milk.
Berg-Ejvind: Put your knife away - you need not be afraid of me. My name is Kári - I have come from the south to look for work. Do you know of any place where two strong arms would be of use?
Arnes: Down there is Halla's farm. She is a woman with a big heart and an open hand. You're sure to find work there.
Björn: I cannot make pretty speeches. I am 48, but you are no longer a child either. If we two join forces it will be a property without equal in the parish. Would you consider becoming my wife?
Björn: Do you think it is so absurd?
Halla: Show yourself now as you are! When your brother told you he wanted to wed me, you thought it a disgrace to the family for him to marry a penniless servant-girl. You advised him to satisfy what you called his fleeting lust without marriage.
Halla: I have here a secret place where I store the words my friends have said to me.
Björn: Are you sure your eyes are not deceiving you?
Halla: I did not think your eyes lied to me.
Halla: I do not want to cry. It is absurd to cry!
Berg-Ejvind: Kári has loved you. You are the only woman he has ever loved. But now Kári is no more. He has never been anything but a poor and unhappy man's dream. He has loved you for a long time, but he has never seen how beautiful you are until now - like blue mountain rising out of the mist!
Halla: Close your eyes, Kári - and sleep for another moment. Kiss me!
Berg-Ejvind: I want to sleep with my eyes open.
Berg-Ejvind: I must try to get away from here at once. I have asked Arnes to help me. When the sky turns pink tomorrow I must be far up in the mountains.
Berg-Ejvind: Are you willing to be my beloved wife and accompany me through all privations?
Title Card: God is sometimes so far away - but the judgment of men is always near.
Title Card: Love makes one man good, another evil...
Berg-Ejvind: I am going down to the stream to have a bath - I need to wash the sweat from my body.
Arnes: Once when you were ill I gave you some green leaves that had just come out of the snow. Then you gave me a kiss.
Arnes: May I kiss your lips? This once only! Your lips will come to no harm!
Berg-Ejvind: You are ugly. I have never before seen how ugly you are. Your face is like a dead horse's head.     