
Title Card: Primped, powdered and curled. The girls are going to have their pictures took.
Title Card: The vain photographer. He'd flirt with Carrie Nation if somebody would hold the hatchet.
Title Card: The girl - - wants her picture taken for the cover of Harper's Bazaar... or at least the Fisherman's Quarterly.
The Husband: Ask him to wait! I'll come down and kill him as soon as I can find my hat.
Title Card: The little store 'round the corner. Prices raised while you wait.
Policeman: You have been charging eggsorbitant prices for hen fruit. Let's see your burglar license.
Snub: There's a swell dame out there. She wants to see the head simp.
The Husband: So you're the bird with the frolicking fingers!
The Sheriff: Too much rough stuff here! Will you come peaceable or shall I muss you?     