
intertitle: If in this work we have conveyed to the mind the ravages of war to the end that war may be held in abhorrence, this effort will not have been in vain.
intertitle: A PLEA FOR THE ART OF THE MOTION PICTURE / We do not fear censorship, for we have no wish to offend with improprieties or obscenities, but we do demand, as a right, the liberty to show the dark side of wrong, that we may illuminate the bright side of virtue - the same liberty that is conceded to the art of the written word - the art to which we owe the Bible and the works of Shakespeare.
intertitle: This is an historical presentation of the Civil War and Reconstruction Period, and is not meant to reflect on any race or people of today.
intertitle: While youth dances the night away, childhood and old age slumber.
intertitle: Over four hundred thousand Ku Klux costumes made by the women of the South and not one trust betrayed.
intertitle: For her who had learned the stern lesson of honor we should not grieve that she found sweeter the opal gates of death.
intertitle: Dare we dream of a golden day when the bestial War shall rule n o more. But instead - the gentle Prince in the Hall of Brotherly Love in the City of Peace.
Flora Cameron: Stay away or I'll jump!
intertitle: While women and children weep, a great conqueror marches to the sea.
John Wilkes Booth: Sic semper tyrannis!
Mammy: Dem free-niggers f'um de N'of am sho' crazy.
Flora Cameron: - and you have really grown a moustache - oh my! I'm just dying, dying to see you. Well, I'm growing up too - they say I'm such a big girl now you wouldn't know me. XXXXXX Kisses Your little
Flora Cameron: big Sis
Col. Ben Cameron: Though we had never met, I have carried you about with me for a long, long time.
Mrs. Cameron: I am going into that room to my boy. You may shoot if you want to.
Elsie Stoneman: We will ask mercy from the Great Heart.
Mrs. Cameron: Mr. Lincoln has given back your life to me.
Abraham Lincoln: I shall deal with them as though they had never been away.
intertitle: Second Part - Reconstruction. The agony which the South endured that a nation might be born. The blight of war does not end when hostilities cease.
intertitle: Excerpts from Woodrow Wilson's "History of the American People";... Adventurers swarmed out of the North, as much enemies of the one race as of the other, to cozen, beguile, and use the negroes.... In the villages the negroes were the office holders, men who knew none of the uses of authority, except its insolences.
intertitle: ...The policy of the congressional leaders wrought... a veritable overthrow of civilization in the South... in their determination to 'put the white South under the heel of the black South.' WOODROW WILSON
intertitle: The white men were roused by a mere instinct of self-preservation... until at last there had sprung into existence a great Ku Klux Klan, a veritable empire of the South, to protect the Southern country. WOODROW WILSON
Austin Stoneman: Don't scrape to me. You are the equal of any man here.
Mammy: You' northern lown down black trash, don't try no airs on me.
intertitle: Liberty and union, one and inseparable, now and forever!
intertitle: The former enemies of North and South are united again in common defence of their Aryan birthright.
intertitle: Bitter memories will not allow the poor bruised heart of the South to forget.     