
Opening Title Card I: The question of birth control is now being generally discussed. All intelligent people know that birth control is a subject of serious public interest. Newspapers, magazines and books have treated different phases of this question. Can a subject thus dealt with on the printed page be denied careful dramatization on the motion picture screen? The Universal Film Mfg. Company believes not.
Opening Title Card II: The Universal Film Mfg. Company does believe, however, that the question of birth control should not be presented before children. In producing this picture the intention is to place a serious drama before adult audiences, to whom no suggestion of a fact of which they are ignorant is conveyed. It believes that children should not be admitted to see this picture unaccompanied by adults, but if you bring them it will do them an immeasurable amount of good.
Title Card: Richard Walton, the District Attorney, was a great believer in eugenics.
District Attorney Richard Walton: These poor souls are ill-born. If the mystery of birth were understood, crime would be wiped out.
Title Card: Walton's sister had contracted an eugenic marriage and her first child was a source of great interest.
Dr. William Homer: I am accused of distributing indecent literature because I advocate birth regulation. The law should help instead of hinder me.
Dr. William Homer: When only those children who are wanted are born, the race will conquer the evils that weigh it down.
Dr. William Homer: Let us stop the slaughter of the unborn and save the lives of unwilling mothers.
Dr. William Homer: Because men and women are ignorant and undisciplined, does it follow that unwanted children should be born to suffer blindness, disease or insanity?
Mrs. Richard Walton: If you are determined to evade motherhood, and are willing to take the risk, I would suggest you see Dr. Malfit.
Mrs. Richard Walton: Doctor, my friend desires to consult with you privately concerning a serious ailment.
Title Card: One of the "unwanted" ones returns, and a social butterfly is again ready for house parties.
Title Card: Practice teaches men of this class the bold methods that sweep inexperienced girls off their feet.
Title Card: It was the old, old tragedy, and one of the "unwanted" ones was called to earth. The wages of sin.
Title Card: Seeing how much children mean to her husband, and really loving him, Mrs. Walton decides to conquer her selfishness and to prepare for motherhood.
Title Card: This time the obliging Dr. Malfit bungled.
District Attorney Richard Walton: Where are my children?
Title Card: Prayerfully now Mrs. Walton sought the blessing she had refused, but, having perverted Nature so often, she found herself physically unable to wear the diadem of motherhood.     