
Title Card: Tradition whispers that in the sky is a bird, blue as the sky itself, which brings to its finder HAPPINESS. But everyone cannot see it; for mortal eyes are prone to be blinded by the glitter of wealth, fame and position, and deceived by the mocking Will-o'-the-Wisp of empty honors.
Title Card: On Winter's Eve, No Matter Where Or When, There Lived A Little Boy, Tyltyl, And His Little Sister, Mytyl.
Widow Berlingot: My little sick daughter thinks that your bird might bring her happiness...
Mummy Tyl: Pick that muffler up! It's the last thing Granny Tyl made for you before she died... And don't hurt it!
Tyltyl: Hurt it?... Can it feel things?... Has it got a soul?
Mytyl: What a queer light in the room!... It must be from The Rich Children's party...
Fairy Berylune: Have you the Bird that is Blue?
Tyltyl: How beautiful the house of The Rich Children is!
Fairy Berylune: It's no more beautiful there than here - only you don't know how to see it...
Fairy Berylune: When you wear this enchanted hat, and turn the diamond, you will see the inside of Things... the soul of Bread, Water, of Fire...
Title Card: Light, the most glorious soul of all.
Cat: What's going to happen?... Is there any danger?
Mrs. Night: Whatever you do, don't open that door! My other secrets are trivial compared to what lies within!
Tyltyl: Bluebirds!...
Mytyl: And where are my little dead brothers and sisters?
Tyltyl: We are in a great hurry. Do you happen to have the Bluebird?
Luxury-of-Being-Rich: Bluebird?... We have Turkey, Ortolan, Roc's eggs, Nightingale's tongues... No, I'm afraid not. Is he very delicious?
Chief Happiness of the Home: This is the greatest Joy of all... Don't you recognize her? Open your two eyes down to the very heart of your soul!... for it is your mother's Joy, peerless Maternal Love!
Maternal Love: Each of your smiles makes me younger by a year, and your kisses put stars in my eyes, my Babies!...
Mytyl: I want to say here in Heaven with you...
Maternal Love: Heaven is where you and I kiss each other...
Fairy Berylune: These are the Unborn Children in the Kingdom of the Future, awaiting the hour of their birth...
Mytyl: How old are you?
Unborn Child: I shall be born in twelve years... Is it nice to be born?
Tyltyl: But we haven't the Bluebird!...
Fairy Berylune: Don't cry... for I shall watch over you in every moonbeam, in every star, in the dawn and the lamplight... and in every good thought of your soul!...
Mytyl: Why the bird is BLUE!... and he was here at home all the time!...
Tyltyl: Please, all of you, look for our Bluebird with all your hearts; and if you find him, keep him for yourselves. And be sure to look first in your own homes, WHERE HE IS MOST APT TO BE FOUND !     