
Herbert Thornhill: She's wonderful, Tom! I never expected to see her again - and now I've proposed to Elsie Drake. I'm in the devil of a mess!
Tom Rawlings: Cheer up old man, you haven't actually been sentenced yet!
Joe Meadows: I have took care of your niece since her father died and I have looked after her gold mine. Its time she had some women folks around her an I wish you could take her awhile, being as you're her only relation.
Joe Meadows: Yo' auntie'll learn yer ter be a lady, Mickey.
Mickey: She's my aunt - but she's got no use for me 'cause my mine's a flivver.
Mickey: I did it for you.     