
"Swappin' Stories" Cowboy: Queer cuss! He makes a specialty of helpin' kids that's born in shame.
Title Card: In the midst of the outlaw gang, grew little Sarah May, like a white flower among poisonous weeds.
Passin' Through: Your gal said I could bunk here if you didn't mind.
Passin' Through: Fourth of July, I stuck up a Chinaman!
Sarah May: You're a queer bad man! What do you get out of it?
Passin' Through: I like to keep two jumps ahead of a sheriff. It helps me to forget. To forget that there's no decent place for me in the world 'cause I never had no father.
Passin' Through: Reckon it is dangerous here!
Sarah May: Are you really goin'?
Passin' Through: Goin'? I'm plumb gone!
Bud Frazer: When are you and me goin' to be friendly?
Passin' Through: And my mother was married accordin' to law?
Passin' Through: You're damn brave, ain't you - when your gang's all around you!
Passin' Through: If any of your galoots want me, you'll find me at the edge of the horizon!     