
Angela Moore: I was neutral - till I saw your soldiers destroying women and shooting old men! Then I stopped being "neutral" and became a human being!
Angela Moore: Gentlemen - you are breaking into the home of an American citizen - I must ask you to leave!
Angela Moore: If there's a spark of manhood left in you - go and save those women!
Angela Moore: Don't worry about me! You have no choice when it's one woman - or the battle-line of France!
Count Jules De Destin: Since you are determined to stay, Mademoiselle, you may render France a great service.     