
Title Card: The boy dolls up. He is soap, silk and starch from his porous plaster out.
Title Card: The girl's birthday party. A wild afternoon on young bunions.
Title Card: The boy arrives; so bashful he would shy at a lady-finger.
The Girl: You wiggle like an eel with cramps and you are too timid for a little kiss!
The Girl: I'll pretend I am your wife. Throw back your ears and try to look like a married man.
The Cook: Grab Lil' Willy and roll him over here. I smell an inheritance in bloom.
Uncle Bill: Your wife's a peacherino, but where's the baby?
Neighbor: Someone's pinched our babies! Arrest every stork in sight!
Uncle Bill: Take the dough. You'll need it to keep 'em in bibs and cigarettes.
The Girl: Now that you're set for the century, how about a kiss?     