
Title Card: Angus McCheapskate - - lots of money with a zipper on his wallet that's yet to be unzipped.
Angus McCheapskate: I'll make your daughter a fine husband. I only snore out the left side of my nose and need my feet rubbed twice a day.
The Girl: Jeeves! You can skip polishing the silver today if you'll wear my clothes for an hour.
The Girl: My father's trying to marry me off to a neanderthal with a bankroll. Let's vamoose!
The Girl's Father: Dust off your bible and buff up your head... we're bringing my daughter over for a rush-order marriage!
Preacher: That's the ninth marriage today... and all before breakfast! Wonder how many divorces I'll have by lunch?
Policeman: Someone's sailing a runaway flivver! Set the bear traps!
Preacher: Your father said you were coming. Congratulations... you'll be hitched in a hiccup.
Title Card: Home of the girl - - She has so many suiters, her father is thinking of putting up a ticket booth.     