
Title Card: Henry Black, Gloria's Crooked Guardian - He also has charge of Bobbie's estate, with which he is secretly feathering his own nest.
Bobbie Knight a Fickle Hearted Youth: These are for my new girl! - She's sure stuck on me.
The Guardian's Sister: Then - if I'm your little tootsie wootsie - where's the ring?
The Guardian's Sister: Get the ring from little Angel Face.
Gloria Dawn - Bobby's Sweetheart: Teddy! - You're my only friend.
Henry Black - Gloria's Rascally Guardian: Great Caesar! - Those are diamonds!     