
Title Card: BUT - there is the other side of Broadway. For instance, Bearcat Simpson's boarding house where the floors are dyed in prune juice.
Title Card: BROADWAY - - Street of a million bright lights and playground of the money kings. A hundred-dollar bill wouldn't last any longer here than a crippled grasshopper in a sand-storm.
Title Card: There is the successful stage flapper who doesn't care where she dines so long as it is expensive and the head waiter bows like a monkey with a loose neck...
Desperate Spinster: Oh, Lord, send me a man.
The Girl: Do you mean that I can have ALL I want to eat, and pie, too?
Title Card: Number 13 wins again. The bank is busted. With his luck he could sell snowshoes on a battle-ship.     