
Title Card: Far out on the silent prairie - - the mining town of Peaceful Vale - - nobody has been killed here for almost twenty minutes.
Title Card: "Gun Shy" Gallagher, Sheriff of Rattlefire County. Elected on the Moonshine ticket.
Title Card: Old Pierre and his daughters have run the Five-Acre Tavern for years and years. Sitting Bull once stopped here on his way to dancing school.
Title Card: "Crooked Charley" the gambler. He rules the town with an iron hand and a gin breath.
Crooked Charley: You owe eleven years rent. I'm getting impatient; pay or vamoose.
Crooked Charley: Drive him over the border and shoot off his feet. Save the shoes.
Title Card: Billy Blazes, Esq. - - a soldier of fortune in a land of sun-baked romance and whistling bullets.
Old Pierre: They are giving me the razz and holding my Nell a prisoner.     