
King John: Good Hubert, Hubert, Hubert throw thine eye/ On yon boy: I'll tell thee what my friend,/ He is a very serpent in my way,/ And whereso'er this foot of mine does tread,/ He lies before me: does thou understand me?
Hubert de Burgh: And I'll keep him so,/ That he shall not offend your Majesty.
King John: Death.
Hubert de Burgh: My Lord.
King John: A grave.
Hubert de Burgh: He shall not live.
King John: Enough.
Philip, King of France: O fair affliction, peace.
Constance: No, no. I will not, having breath to cry:/ O that my tongue were in the thunder's mouth,/ Then with a passion would I shake the world,/ And rouse from sleep that fell anatomy/ Which cannot hear a Lady's feeble voice,/ Which scorns a modern invocation.
Cardinal Pandulph: Lady, you utter madness, and not sorrow.
Constance: Thou art not holy to belie me so./ I am not mad, this hair I tear is mine,/ My name is Constance, I was Geoffrey's wife./ Young Arthur is my son, and he is lost:/ I am not mad. I would to heaven I were,/ For then 'tis like I should forget myself:/ O, if I could, what grief should I forget?/ Preach some philosophy to make me mad,/ And thou shalt be canoniz'd, Cardinal./ For, being not mad, but sensible of grief,/ My reasonable part produces reason/ How I may be deliver'd of these woes,/ And teaches me to kill or hang myself:/ If I were mad, I should forget my son,/ Or madly think a babe of clouts were he;/ I am not mad: too well, too well I feel, / The different plague of each calamity.
King John: Ay marry, now my soul hath elbow room,/ It would not out at windows, nor at doors,/ There is so hot a summer in my bosom,/ That all my bowels crumble up to dust:/ I am a scribbled form drawn with a pen/ Upon a parchment, and against this fire/ Do I shrink up.
Prince Henry: How fares your Majesty?
King John: Poison'd, ill fare: dead, forsook, cast off,/ And none of you will bid the winter come/ To thrust his icy fingers in my maw;/ Nor let my kingdom's rivers take their course/ Through my burn'd bosom: nor entreat the North/ To make his bleak winds kiss my parched lips,/ And comfort me with cold. I do not ask you much,/ I beg cold comfort: and you are so straight/ And so ungrateful, you deny me that.
Prince Henry: Oh that there were some virtue in my tears,/ That may relieve you.
King John: The salt in them is hot./ Within me is a hell, and there the poison/ Is, as a fiend, confin'fd to tyrannize,/ On unreprievable condemned blood.
Philip Faulconbridge: Oh I am scalded with my violent motion/ And spleen of speed, to see your Majesty.
King John: Oh Cousin, thou art come to set mine eye:/ The tackle of my heart, is crack'd and burnt,/ And all the shrouds wherewith my life should sail,/ Are turned to one thread, one little hair:/ My heart hath one poor string to stay it by,/ Which holds but till thy news be uttered,/ And then all this thou sees, is but a clod,/ And module of confounded royalty.
Philip Faulconbridge: The Dolphin is preparing hitherward,/ Where heaven he knows how we shall answer him./ For in a night the best part of my power,/ As I upon advantage did remove,/ Were in the Washes all unwarily,/ Devoured by the unexpected flood.
Earl of Salisbury: You breath these dead news in as dead an ear/ My Leige, my Lord: but now a King, now thus.
Prince Henry: Even so must I run on, and even so stop./ What surety of the world, what hope, what stay,/ When this was now a King, and now is clay?     