
Pharon - a Greek Slave and Fisherman: You may kill me, Queen, but the love in my soul for you will never perish!
Cleopatra - Queen of Egypt: If I let you live - and love me - ten days, will you swear then to destroy yourself?
Pharon - a Greek Slave and Fisherman: I shall begin to live when I die - and dreams come of you - and you - and you - !
Diomedes - a Rich Egyptian: It were better for Antony did she never come - for his army is not as powerful as her eyes!
Antony - a Triumvir and General: I am ready to sacrifice all - friends, wife, country, an Empire - everything for thy love!
Antony - a Triumvir and General: Thou hast shown me the infinite beauty of thy soul.
Title Card: The beginning of the end of forgetfulness.
Cleopatra - Queen of Egypt: Go - - but be faithful to me!
Cleopatra - Queen of Egypt: To lie in the silent grave by your dear side, Antony, is life! This wakefulness is a thousand deaths!     