
Title Card: The day before Christmas, Scrooge, a hard fisted miser, revives an appeal from the Charity Relief Committee.
Title Card: His nephew calls to wish him a Merry Christmas.
Title Card: The ghost of Marley, who was like unto Scrooge, warns him of his punishment hereafter unless he becomes a different man.
Title Card: The Spirit of Christmas recalls incidents of his youth and early manhood.
Title Card: Visions of the present. What a Miser's wealth could do.
Title Card: The Christmas dinner of Bob Cratchit, his clerk. A toast to all the world - even Scrooge.
Title Card: Visions of the future, A miser's death.
Title Card: Christmas morning. Awakened by a Christmas Carol to a new life.     