
Title Card: Betrayed by a white man, cast out by her own people, the Cherokee squaw wanders along the Sierra forests.
The Half-Breed's Squaw Mother: I give him back to his father's people. Make of him a white man.
Unfriendly Prospector: You damned Indian!
Unfriendly Prospector: An Indian can't hold land in this country. You've got to get out.
Pastor Wynn: You know - all play and no pray makes Jack a dull boy.
Title Card: Pastor Wynn's motherless daughter. Expensively educated, she was profoundly ignorant in two languages, with a trained misunderstanding of music and painting, and a natural and faultless taste in dress.
Pastor Wynn: I hope that our kindness has not led you to consider that you are as good as your betters. In the future, try to remember that, after all, you are an Indian.
Sheriff Dunn: She's a white woman, you're an Indian. You know what that means here.
Lo Dorman: My father was a white man.
Sheriff Dunn: That may be true, but there are all kinds of white men.
Title Card: And at this point in our story, there butted into Excelsior a new specimen of the superior race; this was Dick Curson, who lived chiefly upon the credulity of the ignorant Indians.
Dick Curson: You damn trash! I'm through with you!
Sheriff Dunn: Come on out, you little devil!
Teresa: I thought hounding Indians was your speed.
Sheriff Dunn: Aw, come on, Teresa, if you're nice to me you might find the caboose door open some night.
Teresa: Come and take me if you dare!
Lo Dorman: I heard the rustle of your skirts against the leaves.     