
Sherlock Holmes: This, my friend, is the layout of the house where two swindlers are holding a young woman against her will.
James Larrabee: Quiet! Someone is at the door! See who it is.
Madge Larrabee: A tall, thin man... about forty, with a smooth face... wearing a long coat and carrying an ebony cane...
James Larrabee: Damnation! It's Sherlock Holmes!
Title Card: Smoking his pipe, Holmes starts to dream. Through the blue haze, he sees the sweet figure of Alice Faulkner.
Professor Moriarty: So, will it be peace or war?
Sherlock Holmes: I have a weakness for dawdling, the better to observe.
James Larrabee: For God's sake, don't let him get away! Follow the glow of his cigar...
Dr. Watson: Holmes, my good man. You're in love!     