
Ronald Roberts: Hawkins, pack my grips, we're going ashore this evening.
Hy Jessup: What d'yer mean by staying out so long. What d'yer think I keep yer for?
Local Fisherman: Say, matey, wouldn't the boss like some nice fresh fish?
Hawkins - the Valet: I knew it, sir. This is a bad place, sir. It has a lady ghost.
Ronald Roberts: If you find her, Hawkins, introduce me.
Ronald Roberts: Hawkins, you've been drinking.
Hawkins - the Valet: No sir, not a drop today, sir.
Hawkins - the Valet: Your bathing suit is gone. It must be that bally ghost, sir.
Ronald Roberts: Hawkins, our ghost has been taking a bath.
Ronald Roberts: Let me see whether you're real flesh.
Ronald Roberts: That's your ghost, Hawkins. Isn't she pretty?
Ronald Roberts: The girl was as beautiful as a rose -...
Title Card: Cupid lurks in the shadows of the big living room.
Ronald Roberts: She is only an ocean waif whom I am protecting.
Ruth Hart: Is kissing part of the protection?
Ruth Hart: I trust you will accept Mr. Robert's affection paternally. We are to be married you know.
Hy Jessup: Slick looking kid. She's a woman now and I ain't her father.
Hy Jessup: Now you know as I ain't your father, suppose you and me goes and gets married?     