
Lady Diana: Jim, I want you to go away for my sake!
Captain James Wynnegate: I won't drink with a man who robbed the orphans of the King's soldiers!
Lady Diana: If you are an honest man, you may kiss me goodbye.
Nat-U-Rich: Me kill 'um.
Captain James Wynnegate: Poor little mother!
Big Bill: Come out West where people keep their hands in their own pockets.
Lady Diana: We're going to find Jim and bring him home.
Big Bill: Get a-goin', Bud, and don't stop to pick flowers!
Captain James Wynnegate: I'm broke. Tell the boys I'll pay 'em somehow.
Lady Diana: Whose little boy are you?
Budd Hardy: You all give me a sniff of your guns.
Tabywana: You take Nat-U-Ritch - Me fight.     