
Rufus T. Firefly: Not that I care, but where is your husband?
Mrs. Teasdale: Why, he's dead.
Rufus T. Firefly: I bet he's just using that as an excuse.
Mrs. Teasdale: I was with him to the very end.
Rufus T. Firefly: No wonder he passed away.
Mrs. Teasdale: I held him in my arms and kissed him.
Rufus T. Firefly: Oh, I see, then it was murder. Will you marry me? Did he leave you any money? Answer the second question first.
Mrs. Teasdale: He left me his entire fortune.
Rufus T. Firefly: Is that so? Can't you see what I'm trying to tell you? I love you.
Rufus T. Firefly: Married. I can see you right now in the kitchen, bending over a hot stove. But I can't see the stove.
Rufus T. Firefly: I got a good mind to join a club and beat you over the head with it.
Ambassador Trentino: I didn't come here to be insulted!
Rufus T. Firefly: That's what you think!
Rufus T. Firefly: Gentlemen, Chicolini here may talk like an idiot, and look like an idiot, but don't let that fool you: he really is an idiot. I implore you, send him back to his father and brothers, who are waiting for him with open arms in the penitentiary. I suggest that we give him ten years in Leavenworth, or eleven years in Twelveworth.
Chicolini: I'll tell you what I'll do: I'll take five and ten in Woolworth.
Secretary of Labor: The Department of Labor wishes to note that the workers of Freedonia are demanding shorter hours.
Rufus T. Firefly: Very well, we'll give them shorter hours. We'll start by cutting their lunch hour to 20 minutes.
Prosecutor: Something must be done! War would mean a prohibitive increase in our taxes.
Chicolini: Hey, I got an uncle lives in Taxes.
Prosecutor: No, I'm talking about taxes - money, dollars!
Chicolini: Dollars! There's-a where my uncle lives! Dollars, Taxes!
Mrs. Teasdale: We've been expecting you. As chairwoman of the reception committee, I extend the good wishes of every man, woman, and child of Freedonia.
Rufus T. Firefly: Never mind that stuff.
Rufus T. Firefly: Take a card.
Mrs. Teasdale: Card? What will I do with the card?
Rufus T. Firefly: You can keep it. I've got fifty-one left. Now what were you saying?
Minister of Finance: Here is the Treasury Department's report, sir. I hope you'll find it clear.
Rufus T. Firefly: Clear? Huh. Why a four-year-old child could understand this report.
Rufus T. Firefly: Run out and find me a four-year-old child, I can't make head or tail of it.
Mrs. Teasdale: I've sponsored your appointment because I feel you are the most able statesman in all Freedonia.
Rufus T. Firefly: Well, that covers a lot of ground. Say, you cover a lot of ground yourself. You better beat it - I hear they're going to tear you down and put up an office building where you're standing. You can leave in a taxi. If you can't get a taxi, you can leave in a huff. If that's too soon, you can leave in a minute and a huff. You know, you haven't stopped talking since I came here? You must have been vaccinated with a phonograph needle.
Ambassador Trentino: Now, Chicolini, I want a full detailed report of your investigation.
Chicolini: All right, I tell you. Monday we watch-a Firefly's house, but he no come out. He wasn't home. Tuesday we go to the ball game, but he fool us: he no show up. Wednesday he go to the ball game, but we fool him, we no show up. Thursday it was a double-header, nobody show up. Friday it rained all day, there was no ball game, so we stayed home, we listen to it over the radio.
Rufus T. Firefly: You're a brave man. Go and break through the lines. And remember, while you're out there risking your life and limb through shot and shell, we'll be in be in here thinking what a sucker you are.
Rufus T. Firefly: Remember, you're fighting for this woman's honor, which is probably more than she ever did.
Chicolini: Now I aska you one. What has a trunk, but no key, weighs 2,000 pounds and lives in a circus?
Prosecutor: That's irrelevant.
Chicolini: Irrelephant? Hey, that'sa that answer. There's a whole lot of irrelephants in the circus.
Lemonade Vendor: I'll teach you to kick me!
Chicolini: You don't have to teach me, I know how!
Rufus T. Firefly: Take a letter.
Bob Roland: Who to?
Rufus T. Firefly: To my dentist.
Rufus T. Firefly: Uh... Dear dentist, enclosed find check for $500, yours very truly. Send that off immediately.
Bob Roland: I'll, um, I'll have to enclose a check first.
Rufus T. Firefly: You do and I'll fire you.
Rufus T. Firefly: Calling all nations. Calling all nations. This is Rufus T. This is Rufus T. Firefly coming to you through the courtesy of the enemy. We're in a mess folks, we're in a mess. Rush to Freedonia! Three men and one woman are trapped in a building! Send help at once! If you can't send help, send two more women!
Rufus T. Firefly: Make it three more women!
Rufus T. Firefly: Where's my Stradivarius?
Officer: Here, sir.
Rufus T. Firefly: I'll show 'em they can't fiddle around with old Firefly!
Rufus T. Firefly: Look at 'em run! Now they know they've been in a war!
Bob Roland: Your Excellency!
Rufus T. Firefly: Hahahahahaha, they're fleeing like rats!
Bob Roland: But sir, I've got to tell you...
Rufus T. Firefly: Remind me to give myself the Firefly Medal for this!
Bob Roland: Your Excellency, you're shooting your own men!
Rufus T. Firefly: What?
Bob Roland: You're shooting your own men!
Rufus T. Firefly: Here's $5, keep it under your hat.
Rufus T. Firefly: Never mind, I'll keep it under my hat.
Rufus T. Firefly: Hey! Do you want to be a public nuisance?
Chicolini: Sure! How much does the job pay?
Rufus T. Firefly: I'll see my lawyer about this as soon as he graduates from law school!
Rufus T. Firefly: And now, members of the cabinet...
Rufus T. Firefly: we'll take up old business.
Cabinet Member: I wish to discuss the tariff.
Rufus T. Firefly: Sit down, that's new business. No old business? Very well...
Rufus T. Firefly: we'll take up new business.
Cabinet Member: Now, about that tariff...
Rufus T. Firefly: Too late, that's old business already. Sit down.
Rufus T. Firefly: If any form of pleasure is exhibited, report to me and it will be prohibited! I'll put my foot down, so shall it be... this is the land of the free! The last man nearly ruined this place he didn't know what to do with it. If you think this country's bad off now, just wait till I get through with it! The country's taxes must be fixed, and I know what to do with it. If you think you're paying too much now, just wait till I get through with it!
Rufus T. Firefly: I'm in a hurry! To the House of Representatives! Ride like fury! If you run out of gas, get ethyl. If Ethel runs out, get Mabel! Now step on it!
Rufus T. Firefly: Go, and never darken my towels again!
Rufus T. Firefly: I'd be unworthy of the high trust that's been placed in me if I didn't do everything in my power to keep our beloved Freedonia in peace with the world. I'd be only too happy to meet with Ambassador Trentino, and offer him on behalf of my country the right hand of good fellowship. And I feel sure he will accept this gesture in the spirit of which it is offered. But suppose he doesn't. A fine thing that'll be. I hold out my hand and he refuses to accept. That'll add a lot to my prestige, won't it? Me, the head of a country, snubbed by a foreign ambassador. Who does he think he is, that he can come here, and make a sap of me in front of all my people? Think of it - I hold out my hand and that hyena refuses to accept. Why, the cheap four-flushing swine, he'll never get away with it I tell you, he'll never get away with it.
Rufus T. Firefly: So, you refuse to shake hands with me, eh?
Ambassador Trentino: Mrs. Teasdale, this is the last straw. There's no turning back now! This means war!
Rufus T. Firefly: Then it's war! Then it's war! Gather the forces. Harness the horses. Then it's war!
Mrs. Teasdale: Your Excellency! I thought you'd left.
Chicolini: Oh, no, I no leave.
Mrs. Teasdale: But I saw you with my own eyes!
Chicolini: Well, who you gonna believe? Me or your own eyes?
Rufus T. Firefly: How would you like a job in the mint?
Chicolini: Mint? No, no, I no like a mint. Uh, what other flavor you got?
Ambassador Trentino: I am willing to do anything to prevent this war.
Rufus T. Firefly: It's too late. I've already paid a month's rent on the battlefield.
Mrs. Teasdale: Notables from every country are gathered here in your honor. This is a gala day for you.
Rufus T. Firefly: Well, a gal a day is enough for me. I don't think I could handle any more.
Mrs. Teasdale: As chairman of the reception committee, I welcome you with open arms.
Rufus T. Firefly: Is that so? How late do you stay open?
Rufus T. Firefly: I could dance with you until the cows come home. On second thought, I'd rather dance with the cows till you come home.
Rufus T. Firefly: Now, how about lending this country twenty million dollars, you old skinflint?
Ambassador Trentino: Twenty million dollars is a lot of money. I'd have to take that up with my Minister of Finance.
Rufus T. Firefly: Well, in the meantime, could you let me have twelve dollars until payday?
Ambassador Trentino: Twelve dollars?
Rufus T. Firefly: Don't be scared, you'll get it back. I'll give you my personal note for ninety days. If it isn't paid by then, you can... keep the note.
Ambassador Trentino: Have we met each other before, sir?
Rufus T. Firefly: I don't think so. In fact, I'm not sure I'm seeing you now; it must be something I ate.
Bob Roland: Message from the front, sir.
Rufus T. Firefly: Oh, I'm sick of messages from the front. Don't we ever get a message from the side? - What is it?
Bob Roland: General Smith reports a gas attack. He wants to know what to do.
Rufus T. Firefly: Tell him to take a teaspoonful of bicarbonate baking soda and a half a glass of water.
Rufus T. Firefly: Dig trenches, with our men being killed off like flies? There isn't time to dig trenches. We'll have to buy them ready made. Here, run out and get some trenches. Wait a minute, get 'em this high...
Rufus T. Firefly: and our soldiers won't need any pants. Wait a minute, get 'em this high...
Rufus T. Firefly: and we won't need any soldiers!
Rufus T. Firefly: Awfully decent of you to drop in today. Do you realize our army is facing disastrous defeat? What do you intend to do about it?
Chicolini: I've done it already.
Rufus T. Firefly: You've done what?
Chicolini: I've changed to the other side.
Rufus T. Firefly: So you're on the other side, eh? Well, what are you doing over here?
Chicolini: Well, the food is better over here.
Bob Roland: We've got to get rid of that man at once. Now I've got a plan. You say something to make him mad, and he'll strike you... and we'll force him to leave the country.
Rufus T. Firefly: That's a swell plan... why couldn't you arrange for me to strike him?
Bob Roland: Ambassador Trentino is a very sensitive man. Perhaps if you insult him. He's very easy to insult. Why, I said something to Vera Marcal in his presence once, and he slapped my face.
Rufus T. Firefly: Why didn't Vera slap your face?
Bob Roland: She did.
Rufus T. Firefly: What'd you say to her?
Rufus T. Firefly: You ought to be ashamed of yourself. Where'd you hear that story?
Bob Roland: Why, you told it to me.
Rufus T. Firefly: Oh yes, I remember. I should have slapped Mrs. Teasdale's face when she told it to me.
Rufus T. Firefly: Maybe you can suggest something. As a matter of fact, you do suggest something. To me you suggest a baboon.
Ambassador Trentino: What?
Rufus T. Firefly: I, uh, I'm sorry I said that; it isn't fair to the rest of the baboons.
Rufus T. Firefly: Just for that, you don't get the job I was going to give you.
Chicolini: What job?
Rufus T. Firefly: Secretary of War.
Chicolini: All right, I take it.
Rufus T. Firefly: Sold.
Ambassador Trentino: Have you been trailing Firefly?
Chicolini: Have we been trailing Firefly? Why, my partner, he's got a nose just like a bloodhound.
Ambassador Trentino: Oh really?
Chicolini: Yeah, and the rest of his face don't look so good either.
Ambassador Trentino: But I asked you to dig up something I can use against Firefly. Did you bring me his record?
Ambassador Trentino: No, no!
Chicolini: And the boy gets a cigar!
Rufus T. Firefly: Now that you're Secretary of War, what kind of an army do you think we ought to have?
Chicolini: Well, I tell you what I think, I think we should have a standing army.
Rufus T. Firefly: Why should we have a standing army?
Chicolini: Because then we save money on chairs.
First Judge: That sort of testimony we can eliminate.
Chicolini: Atsa fine. I'll take some.
First Judge: You'll take what?
Chicolini: Eliminate. A nice, cold glass eliminate.
Mrs. Teasdale: What's that?
Rufus T. Firefly: Sounds to me like mice.
Mrs. Teasdale: Mice? Mice don't play music.
Rufus T. Firefly: No? How about the old maestro?
Rufus T. Firefly: Here are the plans of war. They're as valuable as your life. And that's putting them pretty cheap. Watch them like a cat watched her kittens. Have you ever had kittens? No, of course not, you're too busy running around playing bridge. Can't you see what I'm trying to tell you, I love you.
Freedonia's Secretary of War: How about taking up the tax?
Rufus T. Firefly: How 'bout taking up the carpet?
Freedonia's Secretary of War: I still insist we must take up the tax.
Rufus T. Firefly: He's right, you've gotta take up the tacks before you can take up the carpet.
Mrs. Teasdale: Oh, your Excellency!
Rufus T. Firefly: You're not so bad yourself.
Rufus T. Firefly: The last time this happened to me I was crawling under a bed.
Chicolini: Hey, careful with the water! It's the only water we got!
Rufus T. Firefly: Well, it's the only woman we've got!
Rufus T. Firefly: What can this mug offer you? Wealth and family? I can't give you wealth, but - uh - we can have a little family of our own!
Mrs. Teasdale: Oh, Rufus!
Rufus T. Firefly: All I can offer you is a roofus over your head.
Vera Marcal: Oh, your Excellency, isn't there something I can do?
Rufus T. Firefly: Yes, but I'll talk to you about that later.
Rufus T. Firefly: Here's one I picked up in a dance hall.
Rufus T. Firefly: Here's another one I picked up in a dance hall.
Trentino's Blonde Secretary: A telegram for you, Ambassador.
Chicolini: He gets mad because he can't read.
Rufus T. Firefly: I will not stand for anything that's crooked or unfair. I'm strictly on the up-and-up, so everyone beware. If anyone's caught taking graft... and I don't get my share, we stand him up against the wall and...
Rufus T. Firefly: Pop goes the weasel!
Rufus T. Firefly: I wanted to get a writ of habeas corpus, but I should have gotten a-rid of you instead.
Chicolini: Here, have a cigar.
Chicolini: That's a good quarter cigar. I smoke the other 3/4 myself.
Mrs. Teasdale: Your excellency, the ambassador's here on a friendly visit. He's had a change of heart.
Rufus T. Firefly: A lot of good that'll do him: he's still got the same face.
Ambassador Trentino: I'm sorry we lost our tempers; I'm willing to forgot if you are.
Rufus T. Firefly: Forget? You ask me to forget? A Firefly never forgets. Why, my ancestors would rise from their graves, and I'd only have to bury them again. Nothing doing. I'm going back and clean the crackers out of my bed; I'm expecting company.
Rufus T. Firefly: Don't look now, but there's one man too many in this room, and I think it's you.
Rufus T. Firefly: There goes my gun. Run out and get that like a good girl.
Ambassador Trentino: You didn't shadow Firefly?
Chicolini: Oh, sure we shadow Firefly - we shadow him all day.
Ambassador Trentino: But what day was that?
Chicolini: Shadowday!
Chicolini: That's-a some joke, eh, boss?
Chicolini: Mister you no understand. Look, he's a spy and I'm a spy, he work-a for me. I want him to find out-a something, but he no find out what I wanna find out. Now how am I gonna find out what I wanna find out if he no find out what I gotta find out?
Rufus T. Firefly: Come on up here, I wanna scare the cabinet.
Bob Roland: This letter's the work of Trentino. The man is trying to undermine you. Now what are you going to do about it?
Rufus T. Firefly: I've got a good mind to ring his doorbell and run.
Rufus T. Firefly: Chicolini, I need you badly right now. What'll you take to come back and work for me again?
Chicolini: I'll take a vacation.
Rufus T. Firefly: Good, you're hired.
Rufus T. Firefly: Chicolini, give me a number from one to ten.
Chicolini: Eleven.
Rufus T. Firefly: Right!
Prosecutor: Chicolini, when were you born?
Chicolini: I don't-a remember. I was just a little baby.
Prosecutor: Isn't it true you tried to sell Freedonia's secret war code and plans?
Chicolini: Sure, I sold a code and two pair of plans.
Rufus T. Firefly: One of us has got to go get word to General Cooper and his men. One of us has got to go and risk his life for his country!
Bob Roland: Let's draw straws.
Chicolini: No! I gots an idea. We have a runspot to see who we choose to go. Okay, here we go. Rrrrrrringspot! One-sa, two-sa, zig-zag-zav, poptie, gimmega, tin-lie, tav, harem, scarem, moychan, tarem, tare, tore...
Chicolini: I did it wrong. Wait, wait, wait... I start here! Rrrrrrringspot! One-sa, two-sa, zig-zag-zav, poptie, gimmega, tin-lie, tav, harem, scarem, moychan, tarem, tare, tore...
Chicolini: That's a-no good too! Oh, I got it! Rrrringspot, BUCK!
Chicolini: Good luck!
Ambassador Trentino: Chicolini, your partner has deserted you but I'm still counting on you. There is a machine gun nest near Hill 28. I want it cleaned out.
Chicolini: All right, I'll tell the janitor.
Chicolini: Peanuts to you!
Rufus T. Firefly: This is the only way to travel.
Ambassador Trentino: I've said enough, I'm a man of few words.
Rufus T. Firefly: I'm a man of one word: Scram!
Mrs. Teasdale: The future of Freedonia rest on you. Promise me you'll follow in the footsteps of my husband.
Rufus T. Firefly: How do you like that? I haven't been on the job five minutes and already she's making advances to me.
Mrs. Teasdale: Oh, I want to present to you Ambassador Trentino of Sylvania. Having him with us today is indeed a great pleasure.
Ambassador Trentino: Thank you, but I can't stay very long.
Rufus T. Firefly: That's even a greater pleasure.
Mrs. Teasdale: I want you to meet a very charming lady.
Rufus T. Firefly: And it's about time!
Mrs. Teasdale: Rufus, what are you thinking of?
Rufus T. Firefly: Oh, I was just thinking of all the years I wasted collecting stamps.
Rufus T. Firefly: Well, maybe I am a little headstrong. But, I come by it honestly. My father was a little headstrong. My mother was a little armstrong. The headstrongs married the armstrongs and that's why darkies were born.
Rufus T. Firefly: Remember, you're fighting for this woman's honor - which is probably more than she ever did.
Palace Usher: The Honorable Secretary of Finance and Parties!"
Rufus T. Firefly: Well, I know one thing - I bet you haven't got a picture of my grandfather!
Rufus T. Firefly: Uh uh, not now!
Rufus T. Firefly: Lieutenant, why weren't the original indictment papers placed in my portfolio?
Bob Roland: Why, uh, I didn't think those papers were important at this time, your excellency.
Rufus T. Firefly: You didn't think they were important? Do you realize I had my dessert wrapped in those papers?
Rufus T. Firefly: Oh, uh, I suppose you would think me a sentimental old fluff, but, uh, would you mind giving me lock of your hair?
Mrs. Teasdale: A lock of my hair? Wh-why, I had no idea.
Rufus T. Firefly: I'm letting you off easy: I was going to ask for the whole wig.
Chicolini: Well, you remember you gave us a picture of this man and said, 'Follow him?'
Ambassador Trentino: Oh, yes.
Chicolini: Well, we get on-a the job right away and in the one hour - even-a less than one hour...
Ambassador Trentino: Yes?
Chicolini: We lose-a the picture. That's-a pretty quick work, eh?
Rufus T. Firefly: Let me out of here! Hey, let me out of here or throw me a magazine!
Rufus T. Firefly: Get me headquarters. Not hindquarters, headquarters!
Rufus T. Firefly: Any mail for me while I was gone?
Rufus T. Firefly: I'll see you at the opera tonight. I'll hold your seat till you get there. After you get there you're on your own.
Rufus T. Firefly: Now, what is it that has four pairs of pants, lives in Philadelphia, and it never rains but it pours?
Chicolini: Atsa good one. I give you three guesses.
Rufus T. Firefly: Now let me see. Has four pair of pants, lives in Philadelphia... Is it male or female?
Chicolini: No, I no think so.
Rufus T. Firefly: Is he dead?
Chicolini: Who?
Rufus T. Firefly: I don't know. I give up.
Chicolini: I give up, too.
Chicolini: Hello? No, not yet. All right, I tell him. Good-a-bye.
Chicolini: That was for you again.
Rufus T. Firefly: I wonder whatever became of me? I should have been back here a long time ago.
Prosecutor: Chicolini, you're charged with high treason, and if found guilty, you'll be shot.
Chicolini: I object.
Prosecutor: You object? On what grounds?
Chicolini: I couldn't think of anything else to say.
Rufus T. Firefly: Objection sustained.
Prosecutor: Your Excellency, you sustain the objection?
Rufus T. Firefly: Sure, I couldn't think of anything else to say either. Why don't you object?
Ambassador Trentino: Now will you tell me what happened on Saturday?
Chicolini: I'm glad you ask me. We follow this man down to a roadhouse, and at this roadhouse he meet a married lady.
Ambassador Trentino: A married lady?
Chicolini: Yeah, I think it was his wife.
Ambassador Trentino: Firefly has no wife!
Chicolini: No?
Ambassador Trentino: No!
Chicolini: Then you know what I think, boss?
Ambassador Trentino: What?
Chicolini: I think-a we follow the wrong man.
Rufus T. Firefly: Look at Chicolini. He sits there alone, an abject figure...
Chicolini: I abject!
Vera Marcal: Oh, for heaven's sake, whatever you do, don't make a sound! If you found, you lost!
Chicolini: Oh, you craze. How can I be lost if I'm found?
Rufus T. Firefly: I danced before Napoleon. No, Napoleon danced before me. As a matter of fact, he danced 200 years before me.
Rufus T. Firefly: Chicolini, I need you badly right now. What'll ya' take to come back and work for me again?
Chicolini: I'll take a vacation.
Rufus T. Firefly: Good. You're hired!... Now, go out on that battlefield and lead those men to victory. Go on, they're waiting for you!
Chicolini: I wouldn't go out there unless I was in one of those big iron things, go up and down like this... What do you call-a those things?
Rufus T. Firefly: Tanks.
Chicolini: You're welcome!
Rufus T. Firefly: Send a messages out to all wires. The enemy has captured Hill 27 and 28 throwing 13 hillbillies out of work. Last night two snipers crept into our machine gun nest and laid an egg. Send reinforcements immediately. Send it on collect.
Rufus T. Firefly: His Excellency's car!
A Palace Guard: His Excellency's car!
Rufus T. Firefly: The man doesn't live who can call a Firefly an upstart. Why, the Mayflower was full of Fireflys, and a few horseflies, too. The Fireflys were on the upper deck and the horseflies were on the Fireflys.
Rufus T. Firefly: Why don't you marry me?
Mrs. Teasdale: Why, marry you?
Rufus T. Firefly: You take me and I'll take a vacation. I'll need a vacation if we're going to get married.
Rufus T. Firefly: More bad news.
Rufus T. Firefly: Didn't I tell ya.
Mrs. Teasdale: Your Excellency.
Rufus T. Firefly: What's on your mind, babe?
Lemonade Vendor's Wife: Freedonia's going to war!
Lemonade Vendor: I'm going to take a bath.
Ambassador Trentino: Chicolini, your partner's deserted us, but I'm still counting on you. There's a machine gun nest near Hill 28. I want it cleaned out.
Chicolini: Alright, I tell the janitor.
Rufus T. Firefly: Any answer to that message?
Telegraph Operator at Battle Hdq: No, sir.
Rufus T. Firefly: Well, in that case, don't send it.
Freedonians: Hail! Hail Freedonia! Land of the Brave and Free!
Rufus T. Firefly: If any man should come between a husband and a bride. We find out which one she prefers by letting her decide. If she prefers the other one, the husband steps outside. We line him up against the wall and...
Rufus T. Firefly: Pop goes the weasel!
Freedonia's Secretary of War: I give all my time and energy to my duties, and what do I get?
Rufus T. Firefly: You get awfully tiresome after a while!
Freedonia's Secretary of War: Sir, you try my patience!
Rufus T. Firefly: I don't mind if I do, you must try mine sometime!
Freedonia's Secretary of War: That's the last straw, I resign! I wash my hands of the whole business!
Rufus T. Firefly: Good idea, you can wash your neck, too!
Mrs. Teasdale: If it's not asking too much: Mrs. Teasdale: For your information, just for information, / Tell us how you intend to run the nation...
Rufus T. Firefly: These are the laws of my administration: No one's allowed to smoke, or tell a dirty joke, and whistling is forbidden.
Freedonians: We're not allowed to tell a dirty joke, Hail, hail Freedonia!
Rufus T. Firefly: If chewing gum is chewed, the chewer is pursued, and in the hoosegow hidden!
Chicolini: He's some smart dog. You know, he went with Admiral Byrd to the Pole.
Rufus T. Firefly: I'll bet the dog got to the Pole first.     