
The Invisible Man: An invisible man can rule the world. Nobody will see him come, nobody will see him go. He can hear every secret. He can rob, and wreck, and kill!
The Invisible Man: The drugs I took seemed to light up my brain. Suddenly I realized the power I held, the power to rule, to make the world grovel at my feet.
The Invisible Man: We'll begin with a reign of terror, a few murders here and there, murders of great men, murders of little men - well, just to show we make no distinction. I might even wreck a train or two... just these fingers around a signalman's throat, that's all.
The Invisible Man: There is no need to be afraid, Kemp. We are partners.
Man in Pub: Did you hear about Mrs. Mason's little Willy? Sent him to school and found him buried ten-foot deep in a snow drift.
Man in Pub # 2: How did they get him out?
Man in Pub: Brought the fire engine 'round, put the hose pipe in, pumped it backwards and sucked him out.
The Invisible Man: I give you a last chance to leave me alone.
Const. Jaffers: Give ME a last chance? You've commited assualt, that's what you've done, and you can come along to the station with me. Come along now. Come quietly, unless you want me to put the handcuffs on.
The Invisible Man: Stop where you are. You don't know what you're doing.
Const. Jaffers: I know what I'm doing, all right. Come on
Man in Pub: Get hold of him!
Man in Pub # 2: Lock him up!
The Invisible Man: All right, you fools. You've brought it on yourselves! Everything would have come right if you'd only left me alone. You've driven me near madness with your peering through the keyholes and gaping through the curtains, and now you'll suffer for it! You're crazy to know who I am, aren't you? All right! I'll show you!
The Invisible Man: There's a souvenior for you, and one for you. I'll show you who I am - and WHAT I am!
Const. Jaffers: Look! He's all eaten away!
The Invisible Man: Eh? How do you like that, ay?
The Invisible Man: And if you try and escape by the window, I shall follow you, and no one in the world can save you.
Old Man: It's a conjuring trick, that's what it is. I saw a fellow make a peanut disappear once.
Insp. Bird: Where are you speaking from, Jaffers? Lion's Head Inn, eh? Did you say an invisible man? Well, look here! You put more water in it next time!
Villager: I was walkin' home to me lunch, sir, when, all of a sudden, something takes hold of me hat and throws it in the pond.
Insp. Bird: How many drinks did you have on your way home?
Villager: Only a couple, sir. That's all.
Insp. Bird: A couple of drinks and a gust of wind. So much for you!
The Invisible Man: Power, I said! Power to walk into the gold vaults of the nations, into the secrets of kings, into the Holy of Holies; power to make multitudes run squealing in terror at the touch of my little invisible finger. Even the moon's frightened of me, frightened to death! The whole world's frightened to death!
The Invisible Man: So, I see. Kemp couldn't sleep. He had to go downstairs. He was frightened. I put my trust in Kemp. I told him my secret and he gave me his word of honor. You must go now, Flora.
Flora Cranley: I want to help you.
The Invisible Man: There is nothing left for you to do, my dear, except to go. I shall come back. I swear, I shall come back because I shall defeat them. Go now my dear.
Flora Cranley: No, I want to stay. You must hide.
The Invisible Man: Don't worry, the whole world's my hiding place. I can stand there amongst them in the day or night and laugh at them.
Const. Jaffers: He's invisible, that's what's the matter with him. If he gets the rest of them clothes off, we'll never catch him in a thousand years.
Const. Jaffers: How can I handcuff a bloomin' shirt?
Flora Cranley: Father, come quickly!
Dr. Cranley: I think we must tell the police that Griffin's disappeared... but only that he's disappeared.
The Invisible Man: I knew you'd come for me, Flora. I wanted to come back to you. My darling... I failed. I meddled in things that man must leave alone.
Flora Cranley: Father, come quickly.
Dr. Kemp: 10 o'clock. 10 o'clock, he wanted to murder me!
The Invisible Man: I think this will do nicely, Kemp. We'll stop here. It's 10 o'clock. I came with you to keep my promise.
The Invisible Man: I hope your car's insured, Kemp. I'm afraid there's going to be a nasty accident in a minute. A very nasty accident!
Dr. Kemp: Griffin, I'll do anything! Everything you ask me!
The Invisible Man: You will? That's fine. Just sit where you are. I'll get out and take the handbrake off and give you a little shove to help you on. You'll run gently down and through the railings, then you'll have a big thrill for a hundred yards or so till you hit a boulder, then you'll do a somersault and probably break your arms, then a grand finish up with a broken neck! Well, goodbye, Kemp. I always said you were a dirty little coward. You're a dirty sneaking little rat as well. Goodbye.
The Invisible Man: They've asked for it, the country bumpkins. This will give them a bit of a shock, something to write home about. A nice bedtime story for the kids, too, if they want it.
The Invisible Man: Here I am. Aren't you pleased you found me?
Jenny Hall: A bottle of Bass, Herbert.
Herbert Hall: Here you are, dear.
The Invisible Man: Put a warm rug in the car. It's cold outside when you have to go about naked.
The Invisible Man: You're a true friend, Kemp, a man to trust. I've no time now but, believe me, as surely as the moon will set and the sun will rise I shall kill you tomorrow night. I shall kill you even if you hide in the deepest cave of the Earth. At ten o'clock tomorrow night, I shall kill you!
The Invisible Man: I'm frozen. Cold enough to freeze the icicles off an Eskimo.
The Invisible Man: Leave that alone and get out of here!
Herbert Hall: Look here, is this my house or yours?
Dr. Cranley: Monocane is a terrible drug.
Dr. Kemp: I never heard of it.
Dr. Cranley: You wouldn't, Kemp. It's never used now. I didn't know it was even made. It's a drug that's made from a flower that's grown in India. It draws color from everything it touches. Years ago they tried it for bleaching cloth. They gave it up because it destroyed the material.
Dr. Kemp: That doesn't sound very terrible.
Dr. Cranley: Yes, I know, but it does something else, Kemp. It was tried out on some poor animal - a dog, I believe. It was injected under the skin, and it turned the dog dead white, like a marble statue.
Dr. Kemp: Is that so?
Dr. Cranley: Yes, and it also sent it raving mad.
Dr. Kemp: You surely don't think...
Dr. Cranley: I only pray to God that Griffin hasn't been meddling with this ghastly stuff.
Dr. Kemp: He'd never touch a thing with madness in it.
Dr. Cranley: He might not know. I found that experiment in an old German book, just by chance. The English books only describe the bleaching power. They were printed BEFORE the German experiment.
The Invisible Man: "Here we go gathering nuts in may / nuts in may / nuts in may / here we go gathering nuts in may / on a cold and frosty morning."
The Invisible Man: I want to be left alone - and undisturbed.
Jenny Hall: I'll see that no one disturbs you, sir.
Millie: Here's the mustard, ma'am.
Jenny Hall: You'll be the death of me with your slumness. Here you let me take the gentleman's supper and forget the mustard. And him wanting to be left alone!
The Invisible Man: I told you not to disturb me!
Jenny Hall: It's only the mustard, sir. I forgot it.
Dr. Cranley: Flora's worried about Griffin.
Dr. Kemp: I don't wonder. I should have thought at least he could drop a line.
Dr. Cranley: It's a queer thing.
Flora Cranley: He was so strange those last few days before he went. So excited and strung up. And yet he wouldn't say a word to explain. I've never seen him like it before. He was always so keen to tell me about his experiments.
Dr. Kemp: He meddled in things men should leave alone.
Dr. Kemp: Your father's a scientist, Flora. He's discovered more about preserving food than any man living and Jack and I were employed to help him. That's a plain, straightforward job. It's not romantic; but, it saves hundreds of deaths and thousands of stomach aches.
Dr. Kemp: He cares nothing for you, Flora. He'll never care about anything but test tubes and chemicals.
The Invisible Man: There's a way back, you fool. There must be a way back!
The Invisible Man: There's a way back. God knows there's a way back! If only they'd leave me alone.
The Invisible Man: I came here for quiet and secrecy. I'm carrying out a difficult experiment. I must be left alone. It's vital! It's life and death that I should be left alone. You don't understand.
The Invisible Man: Are you satisfied now! You fools! It's easy, really, if you're clever! A few chemicals mixed together. That's all. And flesh and blood and bones just - fade away.
The Invisible Man: You'd think I'd escape like a common criminal? You need a lesson. I think I'll throttle you!
Insp. Bird: Where are speaking from, Jaffers? Lion's Head Inn, heh? You say an invisible man? Well, look here, you put more water in it next time!
Insp. Bird: I'll tell you what I think of your invisible man. Its a hoax! Good business for the saloon bar, eh, Mr. Hall?
Herbert Hall: Suppose I break my neck to sell a galloon of beer?
The Invisible Man: One day, I'll tell you everything. There's no time now.
The Invisible Man: I began five years ago, in secret. working all night, every night, right into the dawn. A thousand experiments. A thousand failures. And then, at last, the great, wonderful day.
The Invisible Man: The great, wonderful day. The last, little mixture of drugs.
The Invisible Man: There are one or two things you must understand, Kemp. I must always remain in hiding for an hour after meals. The food is visible inside me until it is digested. I can only work on fine, clear days. If I work in the rain, the water can be seen on my head and shoulders. In a fog, you can see me - like a bubble. In smoky cities, the soot settles on me until you can see a dark outline. You must always be near at hand to wipe off my feet. Even dirt between my fingernails would give me away. It is difficult at first to walk down stairs. We are so accustomed to watching our feet. But, these are trivial difficulties. We shall find ways of defeating everything.
Radio Broadcaster: I must interrupt the dance music for a moment. I have an urgent message from Police Headquarters. Early this evening we broadcast's a report of an invisible man. The report has now been confirmed! It appears that an unknown man, by scientific means, has made himself invisible. He has attacked and killed a Police Inspector and he is now at large. The Chief of Police appeals to the public for help and assistance. Those willing to cooperate in the search are requested to report tomorrow morning to their local station. The invisible man works without clothing.
Dr. Kemp: Shall I let them in?
The Invisible Man: Yes, of course you must let them in. I shall go and prepare myself in my room. I shall see Flora - alone.
The Invisible Man: Your father? Clever? Huh! You think he can help me? He's got the brain of a tapeworm, a maggot, beside mine! Don't you see what it means? Power! Power to rule! To make the world grovel at my feet!
The Invisible Man: There you are! A present from the Invisible Man! Money! Money! Money! Money! Ha-ha-ha!
The Invisible Man: Ups and down the city road, In and out the eagle, That's the way the money goes, Pop goes the weasel!
The Invisible Man: Money! Money! Money! Money! Money! Money! Money!
Policeman: Here, quick sir! I heard footsteps outside, soft footsteps - like naked feet.
The Invisible Man: Are well alone in the house?
Dr. Kemp: Yes.
The Invisible Man: Alright go now. If you raise a finger against me you're a dead man. I'm strong and I'll strangle you.
The Invisible Man: The sitting room I said Kemp. And if you try to escape by the window, I shall follow you and no one in the world can save you.
The Invisible Man: I meant to come back just as I was when you saw me last, but the fools wouldn't let me work in peace. I had to teach them a lesson.
Dr. Kemp: Safe? I tell you, he's not human! He can go through anything, prison walls, everything!
Dr. Kemp: They'll have a guard.
The Invisible Man: A guard? What can a guard do, you fool?
Farmer: Excuse me, sir. There's breathing in my barn.     