
Queen: Slave in the magic mirror, come from the farthest space, through wind and darkness I summon thee. Speak! Let me see thy face.
Magic Mirror: What wouldst thou know, my Queen?
Queen: Magic mirror on the wall, who is the fairest one of all?
Magic Mirror: Famed is thy beauty, Majesty. But hold, a lovely maid I see. Rags cannot hide her gentle grace. Alas, she is more fair than thee.
Queen: Alas for her! Reveal her name.
Magic Mirror: Lips red as the rose. Hair black as ebony. Skin white as snow.
Queen: Snow White!
Grumpy: Hah! We know who *we* are! Ask her who she is, and what she's a-doin' here!
Doc: Ah, yes. Now what are you, and who are you doin'?
Queen: Magic Mirror, on the wall, who, now, is the fairest one of all?
Magic Mirror: Over the seven jewelled hills, beyond the seventh fall, in the cottage of the Seven Dwarfs, dwells Snow White, fairest of them all.
Queen: Snow White lies dead in the forest. The huntsman has brought me proof. Behold, her heart.
Magic Mirror: Snow White still lives, fairest in the land. 'Tis the heart of a pig you hold in your hand.
Queen: The heart of a pig! Then I've been tricked!
Grumpy: A fine bunch of water lilies you turned out to be. I'd like to see anybody make me wash, if I didn't wanna.
Doc: Why, the whole place is clean.
Grumpy: There's dirty work afoot.
Queen: Take her far into the forest. Find some secluded glade where she can pick wildflowers.
Humbert: Yes, Your Majesty.
Queen: And there, my faithful huntsman, you will *kill* her!
Humbert: But Your Majesty, the little princess!
Queen: Silence! You know the penalty if you fail.
Humbert: Yes... Your Majesty.
Queen: But to make doubly sure you do *not* fail, bring back her heart - in this.
Snow White: Supper's not quite ready. You'll just have time to wash.
Dwarfs: Wash?
Grumpy: I knew there's a catch to it!
Sneezy: Hey, someone stole our dishes!
Happy: They ain't stole. They're hid in the cupboard.
Bashful: My cup's been washed. Sugar's gone.
Happy: Something's cooking. Smells good.
Grumpy: Don't touch that, you fools! Might be poison.
Grumpy: See? It's witch's brew.
Snow White: If you let me stay, I'll keep house for you. I'll wash and sew and sweep and cook.
Dwarfs: Cook?
Doc: Uh, can you make dapple lumplings? Er, lumple dapplings?
Grumpy, Sleepy: Apple dumplings.
Doc: Yes, crapple dumpkins.
Snow White: Yes, and plum pudding and gooseberry pie.
Dwarfs: Gooseberry pie? Hooray! She stays!
Snow White: Oh, it's adorable! Just like a doll's house.
Snow White: I'm awfully sorry. I didn't mean to frighten you. But you don't know what I've been through. And all because I was afraid. I'm so ashamed of the fuss I made.
Doc: Step up to the tub, 'tain't no disgrace / Just pull up your sleeves and get 'em in place / Then scoop up the water and rub it on your face / And go "Bl-bl-bl, bl-bl-bl, bl-bl-bl!"
Queen: But wait! There may be an antidote. Nothing must be overlooked.
Queen: Ah, hear this! "The Victim of the Sleeping Death can be revived only by Love's First Kiss." "Love's First Kiss."
Queen: Bah! No fear of that. The dwarfs will think she's dead. She'll be buried alive!
Queen: Buried alive!
Doc: The, uh, Princess will sleep in our beds upstairs.
Snow White: But, where will you sleep?
Doc: Oh, we'll be quite comfortable down here, in, uh, in, uh...
Grumpy: In a pig's eye!
Doc: In a pig's eye - sty - *NO*! No! I mean, we'll be comfortable, won't we, men?
Queen: Thirsty? Have a drink!
Grumpy: Ya crazy fool! Fine time ya picked to sneeze!
Sneezy: I couldn't help it. I can't tell. When you gotta, you gotta.
Grumpy: Angel, ha! She's a female! And all females is poison! They're full of wicked wiles!
Bashful: What are wicked wiles?
Grumpy: I don't know, but I'm agin' 'em.
Happy: This is Dopey, he don't talk none.
Snow White: You mean he can't talk?
Happy: He don't know, he never tried.
Doc: Shh! Not so loud. You'll wake her up.
Grumpy: Ah, let her wake up! She don't belong here nohow!
Grumpy: Ha! Mush.
Bashful: She's beautiful. Just like a angel!
Grumpy: They ain't acting this way for nothing!
Sleepy: Maybe the old Queen's, uh, got Snow White.
Dwarfs: The Queen! Snow White!
Grumpy: The Queen will kill her! We, we gotta save her!
Doc: Yes! Yes! We, we gotta save her!
Sneezy: She'll kill her!
Happy: What'll we do?
Doc: Yeah, yes, wha-what'll we do?
Grumpy: Come on!
Dwarfs: Ahh, soup! Hooray!
Queen: Now, a formula to transform my beauty into ugliness. Change my queenly raiment to a peddler's cloak. Mummy dust, to make me old. To shroud my clothes, the black of night. To age my voice, an old hag's cackle. To whiten my hair, a scream of fright. A blast of wind to fan my hate. A thunderbolt to mix it well. Now, begin thy magic spell.
Grumpy: Now, I'm warnin' ya. Don't let nobody or nothin' in the house.
Snow White: Why, Grumpy, you do care.
Snow White: Please don't send me away. If you do, she'll kill me.
Dwarfs: Kill you?
Happy: Who will?
Sneezy: Yes, who?
Snow White: My stepmother, the queen.
Dwarfs: The Queen!
Bashful: She's wicked!
Happy: She's bad!
Sneezy: She's mighty mean!
Grumpy: She's an old witch! And I'm warnin' ya, if that queen finds her here, she'll swoop down and wreak her vengeance on us!
Snow White: But she doesn't know where I am.
Grumpy: She don't, eh? She knows everything. She's full of black magic! She can even make herself invisible. Pfft! Might be in this room right now!
Snow White: Oh!
Snow White: What a cute little chair.
Snow White: Why, there's seven little chairs. Must be seven little children. And from the look of this table, seven untidy little children.
Queen: And because you've been so good to poor old Granny, I'll share a secret with you. This is no ordinary apple, it's a magic wishing apple.
Snow White: A wishing apple?
Queen: Yes! One bite, and all your dreams will come true.
Snow White: Really?
Queen: Yes, girlie. Now, make a wish, and take a bite.
Happy: I'd like to dance and tap my feet / But they won't keep in rhythm. / You see, I washed 'em both today / And I can't do nothin' with 'em.
Snow White: Want to know a secret? Promise not to tell?
Snow White: We are standing by a wishing well / Make a wish into the well / That's all you have to do / And if you hear it echoing / Your wish will soon come true.
Snow White: Once there was a princess...
Doc: Was the princess - you?
Snow White: And she fell in love.
Sneezy: Was it hard to do?
Snow White: It was very easy. Anyone could see that the Prince was charming. The only one for me.
Doc: Was he strong and handsome?
Sneezy: Was he big and tall?
Snow White: There's nobody like him, anywhere at all.
Bashful: Did he say he loved ya?
Happy: Did he steal a kiss?
Snow White: He was so romantic/I could not resist.
Snow White: I know, we'll clean the house and surprise them. Then maybe they'll let me stay.
Snow White: I'm wishing.
Snow White's Echo: I'm wishing.
Queen: I'll fix ya! I'll crush your bones!
Humbert: I can't. I can't do it! Forgive me. I beg of Your Highness, forgive me.
Snow White: Why, I don't understand.
Humbert: She's mad! Jealous of you! She'll stop at nothing!
Snow White: But, but who?
Humbert: The Queen!
Snow White: The Queen?
Humbert: Now, quick, child, run! Run away, hide! In the woods, anywhere! Never come back! Now go! Go! Run! Run! Hide!
Snow White: Oh, dear! I wonder if the children are...
Snow White: Oh!
Snow White: Why. Why, you're little men.
Snow White: How do you do?
Snow White: I said, how do you do?
Grumpy: How do ya do, what?
Snow White: Oh, you can talk. I'm so glad.
Grumpy: Hah! Women! A fine kettle of fish.
Snow White: Good-bye.
Snow White: Snow White: Good-bye, Grumpy.
Snow White: Good-bye.
Snow White: Snow White: Oh, Dopey.
Snow White: Snow White: Good-bye!
Chorus: Some day when spring is here / We'll find our love anew / And the birds will sing / And wedding bells will ring / Some day when my dreams / Come true.
Snow White: You're Sleepy!
Sleepy: How'd you guess?
Queen: Dip the apple in the brew. Let the Sleeping Death seep through.
Queen: Look! On the skin! The symbol of what lies within. Now, turn red, to tempt Snow White, to make her hunger for a bite.
Queen: Have a bite?
Queen: It's not for you, it's for Snow White. When she breaks the tender peel, to taste the apple in my hand, her breath will still, her blood congeal, then I'll be fairest in the land!
Dwarfs: Heigh-Ho! Heigh-Ho! It's home from work we go!
Queen: Look! My hands!
Queen: My voice!
Queen: My voice!
Queen: A perfect disguise!
Queen: And now, a special sort of death... for one so fair. What shall it be... ahhh!
Queen: A poisoned apple! Sleeping death! Oh ho ho ho. One taste of the poisoned apple, and the victim's eyes will close forever... in the sleeping death!
Bashful: I chased a polecat up a tree / Way out upon a limb / And when he got the best of me / I got the worst of him.
Grumpy: Hah! Next thing you know, she'll be tyin' your beards up in pink ribbons and smellin' ya up with that stuff called uh... perfoom!
Doc: Don't be afraid. We're right behind you.
Dwarfs: Yes, we're right behind you.
Queen: All alone, my pet?
Snow White: Why, why, yes, I am, but...
Queen: Then the little men are not here?
Snow White: No, they're not, but...
Queen: Mmm, mm-hmm.
Queen: Baking pies?
Snow White: Yes, gooseberry pie.
Queen: It's apple pies that make the menfolks' mouths water.
Queen: Pies made from apples like these.
Snow White: Oh, they do look delicious.
Queen: Yes, but wait till you taste one, dearie. Like to try one, hm? Go on. Go on, have a bite.
Snow White: Oh, I feel strange.
Queen: Her breath will still. Her blood congeal.
Queen: Now I'll be fairest in the land!
Snow White: That was fun.
Snow White: Stop, stop! Please stop! Don't let *me* break up your happy home.
Snow White: I'll go.
Grumpy: Good riddance!
Snow White: I'm not afraid of the dark woods at night.
Snow White: And the goblins.
Snow White: I'm wishing.
Snow White's Echo: I'm wishing.
Snow White: For the one I love / To find me.
Snow White's Echo: To find me.
Snow White: Today.
Snow White's Echo: Today.
Snow White: I'm hoping.
Snow White's Echo: I'm hoping.
Snow White: And i'm dreaming of / The nice things.
Snow White's Echo: The nice things.
Snow White: He'll say.
Snow White's Echo: He'll say.     