
Doctor Pretorius: To a new world of gods and monsters!
The Monster: We belong dead!
The Monster: Alone: bad. Friend: good!
Mary Wollstonecraft Shelley: It's a perfect night for mystery and horror. The air itself is filled with monsters.
The Monster: Friend? Friend?
The Monster's Mate: Awwwwwwww!
Doctor Pretorius: Stand back! Stand back!
The Monster's Mate: Awwwwwwww!
The Monster: She *hate* me, like others.
The Monster: Go, you live.
The Monster: You stay, we belong dead.
Doctor Pretorius: We shall drink to our partnership. Do you like gin? It is my only weakness.
Doctor Pretorius: Do you know who Henry Frankenstein is, and who you are?
The Monster: Yes, I know. Made me from dead. I love dead... hate living.
Doctor Pretorius: You are wise in your generation. We must have a long talk, and then I have an important call to make.
The Monster: Woman... Friend... Wife...
Doctor Pretorius: Sometimes I have wondered whether life wouldn't be much more amusing if we were all devils, no nonsense about angels and being good.
The Monster: *Woork!*
Henry Frankenstein: This is Professor Pretorius. He used to be Doctor of Philosophy at the university but, uh...
Doctor Pretorius: But was booted out - booted, my dear Baron, is the word - for knowing too much.
Henry Frankenstein: I've been cursed for delving into the mysteries of life!
The Monster: I want friend like me.
Mary Wollstonecraft Shelley: An audience needs something stronger than a pretty little love story. So, why shouldn't I write of monsters?
Doctor Pretorius: Follow the lead of nature - or of God, if you like your Bible stories. Male *and* female created to them. Be fruitful and multiply. Create a race. A man-made race upon the face of the earth. Why not?
The Monster: You - make man - like me?
Doctor Pretorius: No. Woman! Friend for you.
The Monster: Woman? Friend! Yes!
Karl: Pretty little thing, in her way, wasn't she?
Doctor Pretorius: I hope her bones are firm.
The Monster: Smoke? Friend?
Doctor Pretorius: Yes, I hope so. Have a cigar - they're my only weakness!
The Monster: Good! Good!
Villager: He isn't human. Frankenstein made him out of dead bodies.
Doctor Pretorius: Everything is now ready for you and me to begin our supreme collaboration!
Henry Frankenstein: No, no. Don't tell me of it. I don't want to hear! I've changed my mind. I won't do it!
Doctor Pretorius: I expected this! I thought we might need another assistant. Perhaps he can persuade you.
Henry Frankenstein: Nothing can persuade me!
Doctor Pretorius: We shall see!
Henry Frankenstein: No! Not that!
Doctor Pretorius: Oh, he's quite harmless... except when crossed!
Henry Frankenstein: When can I see it?
Doctor Pretorius: I thought you might change your mind. Why not tonight? It is not very late.
Henry Frankenstein: Is it far?
Doctor Pretorius: No, but you will need a coat.
Hermit: And now, for our lesson. Remember, this is bread. Bread!
The Monster: Bread.
Hermit: And this is wine - to drink.
The Monster: Drink!
Hermit: Drink!
The Monster: Good! Good!
Hermit: We are friends - you and I. Friends.
The Monster: Friends!
Hermit: Good!
The Monster: Good.
Hermit: And now, for a smoke!
The Monster: No! No!
Hermit: No. No. This is good. Smoke! You try.
The Monster: Smoke?
The Monster: Good! Good!
Hermit: And this is fire.
The Monster: Arrrrrrr!
Hermit: No! No. Fire is good!
The Monster: Fire - no good. No!
Hermit: There is good. And there is bad.
The Monster: Good. Bad.
Karl: Died 1899. Madelina Ernestine, beloved daughter of...
Doctor Pretorius: Oh, never mind that! How old was she?
Karl: Age 19 years 3 months.
Doctor Pretorius: Oh, that's the one!
The Monster: Friend, friend.
Doctor Pretorius: The Bride of Frankenstein!
Karl: The kites! The kites! Get 'em ready! Ludwig! He wants the kites!
Minnie: Nobody'd believe me! All right. I wash me hands of it. They can all be murdered in their beds.
Henry Frankenstein: But this isn't science. It's more like black magic.
Doctor Pretorius: You think I'm mad. Perhaps I am. But listen, Henry Frankenstein. While you were digging in your graves, piecing together dead tissues, I, my dear pupil, went for my material to the source of life. I grew my creatures, like cultures, grew them as nature does, from seed.
Lord Byron: Well, whatever your purpose may have been, my dear, I take great relish in savoring each separate horror. I roll them over on my tongue.
Hans' Wife: Come back Hans! You will be burned yourself. Maria drowned to death and you burned up, what should I do then? Awwwww!
Minnie: It's alive. The Monster. It's alive! Ohhh-ohhh!
Elizabeth: Speak to me, Henry.
Minnie: Oh, my lady, he'll never speak again.
Elizabeth: I was foretold of this. I was told beware of my wedding night.
Minnie: Awwwww! Oh, look! My lady, he's alive! Awwww!
Elizabeth: Henry, darling!
Henry Frankenstein: Elizabeth.
Minnie: Oh, what a terrible wedding night.
Henry Frankenstein: Oh, what a wonderful vision it was. I dreamed of being the first to give to the world - the secret that God is so jealous of: the formula for life. Think of the power - to create a man - and I did. I did it! I created a man - and who knows, in time, I could have trained him to do my will. I could have built a race. I might even have found the secret of eternal life!
Henry Frankenstein: It may be that I'm intended to know the secret of life. It may be part of the divine plan.
Elizabeth: No, no! It's the devil that prompts you. It's death, not life, that is in it all and at the end of it all.
Minnie: Doctor Pretorius? Pretorius? - - Wha-wha-what, what was the name?
Doctor Pretorius: Doctor Pretorius.
Minnie: It's Doctor Pretorius. He says he wants to see the Master. Most insistent!
Henry Frankenstein: Pretorius?
Minnie: He's a very queer looking old gentleman, sir. I must see you on a secret, grave matter, he said. Tonight. Alone.
Henry Frankenstein: Bring him in.
Elizabeth: Henry, who is this man?
Minnie: Doctor Pretorius.
Doctor Pretorius: You and I have gone too far to stop. Nor, can it be stopped so easily.
Doctor Pretorius: Our mad dream is only half realized. Alone, you have created the man. Now, together, we will create - his mate.
Henry Frankenstein: You mean?
Doctor Pretorius: Yes, a woman. That should be *really* interesting.
Minnie: I'd hate to find him under my bed at night. He's a nightmare in the daylight, he is.
Burgomaster: Monster, in deed? Tsch! Tsch!
Hermit: We shall be friends. I have prayed many times for God to send me a friend. Its very lonely here and its been a long time since any human being came into this hut. I shall look after you and you will comfort me. And now you must lie down and go to sleep. Yes. Yes. Now, you must sleep.
The Monster: Frankenstein.
The Monster: Must - do it!
Henry Frankenstein: What we need is a female victim of sudden death. Can you do it?
Henry Frankenstein: There are always accidental deaths occurring.
Doctor Pretorius: Always.
Henry Frankenstein: Shall we put the heart in now?
Doctor Pretorius: Yes.
Henry Frankenstein: Ludwig!
Doctor Pretorius: Isn't it amazing, Henry? Lying here, within this skull, is an artificially developed human brain. Each cell, each convolution - ready. Waits for life to come.
The Monster's Mate: Mmmmm...
Henry Frankenstein: She's alive! Alive!
Lord Byron: How beautifully dramatic! The cruelest savage exhibition of nature at her worst without.
Lord Byron: And we three. We elegant three within. I should like to think that an irate Jehovah was pointing those arrows of lightning directly at my head. The unbowed head of George Gordon, Lord Byron. England's greatest sinner. But I cannot flatter myself to that extent. Possibly those thunders are for our dear Shelley. Heavens applause for England's greatest poet.
Percy Bysshe Shelley: What of my Mary?
Lord Byron: She's an angel.
Mary Wollstonecraft Shelley: You think so?
Karl: Whataya say, pal, let's give ourselves up and let 'em hang us. This is no life for murderers.
Henry Frankenstein: Darling, darling.
Doctor Pretorius: The next one is the very devil. Beelzebub, this little chap. There's a certain resemblance to me, don't you think? Or, do I flatter myself?
Lord Byron: ...open up your pits of hell.
Henry Frankenstein: Perhaps death is sacred - and I profaned it.
Doctor Pretorius: Creation of life is enthralling. Distinctly enthralling, is it not?
Doctor Pretorius: My experiments did not turn out quite like yours, Henry. But science, like love, has her little surprises. As you shall see.
Burgomaster: What is it now?
Hunter in Woods: The Monster. He's in the woods!
Burgomaster: Get out the bloodhounds! Raise all the men you can. Lock the women indoors. And wait for me.
Gypsy's Mother: Where's the pepper and salt? We got no pepper and salt.
Gypsy: All right, mother. I'll get it. Don't worry. You shall have your meat.
Gypsy's Mother: Awww!
Doctor Pretorius: Look. The storm is coming up over the mountains. It will be here soon!
Henry Frankenstein: The kites! Are the kites ready?
Karl: Yes!
Henry Frankenstein: Then send them up as soon as the wind rises. Hurry! Hurry!
Lord Byron: You hear? Come Mary, come and watch the storm.
Mary Wollstonecraft Shelley: You know how lightning alarms me.
Burgomaster: Bring him down when you've bound him.
Minnie: Do you want any help there? I'll bind him!
Minnie: Shoot him! Why don't you shoot him?
Elizabeth: Who's there?
Minnie: It's Minnie, my lady.
Burgomaster: Monster indeed. I'll show him!     