
Kiyoko: The future is not a straight line. It is filled with many crossroads. There must be a future that we can choose for ourselves.
Kaneda: This has GOT to be a trap.
Kei: Then go back.
Kaneda: No. I just have to find how MUCH of it is a trap.
Kay: Amoebas don't make motorcycles and atomic bombs!
Colonel Shikishima: Look at what they abandoned in their panic, they were afraid! They were too scared, so they hid it away from the public. They forgot all shame and honor, cast off the civilization and science we had created, and shut the lid of the Pandora's Box they themselves had opened.
Kaneda: What's wrong? Have some trouble?
Tetsuo: Yeah. But I already took care of it. And you're too late, you missed the show.
Kaneda: Tetsuo, you had me worried again. I figured you'd be standing here sobbing like a little baby.
Tetsuo: Kaneda, you've always been a pain in the ass, y'know. You've been telling me what to do since we were kids. You always treat me like a kid. You always show up and start bossing me around, and don't you deny it!
Kaneda: And now you're a boss, too... of this pile of rubble.
Tetsuo: KANEDA!
Kaneda: That's Mr. Kaneda to you, punk!
Tetsuo: DIE!
Tetsuo (1988 Streamline Pictures dub): I... am Tetsuo.
Kaori: Everyone was worried about you. They really thought you might be dead.
Tetsuo (1988 Streamline Pictures dub): When I woke up, I was laid out on the table in what looked like an operating room. Whatever the test was, it was, like, hammering all over my skull. Oh... Let's run away somewhere, huh? You and me, Kaori.
Kaori: Where can we go?
Tetsuo (1988 Streamline Pictures dub): Anyplace. Just the farther the better, huh?
Colonel (2001 Pioneer dub): Enough! Open up your eyes and look at the big picture; You're all puppets of corrupt politicians and capitalists. Don't you understand, it's utterly pointless to fight each other.
Kei (2001 Pioneer dub): Amoebas don't build houses and bridges, they only eat.
Kaneda (2001 Pioneer dub): You're gonna kill him, Tetsuo. You want that?
Tetsuo (2001 Pioneer dub): I want him more than dead, I'll split his fricking head open!
Kaneda (2001 Pioneer dub): Just knock it off now! This all happened because you took my bike for a spin. Enough already.
Tetsuo (2001 Pioneer dub): Shut up! Don't order me around!
Kaneda (2001 Pioneer dub): We were just worried.
Tetsuo (2001 Pioneer dub): Why do you always have to try and save me? I could handle it on my own. Yeah, I admit I've gotten beaten before, but I won't always be on the receiving end, you hear that? You understand?
Kaori (2001 Pioneer dub): Tetsuo, I...
Tetsuo (2001 Pioneer dub): Shut up... go away!
Tetsuo (1988 Streamline Pictures dub): Oh, no.
Kaneda (1988 Streamline Pictures dub): What happened? Quite a mess huh?
Tetsuo (1988 Streamline Pictures dub): Ah. Well, it's over now. It isn't like you to miss the party.
Kaneda (1988 Streamline Pictures dub): You really put quite a scare into all of us. The guys thought you might be out here crying for help again.
Tetsuo (1988 Streamline Pictures dub): Kaneda, we're not back in school anymore. Ever since i was a kid, you've been telling me what to do. Always treating me like a kid. You made me look like a runt in front of the others.
Kaneda (1988 Streamline Pictures dub): Now you're king of the mountain, aren't ya, but it's all garbage!
Tetsuo (1988 Streamline Pictures dub): Kaneda!
Kaneda (1988 Streamline Pictures dub): Okay, let's settle this once and for all!
Kaneda: Tetsuo!
Tetsuo: Kaneda!
Kiyoko: It was too difficult for Tetsuo... of course, too difficult for us. And for Akira.
Takashi: We just didn't have the power.
Masaru: But someday we will be...
Takashi: Because it has already begun.
Kaneda: He's not your friend, he's ours! If somebody's gonna kill him, it should be us!
Kaneda (2001 Pioneer dub): Come on... don't they say the only foolish questions are unasked ones?
Kaneda (2001 Pioneer dub): They don't?
Tetsuo (1988 Streamline Pictures dub): Heh, heh... what's happening to me? I must be dreaming. Bitchin'. I feel like I can take out the world today.
Colonel (2001 Pioneer dub): Will you return with us?
Tetsuo (2001 Pioneer dub): Like hell!
Tetsuo: A fish out of water dies, huh.
Kaneda (2001 Pioneer dub): Kaneda? What are you doing in here?
Tetsuo (2001 Pioneer dub): Tetsuo! Are you okay? I'm here for the rescue! Hurry up! What are you? Stupid? If we don't get outta here, those...
Soldier: There he is! Capture him!
Kaneda (2001 Pioneer dub): You keep away!
Kei (2001 Pioneer dub): Kaneda!
Kaneda (2001 Pioneer dub): Oh, that's right! I forgot you were there. There, do you see, Kaneda? I won't be needing you to come to the rescue me ever again, okay? From now on, I'll be in charge of the heroics. So, if you need any saving, just ask, Kanny.
Tetsuo (2001 Pioneer dub): Damn it, Tetsuo! Who the hell do you think you're talking to, ya moron?
Kaneda (2001 Pioneer dub): Ha! You don't like what you're hearing, do ya? Makes you angry? So what are you gonna do now? Well, Kaneda? What are you gonna do now?
Kaneda: Tetsuo...
Kei: Kaneda, what is it?
Kaneda: Thank You.
Kei: Huh?
Kaneda: You called for me, didn't you? And I heard you.
Yamagata: Try selling some normal drinks sometime, huh?
Bartender: How about buying something for once? This isn't a hangout!
Yamagata: And drink that dog piss you sell?
Tetsuo: Twin ceramic rotor drives on each wheel! And these look like computer controlled anti-lock brakes! Wow, 200 horses at 12,000 rpm!
Tetsuo: What did you people do to my head?
Kaneda (2001 Pioneer dub): What're you gonna do?
Kai (2001 Pioneer dub): I'm gonna send Yamagata his wheels.
Kaneda (2001 Pioneer dub): Hands up now! Where in the hell is the frickin baby room?
female in crowd: Those are so fattening!
Colonel: Stop! You're forgetting who the real enemy is! The Politicians who got us into this mess.
Col. Shikishima: I see. Why waste your time?
Doctor: It's a Soldier's Duty. You wouldn't understand.
Tetsuo (1988 Streamline Pictures dub): ... Fucker.
Tetsuo (1988 Streamline Pictures dub): I'm not Akira!
Yamagata: Kai was right you did this didn't you!
Tetsuo: All you're good for now is telling me where Kaneda's bike is
Yamagata: Tetsuo!
Tetsuo: It's a piece of shit anyway.
Tetsuo: Ahhh! What's happening?
Chairman: I hope they don't make you the scapegoat in all of this.
Tetsuo Shima: Son of a bitch!
Col. Shikishima: It's a soldier's duty. You wouldn't understand.
Col. Shikishima: It is not a soldier's duty to make policy. I follow my orders.
Yamagata (1988 Streamline Pictures dub): You got a bad attitude, pops. Lighten up before your arteries harden.
Policeman: I'm not that much older than you, so don't call me pops or you'll find yoursef polishin' my boots with your tongue!
Masaru: There's no use in hiding.
Tetsuo: How'd ya like that?
Yamagata: Huh? Where is Kaneda? Answer me!
Tetsuo: He's probably dead.
Kai (2001 Pioneer dub): Something seemed strange the second I saw his face. It's odd. He was wearing what looked like a white hospital gown. He acted like a different person. Yamagata asked him if he was really Tetsuo or if he was someone else.
Yamagata: What the hell are you talking about; you look like a damn crack head?
Yamagata: Talk sense, what happened here; did you notice that the owner's dead?
Tetsuo Shima: Oh fuck!
Gym Coach: Discipline!
Col. Shikishima: We've come a long way since that holocaust. We can't risk losing it all now because of this. Now all these fools care about is indulging themselves.
Kaori (2001 Pioneer dub): Everyone's been worried about you. They thought you were dead.
Tetsuo (2001 Pioneer dub): When I woke up, I was on an operating table or something. And, that examination... oh, it's like they were messing around inside my head. No, I don't want to go back there again. We'll run away.
Kaori (2001 Pioneer dub): Where would we go to?
Tetsuo (2001 Pioneer dub): I don't know. Someplace. Someplace far away.
Yamagata (2001 Pioneer dub): Ya know you wouldn't be so jumpy if you didn't have anything to hide! Why don't you sell normal drinks for a change?
Bartender (2001 Pioneer dub): How about buying something for once, this isn't a hangout for damn street gangs!
Yamagata (2001 Pioneer dub): Yeah, right drink your dog piss?
Kaneda (2001 Pioneer dub): What's wrong? Have some trouble?
Tetsuo (2001 Pioneer dub): Yeah. But I already took care of it. And you're too late, you missed the show.
Kaneda (2001 Pioneer dub): Tetsuo, you had me worried again. I figured you'd be standing here sobbing like a little baby.
Tetsuo (2001 Pioneer dub): Kaneda, you've always been a pain in the ass, y'know. You've been telling me what to do since we were kids. You always treat me like a kid. You always show up and start bossing me around, and don't you deny it!
Kaneda (2001 Pioneer dub): And now you're a boss, too... of this pile of rubble.
Tetsuo (2001 Pioneer dub): Kaneda!
Kaneda (2001 Pioneer dub): That's Mr. Kaneda to you, punk!
Tetsuo (2001 Pioneer dub): Die!
Kaori (2001 Pioneer dub): Is this okay?
Tetsuo (2001 Pioneer dub): Oh, quiet! Shut up and hang on!
Tetsuo (2001 Pioneer dub): Huh? What the-?
Kaori (2001 Pioneer dub): What's wrong?
Tetsuo (2001 Pioneer dub): Oh, Jesus Christ!
Kaori (2001 Pioneer dub): We're stopping now, oh, we stopped.
Tetsuo (2001 Pioneer dub): Oh, I get it, the engine can't drop below 5000 RPMs even when you're changing the gears.
Kaori (2001 Pioneer dub): Ouch, my butt hurts.
Tetsuo (2001 Pioneer dub): Oh, I understand now.
Kaori (2001 Pioneer dub): Hey, look some bikes. Is that Kaneda and... wha? No, it isn't!
Kei (2001 Pioneer dub): Huh? What was that?
Kaneda (2001 Pioneer dub): What I meant, was maybe we could go for drinks somewhere around here. I figure, we could have a nice, long chat about something you're into, like the whole revolution thing.
Kei (2001 Pioneer dub): Hm. I think you're a skirt-chaser who'll try anything he can. You'll help anyone solong it's a girl, is that right?
Kaneda (2001 Pioneer dub): You're wrong. I have very high standards ya know. It's not their looks that count. It's their... I don't know, a girl's sensitivity that makes me do it.
Kei (2001 Pioneer dub): I suppose, I owe you one. Thank you very much uh...
Kaneda (2001 Pioneer dub): I'm Kaneda.It's nice to...
Kei (2001 Pioneer dub): See you around Kaneda.
Kaneda (2001 Pioneer dub): Huh?
Kaneda (2001 Pioneer dub): Wait a second! You're leaving just like that? Hey, now hold on! I am the guy that saved you back there.
Kaneda (2001 Pioneer dub): You could at least tell me your name, you cold bitch!
Col. Shikishima: Memories are short!
Kaneda: This is yours, isn't it?
Kaneda (1988 Streamline Pictures dub): That's enough, Tetsuo! Are you tryin' to kill him?
Tetsuo (1988 Streamline Pictures dub): You got it! I gotta wipe this guy all over the street!
Kaneda (1988 Streamline Pictures dub): Get a hold of yourself! You start by stealin' my bike and run it into the ground, so just cool it, okay?
Tetsuo (1988 Streamline Pictures dub): Enough! They can't do this!
Kaneda (1988 Streamline Pictures dub): Hey, we were worried about you!
Tetsuo (1988 Streamline Pictures dub): I wish you'd go away and leave me alone!
Kaneda (1988 Streamline Pictures dub): What?
Tetsuo (1988 Streamline Pictures dub): You think I'm a loser! It's not my fault I was smaller! Well, there'll come a day when I'll show all of you! Don't you forget it!
Kaori: Tetsuo...
Tetsuo (1988 Streamline Pictures dub): Go away and leave me alone!
Kaneda (1988 Streamline Pictures dub): What's that? What happened to Yama?
Kai: As soon as we saw him, I knew something was wrong. He was still wearing the uniform from the experimental hospital. It's like he's someone else. Even Yama, he asked him if he was really the Tetsuo that we knew, then after that... Oh, I'll miss you!
Kaneda (1988 Streamline Pictures dub): We'd been together all our lives, ever since nursery school. He never had an easy time of it, Tetsuo. He's been bullied by everyone.
Kai: Oh, right. I forgot to tell you. He was asking about your bike.
Kaneda (1988 Streamline Pictures dub): My bike?
Kai: What are you doing?
Kaneda (1988 Streamline Pictures dub): So Tetsuo wants a bike.
Kaneda (1988 Streamline Pictures dub): Bastard!
Kai: Are you really going in there alone?
Kaneda (1988 Streamline Pictures dub): It's my bike he wants, the creep.
Kai: Don't you think we should call the others first?
Kaneda (1988 Streamline Pictures dub): I don't want to keep the bastard waiting.
Kai: Wait! Hey, Kaneda! Wait!
Kaneda (1988 Streamline Pictures dub): He went to find Akira?
Kay: That's what the strange one said.
Kaneda (1988 Streamline Pictures dub): You, and Roy, and the Army keep talking about this guy called Akira, and now you're chasing Tetsuo. It has something to do with his power, right? But who the hell's this Akira?
Kay: All I know is what Roy said. He said Akira has achieved pure energy.
Kaneda (1988 Streamline Pictures dub): Pure energy?
Kay: A human being, you know, achieves a whole lot of things in a lifetime, right? Like discovering things and making things like houses and motorbikes, and bridges and towns, rockets. Where does that tremendous knowledge and energy all come from?
Kaneda (1988 Streamline Pictures dub): Kay: After all, humans are descended from monkeys, right? And before that, insects and then fish, and long before that, plankton and one-celled amoeba. When you think about it, each life form must have its own energy.
Kaneda (1988 Streamline Pictures dub): Well, I... Uh... That's evolution, right?
Kay: I'm talking about the life force that exists, even perhaps in water and atmosphere, perhaps even in space dust. If they evolved, they must hold some memory locked inside. If it could reach back, even before the beginning of time...
Kaneda (1988 Streamline Pictures dub): Hey, hold it. What's the matter with you? Are you all right? Maybe you hit your head back there, huh?
Kay: Perhaps all things in existence have that memory, but what if the order of things were disturbed, if through experimentation, an amoeba were transfused with the power of a human being?
Kaneda (1988 Streamline Pictures dub): What? Is that what Akira is?
Kay: Amoebas don't make motorcycles and atomic bombs! They only eat up anything that happens into their way.
Kaneda (1988 Streamline Pictures dub): You mean Tetsuo? You're saying he has *that* kind of power?
Kay: Before, there were those men who tried to harness such energy at the request of the executive council. They failed and the destruction of Tokyo was inevitable.
Kiyoko: But this time, that energy will be ours.
Kay: Ah!
Kaneda (1988 Streamline Pictures dub): What?
Kay: The door's open.
Kaneda (1988 Streamline Pictures dub): Huh?
Kaneda (1988 Streamline Pictures dub): This smells, could be a trap.
Kay: Then let's get back.
Kaneda (1988 Streamline Pictures dub): No! This may be our only chance to get outta this nut house!
Kaneda (1988 Streamline Pictures dub): By the way, what's the story between you and that Roy guy?
Kay: What's it to you, anyway?
Kaneda (1988 Streamline Pictures dub): Well, I mean, like you're always together.
Kay: None of your business.
Kaneda (1988 Streamline Pictures dub): It *is* my business. I mean, does he know about us?
Kay: About us? Wait a minute! What about us?
Kaneda (1988 Streamline Pictures dub): Well...
Kaneda (1988 Streamline Pictures dub): Let's see...
Yamagata (1988 Streamline Pictures dub): We've got the Clowns cornered near the expressway.
Harukiya Bartender: Hey, this isn't a dance hall, sport.
Yamagata (1988 Streamline Pictures dub): You've got a bad attitude, pops. Lighten up before your arteries harden.
Yamagata (1988 Streamline Pictures dub): Hey, man. That stuff'll stunt your growth.
Harukiya Bartender: How many times do I have to tell you punks? At least he's a payin' customer!
Yamagata (1988 Streamline Pictures dub): Then I won't tell him what's in it, huh?
Tetsuo (1988 Streamline Pictures dub): Ceramic double-rotor two-wheel drive. Man, it even has computer-controlled anti-lock brakes! 12,000 RPMs!
Kaneda (1988 Streamline Pictures dub): Is that you again, Tetsuo?
Yamagata (1988 Streamline Pictures dub): What? That pea brain?
Kaneda (1988 Streamline Pictures dub): That bike's been designed just for me. It's too much for a kid like you.
Yamagata (1988 Streamline Pictures dub): That bike'd grind you up and spit out the seeds, sport.
Tetsuo (1988 Streamline Pictures dub): I could ride it.
Kaneda (1988 Streamline Pictures dub): Yeah, yeah. Don't make me laugh. Maybe when you've downed your first Clown.
Yuji Takeyama: Look, I'm tellin' ya that the government, or at least the army was after that little guy.
Yamagata: Well, maybe they were, but so what?
Kai: You're missing the main point. Why don't they tell us where they took Tetsuo?
Kay: What? What'd he say?
Kaneda (1988 Streamline Pictures dub): Oh, nothing. Say, why don't you and me get lost and have a few laughs?
Kay: Haha.
Kaneda (1988 Streamline Pictures dub): Okay, maybe we could sit down and talk about, you know, the revolution and all that stuff.
Kay: Hm. Well, that's a new way to pick up a girl. What do you delinquents know about politics, anyway?
Kaneda (1988 Streamline Pictures dub): Hey, come on! Don't look a gift horse in the mouth, huh?
Cop: Okay, you bums, sit quietly and I...
Kaneda (1988 Streamline Pictures dub): Hey, I'm not givin' you a line. Just tell me about it and maybe me and my friends can help. I mean, we could ride out like the cavalry, huh?
Kay: Well, thanks, anyway. I gotta go. Thanks a lot, um... Uh...
Kaneda (1988 Streamline Pictures dub): Kaneda.
Kay: Yeah. Well, thanks, Kaneda.
Kaneda (1988 Streamline Pictures dub): Huh? Wait. Do you have to go so soon? Hey, that's not fair. Whoa! Wait a sec! Hey, that's the last time I stick my neck out for you! Hey!
Kaneda (1988 Streamline Pictures dub): Well, the least you could do is tell me your name!
Tetsuo:     