
Lindsey Brigman: We all see what we want to see. Coffey looks and he sees Russians. He sees hate and fear. You have to look with better eyes than that.
Virgil 'Bud' Brigman: When it comes to the safety of these people, there's me and then there's God, understand?
Virgil 'Bud' Brigman: Keep your pantyhose on.
Virgil 'Bud' Brigman: Hippy, you think everything is a conspiracy.
Alan "Hippy" Carnes: Everything is.
Lt. Coffey: We don't need them. We can't trust them. We may have to take steps. We're gonna have to take steps.
Lindsey Brigman: Explorer, this is Cab Three, starting our descent along the umbilical.
'Sonny' Dawson: Roger that, Cab Three. Good luck.
Lindsey Brigman: Luck is not a factor.
Ensign Monk: Bud, give me a reading from your liquid oxygen gauge.
Virgil 'Bud' Brigman: 5 minuts worth
Lindsey Brigman: What?
Alan "Hippy" Carnes: It took him *thirty* minutes just to get down there!
Lindsey Brigman: Bud! Do you hear me? You drop your weights and start back now, Bud. The gauge could be wrong! Do you hear me? Just drop your weights and start back now! Your gauge could be wrong!
Lindsey Brigman: Your gauge could be wrong, you drop your weights and start back now!
Virgil 'Bud' Brigman: Going to stay awhile
Lindsey Brigman: No, you won't stay there, do you hear me, you drop your weights! You can breathe *shallow*, do you hear me? Bud, please listen to me, *please*, goddammit, you dragged me back from the bottomless pit, you can't leave me here *alone* now, please...
Lindsey Brigman: Oh god, Virgil, *please*... please...
Virgil 'Bud' Brigman: Dont cry baby. Knew this was one way ticket, but you know I had to come. Love you wife.
Lindsey Brigman: It's not easy being a cast-iron bitch. It takes discipline, and years of training... A lot of people don't appreciate that.
Virgil 'Bud' Brigman: Goddammit, you bitch! You never backed away from anything in your life! Now fight!
Virgil 'Bud' Brigman: Fight!
Virgil 'Bud' Brigman: Fight! Right now! Do it! Fight goddammit! Fight! Fight! Fiiiiight!
Lt. Coffey: It went straight for the warhead, and they think it's cute.
Alan "Hippy" Carnes: What is all this stuff?
Ensign Monk: Fluid breathing system, we just got it. You use it when you go really deep.
Alan "Hippy" Carnes: How deep?
Ensign Monk: Deep.
Alan "Hippy" Carnes: *How* deep?
Ensign Monk: It's classified.
Virgil: Howdy. Uh... How are you guys doin'?
Lindsey Brigman: Coffey, these are the missile hatches, is that right?
Lt. Hiram Coffey: That's right. It looks like a couple of hatches have sprung. Radiation's nominal. Warheads must still be intact.
Lindsey Brigman: How many are there?
Lt. Hiram Coffey: Twenty-four Trident missiles, eight M.I.R.V.s per missile.
Lindsey Brigman: That's a hundred and ninety-two warheads, Coffey. How powerful are they?
Lt. Hiram Coffey: The M.I.R.V. is a tactical nuke. Uh, fifty kilotons, nominal yield, say... five times Hiroshima.
Lindsey Brigman: Jesus Christ. It's World War Three in a can.
Virgil: So, I can hear you, but I can't talk, right?
Ensign Monk: The fluid prevents the larynx from making sound. Excuse me. It'll feel a little strange.
Virgil: Yeah, no shit.
Virgil: How's it going, One Night?
Lisa "One Night" Standing: All hell must be breakin' loose up there. This cable's pissin' me off. I can't get a grip on it!
Virgil: Well, keep tryin' baby, just keep tryin'.
Bendix: Shit! We've got a problem! We're losing number two thruster! Bearing's going... It's not holding! We're swinging out of position here!
Benthic Explorer Captain: God damn it!
Lisa "One Night" Standing: Shit!
Alan "Hippy" Carnes: The rig is movin'!
Virgil: Yeah, I can see that!
Virgil: Topside! Topside, pay out some slack, we're gettin' dragged!
Benthic Explorer Captain: Down on number one winch!
Virgil: We're gettin' dragged!
Benthic Explorer Captain: Down on one!
Benthic Explorer Captain: Shit! Get him on the UQC!
Benthic Explorer Captain: Bud! We lost the crane!
Virgil: Say again, what?
Benthic Explorer Captain: The crane! We've lost the crane! It's on its way down to you!
Virgil: All right, all right everybody brace for impact! Close all the exterior hatches, let's go go go go!
Lt. Coffey: You two help secure the rig! Let's go!
Virgil: One Night! One Night, can you hear me? Get the hell outta there, the crane's comin' down!
Lisa "One Night" Standing: I'm okay, I'm clear, Bud!
Virgil 'Bud' Brigman: God, I hate that bitch.
Alan "Hippy" Carnes: Probably shouldn't have married her then, huh?
Lindsey Brigman: Virgil, you wiener.
Lindsey Brigman: It says... It says, uh... "Virgil Brigman back on the air".
Virgil: Lindsey Brigman: Turn on your side, Virgil.
Virgil: Lindsey Brigman: Schoenick, your Lieutenant's about to make a real bad career move!
Alan "Hippy" Carnes: The guy's crazier than a shit-house rat!
Virgil: Schoenick!
Lindsey Brigman: They're trying to make contact! Schoenick, *please*, listen to us!
Ensign Monk: Can't you see he's lost it?
Schoenick: Shut up.
Ensign Monk: The shock wave will kill us.
Schoenick: Quiet!
Ensign Monk: It'll crush this rig like a beer can.
Schoenick: Shut up man, what're you talkin' about?
Ensign Monk: We've gotta stop him!
Schoenick: Shut up!
Ensign Monk: This is not our mission! We can't detonate without orders!
Virgil: You know, I can't believe you were dumb enough to come down here. Now you're stuck here for the storm. That was dumb, hot rod. Real dumb.
Lindsey Brigman: I didn't come down here to fight with you.
Virgil: Yeah? Well, why did you come down then?
Lindsey Brigman: You need me. Nobody knows the systems on this rig better than I do. Once you're disconnected from the Explorer you are on your own for however long this storm lasts. I mean, what if something was to happen after the surface deport clears off? What would you have done?
Virgil: Yeah, right. Us poor, dumb old boys would've had to think for ourselves. Coulda been a disaster!
Bendix: Oh no, look who's with them. Queen Bitch of the Universe.
Catfish De Vries: Huh. Damn rat's breathing that shit. That is no bullshit, hands down. The Goddamnedest thing I ever saw.
Virgil: All right, all right, here.
Virgil: You put this on.
Lindsey Brigman: No, no! What are you doing?
Virgil: Don't argue with me, goddammit, just put it on!
Lindsey Brigman: Look, this is not an option, so just forget about it, all right?
Virgil: Lindsey, shut up! Shut up, and put this thing on!
Lindsey Brigman: If you'll be logical for one second...
Virgil: FUCK LOGIC!
Lindsey Brigman: Please, listen! Just listen to me for one second. Now you've got the suit on, and you're a much better swimmer than I am, right?
Virgil: Yeah, maybe...
Lindsey Brigman: Right? Yes! So I've got a plan.
Virgil: What's the plan?
Lindsey Brigman: I drown, and you tow me back to the rig.
Virgil: No. No!
Lindsey Brigman: Yes! This water...
Virgil: NO!
Lindsey Brigman: ...is only a couple degrees above freezing! I g-go into deep hypothermia, my blood'll go like ice water, right? My body systems will slow down, they won't stop...
Virgil: Linds...
Lindsey Brigman: You tow me back and I can, I can be revived after, maybe ten or fifteen minutes. Ten-fifteen minutes!
Virgil: Linds, you put this on, you put it on!
Lindsey Brigman: No, it's the only way! Just put this on! Put this on, you know I'm right. Please, it's the only way, you've got all the s-stuff on the rig to do this! Put this on, Bud, *please*...
Virgil: This is insane.
Lindsey Brigman: Oh my God, I know. But it's the only way.
Ensign Monk: Bud, give me a reading from your liquid oxygen gauge.
Virgil: 5 minuts worth
Lindsey Brigman: What?
Alan "Hippy" Carnes: It took him *thirty* minutes just to get down there!
Lindsey Brigman: Bud! Do you hear me? You drop your weights and start back now, Bud. The gauge could be wrong. Do you hear me? Just drop your weights and start back now. The gauge could be wrong! The gauge could be wrong, you drop your weights and start back now!
Virgil: Going to stay awhile
Lindsey Brigman: No, you won't stay there, do you hear me, you drop your weights! You can breathe *shallow*, do you hear me? Bud, please listen to me, *please*, goddammit, you dragged me back from the bottomless pit, you can't leave me here *alone* now, please...
Lindsey Brigman: Oh God, Virgil, please... please...
Virgil: Don't cry baby. Knew this was one way ticket, but you know I had to come. Love you wife.
Lindsey Brigman: Whoa! I don't remember someone putting a wall here.
Catfish De Vries: You see this? They used to call this The Hammer.
Virgil: Linds, I want you to stay away from that guy. I mean it.
Alan "Hippy" Carnes: The guy is gone. Did you see his hands?
Lindsey Brigman: What? He got the shakes?
Virgil: Look, he's operating on his own. He's cut off from his chain of command. He's showing signs of pressure-induced psychosis, and he's got a nuclear weapon. So as a personal favor to me, will you try to put your tongue in neutral for a while?
Alan "Hippy" Carnes: I got to tell you, I give this whole thing a sphincter-factor of about nine point five.
Lindsey Brigman: We should be dead. We didn't decompress.
Alan "Hippy" Carnes: They musta done something to us.
Lindsey Brigman: Yeah. Yeah, I think you could say that.
Virgil: That's a great shot, Linds.
Catfish De Vries: You drop your dive light?
Lindsey Brigman: No, come on you guys, come on. Now that's the small one, that's the small one here. You can kinda see how it's zigging around.
Alan "Hippy" Carnes: Yeah, whatever it is.
Lindsey Brigman: I'm *telling* you what it is, you're just not *hearing* me.
Catfish De Vries: Now Lindsey, you...
Lindsey Brigman: There is something down there! Something not us.
Catfish De Vries: You could be more specific.
Virgil: Somethin' that "zigs".
Lindsey Brigman: Not *us*. Not *human*, get it? Something non-human, but intelligent... A non-terrestrial intelligence.
Alan "Hippy" Carnes: A non-terrestrial intelligence. NTIs. Oh man, that's better than UFOs. Oh, but that works too, huh? "Underwater Flying Objects".
Lt. Coffey: Everybody just stay calm. The situation is under control.
Alan "Hippy" Carnes: These guys are SEALS?
Catfish De Vries: Eh. These guys ain't so tough. I fought guys plenty tougher'n them.
Alan "Hippy" Carnes: Now we get to hear how you "coulda been a contender"?
Lindsey Brigman: You know, you've got some huevos bringin' that thing into my rig. With all that's going on up in the world you bring a nuclear weapon IN HERE?
Lt. Coffey: Mrs. Brigman...
Lindsey Brigman: Does this strike anyone as particularly psychotic, or is it just me?
Lt. Coffey: Mrs. Brigman, you don't need to know the details of our operation, it's better if you don't.
Lindsey Brigman: You're right, I don't need to know, what I need to know is that THING is off this rig, do you hear me ROGER RAMJET?
Lew Finler: Bud, did you know your hand is blue?
Virgil 'Bud' Brigman: Finler, why don't you just shut up and put your gear on?
Alan "Hippy" Carnes: You know, we got Russian subs creepin' around; anythin' goes wrong they can say whatever they want happened! Give their folks medals!
Virgil 'Bud' Brigman: Relax, will ya? You're makin' the women nervous.
Lindsey Brigman: Cute, Virgil.
Lindsey Brigman: I need you to believe me right now. Please?
Lisa "One Night" Standing: This tell us how much radiation we're getting?
Alan "Hippy" Carnes: Whoa. Whoa. Whoa. I'm not going near no radiation. No way.
Catfish De Vries: Aw Hippy, you pussy.
Alan "Hippy" Carnes: Yeah, what good is the money, six months later your dick drops off?
Lindsey Brigman: I know how alone you feel... alone in all that cold blackness... but I'm there in the dark with you. Oh Bud you're not alone... Oh, God. You remember that time - you were pretty drunk, you probably don't remember - but the power went out in that little apartment we had on Orange Street? We were staring at that one little candle, and I, I said something really dumb like, that candle was me, and like every one of us is out there alone in the dark in this life... and you just, you just lit up another candle and you put it beside mine and said "No! See, that's me. That's me"... and we stared at the two candles, and then... well, if you remember any of this, I'm sure you remember the next part. But there *are* two candles in the dark. I'm with you. I'll always be with you Bud, I promise that.
Lt. Hiram Coffey: Sniff something? Did ya, rat boy?
Lindsey Brigman: Hang on, gentleman. Touchdown. Crowd goes wild.
Lindsey Brigman: I got over four years invested in this project.
Virgil: Yeah, you only had three years invested in me.
Lindsey Brigman: Well you have to have priorities.
Catfish De Vries: Hell, for triple time, I'd eat Beany!
Jammer Willis: Set me on fire and put me out with horse piss.
Alan "Hippy" Carnes: Heeeeeeeeeeeeeere's M.I.R.V.!
USS Montana Captain: Sixty knots? No way, Barnes. The Reds don't have anything that fast.
Lindsey Brigman: Hi, Brigman.
Virgil: Hi, Mrs. Brigman.
Virgil: Brigman here. Yeah, Kirkhill, what's going on? Yeah, I'm calm. I'm a calm person. Is there some reason I shouldn't be calm?
Virgil: WHAT?
Lindsey Brigman: Bud! Bud! Get up!
Virgil: Hey, Cat. Cat!
Catfish De Vries: Hey, lemme alone.
Lindsey Brigman: The bad news is we got eight hours in this can blowin' down... And the worse news is, it's gonna take us three weeks to decompress later.
Catfish De Vries: It's a bottomless pit, baby. Two-and-a-half miles straight down.
Virgil: She didn't leave me. She just left me behind.
Lindsey Brigman: I saw these things. I touched one of them. And... It wasn't some clunky steel can... like we would build. It glided. It was the most beautiful thing I've ever seen. Oh, God, I wish you'd been there. It was a machine. It was a machine, but it was alive. It was like a... like a dance of light. Please. You have to trust me. Now, I don't think they mean us any harm. I don't know how I know that. It's just... a feeling.
Lt. Coffey: Let's get something straight. You people are under my authority.
Catfish De Vries: Look, partner, we don't work for you. We don't take orders from you. And we don't much like you.
Virgil: Hey, Cat. Cat.
Catfish De Vries: Yeah?
Virgil: Why don't you take the first watch on sonar? Okay?
Lindsey Brigman: I know, but we could get lucky, right? So we should go for it.
Lindsey Brigman: It's trying to communicate.
Lisa "One Night" Standing: It's Bud!
Lindsey Brigman: It's wonderful!
Virgil: It's me!
Lt. Coffey: We have no way of warning the surface. And you know what that means? It means, whatever happens, is up to us.
Virgil: How do you know they're really gonna do it? Where do you get off passing judgment on us? You can't be sure. How do you know?
Catfish De Vries: Well, hell, son. You better get a line down to us. We're in moderately poor shape down here. We've lost seven people, including Bud. And we're about out of O2, so whatever you're gonna do, you better do it fast.
Virgil: You could've done it. Why didn't you?
Aliens: Knew this was one way ticket, but you know I had to come. Love you wife.
Lindsey Brigman: Have some new friends down here. Guess they've been here awhile. They've left us alone, but it bothers them to see us hurting each other. Getting out of hand. They sent a message. Hope you got it.
Catfish De Vries: I'd say that's a big ten-four, Jack.
Lindsey Brigman: They want us to grow up a bit, and put away childish things. Of course, it's just a suggestion.
Lindsey Brigman: So, raise your hand if you thought that was a Russian water tentacle.
Lindsey Brigman: These guys are about as much fun as a tax audit.
Lindsey Brigman: So raise your hand if you think that was a Russian water-tentacle.
Virgil 'Bud' Brigman: When you're hanging on by your fingernails, you can't go waving your arms around.     