
Frank Booth: Hey you wanna go for a ride?
Jeffrey Beaumont: No thanks.
Frank Booth: No thanks? What does that mean?
Jeffrey Beaumont: I don't wanna go.
Frank Booth: Go where?
Jeffrey Beaumont: For a ride.
Frank Booth: A ride! Now that's a good idea!
Frank Booth: Fuck you, you fucking fuck!
Frank Booth: Let's fuck! I'll fuck anything that moves!
Frank Booth: Baby wants to fuck! Baby wants to fuck Blue Velvet!
Frank Booth: Now it's dark...
Frank Booth: Don't be a good neighbor to her. I'll send you a love letter,
Frank Booth: straight from my heart, fucker! You know what a love letter is? It's a bullet from a fucking gun, fucker! You receive a love letter from me, you're fucked forever! You understand, fuck? I'll send you straight to hell, fucker!
Frank Booth: What kind of beer do you like?
Jeffrey Beaumont: Heineken.
Frank Booth: Heineken? Fuck that shit! Pabst Blue Ribbon! That's what you'll drink tonight!
Sandy Williams: I can't figure out if you're a detective or a pervert.
Jeffrey Beaumont: Well, that's for me to know and you to find out.
Jeffrey Beaumont: I'm seeing something that was always hidden. I'm in the middle of a mystery and it's all secret.
Sandy Williams: You like mysteries that much?
Jeffrey Beaumont: Yeah. You're a mystery. I like you very much.
Frank Booth: What are you looking at?
Jeffrey Beaumont: Nothing.
Frank Booth: Don't you look at me, fuck!
Frank Booth: I shoot when I see the whites of the eyes.
Sandy Williams: I had a dream. In fact, it was on the night I met you. In the dream, there was our world, and the world was dark because there weren't any robins and the robins represented love. And for the longest time, there was this darkness. And all of a sudden, thousands of robins were set free and they flew down and brought this blinding light of love. And it seemed that love would make any difference, and it did. So, I guess it means that there is trouble until the robins come.
Frank Booth: In dreams, I walk with you. In dreams, I talk to you. In dreams, you're mine, all the time. Forever. In dreams...
Dorothy Vallens: I looked for you in my closet tonight.
Frank Booth: The candy-colored clown they call the Sandman.
Frank Booth: You stay alive, baby. Do it for Van Gogh.
Dorothy Vallens: I have a part of you with me. You put your disease in me. It helps me. It makes me strong.
Frank Booth: Don't you fucking look at me!
Jeffrey Beaumont: See that clock on the wall? In five minutes you are not going to believe what I've told you.
Dorothy Vallens: Hello, baby.
Frank Booth: Shut up! It's Daddy, you shithead! Where's my bourbon? Can't you fucking remember anything?
Frank Booth: Don't toast to my health, toast to my fuck!
Ben: To your health.
Frank Booth: Ah, shit, let's drink to something else. Let's drink to fucking. Yeah, say, "Here's to your fuck, Frank."
Ben: If you like, Frank. Here's to your fuck.
Dorothy Vallens: What's your name?
Jeffrey Beaumont: Jeffrey
Dorothy Vallens: Jeffrey what?
Jeffrey Beaumont: Jeffrey Nothing.
Dorothy Vallens: I have your disease in me now.
Dorothy Vallens: I love you, love me!
Raymond: Do you want me to pour it Frank?
Frank Booth: No I want you to fuck it. Shit, yes, pour the fuckin' beer!
Jeffrey Beaumont: Frank... is a very sick and dangerous man.
Frank Booth: Suave! Goddamn you're one suave fucker!
Frank Booth: Hey, neighbor! You shit-for-brains, man! You forgot I have a police radio! One well-dressed fuckin' man knows where your fuckin' cute little butt's hidin'! Stupid fuck! Fuck with me, man! Here I come, ready or not! You fuck! I can hear your fuckin' radio, you stupid shit! You got about one fuckin' second to live, buddy! You're one sorry piece of shit, mister. Hey, pretty, pretty! What the fuck? Where are you? Where are you?
Jeffrey Beaumont: It's a strange world.
Detective Williams: That's a human ear all right.
Paul: We may all be killed.
Dorothy Vallens: He put his disease in me.
Sandy Williams: Where's my dream?
Jeffrey Beaumont: Why are there people like Frank?
Paul: You ever been to pussy heaven?
Jeffrey Beaumont: No.
Frank Booth: What did he say?
Paul: He said, "Uh, no."
Raymond: Nope. Never been to pussy heaven.
Jeffrey Beaumont: Man I like Heineken! You like Heineken?
Sandy Williams: Uh- Well, I've never really had a Heineken before.
Jeffrey Beaumont: You never had a Heineken before?
Sandy Williams: My dad drinks Bud.
Jeffrey Beaumont: King of beers.
Frank Booth: Let's hit the fuckin' road! We're giving our neighbor a joyride! Let's get on with it! Bye, Ben. Anyone want to go on a joyride with us? How about you, huh?
Frank Booth: Hey, what's this? No smile for Frank? No? All right, fuck it! Let's go!
Dorothy Vallens: What are you doing in my closet, Jeffrey Beaumont?
Raymond: He's a pussy, Frank!
Frank Booth: Yeah, but he's our pussy.
Frank Booth: Ain't that right, tits?
Radio announcer: It's a sunny, woodsy day in Lumberton, so get those chainsaws out. This is the mighty W.O.O.D., the musical voice of Lumberton. At the sound of the falling tree, it's 9:30. There's a whole lotta wood waitin' out there, so let's get goin'.
Nurse Cindy: Mr. Beaumont? Your son Jeffrey's here to see you.
Frank Booth: Get your fuckin' robe!
Dorothy Vallens: Do you like the way I feel?
Jeffrey Beaumont: You're a neat girl.
Sandy Williams: So are you... I mean, you're a neat guy.
Jeffrey Beaumont: I don't want to talk about it.
Mrs. Beaumont: But...
Jeffrey Beaumont: Everything is okay, I just don't want to talk about it.
Aunt Barbara: But sometimes it's good to talk things over Jeffrey. For instance, they say that many marriages are saved by people...
Jeffrey Beaumont: Aunt Barbara, I love you but you're gonna get it.
Frank Booth: You're like me.
Frank Booth: I can hear your fucking radio you stupid shit!
Frank Booth: Here's to Ben!
Frank Booth: Say, "Here's to Ben."
Jeffrey Beaumont: Here's to Ben.
Frank Booth: Be polite!
Dorothy Vallens: And I still can see Blue Velvet through my tears.
Frank Booth: Who are you?
Jeffrey Beaumont: I'm... just a neighbor.
Frank Booth: What's your name, neighbor?
Jeffrey Beaumont: Jeffrey.
Dorothy Vallens: He's a good kid, Frank.
Frank Booth: Shut the fuck up!
Raymond: Here today... gone tomorrow.
Hunter: Ha, ha! You tell him Raymond!
Paul: That don't scare me!
Paul: I'm Paul. What's your name?
Jeffrey Beaumont: Jeffrey.
Paul: Huh.
Paul: I'm Paul.
Dorothy Vallens: Hold me. I'm falling! I'm falling! Hold me.
Dorothy Vallens: You think I'm crazy don't you?
Dorothy Vallens: I want you to stay. Don't hate me.
Jeffrey Beaumont: I sure don't hate you.
Dorothy Vallens: I'm not crazy.
Dorothy Vallens: I know the difference between right and wrong!
Jeffrey Beaumont: That's good.
Dorothy Vallens: You're my special friend.
Dorothy Vallens: I still have you inside of me!
Dorothy Vallens: It helps me. I need you.
Jeffrey Beaumont: I'll call you.
Dorothy Vallens: OK.
Dorothy Vallens: Soon?
Jeffrey Beaumont: Dorothy Vallens: Will you write to me?
Jeffrey Beaumont: Sure!
Frank Booth: *Hey!*
Frank Booth: Get ready to fuck! You fuckers fucker! You fucker!
Frank Booth: We got to go to Ben's, right?
Paul: Right, we've got to see Ben.
Frank Booth: Oh yeah, we got to, got to, got to, got to.
Jeffrey Beaumont: Heineken.
Dorothy Vallens: What do you want to do?
Jeffrey Beaumont: I'm doing it.
Dorothy Vallens: Are you a bad boy?
Jeffrey Beaumont: What do you mean?
Dorothy Vallens: Do you want to do bad things? Anything. Anything.
Jeffrey Beaumont: What do you want?
Dorothy Vallens: I want you to hurt me.
Jeffrey Beaumont: No. I told you. I don't want to hurt you. I want to help you. I think I know some of what is happening to you. Dorothy? Frank has your husband and son. Dorothy? Doesn't he? You have to do something Dororthy. Go the police.
Dorothy Vallens: No police! No police!
Jeffrey Beaumont: . I'm going to let them find you on their own.
Jeffrey Beaumont: Do you see that house? I used to know a kid who lived there, he had the biggest tongue in the world.
Frank Booth: You've got about one second to live buddy!
Frank Booth: Frank Booth: Hey neighbour! You shit-for-brains, man! You forgot I have a police radio!
Paul: I'm Paul!
Jeffrey Beaumont: How you guys doing?
Detective Williams: Hey, Jeffrey.
Tom Beaumont: Hey, Jeff - feel much better now, Jeff.
Jeffrey Beaumont: Good deal, Dad.     