
Dola: Are you up there, Sheeta, my dear?
Sheeta: Yes.
Dola: Best ya come down right now!
Sheeta: But why?
Dola: Uh? 'Cause you're a GIRL! A FEMALE! That's MAN'S work!
Sheeta: But YOU'RE female, Captain! And I was born up in the mountains, I can do this.
Pazu: No, Sheeta!
Sheeta: Be quiet!
Sheeta: And Pazu agrees with me!
Uncle Pomme: The earth speaks to all of us, and if we listen, we can understand.
Col. Muska: How appropriate that we've ended up in the throne room.
Col. Muska: Now get over here!
Sheeta: This is no longer a throne room. This is a tomb for the both of us. You see, a king without compassion does not deserve a kingdom. You will *never* possess the crystal! You and I will die here, together. Now I understand why the people of Laputa vanished. This is a song from my home in the valley of Gondoa that explains everything. It says, "Take root in the ground, live in harmony with the wind, plant your seeds in the winter, and rejoice with the birds in the coming of spring." No matter how many weapons you have, no matter how great your technology might be, the world cannot live without love.
Col. Muska: Laputa will live. I will return it to life! Laputa's power is the dream of all mankind!
Col. Muska: Your ears are next... unless you get on your knees and obey me!
Col. Muska: I command you, GIVE ME THAT STONE!
Pazu: Stop right there, Muska!
Pazu: I've hidden the stone. If you do anything to harm Sheeta, you'll never get it back.
Sheeta: No, Pazu, listen! Run away before he kills you as well as me!
Col. Muska: Look who's here. Why don't you give me the stone, and the girl will live. Otherwise, I'll kill her!
Col. Muska: Are you planning on fighting me? Go ahead, use that cannon you can hardly lift!
Pazu: You can have the stone if you let me talk to Sheeta.
Sheeta: No, Pazu! Get out of here, and THROW THE CRYSTAL AWAY!
Col. Muska: I'll give you one minute, starting now.
Charles: Sheeta, can you make pudding? I *love* pudding!
Louis: I get to lick the spatula!
Henri: And I like chocolate cake with that... Oh, what's that frosting? It's kinda pink and swirly with...
Dola: Will you shut up?
Dola: Ah, what can I tell ya? They just really like dessert.
Louis: YES! No more swabbin' the decks! Hooray!
Henri: I won't have to wash the dishes!
Charles: I've peeled my last potato! YEE-HAW!
Louis: WHOOPIE!
Henri: WHEE!
Col. Muska: Time's up. What is your answer?
Pazu: Are you ready?
Pazu, Sheeta: Baluse.
Pazu: A girl just fell from the sky, boss!
Dola: All right, me hearty, once you've taken off, you'll have to use the phone to communica...
Sheeta: You mean *this* phone?
Louis: She *is* good...
Louis: Pazu loves Sheeta!
Dola: Be quiet!
Louis: Sorry, Mom.
Sheeta: Dola!
Dola: Thank goodness you're alive!
Pazu: So are you. This is great!
Papa: No it's not! My poor little ship is gone forever! Boo hoo hoo hoo!
Dola: Stop with the cryin', ya big baby! I'll get you another ship!
Papa: Okay.
Dola: Oh, poor little thing. There's nothin' worse than having your pigtails shot off!
Sheeta: Or having your eye poked out. What have you got under there?
Dola: Oh, my fault!
Dola: You must've hurt yourself on these! Now, how'd they get inside my blouse?
Charles: *All* good pirates listen to their Mom!
Louis: That is so true, huh?
Louis, Henri: He said Mom was ugly, now go get him!
Sheeta: The tree! We protected it, so it protects us!
Dola: That tree's gettin' away with our treasure!
General: Muska! Just don't forget that the government put *me* in charge of finding Laputa!
Col. Muska: Don't forget that as the government's secret agent, I am in charge of *you*, General.
General: Blast! I really hate that man.
Louis: I'd really prefer to be in the car, Mother!
Col. Muska: My eyes! I can't see!
Louis: Poor kids. I'll really miss them.
Dola: Leave it to my little idiots to start a riot...
Dola: Oh, no! There goes my crystal!
Uncle Pomme: I can't see you clearly yet, goblin, but you sound like Pazu. And if my old eyes don't deceive me, that's a she-goblin with you.
Col. Muska: It's the Sacred Light! The ancient documents were true! It's not just a legend!
Sheeta: What are you talking about?
Col. Muska: Sheeta: Col. Muska: Tell me the spell! What are the secret words?
Col. Muska: Yes, I understand!
Sheeta: Col. Muska: It's your crystal! The force of the Sacred Light has brought the robot back to life! The way to Laputa has been opened!
Sheeta: LET ME GO!
General: General: What's going on?
Col. Muska: Hold your tongue, commoner! You are in the presence of the king of Laputa.
General: The man has gone *crazy*!
Col. Muska: I thought I would show you an example of Laputa's power. We are about to celebrate the rebirth of the Laputian kingdom.
Col. Muska: Prepare yourself for the thunder of Laputa!
Col. Muska: The fire of Heaven that destroyed Sodom and Gamorrah in the Old Testament. The Ramanayah referred to it as "Indra's Arrow." The entire world will once again kneel before the power of Laputa.
General: I can only say, "Well done, Muska. You're a credit to our country." As such, you deserve this reward!
General: Huh?
Col. Muska: I have really had enough of your incredible stupidity.
Sheeta: Run, everyone!
Col. Muska: You little brat!
Col. Muska: Goodbye! Enjoy the ride!
Dola: Gotta start talkin' like a real pirate!
Sheeta: I've been practicing! Um... Harrrrr, matey! Shiver me timbers!
Dola: Keep practicing...
Louis: Hey, Pop! I've finally found ya an assistant!
Papa: Stop yelling at me! I can hear you. Believe me, sometimes I wish I couldn't.
Papa: Papa: Come on, assistant! Let's see what you can do!
Louis: Uh, hurry up. He is even tougher than my mother.
Papa: I need someone who's *mechanically* minded, not some half-baked, swashbuckling Casanova wannabe!
Louis: Work, work, work. Busy, busy, busy, busy. Left, right, left, right. You're not here to have fun.
Louis: As you can see, this room is loaded with all sorts of gears and gizmos!
Pazu: Wow, this engine room is amazing!
Louis: Is *that* what it's called?
Louis: Ahem.
Sheeta: Uh, yes? What is it?
Louis: Uhm...
Sheeta: Yes?
Louis: I-I-I finished my work for the moment, and I've come to offer you my help.
Sheeta: Well, that's kind of you. Will you hand me those plates over there?
Louis: With pleasure, my little ang...
Louis: What are YOU doing here?
Pirate: Helping.
Louis: I thought you said you had a stomachache!
Charles: I'm in love with you!
Louis: YOU?
Charles: Hello.
Henri: Hi, is there anything I can do?
Dola: Full speed ahead!
Dola: Hey, boys!
Louis: Wha - ? Hey, it's Mom!
Louis, Henri: Hi, Mom!
Dola: You chowderheads! Get your brother and hop on!
Louis: Huh? But Sheeta's hiding inside that house!
Dola: Lamebrain! They made an escape! Now step on it!
Louis: They ESCAPED?
Henri: Hey, I wanna come!
Charles: Mommy!
Dola: You blubber heads! I'm not runnin' a luxury cruise! Now get to work!
Louis: Sheeta, you okay?
Charles: If I did something wrong, I'd really like to apologize for it, Sheeta.
Dola: We *all* did something wrong, wasting our time on these two kids!
Papa: What's come over you, my dear? It's not like you to challenge a ship like Goliath. You know, the odds are against you.
Dola: I'm after treasure. That's all.
Papa: I must admit, those kids are cute!
Dola: Whaddaya mean by that, ya old fool?
Papa: Nothing, but that little girl *does* remind me of you not so long ago!
Dola: Who asked ya?
Papa: Nobody. Oh, look! Checkmate!
Sheeta: Take that!
Charles: That's a strong little girl!
Louis: Uh-huh...
Louis: Young man, query, have you seen a little girl around here?
Pazu: Uh... let me see now... Yeah! There're about a hundred little girls in this town. Which one?
Louis: Thanks... for *nothing*, kid!
Sheeta: What is it?
Col. Muska: An artificial life-form. It's called a robot. Laputa was just a legend until this dropped from the sky.
Col. Muska: Now, the government wants *me* to unlock Laputa's secrets. For example, what's this fellow made of, metal or ceramics? With our limited technology, we have no idea. But he DOES tell us one thing. Come and see.
Col. Muska: Oh, don't be afraid, Sheeta. He's really quite dead, you know. Look there.
Col. Muska: Yes. It's the same emblem that decorates the fireplace in your home... AND your crystal.
Col. Muska: You see, Sheeta, this crystal *also* comes from Laputa...
Col. Muska: ... and I believe the powers locked inside it are capable of leading a person back to that city's treasures.
Sheeta: Then why? Why don't you just take it? Just take it, and keep Laputa's treasures for yourself, but leave Pazu and me alone, please!
Col. Muska: You *really* are being very silly about this. You think I'm doing this for money? You understand NOTHING! According to the legend, the same technology that kept Laputa airborne also made it a major power that once dominated the entire planet! If such a horrible thing is still floating up there, you can understand what a threat it is to the peace of the world.
Col. Muska: Sheeta, this stone *only* works for you. You must know of some way of making the stone point out the location of Laputa.
Sheeta: I really don't know anything. Please, let me see Pazu!
Col. Muska: I don't want to see any harm come to anyone, but I simply can't control what the military might do to him.
Sheeta: What?
Col. Muska: In the event that you cooperate, I'm sure who's ever in charge will grant Pazu his freedom, Lusheeta...
Col. Muska: ... Toelle Ul Laputa.
Sheeta: You know my real name...?
Col. Muska: "Ul" means "ruler" in Laputian. "Toelle" means "true". *You* are the legitimate heir to the throne of Laputa, Princess Lusheeta.
Col. Muska: Nothing but tree stumps and vines - stupid, ugly, dirty, disgusting things!
Henri: Well! Ahoy there, matey!
Pazu: Ahh! What's going on?
Henri: Stop wriggling, ya little worm!
Dola: Welcome home, sonny!
Pazu: Get out! Get out, or I'll throw you out! This is MY house!
Dola: Oh, ya can't scare me! You can't even protect one small girl!
Pazu: Whaddaya mean?
Henri: Hey, Mom! Can I keep this money?
Dola: Up and sold a little girl, did ya? I know your type!
Pazu: You don't know what you're talking about!
Dola: They offered ya money, and ya took it, didn't you?
Pazu: I only left because Sheeta told me to!
Pazu: That's why.
Dola: So ya believed her and ya came back here, right? You're just a SCARED LITTLE BOY WHO RUNS AWAY!
Pazu: Says you! You don't even have the guts to stand up to Muska and the army!
Dola: He who turns and runs away can steal the treasure ANOTHER DAY!
Charles: Mm-hm.
Louis: That is so true.
Dola: Don't ya think it's kinda strange that the army has gotten into the kidnapping business?
Dola: You really think they'll keep her alive? Don't ya see that they forced her to make a deal?
Pazu: Huh?
Dola: She *saved your life*! Get it?
Louis: Mommy, you amaze me. How do ya know these things?
Dola: Oh, well, ya can't be a sensitive woman like me without learnin' a few things. Sheeta and I are exactly alike: all warm and mushy and sensitive!
Dola: Now, so when you boys get married, you go find a gal like her!
Louis: Huh? She's gonna end up... like Mama?
Charles: Good question.
Sheeta: Oh, I'm sorry. Are you all right? Does it hurt much?
Pazu: Hey, if my head was any harder, you could use it as a cannonball.
Col. Muska: Sheeta, listen to me. Be reasonable! There's no way you can escape.
Sheeta: Please! Open! Please!
Col. Muska: No one can hear you. Only *I* can help you.
Pirate: Louie, go tell your mother! She's in disguise!
Louis: So, she's in disguise?
Louis: Go tell my mother!
Dola: You'll get yours! Don't just stand there, push this train over the cliff!     