
Père Jean: Goodbye, children. I'll see you soon.
Julien Quentin: T'as peur?
Jean Bonnet: Tout le temps.
Julien Quentin: You scared?
Jean Bonnet: All the time.
Julien Quentin: I'm the only one in this school that thinks about death. It's incredible!
Père Jean: Worldly wealth corrupts souls and withers hearts. It makes men contemptuous, unjust, pitiless in their egoism. I understand the anger of those who have nothing when the rich feast so arrogantly.
Julien Quentin: François, what's a yid?
François Quentin: A jew.
Julien Quentin: I know, but what exactly is a Jew?
François Quentin: Someone who doesn't eat pork.
Julien Quentin: Are you kidding me?
François Quentin: Not at all.
Julien Quentin: What have people got against them?
François Quentin: The fact they're smarter than us, and they crucified Jesus.
Julien Quentin: That's not true. It was the Romans. Is that why they have to wear yellow stars?
Negus: En garde, Laviron! Coward, traitor, villain! I'm Negus, the Black Knight, protector of widows and orphans.
Laviron: Get back, Moor! I'm Richard the Lionhearted. I'll drive you from Jerusalem, infidel Saracen. Son of a bitch.
Negus: Allah is God and Mohammed is his prophet. Tremble, my friend. Lion heart, flea brain, pig face, cow turd. Allah. Allah. Allah. Allah. Allah.
Père Jean: My message today is especially for the youngest among you who will be confirmed in a few weeks. My children, we live in a time of discord and hatred. Lies are all-powerful. Christians kill one another. Those who should guide us betray us instead. More than ever, we must beware of selfishness and indifference. You're all from wealthy families, some very wealthy. Because you've been given much, much will be asked of you.
Père Jean: I don't mean to shock you but only remind you that charity is a Christian's first duty. St. Paul tells us in today's Epistle, "Brothers, be not wise in your own conceits. Do not repay any man evil for evil. If thine enemy hunger, feed him. If he thirst, give him drink." Let us pray for the hungry, for those who suffer, for the persecuted. Let us pray for the victims and for their executioners as well.
Père Jean: Everyone has dark thoughts.
Julien Quentin: Even you?
Père Jean: Even me.
Julien Quentin: Arithmatic is useless, unless you want to be an accountant.
Jean Bonnet: My father was an accountant.
Joseph: Stop acting so pious. There's a war going on, kid.
Mme Quentin: You think I like this? I miss you every moment. I'd like to dress up as a boy and join you. I'd see you at school every day. It'd be our secret. You know I can't keep you in Paris with me.
Julien Quentin: Ass-kisser.
François Quentin: Be nice. I'll lend you my "Arabian Nights". It'll give you a hard-on.
Julien Quentin: Who do you like best? Athos or d'Artagnan?
Jean Bonnet: Aramis.
Julien Quentin: Aramis? He's a hypocrite.
Jean Bonnet: Yeah, but he's the smartest one.
Mme Quentin: Your poor father is under a lot of pressure.
François Quentin: Is he still for Petain?
Mme Quentin: No one is anymore.
Mlle Davenne: It's an A-Sharp. You can't hear when you play a false note?
Mlle Davenne: Go on.
Mlle Davenne: You should try the violin
Mlle Davenne: Do you hate music?
Julien Quentin: Not at all. But my mother forces me to take piano.
Mlle Davenne: She's right. If you stop now, you'll always regret it.
Joseph: Don't be so pious! He's a Jew!
Mme Quentin: Precisely.
François Quentin: St. Thomas's proofs of God's existence don't hold water.
François Smoking Buddy: I don't agree. Since we can imagine God, he must exist.
François Quentin: That's just sophistry. At least Bergson seeks transcendence in science.
Jean Bonnet: Are there wolves in these woods?
Mme Quentin: Mind you, I have nothing against Jews. Except for that Leon Blum. They can hang him.     