
Roberto: I scream-a. You scream-a. We all scream-a. For ice cream-a.
Bobbie: You always makin' big plans for tomorrow. You know why? Because you always fuckin' up today.
Roberto: If looks can kill, I am a-dead now.
Roberto: I am-a no criminal. I ham a good egg.
Jack: I am a good egg, Jesus.
Roberto: Yes. Yeah, I'm a good egg. Yes. We are! We are a good egg. My friends.
Roberto: Very strange mother, my mother.
Roberto: And now i have falled in love, at last. I have finded my new home. She has asked to me if I stay here, to live together with her forever and ever. Like in a book for children.
Jack: Julie, what're you doing out here?
Julie: Just watching the light change.
Roberto: Not enough room to swing a cat... Cat. The animal.
Roberto: It is a sad and beautiful world!
Zack: Yeah, it's a sad and beautiful world, pal. Eh, buzz off.
Roberto: Ah, thank you! Buzz off-a to you, too.
Zack: Buzz off!
Roberto: Ah, buzz off. Buzz off? Buzz off? It's - it's a sad and beautiful world. Buzz off.
Roberto: Buzz - off. Good evening, buzz off to everybody. Oh, thank you. Buzz off to you too. Oh, it's a pleasure. Thank you.
Zack: O-we, now, now, it's a sad and beautiful world, It's a sad and beautiful world, It's a sad and beautiful world, It's a sad and beautiful world...
Bobbie: My mama used to say that America's the big melting pot. You bring it to a boil and all the scum rises to the top.
Roberto: My father, no. He's very strong, but with the rabbit he is afraid.
Jack: Hey, cut it out!
Jack: *Stop it*! Man, doncha know it makes time go slower? Cut it out!
Jack: Fuck you...
Preston: Zack ! Hey man ! What the fuck ya doin' here in the garbage ?
Zack: Just leave me alone, Preston. I'm in a bad mood.
Preston: Then I'm just the man you've been looking for. In fact, I've been looking for you.
Zack: That's a bad sign.
Preston: Now, Zack , baby ! I got somethin' real good for you. An hour's work for a whole lotta scratch.
Zack: I ain't interested.
Preston: Then you ARE in a bad mood. You won't even let me propose it to you ! Can you just listen to me for one minute, will ya ? One minute of your, uh... valuable time ?
Zack: Just fuck off, Preston.
Preston: All I wanna do is pay you a grand, in exchange of a single hour of your very very valuable time. But this ain't no break in, no delivery of controlled substances, none of this stuff. It's just to drive a car, from one part of town to another, alone. That's it.
Zack: What kind of car will that be, Preston ?
Preston: That will be a very nice car. A very nice, very expensive imported car, which just happens to be in between owners at the present time.
Zack: Preston: Look man, all you gotta do is drive the car across town, park it, leave it. I can pay half grand upfront, and the other half later. The whole thing's over in an hour! It's very safe, very clean, and believe me, i can get a million guys to do this for me.
Zack: Then why don't you do it yourself ?
Preston: I'm offerin' a grand so I don't have to answer stupid questions like that.
Zack: Well... I might consider the grand upfront... then I might think about it.
Preston: Jesus !
Preston: Zack... you are in a nasty mood. So just to cheer you up a little bit, I give you 750 upfront. OK ?
Preston: Alright, alright, Mr. All-Mighty-Hot-Shit. I'm gonna do you this favour.
Zack: Oh man ! A Jaguar !
Preston: I'll give you the whole thing upfront
Preston: Now you owe me.
Preston: Zack, you know you can buy yourself twenty girls for all of that ?
Bobbie: You know, Jack, we could make some money together. Except you're always blowin' it. You know - gambling, gettin' high, showing off.
Jack: I gotta have fun, you know, baby ?
Bobbie: Yeah, yeah, I know. You're always makin' big big plans for tomorrow, and you know why ? 'Cause you're always fucking up today ! Look at that white girl, that Julie you started out with, she's all messed up now. All your girls are so messed up - except me. I can tell a lot of things about you. Some things you'd never put into your head. But you can't be so sure. My mom used to say that America is like a big melting pot, because she used to say that when you bring it to the boil, all the scum rises to the top.
Bobbie: So maybe there's still hope for you yet, Jack.
Bobbie: You listening to me ?
Bobbie: Shit. You don't understand any kind of people. Maybe that's your problem. You sure don't understand women at all. And a pimp is supposed to know about women. If you was a good pimp, you'd have hit me by now, you'd have done something. But I can just lay here, and talk forever, and you won't hear a single word. Like you don't even speak english ! You're lost in your big big plans, but I know about you, Jack. Jack?
Jack: You sure can talk, can't you, baby?
Jack: This is how you dressed before you were in the joint, right? Sort of garbage man on parade.
Zack: You, uh, plannin' on doin' a little squirrel huntin', Jack?
Roberto: So, Jack. Jack, why, why are you put in this prison?
Jack: I don't know, Bob. It was voodoo or somethin', you know. - I was framed. I was completely innocent. You understand?
Roberto: Yes. You are innocent man. I understand. And you, my friend, Jack, why are you put in this prison?
Zack: I was set up, Bob. Just like Jack. I ham - an innocent man.
Roberto: I see. You too are a innocent man.
Zack: So, Bob...
Roberto: Yes?
Zack: For why are you in this prison put?
Roberto: Me? I killed a man.
Zack: You killed a man, huh? What'd you do that for, Bob? The guy didn't like Walt Whitman?
Roberto: I never ask-a to dis man if he like-a de Walt Whitman.
Roberto: Zack, do you like - Robert Frost?
Zack: Not this again, man.
Laurette: Because you... because you don't take care of me... ya don't want me... ya don't wanna make any fucking commitment to me... I'VE *FINISHED* WITH YOU, ZACK! I've completely *finished* with you! Why doncha just go find some other li'l girl... I mean... that shouldn't be too difficult for you! I'm FED UP with you and YOUR FUCKIN' STUPID RADIO SHOWS!
Bobbie: If you were a good pimp you would've hit me by now!
Laurette: Look at you, Zack. Look what you're doin' to yourself. You're diggin' your own grave. Why can't you just stay at one station for awhile? Why do you always got to go fuck up your own future, huh? What are you so afraid of, Zack?
Zack: Yeah, well, that's right, alright. You can't live in the present forever.
Laurette: Maybe you should just go back to New York or Detroit or Baltimore. You said you liked it there, remember? Go back to one of them stations where you used to work and ask them to give you a second chance. There's nothin' wrong with askin' somebody for somethin'. Why is that always so fuckin' hard for you? You're a good DJ, Zack. All you got to do is learn to jerk people off a little. That's all they really want, you know.
Zack: Well, I never jerk people off and you fuckin' know it, Laurette.
Laurette: Okay, okay, fine. Forget it! I'm not talkin' to you anymore, Zack. Okay? I'm not talkin' to you any more. Because you don't want to fuckin' be here. And I'm not gonna let you play with me any more!
Jack: Fatso's on his way up here. Cover up the merchandise.
Jack: Take this just in case he's gotten any smarter lately, alright?
Gig: Hi Jack! Where ya at?
Gig: Hi babe. She nice!
Gig: You too serious! You gotta let the past be de past, Jack. I come here tonight to settle us up.
Jack: Yeah, how you gonna be doin' that, fathead?
Gig: By doin' you a favor, a really big favor. I'm serious as cancer!
Jack: Now, whatever this is, I know it's bullshit.
Gig: Just hear me out, see my little gift, and then if you're not interested, let me know.
Jack: What's the gift?
Gig: Oh, man, you gonna die! I have got a piece of chicken you ain't even gonna believe is from this planet!
Jack: No, that I might believe.
Gig: Oh, Jack! Be serious, man! This girl is nineteen, a beautiful white gurl. A Cajun goddess, man. A Cajun goddess! I got her up at the Belchase Hotel, right now. An she's waitin' there for ya, Jack. My gift to you - the most beautifulest gift that I could possibly give ya.
Gig: Hey, go over there. Check it out. If I'm crazy or lyin', you don't lose nothin'. As a matter of fact, I just wanted to give you first shot at her before she all used up; because, she is gorgeous, man!
Jack: Alright, I suppose you haven't even touched her, right? Alright, I'll go look at your marshland goddess; but, I'm tellin' you somethin', if you're foolin' with me, if you're wastin' my time with anything, I'm gonna fuck you up. I guarantee you.
Gig: Jack, nobody's gonna regret anything, especially not you. In fact, you're gonna thank me for this. You gonna remember me for the rest of your life for this!
Jack: Hey, L.C., what's happenin'?
L.C.: How's the ladies treatin' ya?
Jack: Ow!
L.C.: Well, you know, Jack, how that goes. If you get enough of it, do like the crawfish, back on out of it.
Zack: I ain't goin' back to Detroit. That's for damn sure. Shit. You can bet your ass I'm a good DJ.
Jack: Guard! I need a light here. I can't believe this. Guard! Guard! Guard! Guard! Guard! Guard! Guard!
Jack: What am I doin' in here?
Zack: Can't you see? You are not the only innocent *asshole* in here. I was set up too. Just like you. Just like you.
Jack: I am not just like you; whatever you say. I don't even want to deal with you. You got it? As far as I'm concerned, you don't even exist. Not at all. Got it?
Zack: Well, you don't exist either. Walls don't exist. The floor doesn't exist. This stress is not here. These bunks aren't here. Bars aren't here. None of this is really here. None of this is really here at all.
Jack: When I get outta here, there's gonna be a white limousine. It's gonna come, pick me up. It's gonna be a Lincoln. I'm gonna step inside. And inside is bigger than you can possibly imagine it from the outside. And there's gonna be beautiful girls in there. Four of 'em and they're all gonna be naked. One of 'em's gonna offer me some coke. Won't let you say no. And I'm just gonna be enjoyin' the luxury of the car and the girls. The door is gonna close. It's just gonna go click. And there's gonna be music playin'. It's like, music I never heard before. And then the car's gonna start up and it's gonna drive slowly towards the sea. Very slowly. It's gonna be beautiful.
Roberto: Excuse me, Jack.
Zack: Zack!
Roberto: Zack. I have-a the hic-cups. Do you have some cigarette?
Zack: No. No!
Roberto: No. I understand. Thank you. Do you have-a, Zack, some cigarette?
Jack: I'm Jack. Get it straight.
Roberto: Yes. Get it straight. But, do you have some cigarette?
Jack: Cigarettes won't help with hiccups. Not in this country.
Roberto: Me, yes. Cigarette help me - when - eh - when I have the hiccups.
Jack: Don't ask me again.
Roberto: Excuse me, Jack, do you...
Zack: Zack.
Roberto: Zack!
Zack: I'm Zack!
Roberto: Zack.
Zack: He's Jack! I'm Zack.
Roberto: You like Walt Whitman? Yes, I like Walt Whitman very much. Leaves of Glass.
Zack: What?
Roberto: Nothing. I say that you like Walt Whitman.
Zack: Walt Whitman?
Roberto: Yes. I like Walt Whitman very much. Very good the Leaves of Glass. Leaves of Glass.
Guard #4: Time for your walk. Not you, shorty.
Guard #4: It ain't your turn.
Guard #4: Come on. Let's go.
Roberto: But, but, I no go for four days! I miss-a my turn. Really, no - no joke. I ham a good egg. I no go for four days. Four days! I miss-a my turn.
Guard #4: Alright, alright, Leonardo da Vinci, come on.
Roberto: Grazie! Grazie!
Zack: I ain't gonna sleep around here. This whole place is crawlin' with alligators. Big ones. And snakes of all kinds. You got water moccasins, copperheads, diamond backs, you name it, man. There's all kinds of shit out there.
Jack: What's wrong, Bob?
Roberto: I have-a lost the - my book of English. No. All I ever know it is there.
Jack: Come on, man. You're lucky to even be here.
Roberto: I am lucky to even be here.
Jack: Who the fuck put you in charge?
Zack: I put myself in charge. Cause you can't keep it together.
Zack: Look, we're all staying together - until we find out where the hell we are.
Zack: Robert Frost? In Italian?
Roberto: Yes. I have read all the - your poets in Italian.
Zack: Bob Frost.
Roberto: Frost.
Zack: Bob Frost. - - In Italian.
Zack: What do you think, Jack?
Jack: How the fuck should I know?
Roberto: Now, I have found-a the love, at last. And I have find-a my new home. She has ask-a to me if I stay here, to live together, with her, forever and ever. Like in a book for children!
Nicoletta: Yes, my love.
Zack: Well, how did you learn how to speak English?
Nicoletta: Oh, yes, I speak pretty well; but, I know nothing about English for restaurant. Like food, good plate, nice dish, das what I don't know.
Zack: Well, Bob should come in handy there. He speaks good restaurant English.
Roberto: Yes!
Nicoletta: Yes, my killer.
Nicoletta: If you follow dis road, you will come to a place where it becomes two roads. On de right, will go east. On de left, will go - west. No. On de right, will go west. Eh, no. I'm not sure. Anyway, there is a sign to tell you.
Zack: Well, I guess this is it.
Jack: Yeah.
Zack: I don't see a sign around or anything.
Jack: Well, she said the one on the right goes west.
Zack: She said she didn't know.
Jack: Look, man, it don't matter to me. You go - whichever way you want. Right?
Zack: Right.
Jack: And I'll go the other way.
Zack: Yeah, right.
Jack: Right.
Zack: Yeah, right.     