
Setsuko: Seita. Have one.
Seita: Setsuko, what?
Setsuko: Rice balls. I made them for you. Here, have one.
Setsuko: You don't want them?
Seita: Setsuko...
Seita: September 21, 1945... that was the night I died.
Seita: She never woke up again.
Seita: She's been having diarrhea for a while now, and prickly heat and rashes all over. And salt water seems to be hurting her skin.
Doctor: Weakening from malnutrition. Due to the diarrhea. Next patient.
Seita: Can you give her medicine or a shot? Please, doctor, help her.
Doctor: Give her medicine? All this child needs is some food.
Seita: She needs food... WHERE AM I SUPPOSED TO GET FOOD?
Setsuko: Seita. Thank you.
Seita: Time for bed.
Setsuko: Seita, should I get a doctor? Why did he hurt you?
Setsuko: I don't need anything. Please stay home with me. Don't go! Don't go! Don't go!
Setsuko: Why do fireflies have to die so soon?
Seita: Wow, Setsuko, you're rich.
Setsuko: Seita, is our house gone too?
Seita: Probably...
Seita: Everything is gone.
Setsuko: It's a huge bathtub!
Seita: Rain, rain, fall, fall. So happy my big brother came with an umbrella to take me home.
Setsuko: Rain, rain, fall, fall. So happy my big brother came with an umbrella to take me home.
Seita: Then, I'll never ever leave. I'll always be with you.
Setsuko: I hate the shelter.
Seita: Well, you'll be sorry if you get blown up by a bomb.
Seita: I'm sorry! Please let go of me! Only wanted some sugar for my sick sister
Seita: See? It's watermelon. I didn't have to steal this either.
Setsuko: I lost a shoe!
Seita: Don't worry, I'll buy you the better ones!
Seita: Look! It's rice, Setsuko!
Setsuko: I can taste so many flavors!
Setsuko: We don't have a home. It was burned.
Setsuko: This will be the kitchen!
Seita: Heard you can eat those, too.
Seita: Look it's a hairpin.
Seita: Now, let's see a firefly show!
Setsuko: Seita. Water.
Setsuko: Seita, this is for you. It's steamed rice. Here's some cooked soy pulp. Please eat. You're not having any?     