
Ferris: Life moves pretty fast. If you don't stop and look around once in a while, you could miss it.
Ed Rooney: Ed Rooney.
Cameron: Ed. This is George Peterson.
Ed Rooney: How are you today, sir?
Cameron: Well, we've had a bit of bad luck this morning as you may have heard.
Ed Rooney: Yeah I heard, and man, I'm all broken up, boy, what a blow.
Cameron: Yeah. Yeah. Well, uh, it's been a tough morning and we got a lot of family business to take care of, so if you wouldn't mind excusing Sloane, I'd appreciate it.
Ed Rooney: Uh, yeah, sure, no I'd be happy to, yeah you, uh, you you just produce a corpse, and uh, I'll release Sloane. I wanna see this dead grandmother first hand.
Grace: Ed?
Ed Rooney: It's alright, Grace, it's Ferris Bueller the little twerp. I'm gonna set a trap and let him fall right in it.
Grace: Ooh!
Cameron: I'm sorry, Ed, did you say you wanted to see a body?
Ed Rooney: Yeah, that's right, just, uh, roll her old bones on over here, and I'll dig up your daughter. You know that's school policy.
Cameron: Oh.
Ed Rooney: Was this your mother?
Cameron: Uh, no my wife's mother.
Grace: Ed Rooney's office.
Ferris: Hi this is Ferris Bueller, can I speak to Mr. Rooney please? Thank you.
Grace: Uh... hold.
Ed Rooney: Tell ya what, dipshit. If you don't like my policies you can come on down here and smooch my big ole' white butt.
Grace: ED!
Ed Rooney: Pucker up butter-cup.
Ed Rooney: What?
Grace: Ferris Bueller's on line 2.
Ferris: Pardon my French, but Cameron is so tight that if you stuck a lump of coal up his ass, in two weeks you'd have a diamond.
Ferris: Not that I condone fascism, or any -ism for that matter. -Ism's in my opinion are not good. A person should not believe in an -ism, he should believe in himself. I quote John Lennon, "I don't believe in Beatles, I just believe in me." Good point there. After all, he was the walrus. I could be the walrus. I'd still have to bum rides off people.
Cameron: Pardon my French, but you're an asshole! Asshole!
Ferris: Cameron has never been in love - at least, nobody's ever been in love with him. If things don't change for him, he's gonna marry the first girl he lays, and she's gonna treat him like shit, because she will have given him what he has built up in his mind as the end-all, be-all of human existence. She won't respect him, 'cause you can't respect somebody who kisses your ass. It just doesn't work.
Cameron: Ferris Bueller, you're my hero.
Boy in Police Station: Drugs?
Jeannie: Thank you, no. I'm straight.
Boy in Police Station: I meant, are you in here for drugs?
Jeannie: Why are you here?
Boy in Police Station: Drugs.
Cameron: The 1961 Ferrari 250GT California. Less than a hundred were made. My father spent three years restoring this car. It is his love, it is his passion.
Ferris: It is his fault he didn't lock the garage.
Grace: Oh, he's very popular Ed. The sportos, the motorheads, geeks, sluts, bloods, wastoids, dweebies, dickheads - they all adore him. They think he's a righteous dude.
Economics Teacher: Bueller? Bueller? Bueller?
Simone: Um, he's sick. My best friend's sister's boyfriend's brother's girlfriend heard from this guy who knows this kid who's going with the girl who saw Ferris pass out at 31 Flavors last night. I guess it's pretty serious.
Economics Teacher: Thank you, Simone.
Simone: No problem whatsoever.
Ferris: ... You're still here? It's over!
Ferris: Where's your brain?
Cameron: Why'd you kick me?
Ferris: Where's your brain?
Cameron: Why'd you kick me?
Ferris: Where's your brain?
Cameron: I asked you first.
Ferris: How can we pick up Sloane if Rooney is there with her?
Cameron: I said for her to be there alone and you freaked.
Ferris: Now, I didn't hit you. I lightly slapped you.
Cameron: You hit me. Look don't make me participate in your stupid crap if you don't like the way I do it. You make me get out of bed, you make me come over here. You make me make a phony phone call to Edward Rooney? The man could squash my nuts into oblivion. And-and-and then, and then, you deliberately hurt my feelings.
Cameron: He'll keep calling me, he'll keep calling me until I come over. He'll make me feel guilty. This is uh... This is ridiculous, ok I'll go, I'll go, I'll go, I'll go, I'll go. What - I'LL GO. Shit.
Ferris: Hi. Do you speak English?
Garage Attendant: Uh, what country do you think this is?
Sloane: The city looks so peaceful from up here.
Ferris: Anything is peaceful from one thousand, three hundred and fifty-three feet.
Cameron: I think I see my dad.
Boy in Police Station: There's someone you should talk to.
Jeannie: If you say Ferris Bueller, you lose a testicle.
Boy in Police Station: Oh, you know him?
Cameron: When Cameron was in Egypt's land... let my Cameron go!"
Ferris: The key to faking out the parents is the clammy hands. It's a good non-specific symptom; I'm a big believer in it. A lot of people will tell you that a good phony fever is a dead lock, but, uh... you get a nervous mother, you could wind up in a doctor's office. That's worse than school. You fake a stomach cramp, and when you're bent over, moaning and wailing, you lick your palms. It's a little childish and stupid, but then, so is high school.
Cameron: I am not going to sit on my ass as the events that affect me unfold to determine the course of my life. I'm going to take a stand. I'm going to defend it. Right or wrong, I'm going to defend it.
Ferris: The place is like a museum. It's very beautiful and very cold, and you're not allowed to touch anything.
Ed Rooney: Les jeux sont faits. Translation: the game is up. Your ass is mine.
Katie Bueller: I just picked up Jeannie at the police station! She got a speeding ticket, another speeding ticket, and I lost the Vermont deal because of her!
Tom Bueller: I think we should shoot her.
Ed Rooney: So THAT's how it is in their family...
Girl on Bus: Gummi bear? It's been in my pocket; they're real warm and soft.
Ed Rooney: What's the score?
Pizza Joint Owner: Nothin' nothin'.
Ed Rooney: Who's winning?
Pizza Joint Owner: The Bears.
Garage Attendant: You fellas have nothing to worry about. I'm a professional.
Cameron: A professional what?
Ferris: Never had one lesson!
Ferris: Here's where Cameron goes berserk.
Cameron: Aaaaaahhhhhhhhhhh!
Ferris: Who is it?
Ferris: Oh, I'm sorry. I can't come to the door right now. I'm afraid that in my weakened condition, I could take a nasty spill down the stairs and subject myself to further school absences. You can reach my parents at their places of business. Thank you for stopping by. I appreciate your concern for my well-being. Have a nice day!
Jeannie: There is an intruder - male, Caucasian, possibly armed, certainly weird - in my kitchen... M-my-my-my name is Bueller...
Jeannie: Look, it's real nice that you hope my brother is feeling better, but I'm in danger, okay? I am very cute, very alone and very protective of my body. I don't want it violated or killed, all right? I need help! Speaka de English? DICKHEAD!
Singing Nurse: I heard that you were feeling ill. Headache, fever, and a chill. I came to help restore your pluck, cause I'm the nurse who likes to...
Cameron: What'd I do?
Ferris: You killed the car.
Ferris: Look, it's real simple. Whatever mileage we put on, we'll take off.
Cameron: How?
Ferris: We'll drive home backwards.
Cameron: Okay Ferris, can we just let it go, please?
Sloane: Ferris, please. You've gone to far. We're going to get busted.
Ferris: A: You can never go too far. B: If I'm gonna get busted, it is *not* gonna be by a guy like *that*.
Ferris: You're still here? It's over. Go home. Go.
Ferris: Hey, Cameron. You realize if we played by the rules right now we'd be in gym?
Sloane: We can't come to the phone right now. We've had a... death in the family.
Ed Rooney: Grace, Ferris Bueller is behind this. There is no doubt in my mind, and now, he's got Sloane Peterson involved in this thing.
Grace: Her grandmother, too.
Ed Rooney: You pinhead.
Sloane: If you need to reach us, we'll be at the following number...
Sloane: He's gonna marry me.
Economics Teacher: In 1930, the Republican-controlled House of Representatives, in an effort to alleviate the effects of the... Anyone? Anyone?... the Great Depression, passed the... Anyone? Anyone? The tariff bill? The Hawley-Smoot Tariff Act? Which, anyone? Raised or lowered?... raised tariffs, in an effort to collect more revenue for the federal government. Did it work? Anyone? Anyone know the effects? It did not work, and the United States sank deeper into the Great Depression. Today we have a similar debate over this. Anyone know what this is? Class? Anyone? Anyone? Anyone seen this before? The Laffer Curve. Anyone know what this says? It says that at this point on the revenue curve, you will get exactly the same amount of revenue as at this point. This is very controversial. Does anyone know what Vice President Bush called this in 1980? Anyone? Something-d-o-o economics. "Voodoo" economics.
Ferris: Four thousand restaurants in the downtown area, I pick the one my father goes to.
Cameron: We're pinched, for sure.
Ferris: Only the meek get pinched. The bold survive.
Shermerite: Save Ferris? Save Ferris?
Shermerite: Save Ferris?
Jeannie: Excuse me?
Shermerite: Well, a group of us are collecting money to buy Ferris Bueller a new kidney. They run about 50 g's, so if you wouldn't mind helping out...
Jeannie: Go piss up a flagpole.
Shermerite: I'm sorry?
Jeannie: You should be.
Shermerite: You heartless wench!
Ferris: I do have a test today, that wasn't bullshit. It's on European socialism. I mean, really, what's the point? I'm not European. I don't plan on being European. So who gives a crap if they're socialists? They could be fascist anarchists, it still doesn't change the fact that I don't own a car.
Ferris: I recall Central Park in Fall, how you tore your dress, what a mess, I confess...
Ferris: Ladies and gentlemen, you are such a wonderful crowd, we'd like to play a little tune for you. It's one of my personal favorites and I'd like to dedicate it to a young man who doesn't think he's seen anything good today - Cameron Frye, this one's for you.
Cameron: Sloane: Ferris! Get off of the float!
Ed Rooney: Are you also aware, Mrs. Bueller, that Ferris does not have what we consider to be an exemplary attendance record?
Katie Bueller: I don't understand.
Ed Rooney: He has missed an unacceptable number of school days. In the opinion of this educator, Ferris is not taking his academic growth seriously. Now I've spent my morning examining his records. If Ferris thinks that he can just coast through this month and still graduate, he is sorely mistaken. I have no reservations whatsoever about holding him back another year.
Katie Bueller: This is all news to me.
Ed Rooney: It usually is. So far this semester he has been absent nine times.
Katie Bueller: Nine times?
Ed Rooney: Nine times.
Katie Bueller: I don't remember him being sick nine times.
Ed Rooney: That's probably because he wasn't sick. He was skipping school. Wake up and smell the coffee, Mrs. Bueller. It's a fool's paradise. He is just leading you down the primrose path.
Katie Bueller: I can't believe it.
Ed Rooney: I've got it right here in front of me. He has missed nine days...
Ferris: I asked for a car, I got a computer. How's that for being born under a bad sign?
Ferris: If you're not over here in fifteen minutes, you can find a new best friend.
Cameron: You've been saying that since the fifth grade.
Maitre D': All right, I've had enough of this.
Ferris: You touch me, I yell RAT!
Cameron: I'm dying.
Ferris: (over the phone) You're not dying, you just can't think of anything good to do.
Sloane: What are we going to do?
Ferris: The question isn't "what are we going to do," the question is "what aren't we going to do?"
Cameron: Please don't say were not going to take the car home. Please don't say were not going to take the car home. Please don't say were not going to take the car home.
Ferris: If you had access to a car like this, would you take it back right away?
Ferris: Neither would I.
Jeannie: In a nutshell: I hate my brother.
Boy in Police Station: That's cool. Did you blow him away or somethin'?
Sloane: Mr. Rooney... Ed... you're a beautiful man. I want to thank you for your warmth and compassion.
Cameron: Hey batta batta batta hey batta batta batta SWING batta!
Ed Rooney: I did not achieve this position in life by having some snot-nosed punk leave my cheese out in the wind.
Sloane: What could happen to it? It's in a garage.
Cameron: It could get wrecked, stolen, scratched, breathed on wrong... a pigeon could shit on it! Who knows?
Ferris: If anyone needs a day off, it's Cameron. He has a lot of things to sort out before he graduates. Can't be wound up this tight and go to college, his roommate will kill him.
Ferris: Incredible, one of the worst performances of my career and they never doubted it for a second.
Ferris: How can I possibly be expected to handle school on a day like this?
Ferris: This is my ninth sick day this semester. It's pretty tough coming up with new illnesses. If I go for ten, I'm probably going to have to barf up a lung, so I better make this one count.
Ferris: Hi, how you doing? I'm Ferris Bueller.
Ferris: I'm so disappointed in Cameron! Twenty bucks says he's in his car right now debating on whether or not to go out.
Cameron: He'll keep calling me. He'll keep calling me until I come over. He'll make me feel guilty. This is uh... This is ridiculous, ok I'll go, I'll go, I'll go, I'll go, I'll go. What - I'LL GO. Shit.
Cameron: God Damn it!
Cameron: Ahhhhhh! Shit!
Cameron: That's it!
Ed Rooney: Ahem... Mr. Peterson?
Cameron: Uhum!
Ed Rooney: Uhhm... you know, I-I think I owe you an apology, sir.
Cameron: Well I should say you do!
Ed Rooney: I, uh... I-I-I...
Cameron: Well, I think you should be sorry, for Christ's sake! A family member dies, and you insult me, what the hell's the matter with you, anyway?
Ed Rooney: Uh-uh-uh, well I, you...
Ed Rooney: ... I-I really don't know, sir, I mean, I didn't think I was talking to you, I thought I was talking to somebody else, you know sir, I would never deliberately insult you like that, I-I can't begin to tell you how embarrassed I am!
Cameron: Pardon my French... but you're an asshole!
Ed Rooney: Cameron: Asshole!
Ed Rooney: Uhh, you're absolutely right, sir, you've hit the nail right on the head!
Cameron: This isn't over yet Buster, do you read me?
Cameron: I don't know what I'm gonna do.
Sloane: College.
Cameron: Yeah, but to do what?
Sloane: What are you interested in?
Cameron: Nothing.
Sloane: Me neither!
Cameron: YOU'RE CRAZY!
Sloane: What do you think Ferris is gonna do?
Cameron: He's gonna be a fry cook at Venus!
Jeannie: Well, where is she? This is her daughter.
Jeannie: Do know where she is?
Jeannie: Well, do you know when she'll be back?
Jeannie: Do you know anything?
Maitre D': I weep for the future.
Cameron: Ferris, my father loves this car more than life itself.
Ferris: A man with priorities so far out of whack doesn't deserve such a fine automobile.
Cameron: No. No! Apparently, you don't understand!
Ferris: Wow.
Cameron: Ferris, he never drives it! He just rubs it with a diaper!
Ed Rooney: I'm very sorry, Mr. Peterson...
Cameron: Call me sir! Goddamn it!
Ferris: Don't worry about it, I don't even have a piece of shit. I have to envy yours.
Cameron: Oh, thanks.
Cameron: Who do you love? Who do you love? You love a car!
Ferris: It is so choice. If you have the means, I highly recommend picking one up.
Cameron: No! Ferris, forget it! You're just gonna have to think of somethin' else. I'm puttin' my foot down.
Cameron: How bout we rent a nice Cadillac? My treat! We could call a limo! A nice stretch job with a TV and a bar! How 'bout that?
Ferris: Come on! Live a little!
Ferris: I'm serious man, this is ridiculous making me wait around the house for you.
Cameron: Why can't you let me rot in peace?
Ferris: Cameron, this is my ninth sick day. If I get caught, I don't graduate. I'm not doing it for me, I'm doing it for you.
Cameron: Do you know what my diastolic is?
Ferris: Be a man, take some Pepto-Bismol, get dressed and come on over here, I'm tired of this stuff.
Cameron: Oh, shut up!
Ferris: Hold your water for a second, I got another call.
Ferris: Cameron, babe, what's happenin'?
Cameron: Very little.
Ed Rooney: I don't trust this kid any further than I can throw him.
Grace: Well, with your bad knee Ed, you shouldn't throw anybody... It's true.
Ed Rooney: What is so dangerous about a character like Ferris Bueller is he gives good kids bad ideas.
Grace: Mmm-hmm.
Ed Rooney: Last thing I need at this point in my career is fifteen hundred Ferris Bueller disciples running around these halls. He jeopardizes my ability to effectivley govern this student body.
Grace: Well, makes you look like an ass is what he does, Ed.
Ed Rooney: Thank you, Grace. I think you're wrong.
Grace: Oh, he's very popular Ed. The sportos, the motorheads, geeks, sluts, bloods, wastoids, dweebies, dickheads - they all adore him. They think he's a righteous dude.
Ed Rooney: That is why I have got to catch him this time- To show these kids the example he sets is a first class ticket to nowhere!
Grace: Oh, Ed, you sounded like Dirty Harry just then.
Ed Rooney: Really?
Grace: Uh-huh
Ed Rooney: Thanks, Grace.
Sloane: Sooner or later, everybody goes kazoo.
Cameron: It's getting late, buddy. We better go get the car back home.
Ferris: We have a few hours. We have until 6:00.
Cameron: I'm sorry. I know you don't care, but it does mean my ass.
Ferris: You think I don't care?
Cameron: I KNOW you don't care.
English Teacher: In... what... way... does the author's use of the prison
English Teacher: symbolize the protagonist's struggle, and how does this relate to our discussion of the uses of irony?
Maitre D': You're Abe Froman?
Ferris: That's right, I'm Abe Froman.
Maitre D': The Sausage King of Chicago?
Ferris: ... Uh yeah, that's me.
Maitre D': Look, I'm very busy. Why don't you take the kids and go back to the clubhouse?
Ferris: Are you suggesting that I'm not who I say I am?
Maitre D': I'm suggesting that you leave before I have to get snooty.
Ferris: Snooty?
Maitre D': Snotty.
Ferris: Snotty?
Ferris: Cameron, what have you seen today?
Cameron: Nothing good.
Ferris: Nothing - wha - what do you mean nothing good? We've seen everything good. We've seen the whole city! We went to a museum, we saw priceless works of art! We ate pancreas!
Ferris: Do you have a kiss for daddy?
Jeannie: Excuse me: if whoever was in this house is still in the house, I'd like you to know that I've just called the police. I'd also like to add that I've got my father's gun and a *scorching* case of herpes.
Grace: Hello, Jeannie. Who's bothering you now?
Jeannie: Is Mr. Rooney in?
Grace: No, I'm sorry. He's not. May I help you?
Jeannie: I seriously doubt it. When's he back?
Grace: Well, I don't know. He's left the school grounds on personal business.
Jeannie: What's that supposed to mean?
Grace: Well, I believe that it's personal and it's none of your business, young lady.
Jeannie: Nice attitude.
Grace: Isn't Mrs. Hagel expecting you in Consumer Ed. class?
Jeannie: Probably.
Grace: Mmm-mmm-mmm. What a little asshole.
Jeannie: Maybe I'm overreacting. Maybe Ferris isn't such a bad guy. After all, I got a car, he got a computer. But still, why should he get to do whatever he wants, whenever he wants? Why should everything work out for him? What makes him so goddamn special?
Jeannie: Screw him.
Shermanite with Jersey: Who's he talking to?
Blond Sherminite: Ferris Bueller, you know him?
Shermanite with Jersey: Yeah, he's getting me out of Summer School.
Shermanite with Jersey: Shit, I hope he doesn't die. I can't handle summer school.
Ed Rooney: Between grief and nothing... I'll take grief.
Sloane: Great.
Cameron: You have reached the Coughlin Brothers Mortuary. We're deeply sorry we are not able to come to the phone right now, but if you leave your name and number, we will get back to you as soon as humanly possible.
Grace: Peterson home on line one. And watch your mouth this time.
Ed Rooney: I don't trust this kid any further than I can throw him.
Grace: Well with your bad knee Ed, you shouldn't throw anybody... Its true.
Ferris: Smile, babe. Just smile...
Boy in Police Station: You wear too much eye makeup. My sister wears too much. People think she's a whore.
Radio Announcer: It is a beautiful day in Chicago. Temperatures in the upper 70's.
Ed Rooney: Come here doggy! Look what Uncle Ed's got for you, you little fucker!
Grace: Oh, Ed. You just sounded like Dirty Harry just then.
Ed Rooney: Really? Thanks, Grace.
Ed Rooney: How would you feel about another *year* of high school? Under my close personal supervision.
Boy in Police Station: What's your name?
Jeannie: It's Jean, but most guys call me Shauna.
Boy in Police Station: Okay, Jean.
Ferris: What's he doing?
Sloane: He's licking the glass and making obscene gestures with his hands.
Attendant's Co-Pilot: Yeah, man, we gotta' do this again!
Ferris: Dad, all this talking has made me kinda light headed, I think I oughta lie down.
Tom Bueller: Take a bath. Then wrap a hot towel around your head.
Ferris: Wrap a hot towel around my head?
Tom Bueller: And then make yourself some soup, get a nap.
Jeannie: I can't drive when you're yelling at me! STOP IT!
Cameron: He'll keep calling me, he'll keep calling me till I come over, he'll make me feel guilty, this uh, this is ridiculous okay I'll go, I'll go, I'll go, I'll go with, I'll go. Shit.
Cameron: God Dammit!
Cameron: Forget it, that's it.
Ferris: Do you speak English?
Garage Attendant: What country do you think this is?     