
Inigo Montoya: Hello. My name is Inigo Montoya. You killed my father. Prepare to die.
Buttercup: We'll never survive.
Westley: Nonsense. You're only saying that because no one ever has.
Westley: Give us the gate key.
Yellin: I have no gate key.
Inigo Montoya: Fezzik, tear his arms off.
Yellin: Oh, you mean *this* gate key.
Inigo Montoya: That Vizzini, he can *fuss*.
Fezzik: Fuss, fuss... I think he like to scream at *us*.
Inigo Montoya: Probably he means no *harm*.
Fezzik: He's really very short on *charm*.
Inigo Montoya: You have a great gift for rhyme.
Fezzik: Yes, yes, some of the time.
Vizzini: Enough of that.
Inigo Montoya: Fezzik, are there rocks ahead?
Fezzik: If there are, we all be dead.
Vizzini: No more rhymes now, I mean it.
Fezzik: Anybody want a peanut?
Vizzini: DYEEAAHHHHHH!
Buttercup: You mock my pain.
Man in Black: Life is pain, Highness. Anyone who says differently is selling something.
Vizzini: HE DIDN'T FALL? INCONCEIVABLE.
Inigo Montoya: You keep using that word. I do not think it means what you think it means.
Inigo Montoya: But, I promise I will not kill you until you reach the top.
Man in Black: That's VERY comforting, but I'm afraid you'll just have to wait.
Inigo Montoya: I hate waiting. I could give you my word as a Spaniard.
Man in Black: No good. I've known too many Spaniards.
Inigo Montoya: Isn't there any way you trust me?
Man in Black: Nothing comes to mind.
Inigo Montoya: I swear on the soul of my father, Domingo Montoya, you will reach the top alive.
Man in Black: Throw me the rope.
Inigo Montoya: Is very strange. I have been in the revenge business so long, now that it's over, I don't know what to do with the rest of my life.
Westley: Have you ever considered piracy? You'd make a wonderful Dread Pirate Roberts.
Man in Black: All right. Where is the poison? The battle of wits has begun. It ends when you decide and we both drink, and find out who is right... and who is dead.
Vizzini: But it's so simple. All I have to do is divine from what I know of you: are you the sort of man who would put the poison into his own goblet or his enemy's? Now, a clever man would put the poison into his own goblet, because he would know that only a great fool would reach for what he was given. I am not a great fool, so I can clearly not choose the wine in front of you. But you must have known I was not a great fool, you would have counted on it, so I can clearly not choose the wine in front of me.
Man in Black: You've made your decision then?
Vizzini: Not remotely. Because iocane comes from Australia, as everyone knows, and Australia is entirely peopled with criminals, and criminals are used to having people not trust them, as you are not trusted by me, so I can clearly not choose the wine in front of you.
Man in Black: Truly, you have a dizzying intellect.
Vizzini: Wait till I get going! Now, where was I?
Man in Black: Australia.
Vizzini: Yes, Australia. And you must have suspected I would have known the powder's origin, so I can clearly not choose the wine in front of me.
Man in Black: You're just stalling now.
Vizzini: You'd like to think that, wouldn't you? You've beaten my giant, which means you're exceptionally strong, so you could've put the poison in your own goblet, trusting on your strength to save you, so I can clearly not choose the wine in front of you. But, you've also bested my Spaniard, which means you must have studied, and in studying you must have learned that man is mortal, so you would have put the poison as far from yourself as possible, so I can clearly not choose the wine in front of me.
Man in Black: You're trying to trick me into giving away something. It won't work.
Vizzini: IT HAS WORKED! YOU'VE GIVEN EVERYTHING AWAY! I KNOW WHERE THE POISON IS!
Man in Black: Then make your choice.
Vizzini: I will, and I choose... what in the world can that be?
Man in Black: What? Where? I don't see anything.
Vizzini: Well, I- I could have sworn I saw something. But no matter.
Man in Black: What's so funny?
Vizzini: I'll tell you in a minute. First, let's drink. Me from my glass, and you from yours.
Man in Black: You guessed wrong.
Vizzini: You only think I guessed wrong! That's what's so funny! I switched glasses when your back was turned! Ha ha! You fool! You fell victim to one of the classic blunders - the most famous of which is "never get involved in a land war in Asia" - but only slightly less well-known is this: "Never go in against a Sicilian when death is on the line"! Ha ha ha ha ha ha ha! Ha ha ha ha ha ha ha! Ha ha ha...
Man in Black: You all right?
Buttercup: And to think, all that time it was your cup that was poisoned.
Man in Black: They were both poisoned. I spent the last few years building up an immunity to iocane powder.
Inigo Montoya: Who are you?
Man in Black: No one of consequence.
Inigo Montoya: I must know...
Man in Black: Get used to disappointment.
Inigo Montoya: 'kay.
Vizzini: I can't compete with you physically, and you're no match for my brains.
Man in Black: You're that smart?
Vizzini: Let me put it this way. Have you ever heard of Plato, Aristotle, Socrates?
Man in Black: Yes.
Vizzini: Morons.
Prince Humperdinck: First things first, to the death.
Westley: No. To the pain.
Prince Humperdinck: I don't think I'm quite familiar with that phrase.
Westley: I'll explain and I'll use small words so that you'll be sure to understand, you warthog faced buffoon.
Prince Humperdinck: That may be the first time in my life a man has dared insult me.
Westley: It won't be the last. To the pain means the first thing you will lose will be your feet below the ankles. Then your hands at the wrists. Next your nose.
Prince Humperdinck: And then my tongue I suppose, I killed you too quickly the last time. A mistake I don't mean to duplicate tonight.
Westley: I wasn't finished. The next thing you will lose will be your left eye followed by your right.
Prince Humperdinck: And then my ears, I understand let's get on with it.
Westley: WRONG. Your ears you keep and I'll tell you why. So that every shriek of every child at seeing your hideousness will be yours to cherish. Every babe that weeps at your approach, every woman who cries out, "Dear God! What is that thing," will echo in your perfect ears. That is what "to the pain means." It means I leave you in anguish, wallowing in freakish misery forever.
Prince Humperdinck: I think you're bluffing.
Westley: It's possible, Pig, I might be bluffing. It's conceivable, you miserable, vomitous mass, that I'm only lying here because I lack the strength to stand. But, then again... perhaps I have the strength after all.
Westley: DROP... YOUR... SWORD!
Prince Humperdinck: Prince Humperdinck: Surrender.
Westley: You mean you wish to surrender to me? Very well, I accept.
Miracle Max: Beat it or I'll call the Brute Squad.
Fezzik: I'm on the Brute Squad.
Miracle Max: You ARE the Brute Squad!
Inigo Montoya: I donna suppose you could speed things up?
Man in Black: If you're in such a hurry, you could lower a rope or a tree branch or find something useful to do.
Inigo Montoya: I could do that. I have some rope up here, but I do not think you would accept my help, since I am only waiting around to kill you.
Man in Black: That does put a damper on our relationship.
Inigo Montoya: I do not mean to pry, but you don't by any chance happen to have six fingers on your right hand?
Man in Black: Do you always begin conversations this way?
Dread Pirate Roberts: Good night, Westley. Good work. Sleep well. I'll most likely kill you in the morning.
Buttercup: We'll never succeed. We may as well die here.
Westley: No, no. We have already succeeded. I mean, what are the three terrors of the Fire Swamp? One, the flame spurt - no problem. There's a popping sound preceding each; we can avoid that. Two, the lightning sand, which you were clever enough to discover what that looks like, so in the future we can avoid that too.
Buttercup: Westley, what about the R.O.U.S.'s?
Westley: Rodents Of Unusual Size? I don't think they exist.
Miracle Max: He probably owes you money huh? I'll ask him.
Inigo Montoya: He's dead. He can't talk.
Miracle Max: Whoo-hoo-hoo, look who knows so much. It just so happens that your friend here is only MOSTLY dead. There's a big difference between mostly dead and all dead. Mostly dead is slightly alive. With all dead, well, with all dead there's usually only one thing you can do.
Inigo Montoya: What's that?
Miracle Max: Go through his clothes and look for loose change.
The Grandson: Grandpa, maybe you could come over and read it again to me tomorrow.
Grandpa: As you wish.
Inigo Montoya: Hello, my name is Inigo Montoya. You killed my father. Prepare to die.
Inigo Montoya: Hello, my name is Inigo Montoya. You killed my father. Prepare to die.
Inigo Montoya: Hello! My name is Inigo Montoya! You killed my father! Prepare to die!
Count Rugen: Stop saying that!
Inigo Montoya: HELLO! MY NAME IS INIGO MONTOYA! YOU KILLED MY FATHER! PREPARE TO DIE!
Inigo Montoya: Offer me money.
Count Rugen: Yes!
Inigo Montoya: Power, too, promise me that.
Count Rugen: All that I have and more. Please...
Inigo Montoya: Offer me anything I ask for.
Count Rugen: Anything you want...
Inigo Montoya: I want my father back, you son of a bitch!
Man in Black: You've done nothing but study swordplay?
Inigo Montoya: More pursue than study lately. You see, I cannot find him... it's been twenty years now and I'm starting to lose confidence. I just work for Vizzini to pay the bills. There's not a lot of money in revenge.
Man in Black: Well I certainly hope you find him someday.
Inigo Montoya: You are ready then?
Man in Black: Whether I am or not, you've been more than fair.
Inigo Montoya: You seem a decent fellow... I hate to kill you.
Man in Black: You seem a decent fellow... I hate to die.
Inigo Montoya: Begin.
The Impressive Clergyman: Mawage. Mawage is wot bwings us togeder today. Mawage, that bwessed awangment, that dweam wifin a dweam...
The Impressive Clergyman: And wuv, tru wuv, will fowow you foweva...
The Impressive Clergyman: So tweasure your wuv.
Prince Humperdinck: Skip to the end.
The Impressive Clergyman: Have you the wing?
The Impressive Clergyman: ...and do you, Pwincess Buwwercup...
Prince Humperdinck: Man and wife. Say man and wife.
The Impressive Clergyman: Man an' wife.
Inigo Montoya: You are wonderful.
Man in Black: Thank you; I've worked hard to become so.
Inigo Montoya: I admit it, you are better than I am.
Man in Black: Then why are you smiling?
Inigo Montoya: Because I know something you don't know.
Man in Black: And what is that?
Inigo Montoya: I am not left-handed.
Man in Black: You are amazing.
Inigo Montoya: I ought to be, after 20 years.
Man in Black: Oh, there's something I ought to tell you.
Inigo Montoya: Tell me.
Man in Black: I'm not left-handed either.
Miracle Max: You got any money?
Inigo Montoya: Sixty-five.
Miracle Max: I've never worked for so little. Except once, and that was a very noble cause.
Inigo Montoya: This is noble, sir. His wife is... crippled. His children are on the brink of starvation.
Miracle Max: Are you a rotten liar!
Inigo Montoya: I need him to help avenge my father, murdered these twenty years.
Miracle Max: Your first story was better.
Miracle Max: I've seen worse.
Westley: I told you I would always come for you. Why didn't you wait for me?
Buttercup: Well... you were dead.
Westley: Death cannot stop true love. All it can do is delay it for a while.
Buttercup: I will never doubt again.
Westley: There will never be a need.
Grandpa: It was ten days to the wedding. The King still lived, but Buttercup's nightmares were growing steadily worse.
The Grandson: See, didn't I tell you she'd never marry that rotten Humperdinck?
Grandpa: Yes, you're very smart. Shut up.
Miracle Max: Have fun stormin' da castle.
Valerie: Think it'll work?
Miracle Max: It would take a miracle.
Westley: It's not that bad.
Westley: Well, I'm not saying I'd like to build a summer home here, but the trees are actually quite lovely.
Inigo Montoya: Hello. My name is Inigo Montoya. You killed my father. Prepare to die.
Count Rugen: Stop saying that!
Westley: Hear this now: I will always come for you.
Buttercup: But how can you be sure?
Westley: This is true love - you think this happens every day?
Buttercup: You're the Dread Pirate Roberts, admit it!
Man in Black: With pride. What can I do for you?
Buttercup: You can die slowly, cut into a thousand pieces.
Man in Black: Tsk, tsk. That's hardly complimentary, Highness. Why loose your venom on me?
Buttercup: You killed my love.
Man in Black: It's possible. I kill a lot of people.
Westley: Why won't my arms move?
Fezzik: You've been mostly-dead all day.
Miracle Max: You rush a miracle man, you get rotten miracles.
Vizzini: Inconceivable!
Inigo Montoya: You are using Bonetti's Defense against me, ah?
Man in Black: I thought it fitting considering the rocky terrain.
Inigo Montoya: Naturally, you must expect me to attack with Capo Ferro?
Man in Black: Naturally, but I find that Thibault cancels out Capo Ferro. Don't you?
Inigo Montoya: Unless the enemy has studied his Agrippa... which I have!
Westley: Who are you? Are we enemies? Why am I on this wall? Where is Buttercup?
Inigo Montoya: Let me explain.
Inigo Montoya: No, there is too much. Let me sum up. Buttercup is marry Humperdinck in little less than half an hour. So all we have to do is get in, break up the wedding, steal the princess, make our escape... after I kill Count Rugen.
Westley: That doesn't leave much time for dilly-dallying.
Fezzik: You just wiggled your finger. That's wonderful.
Westley: I've always been a quick healer. What are our liabilities?
Inigo Montoya: There is but one working castle gate, and... and it is guarded by 60 men.
Westley: And our assets?
Inigo Montoya: Your brains, Fezzik's strength, my steel.
The Grandson: A book?
Grandpa: That's right. When I was your age, television was called books. And this is a special book. It was the book my father used to read to me when I was sick, and I used to read it to your father. And today I'm gonna read it to you.
The Grandson: Has it got any sports in it?
Grandpa: Are you kidding? Fencing, fighting, torture, revenge, giants, monsters, chases, escapes, true love, miracles...
The Grandson: Doesn't sound too bad. I'll try to stay awake.
Grandpa: Oh, well, thank you very much, very nice of you. Your vote of confidence is overwhelming.
Fezzik: We face each other as God intended. Sportsmanlike. No tricks, no weapons, skill against skill alone.
Man in Black: You mean, you'll put down your rock and I'll put down my sword, and we'll try and kill each other like civilized people?
Fezzik: I could kill you now.
Man in Black: Frankly, I think the odds are slightly in your favor at hand fighting.
Fezzik: It's not my fault being the biggest and the strongest. I don't even exercise.
Buttercup: Oh, Wesley, will you ever forgive me?
Westley: What hideous sin have you committed lately?
Buttercup: I got married. I didn't want to - it all happened so fast.
Westley: Never happened.
Buttercup: What?
Westley: Never happened.
Buttercup: But it did I was there; this old man said 'man and wife.'
Westley: Did you say 'I do?'
Buttercup: Um, no... we sort of skipped that part.
Buttercup, Westley: Then you're not married. You didn't say it; you didn't do it.
Westley: Wouldn't you agree, Your Highness?
Prince Humperdinck: A technicality that will shortly be remedied.
Westley: No one would surrender to the Dread Pirate Westley.
Man in Black: I do not envy you the headache you will have when you awake. But for now, rest well and dream of large women.
Westley: There's a shortage of perfect breasts in this world. It would be a pity to damage yours.
Grandpa: Nothing gave Buttercup as much pleasure as ordering Westley around.
Buttercup: Farm boy, polish my horse's saddle. I want to see my face shining in it by morning.
Westley: As you wish.
Grandpa: "As you wish" was all he ever said to her.
Buttercup: Farm boy, fill these with water - please.
Westley: As you wish.
Grandpa: That day, she was amazed to discover that when he was saying "As you wish", what he meant was, "I love you." And even more amazing was the day she realized she truly loved him back.
Buttercup: Farm boy... fetch me that pitcher.
Westley: As you wish.
The Grandson: Hold it, hold it. What is this? Are you trying to trick me? Where's the sports?
The Grandson: Is this a kissing book?
Grandpa: Wait, just wait.
The Grandson: Well, when does it get good?
Grandpa: Keep your shirt on, and let me read.
Man in Black: Look, are you just fiddling around with me or what?
Fezzik: I just want you to feel you're doing well.
Grandpa: Since the invention of the kiss, there have been five kisses rated the most passionate, the most pure. This one left them all behind. The end.
Prince Humperdinck: For the last time, surrender!
Westley: DEATH FIRST!
Miracle Max: Get back, witch.
Valerie: I'm not a witch, I'm your wife. But after what you just said, I'm not even sure I want to be that any more.
Westley: Can you move at all?
Buttercup: Move? You're alive. If you want I can fly.
Fezzik: Why do you wear a mask? Were you burned by acid, or something like that?
Man in Black: Oh no, it's just that they're terribly comfortable. I think everyone will be wearing them in the future.
Vizzini: You're trying to kidnap what I've rightfully stolen.
Westley: Roberts had grown so rich, he wanted to retire. He took me to his cabin and he told me his secret. 'I am not the Dread Pirate Roberts' he said. 'My name is Ryan; I inherited the ship from the previous Dread Pirate Roberts, just as you will inherit it from me. The man I inherited it from is not the real Dread Pirate Roberts either. His name was Cummerbund. The real Roberts has been retired 15 years and living like a king in Patagonia.'
Westley: We are men of action, lies do not become us.
Inigo Montoya: Are you the Miracle Max who worked for the king all those years?
Miracle Max: The King's stinking son fired me, and thank you so much for bringing up such a painful subject. While you're at it, why don't you give me a nice paper cut and pour lemon juice on it? We're closed.
Vizzini: Finish him. Finish him, your way.
Fezzik: Oh good, my way. Thank you Vizzini... what's my way?
Vizzini: Pick up one of those rocks, get behind a boulder, in a few minutes the man in black will come running around the bend, the minute his head is in view, hit it with the rock.
Fezzik: My way's not very sportsman-like.
Inigo Montoya: Do you hear that, Fezzik? That is the sound of ultimate suffering. My heart made that sound when Rugen slaughtered my father. The man in black makes it now.
Fezzik: The man in black?
Inigo Montoya: His true love is marrying another tonight, so who else has the cause for ultimate suffering?
The King: What was that for?
Buttercup: Because you've always been so kind to me, and I'll never see you again, because I'm killing myself as soon as we reach the honeymoon suite.
The King: Won't that be nice?
The King: She kissed me! Ha!
Inigo Montoya: You are sure nobody's followed us?
Vizzini: As I told you, it would be absolutely, totally, and in all other ways inconceivable. No one in Guilder knows what we've done, and no one in Florin could have gotten here so fast. Out of curiosity, why do you ask?
Inigo Montoya: No reason. It's only... I just happened to look behind us and something is there.
Vizzini: What? Probably some local fisherman, out for a pleasure cruise, at night... in... eel-infested waters...
Count Rugen: Your princess is quite a winning creature. A trifle simple, perhaps. Her appeal is undeniable.
Prince Humperdinck: I know, the people are quite taken with her. It's odd, but when I hired Vizzini to have her murdered on our engagement day, I thought that was clever. But it's going to be so much more moving when I strangle her on our wedding night. Once Guilder is blamed, the nation will truly be outraged - they'll demand we go to war.
Count Rugen: Now where is that secret knot? It's impossible to find...
Count Rugen: Ah. Are you coming down into the pit? Wesley's got his strength back. I'm starting him on the machine tonight.
Prince Humperdinck: Tyrone, you know how much I love watching you work, but I've got my country's 500th anniversary to plan, my wedding to arrange, my wife to murder and Guilder to frame for it; I'm swamped.
Count Rugen: Get some rest. If you haven't got your health, then you haven't got anything.
Fezzik: Inigo?
Inigo Montoya: What?
Fezzik: I hope we win.
Miracle Max: Sonny, true love is the greatest thing in the world - except for a nice MLT - mutton, lettuce, and tomato sandwich, where the mutton is nice and lean and the tomatoes are ripe
Miracle Max: They're so perky, I love that.
Vizzini: Jump in after her!
Inigo Montoya: I don't swim
Fezzik: I only dog paddle.
Vizzini: AGGHH!
Buttercup: You can't hurt me. Westley and I are joined by the bonds of love. And you cannot track that, not with a thousand bloodhounds, and you cannot break it, not with a thousand swords. And when I say you are a coward it is only because you are one of the slimiest weaklings ever to walk the Earth!
Inigo Montoya: My father was slaughtered by a six-fingered man. He was a great swordmaker, my father. When the six-fingered man appeared and requested a special sword, my father took the job. He slaved a year before it was done.
Man in Black: I've never seen its equal.
Inigo Montoya: The six-fingered man returned and demanded it, but at one tenth his promised price. My father refused. Without a word, the six-fingered man slashed him through the heart. I loved my father. So naturally, I challenged his murderer to a duel. I failed. The six-fingered man left me alive, but he gave me these.
Man in Black: How old were you?
Inigo Montoya: I was eleven years old. And when I was strong enough, I dedicated my life to the study of fencing. So the next time we meet, I will not fail. I will go up to the six-fingered man and say, "Hello. My name is Inigo Montoya. You killed my father. Prepare to die."
Inigo Montoya: You know, Fezzik, you finally did something right.
Fezzik: Don't worry, I won't let it go to my head.
Inigo Montoya: But this is Buttercup's true love - If you heal him, he will stop Humperdinck's wedding.
Miracle Max: Wait. Wait. I make him better, Humperdinck suffers?
Inigo Montoya: Humiliations galore!
Miracle Max: HA-HA-HA!
Miracle Max: *That* is a noble cause. Give me the sixty-five, I'm on the job.
Grandpa: She doesn't get eaten by the eels at this time.
The Grandson: What?
Grandpa: The eel doesn't get her. I'm explaining to you because you look nervous.
The Grandson: I wasn't nervous. Maybe I was a little bit concerned, but that's not the same thing.
Inigo Montoya: Excuse me... Pardon me, please, it's important... Fezzik, please?
Fezzik: EVERYBODY MOVE!
Inigo Montoya: Thank you.
Man in Black: I challenge you to a battle of wits.
Vizzini: For the Princess?
Man in Black: Vizzini: To the death?
Man in Black: Vizzini: I accept!
Westley: I mean, if we only had a wheelbarrow, that would be something.
Inigo Montoya: Where we did we put that wheelbarrow the albino had?
Fezzik: Over the albino, I think.
Westley: Well, why didn't you list that among our assets in the first place?
Fezzik: You never said anything about killing anyone.
Vizzini: I've hired you to help me start a war. It's an prestigious line of work, with a long and glorious tradition.
Fezzik: I just don't think it's right, killing an innocent girl.
Vizzini: Am I going MAD, or did the word "think" escape your lips? You were not hired for your brains, you hippopotamic land mass.
Inigo Montoya: I agree with Fezzik.
Vizzini: Oh, the sot has spoken. What happens to her is not truly your concern. I will kill her. And remember this, never forget this: when I found you, you were so slobbering drunk, you couldn't buy brandy!
Vizzini: And YOU: friendless, brainless, helpless, hopeless! Do you want me to send you back to where you were? Unemployed, in Greenland?
Man in Black: That was a warning, Highness. Next time my hand flies on its own. Where I come from, there are penalties when a woman lies.
Buttercup: You mocked me once, never do it again! I died that day!
Buttercup: Westley. Oh, Westley darling!
Buttercup: Westley, why won't you hold me?
Westley: Gently.
Buttercup: At a time like this, that's all you can think to say. Gently?
Westley: Gently!
Westley: Ughhhh!
Inigo Montoya: I am waiting for Vizzini.
Fezzik: You surely are a meanie.
Fezzik: Hello.
Inigo Montoya: It's you.
Fezzik: True!
Westley: Oh, what I wouldn't give for a holocaust cloak.
Inigo Montoya: There, we cannot help you.
Fezzik: Will this do?
Inigo Montoya: Where did you get that?
Fezzik: At Miracle Max's. It fits so nice, he said I could keep it.
Fezzik: You just shook your head... doesn't that make you happy?
Westley: My brains, his steel, and your strength against sixty men, and you think a little head-jiggle is supposed to make me happy?
Vizzini: A word, my lady. We are but poor, lost circus performers. Is there a village nearby?
Buttercup: There is nothing nearby... Not for miles.
Vizzini: Then there will be no one to hear you scream.
Inigo Montoya: He's right on top of us. I wonder if he is using the same wind we are using.
Count Rugen: You must be that little Spanish brat I taught a lesson to all those years ago. You've been chasing me your whole life only to fail now? I think that's about the worst thing I've ever heard.
Count Rugen: How marvelous.
Grandpa: Westley didn't reach his destination. His ship was attacked by the Dread Pirate Roberts, who never left captives alive. When Buttercup got the news that Westley was murdered...
The Grandson: Murdered by pirates is good...
Inigo Montoya: I am waiting for you, Vizzini! You told me to go back to the beginning... so I have.
Inigo Montoya: This is where I am, this is where I'll stay. I will not be moved!
Valerie: Ever since Prince Humperdinck fired him, his confidence has been shattered.
Miracle Max: Why'd you say that name? You promised me you would never say that name!
Valerie: What, Humperdinck?
Miracle Max: Aahaahh!
Valerie: Humperdinck! Humperdinck! Humperdinck!
Miracle Max: I'm not listening!
Inigo Montoya: Hello there. Slow going?
Man in Black: Look, I don't mean to be rude but this is not as easy as it looks, so I'd appreciate it if you wouldn't distract me.
Inigo Montoya: Sorry.
Man in Black: Thank you.
Prince Humperdinck: You truly love each other and so you might have been truly happy. Not one couple in a century has that chance, no matter what the story books say. And so I think no man in a century will suffer as greatly as you will.
The Grandson: Wait, what did Fezzik mean "He's dead"? I mean, he didn't mean dead. Westley's only faking. Right?
Grandpa: You want me to read this or not?
The Grandson: Who gets Humperdinck?
Grandpa: I don't understand.
The Grandson: Who kills Prince Humperdinck? At the end. Somebody's got to do it. Is it Iñigo, who?
Grandpa: Nobody. Nobody kills him. He lives.
The Grandson: You mean he wins?
The Grandson: Jesus, Grandpa! What did you read me this thing for?
Grandpa: You know, you've been very sick and you're taking this story very seriously. I think we better stop now.
The Grandson: No, I'm okay. I'm okay. Sit down. I'm all right.
Count Rugen: Beautiful isn't it? It took me half a lifetime to invent it. I'm sure you've discovered my deep and abiding interest in pain. Presently I'm writing the definitive work on the subject, so I want you to be totally honest with me on how the machine makes you feel. This being our first try, I'll use the lowest setting.
Count Rugen: As you know, the concept of the suction pump is centuries old. Really that's all this is except that instead of sucking water, I'm sucking life. I've just sucked one year of your life away. I might one day go as high as five, but I really don't know what that would do to you. So, let's just start with what we have. What did this do to you? Tell me. And remember, this is for posterity so be honest. How do you feel?
Man in Black: Count Rugen: Interesting.
Inigo Montoya: Where is the Man in Black?
Inigo Montoya: Fezzik, jog his memory.
Fezzik: Sorry, Inigo. I didn't mean to jog him so hard.
Prince Humperdinck: She is alive, or was an hour ago. If she is otherwise when I find her I shall be very put out.
Fezzik: My men are here! I am here! But soon *you* will not be here!
Westley: Where am I?
The Albino: The Pit of Despair! Don't even think...
The Albino: ... don't even think about trying to escape. The chains are far too thick. Don't dream of being rescued, either; the only way in is secret. Only the Prince, the Count, and I know how to get in and out.
Westley: So I'm here till I die?
The Albino: Until they kill you, yeah.
Westley: Then why bother curing me?
The Albino: Well, the Prince and Count always insist on everyone being healthy before they're broken.
Westley: So it's to be torture?
The Albino: Westley: I can cope with torture.
The Albino: Westley: Don't believe me?
The Albino: You survived the Fire Swamp, so you must be very brave, but no one withstands The Machine.
The King: Strange wedding.
The Queen: Yes. Very strange wedding. Come along.
Grandpa: And as they reached for each other...
The Grandson: What? What?
Grandpa: Ah, it's kissing again. You don't want to hear that.
The Grandson: I don't mind so much.
Grandpa: Oh, okay.
Inigo Montoya: There will be blood tonight!
Man in Black: Thank you.
Inigo Montoya: We'll wait until you are ready.
Man in Black: Again, thank you.
Buttercup: If you'll release me, whatever you ask for ransom, you'll get it! I promise you.
Man in Black: And what is that worth, the promise of a woman? You're very funny, Highness.
Prince Humperdinck: You truly love each other? Then you might have been truly happy! No couple in a century has that chance, no matter what the storybooks say. And so I think no man in a century will suffer as greatly as you will
Count Rugen: Not to Fifty!
Westley: Inigo Montoya: Fezzik, do you hear that? That is the sound of ultimate suffering. My heart made that sound when Count Rugen killed my father. The Man in Black makes it now.
Fezzik: The Man in Black?
Inigo Montoya: His true love is marry Prince Humperdinck tonight, so who else has cause for ultimate suffering?
Miracle Max: Get back witch!
Valerie: I'm not a witch. I'm your wife!
Inigo Montoya: That's a miracle pill?
Valerie: The chocolate coating makes it go down easier. But you have to wait fifteen minutes for full potency. And you shouldn't go in swimming after, for at least, what?
Prince Humperdinck: Please consider me as an alternative to suicide.
The Ancient Booer: Boo. Boo. Boo.
Buttercup: Why do you do this?
The Ancient Booer: Because you had love in your hands, and you gave it up.
Buttercup: But they would have killed Westley if I hadn't done it.
The Ancient Booer: Your true love lives. And you marry another. True Love saved her in the Fire Swamp, and she treated it like garbage. And that's what she is, the Queen of Refuse. So bow down to her if you want, bow to her. Bow to the Queen of Slime, the Queen of Filth, the Queen of Putrescence. Boo. Boo. Rubbish. Filth. Slime. Muck. Boo. Boo. Boo.
The Grandson: They're kissing again. Do we have to read the kissing parts?
Prince Humperdinck: "My people! A month from now... I've forgotten my line!"
Vizzini: We'll head straight for the Guilder frontier. You catch up with us there. If he falls, fine. If not, the sword.
Inigo Montoya: I'm going to duel him left-handed.
Vizzini: You know what a hurry we're in!
Inigo Montoya: Well, is only way I can be satisfied. If I use my right... over too quickly.
Vizzini: Oh, have it your way.
Inigo Montoya: Where is this Count Rugen now, so I may kill him?
Fezzik: He's in the castle with the prince. But the castle gate is guarded by thirty men.
Inigo Montoya: How may do you think you could handle?
Fezzik: I don't think more than ten.
Count Rugen: You've got an overdeveloped sense of vengeance. It's going to get you into trouble one of these days.
Vizzini: I suppose you think you're brave, don't you?
Buttercup: Only compared to some.
Fezzik: I just figured why you give me so much trouble.
Westley: Why is that
Westley: do you think?
Fezzik: Well, I haven't fought one person for so long. I've been specialised in groups, battling gangs for local charities, that kind of thing.
Westley: Why should that make such a
Westley: difference?
Fezzik: You use different moves when you're fighting half a dozen people, than when you only have to be worried about one
Inigo Montoya: I do not budge; keep your "ho there".
Inigo Montoya: Let's go.
Fezzik: Where?
Inigo Montoya: Find the man in black obviously.
Fezzik: But don't you know where he is.
Inigo Montoya: Don't bother me with trifles. After 20 years, at last my father's soul will be at peace. There will be blood tonight!
Vizzini: Do you know what that sound is, Highness? Those are the shrieking eels! If you don't believe me, just wait. They always grow louder when they're about to feed on human flesh! If you swim back now I promise no harm will come to you... I doubt you'll get such an offer from the eels.
Westley: Ha, your pig fiance is too late!
The Impressive Clergyman: Mawwige is whut bwings us togevveh today.
The Impressive Clergyman: Wike a dweam wifin a dweam.
The Impressive Clergyman: Wuv too wuv will fowwow you forwever so tweasure your wuv.
The Impressive Clergyman: Pwincess Butuhcup...
Westley: Never happened.
Buttercup: It did! This old man said "Man and Wife"
Westley: Did you say "I do"
Buttercup: No, we sort of skipped that part.
Westley: Then you're not married. If you didn't say it, you didn't do it. Wouldn't you agree, your Highness?
Prince Humperdinck: A technicality that will shortly be remedied.
Fezzik: How long do we have to wait, before we know the miracle works?
Inigo Montoya: You're guess is as good as mine.
Westley: I'll beat you both apart! I'll take you both together!
Fezzik: I guess not very long.
Buttercup: I will never love again.
Fezzik: You be careful. People in masks cannot be trusted.
Yellin: Is everybody out?
The Assistant Brute: Almost. There's a Spaniard giving us some trouble.
Yellin: Well, you give HIM some trouble. Move.
Count Rugen: Kill the giant and the dark one, leave the third for questioning.
Miracle Max: I'd rather eat lint!
Vizzini: You were supposed to be this Colossus. You were this great legendary thing, and yet he gains!
Fezzik: Well I'm carrying three people, and he got only himself.
Vizzini: I will not accept excuses I'm just going to have to find myself a new Giant, that's all.
Fezzik: Don't say that, Vezzini, please.
Fezzik: I am the Dread Pirate Roberts! There will be no survivors!
Inigo Montoya: Now?
Westley: Not yet.
Fezzik: My men are here! I am here! But soon, *you* will not be here!
Inigo Montoya: Now?
Westley: Light him!
Fezzik: The Dread Pirate Roberts takes no survivors! All your worst nightmares are about to come true! The Dread Pirate Roberts is here for your *souls*!
Westley: But how will you capture us? We know the Secrets of the Fire Swamp. We can live there quite happily for some time, so if you ever feel like dying, please pay us a visit.
Fezzik: Inigo! Inigo! Where are you?
Fezzik: Ah, there you are. Inigo, I saw the Prince's stables, and there they were, four white horses. And I thought, there are four of us, if we ever find the lady.
Fezzik: Hello, lady! So I took them with me, in case we ever bumped into each other. I guess we just did.
Inigo Montoya: Fezzik, you did something right.
Fezzik: Don't worry. I won't let it go to my head.
Prince Humperdinck: My father's final words were...
The Grandson: Hold it! Hold it, Grandpa!
The Grandson: A book?
Grandpa: In my day, television was called 'a book.'
Vizzini: Oh! The sot has spoken!
Buttercup: Oot!
The Mother: Hi, honey.
The Grandson: Hi, Mom.
Prince Humperdinck: Someone has beaten a Giant. There will be much suffering in Guilder if she dies.
Buttercup: I thought you were dead once and it almost killed me. I could not bear it if you died again, not when I could save you.
Count Rugen: Come, Sir, we must get you to your Ship.
Westley: We are men of Action, Lies do not become us.
Count Rugen: Well spoken, Sir... What is it, what's wrong?
Westley: You have six fingers on your right hand! Someone was looking for you
Westley: .
Inigo Montoya: Kill me quickly.
Man in Black: I would sooner destroy a stained glass window than an artist like yourself. However, since I can't have you follow me either...
Man in Black: Please understand I hold you in the highest respect.
Buttercup: You can die too for all I care!
Man in Black: AS... YOU... WISH!
Buttercup: Oh, my sweet Westley! What have I done?
    