
Li Mu Bai: I've already wasted my whole life. I want to tell you with my last breath that I have always loved you. I would rather be a ghost, drifting by your side as a condemned soul, than enter heaven without you. Because of your love, I will never be a lonely spirit.
Li Mu Bai: No growth without assistance. No action without reaction. No desire without restraint. Now give yourself up and find yourself again.
Li Mu Bai: The things we touch have no permanence. My master would say: there is nothing we can hold onto in this world. Only by letting go can we truly possess what is real.
Li Mu Bai: I would rather be a ghost drifting by your side as a condemned soul than enter heaven without you... because of your love, I will never be a lonely spirit
Sir Te: A sword by itself rules nothing. It only comes alive in skilled hands.
Yu Shu Lien: To repress one's feelings only makes them stronger.
Yu Shu Lien: You were enlightened?
Li Mu Bai: No. I didn't feel the bliss of enlightenment. Instead... I was surrounded by an endless sorrow.
Lo: A faithful heart makes wishes come true.
Li Mu Bai: Crouching tigers and hidden dragons are in the underworld... but so are human feelings.
Jen Yu: You want to know who I am? I am... I am the Invincible Sword Goddess, armed with the Green Destiny that knows no equal! Be you Li or Southern Crane, bow your head and ask for mercy! I am the dragon from the desert! Who comes from nowhere and leaves no trace! Today I fly over Eu-Mei. Tomorrow... I topple Mount Wudan!
Lo: We have a legend. Anyone who dares to jump from the mountain, God will grant his wish. Long ago, a young man's parents were ill, so he jumped. He didn't die. He wasn't even hurt. He floated away, far away, never to return. He knew his wish had come true. If you believe, it will happen. The elders say, "A faithful heart makes wishes come true."
Li Mu Bai: Like most things, I am nothing.
Waiter: Follow me.
Jen Yu: I want a clean room.
Waiter: We have plenty... Your order?
Jen Yu: Steamed whole cod, bite-size meatballs, a little starchy but keep the sauce light, shark fin soup, mixed vegetables and some warm wine.
Waiter: We only have one chef.
Jen Yu: Then get him started.
Yu Shu Lien: Whatever path you decide to take in this life... be true to yourself.
Jade Fox: You deserve to die, but the life I was hoping to take was Jen's. Ten years I devoted to you, but you deceived me! You hid the manual's true meaning. I never improved but your progress was limitless. You know what poison is? An eight year-old girl full of deceit. That's poison!
Li Mu Bai: Real sharpness comes without effort.
Sir Te: They take it, they return it, they take it again... this place is becoming everyone's private storeroom!
Li Mu Bai: She should come to Wudan and become a disciple.
Yu Shu Lien: But Wudan does not accept women.
Li Mu Bai: For her, they might make an exception. If not, I'm afraid she'll become a poisoned dragon.
Jen Yu: It must exciting to be a fighter, to be totally free.
Yu Shu Lien: Fighters have rules, too. Friendship, trust, integrity. Always keep your promise. Without rules we wouldn't survive long.
Lo: I wish that we'll be in the desert together again.
Yu Shu Lien: Without Green Destiny, you are nothing!
Lo: All this trouble for a comb?
Jen Yu: It's mine. It means a lot to me. A barbarian like you wouldn't understand.
Lo: I can use it to pick fleas from my horse.
Sir Te: When in comes to the affairs of the heart, even the greatest warriors can be a consummate idiots.
Li Mu Bai: Even if I was banished to the darkest place, my love will never let me be a lonely spirit.
Jen Yu: Make a wish, Lo.
Yu Shu Lien: The Green Destiny Sword. You're giving it to Sir Te.
Li Mu Bai: I am. He has always been our greatest protector.
Yu Shu Lien: I don't understand. How can you part with it? It's been with you a long time.
Li Mu Bai: Too many men have died at its edge. It may look pure... , but only because blood washes so easily from its blade.
Yu Shu Lien: It's a great fortune to marry into such a noble family.
Jen Yu: Is it? Actually, I like the great heroes in the books... just like you and Li Mu Bai. Marriage is a good thing. If only I could be free to live my own life... to choose who I love and love him in my own way. That's real happiness.
Jade Fox: Your master underestimated women! I was good enough to sleep with, but not to teach. What better punishment than to die by a woman's hand?
Jen Yu: Who are you?
Gou Jun Pei: I'm Shining Phoenix Mountain Gou.
Jen Yu: Gou? A name I abhor. When I hear it, my ears start to ache. I feel like vomiting!
Jen Yu: And suddenly I cannot hold back my sword hand's anger!
Li Mu Bai: Sharpness is a state of mind.
Gangster A: You don't seem to understand.
Jen Yu: So what if I don't?
Gangster B: We have ways of making you understand...
Man: Master Li is here! Master Li is here!
Jen Yu: I'm getting married soon, but I haven't lived the life I want.
Yu Shu Lien: So I heard. Congratulations.
Li Mu Bai: Give yourself up and find yourself again.
Jade Fox: It's the Giang Hu fighter lifestyle... Kill or be killed. Exciting, isn't it?
Yu Shu Lien: What was it?
Li Mu Bai: Something I can't let go of.
Li Mu Bai: You need practice. I can teach you to fight with the Green Destiny, but first you must learn to hold it in stillness.
Jen Yu: Why do you want to teach me?
Li Mu Bai: I've always wanted a disciple worthy of Wudan's secrets.
Jen Yu: And if I use them to kill you?
Li Mu Bai: That's a risk I'm willing to take. Deep down you're good. Even Jade Fox couldn't corrupt you.
Li Mu Bai: Giang Hu is a world of tigers and dragons, full of corruption.
Yu Shu Lien: Return the sword and I'll let you go.
Yu Shu Lien: You've been trained at Wudan?
Yu Shu Lien: This particular thief... is very unusual. And most likely smarter than a mere killer.
Jen Yu: Why do you want to teach me?
Li Mu Bai: I've always wanted a disciple worthy of the Wudang secrets.
Yu Shu Lien: Are you happy now that the sword is back?
Li Mu Bai: You did your job well. The sword is back. But... This girl. I saw her last night.
Yu Shu Lien: I knew you'd be suspicious.
Li Mu Bai: She needs controlling. She needs real direction and training.
Lo: Jen! Come with me to Xin Jiang!
Yu Shu Lien: I beg your pardon. Li Mu Bai and I aren't cowards.
Jen Yu: How long would you last as my enemy?
Jen Yu: Who am I?
Yu Shu Lien: The sword has brought Li Mu Bai as much trouble as glory.     