
Thomas Leroy: The only person standing in your way is you.
Thomas Leroy: Nina, what did you do?
Nina: I felt it. Perfect. It was perfect.
Thomas Leroy: You could be brilliant, but you're a coward.
Nina: I'm sorry.
Thomas Leroy: Now stop saying that! That's exactly what I'm talking about. Stop being so fucking weak!
Erica: What happened to my sweet girl?
Nina: She's gone!
Nina: I came to ask for the part.
Thomas Leroy: The truth is when I look at you all I see is the white swan. Yes you're beautiful, fearful, and fragile. Ideal casting. But the black swan? It's a hard fucking job to dance both.
Nina: I can dance the black swan, too.
Thomas Leroy: Really? In four years every time you dance I see you obsessed getting each and every move perfectly right but I never see you lose yourself. Ever! All that discipline for what?
Nina: I just want to be perfect.
Thomas Leroy: What?
Nina: I want to be perfect.
Thomas Leroy: Perfection is not just about control. It's also about letting go. Surprise yourself so you can surprise the audience. Transcendence! Very few have it in them.
Nina: I think I do have it in me.
Nina: It's about a girl who gets turned into a swan and she needs love to break the spell, but her prince falls for the wrong girl so she kills herself.
Nina: You put something in my drink.
Lily: Yeah.
Nina: And then you just took off in the morning?
Lily: In the morning?
Nina: Yeah, you slept over.
Lily: Um... no. Unless your name is Tom and you got a dick.
Nina: But we...
Lily: But we what, Nina?
Lily: Wait... did you have some sort of lezzy wet dream about me?
Nina: Stop it.
Lily: Oh my God? Oh my God! You did! You fantasized about me!
Nina: Shut up!
Lily: Was I good?
Thomas Leroy: We all know the story. Virginal girl, pure and sweet, trapped in the body of a swan. She desires freedom but only true love can break the spell. Her wish is nearly granted in the form of a prince, but before he can declare his love her lustful twin, the black swan, tricks and seduces him. Devastated the white swan leaps of a cliff killing herself and, in death, finds freedom.
Nina: Beth! I'm so sorry to hear you're leaving the company.
Beth Macintyre: What did you do to get this role? He always said you were such a frigid little girl. What did you do to change his mind? Did you suck his cock?
Nina: Not all of us have to.
Beth Macintyre: You fucking whore! You fucking little whore!
Nina: It's my turn!
Erica: Shh, it's okay. I'm here. You were scratching all night.
Nina: Where's my clock?
Erica: Don't worry about that.
Nina: What time is it?
Erica: Shh.
Nina: My show is tonight.
Erica: No, no, no.
Erica: No, don't worry. I called the theater and I told them you weren't feeling well.
Nina: I have to go!
Erica: No, no lie down!
Nina: Let go of me!
Erica: You're staying in here until you feel better.
Nina: Where is it?
Erica: This role's destroying you.
Nina: He picked me, mommy! I'm the new swan queen!
Nina Sayers: I had the craziest dream last night. I was dancing the White Swan.
Thomas Leroy: What's going on?
Nina: Lily! You made her my alternate?
Thomas Leroy: Well there's always an alternate. Lily is the best choice.
Nina: No, but she wants my role.
Thomas Leroy: Every dancer in the world wants your role.
Nina: No, this is different. She's after me. She's trying to replace me!
Thomas Leroy: Nobody's after you.
Nina: No, please believe me!
Thomas Leroy: Are you okay?
Nina: I'm fine.
Thomas Leroy: Nina.
Nina: What?
Thomas Leroy: I've already asked Lily.
Nina: Have you announced it?
Nina: After Beth do you really need another controversy? I'm here, Thomas. I'm doing it.
Thomas Leroy: The only person standing in your way is you. It's time to let her go. Lose yourself.
Thomas Leroy: Honestly, would you fuck that girl?
Andrew: You haven't told me who you are.
Nina: I'm a dancer.
Andrew: No, I meant your name.
Nina: Oh, Nina.
Tom: So are you two sisters?
Nina: No.
Lily: Yes! Blood sisters.
Nina: We dance in the same company.
Tom: Ah, ballerinas. No wonder you two look alike.
Lily: So, you know, Tom and Jerry here are gay lovers.
Andrew: I've never been to the ballet.
Lily: Well then you are definitely not gay.
Tom: I think it's kind of boring though, isn't it?
Nina: No it's not!
Lily: No. You know what? It's just not for everyone.
Erica: Do you have any idea what time it is?
Nina: Uh... late?
Erica: Where have you been?
Nina: To the moon!
Lily: And back.
Erica: You've been drinking.
Nina: Ding ding ding ding!
Erica: What else?
Nina: Huh?
Erica: What else have you been doing?
Nina: Oh, you want to know their names?
Erica: You need to sleep this off.
Nina: No, there were two. There was Tom, there was Jerry.
Erica: Be quiet, Nina!
Nina: And I fucked them both!
Erica: Shut your mouth!
Erica: No! Please! You're not well!
Nina: Let go of me!
Erica: You can't handle this!
Nina: I can't? I'm the Swan Queen, you're the one who never left the corps!
Erica: Nina!
Lily: Hey! You were amazing. Seriously, I know that things got all messed up between us. I mean, holy shit you completely blew me away!
Nina: What happened?
Thomas Leroy: She walked into the street and got hit by a car. And you know what? I'm almost sure she did it on purpose.
Nina: How do you know?
Thomas Leroy: Because everything Beth does comes from within. From some dark impulse. I guess that's what makes her so thrilling to watch. So dangerous. Even perfect at times, but also so damn destructive.
Thomas Leroy: That was *me* seducing you, when it needs to be the other way around.
Thomas Leroy: I don't want there to be any boundaries between us.
Nina: No, me neither.
Thomas Leroy: So, you got a boyfriend?
Nina: No.
Thomas Leroy: And you've had many in the past?
Nina: A few but no one serious.
Thomas Leroy: You're not a virgin, are you?
Nina: No.
Thomas Leroy: So there is nothing to be embarrassed about.
Thomas Leroy: I got a little homework assignment for you. Go home and touch yourself. Live a little.
Thomas Leroy: This is your moment, Nina. Don't let it go.
Nina: It's called privacy, I'm not 12 anymore!
Thomas Leroy: Thank you, Nina! It's very nice. It's very nice, but I knew the white swan wouldn't be your problem. The real work would be your metamorphosis into her evil twin. I know I saw a flash of her yesterday, so get ready to give me more of that bite.
Lily: I don't think we ever officially met. I'm Lily.
Nina: Hi, Nina.
Lily: Yes, our new swan queen! You must be so excited. Are you freaking out?
Nina: Yeah.
Lily: Yeah, it's okay. I would be losing my mind.
Lily: A rough start, huh? Must have been pretty humiliating.
Nina: Get out of my room!
Lily: See, I'm just worried about the next act. I'm not sure you're feeling up to it.
Nina: Stop. Please stop!
Lily: How about I dance the black swan for you?
Beth Macintyre: Perfect? I'm not perfect. I'm nothing.
Nina: I just want to be perfect.
Nina: It's my turn to be the Black Swan!
Erica: It's the role, isn't it? It's all this pressure? I knew it would be too much. I knew it!
Nina: What are you doing here?
Lily: I just came by to apologize. You're right, I should have never spoken to him about you.
Erica: Sweetheart.
Nina: Give me a second.
Erica: Your dinner.
Nina: Mom! Please?
Lily: Oh, she's a trip.
Nina: How do you know where I live?
Lily: I have my ways.
Lily: Jesus, relax! I got it from Susie in the office. Look, I just feel really shitty about what I did and I just really want to make it up to you, so how about I take you out to dinner?
Nina: I don't think...
Lily: Ok, that's fine! What about drinks?
Erica: Sweetie, you need to rest.
Lily: Jesus!
Nina: Wait.
Erica: What are you doing?
Nina: Going out!
Lily: I can't believe he calls her that. It's so gross.
Nina: I think it's sweet.
Lily: Little princess? He probably calls every girl that.
Nina: No way! That's just for Beth.
Lily: I bet he'll be calling you little princess any day now.
Nina: I don't know about that.
Lily: Sure he will. You just got to let him lick your pussy.
Thomas Leroy: The final act. Your final dance! You've tasted your dream. Touched it! Only to have it crushed. Your heart is broken. Wounded! Your life force fading. The blood drips. The black swan stole your love! There is only one way to end the pain. You're not fearful, but filled with acceptance! And you look down at Rothbart and then at the Prince. And then yes, and the audience! And then you jump!
Thomas Leroy: Go ahead, jump! You'll be fine. Jump!
Lily: Live a little.
Nina: It's sad.
Veronica: What's sad?
Nina: Beth's such a beautiful dancer.
Galina: Yeah, so is my grandmother.
Erica: You're in a good mood.
Nina: He promised to feature me more this season.
Erica: Well, he certainly should. You've been there long enough and you're the most dedicated dancer in the company.
Lily: What are you going to do? Run home to mommy?
Lily: Oh, soloists?
Lily: Great! I fuckin' missed my stop. Had to hoof it all the way from 79th.
Veronica: Who's that?
Galina: It's that girl from San Francisco.
Lily: Hey?
Nina: Should I go again?
Thomas Leroy: No thanks Nina! I've seen enough.
Thomas Leroy: Go get warmed up!
Lily: No it's okay, I'm good!
Erica: Has he tried anything with you? He has a reputation. I have a right to be concerned, Nina. You've been staying late so many nights rehearsing. I hope he isn't taking advantage.
Nina: He's not.
Erica: Good. I just don't want you to make the same mistake I did.
Nina: Thanks.
Erica: Not like that. I just mean as far as my career was concerned.
Nina: What career?
Erica: The one I gave up to have you.
Nina: You were 28 and only in.
Erica: Only what?
Nina: Nothing.
Erica: What!
Nina: Nothing.
Erica: You're not my Nina right now!
Lily: Want to spruce up? I carry a spare in case I wake up somewhere unexpected.
Nina: It's just a rash.
Erica: A rash? What are you talking about?
Nina: It was worse a few days ago. It's fine already.
Erica: You've been scratching yourself again.
Thomas Leroy: And you enjoy making love?
Nina: Excuse me?
Thomas Leroy: Oh come on, sex! Do you enjoy it?
Thomas Leroy: Well, we need to be able to talk about this.
Erica: You'll probably get to dance the Pas de Quatre again. That's such a wonderful part. Or maybe he'll make you a big swan. Either way, you'll shine.
Nina: I know.
Erica: Everything will be better in the morning. It always is.
Erica: Sweet girl.
Thomas Leroy: If I was only casting the white swan she'd be yours. But I'm not. Maestro, Odile's Coda please. Now show me your black swan, Nina.
Thomas Leroy: Not so controlled. Seduce us! Not just the prince but the court, but the audience, the entire world. Come on! Your fouettés are like a spider spinning a web. Attack it! Attack it! Come on!
Thomas Leroy: My little princess.
Nina Sayers: What's she doing here?
Lily: He made me your alternate.
Lily: C'mon, I'm about to burst!
Lily: How about I dance the Black Swan for you?
Thomas Leroy: You all have had the chance and the privilege to be enchanted, transported, and even sometimes devastated by the performances of this true artist of our company. She's been a crucial inspiration to my work. A role model to all dancers and even more than that a deeply appreciated presence on our stage. You all know who I'm talking about. Ladies and gentlemen, Beth Macintyre.
Lily: So, how is he? Thomas?
Nina: I wouldn't know.
Lily: Oh come on.
Nina: I really don't want to talk about that.
Lily: Ah, okay! You really need to relax.
Thomas Leroy: Can you tell me what the fuck happened?
Nina: I wasn't my fault. He dropped me!
Thomas Leroy: It's a fucking disaster!
Pas de quatre dancer: We sucked!
Thomas Leroy: A minute more of ass-kissing. I'll be back. Wait for me here, all right?
Sexy Waiter Scott: Cheeseburger, extra bloody.
Lily: Mmm, danke schoen.
Sexy Waiter Scott: Let me know if that's juicy enough for ya.
Lily: Oh, I will.
Sexy Waiter Scott: You got enough... cheese?
Lily: No, but you do.
Thomas Leroy: The new production needs a new swan queen. A fresh face to present to the world. But which of you can embody both swans? The white and the black?
Erica: You're working yourself too hard. We all have off days.
Nina: If that girl hadn't barged in.
Erica: I'm sure she didn't mean to. Remember when you first started? If I hadn't taken you to each of your classes you would have been completely lost.
Nina: I'm going to talk to him tomorrow and tell him I finished it.
Erica: You don't need to lie. You won't convince him one way or the other.
Erica: Sweetheart, I know it's disappointing. You start getting older there's all this ridiculous pressure. God knows I understand. But it's alright.
Beth Macintyre: You make the most of it, Nina!
Erica: Sounds like quite an evening. Wish I could have been there.
Nina: You know I asked.
Erica: I know you did, Susie told me. I guess he wanted you all to himself.
Nina: That's not why.
Erica: I don't blame him.
Erica: Where did you get these?
Nina: They're fake.
Erica: Fooled me.
Nina: I can do it!
Erica: He must have been by your side all night showing you off.     