
Trelkovsky: If you cut off my head, what would I say... Me and my head, or me and my body? What right has my head to call itself me?
Trelkovsky: Beautiful. Adorable. Goddess. Divine. Divine! I think I'm pregnant.
Trelkovsky: Filthy little brat!
Trelkovsky: I am not Simone Choule!
Stella: Why don't you take your tie off? You look like you're choking to death.
Trelkovsky: I found a tooth in my apartment. It was in a hole.
Trelkovsky: These days, relationships with neighbors can be... quite complicated. You know, little things that get blown up out of all proportion? You know what I mean?
Stella's Friend: No, no I don't. I mind my own business.
Trelkovsky: Trelkovsky: Oh! My! Where did you find these? They are beautiful! A size 68? I had *no* idea!
Trelkovsky: You want me to do it again? I shall do it again! You did not like it the first time.
Trelkovsky: Simone Choule does not disappoint!     