
Rocky: I can't do it.
Adrian: What?
Rocky: I can't beat him.
Adrian: Apollo?
Rocky: Yeah. I been out there walkin' around, thinkin'. I mean, who am I kiddin'? I ain't even in the guy's league.
Adrian: What are we gonna do?
Rocky: I don't know.
Adrian: You worked so hard.
Rocky: Yeah, that don't matter. 'Cause I was nobody before.
Adrian: Don't say that.
Rocky: Ah come on, Adrian, it's true. I was nobody. But that don't matter either, you know? 'Cause I was thinkin', it really don't matter if I lose this fight. It really don't matter if this guy opens my head, either. 'Cause all I wanna do is go the distance. Nobody's ever gone the distance with Creed, and if I can go that distance, you see, and that bell rings and I'm still standin', I'm gonna know for the first time in my life, see, that I weren't just another bum from the neighborhood.
Mickey: You're gonna eat lightnin' and you're gonna crap thunder!
Adrian: Why do you wanna fight?
Rocky: Because I can't sing or dance.
Adrian: It's Thanksgiving.
Rocky: Yeah, to you it's Thanksgiving; to me it's Thursday.
Adrian: Einstein flunked out of school, twice.
Paulie: Is that so?
Adrian: Yeah. Beethoven was deaf. Helen Keller was blind. I think Rocky's got a good chance.
Mickey: Your nose is broken.
Rocky: How does it look?
Mickey: Ah, it's an improvement.
Rocky: Took you long enough to get here. Took you ten years to get to my house. Huh, what's the matter? You don't like my house? Does my house stink? That's right-it stinks! I didn't have no favors from you! Don't slum around me. Talkin' about your prime. What about my prime, Mick? At least you had a prime! I didn't have no prime. I didn't have nithin'! Leg's are goin', everything is goin'. Nobody's getting' no nothin'. Guy comes up, offers me a fight. Big deal. Wanna fight the fight? Yeah, I'll fight the big fight. I wouldn't wanna fight. Know what's gonna happen to me? I'm gonna get that! I'm gonna get that! And you wanna be ringside to see it? Do ya? You wanna help me out? Huh? Do you wana see me get my face kicked in? Leg's ain't workin', nothing's workin', but they go, "Go on, fight the champ." Yeah, I'll fight him. Get my face kicked in. And you come around here. You wanna move in here with me? Come on in! It's a nice house! Real nice. Come on in and move. It stinks! This whole place stinks. You wanna help me out? Well, help me out! Come on, help me out. I'm standin' here!
Rocky: I been comin' here for six years, and for six years ya been stickin' it to me, an' I wanna know how come!
Mickey: Ya don't wanna know!
Rocky: I wanna know how come!
Mickey: Ya wanna know?
Rocky: I WANNA KNOW HOW!
Mickey: OK, I'm gonna tell ya! You had the talent to become a good fighter, but instead of that, you become a legbreaker to some cheap, second rate loanshark!
Rocky: It's a living.
Mickey: IT'S A WASTE OF LIFE!
Apollo Creed: Apollo Creed vs. the Italian Stallion. Sounds like a damn monster movie.
Paulie: You like her?
Rocky: Sure, I like her.
Paulie: What's the attraction?
Rocky: I dunno... she fills gaps.
Paulie: What's 'gaps'?
Rocky: I dunno, she's got gaps, I got gaps, together we fill gaps.
Paulie: Are you ballin' her?
Rocky: Hey.
Rocky: Hey, you don't talk dirty about your sister.
Paulie: Are you screwing my sister?
Rocky: You see, that's why I can't connect you with Gazzo. You know that, Paulie. Because you got a big mouth. You know, you just talk too much.
Mickey: Women weaken legs!
Apollo Creed: Ain't gonna be no rematch.
Rocky: Don't want one.
Rocky: Adrian! Adrian!
Adrian: Rocky!
Rocky: Adrian!
Adrian: Rocky!
Rocky: Hey, where's your hat?
Adrian: I love you!
Rocky: I love you.
Adrian: I love you!
Rocky: I love you. I love you.
Adrian: I love you!
Rocky: I love you. I love you.
Adrian: I love you!
Rocky: You stop this fight, I'll kill ya'!
Paulie: I don't want nothin' from you. I don't want nothin' from you. This ain't no charity case. Get outta my house.
Adrian: It's not just your house.
Paulie: You ain't no friend no more. Get outta my house, I just says.
Adrian: Don't talk to him like that.
Paulie: Both of you get out of my house.
Rocky: Yo... It's cold outside, Paulie.
Paulie: I don't want you messin' her, and I don't raise you to go with this scum bum! Yeah? Come on! You wanna hit on me? Come on! I'll break both your arms so they don't work for ya!
Paulie: That's right! I'm not good enough to meet with Gazzo...
Paulie: - that's what I think of Gazzo! Now you're a big-shot fighter on your way up, you don't even throw a crumb to your friend Paulie! When I go out and get your meat every morning! You forgot that! Then I even give you my sister, too!
Adrian: Only a pig would say that!
Paulie: I'm a pig? A pig gives you the best?
Paulie: You're such a loser! I don't get married because of you! You can't live by yourself! I put you two together! And you - don't you forget it! You owe me! You owe me!
Adrian: WHAT DO I OWE YOU?
Paulie: You're supposed to be good to me.
Adrian: WHAT DO I OWE YOU, PAULIE? WHAT DO I OWE YOU? I treat you good! I cook for you! I cleaned for you! I pick up your dirty clothes! I take care of ya, Paulie! I don't owe you nothin'! And you made me feel like a loser! I'M NOT A LOSER!
Bodyguard: Did ya get the license number?
Rocky: Of what?
Bodyguard: The truck that run over your face.
Rocky: I just want to say hi to my girlfriend, OK? Yo, Adrian! It's me, Rocky.
Apollo's Trainer: He doesn't know it's a damn show! He thinks it's a damn fight!
Apollo Creed: Stay in school and use your brain. Be a doctor, be a lawyer, carry a leather briefcase. Forget about sports as a profession. Sports make ya grunt and smell. See, be a thinker, not a stinker.
Rocky: I wanna kiss ya-ya don't have to kiss me back if ya don't feel like it.
Paulie: I want you outta here instamatically.
Reporter: Where did you get the name, "The Italian Stallion"?
Rocky: Oh I made that up one night while I was eating dinner.
Mickey: Down! Down! Stay Down!
Rocky: Hey, yo, Mike, whose lock is this? Whose stuff is this in my locker?
Mike: It's Dipper's stuff. It ain't your locker no more.
Rocky: Whatta ya talkin' about it ain't my locker no more? It's been my locker for six years. Where's my gear?
Mike: Mickey told me to bag it. Hang it.
Rocky: You put my stuff on skid row? I been in that locker six years; you put my stuff in a bag on skid row?
Mike: Mickey tells me what to do. I gotta do it, right, Rock?
Rocky: Where is he?
Mike: Working with Dipper. He's in a baaad mood.
Rocky: So am I.
Mickey: Keep hittin'em in the ribs ya see? Don't let that bastard breathe!
Rocky: Cut me, Mick.
Fight Announcer: What is keeping him up Bill, I dont know.
Adrian: I'll be here waiting for you.
Rocky: How 'bout I stay here and you fight?
Rocky: You gotta be a moron... you gotta be a *moron* to wanna be a fighter.
Adrian: Is this you?
Rocky: Yeah, that's me when I was eight years old, that's the Italian Stallion when he was a baby.
Bartender: You want me to take a shot? All right.
Bartender: I'll take a shot!
Rocky: Hey... you know how I said that stuff on TV didn't bother me none?
Adrian: Yeah?
Rocky: It did.
Paulie: She's pushing thirty freaking years old, and if she don't wise up, she's gonna die an old maid.
Rocky: I'm thirty myself!
Paulie: You're busted!
Adrian: What?
Paulie: You're not a virgin!
Paulie: You let him get into your pants! She's busted!
Paulie: I can't haul meat no more.
Adrian: You want a roommate?
Rocky: Absolutely.
Rocky: I think we make a real sharp couple of coconuts - I'm dumb, you're shy, whaddaya think, huh?
Adrian: Paulie, it's Thanksgiving. I got a turkey in the oven.
Paulie: Oh... a turkey in the oven.
Paulie: You want the bird?
Paulie: Go in the alley and eat the bird!
Adrian: Oh Paulie!
Paulie: You do that to Apollo Creed, they'll put us in jail for murder.
Fight Announcer: It was chaos. Rocky, you went the distance. You went the 15 rounds. How do you feel?
Rocky: All right!
Fight Announcer: What were you thinking about when that buzzer sounded?
Rocky: Adrian!
Fight Announcer: What were you thinking when the 15th...
Rocky: What? Adrian!
Adrian: Rocky? Rocky?
Jergens: Ladies and Gentlemen, your attention, please.
Adrian: Rocky? Rocky!
Jergens: Tonight, we have had the privilege of witnessing the greatest exhibition of guts and stamina in the history of the ring!
Rocky: Adrian!
Adrian: Rocky. Rocky!
Jergens: Ladies and Gentlemen, we have a split decision.
Rocky: ADRIAN!
Adrian: Rocky!
Jergens: ...for Creed!
Gazzo: How come you didn't break this guy's thumb like I told you?
Rocky: Well, how did you know I didn't...
Gazzo: You don't think I hear things? Did I give you a job this morning or didn't I, huh?
Rocky: Yeah.
Gazzo: So why didn't you break his thumb like I told you? When you don't do what I tell you to do, you make me look bad, Rock.
Rocky: I figured... look, I figured if I break the guy's thumb, he gets laid off, right? Then he can't make...
Gazzo: Yeah, well don't figure! Let me do the figurin', okay, Rock? From here on in, just let me do the figuring, you know? These guys think we're running some kind of charity or something. That they can get off light. From here on in, do what I tell you to do, because it's bad for my reputation! You understand? You got...
Gazzo: You got it, Rock?
Rocky: I got it.
Gazzo: Good. Now, tomorrow you collect 400 from Del Rio. And if I tell you to break a guy's nose or thumb as a "late payment notice", you do it!
Rocky: Hey, how do you spell "Del Rio"?
Gazzo: Look it up in a dictionary, Rock!
Rocky: What's a dictionary? Hey, come on! I won't let it happen no more about the thumb. You know?
Bodyguard: Hey... so long, meatbag!
Rocky: I shouda broke your thumb!
Mickey: Get out of here! Don't ya ever interrupt me while I'm conductin' business. Move your little chicken asses out.
Mickey: You're a bum, Rock. You're a bum.
Rocky: I ain't no bum, Mick. I ain't no bum.
Apollo's Trainer: Hey, champ, you oughta come and look at this boy you're gonna fight on TV. It looks like he means business.
Apollo Creed: Yeah, yeah. I mean business too.
Jergens: What exactly are you looking for Apollo?
Apollo Creed: This is who I'm looking for. The Italian Stallion.
Jergens: Rocky Balboa? Never heard of him.
Apollo Creed: Look it's the name man. The I-talian Stallion. The media will eat it up. Now who discovered America? An Italian right? What better way to get it on than with one of its descendants?
Apollo's Trainer: He's a southpaw. I don't want you messing with southpaws. They do everything backwards
Apollo Creed: Southpaw nothing. I'll drop him in three. Apollo Creed meets the Italian Stallion. Now that sounds like a damn monster movie.
Rocky: Adrian!
Fight Announcer: Your fans out there deserve a rematch!
Rocky: It ain't gonna be no rematch! Oh, come on! I had enough things in my face tonight! Adrian!
Fight Announcer: You heard him, Ladies and...
Paulie: I'd like to kill the freaking guy who broke this mirror.
Rocky: Don't smoke that. It makes your breath like garbage.
Marie: Maybe I like garbage.
Rocky: Nobody likes garbage!
Rocky: He looks like a big flag.
Marie: You're a bum!
Apollo Creed: You'd better stop this fight! You ain't nothin' but a bum!
Mickey: You know what you are?
Rocky: No, what?
Mickey: A tomato.
Rocky: A tomato?
Mickey: Yeah, and I'm running a business here, not a goddamn soup kitchen.
Rocky: Is that a face you can trust or what?... They oughta stick this face on a stamp, whaddya think
Mickey: Hey. What the hell is that? I trained you to be a fighter, not a billboard!
Rocky: I'm doing it for a friend.
Mickey: Well, what do you get out of it?
Rocky: Paulie gets three grand. I get the robe.
Mickey: Shrewd!
Marie: Hey Rocky! Screw you, creepo!
Adrian: And he called the reporters?
Rocky: Yeah. It threw my whole training schedule off.
Adrian: Don't be mad at him. He's just trying to help.
Rocky: Adrian, I ain't mad. It's just that, uh, when a reporter's around, I get out of joint 'cause they take cheap shots, and Paulie knows that. Paulie keeps askin' me for a job all the time, but he don't know nothin' about fighting.
Adrian: Are you gonna say anything to him?
Rocky: Well, what's to say? I just don't know what he wants from me.
Rocky: Will you do me a favor? Take off these glasses.
Rocky: Now take off this hat.
Rocky: I always knew you was pretty...
Adrian: Stop teasing me.
Rocky: Well, ya see, sir I understand you're lookin' for sparrin' partners for Apollo, and I jus' want ta let ya know that I am very available.
Rocky: I shold have broke your thumbs!
Rocky: What about my prime, Mick? At least you had a prime! I had no prime, I had nothin'!
Rocky: Adrian!
Adrian: Rocky!
Rocky: Adrian!
Adrian: Rocky!
Rocky: Adrian.
Adrian: Rocky.
TV Commentator: I've never seen a fighter that concerned about his hair.
Gazzo: Don't you think I hear things?
Adrian: I love you.
Rocky: I love you.
Rocky: Shut up! Mr Gazzo wants the 200 now.
Rocky: What's the matter with my house? My house stink? THAT'S RIGHT! IT STINKS!
Gazzo: Don't you think I hear things?
Paulie: My sister really likes you!
Club fight attendee: Come on, Spider!     