
Michael: Stanley, see this? This is this. This ain't something else. This is this. From now on, you're on your own.
Nick: I'm thinking about the deer. Going to 'Nam. I like the trees, you know? I like the way that the trees are on mountains, all the different... the way the trees are.
Michael: A deer has to be taken with one shot. I try to tell people that but they don't listen.
Nick: I don't think about that much with one shot anymore, Mike.
Michael: You have to think about one shot. One shot is what it's all about. A deer's gotta be taken with one shot.
Stan: Alright you guys, whoever took my boots, I want them back.
Axel: I got a boot for you, Stan, right up your ass!
Stan: Hey Mike, lemme borrow your spears, eh?
Michael: No, Stan.
Stan: No? What do you mean no?
Michael: Just what I said, no. No means no.
Stan: Some fuckin' friend. You're some fuckin' friend, you know that?
Michael: You gotta learn, Stanley. Every time you come up here, you got your goddamn head up your ass.
Axel: Maybe he likes the view from up there.
Michael: We gotta play with more bullets.
Nick: What?
Michael: More bullets...
Michael: I gotta get more bullets in the gun.
Nick: What?
Michael: We gotta play with more bullets.
Nick: More bullets in the gun?
Michael: More bullets in the gun.
Nick: How many more bullets?
Michael: Three. That means we gotta play each other.
Nick: More bullets against each other?
Michael: We gotta do it!
Nick: What? Are you Crazy?
Michael: Nicky, it's the only way. I'll pick the moment. The game goes until I move. When I start shootin', go for the nearest guard, get his gun and zap the fucker!
Nick: I'm not ready for this!
Michael: You gotta listen to me... You wanna stay down here and die? Go on. It's up to you. Now it's up to you.
Nick: NOOOOOOOO!
Michael: Hey! Him against me! Side by side! Side by side!
Nick: Get away! Get away!
Michael: Side by side! Me and him! Me against him!
Julien: When a man says no to champagne, he says no to life.
Nick: I sound like some asshole, right?
Michael: I tell you Nick, you're the only guy I go hunting with, you know. I like a guy with quick moves and speed. I ain't gonna hunt with no assholes.
Nick: Well, who's an asshole?
Michael: Who's an asshole? Who do you think is an asshole? They're all a bunch of assholes. I mean, I love 'em, they're great guys, but, you know, without you, I hunt alone. Seriously, that's what I'd do.
Nick: You're a f*ckin' nut! You know that, Mike, you're a maniac. A control freak.
Michael: I just don't like no surprises.
Michael: Okay? Okay?
Michael: Every time he comes up, he's got no knife, he's got no jacket, he's got no pants, he's got no boots. All he's got is that stupid gun he carries around like John Wayne.
Nick: Did you hear about the happy Roman?
Man in Locker Room: Yeah.
Nick: He was "glad he ate her."
Michael: Here's to Nick.
Steven: To Nick.
: To Nick.
Army Doctor: Chevotarevich, is that a Russian name?
Nick: No, it's an American name.
Michael: I'll tell ya one thing, if I find out my life had to end up being in the mountains, it'd be all right, but it has to be in your mind.
Nick: What? One shot?
Michael: Two is pussy.
Michael: What kind of beer would you like?
Linda: What? I don't know. I don't care. Any kind.
Michael: I'll get you a Rolling Rock.
Linda: Okay.
Michael: It's a good beer, it's the best around.
Nick: You trying to look like a prince?
Michael: What do you mean, 'trying'?
Michael: Sh*t! I must be outta my f*ckin' mind! I must be outta my mind. Everything's going so fast. Man, oh man. Hey, Nick, do you think we'll ever come back?
Nick: From 'Nam?
Michael: Yeah.
Nick: You know something, the whole thing, its right here. I love this f*ckin' place. I know that sounds crazy. If anything happens, Mike, don't leave, don't leave me over there. You got, you gotta, hey, just don't leave me. You gotta promise me that, Mike. No man, you gotta, you gotta promise, definitely.
Michael: Hey, Nick, You got it, man.
VC guard: MAU! MAU! DIDI MAU!
Axel: You're so full of shit, you're gonna float away.
Michael: You wanna play games? All right, I'll play your fucking games.
Michael: You okay?
Linda: Did you ever think life would turn out like this?
Michael: No.
Michael: Come on, Nicky, come home. Just come home. Home! Talk to me. You just talk to me. Nicky. Nicky.
Axel: Lemme ask you a question: how come I never see you eat?
Nick: I like to starve myself: it keeps the fear up.
Stan: There's sometimes I think that I swear you're a fucking faggot.
Linda: Mikie, you're so - weird.
Linda: You're always such a gentleman.
Michael: Nicky! Nicky! Nicky! Nicky! Nicky! Nicky! Nick! Nicky! Nicky! No! Nick! Nooooo! Nooo! No! Nicky! Nicky!
Michael: Nicky, do you remember the trees? Remember all the different ways of the trees? Remember that? Remember? Huh? The mountains? Do you remember all that?
Nick: One shot?
Michael: One shot! One shot.
Nick: Yeah.
Stan: How does it feel to be shot?
Michael: Don't hurt. That's what you wanna know. And how it's been, doing OK.
Stan: Yeah, same thing. Nothing's changed. I'm getting more ass than a toilet seat and Axel here, he's getting fatter than ever.
Michael: Holy shit, you know what those are? Those are sun dogs. It means a blessing on the hunter sent by the Great Wolf to his children. It's an old Indian thing.
Michael: I feel a lot of distance, and I feel far away.
Stan: Where the hell's my boots? Anybody seen my boots? Somebody took my boots. I bought 'em special. All right. All right, you guys. Whoever took my boots, I want 'em back.
Axel: I got a boot for you, Stan, right up your ass.
Axel: Hey, Mike. Hey, Mike, let me borrow your spares, huh? Your extra pair?
Michael: No, Stan.
Stan: No?... What do you mean, "No?"
Michael: Just what I said. No. "No" means no.
Stan: Some fuckin' friend. You're some fuckin' friend, you know that?
Michael: You gotta learn, Stanley. Every time you come up here, you got your goddamn head up your ass.
Axel: Maybe he likes the view from up there, huh?
Michael: Every time he comes up, he's got no knife, he's got no jacket, he's got no pants, he's got no boots. All he's got is that stupid gun he carries around like John Wayne. That ain't gonna help ya'.
Axel: Oh, what the hell, Mike. Give him the boots.
Michael: No way. I ain't giving him no boots no more. No more. That's it.
Stan: You're a fuckin' bastard, you know that? Huh?
Michael: Stanley, see this? This is this. This ain't somethin' else. This is *this.* From now on, you're on your own.
Stan: I fixed you up a million times!
Stan: I fixed him up a million times! I don't know how many times I must have fixed him up with girls! And nothin' ever happens! Zero! Hey, you know your trouble, Mike, huh? Nobody ever knows what the fuck you're talking about. Huh? "This is this!" What the hell is that supposed to mean? "This is this!" I mean, is that some faggot-sounding bullshit or is that some faggot-sounding bullshit?
Nick: Shut up, Stan, will ya'?
Nick: Hey, man, you're outta line.
Michael: Watch out with that gun, Stan.
Michael: Watch out with the gun.
Stan: There's times - do you know what I think? There's times I swear I think you're a fuckin' faggot!
John: Hey! Come on, you guys!
Stan: Last week - last week, he could've had that new redheaded waitress down at the Bowladrome. He could've had it knocked and look what he did. Look what he fuckin' did. Nothin', that's what.
John: Shut up, Stan, huh? Would ya' SHUT UP? Just shut up. Just take - take Michael's goddamn boots and SHUT UP!
John: Otherwise, I'm goin' home!
Michael: Hey, Stosh.
Michael: I said, "No."
Stan: What, are you gonna shoot me? Huh? Here...
Nick: What's the matter with you?
Nick: Stan.
Michael: Stan: What do you think of her, Michael?
Michael: I don't know.
Stan: No, come on. On the level. On the level.
Michael: I don't know.
Stan: Is she, is she beautiful? Is she beautiful? Is she?
Michael: Truth?
Stan: Yeah!
Michael: No.
Michael: Well, do you think she's intelligent?
Stan: No.
Michael: Neither do I!
Steven: You get a deer?
Michael: Naa man
Steven: C'maaan! You didn't get a DEE-E-EAH?
Michael: Hey, watch out, Axel. We'll be calling him old fireballs after tonight.
Axel: Fuckin' A.
Michael: Not bad.
Angela: It's such a grey day.
Bandleader: Angela and Steven, if you don't spill a drop, its good luck for the rest of your life.
Bar Girl: Okay, what you like to call me now? What you like to call me?
Nick: Linda.
Bingo Caller: I-sweet 16, I-18, then you become a man. Let's go men. G-60 and those boys who can't help themselves, please, buddy, help them too. Oh, will you dance with me. G-47 - but, I'm still satisfied with what I've got. That wonderful life I've lived. Think it over, buddy boys and I'll give you O-61.
Steven: Where is a guy like Nick gettin' money like this?
Michael: I don't know. Cards maybe. Listen, Steven, I'm gonna take you home.
Steven: Aw, sh*t, Mike, you promised me. Come on. I don't fit. Look! hey!
Michael: I'm gonna take you home.
Steven: Man, look, you promised me man. I don't fit! Mike, I'll - hey. I'm sorry. You do as your heart tells you.
Angela: Its been such a gray day.
John: Mm-Mm-Mm-Mm-Mm-Mm
John: Stand beside her and guide her. La-la-de Da-da-da...
Linda: God bless America, Land that I love.
Linda, John, Axel, Michael, Stan, Steven, Angela: Stand beside her and guide her, Through the night with a light from above. From the mountains, to the prairies, To the oceans white with foam. God Bless America, my home sweet home. God Bless America, my home sweet home.
Michael: Here's to Nick!
Steven: To Nick!
Linda, John, Axel, Michael, Stan, Steven, Angela: To Nick!
Michael: Put an empty chamber in that gun!
Michael: Hey, Stosh. I said no.
Michael: Angela, I heard Steven was alive. Where is he? Where's Steven? Where is he? Just tell me where he is. Angela, where is Steve? Just tell me where he is. Where is he? Where is he? Please? You've got to tell me. Now, where is he? Do you know? Where is he?
Nick: You got the wrong guy, ace!
Linda: Mike - why don't we go to bed? Can't we just comfort each other?
Michael: No, I can't. Not here. I gotta get outta here. I'm sorry. I just gotta get out. I'll be - I-I don't know, I feel a lot of distance and I feel far away. I'll see you later.
Hilary Brown, Herself: This seems to be the last chapter in the history of American involvement in Vietnam. Its also been the largest single movement of people in the history of America itself. Hilary Brown, ABC News, aboard the attack aircraft carrier, USS Hancock, in the South China Sea.     