
Little John: You know somethin', Robin. I was just wonderin', are we good guys or bad guys? You know, I mean, uh? Our robbin' the rich to feed the poor.
Robin Hood: Rob? Tsk tsk tsk. That's a naughty word. We never rob. We just sort of borrow a bit from those who can afford it.
Little John: Borrow? Boy, are we in debt.
Robin Hood: Marian, my love, will you marry me?
Marian: Oh, darling, I thought you'd never ask me!
Marian: But you could have chosen a more romantic setting!
Robin Hood: For our honeymoon: London! Normandy!
Marian: Yes!
Robin Hood: Sunny Spain?
Marian: Why not?
Sis: Oh, he's so handsome, just like his reward posters.
Friar Tuck: Now, just a minute, Sheriff! That's the poor box!
Sheriff of Nottingham: It sure is, and I think I'll take it to poor Prince John. Every little bit helps.
Mother Church Mouse: Ooh! You put that back!
Sheriff of Nottingham: And the good Lord blesses you, little sister.
Friar Tuck: You thieving scoundrel!
Sheriff of Nottingham: Now, take it easy, Friar, I'm just doing my duty.
Friar Tuck: Collecting taxes for that arrogant, greedy, ruthless, no-good Prince John?
Sheriff of Nottingham: Listen, Friar, you're mighty preachy and you're gonna preach your neck right into a hangman's noose!
Friar Tuck: Get out of my church! Out! Out! Out! Out!
Friar Tuck: You want taxes? I'll give you taxes!
Father Saxton: Give it to him! Give it to him! Give it to him, Friar!
King Richard: Oh, Friar Tuck. It appears that I now have an outlaw for an in-law.
Little John: Ah, milord, the esteemed royal sovereign of the realm. The head man himself. You're beautiful.
Prince John: Such savoir faire eclat elan, Hiss.
Little John: You took the words right out of my mouth, P.J.
Prince John: P.J.! I like that, do you know I do! Hiss, put it on my luggage.
Clucky: Absence makes the heart grow fonder.
Marian: Or forgetful.
Little John: You're burning the chow!
Robin Hood: Sorry, Johnny. Guess I was thinking about Maid Marian again. I can't help it. I love her, Johnny.
Little John: Look, why don't you stop moonin' and mopin' around? - Just - Just marry the girl.
Robin Hood: Marry her? You don't just walk up to a girl, hand her a bouquet and say, "Hey, remember me? We were kids together. Will you marry me?" No. It just isn't done that way.
Little John: Aw, come on, Robbie. Climb the castle walls. Sweep her off her feet. Carry her off in style.
Robin Hood: It's no use, Johnny. I've thought it all out, and... it just wouldn't work. Besides, what have I got to offer her?
Little John: Well, for one thing, you can't cook.
Robin Hood: I'm serious, Johnny. She's a highborn lady of quality.
Little John: So she's got class? So what?
Robin Hood: I'm an outlaw, that's what. That's no life for a lovely lady. Always on the run. What kind of a future is that?
Friar Tuck: Oh, for heaven's sake, son. You're no outlaw. Why, someday you'll be called a great hero.
Robin Hood: A hero? Do you hear that, Johnny? We've just been pardoned.
Little John: That's a gas. We ain't even been arrested yet.
Alan-A-Dale: Oh, incidentally, I'm Alan-A-Dale, a minstrel. That's an old time folk singer. My job is to tell it like it is, or was, or whatever.
Robin Hood: Ooh-de-la-lay! Ooh-de-la-lay! Fortune tellers!
Little John: Fortunes forecast! Lucky charms!
Robin Hood: Catch the dope with your horoscope!
Robin Hood: I'm gonna win that Golden Arrow, and then I'm goin' to present meself to Maid Marian.
Sheriff of Nottingham: Listen, Scissorbill. If you shoot half as well as you blabbermouth, you're better than Robin Hood.
Robin Hood: Robin Hood, he says? Wowee! I'm tip-top, alright, but I'm not as good as he is.
Hiss: I knew it! I knew this would happen! I tried to warn you, but no, no, no, you wouldn't listen. You just had to.
Hiss: Ah! Ah! Ah! Seven years bad...
Hiss: Luck. That's what it is. Besides, you broke your mother's mirror.
Prince John: Ahh! Mommy!
Prince John: I've got a dirty thumb.
Nutsy: One o'clock and all's well!
Sheriff of Nottingham: Nutsy, you better set your brain ahead two hours.
Nutsy: Right. Hey, Sheriff, does that there mean adding or subtracting?
Sheriff of Nottingham: Oh, just forget everything.
Nutsy: Yes sir, yes sir.
Sheriff of Nottingham: Nutsy, how am I supposed to sleep with you yelling "all's well" all the time?
Sheriff of Nottingham: He throws an angry tantrum if he cannot have his way / He calls for Mom and sucks his thumb and doesn't want to play / Too late to be known as John the First, he's sure to be known as John the Worst!
Sheriff of Nottingham: Am I right?
Hiss: That's P.J. to a "T". Let me try, let me try.
Hiss: Too late to be known as John the First, he's sure to be known as John the Worst!
Hiss: The Fabulous, Marvelous, Merciful, Chivalrous.
Sheriff of Nottingham: Oh, you've got it all wrong, Hiss. The Sniveling, Groveling, Measely, Weaseling.
Prince John: Enough!
Sheriff of Nottingham: But, but Sire, it's a big hit. The whole village is singing it.
Prince John: Oh, they are, are they? Well, they'll be singing a different tune. Double the taxes! Triple the taxes!
Prince John: Squeeze every last drop out of those insolent musical peasants.
Hiss: A perfect fit, Sire! Looks most becoming! You look regal, dignified, sincere, masterful, noble...
Prince John: Don't overdo it, Hiss!
Friar Tuck: Alright, laugh, you two rouges, but there's gonna be a big to-do in Nottingham.
Friar Tuck: Well done, ain't it? Old Prince John's having a championship archery tournament tomorrow.
Little John: Archery tournament? Huh! Old Rob could win that standing on his head. Huh, Rob?
Robin Hood: Thank you, Little John, but I'm sure we're not invited.
Friar Tuck: No, but there's somebody who will be very dissapointed if you don't come.
Little John: Yeah, ol' Bushel Britches, the Honorable Sheriff of Nottingham.
Friar Tuck: No, Maid Marian.
Robin Hood: Maid Marian?
Friar Tuck: Yeah. She's gonna give a kiss to the winner.
Robin Hood: A kiss to the winner? Oodelaly! Come on, Johnny! What are we waiting for?
Friar Tuck: Wait a minute, Rob. Hold it. That place will be crawling with soldiers.
Robin Hood: Ah, but remember faint hearts never won fair lady. Fear not, my friends.
Robin Hood: This will be my greatest performance.
Prince John: You cowardly cobra! Procrastinating python! Agravating asp! Ooh, you eel in snake's clothing!
Alan-A-Dale: You know, there's been a heap of legends and tall tales about Robin Hood. All different too. Well, we folks of the animal kingdom have our own version. It's the story of what really happened in Sherwood Forest.
Prince John: Stop! Executioner, stop! Hold your axe!
Little John: Okay, big shot, now tell him to untie my buddy, or I'll.
Prince John: Sheriff, release my buddy! I mean, release the prisoner!
Sheriff of Nottingham: Untie the prisoner?
Clucky: You heard what he said, bushel britches!
Prince John: Sheriff, I make the rules! And since I'm head man.
Prince John: Not so hard, you mean thing.
Prince John: Let him go, for heaven sakes! Let him go!
Alan-A-Dale: Every town / Has its ups and downs / Sometimes ups / Outnumber the downs / But not in Nottingham.
Hiss: Please! Please! I don't drink!
Little John: The prince? Wait a minute. There's a law against robbing royalty. I'll catch you later.
Prince John: One more hiss out of you uhm Hiss. And you are walking to Nottingham.
Hiss: Snakes don't walk, they slither. Hmph. So there.
Prince John: Taxes! Taxes! Beautiful, lovely taxes! Ah-hah! Ah-hah!
Hiss: Sire, you have an absolute skill for encouraging contributions from the poor.
Prince John: To coin a phrase, my dear counselor, rob the poor to give the rich.
Hiss: Sire, if you don't mind my saying, you see you have a very loud thumb.
Hiss: Hypnosisss can cure you of your psychosis so easy.
Prince John: No, no! None of that!
Hiss: Well, I was only trying to help.
Prince John: I wonder. Silly serpent.
Hiss: Silly serpent?
Tagalong: Gee, you're beautiful.
Sis: Are you going to marry Robin Hood?
Tagalong: Mama says that you and Robin Hood are sweethearts.
Marian: Well you see, that was several years ago before I left for London.
Toby: Did he ever kiss you?
Marian: Well no, but he carved our initials on this tree. I remember it so well.
Skippy: Are you gonna have any kids? My mom's got a lot of kids.
Marian: Oh, he's probably forgotten all about me.
Skippy: Oh, not Robin Hood! I bet he'll storm the castle one day, fight the guards, rescue ya, and drag you off to Sherwood Forest!
Clucky: Now, just a minute there, young man! You forgot all about Prince John!
Skippy: That old Prince John don't scare me none!
Toby: I'm scared of Prince John. He's cranky.
Prince John: I sentence you to sudden, instant, and even immediate death!
Marian: Oh, no. Please. Please, sire. I beg of you to spare his life. Please have mercy.
Prince John: My dear, emotional lady, why should I?
Marian: Because I love him, Your Highness.
Prince John: Love him? And does this prisoner return your love?
Robin Hood: Marian, my darling, I love you more than life itself.
Prince John: Young love, your pleads have not fallen upon a heart of stone.
Prince John: But traitors to the crown must die!
Robin Hood: Traitor to the crown? That crown belongs to King Richard. Long live King Richard!
Crowd: Long live King Richard!
Prince John: Prince John: Enough! I am King! King! King! Off with his head!
Skippy: You gotta take the oath.
Toby: The oath?
Tagalong: Put your hand on your heart and cross your eyes.
Skippy: Spider, snakes and a lizard head.
Toby: Spider, snakes and a lizard's head.
Skippy: If I tattletale, I'll die till I'm dead.
Toby: If I tattletale, I'll die till I'm dead.
Little John: Oh, excuse me, Buster.
Hiss: Buster? You, sir, have taken my seat!
Prince John: Hiss, with you around, who needs a court jester?
Prince John: Robbed! I've been robbed! Hiss! You're never around when I need you!
Prince John: I've been robbed.
Hiss: Of course you've been robbed!
Sheriff of Nottingham: Well, Trigger. Everything's rigged up and all set.
Trigger: Yep, it's one of the prettiest scaffolds you ever built, Sheriff.
Nutsy: Sheriff, don't you reckon you should give that trap door a test?
Sheriff of Nottingham: Criminently, now I know why your mama called you "Nutsy".
Hiss: How nobly King Richard's crown sit on your royal brow.
Prince John: Doesn't it? King Richard?
Prince John: I told you never to mention my brother's name!
Hiss: A mere slip of the forked tongue, Sire.
Prince John: Hiss! You're never around when I need you!
Hiss: Coming, coming.
Hiss: Oh! there you are old boy! P.J., you're not going to believe this, but the stork is really Robin Hood.
Prince John: Robin Hood?
Prince John: Prince John: Get out of that if you can.
Robin Hood: There she is, Little John. Isn't she beautiful?
Little John: Cool it, loverboy! You're heart's running away with your head!
Robin Hood: Ah, stop worrying. This disguise will fool my own mother.
Little John: Yeah, but your mom ain't here. You gotta fool ol' Bushel Britches.
Marian: Oh, Clucky, surely he must know how much I really love him.
Clucky: But of course, my dear. Believe me, someday soon, your Uncle King Richard will have an outlaw for an in-law!
Little John: I am Sir Reginald, Duke of Chutney. And don't stick your tongue out at me, kid.
Prince John: My trap is baited and set! And then, revenge! Ahh.
Prince John: Revenge!
Hiss: Shh! Not so loud, sire! Remember, only you and I know, and your secret is my secret.
Little John: All the world will sing of an English king a thousand years from now / And not because he's passed some law or had that lofty brow / While bonnie good King Richard leads the Great Crusade he's on / We'll all have to slave away for good for nothing, John / Incredible as he is inept / Whenever the history books are kept, they'll call him the Phony King of England.
Friar Tuck: A pox on the Phony King of England.
Friar Tuck: Little John? It can't be.
Little John: Shh. Quiet, we're busting out here.
Friar Tuck: Thank God. My prayers have been answered.
Little John: Hey! Who's drivin' this flyin' umbrella?
Hiss: Sire, taxes are pouring in, the jail is full. Oh and good news, Sire. Friar Tuck is in jail.
Prince John: Friar Tuck? It's Robin Hood I want, you idiot! Oh, I'd give all my gold if I could get my hands on. Did you say, Friar Tuck?
Hiss: Did I? Y-yes, I did.
Prince John: Yes, yes! I have it, Hiss! I'll use that fat friar as bait to trap Robin Hood.
Hiss: Another trap?
Prince John: Yes, you stupid serpent. Friar Tuck will be led to the gallows at the village square, don't you see.
Hiss: B-But Sire! Hang Friar Tuck? A man of the Church?
Prince John: Yes, my reluctant reptile, and when our elusive hero tries to rescue the corpulent cleric
Prince John: my men will be ready.
Clucky: Take that, you scurvy knave!
Prince John: Seize the fat one!
Sheriff of Nottingham: Wait a minute. Is the safety on Old Betsy?
Trigger: You bet it is, Sheriff.
Sheriff of Nottingham: That's what I'm afraid of. You go first.
Robin Hood: A face appears. A crown is on his noble brow.
Prince John: Oo-dee-lally! A crown! How exciting!
Robin Hood: His face is handsome, regal, majestic, lovable. A cuddly face.
Prince John: Handsome, regal, majestic, ha ha. Lovable, yes, yes. Cuddly.
Prince John: Oh, that's me to a T. It truly is.
Robin Hood: Ooh!
Prince John: Now what?
Robin Hood: I uh I see your elustrious name.
Prince John: I know my name! Get on with it!
Robin Hood: Your name will go down, down, down in history, of course.
Prince John: Yes! I knew it! I knew it! You hear that, Hiss? Oh you can't. He's in the basket. Don't forget it!
Alan-A-Dale: Man, oh man! That Prince John sure made good as threat! And his helpless subjects paid dearly for his humiliation, believe me. Taxes, taxes, taxes. Why he taxed the whole heart and soul out of the poor people of Nottingham, and if you couldn't pay your taxes, you went to jail. Yep, I'm in here too. Nottingham was in deep trouble.
Sheriff of Nottingham: Criminently, Trigger! Point that peashooter the other way.
Trigger: Don't you worry none, Sheriff. The safety's on Old Betsy.
Sheriff of Nottingham: What in tarnation you tryin' to do, you birdbrain?
Trigger: Just doin' my duty, Sheriff.
Sheriff of Nottingham: Oh, you and that itchy trigger finger of yours.
Clucky: As your lady in waiting, I'm waiting.
Hiss: What cheek! Creepy? Buster? Long one? Who does that dupey duke think he is?
Tagalong: Good bye, Mr. Robin Hood. Come again at my birthday!
Toby: Gee, Skippy, how come you're going?
Skippy: Well, Robin Hood's gonna have kids, so somebody's gotta keep their eye on things.
Robin Hood: Tell me, young man, how old are you?
Skippy: Gosh, I'm seven years old! Going on eight!
Robin Hood: Seven? That does make you the man of the house.
Alan-A-Dale: Well, even though, Prince John offered a huge reward for the capture of Robin Hood, that elusive Rob kept on robbing the rich to feed the poor, and believe me, it's a good thing he did, because what with taxes and all, the poor folks Nottingham were starving to death.
Hiss: Sire, sire, they may be bandits.
Prince John: Oh, poppycock. Female bandits? What next? Rubbish. Um, um, my dear ladies, you have my permission to kiss the royal hands. Whichever you like, first.
Little John: You know something, Robin? You're taking too many chances.
Robin Hood: Chances? You must be joking! That was just a bit of a lark, Little John.
Little John: Oh, yeah? Take a look at your hat. That's not a candle on a cake.
Robin Hood: Hello! This one almost had my name on it, didn't it? They're getting better, you know. You've got to admit it! They are getting better.
Little John: Yeah, the next thing you know, that sheriff will probably have a rope around our necks!
Little John: Pretty hard to laugh hanging there, Rob!
Robin Hood: The sheriff and his whole posse couldn't lift you off the ground.
Sheriff of Nottingham: It smarts, don't it, Otto? But Prince John says if taxes should hurt.
Friar Tuck: Now, see here, you evil, flint-hearted leech-!
Sheriff of Nottingham: Now, now, now, now! Save your sermin, preacher. It ain't Sunday, you know.
Prince John: Hiss, this is a red letter day. A coup d'etat, to coin the Norman phrase.
Sheriff of Nottingham: There's something funny going on around here.
Little John: Now, P.J. tell my pal to kiss Maid Marian, or I've just found a new pincushion.
Sheriff of Nottingham: Why, you!
Prince John: Kill him! Don't stand there, kill him!
Friar Tuck: Praise the Lord, and pass the tax rebate!
Prince John: This crown gives me a feeling of power! Power! Forgive me a cruel chuckle. Heh-heh-heh. Power.
Prince John: Stop, hee hee hee, stop hissing in my ear!
Sheriff of Nottingham: Well, greetings from your friendly neighborhood tax collector.
Otto: Oh, take it easy on me, Sheriff. What with this busted leg and all, I'm way behind on my work, Sheriff.
Sheriff of Nottingham: I know, Otto, but you're way behind on your taxes too.
Friar Tuck: Oh, have a heart, Sheriff. Can't you see he's laid up?
Sis: I told Skippy he was shooting it too high.
Marian: Well, I'm sure glad he did. Now I get to meet all of you.
Little John: And now, your mightiness, allow me to lay some protocol on you.
Prince John: Oh, no, forgive me, but I lose more jewels that way.
Little John: Ooh, what a main event this is! What a beautiful brawl!
Sheriff of Nottingham: Howdy, Friar! Well, it looks like I dropped in just in time!
Father Saxton: What does that big-bellied bully want here?
Sheriff of Nottingham: Let me give you a hand with that leg.
Sheriff of Nottingham: Upsie-daisy.
Sheriff of Nottingham: Bingo! Oh, what they won't think of next!
Mother Church Mouse: Friar Tuck, we've saved this. It's not much, but please take it for the poor.
Friar Tuck: Your last farthing? Oh, Little Sister, no one can give more than that!
Friar Tuck: Bless you both!
Father Saxton: Oh, we were just saving it for a rainy day.
Friar Tuck: Well, it's raining now! Things can't get worse!
Marian: Oh, Robin, you're so brave and impetuous!
Hiss: I tried to tell you, but no, no, no, you wouldn't listen. Your traps just never work. And now look what you've done to your mother's castle.
Robin Hood: That's all of them. Get going!
Little John: This ain't no hayride. Let's move it outta here. Ho!
Friar Tuck: On to Sherwood Forest!
Prince John: That insolent blackguard. Oooh! I'll show him who wears the crown!
Hiss: I share your loathing, Sire. That scurrilous scoundrel who fooled you with that silly disguise, who dared to rob you and made you look so utterly ridiculous.
Prince John: Enough!
Prince John: Hiss, you deliberately dodged.
Hiss: But, but, but Sire, please.
Prince John: Stop sniveling and hold still.
Hiss: Thank you, Sire.
Hiss: Prince John: Hiss oh you have hissed your last hiss.
Hiss: Prince John: Suspicious snake.
Robin Hood: We'll have six children!
Marian: Six? Oh, a dozen at least!
Marian: Take that!
Sheriff of Nottingham: You're under arrest for high treason to the crown!
Clucky: Long live King Richard! Yeeeeeeeeeeee-hee!
Prince John: Mother. Mother always did like Richard best.
Prince John: It's Robin Hood I-Iwant.
Prince John: What is the next stop Sir Hiss?
Hiss: Let's see. I. Oh the next stop is Nottingham, sire.
Robin Hood: Jehosaphat, Trigger. Put that peashooter down!     