
Helga Ulmann: It was - I can't explain it - something strange and sharp, like the prick of a thorn. It upset me, but it's all right now.
Helga Ulmann: I can feel death in this room! I feel a presence, a twisted mind sending me thoughts! Perverted, murderous thoughts... Go away! You have killed! And you will kill again!
Gianna Brezzi: I think that a woman's gotta be independent so she can...
Marcus Daly: Oh, don't start with me about all that woman's stuff. It is a fundamental fact... men are different from women. Women are... weaker; well, they're gentler.
Gianna Brezzi: They're what? Weaker? Gentler?
Marcus Daly: What on earth are you doing?
Gianna Brezzi: Come on, Tarzan. Why don't you try me?
Marcus Daly: What's that?
Gianna Brezzi: Arm wrestling.
Gianna Brezzi: Come on. Then we'll see who's weaker!
Marcus Daly: Oh, don't be ridiculous!
Gianna Brezzi: You backing out?
Marcus Daly: Gianna! Gianna! There's someone in the house... absolutely trying to kill me, ya'know?
Carlo: Look, maybe you've seen something so important you can't realize it.
Marcus Daly: But... I'm just trying to understand, because...
Carlo: You know, sometimes what you actually see and what you imagine... get mixed up in your memory like a cocktail... from which you can no longer distinguish one flavor from another.
Marcus Daly: But I'm telling you the truth!
Carlo: No, Marc. You think you're telling the truth, but in fact... you're telling only your version of the truth. It happens to me all the time.
Marcus Daly: What'd you do?
Olga: Nothing. Don't pay any attention; my father's just a little crazy.
Marcus Daly: Well, so now what are you going to do?
Carlo: Kill you... I'm sorry 'cause I like you, but I have to kill you.
Marcus Daly: Great! Really, that's good. Very good. Maybe a bit too good... Too clean. Yes, too precise. Too... formal. It should be more trashy. See what I mean? Remember that this sort of jazz came out of the brothels.
Marcus Daly: It seems there are just some things you can't do seriously with liberated women.
Calcabrini: What are you doing in Italy?
Marcus Daly: I am a pianist. Jazz. I teach here at the conservatory. I teach jazz.
Calcabrini: And you play the piano, right? So, in that case you don't have a job, right?
Marcus Daly: I told you, I'm a pianist.
Calcabrini: Yeah, sure.
Marcus Daly: What was that?
Carlo: A scream.
Carlo: I'd say
Carlo: might somebody be getting raped.
Carlo: Hail to the raped virgin.
Rodi: Olga! Come back here this minute!
Olga: What is it?
Rodi: You little witch. I told you not to do that again!
Rodi: Now off you go- go on!
    