
Annie Hall: It's so clean out here.
Alvy Singer: That's because they don't throw their garbage away, they turn it into television shows.
Alvy Singer: After that it got pretty late, and we both had to go, but it was great seeing Annie again. I... I realized what a terrific person she was, and... and how much fun it was just knowing her; and I... I, I thought of that old joke, y'know, the, this... this guy goes to a psychiatrist and says, "Doc, uh, my brother's crazy; he thinks he's a chicken." And, uh, the doctor says, "Well, why don't you turn him in?" The guy says, "I would, but I need the eggs." Well, I guess that's pretty much now how I feel about relationships; y'know, they're totally irrational, and crazy, and absurd, and... but, uh, I guess we keep goin' through it because, uh, most of us... need the eggs.
Alvy Singer: I feel that life is divided into the horrible and the miserable. That's the two categories. The horrible are like, I don't know, terminal cases, you know, and blind people, crippled. I don't know how they get through life. It's amazing to me. And the miserable is everyone else. So you should be thankful that you're miserable, because that's very lucky, to be miserable.
Alvy Singer: That sex was the most fun I've ever had without laughing.
Alvy Singer: Love is too weak a word for what I feel - I luuurve you, you know, I loave you, I luff you, two F's, yes I have to invent, of course I - I do, don't you think I do?
Alvy Singer: There's an old joke - um... two elderly women are at a Catskill mountain resort, and one of 'em says, "Boy, the food at this place is really terrible." The other one says, "Yeah, I know; and such small portions." Well, that's essentially how I feel about life - full of loneliness, and misery, and suffering, and unhappiness, and it's all over much too quickly. The... the other important joke, for me, is one that's usually attributed to Groucho Marx; but, I think it appears originally in Freud's "Wit and Its Relation to the Unconscious," and it goes like this - I'm paraphrasing - um, "I would never want to belong to any club that would have someone like me for a member." That's the key joke of my adult life, in terms of my relationships with women.
Alvy Singer: Sun is bad for you. Everything our parents said was good is bad. Sun, milk, red meat... college.
Alvy Singer: What I wouldn't give for a large sock with horse manure in it!
Alvy Singer: Whaddya do when you get stuck in a movie line with a guy like this behind you?
Man in Theatre Line: Wait a minute, why can't I give my opinion? It's a free country!
Alvy Singer: He can give it... do you have to give it so loud? I mean, aren't you ashamed to pontificate like that? And the funny part of it is, Marshall McLuhan, you don't know anything about Marshall McLuhan!
Man in Theatre Line: Oh, really? Well, it just so happens I teach a class at Columbia called "TV, Media and Culture." So I think my insights into Mr. McLuhan, well, have a great deal of validity!
Alvy Singer: Oh, do ya? Well, that's funny, because I happen to have Mr. McLuhan right here, so, so, yeah, just let me...
Alvy Singer: come over here for a second... tell him!
Marshall McLuhan: I heard what you were saying! You know nothing of my work! You mean my whole fallacy is wrong. How you got to teach a course in anything is totally amazing!
Alvy Singer: Boy, if life were only like this!
Alvy Singer: Hey listen, gimme a kiss.
Annie Hall: Really?
Alvy Singer: Yeah, why not, because we're just gonna go home later, right, and then there's gonna be all that tension, we've never kissed before and I'll never know when to make the right move or anything. So we'll kiss now and get it over with, and then we'll go eat. We'll digest our food better.
Alvy Singer's Therapist: How often do you sleep together?
Annie Hall's Therapist: Do you have sex often?
Alvy Singer: Hardly ever. Maybe three times a week.
Annie Hall: Constantly. I'd say three times a week.
Alvy Singer: Here, you look like a very happy couple, um, are you?
Female street stranger: Yeah.
Alvy Singer: Yeah? So, so, how do you account for it?
Female street stranger: Uh, I'm very shallow and empty and I have no ideas and nothing interesting to say.
Male street stranger: And I'm exactly the same way.
Alvy Singer: I see. Wow. That's very interesting. So you've managed to work out something?
Alvy Singer: A relationship, I think, is like a shark. You know? It has to constantly move forward or it dies. And I think what we got on our hands is a dead shark.
Alvy Singer: I did it. I killed 'em both.
Alvy Singer: What's the matter? What are you sad about? What did you want me to do? Capture 'em and rehabilitate 'em?
Alvy Singer: Well, I didn't start out spying. I thought I'd surprise you. Pick you up after school.
Annie Hall: Yeah, but you wanted to keep the relationship flexible. Remember, it's your phrase.
Alvy Singer: Oh stop it, you're having an affair with your college professor, that jerk that teaches that incredible crap course, Contemporary Crisis in Western Man...
Annie Hall: Existential Motifs in Russian Literature. You're really close.
Alvy Singer: What's the difference? It's all mental masturbation.
Annie Hall: Oh, well, now we're finally getting to a subject you know something about.
Alvy Singer: Hey, don't knock masturbation. It's sex with someone I love.
Annie Hall: We're not having an affair. He's married. He just happens to think I'm neat.
Alvy Singer: "Neat." What are you, 12 years old? That's one of your Chippewa Falls expressions.
Annie Hall: Who cares? Who cares?
Alvy Singer: Next thing you know, he'll find you keen and peachy, you know. Next thing you know, he's got his hand on your ass.
Annie Hall: You've always had hostility towards David, ever since I mentioned him.
Alvy Singer: Dav - you call your teacher David?
Annie Hall: It's his name.
Alvy Singer: It's a Biblical name, right? What does he call you, Bathsheba?
Alvy Singer: I don't want to move to a city where the only cultural advantage is being able to make a right turn on a red light.
Alvy Singer: Awards! They always give out awards! I can't believe it. Greatest Fascist Dictator: Adolf Hitler.
Alvy Singer: I remember the staff at our public school. You know, we had a saying, uh, that those who can't do teach, and those who can't teach, teach gym. And, uh, those who couldn't do anything, I think, were assigned to our school.
Alvy Singer: Don't you see the rest of the country looks upon New York like we're left-wing, communist, Jewish, homosexual pornographers? I think of us that way sometimes and I live here.
Pam: Sex with you is really a Kafka-esque experience.
Alvy Singer: Oh. Thank you.
Pam: I mean that as a compliment.
Annie Hall: So you wanna go into the movie or what?
Alvy Singer: No, I can't go into a movie that's already started, because I'm anal.
Annie Hall: That's a polite word for what you are.
Alvy Singer: Don't worry. We can walk to the curb from here.
Alvy Singer: With your wife in bed, does she need some kind of artificial stimulation, like, like marijuana?
Old man on street: We use a large vibrating egg.
Alvy Singer: Well, you ask a psychopath for advice, that's what happens...
Alvy Singer: I was thrown out of N.Y.U. my freshman year for cheating on my metaphysics final, you know. I looked within the soul of the boy sitting next to me. When I was thrown out, my mother, who was an emotionally high-strung woman, locked herself in the bathroom and took an overdose of Mah-Jongg tiles. I was depressed at that time. I was in analysis. I was suicidal as a matter of fact and would have killed myself, but I was in analysis with a strict Freudian, and, if you kill yourself, they make you pay for the sessions you miss.
Annie Hall: Sometimes I ask myself how I'd stand up under torture.
Alvy Singer: You? You kiddin'? If the Gestapo would take away your Bloomingdale's charge card, you'd tell 'em everything.
Alvy Singer: My grammy never gave gifts. She was too busy getting raped by Cossacks.
Alvy Singer: Honey, there's a spider in your bathroom the size of a Buick.
Mom Hall: How do you plan to spend the holidays, Mrs. Singer?
Alvy's Mom: We fast.
Dad Hall: Fast?
Alvy's Dad: No food. You know, to atone for our sins.
Mom Hall: What sins? I don't understand.
Alvy's Dad: To tell you the truth, neither do we.
Alvy Singer: I don't want to put a wad of white powder in my nose. There's the nasal membrane...
Annie Hall: You never want to try anything new, Alvy.
Alvy Singer: How can you say that? Whose idea was it? I said that you, I and that girl from your acting class should sleep together in a threesome.
Annie Hall: Well, that's sick.
Alvy Singer: Yeah, I know it's sick, but it's new. You didn't say it couldn't be sick.
Robin: There's Henry Drucker. He has a chair in history at Princeton. Oh, and the short man is Hershel Kaminsky. He has a chair in philosophy at Cornell.
Alvy Singer: Yeah? Two more chairs they got a dining room set.
Doctor in Brooklyn: Why are you depressed, Alvy?
Alvy's Mom: Tell Dr. Flicker.
Alvy's Mom: It's something he read.
Doctor in Brooklyn: Something he read, huh?
Alvy at 9: The universe is expanding.
Doctor in Brooklyn: The universe is expanding?
Alvy at 9: Well, the universe is everything, and if it's expanding, someday it will break apart and that would be the end of everything!
Alvy's Mom: What is that your business?
Alvy's Mom: He stopped doing his homework!
Alvy at 9: What's the point?
Alvy's Mom: What has the universe got to do with it? You're here in Brooklyn! Brooklyn is not expanding!
Doctor in Brooklyn: It won't be expanding for billions of years yet, Alvy. And we've gotta try to enjoy ourselves while we're here!
Duane: Can I confess something? I tell you this as an artist, I think you'll understand. Sometimes when I'm driving... on the road at night... I see two headlights coming toward me. Fast. I have this sudden impulse to turn the wheel quickly, head-on into the oncoming car. I can anticipate the explosion. The sound of shattering glass. The... flames rising out of the flowing gasoline.
Alvy Singer: Right. Well, I have to - I have to go now, Duane, because I, I'm due back on the planet Earth.
Alvy Singer: Sylvia Plath - interesting poetess whose tragic suicide was misinterpreted as romantic by the college girl mentality.
Annie Hall: Oh, you see an analyst?
Alvy Singer: Yeah, just for fifteen years.
Annie Hall: Fifteen years?
Alvy Singer: Yeah, I'm gonna give him one more year, and then I'm goin' to Lourdes.
Annie Hall: So I told her about, about the family and about my feelings towards men and about my relationship with my brother. And then she mentioned penis envy. Do you know about that?
Alvy Singer: Me? I'm, I'm one of the few males who suffers from that.
Alvy Singer: They did not take me in the Army. I was, um, interestingly enough, I was, I was 4-P. Yes. In the, in the event of war, I'm a hostage.
Annie Hall: You're what Grammy Hall would call a real Jew.
Alvy Singer: Oh. Thank you.
Alvy Singer: In 1942 I had already discovered women.
Alvy's Classmate: Yecch. He kissed me, he kissed me. Yecch.
Miss Reed: That's the second time this month. Step up here.
Alvy at 9: What'd I do?
Miss Reed: Step up here.
Alvy at 9: What did I do?
Miss Reed: You should be ashamed of yourself.
Alvy Singer: Why? I was just expressing a healthy sexual curiosity.
Miss Reed: Six year old boys don't have girls on their minds.
Alvy Singer: I did.
Alvy's Classmate: For God's sake, Alvy, even Freud speaks of a latency period.
Alvy Singer: Well, I never had a latency period. I can't help it.
Alvy Singer: I'm so tired of spending evenings making fake insights with people who work for "Dysentery."
Robin: "Commentary."
Alvy Singer: Oh really? I had heard that "Commentary" and "Dissent" had merged and formed "Dysentery."
Party guest: Hey, Mr. Davis, I forgot my mantra.
Annie Hall: La-di-da, la-di-da, la la.
Alvy Singer: I think, I think there's too much burden placed on the orgasm, you know, to make up for empty areas in life.
Pam: Who said that?
Alvy Singer: It may have been Leopold and Loeb.
Wicked Queen: We never have any fun any more.
Alvy Singer: How can you say that?
Wicked Queen: Why not? You're always leaning on me to improve myself.
Alvy Singer: You're just upset. You must be getting your period.
Wicked Queen: I don't get a period. I'm a cartoon character.
Alvy Singer: Annie, there's a big lobster behind the refrigerator. I can't get it out. This thing's heavy. Maybe if I put a little dish of butter sauce here with a nutcracker, it will run out the other side.
Alvy's Classmate: I'm into leather.
Allison: I'm in the midst of doing my thesis.
Alvy Singer: On what?
Allison: Political commitment in twentieth century literature.
Alvy Singer: You, you, you're like New York, Jewish, left-wing, liberal, intellectual, Central Park West, Brandeis University, the socialist summer camps and the, the father with the Ben Shahn drawings, right, and the really, y'know, strike-oriented kind of, red diaper, stop me before I make a complete imbecile of myself.
Allison: No, that was wonderful. I love being reduced to a cultural stereotype.
Alvy Singer: Right, I'm a bigot, I know, but for the left.
Annie Hall: Alvy, you're incapable of enjoying life, you know that? I mean you're like New York City. You're just this person. You're like this island unto yourself.
Alvy Singer: I can't enjoy anything unless everybody is. If one guy is starving someplace, that puts a crimp in my evening.
Alvy Singer: I can't get with any religion that advertises in Popular Mechanics.
Alvy Singer: Oh my God, she's right. Why did I turn off Allison Portchnik? She was beautiful, she was willing. She was real intelligent. Is it the old Groucho Marx joke that I'm - I just don't want to belong to any club that would have someone like me for a member?
Alvy Singer: Yeah, grass, right? The illusion that it will make a white woman more like Billie Holiday.
Annie Hall: Well, have you ever made love high?
Alvy Singer: Me? No. I - I, you know, If I have grass or alcohol or anything, I get unbearably wonderful. I get too, too wonderful for words. I don't know why you have to get high every time we make love.
Annie Hall: It relaxes me.
Alvy Singer: You have to be artificially relaxed before we can go to bed?
Annie Hall: Well, what's the difference anyway?
Alvy Singer: Well, I'll give you a shot of sodium pentathol. You can sleep through it.
Annie Hall: Oh come on. Look who's talking. You've been seeing a psychiatrist for 15 years. You should smoke some of this. You'd be off the couch in no time.
Alvy Singer: Lyndon Johnson is a politician, you know the ethics those guys have. It's like a notch underneath child molester.
Rob: Imagine my surprise when I got your call, Max.
Alvy Singer: Yeah. I had the feeling that I got you at a bad moment. You know, I heard high-pitched squealing.
Rob: Twins, Max! 16 years old. Can you imagine the mathematical possibilities?
Alvy Singer: You're an actor, Max. You should be doing Shakespeare in the Park.
Rob: Oh, I did Shakespeare in the Park, Max. I got mugged. I was playing Richard the Second and two guys with leather jackets stole my leotard.
Alvy Singer: Hey, is something wrong?
Annie Hall: No, why?
Alvy Singer: I don't know. It's like you're removed.
Annie Hall: No, I'm fine.
Alvy Singer: Are you with me?
Annie Hall: Uh, huh.
Alvy Singer: I don't know. You seem sort of distant.
Annie Hall: Let's just do it, all right?
Alvy Singer: Is it my imagination, or are you just going through the motions?
Ghost of Annie Hall: Alvy, do you remember where I put my drawing pad? Because while you two are doing that, I think I'm going to do some drawing.
Alvy Singer: You see, that's what I call removed.
Pam: The only word for this is transplendent... it's transplendent!
Alvy Singer: You know, I don't think I could take a mellow evening because I - I don't respond well to mellow. You know what I mean? I have a tendency to - if I get too mellow, I - I ripen and then rot, you know.
Alvy Singer: Hey, Harvard makes mistakes too! Kissinger taught there!
Alvy Singer: Are you going with a right-wing rock 'n roll star?
Alvy Singer: What are you depressed about?
Annie Hall: I missed my therapy, I overslept.
Alvy Singer: How can you possibly oversleep?
Annie Hall: The alarm clock.
Alvy Singer: You know what a hostile gesture that is to me?
Alvy Singer: You're extremely sexy. Because you are polymorphously perverse.
Annie Hall: What does that mean?
Alvy Singer: You're exceptional in bed because you get pleasure in every part of your body when I touch it. Like when I touch your nose or stroke your teeth or your kneecaps, you certainly get excited.
Annie Hall: You know what? I like you, I really do.
Alvy Singer: As Balzac said, "There goes another novel."
Alvy Singer: After that, it got pretty late and we both had to go, but it was great seeing Annie again. I realized what a terrific person she was and how much fun it was just knowing her. And I thought of that old joke: this guy goes to a psychiatrist and says, 'Doc, my brother's crazy; he thinks he's a chicken.' And the doctor says, 'Well, why don't you turn him in?' The guy says, 'I would, but I need the eggs.' Well, I guess that's pretty much now how I feel about relationships: they're totally irrational, and crazy, and absurd, and... but, I guess, we keep goin' through it because most of us... need the eggs.
Annie Hall: You're seeing an analyst?
Alvy Singer: Just for 15 years. I'm giving him one more year and then I'm going to Lourdes.
Annie Hall: I guess these are all yours, impeach ''Eisenhower'', impeach ''Nixon'', impeach ''Lyndon Johnson'', impeach Ronald Reagan''.
Annie Hall: Here, you want some?
Alvy Singer: No. I don't use any major hallucinogenics. I took a puff about five years ago at a party... I tried to take my pants off over my head.
Pam: I hope you don't mind that I took so long to finish
Alvy Singer: No - I'm starting to get some feeling back in my jaw now.     