
Kurtz: We train young men to drop fire on people, but their commanders won't allow them to write "fuck" on their airplanes because it's obscene!
Kurtz: I've seen horrors... horrors that you've seen. But you have no right to call me a murderer. You have a right to kill me. You have a right to do that... but you have no right to judge me. It's impossible for words to describe what is necessary to those who do not know what horror means. Horror... Horror has a face... and you must make a friend of horror. Horror and moral terror are your friends. If they are not, then they are enemies to be feared. They are truly enemies! I remember when I was with Special Forces... seems a thousand centuries ago. We went into a camp to inoculate some children. We left the camp after we had inoculated the children for polio, and this old man came running after us and he was crying. He couldn't see. We went back there, and they had come and hacked off every inoculated arm. There they were in a pile. A pile of little arms. And I remember... I... I... I cried, I wept like some grandmother. I wanted to tear my teeth out; I didn't know what I wanted to do! And I want to remember it. I never want to forget it... I never want to forget. And then I realized... like I was shot... like I was shot with a diamond... a diamond bullet right through my forehead. And I thought, my God... the genius of that! The genius! The will to do that! Perfect, genuine, complete, crystalline, pure. And then I realized they were stronger than we, because they could stand that these were not monsters, these were men... trained cadres. These men who fought with their hearts, who had families, who had children, who were filled with love... but they had the strength... the strength... to do that. If I had ten divisions of those men, our troubles here would be over very quickly. You have to have men who are moral... and at the same time who are able to utilize their primordial instincts to kill without feeling... without passion... without judgment... without judgment! Because it's judgment that defeats us.
Kurtz: The horror... the horror...
Kilgore: Smell that? You smell that?
Lance: What?
Kilgore: Napalm, son. Nothing else in the world smells like that. I love the smell of napalm in the morning. You know, one time we had a hill bombed, for 12 hours. When it was all over, I walked up. We didn't find one of 'em, not one stinkin' dink body. The smell, you know that gasoline smell? The whole hill. Smelled like... victory. Someday this war's gonna end.
Kurtz: I watched a snail crawl along the edge of a straight razor. That's my dream; that's my nightmare. Crawling, slithering, along the edge of a straight razor... and surviving.
Willard (voice-over): 'Never get out of the boat.' Absolutely goddamn right! Unless you were goin' all the way... Kurtz got off the boat. He split from the whole fuckin' program.
Willard: It's pretty hairy in there. That's Charlie's point.
Kilgore: Charlie don't surf!
Willard: Saigon... shit; I'm still only in Saigon... Every time I think I'm gonna wake up back in the jungle.
Willard: When I was home after my first tour, it was worse.
Willard: I'd wake up and there'd be nothing. I hardly said a word to my wife, until I said "yes" to a divorce. When I was here, I wanted to be there; when I was there, all I could think of was getting back into the jungle. I'm here a week now... waiting for a mission... getting softer. Every minute I stay in this room, I get weaker, and every minute Charlie squats in the bush, he gets stronger. Each time I looked around the walls moved in a little tighter.
Willard: Could we, uh... talk to Colonel Kurtz?
Photojournalist: Hey, man, you don't talk to the Colonel. You listen to him. The man's enlarged my mind. He's a poet warrior in the classic sense. I mean sometimes he'll... uh... well, you'll say "hello" to him, right? And he'll just walk right by you. He won't even notice you. And suddenly he'll grab you, and he'll throw you in a corner, and he'll say, "Do you know that 'if' is the middle word in life? If you can keep your head when all about you are losing theirs and blaming it on you, if you can trust yourself when all men doubt you"... I mean I'm... no, I can't... I'm a little man, I'm a little man, he's... he's a great man! I should have been a pair of ragged claws scuttling across floors of silent seas...
Chef: How come all you guys sit on your helmets?
Soldier: So we don't get our balls blown off.
Kilgore: I will not hurt or harm you. Just give me back the board, Lance. It was a good board and I like it. You know how hard it is to find a board you like.
Kurtz: Did they say why, Willard, why they want to terminate my command?
Willard: I was sent on a classified mission, sir.
Kurtz: It's no longer classified, is it? Did they tell you?
Willard: They told me that you had gone totally insane, and that your methods were unsound.
Kurtz: Are my methods unsound?
Willard: I don't see any method at all, sir.
Kurtz: I expected someone like you. What did you expect? Are you an assassin?
Willard: I'm a soldier.
Kurtz: You're neither. You're an errand boy, sent by grocery clerks, to collect a bill.
Colonel Lucas: Your mission is to proceed up the Nung River in a Navy patrol boat. Pick up Colonel Kurtz's path at Nu Mung Ba, follow it and learn what you can along the way. When you find the Colonel, infiltrate his team by whatever means available and terminate the Colonel's command.
Willard: Terminate the Colonel?
General Corman: He's out there operating without any decent restraint, totally beyond the pale of any acceptable human conduct. And he is still in the field commanding troops.
Civilian: Terminate with extreme prejudice.
Colonel Lucas: You understand, Captain, that this mission does not exist, nor will it ever exist.
Willard: I was going to the worst place in the world and I didn't even know it yet. Weeks away and hundreds of miles up a river that snaked through the war like a main circuit cable plugged straight into Kurtz. It was no accident that I got to be the caretaker of Colonel Walter E. Kurtz's memory any more than being back in Saigon was an accident. There is no way to tell his story without telling my own. And if his story really is a confession, then so is mine.
Willard: How many people had I already killed? There were those six that I knew about for sure. Close enough to blow their last breath in my face. But this time, it was an American and an officer. That wasn't supposed to make any difference to me, but it did. Shit... charging a man with murder in this place was like handing out speeding tickets in the Indy 500. I took the mission. What the hell else was I gonna do?
Kurtz: They train young men to drop fire on people. But their commanders won't allow them to write 'fuck' on their airplanes because it is obscene.
Willard: Everyone gets everything he wants. I wanted a mission, and for my sins, they gave me one. Brought it up to me like room service. It was a real choice mission, and when it was over, I never wanted another.
Photo Journalist: This is the way the fucking world ends! Look at this fucking shit we're in, man! Not with a bang, but with a whimper. And with a whimper, I'm fucking splitting, Jack.
Willard: No wonder Kurtz put a weed up Command's ass. The war was being run by a bunch of four star clowns who were gonna end up giving the whole circus away.
General Corman: Well, you see, Willard, in this war, things get confused out there. Power, ideals, the old morality, and practical military necessity. But out there with these natives, it must be a temptation to be God. Because there's a conflict in every human heart, between the rational and irration, between good and evil. And good does not always triumph. Sometimes, the dark side overcomes what Lincoln called the better angels of our nature.
Willard: Oh man... the bullshit piled up so fast in Vietnam, you needed wings to stay above it.
Willard: Are you crazy, Goddammit? Don't you think its a little risky for some R&R?
Kilgore: If I say its safe to surf this beach, Captain, then its safe to surf this beach! I mean, I'm not afraid to surf this place, I'll surf this whole fucking place!
Willard (voice-over): The machinist, the one they called Chef, was from New Orleans. He was wrapped too tight for Vietnam; probably wrapped too tight for New Orleans. Lance, on the forward .50s, was a famous surfer from the beaches south of LA. One look at him and you wouldn't believe he ever fired a weapon in his whole life. Clean... Mr. Clean... was from some South Bronx shithole and the light and space of Vietnam really put the zap on his head. Then there was Phillips, the Chief. It might have been my mission, but it sure as shit was the Chief's boat!
Kurtz: Have you ever considered any real freedoms? Freedoms from the opinion of others... even the opinions of yourself?
Photojournalist: What are they going to say about him? What? Are they going to say he was a kind man? He was a wise man? He had plans? He had wisdom? Bullshit, man!
Roxanne: There are two of you, don't you see? One that kills... and one that loves.
Willard: If that's how Kilgore fought the war, I began to wonder what they really had against Kurtz. It wasn't just insanity and murder; there was enough of that to go around for everyone.
Chief Quartermaster (QMC) Phillips: My orders say I'm not supposed to know where I'm taking this boat, so I don't! But one look at you, and I know it's gonna be hot!
Willard: We're going up river about 75 klicks above the Do Lung bridge.
Chief Quartermaster (QMC) Phillips: That's Cambodia, captain.
Willard: That's classified. We're not supposed to be in Cambodia, but that's where I'm going.
Kurtz: I worry that my son might not understand what I've tried to be. And if I were to be killed, Willard, I would want someone to go to my home and tell my son everything. Everything I did, everything you saw, because there's nothing that I detest more than the stench of lies. And if you understand me, Willard, you will do this for me.
Kilgore: How're you feeling, Jimmy?
Door Gunner: Like a mean motherfucker, sir!
Willard: Hey soldier, do you know who's in command here?
Soldier: Ain't you?
Willard (voice-over): Everybody wanted me to do it, him most of all. I felt like he was up there, waiting for me to take the pain away. He just wanted to go out like a soldier, standing up, not like some poor, wasted, rag-assed renegade. Even the jungle wanted him dead, and that's who he really took his orders from anyway.
Willard: In a war there are many moments for compassion and tender action. There are many moments for ruthless action - what is often called ruthless - what may in many circumstances be only clarity, seeing clearly what there is to be done and doing it, directly, quickly, awake, looking at it.
Willard: What are you talking about?
Chief Quartermaster (QMC) Phillips: We're taking her to some friendlies, Captain. She's wounded, she's not dead.
Willard: Get off there, Chef.
Chef: Fuck it!
Willard: I told you not to stop. Now let's go!
Willard (voice-over): Charlie didn't get much USO. He was dug in too deep or moving too fast. His idea of great R&R was cold rice and a little rat meat. He had only two ways home: death, or victory.
Willard (voice-over): 'Someday this war's gonna end'. That'd be just fine with the boys on the boat. They weren't looking for anything more than a way home. Trouble is, I'd been back there, and I knew that it just didn't exist anymore.
Willard (voice-over): The First of the Ninth was a old cavalry division that traded in their horses for helicopters and went tear-assing around 'Nam looking for the shit.
Colonel Lucas: Your report specifies intelligence/counterintelligence with ComSec I-Corps.
Willard: I'm not presently disposed to discuss these operations, sir.
Colonel Lucas: Did you not work for the CIA in I-Corps?
Willard: No, sir.
Colonel Lucas: Did you not assassinate a government tax collector in Quang Tri province, June 19th, 1968? Captain?
Willard: Sir, I am unaware of any such activity or operation... nor would I be disposed to discuss such an operation if it did in fact exist, sir.
Willard (voice-over): On the river, I thought that the minute I looked at him, I'd know what to do, but it didn't happen. I was in there with him for days, not under guard; I was free, but he knew I wasn't going anywhere. He knew more about what I was going to do than I did. If the generals back in Nha Trang could see what I saw, would they still want me to kill him? More than ever, probably. And what would his people back home want if they ever learned just how far from them he'd really gone? He broke from them, and then he broke from himself. I'd never seen a man so broken up and ripped apart.
Willard: As for the charges against me, I am unconcerned. I am beyond their timid lying morality, and so I am beyond caring.
Playmate of the Year: Who are you?
Clean: I'm next, ma'am.
Kurtz: Where are you from, Willard?
Willard: I'm from Ohio, sir.
Kurtz: Were you born there?
Willard: Yes, sir.
Kurtz: Whereabouts?
Willard: Toledo, sir.
Kurtz: How far are you from the river?
Willard: The Ohio River, sir?
Kurtz: Uh-huh.
Willard: About 200 miles.
Kurtz: I went down that river once when I was a kid. There's a place in that river - I can't remember - must have been a gardenia plantation at one time. It's all wild and overgrown now, but about five miles, you'd think that heaven just fell on the earth in the form of gardenias. Have you considered any real freedoms? Freedoms from the opinions of others. Even the opinions of yourself.
Kilgore: You can either surf, or you can fight!
Chef: You can have the whole goddamn fuckin' shit, man! You can kiss my ass in the county square cause I'm fuckin' buggin' out! I didn't come here for this! I don't fuckin' need it, I don't want it! I didn't get out of the goddamn Eighth grade for this kinda shit! All I wanted to do was fuckin' cook! I just wanted to learn to fuckin' cook, man!
Lance: Disneyland? Fuck, man, this is better than Disneyland!
Chef: This Colonel guy? He's wacko, man! He's worse than crazy. He's evil. It's fuckin' pagan idolatry. Look around you. Shit! He's loco... I ain't afraid of all them fuckin' skulls and altars and shit. I used to think if I died in an evil place, then my soul wouldn't be able to make it to Heaven. But now? Fuck! I mean, I don't care where it goes, as long as it ain't here. So whaddya wanna do? I'll kill the fuck.
Kilgore: Lieutenant, bomb that tree line about 100 yards back! Give me some room to breathe!
Willard (voice-over): They were gonna make me a Major for this, and I wasn't even in their fuckin' army anymore.
Kurtz: What do you call it when the assassins accuse the assassin? A lie. A lie and we have to be merciful.
Willard: It's a way we had over here for living with ourselves. We cut 'em in half with a machine gun and give 'em a Band-Aid. It was a lie. And the more I saw them, the more I hated lies.
Willard (voice-over): He was close, real close. I couldn't see him yet, but I could feel him, as if the boat were being sucked upriver and the water was flowing back into the jungle. Whatever was going to happen, it wasn't gonna be the way they call it back in Nha Trang.
Willard: My mission is to make it up into Cambodia. There's a Green Beret Colonel up there who's gone insane. I'm supposed to kill him.
Chef: What? Oh, that's typical! Shit! Fuckin' Vietnam mission! I'm short, and we gotta go up there so you can kill one of our own guys? That's fuckin' great! That's just fuckin' great! Shit! That's fuckin' crazy! I thought you were going in there to blow up a bridge, or some fucking railroad tracks or something!
Willard: I'm sorry. Look, I'll cut you loose here and you can turn around and...
Chef: No, no, we go together... on the boat! We came this far, so we go together. All the way! We'll take you up there, we'll go with you... but on the boat! Okay?
Photo Journalist: The heads. You're looking at the heads. Sometimes he goes too far. But... he's the first one to admit it.
Chef: He's gone crazy!
Photo Journalist: Wrong! Wrong! If you were here... if you could have heard the man speak just two days ago... God! You dare to call him crazy?
Chef: Fucking A!
Willard: I just want to talk to him.
Photo Journalist: Well... uh... man, he's not here. He's gone away. He's gone away into the jungle with his people. He feels comfortable with his people! He forgets himself with his people! He forgets himself!
Willard: I'll wait for him.
Chief Quartermaster (QMC) Phillips: Captain, are you giving away our fuel for a Playmate of the Month?
Willard: No, Playmate of the Year, Chief!
Francis de Marais: Why don't you Americans learn from us - from our mistakes? Mon Dieux! With your Army, your strength, your power, you could win if you want to! You can win!
Hubert de Marais: The Vietnamese... we worked with them, made something - something out of nothing... We want to stay here because it's ours - it belongs to us. It keeps our family together. I mean, we fought for that. While you Americans... you are fighting for the biggest nothing in history!
Chef: How come you guys sit on your helmet?
Door Gunner: So we don't get our balls blown off!
Kilgore: What the hell do you know about surfing, Major? You're from goddamned New Jersey!
Chef: Lance! Hey, Lance! What do you think?
Lance: It's beautiful!
Chef: What's the matter with you? You're acting kinda weird!
Lance: Hey, you know that last tab of acid I was saving? I dropped it.
Chef: You dropped acid? Far out!
Colonel Kilgore: We use Wagner. It scares the shit out of the slopes. My boys love it!
Kurtz: We must kill them. We must incinerate them. Pig after pig... cow after cow... village after village... army after army...
Photojournalist: He likes you because you're still alive.
Photo Journalist: One through nine, no maybes, no supposes, no fractions. You can't travel in space, you can't go out into space, you know, without, like, you know, uh, with fractions - what are you going to land on - one-quarter, three-eighths? What are you going to do when you go from here to Venus or something? That's dialectic physics.
Photo Journalist: There's mines over there, there's mines over there, and watch out those goddamn monkeys bite, I'll tell ya.
Willard (voice-over): The crew were mostly kids; rock & rollers with one foot in their grave.
Roxanne: Do you know why you can never step into the same river twice?
Willard: Yeah, 'cause it's always moving.
Lt. Carlsen: I'm Lt. Carlsen. I was sent from Nha Trang with this message for you three days ago, sir. They expected you here a little sooner. This is mail for the boat's crew. You don't know how happy this makes me in delivering all this.
Willard: Why?
Lt. Carlsen: Because now I can get out of here... if I can find a way.
Lt. Carlsen: You're in the asshole of the world, Captain!
Clean: This is sure enough a bizarre sight in the middle of all this shit!
Clean: Run, Charlie!
Photo Journalist: He can be terrible. He can be mean. And he can be right. He's a great man. I wish I had words, man. I wish I had words... I can tell ya something like the other day he wanted to kill me. Somethin' like that.
Willard: Why'd he wanna kill you?
Photo Journalist: Because I took his picture. He said "If you take my picture again, I'm gonna kill you." And he meant it! So you just lay back. Lay cool. He becomes friendly again, he really does. But you don't judge the Colonel. You don't judge the Colonel like an ordinary man.
Hubert: You don't understand our mentality - the French officer mentality. At first, we lose in Second World War. I don't say that you Americans win, but we lose. In Dien Bien Phu, we lose. In Algeria, we lose. In Indochina, we lose! But here, we don't lose! This piece of earth, we keep it. We will never lose it, never!
Gaston de Marais: You Americans. In 1945, yeah, after the Japanese war, your president Roosevelt didn't want the French people to stay in Indochina. So, you Americans implant the Vietnam.
Willard: What's he mean?
Hubert: Yeah, that's true. The Vietcong were invented by the Americans, sir.
Willard: The Americans?
Gaston de Marais: And now you take the French place. And the Vietnam fight you. And what can you do? Nothing. Absolutely nothing.
Hubert: The Vietnamese are very intelligent. You never know what they think. The Russian ones who help them, "come and give us their money. We are all Communists. Chinese give us guns. We are all brothers."... They hate the Chinese! Maybe they hate the American less than the Russian and the Chinese. I mean, if tomorrow the Vietnamese are Communists they will be *Vietnamese* Communists. And this is something you never understood, you American.
Gaston de Marais: I don't know. Maybe in the future we can make something with the Vietnam.
Philippe de Marais: Don't you understand? The VC say, "go away, go away". That's finish for all the white people in Indochina. If you're French, American, that's all the same. "Go." They want to forget you. Look, Captain. Look, this is the truth. An egg.
Philippe de Marais: The white left, but the yellow stays.
Kurtz: As long as cold beer, hot food, rock 'n' roll, and all the other amenities remain expected norm, our conduct of the war will only gain impotence.
Photojournalist: Why would a nice guy like you want to kill a genius? Why? Because they told you he was crazy? The Colonel is not crazy. The man is clear in his mind, but his soul is mad.
Roxanne: Then you are like us; your home is here.
Willard (voice-over): Part of me was afraid of what I would find and what I would do when I got there. I knew the risks, or imagined I knew. But the thing I felt the most, much stronger than fear, was the desire to confront him.
Roxanne: The war will still be here tomorrow.
Kilgore: Outstanding, Red Team, outstanding! Get you a case of beer for that one.
Chef: I was supposed to go to Paris, study at the Escoffier School. That's when I got my orders. Well, I joined the Navy. Heard they had better food. Cook school, that did it.
Willard: Oh yeah? How's that?
Chef: They lined us up in front of a hundred yards of prime rib. All of us, you know, lined up and looking at it. Magnificent meat! Really! Beautifully marbled... magnifique! Next thing, they're throwing the meat into these big cauldrons. All of it, boiling it. I looked inside, man, and it was turning gray. I couldn't fuckin' believe that one!
Chief Quartermaster (QMC) Phillips: A spear.
Lieutenant Richard M. Colby: Sell the house. Sell the car. Sell the kids. Find someone else. Forget it. I'm never coming back. Forget it.
Lance: Buddha Time!
Willard: Who's in charge here?
Soldier: In charge? I don't know, man. I'm just doing what I'm told - I'm just a working girl.
Kilgore: All right, let's see what we have. Two of spades. Three of spades. Four of diamonds, six of clubs... there isn't one worth a jack in the whole bunch. Four of diamonds...
Soldier in Trench: Goddamn it. You stepped in my face.
Lance: We thought you were dead.
Soldier in Trench: Well, you thought wrong, damn it.
Director of TV Crew: Don't look at the camera, keep on fighting!
Hubert de Marais: Communist traitor's at home!
Willard: Well, he wasn't a bad officer, I guess. He loved his boys, and he felt safe with 'em. He was just one of those guys with that weird light around him. He just knew he wasn't gonna get so much as a scratch here.
Kilgore: This is a Romeo Foxtrot. Shall we dance?
Supply Sergeant: Goddamn it. You stepped in my face.
Willard: We thought you were dead.
Supply Sergeant: Well, you thought wrong, damn it.
AFRS Announcer: And now here's another blast from the past coming out to Big Cind, all alone in the men's room out there with the First Battalion, Thirty-fifth Infantry, and dedicated by the fire team at An Khe to their groupie CO, Fred the Head: The Rolling Stones' Satisfaction.
General Corman: Captain, I don't know how you feel about this shrimp, but if you eat it, you'll never have to prove your courage in any other way.
Chef: Fucking tiger!     