
Ripley: Final report of the commercial starship Nostromo, third officer reporting. The other members of the crew - Kane, Lambert, Parker, Brett, Ash, and Captain Dallas - are dead. Cargo and ship destroyed. I should reach the frontier in about six weeks. With a little luck, the network will pick me up. This is Ripley, last survivor of the Nostromo, signing off.
Ripley: Come on, cat.
Ripley: Ash, can you hear me?
Ripley: Ash?
Ash: Yes, I can hear you.
Ripley: What was your special order?
Ash: You read it. I thought it was clear.
Ripley: What was it?
Ash: Bring back life form. Priority One. All other priorities rescinded.
Parker: The damn company. What about our lives, you son of a bitch?
Ash: I repeat, all other priorities are rescinded.
Ripley: How do we kill it, Ash? There's gotta be a way of killing it. How? How do we do it?
Ash: You can't.
Parker: That's bullshit.
Ash: You still don't understand what you're dealing with, do you? The perfect organism. Its structural perfection is matched only by its hostility.
Lambert: You admire it.
Ash: I admire its purity. A survivor... unclouded by conscience, remorse, or delusions of morality.
Parker: Look, I am... I've heard enough of this, and I'm asking you to pull the plug.
Ash: Last word.
Ripley: What?
Ash: I can't lie to you about your chances, but... you have my sympathies.
Ripley: Micro changes in air density, my ass.
Ripley: Mother! I've turned the cooling unit back on. Mother!
Mother: The ship will automatically destruct in T minus five minutes.
Ripley: You... BITCH!
Dallas: Something has attached itself to him. We have to get him to the infirmary right away.
Ripley: What kind of thing? I need a clear definition.
Dallas: An organism. Open the hatch.
Ripley: Wait a minute. If we let it in, the ship could be infected. You know the quarantine procedure. Twenty-four hours for decontamination.
Dallas: He could die in twenty-four hours. Open the hatch.
Ripley: Listen to me, if we break quarantine, we could all die.
Lambert: Look, could you open the god-damned hatch? We have to get him inside.
Ripley: No. I can't do that and if you were in my position, you'd do the same.
Dallas: Ripley, this is an order. Open that hatch right now, do you hear me?
Ripley: Yes.
Dallas: Ripley. This is an order. Do you hear me?
Ripley: Yes. I read you. The answer is negative.
Ripley: Did you ever ship out with Ash before?
Dallas: I went out five times with another science officer. They replaced him two days before we left Thedus with Ash. Hm?
Ripley: I don't trust him.
Dallas: Well, I don't trust anybody.
Ripley: Whenever he says *anything* you say "right", Brett. You know that?
Brett: Right.
Ripley: Parker, what do you think? Your staff just follows you around and says "right". Just like a regular parrot.
Parker: Yeah, shape up. What are you, some kind of parrot?
Brett: Right.
Parker: It's a robot! Ash is a goddamn robot!
Brett: This is the worst shit I've ever seen, man.
Parker: What you say? You got any biscuits over there?
Ripley: Here's some cornbread.
Parker: Cornbread. Yeah.
Lambert: I am cold.
Parker: Still with us, Brett?
Brett: Right.
Kane: Oh, I feel dead.
Parker: Anybody ever tell you you look dead, man?
Ripley: You are my lucky star. You... Lucky, lucky, lucky, lucky, lucky.
Dallas: I haven't seen anything like that except, uh, molecular acid.
Brett: It must be using it for blood.
Parker: It's got a wonderful defense mechanism. You don't dare kill it.
Ash: There is an explanation for this, you know.
Lambert: You bitch!
Brett: Easy!
Parker: Hey! Hey!
Lambert: You were gonna leave us out there!
Dallas: Alright. Ripley, when I give an order I expect to be obeyed.
Ripley: Even if it's against the law?
Dallas: You're goddamn right!
Ripley: Unless somebody has got a better idea... we'll proceed with Dallas' plan.
Lambert: What? And end up like the others? Oh, no. You're out of your mind!
Ripley: You got a better idea?
Lambert: Yes! I say that we abandon this ship! We get the shuttle and just get the hell out of here! We take our chances and... just hope that somebody will pick us up!
Ripley: Lambert, the shuttle won't take four.
Lambert: Well, then why don't we draw straws and...
Parker: I'm not drawing any straws. I'm for killing that goddamn thing right now.
Ripley: Okay. Well, let's talk about killing it. We know it's using the air shafts...
Ripley: Will you listen to me, Parker? Shut up!
Parker: Let's hear it. Let's hear it.
Ripley: It's using the air shafts.
Parker: You don't know that.
Ripley: That's the only way! We'll move in pairs. We'll go step by step and cut off every bulkhead and every vent until we have it cornered, and then we'll blow it the fuck out into space. Is that acceptable to you?
Parker: If it means killing it then it's acceptable to me.
Ripley: Obviously it means killing it. But we have to stick together.
Dallas: Well... some of you may have figured out we're not home yet, we're only half way there. Mother's interrupted the course of our journey. She's programmed to do that should certain conditions arise. They have. It seems that she has... intercepted a transmission of unknown origin. She got us up to check it out.
Ripley: A transmission? Out here?
Lambert: What kind of a transmission?
Dallas: Acoustical beacon. It, uh... repeats at intervals of twelve seconds.
Kane: S.O.S.?
Dallas: I don't know.
Ripley: Human?
Dallas: Unknown.
Ash: Ripley, for God's sake, this is the first time that we've encountered a species like this. It has to go back. All sorts of tests have to be made.
Ripley: Ash, are you kidding? This thing bled acid. Who knows what it's gonna do when it's dead.
Ash: I think it's safe to assume it isn't a zombie.
Parker: How ya doin'?
Kane: Terrific. Next silly question?
Kane: Oh, thank you.
Dallas: You remember anything about the planet?
Ripley: What's the last thing you do remember? Huh?
Kane: I remember some... horrible dream about... smothering? I don't know... Anyway, where are we?
Dallas: We're right here.
Ripley: We're on our way home!
Brett: Yeah, back to the ole freezerinos. Ahaha.
Ripley: Ash. Any suggestions from you or Mother?
Ash: No, we're still collating.
Ripley: You're what? You're still collating? I find that hard to believe.
Ash: What would you like me to do?
Ripley: Just what you've been doing, Ash: nothing.
Ripley: What's it key off?
Ash: Micro changes in air density.
Ripley: This is commercial towing vehicle Nostromo out of the Solomons, registration number 1-8-0-niner-2-4-6-0-niner. Calling Antarctica traffic control. Do you read me? Over.
Dallas: Alien life form. Looks like it's been dead a long time. Fossilized. Looks like it's growing out of the chair.
Dallas: Bones are bent outward, like he exploded from inside.
Dallas: Now, this air shaft may work to our advantage. Here. It leads up to and comes out in the main airlock. All right, there's only one big opening along the way, we can cover that up, and then we... drive it into the airlock and zap it into outer space.
Parker: How? This son of a bitch is huge! I mean, it's like a man; it's... it's big!
Ash: Kane's son.
Lambert: I can't see a goddamn thing.
Kane: Quit griping.
Lambert: I like griping.
Ripley: That's amazing. What is it?
Ash: Uh, yes, it is. Um. I don't know yet. Did you want something?
Ripley: Yes, I, uh... have a little talk. How's, uh, how's Kane?
Ash: He's holding, no changes.
Ripley: And, uh, our guest?
Ash: Um.
Ripley: Hm?
Ash: Well, as I said, I'm still... collating, actually, but uh, I have confirmed that he's got an outer layer of protein polysaccharides. Has a funny habit of shedding his cells and replacing them with polarized silicon, which gives him a prolonged resistance to adverse environmental conditions. Is that enough?
Ripley: That's plenty. What does it mean?
Ash: Please don't do that. Thank you.
Ripley: I'm sorry.
Ash: Well, it's an interesting combination of elements making him a... tough little son-of-a-bitch.
Ripley: And you let him in.
Ash: I was obeying a direct order. Remember?
Ripley: Ash. When Dallas and Kane are off the ship, I'm Senior Officer.
Ash: Oh, yes. I forgot.
Ripley: You also forgot the Science Division's basic quarantine law.
Ash: No, that I didn't forget.
Ripley: Oh, I see. You just broke it, hm?
Ash: Look, what would you have done with Kane, hm? You know his only chance of survival was to get him in here.
Ripley: Unfortunately, by, uh, breaking quarantine, you risk everybody's life.
Ash: Maybe I should have left him outside. Maybe I've jeopardized the rest of us, but it was a risk I was willing to take.
Ripley: That's a pretty big risk for a Science Officer. It's, uh, not exactly out of the manual, is it?
Ash: I do take my responsibilities as seriously as you, you know. You do your job and let me do mine, yes?
Parker: If they find what they're lookin' for out there, that mean we get full shares?
Ripley: Don't worry, Parker, yeah. You'll get whatever's coming to you.
Brett: Look, I'm not gonna do any more work until we get this straightened out.
Ripley: Brett, you're guaranteed by law to get a share.
Parker: What?
Ripley: Why don't you just fuck off?
Parker: What?
Brett: Uh, what'd you say, Rip?
Ripley: If you have any trouble, I'll be on the bridge.
Ripley: Ash, that transmission... Mother's deciphered part of it. It doesn't look like an S.O.S.
Ash: What is it, then?
Ripley: Well, I... it looks like a warning. I'm gonna go out after them.
Ash: What's the point? I mean by the-the time it takes to get there, you'll... they'll know if it's a warning or not, yes?
Ripley: Come on, Ash. I mean, the Science Department should be able to help us. What can we do to drive it?
Ash: Yes, well, it's adapted remarkably well to our atmosphere considering its nutritional requirements. The only thing we don't know about is temperature.
Ripley: Okay, what about temperature? What happens if we change it?
Ash: Let's try it. I mean most animals retreat from fire, yes?
Dallas: Fire, yeah.
Brett: Well, so what?
Kane: Well, we are obligated under section eight...
Parker: I hate to bring this up but, uh, this a commercial ship, not a rescue ship...
Brett: Right.
Parker: ...and it's not in my contract to do this kind of duty. Now what about the money? If you wanna give me some money to do it, I'll be happy to, uh, t-to, you know, oblige.
Brett: The man's right.
Dallas: Parker...
Parker: Let's go over the bonus situation. We haven't... Can we just talk about the bonus situation?
Ash: I'm sorry, can I say something?
Parker: Let's talk about the bonus more.
Ash: There is a clause in the contract which specifically states any systematized transmission indicating a possible intelligent origin must be investigated.
Parker: I don't wanna hear it...
Brett: We don't know if it's intelligent.
Parker: I wanna go home and party.
Dallas: Parker, will you just listen to the man?
Ash: On penalty of total forfeiture of shares. No money.
Dallas: You got that?
Parker: Well, yeah.
Dallas: All right, we're going in.
Parker: Yeah, we're going in, aren't we?
Ripley: When we throw the switches, how long before the ship blows?
Parker: Ten minutes.
Ripley: No bullshit?
Parker: We ain't outta here in ten minutes, we won't need no rocket to fly through space.
Kane: The pit is completely enclosed. And it's full of leathery objects, like eggs or something.
Mother: Danger. The emergency destruct system is now activated. The ship will detonate in T minus ten minutes.
Lambert: Well, how about a little something to lower your spirits?
Dallas: Thrill me, would ya?
Lambert: Well, based on my calculations, based on time spent getting to and from the planet...
Dallas: Just give me the short version, how far to Earth?
Lambert: Ten months.
Ripley: Oh god.
Parker: So, um, we think we should discuss the bonus situation...
Kane: We have Parker. Can Brett be far behind?
Brett: Right.
Ash: Primordial... deep cold... way below the line...
Ash: Oh, Mother says the sun's coming up in twenty minutes
Kane: I'll volunteer to be in the first group to go out.
Dallas: Yeah, that figures.
Parker: Uh, before we dock, I think we oughta discuss the bonus situation.
Brett: Right.
Parker: Brett and I, we think we oughta... we deserve full shares, right baby?
Brett: Right. You see, Mr. Parker and I feel that the bonus situation has never been on a-an equitable level.
Dallas: Well, you get what you're contracted for like everybody else.
Brett: Yes, but everybody else, uh, gets more than us.
Brett: Here kitty, kitty, kitty. Meow. Here, Jonesy.
Parker: Get out of the room!
Parker: It's got a great defense mechanism... you don't dare kill it...
Lambert: I found it. Just short of Zeta II Reticuli. We haven't reached the Outer Rim yet.
Lambert: Could it want Brett alive?
Ripley: What?
Lambert: Could Brett be alive?
Ripley: No... I mean, I don't think so.
Ripley: Open the door!     