
Bridgekeeper: Stop. Who would cross the Bridge of Death must answer me these questions three, ere the other side he see.
Sir Lancelot: Ask me the questions, bridgekeeper. I am not afraid.
Bridgekeeper: What... is your name?
Sir Lancelot: My name is Sir Lancelot of Camelot.
Bridgekeeper: What... is your quest?
Sir Lancelot: To seek the Holy Grail.
Bridgekeeper: What... is your favourite colour?
Sir Lancelot: Blue.
Bridgekeeper: Go on. Off you go.
Sir Lancelot: Oh, thank you. Thank you very much.
Sir Robin: That's easy.
Bridgekeeper: Stop. Who would cross the Bridge of Death must answer me these questions three, ere the other side he see.
Sir Robin: Ask me the questions, bridgekeeper. I'm not afraid.
Bridgekeeper: What... is your name?
Sir Robin: Sir Robin of Camelot.
Bridgekeeper: What... is your quest?
Sir Robin: To seek the Holy Grail.
Bridgekeeper: What... is the capital of Assyria?
Sir Robin: I don't know that.
Sir Robin: Auuuuuuuugh.
Bridgekeeper: Stop. What... is your name?
Galahad: Sir Galahad of Camelot.
Bridgekeeper: What... is your quest?
Galahad: I seek the Grail.
Bridgekeeper: What... is your favourite colour?
Galahad: Blue. No, yel...
Galahad: auuuuuuuugh.
Bridgekeeper: Hee hee heh. Stop. What... is your name?
King Arthur: It is 'Arthur', King of the Britons.
Bridgekeeper: What... is your quest?
King Arthur: To seek the Holy Grail.
Bridgekeeper: What... is the air-speed velocity of an unladen swallow?
King Arthur: What do you mean? An African or European swallow?
Bridgekeeper: Huh? I... I don't know that.
Bridgekeeper: Auuuuuuuugh.
Sir Bedevere: How do know so much about swallows?
King Arthur: Well, you have to know these things when you're a king, you know.
King Arthur: Now stand aside, worthy adversary!
Black Knight: 'Tis but a scratch!
King Arthur: A scratch? Your arm's off!
Black Knight: No, it isn't.
King Arthur: What's that, then?
Black Knight: I've had worse.
King Arthur: You liar!
Black Knight: Come on, you pansy!
Sir Bedevere: What makes you think she's a witch?
Peasant 3: Well, she turned me into a newt!
Sir Bedevere: A newt?
Peasant 3: ... I got better.
Crowd: Burn her anyway!
King Arthur: I am your king.
Woman: Well, I didn't vote for you.
King Arthur: You don't vote for kings.
Woman: Well how'd you become king then?
King Arthur: The Lady of the Lake, her arm clad in the purest shimmering samite held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. THAT is why I am your king.
Dennis: Listen, strange women lyin' in ponds distributin' swords is no basis for a system of government. Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.
King Arthur: How does it... um... how does it work?
Sir Lancelot: I know not, my liege.
King Arthur: Consult the Book of Armaments.
Brother Maynard: Armaments, chapter two, verses nine through twenty-one.
Cleric: And Saint Attila raised the hand grenade up on high, saying, "O Lord, bless this thy hand grenade, that with it thou mayst blow thine enemies to tiny bits, in thy mercy." And the Lord did grin. And the people did feast upon the lambs, and sloths, and carp, and anchovies, and orangutans, and breakfast cereals, and fruit bats, and large chu...
Brother Maynard: Skip a bit, Brother...
Cleric: And the Lord spake, saying, "First shalt thou take out the Holy Pin. Then shalt thou count to three, no more, no less. Three shall be the number thou shalt count, and the number of the counting shall be three. Four shalt thou not count, neither count thou two, excepting that thou then proceed to three. Five is right out. Once the number three, being the third number, be reached, then lobbest thou thy Holy Hand Grenade of Antioch towards thy foe, who, being naughty in My sight, shall snuff it.
Brother Maynard: Amen.
All: Amen.
King Arthur: Right. One... two... five!
Galahad: Three, sir.
King Arthur: Three!
Large Man with Dead Body: Who's that then?
The Dead Collector: I dunno, must be a king.
Large Man with Dead Body: Why?
The Dead Collector: He hasn't got shit all over him.
Sir Bedevere: There are ways of telling whether she is a witch.
Peasant 1: Are there? Oh well, tell us.
Sir Bedevere: Tell me. What do you do with witches?
Peasant 1: Burn them.
Sir Bedevere: And what do you burn, apart from witches?
Peasant 1: More witches.
Peasant 2: Wood.
Sir Bedevere: Good. Now, why do witches burn?
Peasant 3: ...because they're made of... wood?
Sir Bedevere: Good. So how do you tell whether she is made of wood?
Peasant 1: Build a bridge out of her.
Sir Bedevere: But can you not also build bridges out of stone?
Peasant 1: Oh yeah.
Sir Bedevere: Does wood sink in water?
Peasant 1: No, no, it floats!... It floats! Throw her into the pond!
Sir Bedevere: No, no. What else floats in water?
Peasant 1: Bread.
Peasant 2: Apples.
Peasant 3: Very small rocks.
Peasant 1: Cider.
Peasant 2: Gravy.
Peasant 3: Cherries.
Peasant 1: Mud.
Peasant 2: Churches.
Peasant 3: Lead! Lead!
King Arthur: A Duck.
Sir Bedevere: ...Exactly. So, logically...
Peasant 1: If she weighed the same as a duck... she's made of wood.
Sir Bedevere: And therefore...
Peasant 2: ...A witch!
French Soldier: I don't want to talk to you no more, you empty-headed animal food trough wiper! I fart in your general direction! Your mother was a hamster and your father smelt of elderberries!
1st soldier with a keen interest in birds: Who goes there?
King Arthur: It is I, Arthur, son of Uther Pendragon, from the castle of Camelot. King of the Britons, defeater of the Saxons, Sovereign of all England!
1st soldier with a keen interest in birds: Pull the other one!
King Arthur: I am, and this is my trusty servant Patsy. We have ridden the length and breadth of the land in search of knights who will join me in my court at Camelot. I must speak with your lord and master.
1st soldier with a keen interest in birds: What? Ridden on a horse?
King Arthur: Yes!
1st soldier with a keen interest in birds: You're using coconuts!
King Arthur: What?
1st soldier with a keen interest in birds: You've got two empty halves of coconut and you're bangin' 'em together.
King Arthur: So? We have ridden since the snows of winter covered this land, through the kingdom of Mercia, through...
1st soldier with a keen interest in birds: Where'd you get the coconuts?
King Arthur: We found them.
1st soldier with a keen interest in birds: Found them? In Mercia? The coconut's tropical!
King Arthur: What do you mean?
1st soldier with a keen interest in birds: Well, this is a temperate zone
King Arthur: The swallow may fly south with the sun or the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land?
1st soldier with a keen interest in birds: Are you suggesting coconuts migrate?
King Arthur: Not at all. They could be carried.
1st soldier with a keen interest in birds: What? A swallow carrying a coconut?
King Arthur: It could grip it by the husk!
1st soldier with a keen interest in birds: It's not a question of where he grips it! It's a simple question of weight ratios! A five ounce bird could not carry a one pound coconut.
King Arthur: Well, it doesn't matter. Will you go and tell your master that Arthur from the Court of Camelot is here?
1st soldier with a keen interest in birds: Listen. In order to maintain air-speed velocity, a swallow needs to beat its wings forty-three times every second, right?
King Arthur: Please!
1st soldier with a keen interest in birds: Am I right?
Sir Lancelot: We were in the nick of time. You were in great peril.
Sir Galahad: I don't think I was.
Sir Lancelot: Yes, you were. You were in terrible peril.
Sir Galahad: Look, let me go back in there and face the peril.
Sir Lancelot: No, it's too perilous.
Sir Galahad: Look, it's my duty as a knight to sample as much peril as I can.
Sir Lancelot: No, we've got to find the Holy Grail. Come on.
Sir Galahad: Oh, let me have just a little bit of peril?
Sir Lancelot: No. It's unhealthy.
Sir Galahad: I bet you're gay.
Sir Lancelot: Am not.
King Arthur: Look, you stupid bastard, you've got no arms left!
Black Knight: Yes I have.
King Arthur: Look!
Black Knight: It's just a flesh wound.
King of Swamp Castle: Guards, make sure the prince doesn't leave this room until I come and get him.
Guard #1: Not to leave the room... even if you come and get him.
Guard #2: King of Swamp Castle: No, no. *Until* I come and get him.
Guard #1: Until you come and get him, we're not to enter the room.
King of Swamp Castle: No, no, no. You *stay* in the room, and make sure *he* doesn't leave.
Guard #1: And you'll come and get him.
Guard #2: King of Swamp Castle: Right.
Guard #1: We don't need to do anything, apart from just stop him entering the room.
King of Swamp Castle: No, no. *Leaving* the room.
Guard #1: Leaving the room, yes.
King of Swamp Castle: All right?
Guard #2: Guard #1: Right. Oh, if, if, if, uh, if, if, uh, if, if, if, we... oh, if... oh...
King of Swamp Castle: Look, it's quite simple. You just stay here, and make sure he doesn't leave the room. All right?
Guard #2: Guard #1: Oh, I remember, uh, can he leave the room with us?
King of Swamp Castle: No, no, no, no, you just keep him in here, and make sure...
Guard #1: Oh yeah, we'll keep him in here, obviously, but if he had to leave, and we were with him...
King of Swamp Castle: No, just keep him in here...
Guard #1: Until you, or anyone else...
King of Swamp Castle: No, not anyone else. Just me.
Guard #1: Just you.
Guard #2: King of Swamp Castle: Get back.
Guard #1: Get back.
King of Swamp Castle: All right?
Guard #1: Right, we'll stay here until you get back.
King of Swamp Castle: And make sure he doesn't leave.
Guard #1: What?
King of Swamp Castle: Make sure he doesn't leave.
Guard #1: The prince?
King of Swamp Castle: Yes, make sure he doesn't leave.
Guard #1: Oh, yes, of course.
Guard #1: I thought you meant him. You know, it seemed a bit daft me I were to guard him when he's a guard.
King of Swamp Castle: Is that clear?
Guard #2: Guard #1: Oh, quite clear. No problems.
King of Swamp Castle: Right.
King of Swamp Castle: Where are you going?
Guard #1: We're coming with you.
King of Swamp Castle: No, no, no. I want you to stay here and make sure *he* doesn't leave.
Guard #1: Oh, I see. Right.
King Arthur: Can we come up and have a look?
French Soldier: Of course not. You're English types.
King Arthur: What are you then?
French Soldier: I'm French. Why do you think I have this outrageous accent, you silly king?
Sir Galahad: What are you doing in England?
French Soldier: Mind your own business.
Minstrel: Brave Sir Robin ran away...
Sir Robin: No!
Minstrel: bravely ran away away...
Sir Robin: I didn't!
Minstrel: When danger reared its ugly head, he bravely turned his tail and fled.
Sir Robin: I never did!
Minstrel: Yes, brave Sir Robin turned about, and valiantly, he chickened out.
Sir Robin: Oh, you liars!
Minstrel: Bravely taking to his feet, he beat a very brave retreat. A brave retreat by brave Sir Robin.
Black Knight: Right, I'll do you for that!
King Arthur: You'll what?
Black Knight: Come here!
King Arthur: What are you gonna do, bleed on me?
Black Knight: I'm invincible!
King Arthur: ...You're a loony.
The Dead Collector: Bring out yer dead.
Large Man with Dead Body: Here's one.
The Dead Collector: That'll be ninepence.
The Dead Body That Claims It Isn't: I'm not dead.
The Dead Collector: What?
Large Man with Dead Body: Nothing. There's your ninepence.
The Dead Body That Claims It Isn't: I'm not dead.
The Dead Collector: 'Ere, he says he's not dead.
Large Man with Dead Body: Yes he is.
The Dead Body That Claims It Isn't: I'm not.
The Dead Collector: He isn't.
Large Man with Dead Body: Well, he will be soon, he's very ill.
The Dead Body That Claims It Isn't: I'm getting better.
Large Man with Dead Body: No you're not, you'll be stone dead in a moment.
The Dead Collector: Well, I can't take him like that. It's against regulations.
The Dead Body That Claims It Isn't: I don't want to go on the cart.
Large Man with Dead Body: Oh, don't be such a baby.
The Dead Collector: I can't take him.
The Dead Body That Claims It Isn't: I feel fine.
Large Man with Dead Body: Oh, do me a favor.
The Dead Collector: I can't.
Large Man with Dead Body: Well, can you hang around for a couple of minutes? He won't be long.
The Dead Collector: I promised I'd be at the Robinsons'. They've lost nine today.
Large Man with Dead Body: Well, when's your next round?
The Dead Collector: Thursday.
The Dead Body That Claims It Isn't: I think I'll go for a walk.
Large Man with Dead Body: You're not fooling anyone, you know. Isn't there anything you could do?
The Dead Body That Claims It Isn't: I feel happy. I feel happy.
Large Man with Dead Body: Ah, thank you very much.
The Dead Collector: Not at all. See you on Thursday.
Large Man with Dead Body: Right.
Knight 1: We are now no longer the Knights who say Ni.
Knight 2: NI.
Other Knights: Shh...
Knight 1: We are now the Knights who say..."Ekki-ekki-ekki-ekki-PTANG. Zoom-Boing, z'nourrwringmm."
Tim: There he is!
King Arthur: Where?
Tim: There!
King Arthur: What? Behind the rabbit?
Tim: It *is* the rabbit!
King Arthur: You silly sod!
Tim: What?
King Arthur: You got us all worked up!
Tim: Well, that's no ordinary rabbit.
King Arthur: Ohh.
Tim: That's the most foul, cruel, and bad-tempered rodent you ever set eyes on!
Sir Robin: You tit! I soiled my armor I was so scared!
Tim: Look, that rabbit's got a vicious streak a mile wide! It's a killer!
Sir Galahad: Get stuffed!
Tim: He'll do you up a treat, mate.
Sir Galahad: Oh, yeah?
Sir Robin: You manky Scots git!
Tim: I'm warning you!
Sir Robin: What's he do? Nibble your bum?
Tim: He's got huge, sharp... er... He can leap about. Look at the bones!
King Arthur: Go on, Bors. Chop his head off!
Sir Bors: Right! Silly little bleeder. One rabbit stew comin' right up!
Dennis: Come and see the violence inherent in the system. Help! Help! I'm being repressed!
King Arthur: Bloody peasant!
Dennis: Oh, what a giveaway! Did you hear that? Did you hear that, eh? That's what I'm on about! Did you see him repressing me? You saw him, didn't you?
Minstrel: He was not in the least bit scared to be mashed into a pulp Or to have his eyes gouged out and his elbows broken To have his kneecaps split and his body burned away And his limbs all hacked and mangled, brave Sir Robin His head smashed in and his heart cut out And his liver removed and his bowels unplugged And his nostrils raped and his bottom burnt off And his penis...
Sir Robin: That's enough music for now, lads.
Sir Lancelot: Look, my liege!
King Arthur: Camelot!
Sir Galahad: Camelot!
Sir Lancelot: Camelot!
Patsy: It's only a model!
King Arthur: Shh!
Black Knight: All right, we'll call it a draw.
King Arthur: Come, Patsy.
Black Knight: Oh, oh, I see! Running away, eh? You yellow bastards! Come back here and take what's coming to you! I'll bite your legs off!
Sir Bedevere: ...and that, my liege, is how we know the Earth to be banana-shaped.
King Arthur: This new learning amazes me, Sir Bedevere. Explain again how sheep's bladders may be employed to prevent earthquakes.
King Arthur: On second thought, let's not go to Camelot. It is a silly place.
King Arthur: Go and tell your master that we have been charged by God with a sacred quest. If he will give us food and shelter for the night, he can join us in our quest for the Holy Grail.
French Soldier: Well, I'll ask him, but I don't think he will be very keen. Uh, he's already got one, you see.
King Arthur: What?
Sir Galahad: He said they've already got one!
King Arthur: Are you sure he's got one?
French Soldier: Oh yes, it's very nice!
King Arthur: Who are you who can summon fire without flint or tinder?
Tim: There are some who call me... Tim.
Dennis: Oh, but you can't expect to wield supreme executive power just because some watery tart threw a sword at you.
The Witch: I'm not a witch, I'm not a witch!
Sir Bedevere: But you are dressed as one!
The Witch: *They* dressed me up like this!
Crowd: We didn't! We didn't...
The Witch: And this isn't my nose. It's a false one.
Sir Bedevere: Well?
Peasant 1: Well, we did do the nose.
Sir Bedevere: The nose?
Peasant 1: And the hat, but she is a witch!
Crowd: Yeah! Burn her! Burn her!
Sir Bedevere: Did you dress her up like this?
Peasant 1: No!
Peasant 3, Peasant 2: No!
Peasant 3: No!
Peasant 1: No!
Peasant 3, Peasant 2: No!
Peasant 1: Yes!
Peasant 2: Yes!
Peasant 1: Yeah, a bit.
Peasant 3: A bit!
Peasant 1, Peasant 2: A bit!
Peasant 2: A bit!
Peasant 1: But she has got a wart!
Random Person in the crowd: King Arthur: You fight with the strength of many men, Sir Knight.
King Arthur: I am Arthur, King of the Britons.
King Arthur: I seek the bravest and the finest knights in the land who will join me in my court at Camelot.
King Arthur: You have proved yourself worthy. Will you join me?
King Arthur: You make me sad. So be it. Come, Patsy!
Black Knight: None shall pass.
King Arthur: What?
Black Knight: None shall pass!
King Arthur: I have no quarrel with you, good Sir Knight. But I must cross this bridge.
Black Knight: Then you shall die.
King Arthur: I command you, as King of the Britons, to stand aside!
Black Knight: I move for no man.
King Arthur: So be it!
King Arthur: Now, stand aside, worthy adversary!
Black Knight: 'Tis but a scratch!
King Arthur: A scratch? Your arm's off!
Black Knight: No, it isn't!
King Arthur: Well, what's that then?
King Arthur: I've had worse.
King Arthur: You liar!
Black Knight: Come on, you pansy!
King Arthur: Victory is mine!
King Arthur: We thank thee, Lord, that in thy mercy -
Black Knight: Come on, then.
King Arthur: What?
Black Knight: Have at you!
King Arthur: You are indeed brave, Sir Knight, but the fight is mine!
Black Knight: Oh, had enough, eh?
King Arthur: Look, you stupid bastard. You've got no arms left!
King of Swamp Castle: Please! This is supposed to be a happy occasion. Let's not bicker and argue about who killed who.
King Arthur: Old woman!
Dennis: Man.
King Arthur: Man, sorry. What knight lives in that castle over there?
Dennis: I'm 37.
King Arthur: What?
Dennis: I'm 37. I'm not old.
King Arthur: Well I can't just call you "man".
Dennis: Well you could say "Dennis".
King Arthur: I didn't know you were called Dennis.
Dennis: Well you didn't bother to find out, did you?
King Arthur: I did say sorry about the "old woman", but from behind you looked...
Dennis: What I object to is you automatically treat me like an inferior.
King Arthur: Well, I am king.
Dennis: Oh, king eh? Very nice. And how'd you get that, eh? By exploiting the workers. By hanging on to outdated imperialist dogma which perpetuates the economic and social differences in our society.
Sir Galahad: Is there someone else up there we can talk to?
French Soldier: No, now go away or I shall taunt you a second time!
Woman: Oh. How do you do?
King Arthur: How do you do, good lady? I am Arthur, King of the Britons. Whose castle is that?
Woman: King of the who?
King Arthur: King of the Britons.
Woman: Who are the Britons?
King Arthur: Well, we all are. We are all Britons. And I am your king.
Woman: I didn't know we had a king. I thought we were an autonomous collective.
Dennis: You're foolin' yourself! We're living in a dictatorship. A self-perpetuating autocracy in which the working class...
Woman: Oh, there you go bringing class into it again.
Dennis: Well, that's what it's all about! If only people would...
King Arthur: Please, please, good people, I am in haste. Who lives in that castle?
Woman: No one lives there.
King Arthur: Then who is your lord?
Woman: We don't have a lord.
Dennis: I told you, we're an anarcho-syndicalist commune. We take it in turns to be a sort of executive officer for the week...
King Arthur: Yes...
Dennis: ...but all the decisions of that officer have to be ratified at a special bi-weekly meeting...
King Arthur: Yes I see...
Dennis: ...by a simple majority in the case of purely internal affairs...
King Arthur: Be quiet!
Dennis: ...but by a two thirds majority in the case of...
King Arthur: Be quiet! I order you to be quiet!
Woman: Order, eh? Who does he think he is?
Knights of Camelot: We're knights of the Round Table, we dance whene'er we're able. We do routines and chorus scenes with footwork impec-cable, We dine well here in Camelot, we eat ham and jam and Spam a lot. / We're knights of the Round Table, our shows are for-mi-dable. But many times we're given rhymes that are quite un-sing-able, We're opera mad in Camelot, we sing from the diaphragm a lot. / In war we're tough and able, Quite in-de-fa-ti-gable. Between our quests we sequin vests and impersonate Clark Gable / It's a busy life in Camelot
Knights of Camelot: I have to push the pram a lot.
Knight 1: ...You must cut down the mightiest tree in the forest... WITH... A HERRING!
King Arthur: What does it say, Brother Maynard?
Brother Maynard: It reads, "Here may be found the last words of Joseph of Aramathia. He who is valiant and pure of spirit may find the holy grail in the Castle of Aaauuuggghhh... "
King Arthur: What?
Brother Maynard: "The Castle of Aaaauuuggghhhh"
Sir Bedevere: What is that?
Brother Maynard: He must have died while carving it.
King Arthur: Oh come on!
Brother Maynard: Well, that's what it says.
King Arthur: Look, if he was dying, he wouldn't have bothered to carve 'Aaaauuuggghhhh'. He'd just say it.
Sir Galahad: Maybe he was dictating it.
King Arthur: Oh shut up!
Sir Robin: Well does it say anything else?
Brother Maynard: No, just "Aaaaauuuugggghhh".
Sir Bedevere: Do you think he could have mean, 'Camaaaauuuuggghhhh'?
Sir Galahad: Where's that?
Sir Bedevere: France, I think.
Sir Lancelot: Isn't there a Saint "Aaaaavvvveeeesss" in Cornwall?
King Arthur: No that's Saint "Ives".
Sir Lancelot: Oh, yes. "Iiiiiivvvveeessss"!
Sir Bedevere: Whooooouuuuaaa!
Sir Lancelot: No no no, it's "Aaaaauuuugggghhhh" from the back of the throat.
Sir Bedevere: No I mean, "Whoooouuuuaaa!" as in surprise and alarm.
Sir Lancelot: Oh, you mean like, "AAAHH!"
Sir Bedevere: Yes, that's it. "AAAAAAAAAAAAAHHHHHHHHHHHHHHHHH!"
King of Swamp Castle: We live in a bloody swamp. We need all the land we can get.
Prince Herbert: But I don't like her.
King of Swamp Castle: Don't like her? What's wrong with her? She's beautiful, she's rich, she's got huge... tracts of land.
Tim: Follow. But! Follow only if ye be men of valor! For the entrance to this cave is guarded by a creature so foul, so cruel, that no man yet has fought with it... and lived! BONES of full fifty men lie *strewn* about its lair! So! Brave knights! If you do doubt your courage or your strength, come no further, for death awaits you all with nasty, big, pointy teeth...
King Arthur: What an eccentric performance.
Sir Galahad: Zoot!
Dingo: No, I am Zoot's identical twin sister, Dingo.
Dingo: Where are you going?
Sir Galahad: I seek the Grail! I have seen it, here in this castle!
Dingo: Oh, no! Oh, no! Bad, bad Zoot!
Sir Galahad: What is it?
Dingo: Oh, wicked, bad, naughty Zoot! She has been setting a light to our beacon, which, I've just remembered, is Grail shaped. It's not the first time we've had this problem.
Sir Galahad: It's not the real Grail?
Dingo: Oh, wicked, bad, naughty, evil Zoot! Oh, she is a bad person, and she must pay the penalty!
Dingo: Do you think this scene should have been cut? We were so worried when the boys were writing it, but now we're glad! It's better than some of the previous scenes I think.
Left Head: At least ours was better visually.
Dennis: At least ours was committed, it wasn't just a string of pussy jokes.
Bridgekeeper: Get on with it.
Tim: Yes! Get on with it!
Army: Yeah! Get on with it!
Dingo: Oh, I am enjoying this scene!
God: Get on with it!
French Soldier: You don't frighten us, English pig dogs. Go and boil your bottoms, you sons of a silly person. I blow my nose at you, so-called "Arthur King," you and all your silly English K-nig-hts.
King Arthur: Cut down a tree with a herring? It can't be done.
Knight 1: Don't say that word!
King Arthur: What word?
Knight 1: I cannot tell! Suffice to say, is one of the words the Knights of Ni cannot hear!
King Arthur: How can we not say the word if you don't tell us what it is?
Knight 1: He said it again!
King Arthur: What,"is"?
Knight 1: No, no, not "is". Wouldn't get very far in life not saying "is".
Narrator: And as the Black Beast lurched forward, escape for Arthur and his knights seemed hopeless, when suddenly, the animator suffered a fatal heart attack!
Animator: Ughck!
Narrator: The cartoon peril was no more.
Narrator: The quest for the Holy Grail could continue.
God: Arthur, King of the Britons, your Knights of the Round Table shall have a task to make them an example in these dark times.
King Arthur: Good idea, O Lord!
God: 'Course it's a good idea!
King Arthur: Run away!
Tim: I *warned* you, but did you listen to me? Oh, no, you *knew*, didn't you? Oh, it's just a harmless little *bunny*, isn't it?
1st soldier with a keen interest in birds: Am I right?
King Arthur: I'm not interested!
Second Swallow-Savvy Guard: It could be carried by an African swallow.
King Arthur: Will you ask your master if he wants to join my court at Camelot?
1st soldier with a keen interest in birds: Oh yeah, an African swallow, maybe, but not a European swallow. That's my point.
Second Swallow-Savvy Guard: But then the African swallow's not migratory...
Narrator: A year passed: winter changed into spring, spring changed into summer, summer changed back into winter, and winter gave spring and summer a miss and went straight on into autumn... until one day...
King of Swamp Castle: You only killed the bride's father, you know.
Sir Lancelot: Well, I didn't mean to.
King of Swamp Castle: Didn't mean to? You put your sword right through his head.
Sir Lancelot: Oh dear... is he all right?
King Arthur: NI.
Sir Bedevere: NOU.
King Arthur: No, NI.
Sir Bedevere: NOU.
King Arthur: No No, NI... NI.
Sir Bedevere: No,No,No,No... NI.
King Arthur: O Knights of Ni, you are just and fair, and we will return with a shrubbery.
Leader of The Knights who say NI!: One that looks nice.
King Arthur: Of course.
Leader of The Knights who say NI!: And not too expensive.
King Arthur: Yes.
Sir Lancelot: Oh, fair one, behold, I am you humble servant Sir Launcelot. I have come to take
Sir Lancelot: Oh, I'm terribly sorry!
Prince Herbert: You got my note!
Sir Lancelot: Uh, well, I got a note.
Prince Herbert: You've come to rescue me! I knew someone would! I knew that somewhere out there, there must be someone who
King of Swamp Castle: Stop that! Stop it! Stop it!
King of Swamp Castle: Who are you?
Prince Herbert: I'm your son!
King of Swamp Castle: No, not you!
Sir Lancelot: I am Sir Launcelot, sir.
Prince Herbert: He's come to rescue me, father!
Sir Lancelot: Well, let's not jump to conclusions.
King of Swamp Castle: Did you kill all those guards?
Sir Lancelot: Um... oh, yes! Sorry.
King of Swamp Castle: They cost fifty pounds each!
Sir Lancelot: Well, the thing is, I thought your son was a lady.
King of Swamp Castle: Well, I can understand that.
Monks: Pie Jesu Domine, dona eis requiem
Minstrel: Bravely bold Sir Robin rode forth from Camelot. He was not afraid to die, oh brave Sir Robin. He was not at all afraid to be killed in nasty ways, brave, brave, brave, brave Sir Robin. He was not in the least bit scared to be mashed into a pulp, or to have his eyes gouged out, and his elbows broken. To have his kneecaps split, and his body burned away, and his limbs all hacked and mangled, brave Sir Robin. His head smashed in and heart cut out, and his liver removed, and his bowels unplugged, and his nostrils raped and his bottom burned off and his penis...
Sir Robin: That's, uh, that's enough music for now, lads... looks like there's dirty work afoot.
God: Every time I try to talk to someone it's "sorry this" and "forgive me that" and "I'm not worthy"...
King of Swamp Castle: When I first came here, this was all swamp. Everyone said I was daft to build a castle on a swamp, but I built in all the same, just to show them. It sank into the swamp. So I built a second one. That sank into the swamp. So I built a third. That burned down, fell over, then sank into the swamp. But the fourth one stayed up. And that's what you're going to get, Lad, the strongest castle in all of England.
French Soldier: Un cadeau.
Other French soldiers: A what?
French Soldier: A present.
Other French soldiers: Oh. Un cadeau. Oui oui.
French Soldier: Allons y!
Other French soldiers: What?
French Soldier: Let's go!
Other French soldiers: Oh.
Dingo: You must spank her well, and after you are done with her, you may deal with her as you like... and then... spank me.
All: And me. And me too. And me.
Dingo: Yes. Yes, you must give us all a good spanking.
Knight 1: We are the Knights who say... NI.
French Soldier: You don't frighten us with your silly knees-bent running around advancing behavior!
God: If it's one thing I can't stand, it's people groveling.
Concorde: Message for you, sir.
Narrator: Meanwhile, not more than two swallow's flights away, Arthur and Bedivere had discovered something. Oh, that's an unladen swallow's flight away, obviously. There were more than two laden swallow's flights away, four really, if they had the coconut on a line between them. I mean, if the birds were walking, and dragging the coconut...
Army: Get on with it!
Narrator: And now on to scene 24. A smashing scene with some lovely acting, in which Arthur discovers a vital clue, and in which there aren't any swallows, though I think you can hear a starling...
French Soldier: - "I wave my private parts at your aunties, you cheesy lot of second hand electric donkey bottom biters"
King of Swamp Castle: One day, lad, all this will be yours.
Prince Herbert: What, the curtains?
King of Swamp Castle: No, not the curtains, lad, all that you can see stretched out over the valleys and the hills! That'll be your kingdom, lad.
Dennis: Oh but if I went 'round sayin' I was Emperor, just because some moistened bint lobbed a scimitar at me, they'd put me away.
Zoot: Welcome, brave sir Knight. Welcome to the Castle Anthrax.
Sir Galahad: The Castle Anthrax?
Zoot: Yes... it's not a very good name, is it? Oh, but we are nice, and we'll attend to your every need.
Wedding Guest: Look! The dead prince!
Concorde: He's not quite dead.
Prince Herbert: Oh, I feel much better.
King of Swamp Castle: You fell out of the tall tower, you creep!
Prince Herbert: I was saved at the last minute.
King of Swamp Castle: How?
Prince Herbert: Well, I'll tell you.
King of Swamp Castle: Not like that, not like that! No! Stop it! Nooo!
Roger the Shrubber: Are you saying Ni to that old woman?
King Arthur: Um, yes.
Roger the Shrubber: Oh, what sad times are these when passing ruffians can say Ni at will to old ladies. There is a pestilence upon this land, nothing is sacred. Even those who arrange and design shrubberies are under considerable economic stress in this period in history.
King Arthur: Did you say shrubberies?
Roger the Shrubber: Yes, shrubberies are my trade. I am a shrubber. My name is Roger the Shrubber. I arrange, design, and sell shrubberies.
Minstrel: He is packing it in and packing it up And sneaking away and buggering off And chickening out and pissing off home, Yes, bravely he is throwing in the sponge.
King Arthur: We shall attack at once.
Sir Bedevere: Yes, my liege.
King Arthur: French persons, today the blood of many a brave knight shall be avenged! In the name of God, we shall not stop our fight till every one of you lies dead, and the Holy Grail returns to those who God Himself has chosen!
King Arthur: Charge!
Historian's Wife: It's that one, I'm sure!
Policeman: All right, sonny, that's enough, just take off.
Prince Herbert: But Mother...
King of Swamp Castle: Father, I'm Father.
Prince Herbert: But Father...
Sir Bedevere: Well, now, uh, Launcelot, Galahad, and I, wait until nightfall, and then leap out of the rabbit, taking the French by surprise - not only by surprise, but totally unarmed!
King Arthur: Well, we'll not risk another frontal assault. That rabbit's dynamite.
Dingo: And after the spanking, the oral sex.
Galahad: Well, I could stay a bit longer...
God: What are you doing now?
King Arthur: Averting our eyes, oh Lord.
God: Well, don't. It's just like those miserable psalms, they're so depressing. Now knock it off!
Left Head: Halt! Who art thou?
Minstrel: He is brave Sir Robin, brave Sir Robin, who...
Sir Robin: Shut up! Nobody really, just passing through.
Left Head: What do you want?
Minstrel: To fight and...
Sir Robin: Shut up! Uh, n-n-nothing, really. J-j-just passing, uhm, just passing through.
American Narrator: Once in a lifetime, there comes a motion picture which changes the whole history of motion pictures. A picture so stunning in its effect, so vast in its impact that it profoundly affects the lives of all who see it.
American Narrator: One such film is...
Voice Director: Very good, thank you. Yes, thank you. Next, please.
Slow-Witted Narrator: Once. In a. Life... time. There comes a... moh-tion pic-ture. Which... changes the 'hole... 'istory of moh... tion pictures. Eh...
Voice Director: Yes, thank you. Next!
Gumby Narrator: ONCE! IN A! LIFETIME!
Voice Director: Go away!
Gumby Narrator: What?
Voice Director: Next!
Gumby Narrator: What's wrong with my voice? My voice is alright, my brain is wrong...
Asian Narrator: Once in a lifetime there comes a motion picture which changes the whole history of motion pictures...
Voice Director: That's more like it!
Asian Narrator: One such film is Kurosawa's "The Seven Samurai". Another was "Ivan the Terrible". Then there are more run-of-the-mill films like... "Herbie Rides Again", "La Notte", and "Monty Python and the Holy Grail".
King of Swamp Castle: Listen, Alice...
Prince Herbert: Herbert.
King of Swamp Castle: Herbert...
Sir Robin: Would it help to confuse it if we run away more?
King Arthur: Oh shut up and go and change your armour.
Sir Galahad: What a strange person.
Subtitle: Mynd you, møøse bites Kan be pretti nasti!
King Arthur: What happens now?
Sir Bedevere: Well, now, uh, Lancelot, Galahad and I wait until nightfall and then leap out of the rabbit taking the French by surprise. Not only by surprise but totally unarmed!
King Arthur: Who leaps out?
Sir Bedevere: Uh, Lancelot, Galahad, and I... Leap out of the rabbit, and...
Sir Bedevere: Um, look, if we built this large wooden badger...
King Arthur: How dare you profane this place with your presence!
Woman: Dennis! There's some lovely filth down here!
King Arthur: JESUS CHRIST!
King Arthur: Walk away. Just ignore them.
Dingo: You would not be so ungallant as to refuse our hospitality?
1st soldier with a keen interest in birds: Who goes there?
King Arthur: It is I, Arthur, Son of Uther Pendragon, from the castle of Camelot. King of the Britons, defeater of the Saxons, sovereign of all England.
1st soldier with a keen interest in birds: Pull the other one.
The Dead Collector: Bring out your dead! Bring out your dead!
Peasant 3: Here you are, here's your ninepence.
The Dead Body That Claims It Isn't: I'm not dead!
The Dead Collector: Hang on, he says he's not dead!
Peasant 3: Yes he is.
The Dead Body That Claims It Isn't: I'm not!
Sir Galahad: Let us taunt it! It may grow nervous, and make a mistake.
King Arthur: Like what?
King Arthur: Whoa, there!     