
Walsh: Forget it, Jake. It's Chinatown.
Ida Sessions: Are you alone?
Jake Gittes: Isn't everybody?
Evelyn Mulwray: She's my daughter.
Jake Gittes: I said I want the truth!
Evelyn Mulwray: She's my sister...
Evelyn Mulwray: She's my daughter...
Evelyn Mulwray: My sister, my daughter.
Jake Gittes: I said I want the truth!
Evelyn Mulwray: She's my sister AND my daughter!
Loach: What happened to your nose, Gittes? Somebody slammed a bedroom window on it?
Jake Gittes: Nope. Your wife got excited. She crossed her legs a little too quick. You understand what I mean, pal?
Evelyn Mulwray: Tell me, Mr. Gittes: Does this often happen to you?
Jake Gittes: What's that?
Evelyn Mulwray: Well, I'm judging only on the basis of one afternoon and an evening, but, uh, if this is how you go about your work, I'd say you'd be lucky to, uh, get through a whole day.
Jake Gittes: Actually, this hasn't happened to me for a long time.
Evelyn Mulwray: When was the last time?
Jake Gittes: Why?
Evelyn Mulwray: It's an innocent question.
Jake Gittes: In Chinatown.
Evelyn Mulwray: What were you doing there?
Jake Gittes: Working for the District Attorney.
Evelyn Mulwray: Doing what?
Jake Gittes: As little as possible.
Evelyn Mulwray: The District Attorney gives his men advice like that?
Jake Gittes: They do in Chinatown.
Jake Gittes: How much are you worth?
Noah Cross: I have no idea. How much do you want?
Jake Gittes: I just wanna know what you're worth. More than 10 million?
Noah Cross: Oh my, yes!
Jake Gittes: Why are you doing it? How much better can you eat? What could you buy that you can't already afford?
Noah Cross: The future, Mr. Gittes! The future. Now, where's the girl? I want the only daughter I've got left. As you found out, Evelyn was lost to me a long time ago.
Jake Gittes: Who do you blame for that? Her?
Noah Cross: I don't blame myself. You see, Mr. Gittes, most people never have to face the fact that at the right time and the right place, they're capable of ANYTHING.
Man with Knife: You're a very nosy fellow, kitty cat. Huh? You know what happens to nosy fellows? Huh? No? Wanna guess? Huh? No? Okay. They lose their noses.
Man with Knife: Next time you lose the whole thing. Cut it off and feed it to my goldfish.
Jake Gittes: But, Mrs. Mulwray, I goddamn near lost my nose. And I like it. I like breathing through it. And I still think you're hiding something.
Yelburton: My goodness, what happened to your nose?
Jake Gittes: I cut myself shaving.
Yelburton: You ought to be more careful. That must really smart.
Jake Gittes: Only when I breathe.
Lt. Escobar: How'd you get past the guard?
Jake Gittes: Well, to tell you the truth, I lied a little.
Morty: Can you believe it? We're in the middle of a drought, and the water commissioner drowns. Only in L.A.
Jake Gittes: Do you accept people of the Jewish persuasion?
Mr. Palmer: I'm sorry, we do not.
Jake Gittes: Don't apologize - neither does Dad.
Jake Gittes: So there's this guy Walsh, do you understand? He's tired of screwin' his wife... So his friend says to him, "Hey, why don't you do it like the Chinese do?" So he says, "How do the Chinese do it?" And the guy says, "Well, the Chinese, first they screw a little bit, then they stop, then they go and read a little Confucius, come back, screw a little bit more, then they stop again, go and they screw a little bit... then they go back and they screw a little bit more and then they go out and they contemplate the moon or something like that. Makes it more exciting." So now, the guy goes home and he starts screwin' his own wife, see. So he screws her for a little bit and then he stops, and he goes out of the room and reads Life Magazine. Then he goes back in, he starts screwin' again. He says, "Excuse me for a minute, honey." He goes out and he smokes a cigarette. Now his wife is gettin' sore as hell. He comes back in the room, he starts screwin' again. He gets up to start to leave again to go look at the moon. She looks at him and says, "Hey, what's the matter with ya? You're screwin' just like a Chinaman!"
Yelburton: After you've worked with a man a certain length of time, you come to know his habits, his values - you come to know him - and either he's the kind who chases after women or he isn't.
Jake Gittes: Mulwray isn't?
Yelburton: He never even kids about it.
Jake Gittes: Well, maybe he takes it very seriously.
Evelyn Mulwray: Hollis seems to think you're an innocent man.
Jake Gittes: Well, I've been accused of a lot of things before, Mrs. Mulwray, but never that.
Jake Gittes: What can I tell you, kid? You're right. When you're right, you're right, and you're right.
Lt. Escobar: You must really think I'm stupid, don't you, Gittes.
Jake Gittes: I don't think about it that much, but gimme a day or two and I'll get back to yuh. Now I'd like to go home.
Lt. Escobar: I want the other pictures, Gittes.
Jake Gittes: What pictures?
Lt. Escobar: THIS broad hired you, not Evelyn Mulwray.
Jake Gittes: Yeah?
Lt. Escobar: Yeah. Somebody wanted to shake Mulwray down; she hired you. That's how come you found out he was murdered.
Jake Gittes: I heard it was an accident.
Lt. Escobar: C'mon, Gittes. The hell d'you think you're dealing with? A bunch of assholes? Mulwray had salt water in his lungs. You were following him day and night; you SAW who killed him. You even took pictures of it. It was Evelyn Mulwray, and she's been payin' you off like a slot machine ever since.
Jake Gittes: You accusin' me of extortion?
Lt. Escobar: Absolutely!
Jake Gittes: I don't think I need a day or two; you're dumber than you think I think y'are.
Noah Cross: You may think you know what you're dealing with, but, believe me, you don't.
Noah Cross: Why is that funny?
Jake Gittes: That's what the District Attorney used to tell me in Chinatown.
Jake Gittes: A memorial service was held at the Mar Vista Inn today for Jasper Lamar Crabb. He passed away two weeks ago.
Evelyn Mulwray: Why is that unusual?
Jake Gittes: He passed away two weeks ago and one week ago he bought the land. That's unusual.
Jake Gittes: All right, Curly. Enough's enough. You can't eat the Venetian blinds. I just had them installed on Wednesday.
Jake Gittes: Maid's night off?
Evelyn Mulwray: Why?
Jake Gittes: What do you mean, why? Nobody's here, that's why.
Evelyn Mulwray: I gave everyone the night off.
Jake Gittes: Easy. It's an innocent question.
Evelyn Mulwray: No question from you is innocent, Mr. Gittes.
Jake Gittes: I guess you're right.
Noah Cross: Katherine! I, I'm your grandfather, my dear. I'm your grandfather.
Evelyn Mulwray: Katherine, get in the car.
Evelyn Mulwray: Go on. No no, go on.
Evelyn Mulwray: I'll follow you.
Evelyn Mulwray: Get away from her! Get away.
Noah Cross: Evelyn, please, please be reasonable.
Noah Cross: Come to my...
Evelyn Mulwray: Get AWAY from her!
Noah Cross: Evelyn! How many years have I got? She's mine, too.
Evelyn Mulwray: She's never going to know that.
Jake Gittes: Mulvihill! What are you doing here?
Mulvihill: They shut my water off. What's it to you?
Jake Gittes: How'd you find out about it? You don't drink it; you don't take a bath in it... They wrote you a letter. But then you have to be able to read.
Noah Cross: Well, Mr. Gittes, you don't look too much the worse for wear, I must say! Now where's the girl?
Jake Gittes: I've got her.
Noah Cross: Is she all right?
Jake Gittes: She's fine.
Noah Cross: Well, where is she?
Jake Gittes: With her mother.
Jake Gittes: May I speak frankly, Mrs. Mulwray.
Evelyn Mulwray: You may if you can, Mr. Gittes.
Noah Cross: Exactly what do you know about me? Sit down.
Jake Gittes: Mainly that you're rich, too respectable to want your name in the newspapers.
Noah Cross: Of course I'm respectable I'm old! Politicians ugly buildings and whores all get respectable if they last long enough.
Jake Gittes: Let me explain something to you, Walsh. This business requires a certain amount of finesse.
Lt. Escobar: Isn't that your phone number?
Jake Gittes: Is it? I forget. I don't call myself that often.
Jake Gittes: Evelyn, put that gun away. Let the police handle this.
Evelyn Mulwray: He owns the police!
Jake Gittes: What makes you certain that your husband is, um, involved with someone?
Mrs. Mulwray: A wife can tell.
Jake Gittes: Mrs. Mulwray, do you love your husband?
Mrs. Mulwray: Yes, of course.
Jake Gittes: Then go home and forget everything.
Noah Cross: You've got a nasty reputation, Mr. Gittes. I like that.
Jake Gittes: Mulvihlll, what are you doing here?
Mulvihill: They shut my water off, what's it to you?
Jake Gittes: How'd you find out? You don't drink it, you don't take a bath in it, maybe they sent you a letter. Ah, but then you'd have to be able to read. Relax, Mulvihill, glad to see you.
Jake Gittes: Do you know Claude Mulvihill here?
Yelburton: I hope so. He's working for us.
Jake Gittes: Doing what?
Yelburton: Well frankly, there's been some threats to blow up the city reservoirs.
Jake Gittes: Any particular reason?
Yelburton: Well, it's this darn drought. We've had to ration water in the valley and the farmers are desperate. But what can we do? The city needs drinking water.
Jake Gittes: Well, you're in luck, Mr. Yelburton.
Yelburton: How's that?
Jake Gittes: When Mulvihill here was sheriff of Ventura County the rum runners landed hundreds of tons of booze on the beach and never lost a drop. He ought a be able to hold on to your water for ya.
Noah Cross: I hope you don't mind. I believe they should be served with the head.
Jake Gittes: Fine... long as you don't serve the chicken that way.
Jake Gittes: There's no point in getting tough with me. I'm just...
Evelyn Mulwray: I don't get tough with anyone, Mr. Gittes. My lawyer does.
Jake Gittes: There's something black in the green part of your eye.
Evelyn Mulwray: Oh, that. It's a... it's a flaw in the iris.
Jake Gittes: Flaw?
Evelyn Mulwray: Yes, it's a sort of birthmark.
Jake Gittes: Have you ever heard the expression "Let sleeping dogs lie"? Sometimes you're better off not knowing.
Jake Gittes: Hello, Claude. Where'd you get the midget?
Evelyn Mulwray: I see you like publicity, Mr. Gittes. Well, you're going to get it.
Jake Gittes: He's rich! Do you understand? He thinks he can get away with anything.
Mulwray's Gardener: Bad for glass.
Jake Gittes: Yeah, sure. Bad for the glass.
Noah Cross: Either you bring the water to L.A. or you bring L.A. to the water.
Jake Gittes: Son of a bitch! Goddamn Florsheim shoe!
Lt. Escobar: Go home, Jake. I'm doing you a favor!
Jake Gittes: How do you like them apples?
Jake Gittes: What the hell is going on here, Lou?
Lt. Escobar: I don't know. What's going on? What's happening with you?     