
Dr. Miles J. Bennell: They're here already! You're next! You're next, You're next...!
Dr. Miles J. Bennell: In my practice, I've seen how people have allowed their humanity to drain away. Only it happened slowly instead of all at once. They didn't seem to mind... All of us - a little bit - we harden our hearts, grow callous. Only when we have to fight to stay human do we realize how precious it is to us, how dear.
Dr. Miles J. Bennell: I've been afraid a lot of times in my life. But I didn't know the real meaning of fear until... until I had kissed Becky.
Dr. Hill: Get on your radios and sound an all points alarm. Block all highways, stop all traffic, and call every law enforcement agency in the state.
Dr. Hill: Operator, get me the Federal Bureau of Investigation. Yes, it's an emergency!
Becky Driscoll: Is this an example of your bedside manner, doctor?
Dr. Miles J. Bennell: No, ma'am. That comes later.
Ambulance Driver: We had to dig him out from under the most peculiar things I ever saw.
Dr. Hill: What things?
Ambulance Driver: Well, I don't know what they are; I never saw them before. They looked like great big seed pods.
Dr. Hill: Where was the truck coming from?
Ambulance Driver: Santa Mira.
Dr. Dan 'Danny' Kauffman: Love, desire, ambition, faith - without them, life's so simple, believe me.
Dr. Miles J. Bennell: I don't want any part of it.
Dr. Dan 'Danny' Kauffman: You're forgetting something, Miles.
Dr. Miles J. Bennell: What's that?
Dr. Dan 'Danny' Kauffman: You have no choice.
Charlie: Give up! You can't get away from us! We're not gonna hurt you!
Dr. Miles J. Bennell: Listen to me! Please listen! If you don't, if you won't, if you fail to understand, then the same incredible terror that's menacing me WILL STRIKE AT YOU!
Stanley Driscoll: Is the baby asleep yet, Sally?
Nurse Sally Withers: No, but she will be soon. And there'll be no more tears.
Stanley Driscoll: Shall I put this in her room?
Nurse Sally Withers: Yes, in her playpen.
Dr. Dan 'Danny' Kauffman: The mind is a strange and wonderful thing. I'm not sure it will ever be able to figure itself out. Everything else maybe, from the atom to the universe. Everything except itself.
Becky Driscoll: I don't want to live in a world without love or grief or beauty, I'd rather die.
Dr. Miles J. Bennell: This is the oddest thing I've ever heard of. Let's hope we don't catch it. I'd hate to wake up some morning and find out that you weren't you.
Becky Driscoll: I'm not the high school kid you used to romance, so how can you tell?
Dr. Miles J. Bennell: You really want to know?
Becky Driscoll: Mmm-hmm.
Dr. Miles J. Bennell: Mmmm, you're Becky Driscoll, all right!
Dr. Miles J. Bennell: And so I ran. I ran, I ran, I ran! I ran as little Jimmy Grimaldi ran the other day.
Charlie: Let him go. Nobody will ever believe him.
Dr. Miles J. Bennell: I've been afraid a lot of times in my life, but I didn't know the real meaning of fear until... until I had kissed Becky.
Wilma Lentz: There's no emotion. None. Just the pretense of it. The words, the gesture, the tone of voice, everything else is the same, but not the feeling.
Becky Driscoll: Miles, why don't you call Danny? Maybe he can help.
Dr. Miles J. Bennell: Danny? No. The way he was behaving last night... I'm afraid it's too late to call Danny too.
Becky Driscoll: Well, what are you going to do?
Dr. Miles J. Bennell: Get help. I hope whatever's taking place is confined to Santa Mira!
Dr. Miles J. Bennell: Well, I guess that makes us lodge brothers now...
Becky Driscoll: Yes.
Dr. Miles J. Bennell: Except that I'm paying dues while you collect them.
Becky Driscoll: Oh, Miles!
Dr. Miles J. Bennell: Even these days, it isn't as easy to go crazy as you might think. But you don't have to be losing your mind to need psychiatric help.
Jack Belicec: Stop trying to rationalize everything, will ya? Let's face it, we have a mystery on our hands!
Dr. Dan 'Danny' Kauffman: Sure you have. A real one! Whose body was it, and where is it now? A completely normal mystery. Whatever it is, it's well within the bounds of human experience, and I don't think you ought to make any more of it.
Dr. Miles J. Bennell: Look, I wouldn't if I hadn't looked in Becky's cellar! How do you explain away the body I saw there?
Dr. Dan 'Danny' Kauffman: I don't think you saw one there.
Dr. Miles J. Bennell: You don't think I saw one here, either?
Dr. Dan 'Danny' Kauffman: I know you did because three others saw it too.
Dr. Miles J. Bennell: But I dreamed up the second one?
Dr. Dan 'Danny' Kauffman: Doctors can have hallucinations too.
Dr. Miles J. Bennell: Drugs dull the mind - maybe that's the reason.
Dr. Harvey Bassett: Oh, Doctor Hill.
Dr. Hill: Dr. Bassett. Well, where's the patient?
Dr. Harvey Bassett: I hated to drag you out of bed at this time of night.
Dr. Miles J. Bennell: Will you let me go while there's still time?
Dr. Harvey Bassett: You'll soon see why I did.
Becky: They're like huge seed pods!
Dr. Miles J. Bennell: Will you tell these people I'm not crazy?
Dr. Miles J. Bennell: Who are you?
Dr. Hill: I'm Dr. Hill, from the state mental hospita...
Dr. Miles J. Bennell: I AM NOT INSANE!
Dr. Hill: Let him go!
Dr. Miles J. Bennell: Listen, Doctor, now you must listen to me, you must understand me, I'm a doctor too, I am not insane! I am NOT insane!
Dr. Miles J. Bennell: Doctor! Will you tell these fools I am NOT crazy? Make them listen to me while there's still time!
Dr. Miles J. Bennell: Well, it started, for me it started last Thursday. In response to an urgent message from my nurse I'd hurried home from a medical convention I'd been attending. At first glance, everything looked the same. It wasn't. Something evil had taken possession of the town.
Dr. Miles J. Bennell: What'll you have? We're pushing appendectomies this week.
Dr. Miles J. Bennell: I don't know, maybe I clown around too much, pretty soon my patients won't trust me to prescribe aspirin for them. Seriously, what's the trouble?
Becky Driscoll: It's my cousin.
Dr. Miles J. Bennell: Wilma? What's the matter?
Becky Driscoll: She has a, well I guess you call it a delusion, you know her uncle, Uncle Ira?
Dr. Miles J. Bennell: Sure, I'm his doctor.
Becky Driscoll: Well Miles, she's got herself thinking he isn't her uncle.
Dr. Miles J. Bennell: How do you mean? That they're not really related?
Becky Driscoll: No, she thinks he's an impostor or something, someone who only looks like Ira.
Dr. Miles J. Bennell: Have you seen him?
Becky Driscoll: I just came from there.
Dr. Miles J. Bennell: Well, is he Uncle Ira or isn't he Uncle Ira?
Becky Driscoll: Of course he is, I told Wilma that but it was no use.
Dr. Miles J. Bennell: Isn't this Jimmy Grimaldi?
Grandma Grimaldi: Yes, Doctor, can I talk to you a moment?
Dr. Miles J. Bennell: Sure.
Dr. Miles J. Bennell: You know I almost ran you down this morning? You've got to be more careful.
Dr. Miles J. Bennell: Hey! Hey hey hey hey hey, slow down now, school isn't as bad as all that.
Grandma Grimaldi: School isn't what upsets him, it's my daughter-in-law. He's got the craziest idea she isn't his mother.
Jimmy Grimaldi: She isn't! She isn't! Don't let her get me!
Nurse Sally Withers: No one's going to get you, Jimmy.
Dr. Miles J. Bennell: How long has this been going on?
Grandma Grimaldi: An hour ago I found him hiding in the cellar having hysterics, he wouldn't tell me anything until I started to phone his mother. That's when he said Anna wasn't his mother.
Becky Driscoll: I can't do it, I can't, can't, can't go on.
Dr. Miles J. Bennell: Yes, you can.
Dr. Miles J. Bennell: Well. You win. Pick up the marbles.
Dr. Ed Pursey: Yes, I brought her into the world.
Dr. Miles J. Bennell: You did us all a favor.
Dr. Miles J. Bennell: A doctor's wife needs the understanding of an Einstein and the patience of a saint.
Becky Driscoll: And love?
Dr. Miles J. Bennell: I wouldn't know about that. I'm just a general practitioner. Love is handled by the specialists.     