
Lisa: I wish I were creative.
Jeff: You are. You're great at creating difficult situations.
Jeff: Why would a man leave his apartment three times on a rainy night with a suitcase and come back three times?
Lisa: He likes the way his wife welcomes him home.
Stella: Intelligence. Nothing has caused the human race so much trouble as intelligence.
Stella: How much do we need to bail Lisa from jail?
Jeff: Well, this is first offense burglary, that's about $250. I have $127.
Stella: Lisa's handbag. Uh... 50 cents. I got $20 or so in my purse.
Jeff: And what about the rest?
Stella: When those cops at the station see Lisa, they'll even contribute.
Lisa: What's he doing? Cleaning house?
Jeff: He's washing and scrubbing down the bathroom walls.
Stella: Must've splattered a lot.
Stella: Come on, that's what were all thinkin'. He killed her in there, now he has to clean up those stains before he leaves.
Lisa: Stella... your choice of words!
Stella: Nobody ever invented a polite word for a killin' yet.
Jeff: He killed a dog last night because the dog was scratching around in the garden. You know why? Because he had something buried in that garden that the dog scented.
Lt. Doyle: Like an old hambone?
Jeff: I don't know what pet names Thorwald had for his wife.
Jeff: When am I going to see you again?
Lisa: Not for a long time...
Lisa: at least not until tomorrow night.
Jeff: She wants me to marry her.
Stella: That's normal.
Jeff: I don't want to.
Stella: That's abnormal.
Lisa: The last thing Mrs. Thorwald would leave behind would be her wedding ring. Stella, do you ever leave yours at home?
Stella: The only way somebody would get that would be to chop off my - finger. Let's go down to the garden and find out what's buried there.
Lisa: Why not? I always wanted to meet Mrs. Thorwald.
Stella: I can hear you now: "Get out of my life, you wonderful woman. You're too good for me."
Stella: Mind if I use that portable keyhole?
Stella: Maybe one day she'll find her happiness.
Jeff: Yeah, some man'll lose his.
Lisa: I'm not much on rear window ethics.
Lisa: Today's a very special day.
Jeff: It's just another run-of-the-mill Wednesday. The calendar's full of 'em.
Jeff's Editor: It's about time you got married, before you turn into a lonesome and bitter old man.
Jeff: Yeah, can't you just see me, rushing home to a hot apartment to listen to the automatic laundry and the electric dishwasher and the garbage disposal and the nagging wife...
Jeff's Editor: Jeff, wives don't nag anymore. They discuss.
Jeff: Oh, is that so, is that so? Well, maybe in the high-rent district they discuss. In my neighborhood they still nag.
Lisa: What's a logical explanation for a woman taking a trip with no luggage?
Jeff: That she didn't know she was going on a trip and where she was going she wouldn't need any luggage.
Lisa: Exactly.
Stella: When two people love each other, they come together - WHAM - like two taxis on Broadway.
Lt. Doyle: How do you do?
Lisa: We think Thorwald's guilty.
Stella: You heard of that market crash in '29? I predicted that.
Jeff: Oh, just how did you do that, Stella?
Stella: Oh, simple. I was nursing a director of General Motors. Kidney ailment, they said. Nerves, I said. And I asked myself, "What's General Motors got to be nervous about?" Overproduction, I says; collapse. When General Motors has to go to the bathroom ten times a day, the whole country's ready to let go.
Stella: When I married Miles, we were both a couple of maladjusted misfits. We are still maladjusted misfits, and we have loved every minute of it.
Jeff: Would you fix me a sandwich, please?
Stella: Yes, I will. And I'll spread a little common sense on the bread.
Jeff: She sure is the "eat, drink and be merry" girl.
Stella: Yeah, she'll wind up fat, alcoholic and miserable.
Lisa: How's your leg?
Jeff: Hurts a little.
Lisa: Your stomach?
Jeff: Empty as a football.
Lisa: And your love life?
Jeff: Not too active.
Lisa: Anything else bothering you?
Jeff: Uh-huh, who are you?
Stella: He's gonna run out on her, the coward.
Jeff: Sometimes it's worse to stay than it is to run.
Detective: It's over in his apartment. In a hat box. Wanna look?
Stella: Oh, no thanks! I don't want any part of her.
Jeff: Those two yellow zinnias at the end, they're shorter now. Now since when do flowers grow shorter over the course of two weeks? Something's buried there.
Lisa: Mrs. Thorwald!
Stella: You haven't spent much time around cemeteries, have you? Mr. Thorwald could hardly bury his wife's body in plot of ground about one foot square. Unless he put her in standing on end, in which case he wouldn't need the knives and saw.
Lt. Doyle: You didn't see the killing or the body. How do you know there was a murder?
Jeff: Because everything this fellow's done has been suspicious: trips at night in the rain, knifes, saws, trunks with rope, and now this wife that isn't there anymore.
Lt. Doyle: I admit it does have a mysterious sound. But it could be any number of things for the wife disappearing. Murder is the least part.
Jeff: Now, Doyle, don't tell me that he's just an unemployed magician amusing the neighborhood with his sleight of hand. Don't tell me that.
Voice on radio: Men, are you over 40? When you wake up in the morning, do you feel tired and rundown? Do you have that listless feeling...
Jeff: Jefferies.
Jeff's Editor: Congratulations, Jeff!
Jeff: For what?
Jeff's Editor: For getting rid of that cast!
Jeff: Who said I was getting rid of it?
Jeff's Editor: This is Wednesday; seven weeks from the day you broke your leg. Yes or no?
Jeff: Gunnison, how did you ever get to be such a big editor with such a small memory?
Jeff's Editor: By thrift, industry, and hard work... and, uh, catching the publisher with his secretary. Did I get the wrong day?
Jeff: No... no, wrong week. *Next* Wednesday I emerge from this plaster cocoon.
Jeff: She's too perfect, she's too talented, she's too beautiful, she's too sophisticated, she's too everything but what I want.
Stella: Is, um, what you want something you can discuss?
Lisa: Where does a man get inspiration to write a song like that?
Jeff: He gets it from the landlady once a month.
Stella: We've become a race of Peeping Toms. What people ought to do is get outside their own house and look in for a change. Yes sir. How's that for a bit of homespun philosophy?
Jeff: Readers Digest, April 1939.
Stella: Well, I only quote from the best.
Stella: Every man's ready to get married when the right girl comes along.
Jeff: She's like a queen bee with her pick of the drones.
Lisa: I'd say she's doing a woman's hardest job: juggling wolves.
Jeff: How's your wife?
Lisa: Jeff, you know if someone came in here, they wouldn't believe what they'd see? You and me with long faces plunged into despair because we find out a man didn't kill his wife. We're two of the most frightening ghouls I've ever known.
Lisa: Tell me exactly what you saw and what you think it means.
Stella: You'd think the rain would've cooled things down. All it did was make the heat wet.
Lisa: A steal at $1,100.
Jeff: Eleven hundred? They ought to list that dress on the stock exchange.
Lisa: A woman never goes anywhere but the hospital without packing makeup, clothes, and jewelry.
Lisa: According to you, people should be born, live, and die in the same place.
Lisa: A murderer would never parade his crime in front of an open window.
Jeff: What do you need as evidence? Bloody footprints leading up to his door?
Lt. Doyle: One thing I don't need is heckling. You called me and asked for help. Now you're behaving like a taxpayer.
Jeff: You know by tomorrow morning, there may not be any evidence left in that apartment, you know that?
Lt. Doyle: A detective's worst nightmare.
Lisa: Well, if there's one thing I know, it's how to wear the proper clothes.
Jeff: I've seen bickering and family quarrels and mysterious trips at night, and knives and saws and ropes, and now since last evening, not a sign of the wife. How do you explain that?
Lisa: Maybe she died.
Jeff: Where's the doctor? Where's the undertaker?
Lars Thorwald: What do you want from me?
Lars Thorwald: Your friend, the girl, could have turned me in. Why didn't she?
Lars Thorwald: What do you want? A lot of money? I don't have any money.
Lars Thorwald: Say something.
Lars Thorwald: Say something! Tell me what you want!
Lars Thorwald: Can you get me that ring back?
Jeff: No.
Lars Thorwald: Tell her to bring it back!
Jeff: I can't. The police have it by now.
Lisa: Oh I love funny exiting lines.
Lisa: You can't ignore the wife dissapearing, and the trunk, and the jewelery.
Lt. Doyle: I checked the railroad station. Yesterday at 6:20 am, he bought a ticket. Ten minutes later, he put his wife on a train. Destination: Meritsville. I asure you, the witnesses are that deep.
Lisa: That might have been a woman, but it couldn't have been Mrs. Thorwald. That jewelery...
Lt. Doyle: Look, Miss Fremont, that feminine intuition stuff sells magazines, but in real life it's still a fairy tale. I don't know how many times I chased down leads based on women's intuition.
Jeff: You don't sleep much, you bathe even less and you'd have to eat things that you wouldn't want to look at while they were alive.
Jeff: I get myself half killed for you and you reward me by stealing my assignments.
Jeff's Editor: I didn't ask you to stand in the middle of that automobile racetrack.
Jeff: You asked for a, something dramatically different. You got it.
Jeff's Editor: So did you.
Stella: The New York State sentence for a Peeping Tom is six months in the workhouse.
Jeff: Oh, hello, Stella.
Stella: And they got no windows in the workhouse.
Lisa: Why would Thorwald want to kill a little dog? Because it knew too much?
Lisa: Did Lt. Doyle think I stole this purse?
Jeff: No, Lisa, I don't think he did.
Jeff: Who said they left then?
Lt. Doyle: Who left where?
Jeff: The Thorwalds at six o'clock in the morning yesterday.
Lt. Doyle: The building superintendant and two tennants in the building lobby. Flat out statements with no hesitation. The Thorwalds were on their way to the railroad station.
Jeff: Now Tom, how could anyone possible guess that? Did they have signs on their luggage saying 'Grand Central or Bust'?
Lt. Doyle: The superintenant met Thorwald when he came back. When he asked where he'd been, Mr. Thorwald told him that he took his wife to Grand Central Railroad Station and put her on a train for the country. See?
Jeff: I see. This superintenant must be a pretty bright guy. Have you checked his bank statements recently? See if he was paid off?
Lt. Doyle: Huh?
Jeff: Well, what good is his information? It's a second-hand version of an unsupported story by the murderer himself: Thorwald. Now, did anyone actually see the woman that Thorwald was with get on the train?
Lt. Doyle: Jeff, I hate to bring this up but this whole thing started because you said she was murdered. Now, did you or anyone else see Mrs. Thorwald being murdered?
Jeff: All right, Doyle. I take it that you didn't find the trunk. And all of this is just some speech you made up one night at a policeman's ball!
Lt. Doyle: I found the trunk, a half-an-hour after I left here this morning. It was at Grand Central Station.
Lisa: I suppose it's necessary for a man to tie up a trunk with heavy rope?
Lt. Doyle: If the lock is broken, yes.
Jeff: And what did you find inside the trunk? Surely no tomato paste to me?
Lt. Doyle: Mrs. Thorwald's clothes. Clean, well-packed, not stylish, but presentable.
Lisa: Didn't you take them to the police crime lab to have them examined?
Lt. Doyle: I re-packed them and sent them on their merry and legal way.
Jeff: Why would a woman who is going away for a short trip does she take everything that she owns?
Lt. Doyle: Let's let the female psychologist answer that.
Lisa: It's looks to me like she is never comming back.
Lt. Doyle: Now, that is known as a private family quarell.
Jeff: All right, but if she was never comming back, why didn't he tell his landlord that? I'll tell you why Thorwald never told his landlord that his wife was never comming back. It's because he was hiding something in the apartment... or he still is.
Lt. Doyle: Do you tell your landlord everything?
Jeff: Uh... I told you to be careful, Tom.
Jeff: I just can't figure it. He went out several times last night in the rain carrying his sample case.
Stella: Well, he's a salesman, isn't he?
Jeff: Well, what would he be selling at three o'clock in the morning?
Stella: Flashlights. Luminous dials for watches. House numbers that light up.
Stella: You haven't spent much time around cemeteries, have you?
Newlywed woman: ...but if you'd told me you quit your job, we wouldn't have gotten married.
Newlywed man: Oh, honey, come on.
Jeff: Say, don't you ever heat that stuff up?
Stella: Aw, it gives your system something to fight against.
Jeff: What about the knife and saw I saw him wrapping up in newspaper?
Lt. Doyle: Do you own a saw?
Jeff: Well... yeah. At home in my garage, I keep...
Lt. Doyle: How many people did you cut up with it?
Jeff: Come on, Thorwald, answer it. Come on, your curious. You wonder if it's your girlfriend calling. The one you killed for. Go on, pick it up!
Lars Thorwald: Hello?
Jeff: Did you get my note? Well, did you get it Thorwald?
Lars Thorwald: Who are you?
Jeff: I'll give you a chance to find out. Meet me in the bar at the Albert Hotel. Do it right away.
Lars Thorwald: Why should I?
Jeff: A little business meeting... to settle the estate of your late wife.
Lars Thorwald: I... I don't know what you mean.
Jeff: Come on, quit stalling or I'll hang up and call the police. Would you like that?
Lars Thorwald: I only have 100 dollars or so.
Jeff: That's a start. I'm at the Albert now. I'll be looking for you.
Woman on Fire Escape: WHICH ONE OF YOU DID IT? WHICH ONE OF YOU KILLED MY DOG? You don't know the meaning of the word 'neighbors'! Neighbors like each other, speak to each other, care if somebody lives or dies! BUT NONE OF YOU DO!
Jeff: Are you interested in solving this case or in making me look foolish?
Lt. Doyle: Well, if possible, both.
Jeff: Well then, do a good job of it. Go over there and search Thorwald's apartment. The whole place must be knee-deep in evidence.
Lt. Doyle: I can't do that.
Jeff: No, I mean not right now. Just wait for a while until he goes out later for drink or a paper or something. What he doesn't know woun't hurt him.
Lt. Doyle: I can't do that even if he isn't there.
Jeff: Why not? Does he have a curtesy card from the local police department?
Lt. Doyle: Now don't get me angry. This is America. Not even a detective can just walk into an apartment and search it. Why personaly, if I was caught in there, they'd have my badge within 10 minutes.
Jeff: Then make sure you don't get caught, that's all. If you find something, you have a murder. They'd probaly not care very much about a few broken house rules. If you don't find anything, the fellow's clear.
Lt. Doyle: What do you say we all sit down and have a nice friendly drink too, hmm? Forget all about this. We can tell lies about the good old days during the war.
Lisa: So that's it? You're through with the case?
Lt. Doyle: There is no case to be solved. There never was.
Lt. Doyle: Oh, Jeff, if you need any more help, consult the yellow pages in your telephone directory.
Lisa: Oh, I love funny exit lines.
Lt. Doyle: Lars Thorwald... is no more a murderer than I am.
Jeff: You mean that you can explain everything strange that has been going on over there, and is still going on?
Lt. Doyle: No, and neither can you. That's a secret private world your looking into out there. People do a lot of things in private they couldn't possibly explain in public.
Lisa: Like killing their wives?
Lt. Doyle: Get that idea out of your head. It will only lead you in the wrong direction.
Lt. Doyle: Jeff, you've got a lot to learn about homicide. Why, morons have committed murders so shrewdly that it's taken a hundred trained police minds to catch them.
Jeff: I made a simple statement, a true statement, but I can back it up if you'll just shut up for a minute.
Lisa: If your opinion is as rude as your manner, I don't think I care to hear it.
Jeff: Oh, come on now, simmer down.
Lisa: I can't fit in here, you can't fit in there. According to you people should be born, live, and die on the same spot.
Jeff: Shut up!
Lt. Doyle: Oh, so anything you need, Jeff?
Jeff: You might send me a good detective.     