
Akari Shinohara, Takaki Toono: *Akari and Takaki kiss for the first time*
Takaki Toono: And right then it felt like I finally understood where everything was, eternity, the heart , the soul. It was like I was sharing every experience I'd ever had in my past 13 years. And then, the next moment, I became unbearably sad. I didn't know what to do with these feeling. Her warmth, her soul. How was I supposed to treat them? That, I did not know. Then right then, I clearly understood that we would never be together. Our lives not yet fully realized, the vast expanse of time. They lay before us and there was nothing we could do. But then, all my worries, all my doubt, started melting away. All that was left were Akari's soft lips on mine.
Akari Shinohara: Hey... They say it's five centimeters per second.
Takaki Toono: What do you mean?
Akari Shinohara: The speed at which the sakura blossom petals fall... Five centimeters per second.
Takaki Toono: It must really be a lonelier journey than anyone could imagine. Cutting through absolute darkness, encountering nothing but the occasional hydrogen atom. Flying blindly into the abyss, believing therein lie the answers to the mysteries of the universe.     