
Andy Dufresne: Remember Red, hope is a good thing, maybe the best of things, and no good thing ever dies.
Red: Andy Dufresne - who crawled through a river of shit and came out clean on the other side.
Andy Dufresne: I guess it comes down to a simple choice, really. Get busy living, or get busy dying.
Andy Dufresne: If they ever try to trace any of those accounts, they're gonna end up chasing a figment of my imagination.
Red: Well, I'll be damned. Did I say you were good? Shit, you're a Rembrandt!
Andy Dufresne: Yeah. The funny thing is - on the outside, I was an honest man, straight as an arrow. I had to come to prison to be a crook.
1967 Parole Hearings Man: Ellis Boyd Redding, your files say you've served 40 years of a life sentence. Do you feel you've been rehabilitated?
Red: Rehabilitated? Well, now let me see. You know, I don't have any idea what that means.
1967 Parole Hearings Man: Well, it means that you're ready to rejoin society...
Red: I know what you think it means, sonny. To me, it's just a made up word. A politician's word, so young fellas like yourself can wear a suit and a tie, and have a job. What do you really want to know? Am I sorry for what I did?
1967 Parole Hearings Man: Well, are you?
Red: There's not a day goes by I don't feel regret. Not because I'm in here, because you think I should. I look back on the way I was then: a young, stupid kid who committed that terrible crime. I want to talk to him. I want to try to talk some sense to him, tell him the way things are. But I can't. That kid's long gone, and this old man is all that's left. I got to live with that. Rehabilitated? It's just a bullshit word. So you go on and stamp your form, sonny, and stop wasting my time. Because to tell you the truth, I don't give a shit.
Red: Sometimes it makes me sad, though... Andy being gone. I have to remind myself that some birds aren't meant to be caged. Their feathers are just too bright. And when they fly away, the part of you that knows it was a sin to lock them up DOES rejoice. But still, the place you live in is that much more drab and empty that they're gone. I guess I just miss my friend.
Red: Let me tell you something my friend. Hope is a dangerous thing. Hope can drive a man insane.
Red: Forty years I been asking permission to piss. I can't squeeze a drop without say-so.
Red: I have no idea to this day what those two Italian ladies were singing about. Truth is, I don't want to know. Some things are best left unsaid. I'd like to think they were singing about something so beautiful, it can't be expressed in words, and makes your heart ache because of it. I tell you, those voices soared higher and farther than anybody in a gray place dares to dream. It was like some beautiful bird flapped into our drab little cage and made those walls dissolve away, and for the briefest of moments, every last man in Shawshank felt free.
Andy Dufresne: What about you? What are you in here for?
Red: Murder, same as you.
Andy Dufresne: Innocent?
Red: Only guilty man in Shawshank.
Red: Same old shit, different day
Red: I find I'm so excited, I can barely sit still or hold a thought in my head. I think it's the excitement only a free man can feel, a free man at the start of a long journey whose conclusion is uncertain. I hope I can make it across the border. I hope to see my friend and shake his hand. I hope the Pacific is as blue as it has been in my dreams. I hope.
Andy Dufresne: That's the beauty of music. They can't get that from you... Haven't you ever felt that way about music?
Red: I played a mean harmonica as a younger man. Lost interest in it though. Didn't make much sense in here.
Andy Dufresne: Here's where it makes the most sense. You need it so you don't forget.
Red: Forget?
Andy Dufresne: Forget that... there are places in this world that aren't made out of stone. That there's something inside... that they can't get to, that they can't touch. That's yours.
Red: What're you talking about?
Andy Dufresne: Hope.
Andy Dufresne: She was beautiful. God I loved her. I just didn't know how to show it, that's all. I killed her, Red. I didn't pull the trigger, but I drove her away. And that's why she died, because of me.
Heywood: The Count of Monte Crisco...
Floyd: That's "Cristo" you dumb shit.
Heywood: ...by Alexandree Dumb-ass. Dumb-ass.
Andy Dufresne: Dumb-ass? "Dumas". You know what it's about? You'll like it, it's about a prison break.
Red: We oughta file that under "Educational" too, oughten we?
Red: I don't know; every man has his breaking point.
Red: These walls are funny. First you hate 'em, then you get used to 'em. Enough time passes, you get so you depend on them. That's institutionalized.
Heywood: Shit. I could never get like that.
Ernie: Oh yeah? Say that when you been here as long as Brooks has.
Red: Goddamn right. They send you here for life, and that's exactly what they take. The part that counts, anyway.
Andy Dufresne: You know what the Mexicans say about the Pacific?
Red: No.
Andy Dufresne: They say it has no memory. That's where I want to live the rest of my life. A warm place with no memory.
Brooks: Easy peasy japanesey.
Red: I'd like to think that the last thing that went through his head, other than that bullet, was to wonder how the hell Andy Dufresne ever got the best of him.
Red: In 1966, Andy Dufresne escaped from Shawshank prison. All they found of him was a muddy set of prison clothes, a bar of soap, and an old rock hammer, damn near worn down to the nub. I remember thinking it would take a man six hundred years to tunnel through the wall with it. Old Andy did it in less than twenty. Oh, Andy loved geology. I imagine it appealed to his meticulous nature. An ice age here, million years of mountain building there. Geology is the study of pressure and time. That's all it takes really, pressure, and time. That, and a big goddamn poster. Like I said, in prison a man will do most anything to keep his mind occupied. Turns out Andy's favorite hobby was totin' his wall out into the exercise yard, a handful at a time. I guess after Tommy was killed, Andy decided he'd been here just about long enough. Andy did like he was told, buffed those shoes to a high mirror shine. The guards simply didn't notice. Neither did I... I mean, seriously, how often do you really look at a mans shoes? Andy crawled to freedom through five hundred yards of shit smelling foulness I can't even imagine, or maybe I just don't want to. Five hundred yards... that's the length of five football fields, just shy of half a mile.
Andy Dufresne: Red. If you ever get out of here, do me a favor.
Red: Sure, Andy. Anything.
Andy Dufresne: There's a big hayfield up near Buxton. You know where Buxton is?
Red: Well, there's... there's a lot of hayfields up there.
Andy Dufresne: One in particular. It's got a long rock wall with a big oak tree at the north end. It's like something out of a Robert Frost poem. It's where I asked my wife to marry me. We went there for a picnic and made love under that oak and I asked and she said yes. Promise me, Red. If you ever get out... find that spot. At the base of that wall, you'll find a rock that has no earthly business in a Maine hayfield. Piece of black, volcanic glass. There's something buried under it I want you to have.
Red: What, Andy? What's buried under there?
Andy Dufresne: You'll have to pry it up... to see.
Brooks: Dear fellas, I can't believe how fast things move on the outside. I saw an automobile once when I was a kid, but now they're everywhere. The world went and got itself in a big damn hurry. The parole board got me into this halfway house called "The Brewer" and a job bagging groceries at the Foodway. It's hard work and I try to keep up, but my hands hurt most of the time. I don't think the store manager likes me very much. Sometimes after work, I go to the park and feed the birds. I keep thinking Jake might just show up and say hello, but he never does. I hope wherever he is, he's doin' okay and makin' new friends. I have trouble sleepin' at night. I have bad dreams like I'm falling. I wake up scared. Sometimes it takes me a while to remember where I am. Maybe I should get me a gun and rob the Foodway so they'd send me home. I could shoot the manager while I was at it, sort of like a bonus. I guess I'm too old for that sort of nonsense any more. I don't like it here. I'm tired of being afraid all the time. I've decided not to stay. I doubt they'll kick up any fuss. Not for an old crook like me. P.S: Tell Heywood I'm sorry I put a knife to his throat. No hard feelings. Brooks.
Red: We sat and drank with the sun on our shoulders and felt like free men. Hell, we could have been tarring the roof of one of our own houses. We were the lords of all creation. As for Andy - he spent that break hunkered in the shade, a strange little smile on his face, watching us drink his beer.
Bogs Diamond: Now, I'm gonna open my fly and you're gonna swallow what I give ya to swallow. And after you swallow mine you're gonna swallow Rooster's cause ya done broke his nose and I think he oughta have something to show for it.
Andy Dufresne: Anything you put in my mouth you're gonna lose.
Bogs Diamond: Naw, you don't understand. You do that and I'll put all eight inches of steel in your ear.
Andy Dufresne: All right. But you should know that sudden serious brain injury causes the victim to bite down hard. In fact, I hear the bite reflex is so strong they have to pry the victims jaws open with a crowbar.
Bogs Diamond: Where do you get this shit?
Andy Dufresne: I read it. You know how to read, you ignorant fuck?
Andy Dufresne: Dear Red. If you're reading this, you've gotten out. And if you've come this far, maybe you're willing to come a little further. You remember the name of the town, don't you?
Red: Zihuatanejo.
Andy Dufresne: I could use a good man to help me get my project on wheels. I'll keep an eye out for you and the chessboard ready. Remember, Red, hope is a good thing, maybe the best of things, and no good thing ever dies. I will be hoping that this letter finds you, and finds you well. Your friend. Andy.
Red: The first night's the toughest, no doubt about it. They march you in naked as the day you were born, skin burning and half blind from that delousing shit they throw on you, and when they put you in that cell... and those bars slam home... that's when you know it's for real. A whole life blown away in the blink of an eye. Nothing left but all the time in the world to think about it.
Red: Not long after the warden deprived us of his company, I got a postcard in the mail. It was blank, but the postmark said Fort Hancock, Texas. Fort Hancock... right on the border. That's where Andy crossed. When I picture him heading south in his own car with the top down, it always makes me laugh. Andy Dufresne... who crawled through a river of shit and came out clean on the other side. Andy Dufresne... headed for the Pacific.
District Attorney: And that also is very convenient, isn't it, Mr. Dufresne?
Andy Dufresne: Since I am innocent of this crime, sir, I find it decidedly inconvenient that the gun was never found.
Andy Dufresne: I have no enemies here.
Red: Yeah? Wait a while. Word gets around. The Sisters have taken quite a likin' to you. Especially Bogs.
Andy Dufresne: I don't suppose it would help if I told them that I'm not homosexual.
Red: Neither are they. You have to be human first. They don't qualify.
Warden Samuel Norton: I believe in two things: discipline and the Bible. Here you'll receive both. Put your trust in the Lord; your ass belongs to me. Welcome to Shawshank.
Warden Samuel Norton: Well?
Red: Well what?
Warden Samuel Norton: I see you two all the time, you're thick as thieves, you are. He musta said *something*.
Red: Honest, Warden, not a word.
Warden Samuel Norton: Lord, it's a miracle! Man up and vanished like a fart in the wind! Nothing left but some damn rocks on the windowsill. And that cupcake on the wall! Let's ask her, maybe she knows.
Warden Samuel Norton: What say you there, fuzzy-britches? Feel like talking? Aw, guess not. Why should she be any different?
Warden Samuel Norton: This is a conspiracy, that's what it is.
Warden Samuel Norton: One... big... damn conspiracy! And everyone's in on it, including *her*!
Red: There's a harsh truth to face. No way I'm gonna make it on the outside. All I do anymore is think of ways to break my parole, so maybe they'd send me back. Terrible thing, to live in fear. Brooks Hatlen knew it. Knew it all too well. All I want is to be back where things make sense. Where I won't have to be afraid all the time. Only one thing stops me. A promise I made to Andy.
Warden Samuel Norton: I have to say that's the most amazing story I've ever heard. What amazes me most is that you were taken in by it.
Andy Dufresne: Sir?
Warden Samuel Norton: Well, it's obvious this fellow Williams is impressed with you. He hears your tale of woe and quite naturally, wants to cheer you up. He's young, not terribly bright. It's not surprising he wouldn't know what a state he put you in.
Andy Dufresne: Sir, he's telling the truth.
Warden Samuel Norton: Well, let's say for the moment this Blatch does exist. You think he'd just fall to his knees and cry "Yes, I did it, I confess! Oh, and by the way, add a life term to my sentence."
Andy Dufresne: You know that wouldn't matter. With Tommy's testimony I can get a new trial.
Warden Samuel Norton: That's assuming Blatch is still there. Chances are excellent he'd be released by now.
Andy Dufresne: Well they'd have his last known address, names of relatives. It's a chance, isn't there?
Warden Samuel Norton: Andy Dufresne: How can you be so obtuse?
Warden Samuel Norton: What? What did you call me?
Andy Dufresne: Obtuse. Is it deliberate?
Warden Samuel Norton: Son, you're forgetting yourself.
Andy Dufresne: The country club will have his old time cards. Records, W-2s with his name on them.
Warden Samuel Norton: If you wanna indulge in this fantasy, that's your business. Don't make it mine. This meeting is over.
Andy Dufresne: Sir, if I ever get out, I'd never mention what happens here. I'd be just as indictable as you for laundering that money.
Warden Samuel Norton: Don't you ever mention money to me again, you sorry son of a bitch. Not in this office, not anywhere.
Red: I could see why some of the boys took him for snobby. He had a quiet way about him, a walk and a talk that just wasn't normal around here. He strolled, like a man in a park without a care or a worry in the world, like he had on an invisible coat that would shield him from this place. Yeah, I think it would be fair to say... I liked Andy from the start.
Andy Dufresne: Bad luck, I guess. It floats around. It's got to land on somebody. It was my turn, that's all. I was in the path of the tornado. I just didn't expect the storm would last as long as it has.
Red: You're gonna fit right in. Everyone in here is innocent, you know that? Heywood, what you in here for?
Heywood: Didn't do it. Lawyer fucked me.
Captain Hadley: Dufresne!
Captain Hadley: That's him. That's the one.
Guard Dekins: I'm Dekins. I was thinking about setting up some kind of trust fund for my kids' educations.
Andy Dufresne: Oh, I see. Well, why don't we have a seat and talk it over. Brooks, do you have a piece of paper and a pencil? Thanks. So, Mr. Dekins...
Brooks: And then Andy says, "Mr. Dekins, do you want your sons to go to Harvard... or Yale?"
Floyd: He didn't say that!
Brooks: God is my witness! Dekins just looked at him a second and then he laughed himself silly and afterwards he actually shook Andy's hand.
Heywood: My ass.
Brooks: Shook his hand! I near soiled myself, I mean all Andy needed was a suit and a tie and a little jiggly hula gal on his desk and he woulda been *Mister* Dufresne, if you please.
Red: Making a few friends, huh Andy?
Andy Dufresne: I wouldn't say friends. I'm a convicted murderer who provides sound financial planning - it's a wonderful pet to have.
Andy Dufresne: Dear Warden, You were right. Salvation lay within.
Fat Ass: I don't belong here! I want to go home! I want my mother!
Another Prisoner: I had your mother, she wasn't that great!
Fat Ass: You don't understand! I'm not supposed to be here!
Inmates: Me neither! They run this place like a fucking prison!
Warden Samuel Norton: Salvation lies within.
Warden Samuel Norton: Any questions?
Prisoner: When do we eat?
Captain Hadley: You eat when we say you eat. You piss when we say you piss, and you shit when we say you shit. You got that, you maggot dick motherfucker?
Andy Dufresne: Perhaps it's time you tried a new profession.
Tommy Williams: Huh?
Andy Dufresne: What I mean is, you don't seem to be a very good thief, maybe you should try something else.
Tommy Williams: Yeah, well, what the hell you know about it, Capone? What are you in for?
Andy Dufresne: Me? My lawyer fucked me. Everybody's innocent in here. Don't you know that?
Warden Samuel Norton: I want him found. Not tomorrow, not after breakfast - now!
Red: I must admit I didn't think much of Andy first time I laid eyes on him; looked like a stiff breeze would blow him over. That was my first impression of the man.
Red: Two things never happened again after that. The Sisters never laid a finger on Andy again... and Bogs never walked again. They transferred him to a minimum security hospital upstate. To my knowledge, he lived out the rest of his days drinking his food through a straw.
Captain Hadley: What is your malfunction, you fat barrel of monkey spunk?
Tommy Williams: So I'm backing out the door, right, and I got the TV, like this; it was a big old thing, I couldn't see shit; suddenly I hear this voice, "Police, kid, hands in the air." You know, I was standing there, holdin' on to that TV, so finally the voice says, "You hear what I said, boy?" And I say, "Yes sir, I sure did, but if I drop this fucking thing you got me on destruction of property too."
Red: Get busy living or get busy dying. That's goddamn right!
Red: His first night in the joint, Andy Dufresne cost me two packs of cigarettes. He never made a sound.
Andy Dufresne: Can you get her?
Red: Take a few weeks.
Andy Dufresne: Weeks?
Red: Well yeah, Andy. I don't have her stuffed down the front of my pants right now, I'm sorry to say, but I'll get her. Relax!
Andy Dufresne: I understand you're a man who knows how to get things.
Red: I'm known to locate certain things from time to time.
Red: There must be a con like me in every prison in America. I'm the guy who can get if for you; cigarettes, a bag of reefer, if that's your thing, a bottle of brandy to celebrate your kid's high school graduation, damn near anything within reason. Yes sir, I'm a regular Sears and Roebuck.
Tommy Williams: I don't read so good.
Andy Dufresne: Well.
Andy Dufresne: You don't read so *well*. Uh, we'll get to that.
Red: Tommy Williams came to Shawshank in 1965 on a two-year stretch for B&E. That's breaking & entering to you. Cops caught him sneaking TV sets out the back door of a JC Penney. Young punk. Mr. Rock and Roll. Cocky as hell.
Tommy Williams: Hey, c'mon, old boys! You're movin' like molasses! Makin' me look bad!
Red: We liked him immediately.
Heywood: Hey, what about me? Crazy old fool goddamn near cut my throat!
Red: Aw Heywood, you've had worse from shaving!
Red: The man likes to play chess; let's get him some rocks.
Brooks: Son, six wardens have been through here in my tenure, and I've learned one immutable, universal truth: Not one of them born whose asshole wouldn't pucker up tighter than a snare drum when you ask them for funds.
Captain Hadley: If I hear so much as a mouse fart in here the rest of the night I swear by God and sonny Jesus you will all visit the infirmary. Every last motherfucker in here.
Red: Ever bother you?
Andy Dufresne: I don't run the scams Red, I just process the profits. Fine line, maybe, but I also built that library and used it to help a dozen guys get their high school diploma. Why do you think the warden lets me do all that?
Red: To keep you happy and doing the laundry. Money instead of sheets.
Red: That tall drink of water with the silver spoon up his ass.
Red: This is the part I really like, when she does that shit with her hair.
Captain Hadley: What the Christ is this happy horseshit?
Prisoner: Hey, he took the Lord's name in vain! I'm tellin' the warden!
Captain Hadley: You'll be tellin' the warden about my baton up your ass!
Red: You could argue he'd done it to curry favor with the guards. Or, maybe make a few friends among us cons. Me, I think he did it just to feel normal again, if only for a short while.
Red: The following April Andy did tax returns for half the guards at Shawshank. Year after that he did them all including the warden's. Year after that they rescheduled the start of the intra-mural season to coincide with tax season. The guards on the opposing teams all remembered to bring their W2s.
Andy Dufresne: So Moresby prison issued you your gun, but you actually had to pay for it.
Moresby Batter: Damn right. The holster too.
Andy Dufresne: You see, that's tax deductible, you can write that off.
Andy Dufresne: Mr. Hadley, do you trust your wife?
Captain Hadley: Oh that's funny. You're gonna look funnier sucking my dick with no teeth.
Andy Dufresne: What I mean is, do you think she'd go behind your back and try to hamstring you?
Captain Hadley: That's it. Step aside Mert, this fucker's having himself an accident.
Heywood: He's gonna push him off the roof!
Andy Dufresne: Because if you do trust her, there's no reason you can't keep that $35,000!
Captain Hadley: What did you say?
Andy Dufresne: $35,000.
Captain Hadley: $35,000?
Andy Dufresne: All of it.
Captain Hadley: All of it?
Andy Dufresne: Every penny.
Captain Hadley: You better start making sense.
Andy Dufresne: If you want to keep all of that money, give it to your wife. The IRS allows a one-time-only gift to your spouse for up to $60,000.
Captain Hadley: Bullshit! Tax free?
Andy Dufresne: Tax free. IRS can't touch one cent.
Captain Hadley: You're that smart banker who killed his wife, aren't you? Why should I believe a smart banker like you? So I can end up in here with you?
Andy Dufresne: It's perfectly legal, go ask the IRS, they'll say the same thing. I actually feel stupid telling you this, I'm sure you would've investigated the matter yourself.
Captain Hadley: Yeah, fucking A'! I don't need a smart wife-killing banker to tell me where the bear shit in the buckwheat!
Andy Dufresne: Of course not. But you do need someone to set up the tax-free gift for you, and that'll cost you. A lawyer for example.
Captain Hadley: Bunch of ball-washing bastards!
Andy Dufresne: Right. I suppose I could set it up for you. That would save you some money. If you get the forms I'll prepare them for you, nearly free of charge. I'd only ask three beers apiece for each of my co-workers.
Guard Mert: Ha! "Co-workers", get him that's rich ain't it?
Andy Dufresne: I think a man working outdoors feels more like a man if he can have a bottle of suds. That's only my opinion, sir.
Captain Hadley: What are you Jimmies staring at? Back to work!
Andy Dufresne: I just don't understand what happened in there.
Heywood: Old man's crazy as a rat in a tin shithouse, is what.
Red: Oh Heywood, that's enough out of you!
Ernie: I heard he had you shittin' in your pants!
Heywood: Fuck you!
Red: Would you knock it off? Brooks ain't no bug. He's just... just institutionalized.
Heywood: Institutionalized, my ass.
Red: The man's been in here fifty years, Heywood. Fifty years! This is all he knows. In here, he's an important man. He's an educated man. Outside, he's nothin'! Just a used up con with arthritis in both hands.
Warden Samuel Norton: I'm sure by now you've heard. Terrible thing. Man that young, less than a year to go, trying to escape... Broke Captain Hadley's heart to shoot him, truly it did. We just have to put it behind us... move on.
Andy Dufresne: I'm done. Everything stops. Get someone else to run your scams.
Warden Samuel Norton: Nothing stops. Nothing... or you will do the hardest time there is. No more protection from the guards. I'll pull you out of that one-bunk Hilton and cast you down with the Sodomites. You'll think you've been fucked by a train! And the library? Gone... sealed off, brick-by-brick. We'll have us a little book barbecue in the yard. They'll see the flames for miles. We'll dance around it like wild Injuns! You understand me? Catching my drift?... Or am I being obtuse?
Warden Samuel Norton: Give him another month to think about it.
Heywood: Couldn't play somethin' good, huh? Hank Williams?
Andy Dufresne: They broke the door down before I could take requests.
Red: I wish I could tell you that Andy fought the good fight, and the Sisters let him be. I wish I could tell you that - but prison is no fairy-tale world. He never said who did it, but we all knew. Things went on like that for awhile - prison life consists of routine, and then more routine. Every so often, Andy would show up with fresh bruises. The Sisters kept at him - sometimes he was able to fight 'em off, sometimes not. And that's how it went for Andy - that was his routine. I do believe those first two years were the worst for him, and I also believe that if things had gone on that way, this place would have got the best of him.
Captain Hadley: Uncle Sam. Reaching into your shirt and squeezing your tit till it's purple.
Red: Well, if it was a toothbrush I wouldn't ask questions, I'd just quote a price, but then a toothbrush is a non-lethal object, isn't it?
Heywood: Red? You saying Andy's innocent? I mean *for real* innocent?
Red: Yeah, it looks that way.
Heywood: Sweet Jesus. How long's he been in here?
Red: Since '47, what is that... 19 years.
Heywood: Hey, Fat Ass. Fat Ass! Talk to me boy! I know you're there I can hear you breathin'. Don't you listen to these nitwits you hear me? This place ain't so bad. Tell you what, I'll introduce you around, make you feel right at home. I know a couple of big old bull queers that'd just love to make you're acquaintance. Especially that big, white, mushy butt of yours.
Fat Ass: God! I don't belong here! I want to go home!
Inmates: We have a winner!
Heywood: And it's Fat Ass by a nose!
Andy Dufresne: It's my life. Don't you understand? IT'S MY LIFE!
Red: And that's how it came to pass that on the second-to-last day of the job, the convict crew that tarred the plate factory roof in the spring of forty-nine wound up sitting in a row at ten o'clock in the morning drinking icy cold, Bohemia-style beer, courtesy of the hardest screw that ever walked a turn at Shawshank State Prison.
Captain Hadley: Drink up while it's cold, ladies.
Red: The colossal prick even managed to sound magnanimous.
Red: One day, when I have a long gray beard and two or three marbles rollin' around upstairs, they'll let me out.
Warden Samuel Norton: I believe in two things: discipline and the Bible. Here you'll receive both. Put your trust in the Lord. Your ass belongs to me. Welcome to Shawshank.
Andy Dufresne: They can't ignore me forever.
Warden Samuel Norton: Sure can. But you write your letters if it makes you happy, I'll even mail them for, how's thay?
Andy Dufresne: Thirty years. Jesus, when you say it like that...
Red: ...You wonder where it went.
Red: King me.
Andy Dufresne: Chess. Now there's a game of kings.
Red: What?
Andy Dufresne: Civilized. Strategic...
Red: ...and a total fuckin' mystery. I hate it.
Andy Dufresne: What was his name?
Heywood: What did you say?
Andy Dufresne: I was just wondering if anybody knew his name.
Heywood: Fuck do you care, new fish? Doesn't fuckin' matter what his name was. He's dead.
Head Bull Haig: Dufresne? Get your ass out here boy, you're holding up the show!
Head Bull Haig: Don't make me come down there or I'll thump your skull for you!
Head Bull Haig: Damn it, Dufresne, you're putting me behind! I got a schedule to keep! You better be sick or dead in there, I shit you not! You hear me?
Head Bull Haig: Oh my Holy God.
Andy Dufresne: I want to know how the score comes out.
Tommy Williams: I'll show you how the score comes out
Tommy Williams: . TWO POINTS! THERE'S YOUR GODDAMN SCORE! Cats crawling on trees, five times five is twenty-five.
Tommy Williams: FUCK THIS PLACE! FUCK IT!
Andy Dufresne: Not me. I didn't shoot my wife, and I didn't shoot her lover. Whatever mistakes I made, I've paid for them and then some. That hotel, that boat... I don't think that's too much to ask.
Red: You shouldn't be doing this to yourself. This is just shitty pipe dreams. Mexico is way down there and you're in here... and that's the way it is
Warden Samuel Norton: Pleased to see you reading this, any favorite passages?
Andy Dufresne: "Watch ye therefore: for ye know not when the master of the house cometh."
Warden Samuel Norton: Mark 13:35, I've always liked that one, but I prefer "I am the light of the world: he that followeth me shall not walk in darkness, but shall have the light of life."
Andy Dufresne: John 8:12
Tommy Williams: What's he in here for, anyway?
Red: Murder.
Tommy Williams: The hell you say!
Heywood: Hey Tyrell. You pulling infirmary duty this week?
Tyrell: Yep.
Heywood: How's that winning horse of mine doing?
Tyrell: Dead. Hadley busted up his head pretty good. Doc went home for the night. Poor bastard laid there till this morning. By then, there was nothing we could do.
Red: You gonna open it, or stand there with your thumb up your butt?
Tommy Williams: Thumb up my butt sounds better.
Heywood: I ain't seen such a sorry lookin' heap o' maggot shit in all my life.
Andy Dufresne: I wonder if you might get me a rock hammer
Red: What is it? And why?
Andy Dufresne: A rock hammer is about six or seven inches long looks like a miniature Pickaxe
Red: Pickaxe?
Andy Dufresne: For rocks.
Red: For rocks?
Andy Dufresne: I'm from a rock hound at least I was in my old life I'd like to be again on a limited basis
Red: Or maybe you'd like to sink your into somebody's skull
Andy Dufresne: No I have no enemies here
Red: No? Wait a while word gets around full queers take by force that's all they want or understand if I were you I'd grow eyes in the back of my head
Andy Dufresne: Thanks for the advice
Red: That's free, you understand my concern?
Andy Dufresne: If there's any trouble I won't use the rock hammer
Red: I guess you'd want to escape? Tunnel under the wall
Red: did I miss something? What's so funny?
Andy Dufresne: You'll understand when you see the rock hammer
Red: What's an item like this usually go for?
Andy Dufresne: Seven dollars in any rock and gem shop
Red: My normal marker is twenty percent but this is a specialty item risk goes up price goes up let's make it an even ten bucks
Andy Dufresne: Ten it is
Red: Waste of money if you ask me
Andy Dufresne: Why's that?
Red: Folks around this joint love surprise inspections if they find you're going to lose it, if they do catch you with it you don't know me, you mention my name we never do business again not for a shoe lace or a stick of gum you got that?
Andy Dufresne: I understand thank you Mr.?
Red: "Red", my name's Red
Warden Samuel Norton: Open the door. Open it up! Dufresne, open this door! Turn that off!
Warden Samuel Norton: I am warning you Dufresne, TURN THAT OFF!
Captain Hadley: Dufresne...
Captain Hadley: ... come on down.
Red: Andy got two weeks in the hole for that little stunt.
Captain Hadley: On your feet.
District Attorney: Mr. Dufresne, describe the confrontation you had with your wife the night that she was murdered.
Andy Dufresne: It was very bitter. She said she was glad I knew, that she hated all the sneaking around. And she said that she wanted a divorce in Reno.
Andy Dufresne: I understand you're a man who knows how to get things.
Andy Dufresne: ...or come to think of it, I suppose I could set it up for you. That would save you some money. I'll write down the forms you need, you can pick them up, and I'll prepare them for your signature... nearly free of charge... I'd only ask three beers apiece for my co-workers, if that seems fair. I think a man working outdoors feels more like a man if he can have a bottle of suds. That's only my opinion.
Snooze: Oh, man, Andy came down by me and asked for a rope?
Red: And you gave it to him?
Heywood: It's a fine morning, ain't it? You know why it's a fine morning, don't ya? Come on, set 'em down. I want 'em all lined up, just like a pretty little chorus line.
Heywood: Ah, yes. Richmond, Virginia.
Floyd: Smell my ass.
Red: Red: I remember my first night, seems like a long time ago.
Prisoner: Yoo-hoo. Big fish. Fish, fish, fish, fishie?
Another Prisoner: Poke your ass out here! Give me a first look!
Another Prisoner: Shhh. Keep it down.
Red: The boys always go fishing with first-timers, and they don't stop until they reel one in.
Heywood: Hey, fat ass. Fat ass. Talk to me boy.
Heywood: I know you're there. I can hear you breathing. Now, don't you listen to these nit-wits, ya hear me? This place ain't so bad. Tell you what. I'll introduce you around. Make you feel right at home. I know a couple of big bull queers that would just love to make your acquaintance, especially that big white mushy butt of yours.
Fat Ass: God! I don't belong here!
Inmates: We have a winner! It's the fat guy!
Fat Ass: I wanna go home!
Heywood: And it's fat ass by a nose!
Heywood: Fresh fish! Fresh fish!
Inmates: Fresh fish! Fresh fish! Fresh fish!
Fat Ass: I don't belong here! I wanna go home! I want my momma!
Prisoner: I had your mother! She wasn't that great!
Captain Hadley: What the Christ is this happy horse shit?
Another Prisoner: He took the Lord's name in vain. I'm telling the warden.
Captain Hadley: You'll be telling him about my baton up your ass!
Fat Ass: You gotta let me out! You gotta!
Captain Hadley: What is your major malfunction, you fat barrel of monkey spunk?
Fat Ass: Please! I ain't supposed to be here! Not me!
Captain Hadley: I ain't going to count to three! I'm not even going to count to one! You will shut the FUCK up, or I'll sing you a lullaby!
Heywood: Shut up, man. Shut up.
Fat Ass: Please! There's been a mistake! You don't understand! I'm not supposed to be here!
Captain Hadley: Open that cell!
Prisoner: Me neither! You people run this place like a fuckin prison!
Captain Hadley: Captain Hadley: If I hear so much as a mouse fart in here the rest of the night, I swear by God and sonny Jesus you will all visit the infirmary! Every last motherfucker in here!
Captain Hadley: Call the trustees to take that tub of shit down to the infirmary.
Red: Oh yes sir, absolutely sir, I mean I've learned my lesson. I can honestly say I'm a "changed man", no longer a danger to society here, and that's the God's honest truth.
Bogs Diamond: Hey, anybody come at you yet? Anybody get to you yet?
Bogs Diamond: Hey, we all need friends in here. I could be a friend to you.
Bogs Diamond: Hey... Hard to get. I like that...
Red: But then, in the spring of 1949, the powers that be decided that...
Warden Samuel Norton: The roof of the license-plate factory needs resurfacing. I need a dozen volunteers for a week's work. As you know, special detail carries with it special privileges.
Red: It was outdoor detail - and May is one damn fine month to be working outdoors.
Andy Dufresne: It's my life.
Bank Manager: I must say, I'm sorry to be losing your business. I hope you'll enjoy living abroad.
Andy Dufresne: Thank you. I'm sure I will.
Bank Teller: Here's your cashier's check, sir. Will there be anything else?
Andy Dufresne: Please. Would you add this to your outgoing mail?
Bank Teller: I'd be happy to.
Andy Dufresne: Good day, sir.
Bank Manager: Good day.
Red: Mr. Stevens visited nearly a dozen banks in the Portland area that morning. All told, he blew town with more than $370,000 of Warden Norton's money. Severance pay for nineteen years.
Floyd: Takin' bets today, Red?
Red: Smokes or coins, better's choice.
Floyd: Smokes. Put me down for two.
Red: All right, who's your horse?
Floyd: That little sack o' shit. Eighth, eighth from the front. He'll be first.
Heywood: Aw, bullshit. I'll call that action. You out some smokes, son, let me tell you!
Floyd: Well, Heywood, you so smart, you call it!
Heywood: I'll take the chubby fat-ass there. Fifth from the front. Put me down for a quarter deck.
Captain Hadley: So this big shot lawyer calls me long distance from Texas. I say "Yeah?" He says, "Sorry to inform you, but your brother just died."
Guard Mert: Oh damn, Byron, I'm sorry to hear that.
Captain Hadley: I'm not, he was an asshole. Ran off years ago. Figured him dead for anyway. So anyway this lawyer fellow says to me: "Your brother died a rich man." Oil wells and shit. Close to a million bucks.
Guard Mert: A million bucks?
Captain Hadley: Yeah, fuckin' incredible how lucky some assholes get.
Guard Mert: Gees louise, you gonna see any of that?
Captain Hadley: Thirty-five thousand.
Captain Hadley: That's what he left me.
Guard Mert: Holy shit, that's great! That's like winning the sweepstakes.
Guard Mert: Isn't it?
Captain Hadley: Dumb shit, what do you think the government's gonna do to me? Take a big wet bite out of my ass is what.
Andy Dufresne: I understand you're a man who knows how to get things.
Red: I'm known to locate certain things from time to time.
Warden Samuel Norton: Do you enjoy working in the laundry?
Andy Dufresne: No sir, not especially.
Andy Dufresne: "... We trust this will fill your needs. Please stop sending us letters."
Captain Hadley: I want all this cleaned up before the warden gets back.
Andy Dufresne: Yessir.
Guard Wiley: Good for you, Andy.
Andy Dufresne: Wow. It only took six years. From now on, I'll write two letters a week instead of one.
Guard Wiley: I believe you're crazy enough...
Red: Andy was as good as his word. He wrote two letters a week instead of one. In 1959 the state senate finally clued in to the fact they couldn't buy him off with just a two-hundred-dollar check. Appropriations committee voted an annual payment of five hundred dollars just to shut him up. And you'd be amazed how far Andy could stretch it.
Red: He's got his fingers in a lot of pies, from what I hear.
Andy Dufresne: What you hear isn't half of it. He's got scams you haven't even dreamed of. Kickbacks on his kickbacks. There's a river of dirty money running through this place.
Red: Yeah, but the problem with having all that money is sooner or later, you're gonna have to explain where it came from.
Andy Dufresne: Well, that's where I come in. I channel it, filter it, funnel it. Stocks, securities, tax-free municipals. I send that money out into the real world and when it comes back...
Red: Clean as a virgin's honeypot, huh?
Andy Dufresne: Cleaner. By the time Norton retires, I'll have made him a millionaire.
Heywood: Red! I got one! I got one, look!
Red: Heywood, that isn't soapstone. And it ain't alabaster, either.
Heywood: Then what the hell is it?
Red: A horse apple.
Heywood: Bullshit!
Red: Horseshit. Petrified.
Heywood: Oh, Jesus Chr... God damn!
Andy Dufresne: My wife used to say I'm a hard man to know. Like a closed book. Complained about it all the time...
Red: That don't make you a murderer. Bad husband, maybe. You can feel bad about it if you want to, but you didn't pull the trigger.
Andy Dufresne: No, I didn't. Somebody else did. And I wound up in here. Bad luck, I guess.
Floyd: Red, I do believe you're talking out of your ass.     