
Maurice: Secrets and lies! We're all in pain! Why can't we share our pain? I've spent my entire life trying to make people happy, and the three people I love the most in the world hate each other's guts, and I'm in the middle! I can't take it anymore!
Cynthia Purley: Oh, this is the life, ain't it?
Roxanne, Hortense Cumerbatch: Yeah.
Maurice: She can't help it; she never had enough love
Cynthia Purley: I wouldn't know him if he stood up in my soup!
Cynthia: I can still turn a few heads...
Roxanne: ...and a few stomachs!
Cynthia Rose Purley: You gotta laugh, ain't ya sweetheart? Else you'd cry.
Monica Purley: Can't miss what you never had!
Maurice: Can't you?
Maurice: Life isn't fair then is it. Somebody always draws the short straw.
Cynthia Purley: But sweetheart, I can't be your mother!
Hortense Cumerbatch: Why not?
Cynthia Purley: Well... look at me!
Cynthia Rose Purley: You look more like me than m'daughter does!
Cynthia Purley: Where's this food, then? I'm ravishin'.
Cynthia Purley: What?
Roxanne: Don't be stupid.     