
Melvin Udall: I've got a really great compliment for you, and it's true.
Carol Connelly: I'm so afraid you're about to say something awful.
Melvin Udall: Don't be pessimistic, it's not your style. Okay. Here I go. Clearly a mistake.
Melvin Udall: I've got this, what, ailment? My doctor, a shrink that I used to go to all the time, he says that in fifty or sixty percent of the cases, a pill really helps. I hate pills. Very dangerous thing, pills. Hate. I'm using the word "hate" here, about pills. Hate. My compliment is, that night when you came over and told me that you would never... all right, well, you were there, you know what you said. Well, my compliment to you is, the next morning, I started taking the pills.
Carol Connelly: I don't quite get how that's a compliment for me.
Melvin Udall: You make me want to be a better man.
Carol Connelly: That's maybe the best compliment of my life.
Melvin Udall: Well, maybe I overshot a little, because I was aiming at just enough to keep you from walking out.
Melvin Udall: Hey, I've got a great compliment for you.
Carol Connelly: You know what? I...
Melvin Udall: Just let me... let me talk. I might be the only person on the face of the earth that knows you're the greatest woman on earth. I might be the only one who appreciates how amazing you are in every single thing that you do, and how you are with Spencer, "Spence," and in every single thought that you have, and how you say what you mean, and how you almost always mean something that's all about being straight and good. I think most people miss that about you, and I watch them, wondering how they can watch you bring their food and clear their tables and never get that they just met the greatest woman alive. And the fact that I get it makes me feel good... about me.
Melvin Udall: Is that something that's bad for you to be around... for you?
Carol Connelly: No.
Melvin Udall: You're a disgrace to depression.
Receptionist: I can't resist! You usually move through here so quickly and I just have so many questions I want to ask you. You have no idea what your work means to me.
Melvin Udall: What does it mean to you?
Receptionist: When somebody out there knows what it's like...
Receptionist: ... to be in here.
Melvin Udall: Oh God, this is like a nightmare.
Receptionist: Oh come on! Just a couple of questions. How hard is that?
Receptionist: How do you write women so well?
Melvin Udall: I think of a man, and I take away reason and accountability.
Melvin Udall: Carol the waitress, Simon the fag.
Melvin Udall: Is he dead yet?
Nora: No... Would there be any way that you would be willing to walk his dog for him?
Melvin Udall: Absolutely.
Nora: You're a wonderful man. Two o'clock would be a good time, and here is the key in case he is asleep. Open his curtains for him so he can see God's beautiful work, and he'll know that even things like this happen for the best.
Melvin Udall: Where did they teach you to talk like this? In some Panama City "sailor wanna hump-hump" bar? Or is it getaway day and your last shot at his whiskey? Sell crazy someplace else. We're all stocked up here.
Melvin Udall: I'm drowning here, and you're describing the water!
Melvin Udall: People who talk in metaphors oughta shampoo my crotch.
Melvin Udall: Never, never, interrupt me, okay? Not if there's a fire, not even if you hear the sound of a thud from my home and one week later there's a smell coming from there that can only be a decaying human body and you have to hold a hanky to your face because the stench is so thick that you think you're going to faint. Even then, don't come knocking. Or, if it's election night, and you're excited and you wanna celebrate because some fudgepacker that you date has been elected the first queer president of the United States and he's going to have you down to Camp David, and you want someone to share the moment with. Even then, don't knock. Not on this door. Not for ANY reason. Do you get me, sweetheart?
Simon Bishop: Uhm, yes. It's not a... subtle point that you're making.
Melvin Udall: Okay then.
Melvin Udall: What if this is as good as it gets?
Simon Bishop: Thank you, Melvin. You... overwhelm me.
Simon Bishop: I love you.
Melvin Udall: I tell you, buddy... I'd be the luckiest guy alive if that did it for me.
Carol Connelly: When you first entered the restaurant, I thought you were handsome... and then, of course, you spoke.
Carol Connelly: Why can't I have a normal boyfriend? Just a regular boyfriend, one that doesn't go nuts on me!
Beverly Connelly: Everybody wants that, dear. It doesn't exist.
Carol Connelly: We all have these terrible stories to get over, and you...
Melvin Udall: It's not true. Some of us have great stories, pretty stories that take place at lakes with boats and friends and noodle salad. Just no one in this car. But a lot of people, that's their story. Good times, noodle salad. What makes it so hard is not that you had it bad, but that you're that pissed that so many others had it good.
Carol Connelly: No. I don't think so.
Simon Bishop: Not it at all, really.
Melvin Udall: The next thing I know, she's sitting right there next to me. Well, it's not right to go into details... I got nervous. I screwed up. I said the wrong thing, where if I hadn't, I could be in bed right now with a woman who if you make her laugh you got a life. Instead, I'm here with you: no offense, but a moron pushing the last legal drug.
Melvin Udall: Judging from your eyes, I'd say you were fifty.
Carol Connelly: Judging from your eyes, I'd say you were kind, so so much for eyes.
Melvin Udall: Hi.
Melvin Udall: *Help!*
Dr. Green: If you want to see me, you will not do this. You will make an appointment.
Melvin Udall: Dr. Green, how can you diagnose someone as an obsessive compulsive disorder, and then act like I have some choice about barging in here?
Carol Connelly: To hell with sex! It was better than sex! We held each other! What I needed, he gave me great.
Dr. Martin Bettes: Have they done blood tests on him?
Carol Connelly: Yeah.
Dr. Martin Bettes: Only in the emergency room, or when he was well?
Carol Connelly: Emergency room only.
Dr. Martin Bettes: Okay. And how about skin testing for allergies?
Carol Connelly: No.
Dr. Martin Bettes: No standard scratch test, they poke him with a needle...?
Carol Connelly: No. I asked, they said it wasn't covered under my plan and that it wasn't necessary anyways. Why, should they have?
Dr. Martin Bettes: Well...
Carol Connelly: Fucking HMO bastard pieces of shit!
Beverly Connelly: Carol!
Carol Connelly: I'm sorry.
Dr. Martin Bettes: It's okay. Actually, I think that's their technical name.
Carol Connelly: Do you want to dance?
Melvin Udall: I've been thinking about that for a while.
Carol Connelly: Well?
Melvin Udall: No.
Frank Sachs: I grew up in hell! My grandmother has more attitude than you!
Melvin Udall: I can't get back to my old life. She's evicted me from my life!
Simon Bishop: Did you really like it all that much?
Melvin Udall: Can I ask you a personal question?
Simon Bishop: Sure.
Melvin Udall: You ever get an erection over a woman?
Simon Bishop: Melvin...
Melvin Udall: I mean, wouldn't your life be easier if you weren't...
Simon Bishop: You consider your life easy?
Melvin Udall: All right, I give you that one.
Carol Connelly: Can we get you anything else? Water, coffee, couple of female slaves?
Frank Sachs: Can you drive him?
Melvin Udall: Think white, and get serious!
Melvin Udall: Police! Donut-munching morons, HELP ME! HELP ME!
Frank Sachs: Shh!
Melvin Udall: Assault and Battery - and you're black!
Carol Connelly: Is it a secret what you're doing here?
Melvin Udall: I had to see you.
Carol Connelly: Because?
Melvin Udall: It relaxes me. I'd feel better sitting ouside your apartment on the curb than any other place I can think of or imagine.
Simon Bishop: Rot in hell, Melvin!
Melvin Udall: No need to stop being a lady. Quit worryin! You'll be back on your knees in no time!
Simon Bishop: The best thing you have going for you is your willingness to humiliate yourself.
Simon Bishop: Melvin, do you know where you're lucky? You know who you want.
Carol Connelly: I'm not going to sleep with you! I will never sleep with you, never, ever! Not ever!
Melvin Udall: Well, I'm sorry, but, um... we don't open for the "no sex oaths" until 9am.
Carol Connelly: Come on in, and try not to ruin everything by being you.
Melvin Udall: Maybe we could live *without* the wisecracks.
Carol Connelly: Maybe we could.
Melvin Udall: I can't do this without you. I'm afraid he might pull the stiff one-eye on me.
Melvin Udall: Oh, you were talking about your dog. I thought you were referring to that colored man inside your apartment.
Simon Bishop: Uh, what color would that be?
Melvin Udall: Like uh, like thick MO-lasses.
Simon Bishop: Hold it.
Simon Bishop: I have to draw you.
Carol Connelly: Huh?
Simon Bishop: I have to draw you.
Carol Connelly: No, no no, absolutely not. I'm a lot more shy than people think. I give off the wrong impression.
Simon Bishop: I have to. I haven't sketched anything in weeks.
Carol Connelly: Stop staring. Do a vase.
Simon Bishop: But you're beautiful, Carol. Your skin, your long neck, the back, the line of you. You're why cavemen chiseled on walls.
Carol Connelly: All right, cut me a break.
Carol Connelly: I'm sorry, I don't care how you put this, we're being naughty here, pal.
Simon Bishop: No, no, this is, this is great.This is so great. I swear to God, my hand won't even keep up. Hold it. Hold it.
Carol Connelly: But I was just turning.
Simon Bishop: But then hold that. Hold any of them.
Carol Connelly: OK, this?
Simon Bishop: It doesn't matter. My hand's not even bothering me. I can't - I just can't get the angle with this cast.
Carol Connelly: Oh, careful.
Simon Bishop: Frank Sachs: If there's a mental health organization that raises money for people like you, be sure to let me know.
Melvin Udall: Last word freak.
Carol Connelly: Do you have any control over how creepy you allow yourself to get?
Melvin Udall: Yes I do, as a matter of fact. And to prove it, I have not gotten personal, and you have.
Dr. Martin Bettes: My wife is Melvin Udall's publisher. She said that I was to take excellent care of this little guy because you are urgently needed back at work. What kind of work do you do?
Carol Connelly: I'm a waitress.
Beverly Connelly: In Manhattan.
Melvin Udall: I need you to chaperone, separate everything but cars. You said you liked convertibles! Now, I'm on the hook.
Carol Connelly: I'm sorry, "the stiff one eye"?
Melvin Udall: Two days!
Carol Connelly: I can't, I work.
Melvin Udall: You get off when you want to.
Carol Connelly: My son.
Melvin Udall: Bettes says he's doing fine.
Carol Connelly: ...Melvin, I'd rather not.
Melvin Udall: What has that got to do with it?
Carol Connelly: Funny, I thought it was a strong point.
Melvin Udall: Write a note, isn't she sweet? I need a hand and where'd she go?
Carol Connelly: Are you saying accepting your help obligates me?
Melvin Udall: Is there any other way to see it?
Carol Connelly: ...No.
Carol Connelly: Have you ever let a romantic moment make you do something that you knew was stupid?
Carol Connelly: How are you?
Simon Bishop: Don't ask. I'm tired of my own complaints. I need to get some new thoughts.
Carol Connelly: Why? What are you thinking about now?
Simon Bishop: How to die, mostly.
Carol Connelly: To think that in our little mix you're the good roommate.
Melvin Udall: How do you write women so well? I think of a man and I take away reason and accountability.
Melvin Udall: Don't be like me. Don't you be like me!
Melvin Udall: I don't get this place. They make me buy a new outfit and let you in a housedress. I don't get it.
Simon Bishop: Is this fun for you? You lucky devil. It just keeps getting better and better, doesn't it? I'm losing my apartment, Melvin. And Frank, he wants me to beg my parents, who haven't called me, for help. And I won't. And... I... I don't want to paint any more. So the life that I was trying for, is over. the life that I had is gone, and I'm feeling so damn sorry for myself that it's difficult to breathe.
Melvin Udall: Just what the world needs, another actress.
Carol Connelly: You're going to die soon with that diet. You know that, right?
Melvin Udall: Oh, we're all going to die soon. I will, you will, and it sure sounds like your son will.
Carol Connelly: If you ever mention my son again, you will not be able to eat here any more, Mr Udall. Do you understand me? Give me some sign you understand me, you sick fuck!
Simon Bishop: Okay... What I do is, I watch. Ever watch somebody who doesn't know you're watching them? An old woman sitting on a bus? Or kids going to school? Somebody just waiting, and you see this flash come over them. And you know immediately that has nothing to do with anything external because that hasn't changed. They're just sort of realer and more alive. You look at someone long enough, you discover their humanity.
Melvin Udall: How much more you got to eat? Appetites aren't as big as your noses, huh?
Melvin Udall: I will tell you why the dog prefers me, now. It's a trick! I carry bacon.
Melvin Udall: Hey, what I did for you... it's working out?
Carol Connelly: ...What you did changed my life.
Melvin Udall: No, no thank-you notes.
Carol Connelly: Well, part of what I said in this entire history of my life which you won't read is that somehow you've done more for my mother, my son and me, than anyone else ever has... And that makes you the most important, surprising, generous person I've ever met and that you be in our daily prayers forever. I also wrote one part... I wrote, "I'm sorry"... I was talking about I was sorry when I got mad at you when you came over and you told my son that he ought to answer back so I wrote that I was sorry for busting you on that... and I'm sorry for busting in on you that night... when I said I was never... I was sorry and I'm sorry every time your food was cold and that you had to wait two seconds for a coffee filler... and I'm sorry for never spotting, right there at the table in the restaurant, the human being that had it in him to do this thing for us... You know what, I'm just going to start from the beginning... I have not been able to express my gratefulness to you... even as I look at the word "grateful" now it doesn't begin to tell you what I feel for you...
Melvin Udall: I'm gonna grab you.
Melvin Udall: I didn't mean for that to be a question. I'm gonna grab you.
Melvin Udall: I know I can do better than that.
Carol Connelly: Better. Definitely better.
Melvin Udall: See?
Simon Bishop: Lucky for you... you're here for rock-bottom. You absolute horror of a human being.
Melvin Udall: As long as you keep your work zipped up around me, I don't give a rat-crap what or where you shove your show. Are we done being neighbors for now?
Carol's Date: Just a little too much reality for a Friday night.
Melvin Udall: You like sad stories? Wanna hear mine?
Melvin Udall: I'm dying here.
Simon Bishop: Because you love her.
Melvin Udall: No! And you people are supposed to be sensitive and sharp?
Melvin Udall: "'You saved my life,' she said... 'You'd better make it up to me.'"
Melvin Udall: Did you have sex with her?
Melvin Udall: Oh, sorry. I didn't know she was here. Did you have sex with her?
Carol Connelly: A compliment is something nice about somebody else.
Frank Sachs: You can take my car, a convertible. Do you drive?
Melvin Udall: Like the wind, BUT I'M NOT DOIN' IT!
Carol Connelly: Gettin' loud.
Melvin Udall: I've got Jews at my table.
Carol Connelly: It's not your table, behave! This once, you can sit at someone else's station.
Carol Connelly: Or you can wait your turn.
Simon Bishop: Verdell. What's wrong? You miss the tough guy?
Simon Bishop: Well, here I am, sweetheart! Happy to see me, you little pissant mop? How 'bout another ride down the chute?
Carol Connelly: You look so se-... um, you look great. You look great.
Melvin Udall: Want something?
Carol Connelly: Warm rolls.
Carol Connelly: I'm sure Simon they did something really "off" in order for you to feel this way but when it comes to your parents or your kids something will always be "off" unless you set it straight and maybe this thing happened to you so you have a chance to do that
Simon Bishop: When I was a kid I always painted and my mother always encouraged it , she was very fabulous about it, I was too young to think that there was anything wrong with it, so she used to pose nude for me, I always thought or I assumed my father knew about it, one day he found us and started screaming I was trying to defend my mother and make peace in the lamest way, I said " she's not naked, it's art" and he started hitting me and beat me unconscious, he taught me a lesson he thought I'd never forget, he knew what I was even before I did, the morning I left for college he walked into my room and held out his hand and it was filled with money, a big sweaty wad of money and he said, " take this and I don't want you ever to come back", I grabbed him and hugged him and he turned around and walked out I haven't seen him or talked to him since
Melvin Udall: You know, they let you in with a housedress, yet they make me find a jacket.
Melvin Udall: Whoa, whoa, where are you going?
Carol Connelly: Pay me a compliment, Melvin. I need one. You have no idea how much that hurt my feelings.
Simon Bishop: The life I was trying for is gone, but it's high times for you, isn't it Mr Udall? The gay neighbour's terrified. Terrified!
Carol Connelly: This can't be right! "Con-science"?
Beverly Connelly: Carol, what?
Carol Connelly: I don't know... It's very strange not feeling that stupid panic thing inside you all the time. Without that you just start thinking about yourself, and what does that ever get anybody? Today, on the bus there was this adorable couple and I felt myself giving them a dirty look. I had no idea everything was...
Beverly Connelly: Go ahead.
Carol Connelly: ...Moving in the wrong direction. Away from when I even remembered what it was like to have a man to... anything... hold fucking - sorry - hands with, for Christ's sake. I was feeling, like, really bad that Dr. Bettes is married. Which is probably why I make poor Spencer hug me more than he wants to. Like the poor kid doesn't have enough problems, he has to make up for his mom not getting any. Oh, boy. Who needs these thoughts?
Carol Connelly: Well, now your furry little underbelly is exposed, tell me why you really wanted me on this trip?
Simon Bishop: What are those cards?
Jackie: Frank's idea. He thought I should have notes so I did this right: maintained focus, didn't get emotional, and tried not to terrify you.
Jackie: See, he's right. I need the cards.
Jackie: Simon, you're broke.
Jackie: The medical bills are 61 thousand now. And the show didn't go well.
Jackie: I've spoken to your parents. They didn't hang up or anything. But they said they would feel strange calling you.
Simon Bishop: I can't call them.
Simon Bishop: Come here, baby. Come here, baby. Verdell? What's wrong? You miss the tough guy?
Simon Bishop: Well, here I am, sweetheart! Happy to see me, you little piss-ant mop? How about another ride down the chute?
Simon Bishop: God, I'm sorry, I did not mean that. I'm sorry, I'm sorry.
Jackie: Simon...
Simon Bishop: I didn't mean that, sweetheart. I'm sorry, I'm sorry.
Simon Bishop: I'll be able to keep my apartment and the studio, won't I?
Simon Bishop: Oh my God...
Melvin Udall: Over a dog! Over an ugly dog!
Melvin Udall: Forget I said that.
Carol Connelly: I'll never forget you said it.
Pedestrian: Aw, I'd like to be treated like that!
Frank Sachs: I HATE doing this! I'm an Art Dealer!
Melvin Udall: Love that dog.
Simon Bishop: You don't love anything, Mr Udall.
Melvin Udall: How old are you? Because going by your eyes I'd say you were fifty!
Carol Connelly: Ha! Going by your eyes I'd say you were kind. So much for eyes.
Melvin Udall: Is that something that's bad for you to be around, for you?
Carol Connelly: No.
Melvin Udall: This is New York, pal. If you can make it here, you can make it anywhere!
Simon Bishop: Waiting gives the devil time.
Carol Connelly: I want your life for five minutes when someone's offering me a free convertible so I can get outta this city!
Simon Bishop: Why are you doing this to me?
Simon Bishop: Mommy and Daddy are home!
Simon Bishop: Sorry. You're just fun to mess with.
Melvin Udall: I work at home, do you realise that?
Simon Bishop: No, I did not know that.
Melvin Udall: Do you like being interrupted when you're nancying around in your little garden?
Simon Bishop: No. Actually sometimes I put the stereo on and...
Carol Connelly: And then they send me to ER where I have to talk to whatever 12 year old they just made a Doctor...
Melvin Udall: You changed your office around!
Dr. Green: I also grew a beard, but you don't care about me.
Melvin Udall: No thank you. Shouldn't that be a good thing?
Carol Connelly: My knees go when you turn on the Charm full blast!
Simon Bishop: Oh my god! Where did I go?
Melvin Udall: That's some face they left on ya!
Simon Bishop: Could you just take it a little easy, Mr Udall?
Carol Connelly: My God, what happened to you?
Simon Bishop: I was attacked. I nearly died!
Melvin Udall: Let's save the small talk for the car.
Melvin Udall: At last she was able to define love... Love was...? Ah!
Melvin Udall: Oh, now I'm pissed! Now I'm really pissed!
Jackie: Simon, you're broke the medical bills are sixty one thousand now and the show didn't go well I've spoken to your parents they didn't hang up or anything but they say they'd feel strange if they called you     