
Baran: Don't be afraid, you will just go to soil, then you will become soil, then you will walk to the body of a flower with waters. From there, you will reach the essence. A bee will get to the essence of the flower. Maybe, maybe that bee will be me.
Baran: They shot me in the jail, I did not die. I got sick and lost one of my lung and I did not die again. They have beaten me, my mouth was full of blood but I did not die. I lived... I lived just to see you again one last time. They told me that you went silent after I jailed. Nobody heard your voice. Will you talk with me now? Can I hear your voice again.
Berfo: You lost your woman only for a random guy. That woman waited you throughout her life. What is the importance of life against love?
Baran: Right... What is the importance of life against love?
Berfo: I am ready to burn in the hell for this love. And you?     