
Adult Simba: I know what I have to do. But going back means I'll have to face my past. I've been running from it for so long.
Adult Simba: Ow! Jeez, what was that for?
Rafiki: It doesn't matter. It's in the past.
Adult Simba: Yeah, but it still hurts.
Rafiki: Oh yes, the past can hurt. But from the way I see it, you can either run from it, or... learn from it.
Rafiki: Ha. You see? So what are you going to do?
Adult Simba: First, I'm gonna take your stick.
Rafiki: No, no, no, no, not the stick! Hey, where you going?
Adult Simba: I'm going back!
Rafiki: Good! Go on! Get out of here!
Pumbaa: Hey, Timon, ever wonder what those sparkly dots are up there?
Timon: Pumbaa, I don't wonder; I know.
Pumbaa: Oh. What are they?
Timon: They're fireflies. Fireflies that, uh... got stuck up on that big bluish-black thing.
Pumbaa: Oh, gee. I always thought they were balls of gas burning billions of miles away.
Timon: Pumbaa, with you, everything's gas.
Mufasa: Everything you see exists together in a delicate balance. As king, you need to understand that balance and respect all the creatures, from the crawling ant to the leaping antelope.
Young Simba: But, Dad, don't we eat the antelope?
Mufasa: Yes, Simba, but let me explain. When we die, our bodies become the grass, and the antelope eat the grass. And so we are all connected in the great Circle of Life.
Rafiki: Look down there.
Adult Simba: That's not my father. That's just my reflection.
Rafiki: No. Look harder.
Rafiki: You see? He lives in you.
Mufasa's Ghost: Simba.
Adult Simba: Father?
Mufasa's Ghost: Simba, you have forgotten me.
Adult Simba: No. How could I?
Mufasa's Ghost: You have forgotten who you are and so have forgotten me. Look inside yourself Simba. You are more than what you have become. You must take your place in the Circle of life.
Adult Simba: How can I go back? I'm not who I used to be.
Mufasa's Ghost: Remember who you are. You are my son and the one true king. Remember who you are.
Adult Simba: No! Please! Don't leave me!
Mufasa's Ghost: Remember.
Adult Simba: Father!
Mufasa's Ghost: Remember.
Adult Simba: Don't leave me.
Mufasa's Ghost: Remember.
Rafiki: Asante sana Squash banana, Wiwi nugu Mi mi apana.
Adult Simba: Come on, will you cut it out?
Rafiki: Can't cut it out. It will grow right back. Hehehe.
Adult Simba: Creepy little monkey. Would you stop following me! Who are you?
Rafiki: The question is, who... are you?
Adult Simba: I thought I knew, but now I'm not so sure.
Rafiki: Well, I know who you are! Shh. Come here, it's a secret.
Rafiki: Asante sana Squash banana, Wiwi nugu Mi mi apana!
Adult Simba: Enough already! What's that supposed to mean, anyway?
Rafiki: It means you're a baboon... and I'm not.
Adult Simba: I think you're a little confused.
Rafiki: Wrong! I'm not the one who's confused. You don't even know who you are!
Adult Simba: Oh, and I suppose you know?
Rafiki: Sure do. You're Mufasa's boy!
Rafiki: Bye!
Pumbaa: It's our motto.
Young Simba: What's a motto?
Timon: Nothing. What's a motto with you?
Timon: What do you want me to do, dress in drag and do the hula?
Young Simba: Hey, Uncle Scar, guess what?
Scar: I despise guessing games.
Young Simba: I'm gonna be King of Pride Rock.
Scar: Oh, goody.
Young Simba: My dad just showed me the whole kingdom. And I'm gonna rule it all. Heheh.
Scar: Yes. Well, forgive me for not leaping for joy. Bad back, you know.
Young Simba: Hey Uncle Scar, when I'm King, what'll that make you?
Scar: A monkey's uncle.
Young Simba: You're so weird.
Scar: You have no idea.
Scar: I'm surrounded by idiots.
Young Simba: Dad?
Mufasa: Hmm?
Young Simba: We're pals, right?
Mufasa: Right.
Young Simba: And we'll always be together, right?
Mufasa: Simba, let me tell you something my father told me. Look at the stars. The great kings of the past look down on us from those stars.
Young Simba: Really?
Mufasa: Yes. So whenever you feel alone, just remember that those kings will always be there to guide you. And so will I.
Zazu: Nooooobody knows the trouble I've seen. / Nooooobody knows my sorrow.
Scar: Oh, Zazu, do lighten up. Sing something with a little *bounce* in it.
Zazu: It's a small world after all...
Scar: NO! No. *Anything* but that!
Zazu: I've got a lovely bunch of coconuts. / Dee-dee-dee-dee, / There they are just standing in a row.
Zazu, Scar: Big ones, small ones, some as big as your head...
Zazu: Oh, I never had to do this with Mufasa.
Sarabi: Your son's awake.
Mufasa: Before sunrise, he's *your* son.
Banzai: Man, that lousy Mufasa... I won't be able to sit for a *week!*
Ed the Hyena: Eh-hee-hee-hee. Heh-heheheheheheheheheh...
Banzai: It's not funny, Ed.
Ed the Hyena: BA-HA-HA-HAAAA! HA-AH-AH-AH-AH!
Banzai: Hey, shut up!
Ed the Hyena: AH-HA-HO! HO-HO-HO-HO!
Banzai: Grrrrrr...
Shenzi: Will you knock it off?
Banzai: Well, he started it!
Shenzi: Look at you guys! No wonder we're dangling at the bottom of the food chain!
Banzai: Man, I hate dangling...
Shenzi: Yeah? You know, if it weren't for those lions, we'd be *runnin'* the joint.
Banzai: Man, I *hate* lions!
Shenzi: So pushy...
Banzai: And hairy...
Shenzi: Stinky...
Banzai: And man are they...
Banzai, Shenzi: U-GLY!
Zazu: Checking in with the morning report.
Mufasa: Fire away.
Zazu: Well the buzz from the bees is that the leopards are in a bit of a spot. And the baboons are going ape over this. Of course, the giraffes are acting like they're above it all... The tick birds are pecking on the elephants. I told the elephants to forget it, but they can't. The cheetahs are hard up, but I always say, cheetahs never prosper...
Timon: Let me get this straight. You know her. She knows you. But she wants to eat him. And everybody's okay with this?
Timon: Did I miss something?
Scar: Now this looks familiar. Where have I seen this before? Hm, let me think. Oh, yes, I remember! This is just the way your father looked before he died.
Scar: And here's 'my' little secret...
Scar: I killed Mufasa!
Young Simba: Nooooo!
Adult Simba: Nooo! Murderer!
Timon: Please don't eat me.
Pumbaa: Drop 'em!
Banzai: Hey, who's the pig?
Pumbaa: Are you talkin' to me?
Timon: Uh-oh, they called him a pig.
Pumbaa: Are you talking to *me*?
Timon: Ya shouldn't have done that.
Pumbaa: ARE YOU TALKING TO ME?
Timon: Now they're in for it!
Pumbaa: THEY CALL ME MR. PIG!
Pumbaa: AHHHHHHHHHHHHHHHHHHHHHHH!
Timon: Gee. He looks blue.
Pumbaa: I'd say brownish-gold.
Timon: No, no, no. I mean he's depressed.
Pumbaa: Oh.
Adult Simba: Man, I'm stuffed.
Pumbaa: Me, too. I ate like a pig.
Adult Simba: Pumbaa, you *are* a pig.
Scar: Life's not fair, is it? You see, I... well, I shall never be king. And you... shall never see the light of another day. Hmm-hmm-hmm, adieu.
Zazu: Didn't your mother ever tell you not to play with your food?
Zazu: There's one in every family sire. Two in mine, actually. And they always manage to ruin special occasions.
Mufasa: What am I going to do with him?
Zazu: He'd make a very handsome throw rug.
Mufasa: Zazu!
Zazu: And just think, Whenever he gets dirty you can take him out and beat him.
Scar: Sarabiiiii!
Sarabi: Yes, Scar?
Scar: Where is your hunting party? They're not doing their job.
Sarabi: Scar, there is no food. The herds have moved on.
Scar: No! You're just not looking hard enough.
Sarabi: It's over. There is nothing left. We have only one choice. We *must* leave Pride Rock.
Scar: We're not going anywhere!
Sarabi: Then you have sentenced us to death!
Scar: Then so be it!
Sarabi: You can't do that!
Scar: I'm the king! I can do whatever I want!
Sarabi: If you were half the king Mufasa was, you...
Scar: I'm *eleven* times the king Mufasa was!
Scar: Mufasa! No! You're dead!
Mufasa: Don't turn your back on me, Scar!
Scar: Oh, no, Mufasa. Perhaps *you* shouldn't turn your back on *me*.
Mufasa: Is that a challenge?
Scar: Temper, temper. I wouldn't *dream* of challenging you.
Zazu: Pity! Why not?
Scar: Well, as far as brains go, I got the lion's share. But, when it comes to brute strength... I'm afraid I'm at the shallow end of the gene pool.
Zazu: Well, as slippery as your mind is, as the King's brother *you* should've been first in line.
Scar: Well, I was first in line, until the little hairball was born.
Mufasa: That hairball is my son. And *your* future king.
Scar: Oh, I shall have to practice my curtsy.
Adult Simba: Listen, you think you can just show up and tell me how to live my life? You don't even know what I've been through!
Nala: I would if you just tell me!
Adult Simba: Forget it!
Nala: Fine!
Scar: Now you wait here. Your father has a *marvelous* surprise for you.
Young Simba: Oooh. What is it?
Scar: If I told you, it wouldn't *be* a surprise, now would it?
Young Simba: If you tell me, I'll still *act* surprised.
Scar: Ho ho ho. You are such a naughty boy!
Young Simba: Come on, Uncle Scar.
Scar: No, no, no, no, no, no, no. This is just for you and your daddy. You know, a sort of... father-son... thing. Well! I'd better go get him.
Young Simba: I'll go with you.
Scar: No!
Scar: Heh heh heh. No. Just stay on this rock. You wouldn't want to end up in another mess like you did with the hyenas.
Young Simba: You know about that?
Scar: Simba, Simba, everybody knows about that.
Young Simba: Really?
Scar: Oh, yes. Lucky Daddy was there to save you, eh? Oh, and just between us, you might want to work on that little roar of yours. Hmm?
Young Simba: Oh, okay. Hey, Uncle Scar, will I like this surprise?
Scar: Simba, it's to *die* for!
Young Simba: Hey, Nala.
Young Nala: Hi, Simba.
Young Simba: Come on, I just heard about this great place.
Young Nala: Simba, I'm kinda in the middle of a bath.
Sarabi: And it's time for yours.
Young Simba: Mom! Mom, you're messing up my mane!
Young Simba: Ok, ok. I'm clean. Can we go now?
Young Nala: So where are we going? It better not be anyplace dumb.
Young Simba: No, it's really cool.
Sarabi: So where is this really cool place?
Young Simba: Oh... around the waterhole.
Young Nala: The waterhole? What's so great about the waterhole?
Young Simba: I'll *show* you when we *get* there.
Young Nala: Oh... Mom, can I go with Simba?
Sarafina - Nala's Mother: Hmm, what do you think Sarabi?
Sarabi: Well...
Young Simba, Young Nala: Please!
Sarabi: It's alright with me.
Young Simba: Yeah!
Young Nala: All right!
Sarabi: As long as Zazu goes with you.
Young Simba: No, not Zazu!
Pumbaa: You know, kid, in times like this my buddy Timon here says: you got to put your behind in your past.
Timon: No, no, no. Amateur. Lie down before you hurt yourself. It's "You got to put your past behind you."
Shenzi: Well, well, well, Banzai, what have we got here?
Banzai: Hmm, I don't know Shenzi uh, what do you think Ed?
Ed the Hyena: Oo ehehe, oh hahahaha
Banzai: Yeah, just what I was thinking, a trio of trespassers.
Zazu: And quite by accident let me assure you...
Shenzi: Whoa, whoa, wait wait. I know you, you're Mufasa's little stooge.
Zazu: I madame, am the king's majordomo.
Banzai: And that would make you...?
Young Simba: The future King!
Shenzi: Do you know what we do to kings who step out of their kingdom?
Young Simba: Puh, you can't do anything to me.
Zazu: Uh-uh, technically they can, we are on their land.
Young Simba: But Zazu, you told me they are nothing but slobbery, mangy stupid poachers.
Zazu: Ix-nay on the upid-stay...
Banzai: Who you callin' upid-stay?
Scar: Ahh, so you haven't told them your little secret. Well, Simba, now's your chance to tell them. Tell them who is responsible for Mufasa's death!
Adult Simba: I am.
Sarabi: It's not true. Tell me it's not true.
Adult Simba: It's true.
Scar: You see? He admits it. Murderer!
Adult Simba: No! It was an accident!
Scar: If it weren't for you Mufasa would still be alive. It's your fault he's dead. Do you deny it?
Adult Simba: No.
Scar: Then you're *guilty*.
Adult Simba: No, I'm *not* a murderer!
Timon: Let me get this straight. You're the king? And you never told us?
Adult Simba: Look, I'm still the same guy.
Timon: But with power!
Nala: Could you guys excuse us for a few minutes?
Timon: Hey, whatever she has to say, she can say in front of us. Right, Simba?
Adult Simba: Mm... Maybe you'd better go.
Timon: It starts. You think you know a guy...
Adult Simba: Timon and Pumbaa. You learn to love 'em.
Pumbaa: And I got down-hearted.
Timon: How did you feel?
Pumbaa: Every time that I...
Timon: Hey, Pumbaa, not in front of the kids.
Pumbaa: Oh. Sorry.
Pumbaa: Kid, what's eatin' ya?
Timon: Nothing, he's at the top of the food chain!
Timon: The food chain!
Adult Simba: Give me one good reason why I shouldn't rip you apart.
Scar: Oh, Simba, you must understand. The pressures of ruling a kingdom...
Adult Simba: Are no longer yours. Step down, Scar.
Scar: Simba, Simba, please. Please have mercy, I beg you.
Adult Simba: You don't deserve to live.
Scar: But, Simba, I... am... family. It's the hyenas who are the real enemy. It was their fault. It was their idea!
Adult Simba: Why should I believe you? Everything you ever told me was a lie.
Scar: What are you going to do? You wouldn't kill your *old* uncle...?
Adult Simba: No, Scar. I'm not like you.
Scar: Oh, Simba, thank you. You are truly noble. I'll make it up to you, I promise. How can I, ah, prove myself to you? Tell me anything, anything.
Adult Simba: Run. Run away, Scar. And never return.
Scar: Yes. Of course. As you wish,
Scar: your Majesty!
Adult Simba: Aaah!
Timon: We're gonna fight your uncle... for this?
Adult Simba: Yes, Timon. This is my home.
Timon: Whoa. Talk about your fixer-upper.
Timon: Hyenas. I hate hyenas. So what's the plan for getting past those guys?
Adult Simba: Live bait.
Timon: Good idea.
Timon: HEY!
Adult Simba: Well...
Timon: Yeah?
Adult Simba: Somebody once told me that the great kings of the past are up there, watching over us.
Pumbaa: Really?
Timon: You mean a bunch of royal dead guys are watching us?
Mufasa: Look, Simba. Everything the light touches is our kingdom.
Young Simba: Wow.
Mufasa: A king's time as ruler rises and falls like the sun. One day, Simba, the sun will set on my time here, and will rise with you as the new king.
Young Simba: And this'll all be mine?
Mufasa: Everything.
Young Simba: Everything the light touches...
Zazu: Step lively. The sooner we get to the waterhole, the sooner we can leave.
Young Nala: So where are we really going?
Young Simba: An elephant graveyard.
Young Nala: Wow!
Young Simba: Shhhh! Zazu.
Young Nala: Right. So how are we going to ditch the dodo?
Zazu: Just look at you two. Little seeds of romance blossoming in the savannah. Your parents will be *thrilled*, what with your being betrothed and all.
Young Simba: Be-what?
Zazu: Betrothed. Intended. Affianced.
Young Nala: Meaning...?
Zazu: One day, you two are going to be married!
Young Simba: Yuck!
Young Nala: Ewww.
Young Simba: I can't marry her. She's my friend!
Young Nala: Yeah. It'd be so weird!
Zazu: Well, sorry to bust the old bubble, but you two turtledoves have no choice. It's a tradition going back generations.
Young Simba: Well, when I'm king, that'll be the first thing to go.
Zazu: Not so long as I'm around.
Young Simba: Well, in that case, you're fired.
Zazu: Hmmm... Nice try, but only the king can do that.
Young Nala: Well, he's the future king.
Young Simba: Yeah. So you have to do what I tell you.
Zazu: Not yet I don't. And with an attitude like that, I'm afraid you're shaping up to be a pretty pathetic king indeed.
Scar: So, your father showed you the whole kingdom, did he?
Young Simba: Everything.
Scar: He didn't show you what's beyond that rise at the northern border?
Young Simba: Well, no. He said I can't go there.
Scar: And he's absolutely right! It's far too dangerous. Only the bravest lions go there.
Young Simba: Well, I'm brave. What's out there?
Scar: No, I'm sorry, Simba, I just *can't* tell you.
Young Simba: Why not?
Scar: Simba, Simba, I'm only looking out for the well-being of my favorite nephew.
Young Simba: Yeah, right. I'm your only nephew.
Scar: All the more reason for me to be protective. An elephant graveyard is no place for a young prince.
Young Simba: An elephant what? Whoa!
Scar: Oops! Oh, dear, I've said too much! Well, I suppose you'd have found out sooner or later, you being so clever and all. Just promise me you'll never visit that dreadful place!
Young Simba: No problem!
Scar: There's a good lad. You run along now and have fun. And remember... its our little secret.
Banzai: I thought things were bad under Mufasa.
Scar: What did you say?
Banzai: I said Muf...
Banzai: I said, uh... Que pasa?
Scar: Good. Now get out.
Banzai: Yeah, but... we're still hungry.
Scar: *Out*!
Zazu: Let me out! Let me out!
Timon: Lemme in! Lemme in!
Adult Simba: Tell them the truth.
Scar: Truth? But truth is in the eye of the behold...
Scar: All right. All right. I did it.
Adult Simba: So they can hear you.
Scar: I killed Mufasa!
Zazu: What's going on?
Mufasa: A pouncing lesson.
Zazu: Oh, very good. Pouncing. *Pouncing*? Oh, no, Sire, you can't be serious...
Zazu: This is so humiliating.
Banzai: But we gotta finish the job.
Shenzi: Well, he's as good as dead out there anyway. And *if* he comes back, we'll kill him.
Banzai: Yeah! You hear that? If you ever come back, we'll kill ya!
Scar: Mufasa's death was a terrible tragedy; but to lose Simba, who had barely begun to live... For me it is a deep personal loss. So it is with a heavy heart that I assume the throne. Yet, out of the ashes of this tragedy, we shall rise to greet the dawning of a new era... in which lion and hyena come together, in a great and glorious future!
Timon: So where you from?
Young Simba: Who cares? I can't go back.
Timon: Ah, you're an outcast! That's great. So are we.
Nala: What made you come back?
Adult Simba: I finally got some sense knocked into me. And I've got the bump to prove it.
Timon: Luau! / If you're hungry for a hunk of fat or juicy meat / Eat my buddy Pumbaa here, / 'Cause he is a treat / Come on down and dine / On this tasty swine/ All you hafta do is get in line. / Ahhhh ya achin'...?
Pumbaa: Yup, yup, yup!
Timon: Forrrr some bacon?
Pumbaa: Yup, yup, yup!
Timon: Heeee's a big pig!
Pumbaa: Yup, yup!
Timon: You can be a big pig, too. Oy!
Mufasa: Simba, I'm very disappointed in you.
Young Simba: I know.
Mufasa: You could have been killed! You deliberately disobeyed me! And what's worse, you put Nala in danger!
Young Simba: I was just trying to be brave like you.
Mufasa: Simba, I'm only brave when I have to be. Being brave doesn't mean you go looking for trouble.
Young Simba: But you're not scared of anything.
Mufasa: I was today.
Young Simba: You were?
Mufasa: Yes. I thought I might lose you.
Young Simba: Whoah. I guess even kings get scared, huh?
Mufasa: Mmm-hmm.
Young Simba: But you know what?
Mufasa: What?
Young Simba: I bet those hyenas were even scareder.
Mufasa: That's 'cause nobody messes with your dad! Come here, you!
Young Simba: No, no!
Nala: What's happened to you? You're not the Simba I remember.
Adult Simba: You're right, I'm not. Now are you satisfied?
Nala: No, just disappointed.
Adult Simba: You know you're starting to sound like my father.
Nala: Good. At least one of us does.
Pumbaa: Your Majesty. I gravel at your feet.
Adult Simba: Stop that.
Timon: It's not gravel, it's grovel.
Young Simba: Hey! Why don't you pick on somebody your own size?
Shenzi: Like... you?
Young Simba: Oops.
Rafiki: What was *that*?
Rafiki: The weather - Pbbbah! Very peculiar. Don't you think?
Adult Simba: Yeah. Looks like the winds are changing.
Rafiki: Ahhh. Change is good.
Timon: This looks like a good spot to rustle up some grub.
Young Simba: What's that?
Timon: A grub. What's it look like?
Young Simba: Ewwwww, gross.
Timon: Tastes like chicken.
Rafiki: Asante sana Squash banana, wewe nugu mimi hapana.
Adult Simba: Come on. Will you cut it out?
Rafiki: Can't cut it out. It grow right back!
Adult Simba: Creepy little monkey. Will you stop following me? Who are you?
Rafiki: The question is who are you?
Adult Simba: I thought I knew. Now I'm not so sure.
Rafiki: Well, I know who you are. Ssh, come here. It's a secret.
Rafiki: Asante sana Squash banana, wewe nugu mimi hapana
Adult Simba: Enough already! What is that supposed to mean anyway?
Rafiki: It means you're a baboon and I'm not.
Adult Simba: I think you're a little confused.
Rafiki: Wrong! I'm not the one who's confused. You don't even know who you are!
Adult Simba: Oh and I suppose you know?
Rafiki: Sure do. You're Mufasa's boy!
Rafiki: Bye!
Adult Simba: Hey wait!
Adult Simba: You knew my father?
Rafiki: Correction. I know you're father.
Adult Simba: I hate to tell you this but he died. A long time ago.
Rafiki: Nope! wrong again! He's alive and I will show him to you! You follow old Rafiki. He knows the way!
Adult Simba: She's wrong. I can't go back. What would it prove, anyway? You can't change the past.
Adult Simba: You said you'd always be there for me! But you're not. It's because of me. It's my fault. It's my fault.
Timon: And if he falls / In love tonight / It can be assumed...
Pumbaa: His carefree days / With us are history.
Timon, Pumbaa: In short, our pal / Is doomed!
Timon: Why do I always have to save your... Ahhh!
Young Simba: Isn't it great?
Young Nala: We could get in big trouble.
Young Simba: I know.
Shenzi: Do you know what we do to kings who step out of their kingdom?
Young Simba: Puh. You can't do anything to me.
Zazu: Uhh... technically, they can. We are on their land.
Young Simba: But Zazu, you told me they're nothing but slobbering mangy stupid poachers.
Zazu: Ix-nay on the oopid-stay...
Banzai: Who're you callin' "oopid-stay?"
Zazu: Oh, my, my, my. Look at the sun. It's time to go!
Timon: Geez! It's a lion! Run, Pumbaa! Move it!
Pumbaa: Hey, Timon, it's just a *little* lion. Look at him. He's so cute and all alone! Can we keep him?
Timon: Pumbaa, are you nuts? We're talking about a lion; lions eat guys like us!
Pumbaa: But he's so little.
Timon: He's gonna get bigger.
Pumbaa: Maybe he'll be on our side.
Timon: A - huh! That's the stupidest thing I ever heard. Maybe he'll b-... Hey, I got it! What if he's on our side? You know, having a lion around might not be such a bad idea.
Banzai: Hey, Boss!
Scar: Oh, what is it this time?
Banzai: We've got a bone to pick with you!
Shenzi: I'll handle this. Scar, there's no food, no water...
Banzai: Yeah, it's dinner time, and we ain't got no stinkin' entrees.
Scar: It's the lionesses' job to do the hunting.
Banzai: Yeah, but they won't go hunt.
Scar: Oh... eat Zazu.
Zazu: Oh, you wouldn't want me. I'd be so tough and gamey and... eeww...
Scar: Oh, Zazu, don't be ridiculous. All you need is a little garnish.
Shenzi: What's the hurry? We'd love you to stick around for dinner.
Banzai: Yeah. We could have whatever's "lion" around.
Shenzi: Oh wait, wait, wait. I got one, I got one. Make mine a "cub" sandwich. Whatcha think?
Shenzi: Shenzi: What, Ed?
Banzai: Hey, did we order this dinner to go?
Shenzi: No, why?
Banzai: 'Cause THERE IT GOES!
Young Simba: Everything the light touches... What about that shadowy place?
Mufasa: That's beyond our borders. You must never go there, Simba.
Young Simba: But I thought a king can do whatever he wants.
Mufasa: There's more to being a king than getting your way all the time.
Young Simba: There's more?
Mufasa: Simba.
Young Simba: All right, it worked.
Young Nala: We lost him.
Young Simba: I - am a genius.
Young Nala: Hey, genius, it was my idea.
Young Simba: Yeah, but *I* pulled it off.
Young Nala: With *me*.
Young Simba: Oh, yeah?
Young Nala: Pinned ya!
Young Simba: Hey let me up!
Young Nala: Pinned ya again!
Mufasa's ghost: Remember...
Banzai: Oh, Scar, it's just you.
Shenzi: We were afraid it was somebody important.
Banzai: Yeah, you know, like Mufasa.
Scar: I see.
Banzai: Now that's power.
Shenzi: Tell me about it. I just hear that name and I shudder.
Banzai: Mufasa!
Shenzi: Ooooh! Do it again!
Banzai: Mufasa!
Shenzi: Ooooh!
Banzai: Mufasa, Mufasa, Mufasa!
Shenzi: Ooooh!
Shenzi: And it tingles me!
Scar: I'm *surrounded* by idiots.
Scar: No, Simba, you're in trouble again. But this time, Daddy isn't here to save you. And now everyone knows *why*!
Nala: SIMBA!
Scar: Ahh, my friends.
Shenzi: Friends? I thought he said we were the enemy.
Banzai: That's what I heard. Ed?
Ed the Hyena: Oo-oo-ooh, he-he, he-he-he
Zazu: I'm here to announce that King Mufasa's on his way. So you'd better have a good excuse for missing the ceremony this morning.
Scar: Oh, now look, Zazu, you made me lose my lunch.
Zazu: Ha! You'll lose more than that when the King gets through with you. He's as mad as a hippo with a hernia...
Scar: Oooh... I quiver with *fear*...
Young Nala: I wonder if its brains are still in there?
Young Simba: Hey, look, Banana Beak is scared.
Zazu: It's Mr. Banana Beak to you, Fuzzy! And right now, we are all in very real danger.
Young Simba: Danger? Hah! I walk on the wild side. I laugh in the face of danger. Ha ha ha ha!
Young Simba: What am I gonna do?
Scar: Run. Run away, and never return.
Scar: Kill him.
Shenzi: Shut up.
Banzai: I can't help it. I'm so hungry... I gotta have a wildebeest.
Shenzi: Stay *put*.
Banzai: Well... can't I just pick off one of the little sick ones?
Shenzi: NO! Wait for the signal from Scar.
Shenzi: There he is. Let's go.
Young Simba: I'm so hungry I could eat a whole zebra.
Timon: Ah-ha, we're fresh out of zebra.
Young Simba: Any antelope?
Timon: Nah-ah.
Young Simba: Hippo?
Timon: Nope. Listen kid: if you live with us, you're gonna have to eat like us.
Timon: I tell ya, Pumbaa, this stinks!
Pumbaa: Oh, sorry.
Timon: Not you, THEM! Him... Her... alone.
Sarabi: Mufasa?
Adult Simba: No. It's me.
Sarabi: Simba? But how...?
Adult Simba: It doesn't matter. I'm home.
Scar: Simba? Simba! Well, it sure is a surprise to see you...
Scar: ...*alive*!
Banzai: Yeah, be prepared! We'll be prepared... for what?
Scar: For the death of the king!
Banzai: Why? Is he sick?
Scar: No, fool, we're going to kill him. And Simba, too.
Shenzi: Hey, great idea! Who needs a king?
Banzai, Shenzi: No king, no king, la la la la la la...
Scar: Idiots! There will *be* a king!
Banzai: Hey, but you said that...
Scar: *I* will be king. Stick with me, and you'll never go hungry again!
Banzai, Shenzi: Yeah, all right! Long live the king!
Banzai, Shenzi: Long live the king! Long live the king!
Mufasa: Scar! Broth-brother, help me!
Scar: Long live the King.
Mufasa: Aaaaah!
Young Simba: Nooooooooo!
Timon: Don't ever do that again! Carnivores, ugh!
Timon: Who's the brains in this outfit?
Pumbaa: Uh...
Timon: My point exactly.
Timon: I saved you.
Timon: Pumbaa helped... a little.
Timon: Lady, have you got your lions crossed!
Pumbaa: What'd ya do, kid?
Young Simba: Something terrible. But I don't wanna talk about it.
Timon: Good. We don't wanna hear about it.
Shenzi: Hey. There he goes. There he goes.
Banzai: So go get him.
Shenzi: There ain't no way I'm going in there. What, you want me to come out there looking like you? Cactus-Butt?
Timon: Look, kid: bad things happen, and you can't do anything about it, right?
Young Simba: Right.
Timon: *Wrong*! When the world turns its back on you, you turn your *back* on the world.
Scar: I know that your powers of retention / Are as wet as a warthog's backside / But thick as you are, / Pay attention! / My words are a matter of pride / It's clear from vacant expressions / The lights are not all on upstairs / But we're talking kings and successions / Even *you* can't be caught unawares!
Scar: Of course, / Quid pro quo, / You're expected / To take certain duties on board / The future is littered with prizes / And though I'm the main addressee / The point that I must emphasize is...
Scar: YOU WON'T GET A SNIFF WITHOUT ME!
Timon: Repeat after me.
Timon: Hakuna Matata.
Young Simba: What?
Pumbaa: Hakuna Matata. It means "no worries".
Pumbaa: You'll learn to love 'em!
Zazu: There's one in every family sire. Two in mine actually.
Mufasa: What am I going to do with him?
Zazu: He'd make a very handsome throw rug.
Mufasa: Zazu!
Zazu: And just think. Whenever he gets dirty you can take him out and beat him!
Timon: I can see what's happening.
Pumbaa: What?
Timon: And they don't have a clue.
Pumbaa: Who?
Timon: They'll fall in love and here's the bottom line: / Our trio's down to two.
Pumbaa: Oh.
Timon: Timon: The sweet caress of twilight.
Timon: There's magic everywhere. / And with all this romantic atmosphere, / Disaster's in the aiiiiiiir!
Scar: Why! If it isn't my big brother descending from on high to mingle with the commoners.
Mufasa: Sarabi and I didn't see you at the presentation of Simba.
Scar: That was today? Oh, I feel simply awful.
Adult Simba: You knew my father?
Rafiki: Correction: I *know* your father.
Young Simba: Dad, Dad, come on, you gotta get up. Dad, we gotta go home.
Young Simba: Help!
Young Simba: Somebody,
Young Simba: anybody...
Young Simba: help.
Mufasa: Simba, I'm very disappointed in you!
Young Simba: I know.
Mufasa: You could have been killed. You deliberatly disobeyed me and what's worse, you put Nala in danger!
Young Simba: I was just trying to be brave like you.
Mufasa: I'm only brave when I *have* to be. Simba, being brave doesn't mean you go looking for trouble.
Young Simba: But you're not scared of anything.
Mufasa: I was today.
Young Simba: You were?
Mufasa: Yes. I thought I might lose you.
Young Simba: Oh. I guess even kings get scared, huh?
Mufasa: Mm-hmm
Young Simba: But you know what?
Mufasa: What?
Young Simba: I think those hyenas were even scarder
Mufasa: Cause nobody messes with your dad! Come here you!
Young Simba: Oh no, no! Aah!
Young Simba: Come here. Got ya!
Young Simba: Dad?
Mufasa: Hmm?
Young Simba: We're pals right?
Mufasa: Right.
Young Simba: And we'll always be together right?
Mufasa: Simba, let me tell you something that *my* father told me. Look at the stars. The great kings of the past look down on us from those stars.
Young Simba: Really?
Mufasa: Yes. So whenever you feel alone just remember that those kings will always be there to guide you. And so will I.
Nala: Have you guys seen Simba?
Timon: I thought he was with you.
Nala: He was but now I can't find him. Where is he?
Rafiki: You won't find him here. The king... has returned.
Nala: I can't believe it. He's gone back!
Timon: Gone back? What do you mean?
Timon: Hey! What's going on here? Who's the monkey?
Nala: Simba's gone back to challenge Scar.
Timon: Who?
Nala: Scar.
Pumbaa: Who's got a scar?
Nala: No, no, no. It's his uncle.
Timon: The monkey's his uncle?
Nala: No! Simba's gone back to challenge his uncle to take his place as king.
Timon, Pumbaa: Ohh.
Pumbaa: Slimy yet satisfying.
Banzai: The little majordomo bird, hippity-hop, all the way to the birdie boiler.
Zazu: Oh no, not the birdie boiler!
Shenzi: What's the hurry? We'd looove you to stick around for dinner.
Banzai: Yeaaaah! We could have whatever's... "lion" around!. Get it? Lion around!
Shenzi: Oh wait, wait, wait, I got one, I got one: make mine a "cub" sandwich; whatcha think?
Timon: I'm telling you, kid: this is the great life. No rules, no responsibilities...
Timon: Ooh, the little cream-filled kind!
Young Nala: Pinned you again.
Zazu: Oh look Sire. The herds are on the move.
Mufasa: Yes...
Scar: Quick Mufasa! Stampede, in the gorge. Simba's down there!
Mufasa: Simba?
Zazu: As the king's brother *you* should have been first in line.
Scar: Well, I was first in line, until the little hairball was born.
Mufasa: That "hairball" is my son and you're future king.
Scar: Oh, I shall practice my curtsey.
Mufasa: Don't turn your back on me, Scar.
Scar: Oh, no Mufasa. Perhaps *you* shouldn't turn your back on *me*.
Mufasa: Is that a challenge?
Scar: Temper temper. I wouldn't dream of challenging you.
Zazu: Pity. Why not?
Scar: Well as far as brains go I got the lion's share but when it comes to brute strength. I'm afraid I'm at the shallow end of the gene pool
Timon: These are rare delicacies.
Timon: Piquant with a very pleasant crunch.
Nala: We really needed you at home.
Adult Simba: No one needs me.
Nala: Yes, we do. You're the king.
Adult Simba: Nala, we've been through this. I'm not the king. Scar is.
Adult Simba: Look, Sometimes bad things happen...
Nala: Simba.
Adult Simba: And there's nothing you can do about it. So why worry?
Nala: Because it's your responsibility.
Adult Simba: Well, what about you? You left.
Nala: I left to find help, and I found *you*. Don't you understand? You're our only hope.
Adult Simba: Sorry.
Nala: Simba, he let the hyenas take over the Pride Lands.
Adult Simba: What?
Nala: Everything's destroyed. There's no food, no water. Simba, if you don't do something soon, everyone will starve.
Adult Simba: I can't go back.
Nala: Why?
Adult Simba: You wouldn't understand.
Nala: What wouldn't I understand?
Adult Simba: No, no, no. It doesn't matter. Hakuna Matata.
Nala: What?
Adult Simba: Hakuna Matata. It's something I learned out here.
Adult Simba: Nala? Is it really you?
Nala: Who are you?
Adult Simba: It's me, Simba.
Nala: Simba?
Nala: Whoa!
Nala: How did you...
Adult Simba: How did you...
Adult Simba: Wow!
Nala: Where did you come from?
Adult Simba: This is gr... It's great to see you!
Timon: Hey, what's goin' on here?
Adult Simba: What are you doing here?
Nala: What do you mean what am I doing here? What are you doing here?
Timon: Hey! What's goin' on here?
Adult Simba: Isn't this a great place?
Nala: It is beautiful. But I don't understand something. You've been alive all this time. Why didn't you come back to Pride Rock.
Adult Simba: Well, I just needed to get out on my own, live my own life. And I did, and it's great.
Nala: Wait till everyone finds out you've been here all this time. And your mother, what will she think?
Adult Simba: She doesn't have to know. Nobody has to know.
Nala: Of course they do. Everyone thinks you're dead.
Adult Simba: They do.
Nala: Yeah. Scar told us about the stampede.
Adult Simba: He did? What else did he tell you?
Nala: What else matters? You're alive. And that means, you're the king.
Timon: King? Pbbfft. Lady, have you got your lions crossed!
Adult Simba: Timon, this is Nala. She's my best friend.
Timon: Friend?
Adult Simba: Yeah. Hey, Pumbaa, come over here.
Pumbaa: Huh?
Adult Simba: Nala, this is Pumbaa. Pumbaa, Nala.
Pumbaa: Please to make your acquaintance.
Nala: The pleasure is all mine.
Timon: How do you do?
Pumbaa: Anything we can do?
Young Simba: Not unless you can change the past.
Scar: Simba. What have you done?
Young Simba: There were wildebeests, and he tried to save me. It was an accident. I didn't mean for it to happen.
Scar: Of course. Of course you didn't. No one ever means for these things to happen. But the king is dead. And if it weren't for you, he'd still be alive.
Scar: Kill him.
Timon: It's not gravel, it's grovel. And don't. He's not the king
Timon: Are ya?
Adult Simba: No.
Nala: Simba.
Adult Simba: No, I'm not the king. Maybe I was gonna be but that was a long time ago.
Adult Simba: I hate to tell you this, but he died a long time ago.
Rafiki: Nope. Wrong again. Ha ha ha. He's alive. And I'll show him to you. You follow old Rafiki, he knows the way. Come on.
Scar: They think I'm the King.
Nala: But we don't. Simba's the rightful King.
Adult Simba: The choice is yours, Scar. Either step down or a fight.
Young Simba: Zazu, help me!
Zazu: Your father's on the way! Hold on!
Young Simba: HURRY!
Zazu: There! There! On the tree!
Mufasa: Hold on, Simba!
Young Simba: AAAAAAAGGGHHHHHHH!
Zazu: If this is where the monarchy is headed/ count me out! Out of service, out of Africa/ I wouldn't hang about...
Zazu: Ahhh!
Zazu: This child is getting wildly OUT OF WIIIIIIIING!     