
Simran Singh: I'm sorry. I said a bit too much in anger.
Raj Malhotra: It's all right, Señorita. In big countries, such small things keep happening.
Raj Malhotra: Do you love me?
Simran Singh: More than anyone else.
Raj Malhotra: Do you trust me?
Simran Singh: More than I trust myself.
Simran Singh: Raj, do you know what day is tomorrow?
Raj Malhotra: What is it now?
Simran Singh: Tomorrow is my first Karwa Chaud. I want you to give me my first water after my fast.
Raj Malhotra: Hands off!
Raj Malhotra: You son of a gun.     