
François Pignon: That was your sister.
Pierre Brochant: I don't have a sister.
François Pignon: Really? I asked her who she was, and she said "His sister".
Pierre Brochant: He called Marlène!
François Pignon: She's not your sister?
Pierre Brochant: That's her name! Hissister! Marlène Hissister!
François Pignon: Sometimes I feel like you're really taking me for an imbecile.
Christine Brochant: Are you the one who was supposed to be dining with him tonight?
François Pignon: Yes, how did you know? Did he talk about me?
Christine Brochant: Yes, but even without that, I would have recognized you.
François Pignon: I'll call her back, everything will work out!
Pierre Brochant: You idiot! What an idiot!
François Pignon: Do you sleep with all your editors?
Pierre Brochant: None of your damn business!     