
EVE: Name?
WALL.E: WALL-E.
EVE: WALL-E?
EVE: EVE.
WALL.E: Eeee...
EVE: EVE.
WALL.E: Eeeee... aah.
EVE: "EVE"! "EVE"!
WALL.E: Eeeee... va?
Captain: Haha! Look what I got, AUTO!
AUTO: Not possible.
Captain: That's right, the plant. Oh, you want it? Come and get it, blinky.
Ship's Computer: Voice confirmation required.
Captain: Uhhh...
Ship's Computer: Accepted.
AUTO: Now, the plant.
Captain: No wait a minute, Computer when was the message sent out to the Axiom?
Ship's Computer: Message received in the year 2110.
Captain: That's... That's nearly 700 years ago! Auto, things have changed. We've gotta go back.
AUTO: Sir, orders are do not return to Earth.
Captain: But life is sustainable now. Look at this plant. Green and growing. It's living proof he was wrong.
AUTO: Irrelevant, Captain.
Captain: What? It's completely relevant.
Captain: Out there is our home. *HOME*, Auto. And it's in trouble. I can't just sit here and-and-do nothing.
Captain: That's all I've ever done! That's all anyone on this blasted ship has ever done. Nothing!
AUTO: On the Axiom, you will survive.
Captain: I don't want to survive. I want to live.
AUTO: Must follow my directive.
Captain: I'm the captain of the Axiom. We are going home *today*.
EVE: Directive?
WALL.E: Ta-dah!
EVE: Ohhh...
WALL.E: Dirrrrr-ect-tivvve?
EVE: Directive?
EVE: Classified.
WALL.E: Oh.
Captain: This is called farming! You kids are gonna grow all kinds of plants! Vegetable plants, pizza plants.
Captain: Oh, it's good to be home!
WALL.E: WALL-E.
MO: M-O.
WALL.E: M-O?
MO: M-O.
WALL.E: M-O.
Ship's Computer: Caution: Rogue robots. Caution...
WALL.E: Oh, EVA.
WALL.E: Ohh...
WALL.E: WALL-E.
John: Uh, John.
WALL.E: Eva?
John: Uh, no, John.
WALL.E: EVA!
John: Bye, WALL-E.
Captain: We'll see who's powerless now!
MO: Foreign contaminant!
Mary: Oh! So many stars! Ah.
Mary: Oh! Hey! That's what's-his-name!
John: Hey! What the-?
Mary: Look! Look, look, look!
John: Huh? What?
John: Hey... I know that guy! It's uh, uh... WALL-E! That's it! Hey - WALL-E! It's your buddy John!
Mary: Hey! Hi, WALL-E!
John: Hi.
Mary: Hi.
Captain: 12:30? AUTO, why didn't you wake me for morning announcements? Honestly, it's the one thing I get to do on this ship.
Captain: Well, good morning, everybody, and welcome to day 255,642 aboard the Axiom. As always, the weather is a balmy 72 degrees and sunny, and, uh... Oh, I see the ship's log is showing that today is the 700th anniversary of our five year cruise. Well, I'm sure our forefathers would be proud to know that 700 years later we'd be... doing the exact same thing they were doing. So, be sure next mealtime to ask for your free sep-tua-centennial cupcake in a cup. Wow, look at that.
WALL.E: Pop!
WALL.E: You pop!
Captain: Define "hoe-down".
Ship's Computer: Hoe-down: A social gathering at which lively dancing would take place.
Captain: AUTO! Earth is amazing! These are called "farms". Humans would put seeds in the ground, pour water on them, and they grow food - like, pizza!
AUTO: Good night, Captain.
Captain: Aww!
Captain: Psst - Computer, define "dancing".
Ship's Computer: Dancing: A series of movements involving two partners, where speed and rhythm match harmoniously with music.
Captain: Wait, that doesn't look like Earth. Where's the blue sky? Where's the-the grass?
Mary: I didn't know we had a pool!
Mary: John, get ready to have some kids!
WALL.E: W-W-WALL-E
Mary: Mary.
WALL.E: EE-va?
Mary: Oh, yes, of course. Excuse me.
Mary: I-I didn't know we had a pool!
Captain: AUTO, you are relieved of duty!
AUTO: Nooooooooo.
Teacher Robot: A is for Axiom, your home sweet home. B is for Buy N Large, your very best friend.
Captain: Computer, define 'dancing.'
MO's computer: Foreign contaminant!
Voice in commercial: Too much garbage in your face? There's plenty of space out in space! BnL StarLiners leaving each day. We'll clean up the mess while you're away.
EVE: WALL-E!
EVE: Directive.
Ship's Computer: Try blue, it's the new red!
Ship's Computer: Time for lunch... in a cup!
Shelby Forthright, BnL CEO: Hey there, autopilots. Got some bad news. Um... Operation Cleanup has, well uh, failed. Wouldn't you know, rising toxicity levels have made life unsustainable on Earth.
Captain: Unsustainable? What?
Shelby Forthright, BnL CEO: Darn it all, we're gonna have to cancel Operation Recolonize. So uh, just stay the course, um... Rather than try and fix this problem, it'll just be easier for everyone to remain in space.
Captain: "Easier"?
Shelby's advisor: Mr. President, sir. Sir! Time to go.
Shelby Forthright, BnL CEO: Uh, I think - huh? Okay, I'm giving override, uh, Directive A113. Go to full autopilot. Take control of everything, and do not return to Earth. I repeat, do not return to Earth.
Shelby Forthright, BnL CEO: Let's get the heck outta here.
MO's computer: Foreign contaminant!
MO: Huh? Whoa-whoa-whoa whoa whoa!
John: What-what the?
WALL.E: WALL-E!
John: Uhh... John...
WALL.E: EE-va?
John: No? John.
AUTO: Give me the plant.
Captain: Stupid wheel!
AUTO: Not possible.
Voice in commercial: The jewel of BnL fleet; The Axiom! Spend your five year cruise in style: Maided on 24 hours a day by our fully automated crew, while your captain and autopilot chart a course for non-stop entertainment, fine dining; And with our all-access hoverchairs, even grandma can join the fun! There's no need to walk! The Axiom - Putting the "star" in executive StarLiner!
Shelby Forthright, BnL CEO: Because at BnL, space is the final "FUN-tier"!
Axiom Passenger #1: I've been in my cabin all morning, so let's hover over to the driving range and hit a few virtual balls into space.
Axiom Passenger #2: No, we did that yesterday. I don't want to do that.
Axiom Passenger #1: Well, then what do you want to do?
Axiom Passenger #2: I don't know. Somthing.
Captain: We have a jogging track?
EVE: WALL-E! Love you!
EVE: EVE: Crap.
Ship's Computer: Buy N Large. Everything you need to be happy. Your day is very important to us.
Ship's Computer: Feel beautiful. In the salon, multiple PR-Ts is working the Axiom's passengers
PR-T: It's a new you. Stunning.
PR-T: You look great.
PR-T: I know, honey. Men.
PR-T: !en.
Steward Bots: Halt!
EVE: WALL.E!
WALL.E: Aah!
Ship's Computer: Caution. Rouge Robots.
Ship's Computer: Caution.
Ship's Computer: Rouge robots.
Ship's Computer: Caution.
Ship's Computer: Rouge Robots.
EVE: Aah. WALL.E!
PR-T: Just a trim-a trim-a trim?
PR-T: You look gorgeous.
WALL.E: Uh-oh!
    