
John Merrick: I am not an elephant! I am not an animal! I am a human being! I am a man!
John Merrick: People are frightened by what they don't understand.
Mrs. Treves: I'm very pleased to meet you, Mr. Merrick.
John Merrick: I'm very pleased...
Dr. Frederick Treves: What is it, John? What's the matter?
John Merrick: It's just that I-I'm not used to being treated so well by a beautiful woman...
Merrick's Mother: Never. Oh, never. Nothing will die. The stream flows, the wind blows, the cloud fleets, the heart beats. Nothing will die.
John Merrick: My life is full because I know I am loved.
John Merrick: Would you care to see my mother?
Dr. Frederick Treves: Your mother? Yes please.
Mrs. Treves: Oh but she's... Mr. Merrick, she's beautiful!
John Merrick: Oh, she had the face of an angel!
John Merrick: I must have been a great disappointment to her.
Mrs. Treves: No, Mr. Merrick, no. No son as loving as you could ever be a disappointment.
John Merrick: If only I could find her, so she could see me with such lovely friends here now; perhaps she could love me as I am. I've tried so hard to be good.
Carr Gomm: Can you imagine the kind of life he must have had?
Dr. Frederick Treves: Yes, I think I can.
Carr Gomm: I don't think so. No one could possibly imagine it! I don't believe any of us can!
Mrs. Kendal: Why, Mr. Merrick, you're not an elephant man at all.
John Merrick: Oh no?
Mrs. Kendal: Oh no... no... you're a Romeo.
Mothershead: Sir! I don't quite... I don't quite understand why it is you allow that sort of people in there.
Dr. Frederick Treves: Why? Because he enjoys it, and I think it's very good for him.
Mothershead: Yes, but, sir, you saw the expression on their faces. They didn't hide their disgust. They don't care anything about John! They only want to impress their friends!
Dr. Frederick Treves: I think you're being rather harsh on them, don't you, Mrs. Mothershead?
Mothershead: I beg your pardon!
Dr. Frederick Treves: You yourself hardly showed him much loving kindness when he first arrived, did you?
Mothershead: I bathed him, I fed him, and I cleaned up after him, didn't I? And I see that my nurses do the same. And if loving kindness can be called care and practical concern, then I did show him loving kindness, and I am not ashamed to admit it!
Dr. Fox: Have you ever mentioned his mental state?
Dr. Frederick Treves: Oh, he's an imbecile, probably from birth. Man's a complete idiot... Pray to God he's an idiot.
Night Porter: Only Mothershead can sack me now.
Mothershead: Done!
Dr. Frederick Treves: Am I a good man? Or a bad man? That's all...
John Merrick: Hello... my name is... John Merrick.
Plumed Dwarf: Luck, my friend, luck. Who needs it more than we?
John Merrick: There's something I've been meaning to ask you for some time now.
Dr. Frederick Treves: What's that?
John Merrick: Can you cure me?
Dr. Frederick Treves: No. We can care for you, but we can't cure you.
John Merrick: No. I thought not.
Dr. Frederick Treves: How did you get up here?
Bytes: I want my man back.
Dr. Frederick Treves: Just a moment, how did you get up...
Bytes: Never mind that. I want my man.
Dr. Frederick Treves: He's still very sick. Now please, come downstairs with me and I will explain the situation.
Bytes: DON'T! Don't. You've had plenty of time to... cure him. And now, he's leaving with me. Do you understand me now Mr. Treves? We made a deal.
Dr. Frederick Treves: You misunderstood. This man has suffered a severe fall if you take my meaning. Now, he's my patient now.
Bytes: Pull the other one, why don't you.
Dr. Frederick Treves: Mr. Bytes I'm sorry, but all you do is profit from another man's misery.
Bytes: You think you're better than me?
Dr. Frederick Treves: No...
Bytes: You wanted the freak, to show to those doctor chums of yours to make a name for yourself. You my friend, I gave you the freak, on trust, in the name of science, and now I want him back!
Dr. Frederick Treves: You do not own this man. Now STOP IT!
Bytes: I want him back.
Dr. Frederick Treves: So you could beat him! So you could starve him! A dog in the streets would fare better with you!
Bytes: I shall go to the authorities.
Carr Gomm: Go to the authorities then. Go to them by all means. I'm sure they would be very interested to hear your story as well as ours
Dr. Frederick Treves: Now, I really do think we understand one another. Hm?
Mothershead: If you ask me, people are laughing at him all over again.
Bytes: Life!... is full of surprises. Consider the fate of this creature's poor mother, struck down in the fourth month of her maternal condition by an elephant, a wild elephant. Struck down!... on an uncharted African isle. The result is plain to see... Ladies and gentlemen... The terrible... Elephant... Man...
Skeleton Man: Get rid of them! I don't want to see them!
Fat Lady: Darling, don't be difficult! Let's take our sweet lovely children on an outing.
Dr. Frederick Treves: Abominable things these machines - you can't reason with them,
Dr. Frederick Treves: Because of the extensive area covered by papillomatus growths, the patient has been called "The Elephant Man".
Bytes: He's the greatest Freak in the World...
Bytes' Boy: Bytes! No!     