
Jenner: I learned this much: take what you can, when you can.
Justin: Then you have learned nothing.
Nicodemus: We can no longer live as rats. We know too much.
Nicodemus: Courage of the heart is very rare. The stone has a power when it's there.
Jenner: Hear me! The Thorn Valley Plan is the aspiration of idiots and dreamers! We...
Jenner: We were just talking about you.
Justin: That's refreshing, Jenner, usually you're screaming about us.
Great Owl: I must bid you good evening, Mrs...
Mrs. Brisby: Mrs. Brisby.
Great Owl: Brisby? Mrs. Johnathan Brisby?
Mrs. Brisby: Why, yes. He was my husband. But how did you know about him?
Great Owl: That is not important. I will say this: His name is not unknown in these woods.
Mrs. Brisby: You can unlock any door, if you only have the key.
Mrs. Brisby: I went to see the Great Owl.
Mr. Ages: Owl? You say you saw the Owl?
Mrs. Brisby: Yes. He told me to ask for Nicodemus.
Mr. Ages: Yes, I know Nicodemus.
Mrs. Brisby: He lives with the rats.
Mr. Ages: More specifically, he's the leader of the rats.
Mrs. Brisby: You know him?
Mr. Ages: No one has ever seen the Owl! And live to tell about it.
Mrs. Brisby: Auntie Shrew what's going on?
Auntie Shrew: Indeed!
Mrs. Brisby: Please come back inside.
Auntie Shrew: Not for a king's ransom. I just have one thing to say
Auntie Shrew: that child is a brat.
Mrs. Brisby: Yes, I will speak to him.
Auntie Shrew: I came here to inform you that the frost is off the ground, and moving day is at hand. Prepare to move your very very odd family. Good day.
Jeremy: Miss Briz! Oh, Briz! Where are you?
Mrs. Brisby: Over here.
Jeremy: Well, here it is. I brought the whole nest. There's plenty more where this came from. I've got connections. Hey! Your house is moved. Oh, no! What am I gonna do with all this string?
Mrs. Brisby: You'll think of something.
Jeremy: Ah, what's the use. What's a guy like me going to do with a love nest anyway?
Jeremy: Ow! Excuse me, pardon me.
Miss Right: Excuse me, pardon me.
Cynthia: Look mommy. Another turkey.
Jeremy: So... do you like me?
Mrs. Brisby: Of course I like you. Bye now!
Jeremy: No, i mean... um, i mean... you don't think I'm clumsy or anything?
Jeremy: Mrs. Briz! Mrs. Briz! Gimme the sparkly! I gotta have the sparkly! Mrs. B, I gotta have it! Girls can't resist sparklys! Oh, please? PLEEEEEEEZ?
Mrs. Brisby: I gave it to Justin.
Jeremy: Justin? Who the heck is Justin?
Mrs. Brisby: The leader of the rats!
Jeremy: The leader of the rats. How could you do this to me? What'll I say? Mrs. B... what'll I do?
Mrs. Brisby: Just be, um... be athletic!
Jeremy: Ah, hah! That's right! Athletic...
Jeremy: I'll just be a little athl... AHHAAAAAAAAAAAAAAAAGGGGH!
Cynthia: Oh! The poor turkey fell down!
Jeremy: If I was anywhere near a cat, I'd be sneezing my brains out. You see, I'm alergic to KAAAH!... I'm alergic to KAAY!... I'm alergic to...
Auntie Shrew: Cast not pearls before swine, I always say, and that includes insolent piglets!
Martin: I'm not afraid of the dark!
Auntie Shrew: Martin!
Martin: I'm not afraid of the farmer!
Auntie Shrew: I can't hear!
Martin: I'm not afraid of Dragon. I'm not even afraid of... of the Great Owl!
Auntie Shrew: Oh, hush up!
Martin: Ah, you hush up!
Auntie Shrew: Precocious monster!
Martin: Bossy bullfrog!
Auntie Shrew: Spoiled brat!
Martin: Loudmouth!
Jeremy: I haven't found Miss Right yet, but when I do,
Jeremy: the whole world will hear us singing!
Mrs. Brisby: You're in great danger. NIMH is coming!
Jenner: Come come, let's return to the rosebush...
Mrs. Brisby: NIMH is coming!
Rat 1: NIMH!
Mrs. Brisby: In the morning!
Rat 2: NIMH!
Mrs. Brisby: Yes. You will all die unless you leave the farm tonight.
Jenner: Lies!
Mrs. Brisby: Please! You must believe me!
Rat 1: What if it's true?
Rat 2: We'll all be killed!
Rat 3: Don't panic!
Jenner: Don't listen! She's hysterical!
Mrs. Brisby: Get out now... Auughhh!
Jenner: You get out! I've had enough!
Nicodemus: Johnathan Brisby was killed today while helping with the plan. It is four years since our departure from NIMH, and our world is changing. We cannot stay here much longer. Johnathan was a dear friend. I am lost in knowing how to help his widow. She knows nothing about us or the plan. Perhaps best that I do nothing at present. I shall miss him. Johnathan - wherever you are - your thoughts must comfort her tonight. She will be waiting and you will not return. Farewell... my friend.
Timmy: Momma I'm tired of being in bed. I wanna get up.
Mrs. Brisby: Well, you're not getting up.
Jenner: With Nicodemus out of the way, what's to stop us from taking over?
Sullivan: Jenner, you can't kill Nicodemus.
Jenner: No taste for blood, eh? They've taken the animal out of you.
Mrs. Brisby: If you're going to feather a nest, you've got a lot to learn about how to treat a lady.
Jeremy: Right. When you're right, you're right, and you're right. None of the girls I meet wanna get serious.
Mrs. Brisby: I doubt they'd survive.
Nicodemus: Johnathan, wherever you are, your thoughts must comfort her tonight. She will be waiting, and you will not return.
Jeremy: Excuse me, pardon me.
Mrs. Brisby: Jeremy?
Jeremy: Shh! I'm being followed.
Mrs. Brisby: Followed?
Jeremy: A crazy lady with a hat! She has big teeth, she tied me up, and...
Jeremy: Ooh! oh-oh-oooh! A sparkly!
Mrs. Brisby: What?
Jeremy: You're wearing a sparkly! Can I have it? Can I?
Mrs. Brisby: Pay attention.
Jeremy: Wow.
Mrs. Brisby: I need you to get some string.
Jeremy: Str-ing...
Mrs. Brisby: To move the block.
Jeremy: Move... the block. Hey! I've got string! I've been saving them.
Mrs. Brisby: You do?
Jeremy: Oh, yes. Red ones, blue ones, green, yellow...
Mrs. Brisby: Good. Bring all the string you can.
Jeremy: Okay... that'll take all day.
Mrs. Brisby: Good! Get going.
Jeremy: Just thought I'd mention in passing... I've always wanted a sparkly of my very own.
Mrs. Brisby: Will you get going?
Jeremy: Oh! Excuse me, pardon me. Bye.
Justin: It was you. You did it. You killed Nicodemus. That was no accident.
Jenner: Yes. I killed him.
Justin: Reveal thy name.
Mr. Ages: Justin, you featherhead! Get your hands off me!
Jeremy: I think I have real potential. I mean, girls go for the athletic type, don't they?
Mrs. Brisby: Jeremy, you're stepping on my tail.
Jeremy: Oh, yeah! Excuse me, pardon me.
Mrs. Brisby: Pardon me, but I couldn't help noticing that you're limping.
Mr. Ages: That is none of your affair. Now, to what you are about to see and hear you must swear absolute secrecy.
Mrs. Brisby: Yes, I understand...
Mr. Ages: Swear it!
Mrs. Brisby: I swear.
Mr. Ages: If word were to get out, we'd have all of humanity here to-to blow the place apart.
Mrs. Brisby: Is it always this dark?
Mr. Ages: We're down three feet.
Auntie Shrew: The Great Owl would know what to do about this. You must go see him.
Mrs. Brisby: I couldn't do that. Owls eat mice.
Auntie Shrew: Well, my child, show a little courage. We're fighting for Timmy's life.
Nicodemus: Johnathan, your wife has come at last. Perhaps now I can repay you for your kindness to me, yet Mrs. Brisby may serve the rats of NIMH more than we her. Jenner, I fear, could do her harm. He is consumed by a lust for power. Thus far the amulet has remained safely hidden, but if he finds it... Heaven help us.
Nicodemus: In the beginning, we were ordinary street rats, stealing our daily bread, and living off the efforts of man's work. We were captured, put in cages, and sent to a place called NIMH. There were other animals there, in cages. They were put through the most unspeakable torture, to satisfy some scientific curiosity. Often, at night, I would hear them cry out in anguish. Twenty rats and eleven mice were given injections. Our world began changing.
Mrs. Fitzgibbons: Dragon! You lazy kitty. Go chase some of those rats out in the barn. I've never seen a cat sleep so much.
Teresa: Oh! Auntie Shrew!
Cynthia: Oh, Auntie!
Martin: Oh, no!
Auntie Shrew: You think the world owes you a living, right?
Jeremy: Right!
Auntie Shrew: Wrong!
Jeremy: Wrong! Oh!
Jeremy: Hey, you were a girl once. Maybe you can teach me how to... you know, how to, uh...
Mrs. Brisby: Behave yourself?
Jeremy: I'm not that bad. I just need a few pointers to polish my style.
Jeremy: Oof!
Mrs. Brisby: Jeremy, I've got to go home.
Jeremy: Uh, let me fly you home. We can talk on the way.
Mrs. Brisby: No, thank you. I'm afraid of heights.
Jeremy: All right, so we'll walk.
Justin: Friends, tonight we journey to Thorn Valley. We will leave no tracks - no evidence that the rats of NIMH ever existed. Come...
Great Owl: Step inside my house.
Great Owl: Come inside or go away.
Martin: Well, I guess we better untie him.
Teresa: Martin, I don't think...
Martin: Hey! Mom helped a crow in the field the day before yesterday.
Cynthia: He's trying to talk.
Teresa: He looks like a loony.
Martin: He even took her to see the Great Owl.
Teresa: So?
Martin: So this could be the same crow.
Jeremy: That's me! I'm the crow. Untie me quick. I can't stand it!
Teresa: What are you doing here?
Jeremy: Good question, but don't ask. The legs. The legs! The leeegs!
Cynthia: Aw, the poor turkey fall down.
Jeremy: I'm not a turkey! Your mother...
Teresa: Where's our mother?
Martin: You black buzzard! Tell us where she is...
Jeremy: Stop tickling me!
Teresa: I'll tie you back up...
Jeremy: She went to see the rats!
Teresa: You took our mother to the rats?
Martin: I'm gonna go look.
Jeremy: No! Wait! the rats, good, Stay. They're coming here to move your house where it's safe! Understand? The Owl says they're good and smart! Get it?
Martin: You're right. He's a loony.
Mrs. Brisby: Please. I would do anything for Timothy. Anything.
Great Owl: There is a way. Go to the rats.
Mrs. Brisby: But I don't know any rats.
Great Owl: In the rosebush.
Mrs. Brisby: Oh, yes. Near the farmhouse.
Great Owl: Go there. Ask for Nicodemus.
Mrs. Brisby: Nicodemus? But how can they help?
Great Owl: They must move your house to the lee of the stone.
Mrs. Brisby: No rat could move my house. It's a...
Great Owl: They have ways.
Mrs. Brisby: I don't understand, but I will do as you say.
Jeremy: Nice evening, huh? I told you you'd love flying.
Mrs. Brisby: I don't know how I let you talk me into this!
Jeremy: Hey, there's a cat out there!
Mrs. Brisby: Quiet! Does he see you?
Jeremy: No.
Jeremy: Yes!
Mrs. Brisby: Stand perfectly still.
Jeremy: Everything's fine. He's headed right for us!
Mrs. Brisby: Don't panic. Fast or slow?
Jeremy: Medium. Make that fast, very fast - I have to go now...
Nicodemus: Johnathan could not tell you about us because the injections slowed the aging process. You see, you would have grown old, while he remained young.
Jenner: Friends, we cannot move the Brisby home.
Mr. Ages: We-we can't just leave it here, in the mud.
Jenner: The equipment is a shambles. One day we will journey to Thorn Valley, just as Nicodemus wanted, but not now. Come, let us return to the rosebush, where we belong.
Auntie Shrew: Run! The plow is here! Run for your lives! Run! It's moving day!
Jeremy: You can't leave me here like this. There's a ca-cat... there's a ca-ca... he's very big, and he might... and he might... Ungh!
Auntie Shrew: Good! Good riddance. Teresa! Martin! That's the least you deserve.
Teresa: Auntie.
Auntie Shrew: There you are! Keep an eye on this hooligan, make sure he doesn't get away until I can get help. And as for you, you black buzzard, I wouldn't try anything. I shall return.
Mrs. Brisby: H-hello. I was sent here to find Nicodemus. Are you Nicodemus?
Mrs. Brisby: Please, I need help.
Farmer Fitzgibbons: I'm coming, I'm coming! Hold your horses! Hello? Who? NIMH? Oh, yeah, NIMH. You called about the rats. I don't know about any special behavior, but the traps sure don't work. Morning? Suits me just fine. No, no. You can buldoze that rosebush right out of here. I want those rats exterminated. Now, there's no charge, right? All right. I'll see you in the morning.
Mrs. Brisby: NIMH? They're coming here?
Mrs. Brisby: I must warn Justin!
Jenner: Nicodemus is cooperating beautifully.
Sullivan: Jenner...
Jenner: Standing in just the right spot.
Sullivan: Jenner, I... I can't...
Jenner: When the block reaches the middle, you cut the line.
Sullivan: I...
Jenner: Don't get any ideas, my friend. You're in this up to your neck.
Auntie Shrew: I shall... return!
Mrs. Brisby: You keep making all that noise, and Dragon's sure to hear you, if he hasn't already.
Jeremy: Wouldn't you sing too? I mean, if you felt...
Jeremy: if you felt the call of the wild?
Mrs. Brisby: I would not, if I knew there was a cat nearby.
Jeremy: But she's out there, somewhere. And when I find here, I'll feel it way down in my wish bone. I - -What cat?
Jenner: Listen. The Brisby house is a large cement block. In the moving, what if it should fall?
Sullivan: An accident?
Jenner: Of course! Cut the lines, and the weight of it will crush his bones!
Sullivan: It's risky.
Jenner: Once rid of Nicodemus, the plan will die. We can stay her as long as we like.
Sullivan: What about Justin?
Jenner: Leave him to me.
Justin: It's Jenner. He's at it again.
Mr. Ages: There blows an ill wind!
Justin: He's before the Grand Council now. This time he's attacking Nicodemus openly.
Mr. Ages: And the plan, no doubt.
Justin: Nothing will come of it. I'll pass.
Mr. Ages: Beware, boy, he's dangerous! He'll be the undoing of the rats of NIMH.
Auntie Shrew: Why me, that I alone should be responsible for the welfare of the entire field? It's monstrous!
Auntie Shrew: What did I tell you? Moving day.
Mrs. Brisby: It can't be.
Auntie Shrew: It certainly can. I don't supposed you've packed.
Mrs. Brisby: What about Timmy? The chill in the air could kill him.
Auntie Shrew: Well, child, that tractor surely will. For the last time, get your children out of here before it's too late.
Jeremy: Well, uh, let me explain! Oh, what a lovely hat you're wearing!
Auntie Shrew: Don't you sweet-talk me!
Mrs. Brisby: Jeremy!
Jeremy: Shhhh!
Jeremy: I'm in *disguise*!
Billy Fitzgibbons: Mom don't let the cat in yet, I've caught a mouse.
Mrs. Fitzgibbons: A mouse?
Billy Fitzgibbons: Can I keep it, can I?
Mrs. Fitzgibbons: No silly um, put it outside.
Justin: Damn.
Billy Fitzgibbons: Aww mom please? I can feed it the portion ok.
Mrs. Fitzgibbons: Oh alright, come on junior.
Justin: I'll have to come back for you later.
Jenner: The plan is nothing but folly, a doddering old fool's fantasy! Nicodemus would have us destroy this colony only to lead us to starvation in some wilderness!
Justin: He! Good old Jenner.     