
Rupert Pupkin: Better to be king for a night than schmuck for a lifetime.
Rupert Pupkin: Good evening, ladies and gentlemen. Let me introduce myself. My name is Rupert Pupkin. I was born in Clifton, New Jersey... which was not at that time a federal offense. Is there anyone here from Clifton? Oh, good. We can all relax now. I'd like to begin by saying... my parents were too poor to afford me a childhood. But the fact is that... no one is allowed to be too poor in Clifton. Once you fall below a certain level... they exile you to Passaic. My parents did put the first two down payments on my childhood. Don't get me wrong, but they did also return me to the hospital as defective. But, like everyone else I grew up in large part thanks to my mother. If she were only here today... I'd say, "Hey, ma, what are you doing here? You've been dead for nine years!" But seriously, you should've seen my mother. She was wonderful. Blonde, beautiful, intelligent, alcoholic. We used to drink milk together after school. Mine was homogenized. Hers was loaded. Once they picked her up for speeding. They clocked her doing 55. All right, but in our garage? And when they tested her... they found out that her alcohol had 2% blood. Ah, but we used to joke together, mom and me... until the tears would stroll down her face... and she would throw up! Yeah, and who would clean it up? Not dad. He was too busy down at O'Grady's... throwing up on his own. Yeah. In fact, until I was 13 I thought throwing up was a sign of maturity. While the other kids were off in the woods sneaking cigarettes... I was hiding behind the house with my fingers down my throat. The only problem was I never got anywhere... until one day my father caught me. Just as he was giving me a final kick in the stomach for luck... I managed to heave all over his new shoes! "That's it", I thought. "I've made it. I'm finally a man!" But as it turned out, I was wrong. That was the only attention my father ever gave me. Yeah, he was usually too busy out in the park playing ball with my sister Rose. But today, I must say thanks to those many hours of practice my sister Rose has grown into a fine man. Me, I wasn't especially interested in athletics. The only exercise I ever got was when the other kids picked on me. Yeah, they used to beat me up once a week... usually Tuesday. And after a while the school worked it into the curriculum. And if you knocked me out, you got extra credit. There was this one kid, poor kid... he was afraid of me. I used to tell him..."Hit me, hit me. What's the matter with you? Don't you want to graduate?" Hey, I was the youngest kid in the history of the school to graduate in traction. But, you know, my only real interest right from the beginning, was show business. Even as a young man, I began at the very top collecting autographs. Now, a lot of you are probably wondering... why Jerry isn't with us tonight. Well, I'll tell you. The fact is he's tied up. I'm the one who tied him. Well, I know you think I'm joking... but, believe me, that's the only way... I could break into show business... by hijacking Jerry Langford. Right now, Jerry is strapped to a chair... somewhere in the middle of the city. Go ahead, laugh. Thank you. I appreciate it. But the fact is, I'm here. Now, tomorrow you'll know I wasn't kidding... and you'll think I was crazy. But, look, I figure it this way. Better to be king for a night than schmuck for a lifetime. Thank you. Thank you.
Rupert Pupkin: The more scribbled the name, the bigger the fame.
Rupert Pupkin: I'm gonna work 50 times harder, and I'm gonna be 50 times more famous than you.
Jerry Langford: Then you're gonna have idiots like you plaguing your life!
Rupert Pupkin: I know, Jerry, that you are as human as the rest of us, if not more so.
Rupert Pupkin: Well I'm sorry. I made a mistake.
Jerry Langford: So did Hitler.
Announcer: And now, ladies and gentlemen, the man we've all been waiting for... and waiting for.
Announcer: Would you welcome home please television's brightest new star. The legendary, inspirational, the one and only king of comedy. Ladies and gentlemen, Rupert Pupkin!
Announcer: Rupert Pupkin, ladies and gentlemen! Let's hear it for Rupert Pupkin!
Announcer: Wonderful! Rupert Pupkin, ladies and gentlemen!
Announcer: Rupert Pupkin, ladies and gentlemen! Let's hear it for Rupert Pupkin! Wonderful! Rupert Pupkin, ladies and gentlemen!
Woman in Telephone Booth: Morris, you will not believe who is coming down here!
Woman in Telephone Booth: Jerry Langford, right?
Jerry Langford: Right.
Woman in Telephone Booth: Oh, Morris, please hold on.
Woman in Telephone Booth: Jerry, could you please sign my autogr... sign my magazine for me.
Jerry Langford: Yeah.
Woman in Telephone Booth: You're just wonderful. I've watched you your entire career. You're a joy to the world. Please, Morr... would you just please say something to my nephew Morris on the phone? He's in the hospital, and anything that...
Jerry Langford: I'm sorry, I'm late.
Woman in Telephone Booth: You should only get cancer! I *hope* you get cancer!
Rupert Pupkin: Why not me? Why not? A guy can get anything he wants as long as he pays the price. What's wrong with that? Stranger things have happened.
Secretary: Is Mr. Langford expecting you?
Rupert Pupkin: Yes, I don't think he is.
Rupert Pupkin: What about things that I did for you that no money can buy, no money can buy? What about the time I gave you my spot! You came over there, I gave you my spot! You stood there and I let you get right next to Jerry. I waited for 8 hours for him and you went right next to him cause you were crying to me cause you wanted to get next to Jerry and you got next to him. And what about the time I gave you my last album of the Best of Jerry, what about that? It wasn't anybody else it was me and I didn't even ask you for money and I can't even pay my rent! What are talking about? I live in a hovel! And you live in a townhouse! I can't believe this girl!
Rupert Pupkin: Alright, alright! I can take a hint, Jerry! I just wanna ask you to listen to my stuff for 15 minutes, that's all! Is that asking too much?
Jerry Langford: Yes, it is. I have a life, OK?
Rupert Pupkin: Well, I have a life too.
Jerry Langford: That's not my responsibility!
Rupert Pupkin: Well, it is when you tell me to call you and then you don't take my call?
Jerry Langford: I told you to call to get rid of ya!
Rupert Pupkin: To get rid of me?
Jerry Langford: That's right!
Rupert Pupkin: OK, all right. I can take a hint.
Jerry Langford: If I didn't tell you that, we'd still be standing on the steps at my apartment!
Rupert Pupkin: Yeah, alright! So I made a mistake!
Jerry Langford: So did Hitler!
Jerry Langford: Alright, look pal, I gotta tell you... this is a crazy business, but it's not unlike any other business. There are ground rules, and you don't just walk on to a network show without experience. Now I know it's an old, hackneyed expression, but it happens to be the truth. You've got to start at the bottom.
Rupert Pupkin: I know. That's where I am, at the bottom.
Jerry Langford: Well, that's the perfect place to start.
Rupert Pupkin: I know that, but I'm not say... there's gotta be...
Jerry Langford: It looks so simple to the viewer at home, those things that come so easily, that are so relaxed, and looks like it's a matter of just taking another breath. It takes years and years and years of honing that.
Rupert's Mom: Rupert? What are you doing down there?
Rupert Pupkin: MOM!
Jerry Langford: I'm sure you can understand. Doing the kind of show I'm doing, it's mind-boggling. There's so much stuff that comes down... you can't keep your head clear. And if that's the case, I'm wrong. You're right. I'm wrong. If I'm wrong, I apologize. I'm just a human being... with all of the foibles and all of the traps... the show, the pressure... the groupies, the autograph hounds... the crew, the incompetence... those behind-the-scenes you think are your friends. You're not sure if you'll be there tomorrow... because of their incompetence. There are wonderful pressures that make every day... a glowing, radiant day in your life. It's terrific. OK, if all of that means nothing... if I'm wrong,in spite of all that... then I apologize. I'm sorry. If you accept my apology... I think we should shake hands. We'll forget the whole thing. I won't press charges. You could be in deep trouble... but I will not press charges.
Rupert Pupkin: I'll just wait.
Masha: Do you wanna be waiting here till next Shavuos?
Langford's Lawyer: What is the defense of kidnapping? How can you say, "I was crazy at the time"?
Ed Herlihy: And now, from New York, The Jerry Langford Show! With Jerry's guests Tony Randall, Richard Dreyfuss, Rodney Dangerfield, Dr. Joyce Brothers, Lou Brown and the orchestra, and little old me Ed Herlihy. And now say hello to Jerry!
Jerry Langford: Jerry Langford: Jerry Langford: I think once you get over the initial shyness, you're gonna be OK.
Security Guard: If your name is not on the list, we cannot let you in. These are the rules and regulations of this place.     