
E.T.: Come...
Elliot: Stay...
E.T.: Ouch.
Elliot: Ouch.
E.T.: I'll... be... right... here.
Elliot: ... bye.
E.T.: E.T. phone home.
Elliott: He's a man from outer space and we're taking him to his spaceship.
Greg: Well, can't he just beam up?
Elliott: This is *reality*, Greg.
E.T.: Be good.
Michael: Where's the playground?
Elliott: It's near the preschool!
Michael: Where's that?
Elliott: I don't know streets! Mom always drives me!
Michael: Son of a bitch.
Michael: Maybe it was an iguana.
Elliott: It was *no* iguana.
Michael: Maybe, um - You know how they say there are alligators in the sewers?
Gertie: Alligators in the sewers.
Mary: All we're trying to say is, maybe you just probably imagined it. It happened...
Elliott: I couldn't have imagined it!
Michael: Maybe it was a pervert or a deformed kid or something.
Gertie: A deformed kid.
Michael: Maybe an elf or a leprechaun.
Elliott: It was nothing like that, penis-breath!
Mary: *Elliott*! Sit down.
Gertie: Here he is.
Mary: Here's who?
Gertie: The man from the moon. But I think you've killed him already.
Elliott: You must be dead, because I don't know how to feel. I can't feel anything anymore.
Keys: Elliott, that machine, what does it do?
Elliott: The communicator? Is it still working?
Keys: It's doing *something*. What?
Elliott: I really shouldn't tell. He came to me, he came to me.
Keys: Elliott, he came to me too. I've been wishing for this since I was 10 years old, I don't want him to die. What can we do that we're not already doing?
Elliott: He needs to go home; he's calling his people. And I don't know where they are, but he needs to go home.
Keys: Elliott, I don't think he was left here intentionally, but his being here is a miracle, Elliott. It's a miracle and you did the best that anybody could do. I'm glad he met you first.
Tyler: Douche bag.
Mary: No 'douche bag' talk in my house!
Michael: Did you explain school to him?
Elliott: How do you explain school to higher intelligence?
Michael: Maybe he's not that smart. Maybe he's like a worker bee who only knows how to push buttons or something.
Elliott: He is too smart.
Michael: Okay, I just hope we don't wake up on Mars or something surrounded by millions of little squashy guys.
Elliott: You could be happy here, I could take care of you. I wouldn't let anybody hurt you. We could grow up together, E.T.
Mary: Gertie, I have to go pick up Elliott. Will you be a good girl and stay...
Gertie: Mama, he can talk!
Mary: Of course he can talk. I'll be right back in ten minutes. Stay there.
Elliott: I'll believe in you all my life, everyday. E.T... I love you.
E.T.: Beeeeeee... gooood.
Gertie: Yes.
Tyler: Hey, Elliot, where's your goblin?
Michael: Shut up.
Steve: Did he come back?
Pretty Young Girl: Hi, Elliot.
Greg: Well, did he?
Elliott: Yeah, he came back, but he's not a goblin. He's a spaceman.
Steve: Ooh, as in extra-terrestrial!
Tyler: Where is he from, Uranus? Get it? Your anus?
Greg: He doesn't get it, Ty.
Tyler: Get it, your anus?
Greg: He doesn't get it.
Elliott: You're so immature!
Greg: And you're such a cintus suprimus!
Elliott: Zero charisma!
Greg: Cintus suprimus!
Elliott: Zero charisma!
Greg: Cintus suprimus!
Elliott: Shut up, Greg!
Greg: Cintus suprimus!
Elliott: Zero charisma!
Greg: You wimp!
Michael: You have absolute power! Yes!
Michael: We're all going to die and they're never going to give me my license!
Mary: A pizza? Who said you guys could order a pizza?
Mary: If you ever see it again, whatever it is, don't touch it, just call me and we'll have somebody come and take it away.
Gertie: Like the dogcatcher?
Elliott: But they'll give it a lobotomy or do experiments on it or something.
Michael: Maybe he's some animal that wasn't supposed to live; kind of like those rabbits we saw. He could be a monkey or an orangutan.
Elliott: A bald monkey?
Gertie: Is he a pig? He sure eats like one.
Elliott: Think, Michael. What would make a radar?
Michael: How the hell do I know? You're the genius in the family; you have absolute power, remember?
Elliott: But, look, you can't tell. Not even Mom.
Gertie: Why not?
Elliott: Because, uh, grown-ups can't see him. Only little kids can see him.
Gertie: Give me a break!
Elliott: Well, do you know what's going to happen if you do tell?
Elliott: Do it, Mike, we have to.
Elliott: Promise?
Gertie: Yes.
Elliott: You promise?
Michael: I've never driven foward before!
Gertie: I don't like his feet.
Elliott: They're only feet, you little twerp.
Elliott: Oh, God!
E.T.: Elliot.
Elliott: What?
E.T.: Elliot!... Elliot!
Gertie: I taught him how to talk now. He can talk now.
Gertie: Look what he brought up here all by himself. What's he need this stuff for?
Elliott: E.T., can you say that? Can you say 'E.T.'? E.T.
E.T.: Eeee Teee.
Elliott: E.T.: E.T.! E.T.! E.T.! Beee good.
Gertie: "Be good"! I taught him that, too!
Elliott: You should give him his dignity. This is the most ridiculous thing I've ever seen.
E.T.: Phone.
Elliott: 'Phone'? He said 'phone'? He said 'phone'?
Gertie: Can't you understand English? He said 'phone'.
E.T.: Home?
Elliott: You're right. That's E.T.'s home.
E.T.: E.T. home phone.
Gertie: E.T. phone home.
Elliott: E.T. phone home.
Elliott: E.T. phone home!
Gertie: He wants to call somebody.
Gertie: What are you going as for Halloween?
Elliott: I'm not going to stupid Halloween.
Michael: Why don't you go as a goblin?
Elliott: Shut up.
Michael: What's all this shit?
Elliott: E.T. phone home.
Michael: My God, he's talking now.
Elliott: Home.
Elliot: E.T. phone home?
Elliott: E.T. phone home.
Elliot: And they'll come?
Elliott: Come? Home.
Elliott: Home.
Elliott: I'm keeping him.
E.T.: Ouuuuch!
Greg: And plenty of sausages and pepperonis!
Tyler: Everything but the little fishies.
Steve: Something's happening.
Greg: Ooh, they're gonna die.
Tyler: Shut up, Greg.
Steve: Something is definitely happening.
Mary: It's your turn to do the dishes, fellas.
Michael: I set and cleared.
Elliott: I set and cleared.
Michael: I did breakfast.
Gertie: I did breakfast.
Michael: What's the matter, mom?
Mary: He HATES Mexico!
Michael: Damn it, why don't you - grow up and think how other people feel for a change!
Elliott: Mom, Mom! There's something out there!
Mary: What?
Elliott: It's in the toolshed. It threw the ball at me.
Elliott: QUIET!
Elliott: Nobody go out there!
Michael: Ha! Ha! Ha!
Mary: Stop, now! You guys stay right here!
Michael: You stay here, Mom, we'll check it out!
Mary: And put those knives back!
Mary: Okay, Elliot! Let me get a flashlight.
Tyler: We made it! Oh shit!
E.T.: Elliott: 35 pounds? You're fat!
Steve: Five.
Michael: Oh, great.
Steve: So you got an arrow right in your chest.
Michael: I found him, he belongs to me!     