
Noodles: There were two things I couldn't get out of my mind. One was Dominic, the way he said, "I slipped," just before he died. The other was you. How you used to read me your Song of Songs, remember? "How beautiful are your feet / In sandals, O prince's daughter." I used to read the Bible every night. Every night I used to think about you. "Your navel is a bowl / Well-rounded with no lack of wine / Your belly, a heap of wheat / Surrounded with lilies / Your breasts / Clusters of grapes / Your breath, sweet-scented as apples." Nobody's gonna love you the way I loved you. There were times I couldn't stand it any more. I used to think of you. I'd think, "Deborah lives. She's out there. She exists." And that would get me through it all. You know how important that was to me?
Dominic: Noodles... I slip... ped.
Young Deborah: "My beloved is white and ruddy. His skin is as the most fine gold. His cheeks are as a bed of spices." Even though he hasn't washed since last December. "His eyes are as the eyes of doves. His body is as bright ivory. His legs are as pillars of marble." In pants so dirty they stand by themselves. "He is altogether lovable." But he'll always be a two-bit punk... so he'll never be my beloved. What a shame.
Deborah Gelly: Age can wither me, Noodles. We're both getting old. All that we have left now are our memories. If you go to that party on Saturday night, you won't have those anymore. Tear up that invitation.
Young Deborah: What are you doing?
Young Noodles: Give me a drink.
Young Deborah: We're closed. Nice people don't drink on Pesach, they go to the synagogue.
Young Noodles: So what are YOU doing here?
Young Deborah: Somebody's got to keep an eye on the place. There are a lot of thieves out there. One could get into your house.
Young Noodles: Especially if you leave the door open.
Young Deborah: You can pray here too. Here or in the synagogue, to God it's the same difference. Come over here and sit down...
Secretary Bailey: It's 10:25. And I've got nothing left to lose. When you've been betrayed by a friend, you hit back. Do it.
Noodles: You see, Mr Secretary... I have a story also, a little simpler than yours. Many years ago, I had a friend, a dear friend. I turned him in to save his life, but he was killed. But he wanted it that way. It was a great friendship. But it went bad for him, and it went bad for me too. Good night, Mr Bailey.
Noodles: I hope the investigation turns out to be nothing. It'd be a shame to see a lifetime of work go to waste.
Noodles: It's true I have killed people, Mr. Bailey. Sometimes to defend myself, sometimes for money. And many people used to come to us. Business partners, rivals, lovers. Some of the jobs we took, and some we didn't. Yours is one we would never touch, Mr Bailey.
Max: Is this your idea of revenge?
Noodles: No. It's just the way I see things.
Max: You okay?
Noodles: How come you didn't tell me?
Max: Being inside can change you. I'd already made the deal with Frankie to get rid of Joe. With a man like Frankie Minaldi you don't say yes, and then no. I could not take the chance that you'd change your mind. You understand.
Noodles: You're right. I would have said no.
Max: Frankie is as big as they come. He's got the Combination in his hand.
Noodles: If we're not careful, he'll have us in his hand.
Max: You don't get nowhere alone.
Noodles: I thought you didn't like bosses. It sounded like a good idea then. It still is.
Max: Let's just think about it, Noodles. They're gonna ask us to come in with them. There's a lot in it for us...
Noodles: Today they asked us to get rid of Joe, tomorrow they ask me to get rid of you. Is that okay with you? 'Cause it's not okay with me!
Max: All right! let's just forget about it...
Noodles: How's your sister?
Fat Moe: I ain't seen her for years. She's a big star now.
Noodles: We should have known, huh? You can always tell the winners at the starting gate. You can always tell the winners, and you can tell the losers.
Noodles: Who would've put a penny on you?
Fat Moe: I'd have put everything I ever had on you.
Noodles: Yeah, and you would've lost.
Fat Moe: Well, you're beat. Good night.
Noodles: Good night, Moe. Thanks.
Fat Moe: What have you been doing all these years?
Noodles: I've been going to bed early.
Deborah Gelly: There's an exit back this way. Noodles, go through it. Keep walking. Don't turn around. Please, Noodles, I'm begging you, please.
Max: You'll be carrying the stink of the streets with you for the rest of your life!
Noodles: I like the stink of the streets. It makes me feel good. And I like the smell of it, it opens up my lungs. And it gives me a hard-on.
Noodles: Hello, Deborah.
Noodles: Aren't you gonna say anything?
Deborah Gelly: What is someone supposed to say after... after more than thirty years?
Noodles: Well, how about "How're you doing? You look good." Or, "I was hoping I'd never see you again."
Deborah Gelly: I never thought I would. There's a difference.
Max: We got a rush job. Here. Come here, look at this. Come here.
Max: Sudden death. Fucking tragedy, huh? 26 years old.
Noodles: 26? What a shame!
Max: Great stiff. She died of an overdose.
Girl in Coffin: And I'm ready for another!
Max: Pump the life into her! You didn't turn pansy in there, did you?... There you go!
Max: Turning over in the grave, they do it every time...!
Girl in Coffin: Don't worry. A pansy he ain't.
Noodles: Thanks.
Noodles: Why'd you ask me to come here, Mr. Bailey?
Secretary Bailey: That invitation doesn't mean a goddamn thing, and you know it. All that counts is what was in that suitcase: the money and the contract.
Noodles: It didn't say who the contract was on, though.
Secretary Bailey: Haven't you figured that out yet?
Noodles: You, Mr. Bailey? I haven't had a gun in my hand for many, many years. My eyes aren't too good, even with my glasses. My hands shake. And I wouldn't want to miss, Mr Bailey.
Secretary Bailey: Cut the bullshit, Noodles, I'm already a dead man! At least give me the chance to settle the debt that I owe to you! I'll never make it before the investigating committee...
Secretary Bailey: They're scared I'll implicate the whole bunch of 'em, they gotta get rid of me. Today is as good a day as any. You do it, Noodles. You're the only person I can accept it from. You see, I found out where you were. I brought you back here for this, to even the score between you and me.
Secretary Bailey: You can get out through there. It leads right down to the street. Nobody will see you.
Noodles: I don't know what you're talking about. You don't owe me a thing.
Secretary Bailey: Your eyes were too full of tears to see it wasn't me burned up on that street. It was somebody else. You were too shocked to realize that the cops were in on it too. That was a Syndicate operation, Noodles.
Noodles: You're crazy...
Secretary Bailey: You said that to me once before, a long time ago. But my mind was never as clear as it was at that moment. I took away your whole life from you. I've been living in your place. I took everything. I took your money, I took your girl. All I left for you was 35 years of grief over having killed me. Now why don't you shoot?
Deborah Gelly: Been waiting long?
Noodles: All my life.
Deborah Gelly: Noodles... you're the only person that I have ever...
Noodles: Ever what?
Noodles: Go ahead, ever what?
Deborah Gelly: ...that I ever cared about. But you'd lock me up and throw away the key, wouldn't you?
Noodles: Yeah. Yeah, I guess so.
Deborah Gelly: Yeah... and the thing is, I probably wouldn't even mind.
Noodles: So?
Deborah Gelly: So... I got to get to where I'm going.
Noodles: And where's that?
Deborah Gelly: To the top.
Noodles: Now you sound just like Maxie. You's both alike, that's why you hate each other.
Noodles: What does Bailey want from me?
Deborah Gelly: You came to ask me that?
Noodles: Why'd he send me an invitation?
Deborah Gelly: I don't know! I don't know! I don't know! Why should I know about your invitations? What do you want? Why did you come here? I know nothing! I know nothing!
Noodles: Now you're a lousy actress...
Young Noodles: You'll put up, and you'll shut up! You hear nothing, and you see nothing! Just like you did for Bugsy!
Fat Moe: Who's Robert Williams?
Noodles: I am.
Fat Moe: "We wish to inform you that following the sale of the Beth Israel Cemetery..." The synagogue sent these out if you wanted to relocate your loved ones. I got the same letter on account of my father.
Noodles: Only the synagogue didn't send that. I got that last week, and the rabbi told me he sent those out about eight months ago.
Fat Moe: Yeah, that's right. That's about when I got mine. So... what else did the rabbi say?
Noodles: He said I was lucky. The bodies of... Philip Stein, Maximilian Bercovicz, Patrick Goldberg... were already spoken for. And they were up in a very fancy cemetery in Riverdale.
Fat Moe: What's this all mean?
Noodles: It means, "Noodles, though you've been hiding in the asshole of the world, we found you. We know where you are." It means, "Get ready."
Fat Moe: For what?
Noodles: That's the one thing it didn't say.
Deborah Gelly: You dancing?
Noodles: You asking?
Deborah Gelly: I'm asking.
Noodles: I'm dancing.
Frankie Minaldi: Hey, Joe, tell these guys the story about the pussy being insured. What is it? Tell these guys how you stumbled on this whole thing. Tell them the story. Come on. Pussy insurance, the insurance pussies. Tell them that story.
Joe Minaldi: Life is stranger than shit, that's all. It's a pisser. No big story. I got this insurance agent, this Jew kid named David. He conned me into every policy in the world. Every policy, name it, dogs, house, wife, life, anything. I'm drinking with the boys one night. He comes in with his wife, a brunette with a nice ass who works for a jeweller. And he's still on the hustle, this guy. So I wink at the guys, I say, "Look... the most serious policy, you don't have me covered for." He goes, "What's that, Joe?" "Cock insurance. You make me a policy that when it don't work, I get a payment. I'll write out a check now." He thinks, and he says, "I don't know if the actuality gauges govern this... but we can make a policy. But you gotta guarantee you're in good health now." I says, "Look, leave her with me. Come back and see if it stands up. If it stands up, you know I'm in good health." The jerk leaves her. I screw her. Not only that, she likes it. And she tells me when her boss, the jeweller is shipping stones to Holland, where he keeps his stash - in a drawer in the safe - everything! Can't ask for more, right? Except, one better. I never paid the first premium on the new cock policy.
Max: Cock insurance...
Joe Minaldi: Life is funnier than shit. But... be easy with the girl. I mean that. Be easy with the girl.
Young Patsy: Hey, stop by for you later!
Young Noodles: Yeah, but knock here on the john first! My old man's praying, and my old lady's crying, and the light's turned off. What the hell should I go home for? At least in here I can read...
Max: Can I take that for you, sir? Your limousine is waiting.
Noodles: Maxie...
Max: You're looking good.
Noodles: You're looking a little better.
Joe Minaldi: Any trouble?
Patrick 'Patsy' Goldberg: No trouble. Kid stuff.
Deborah Gelly: This is Secretary Bailey's son. His name is David, just like yours.
Secretary Bailey: Sit down, Noodles. Make yourself comfortable. I'm glad you accepted my invitation.
Noodles: Well, I was curious. So many important people in one place...
Secretary Bailey: Yes. Well, the rats usually desert a sinking ship. But in my case, they appear to be flocking on board.
Noodles: Yeah, well, I read about your troubles in the newspapers. But a man in your position, with all your power and all your privileges, has to assume a certain amount of responsibility... a certain amount of risk.
Carol: What chance is there that a crazy thing like this might succeed?
Noodles: Don't ask me, ask Max.
Carol: You know as well as I do that this is suicide, pure and simple, for everyone.
Noodles: Yeah, well, don't tell me, tell him. You got your own methods.
Carol: I tried. He doesn't want to screw anymore. All he thinks about is this job: tear gas, hostages... Now he's gonna do this, and he's gonna do it with or without you!
Carol: Noodles, we've never liked each other. We put up with each other for Max. So why don't we get together once... and do something for him. And after that, we can go back to being enemies.
Carol: You know... if you were all in jail first... there wouldn't be any bank job.
Carol: I got the idea from your friend Max.
Noodles: What do you mean?
Carol: He laughs at you. He makes fun of you. He says Eve has got you by the balls. Every time you walk past this place, you shit in your pants. You'd do anything for the cops to pick you up, so you wouldn't have to do this. Well then, do it. Do it! Put him in jail. Put him in jail. Not long, just long enough so he can get the idea out of his mind. If you can't stand being away from him, put yourself there too. Better off than being dead. You know what to do. And if you don't, I will.
Noodles: You got any coffee around?
Fat Moe: Yes.
Noodles: Thanks.
Young Deborah: Get down off of there, roach! That record's just like Ex-Lax - every time I put it on, you have to go to the bathroom!
Police Chief Aiello: My son, where is he?
Noodles: Where do you think? He's in the maternity ward. He never left. He got restless, so he wanted to change his bed. The other kids got the same idea, so they wanted to change their beds. You got thirty, forty screaming babies jumping from one bed to another, switching tags. So now we do have a real problem.
Police Chief Aiello: Piece of shit, whoever you are! What the fuck? I want my son!
Noodles: Luckily, we were there to see that everything was under control. If you want, we can put everything back. Except you gotta meet us halfway.
Police Chief Aiello: Tell me!
Noodles: Why do you give a fuck who wins the strike?
Police Chief Aiello: That's got nothing to do with me!... What did I do?
Noodles: First of all, you let the scabs in. Second, you've got the cops in there protecting them.
Police Chief Aiello: I'm a cop!
Noodles: All right, shut the fuck up! Now listen very carefully: call off your dogs and let the strikers work it out with the bosses.
Police Chief Aiello: I want my son!
Noodles: Do that, and we'll give you the kid's number. If you don't, look for your kid yourself. So what's it gonna be?
Police Chief Aiello: Okay. I'll call my men off today.
Noodles: Attaboy. You know, for a rotten bastard son of a bitch... you're not as stupid as I thought. We'll be in touch.
Police Chief Aiello: When will you call?
Noodles: Don't worry, don't worry, we'll be in touch with you. Bye.
Young Max: From here on, we establish the shared funds of the gang. They belong to all of us together, and to none of us alone. And we solemnly swear to put in 50 per cent of everything we make. Agreed?
Young Noodles, Young Cockeye, Young Patsy, Dominic: Agreed.
Dominic: I wanna take another peek!
Deborah Gelly: Aren't you going to say hello?
Noodles: Hello.
Noodles: Your brother's a real friend. He's a romantic. Max tell you I was getting out today?
Deborah Gelly: Max? No.
Noodles: You remembered yourself?
Deborah Gelly: No, Moe, it's always Moe.
Noodles: Yeah. You weren't counting the days?
Deborah Gelly: Of course I was. 4344, 4343... I lost track at 3000.
Noodles: That wasn't my choice. Yes, it was. It still is. Did you come here to welcome me back at least?
Deborah Gelly: I still live here. I was on my way out, Moe said I should say hello.
Noodles: I hope Moe didn't have to bend your arm or anything.
Deborah Gelly: No. Welcome back, Noodles.
Max: Hey, Noodles!
Noodles: You dancing?
Deborah Gelly: Every night at the Palace Theatre. I've made some progress since I danced here among the brooms and the empties. You can come spy on me if you like... if you have time.
Noodles: Every night.
Max: Noodles!
Deborah Gelly: Go on, Noodles, your mother's calling you.
Deborah Gelly: It's good to see you again, Noodles.
Noodles: my pleasure...
Fat Moe: Take the money and run, Noodles. What's keeping you here?
Noodles: Curious...
Young Deborah: Fats, you better spray the toilet! I saw a cockroach in there!
Noodles: Let's go for a swim...
Max: All right, what are you doing?
Philip 'Cockeye' Stein: Hey, Noodles... Don't fuck around, Noodles!
Max: Noodles, what are you doing?
Patrick 'Patsy' Goldberg: HEY! You crazy?
Max: SHIT! ASSHOLE! I CAN'T BELIEVE YOU DID THIS!
Max: So?
Noodles: We got a deal.
Max: To a very smooth talker.
Noodles: Where's that switch list?
Patrick 'Patsy' Goldberg: The switch list?
Noodles: Yeah.
Patrick 'Patsy' Goldberg: I can't find it.
Max: What?
Patrick 'Patsy' Goldberg: I can't find it!
Noodles: What'd you do with it?
Patrick 'Patsy' Goldberg: I think I dumped it.
Max: What a yutz!
Noodles: Oh, Pat...
Patrick 'Patsy' Goldberg: Wait a minute, listen... Listen, Noodles. Noodles, wait, I remember... the boys' numbers was odd... even! And the girls' was odd!
Philip 'Cockeye' Stein: You took good stock.
Noodles: Hey, let's give him an even number. Eight... let's pick an eight.
Patrick 'Patsy' Goldberg: Eight... yeah, it's a good number.
Philip 'Cockeye' Stein: Wait, what about the other pischers?
Max: We're better than fate. Some we give the good life, others we give it up the ass.
Frankie Minaldi: Here they are, "The Four Horsemen Of The Apocalypse"! Did you happen to see that movie, Joe? It's a good movie.
Police Chief Aiello: I'm the chief of police, not the chief of the people.
Bugsy: You don't work for me, you don't work for no-one!
Young Max: I don't like bosses.
Bugsy: You'd be better off you stayed in the Bronx.
Young Max: Woulda been better for *you*, too!
Young Max: I'm gonna kill him one of these days...
Young Noodles: Yeah? Meanwhile, it looks like he killed US!
Carol: Why don't we make it a threesome, huh?
Max: Can't you see he's got other plans for tonight?
Carol: Well, bring her along! We'll make it a foursome!
Noodles: I'm not that kind of guy. Besides, I'm afraid if I give you a good crack in the mouth, you'd probably like it...
Deborah Gelly: Why do you want to see me?
Noodles: Two reasons. I wanted to see if you did the right thing, turning me down to be an actress.
Deborah Gelly: Well?
Noodles: You did. You're terrific.
Noodles: "Age cannot wither her..." It's like the play was written for you.
Deborah Gelly: What was the other reason?
Noodles: The other reason is... to decide whether I should go to a party tomorrow night.
Deborah Gelly: A party?
Noodles: Yeah, on Long Island. A Secretary Bailey.
Deborah Gelly: Do you know Secretary Bailey?
Noodles: No, but I was invited anyway.
Deborah Gelly: If you don't know each other, why were you invited?
Noodles: I don't know. I thought you might know why.
Deborah Gelly: Me? Why me?
Noodles: Because you know him.
Noodles: Who is Secretary Bailey?
Deborah Gelly: Secretary Bailey is a rich businessman. He came to the United States as an immigrant and made a lot of money in San Francisco and L.A., where he's lived for 30 years.
Noodles: I know all that, it's all in the papers. What else is there?
Deborah Gelly: He married a very wealthy woman, they had a child. She died when the child was born. A few years ago he went into politics, moved here.
Noodles: That's history, I'm not talking about that. I'm talking about now.
Deborah Gelly: Right now he's in trouble.
Noodles: Just say you've been living with him all these years. And that you're his lover.
Patrick 'Patsy' Goldberg: You know what? You know, I wish I was switched when I was a kid.
Noodles: What makes you think you weren't?
Patrick 'Patsy' Goldberg: Let's talk to her...
Patrick 'Patsy' Goldberg: So you left Detroit, huh?
Peggy: Her and her husband just come in on weekends.
Philip 'Cockeye' Stein: Yeah. Beats the seashore.
Peggy: She takes on guys while her hubby watches through the peephole.
Philip 'Cockeye' Stein: Beats the hell out of the movies!
Patrick 'Patsy' Goldberg: I wonder what that jerk is up to in his cubbyhole?
Noodles: He must be wondering "Where is his fucking wife?"
Max: While you were on vacation, we were working overtime. The union paid off. That's your share.
Philip 'Cockeye' Stein: Yeah. Even that geek, you know, Jimmy "Clean Hands," he respects us. I shed a little blood for the cause.
Fat Moe: Here, it's all in the papers. Morning Telegraph, they didn't like it, it says, "Underworld joins strikers in brutal battle." But the Post, they liked it: "Ends justify means in decisive gangland encounter." And they kvetched about the Atlantic City job.
Philip 'Cockeye' Stein: Newspaper guys never know what the fuck they want.
Noodles: Well, you could have looked for me.
Max: We did. Cockeye found you at the Chink's, so doped up you didn't even recognize him.
Philip 'Cockeye' Stein: There you were. You called me "Deborah."
Noodles: Go fuck yourself! Mind your own business!
Max: We do our business TOGETHER, and broads do NOT get in the way... and you know it!
Noodles: Yeah?
Max: Yeah!
Noodles: What's SHE doing here? It ain't Saturday. She should be screwing in Detroit.
Carol: Well, she's screwing HERE now - and ONLY with Max!
Noodles: Oh, yeah? With her husband peeping through?
Carol: No, I left him.
Noodles: You live with her and you tell ME not to mess with broads...
Max: You forget one thing.
Noodles: What?
Max: I don't give a fuck about her!
Carol: Max...
Max: Shut up! Shut up!
Noodles: Hey, Maxie, tell me something. What'll you spend your honeymoon on, a cathouse?
Max: Shut the fuck up! Shut up! Just shut up! You want me to dump her? You want me to kick her fucking ass out of here? Want me to kick her ass out or what? You want me to kick...? Get the fuck out! Get the fuck out! Get out! Gonna tell me I don't have a way with women?
Sharkey: You boys got yourself a real martyr for a friend. Make it work for you.
Patrick 'Patsy' Goldberg: Yeah, but what are we going to do with a martyr?
Sharkey: Times change. Prohibition won't last much longer. Take it from me, a lot of you will be out of work.
Max: Go on, Mr. Sharkey. We're interested.
Sharkey: You ever think of setting yourselves up in business? All those trucks used to haul liquor, soon be selling them for nothing. I'm talking about hundreds of vehicles controlled by a national organization. And supported by a powerful union headed by Jimmy. Whatever you ask, there's no way he can turn you down.
Philip 'Cockeye' Stein: You gotta be kidding, Sharkey! Jimmy "Clean Hands" in business with US?
Sharkey: They won't be clean for long, with the hands he'll shake. Everything in good time.
Noodles: We're not interested.
Noodles: Hey, Maxie. Max! How much money we got put away?
Max: Why?
Noodles: Because we're unemployed.
Max: About a million bucks.
Carol: Oh, yeah? Where'd you put it?
Max: In my underwear.
Carol: I'd have found it there...
Noodles: I always thought you might have helped yourself to that million bucks. But now I know. Yeah, you're on your ass worse than ever.
Fat Moe: But I thought it was you who...
Noodles: No, you thought wrong. The suitcase was empty.
Fat Moe: Then who took it?
Noodles: That's what I've been asking myself for 35 years.
Officer 'Fartface' Whitey: Okay, boys, we're even...
Young Noodles: The hell we are!
Young Max: You'll be collecting your pension before we're even!
Max: Holy shit! Noodles! Noodles! Come here, come here. Look, the blond by the piano...
Noodles: Who's that?
Max: Who is that? You and this broad were practically engaged at one point!
Police Chief Aiello: Hey, hey, let Papa change you. Come on, everything will be swell. Come on, come on, come on...
Police Chief Aiello: What the fuck is this? What is this? Huh? What's that? LOOK!
Max: You know, I've been watching you all night, and you've been drinking like a fish. Trying to get your courage up? We're only bringing in a shipment of booze, it's got so you're even scared to do that. Maybe you just better stay home tonight, with Eve.
Noodles: Hey, Maxie, everywhere you go, I go too. Remember that.
Max: Maybe Sharkey was right. Maybe I ought to just dump you.
Noodles: You're really crazy.
Max: Never say that. Don't say it!
Noodles: I brought back the key to your clock.
Noodles: I'm gonna be gone for a while.
Eve: I'll be waiting at the hotel. I like it when you come home late and wake me up.
Noodles: I'm not gonna be home tonight. I'm not gonna be home tomorrow either.
Eve: I thought these things only take a couple of hours...
Eve: How long will I have to wait?
Noodles: A year and a half, more or less. Six months off for good behaviour.
Eve: What are you gonna do?
Noodles: Don't ask.
Dominic: Bugsy's coming! Run!
Noodles: Well, at least you recognized me. That's something.
Deborah Gelly: Actresses have good memories.
Noodles: She called you Miss... you never got married?
Deborah Gelly: No.
Noodles: Do you live alone?
Deborah Gelly: No.
Deborah Gelly: I'm leaving tomorrow to go to Hollywood. I wanted to see you tonight to tell you.
Noodles: I'm not interested in friends from those places, and I don't trust politicians!
Noodles: You're still acting like a street schmuck! You know, if we'd listened to you, we'd still be rolling out drunks for a living!
Sgt. P. Halloran: Sergeant Halloran. Hello. Who's speaking? Can I help you? Hello.
Noodles: I got a good tip for you...
Peggy: You know these guys?
Carol: No, I don't think so. No. No, I'd remember a bunch of good-lookers like these.
Carol: Oh... well, how could I forget? There was... there was only one of you I got to know personally, though.
Max: Which one? Let's see how good a memory you've got for faces.
Carol: You!
Max: No, him.
Noodles: We've been hanging out so long we're starting to look alike.
Max: Hanging out...
Carol: Charmed. You can call me Carol. We've already met. Pleasure.
Max: The pleasure... is all mine.
Max: We're going, you coming?
Bercovicz & Co. hearse: Why go on living when we can bury you for $49.50?
Patrick 'Patsy' Goldberg: Hey, Noodles, get a load of this... Hey, scotch heating!
Philip 'Cockeye' Stein: Yeah, a buck a cup.
Noodles: A buck a cup?
Max: Yeah!
Noodles: How much's it cost us?
Max: Costing us? A dime, including overhead!
James Conway O'Donnell: Who are you? Who's paying you?
Philip 'Cockeye' Stein: I think this is gonna piss you off, Mac. I think it's those dirty politician friends of yours.
James Conway O'Donnell: Yeah? Well, you crawl back and tell 'em we don't want you in with us. Our fight's got nothing to do with liquor and prostitution and dope.
Max: Well, you'd better get used to the idea, pal. This country is still growing up. Certain diseases it's better to have when you're still young.
James Conway O'Donnell: You boys ain't a mild case of the measles. You're the plague.
James Conway O'Donnell: And bastards like HIM are immune. That's the difference between us and them!
Noodles: Take it easy! The difference is, they're always gonna win. And you're gonna keep gettin' it up the ass.
Crowning: Sooner than you think.
Patrick 'Patsy' Goldberg: Just swapping prisoners.
Philip 'Cockeye' Stein: Fair trade, huh, chickenhead?
Philip 'Cockeye' Stein: Union boy over here, for Mister Boss Man.
Chicken Joe: Well, look who's here - Fat Moe's boneyard boys!
Max: Which reminds me... how's that cancer in your gut comin' along, Chicken Joe?
Sharkey: Don't worry, Jimmy. With one leg a little shy, you're gonna take giant steps.
James Conway O'Donnell: Yeah... always one step behind you, eh Sharkey?
Noodles: You've been around. Where'd you learn them "parlez-vous francais" dishes? Who's teaching you that stuff?
Deborah Gelly: You mean a sugar daddy, who tries to teach me how to act? I read books. I want to know everything. Doesn't it make sense to have plans?
Noodles: Yeah, it does. What about me? Am I in any of these plans?
Fat Moe: When did you get back?
Noodles: Today.
Fat Moe: Why?
Noodles: They got in touch with me.
Fat Moe: Who?
Noodles: I thought you might know.
Fat Moe: Me? I don't know nothin' 'bout nobody no more.
Carol: Max made fools of us, Noodles! He wanted to die! Did you know his old man died in the nuthouse? Max didn't want to end up the same way, so he put the idea in our heads to tip off the cops. And when they stopped the truck, Max started shooting first... just to get himself killed!
Noodles: What is this?
Carol: Opening night. Fifteen years ago.
Noodles: Who's this?
Carol: Patron saint of the place. Some actress.
Noodles: Do you know her?
Carol: No.
Fat Moe: Noodles. Noodles. Noodles. Untie me!
Noodles: Stay that way. No, stay. I want them to know I did it.
Fat Moe: Where you going?
Noodles: I'm gonna go get Eve.
Fat Moe: Don't.
Noodles: Why?
Fat Moe: They... they already been there.
Young Noodles: Who're YOU calling a cockroach?
Young Deborah: So what are you? You're filthy! You make me sick! You crawl up toilet walls just like a roach! So what are you?
Young Deborah: Let go!
Young Noodles: I make you sick, huh? Then how come you showed me your tush?
Young Deborah: To a roach! Go look at yourself, David Aaronson!
Young Peggy: You better stop squeezing me, or I'm gonna poop in my pants!
Young Noodles: Were you in there?
Young Max: You're one lousy kisser. I seen you go in there after that ball-buster.
Noodles: Fat Moe, you look terrific. Look like you lost an ounce or two.
Fat Moe: You think I'm gonna lose hemorrhoids!
Noodles: You wanted a place by the ocean. I had it opened. It was closed for the season. All these tables are for two people. Pick whatever one you want.
Noodles: We gotta reorganize, Max. And I got a couple of good ideas...
Max: Me too.
Eve: If I had a million bucks, I'd take it easy.
Max: We'll take it easy when we got twenty... fifty!
Noodles: Where're you gonna get THAT?
Max: Right here...
Noodles: What's that?
Max: It's a dream. A dream I've been dreaming all my life. I swear to God, you and me together, we can make it come true!
Noodles: What is it?
Max: The Federal Reserve Bank. It's the biggest step we can take, Noodles!
Noodles: You're really crazy.
Max: Don't you ever say that to me! Don't ever say that to me again!
Young Deborah: Somebody's there!
Young Noodles: There ain't nobody. It's Max.
Young Deborah: So that's who it was...
Young Max: Noodles!
Young Deborah: Go on, run. Your mother's calling you.
Young Max: Noodles!
Young Noodles: Just gonna go see what he wants...
Young Peggy: Bring me a charlotte russe, and then you can do anything you like...
Young Patsy: That one. With the cream.
Young 'Fat' Moe: The five-cent one?
Young Patsy: Yeah. For the two-penny one she only gives you a hand job, I can do that myself.
Peggy: Come on, let's see if you can guess who it is...
Noodles: Charlotte russe, with a little too much whipped cream... Peggy.
Peggy: Hey, you watch it, now! And my prices, they've gone up. I work in a high-class joint now, and I get paid by the pound.
Patrick 'Patsy' Goldberg: My Peggy, she's worth every penny of it too, my red-hot mama!
Fat Moe: What do you think?
Noodles: I think the answer's here. That's why I came back.
Young Peggy: What do you want?
Young Patsy: Me?
Young Peggy: Mama said you were looking for me.
Young Patsy: No, the guys told me that...
Young Patsy: What?
Young Patsy: I'll come back some other time...
Young Patsy: Noodles! Noodles! Noodles! Noodles!
Noodles: What is it?
Max: It's a throne. It was a gift to a pope. It cost me about 800 bucks.
Carol: It's from the 17th century.
Noodles: What are you going to do with it?
Max: I'm sitting on it.
Max: Ladies and gents, I drink to the demise of Fat Moe's speakeasy. Who the hell wants to drink here legally anyway, am I right? Okay, come on, Moe, set them up! Go on, get in there!
Max: Here's mud in your eye! Boys, let's drink to our last shipment! There's more onboard tonight than just booze... it's ten years of our lives, ten years that were really worth living!
Patrick 'Patsy' Goldberg: Yeah!
Max: Noodles... Noodles! L 'Chaim!
Noodles: L 'Chaim.
Young Noodles: She don't leave me alone, I'm gonna give her what she's asking for...
Carol: Hit me!
Noodles: What, are you crazy?
Beefy: Who you protecting, you dumb asshole? A stoolie who rats on his own friends? They were your friends too!
Young Noodles: Sorry, Fats!
Noodles: To keep from going crazy, you have to cut yourself off from the outside world, just not think about it. Yet there were years that went by. It seemed like... no time at all, because you're not doing anything.
Chicken Joe: I don't give a *shit* about you and your Socialist workers!
Beefy: Where is he? Where's he hiding?
Eve: I don't know... I've been looking for him since yesterday.
Beefy: I'm gonna ask you for the last time: Where is he?
Eve: I don't know... What are you gonna do to him?
Beefy: Stay here in case that rat shows up...
Deborah Gelly: Where were you?
Noodles: I was out of town.
Deborah Gelly: Have you been back long?
Noodles: A couple of days.
Deborah Gelly: Are you staying?
Noodles: That depends...
Police Chief Aiello: Find my son, or I'll burn down this building!     