
Narrator: My life fades. The vision dims. All that remains are memories. I remember a time of chaos... ruined dreams... this wasted land. But most of all, I remember The Road Warrior. The man we called "Max." To understand who he was, you have to go back to another time... when the world was powered by the black fuel... and the desert sprouted great cities of pipe and steel. Gone now... swept away. For reasons long forgotten, two mighty warrior tribes went to war, and touched off a blaze which engulfed them all. Without fuel they were nothing. They'd built a house of straw. The thundering machines sputtered and stopped. Their leaders talked and talked and talked. But nothing could stem the avalanche. Their world crumbled. The cities exploded. A whirlwind of looting, a firestorm of fear. Men began to feed on men. On the roads it was a white line nightmare. Only those mobile enough to scavenge, brutal enough to pillage would survive. The gangs took over the highways, ready to wage war for a tank of juice. And in this maelstrom of decay, ordinary men were battered and smashed... men like Max... the warrior Max. In the roar of an engine, he lost everything... and became a shell of a man... a burnt-out, desolate man, a man haunted by the demons of his past, a man who wandered out into the wasteland. And it was here, in this blighted place, that he learned to live again.
Max: Two days ago, I saw a vehicle that would haul that tanker. You want to get out of here? You talk to me.
Max: I'm just here for the gasoline.
Narrator: And so began the journey north to safety, to our place in the sun. Among us we found a new leader - the man who came from the sky... the Gyro-Captain. And just as Pappagallo had planned, we traveled far beyond the reach of men on machines. The juice, the precious juice, was hidden in the vehicles.
Narrator: As for me, I grew to manhood, and in the fullness of time, I became the leader... the Chief of the Great Northern Tribe.
Narrator: And the Road Warrior? That was the last we ever saw of him. He lives now... only in my memories.
Wez: *No!* *No more talk!* We go in! We kill! Kill! We kill 'em! They kill us, we kill them! Kill 'em! Kill 'em! Kill! Kill!
The Humungus: Be still my dog of war. I understand your pain. We've all lost someone we love. But we do it my way!
Wez: Losers... losers wait!
The Humungus: We do it my way. Fear is our ally. The gasoline will be ours. Then you shall have your revenge.
The Humungus: Take him away.
The Humungus: There has been too much violence. Too much pain. But I have an honorable compromise. Just walk away. Give me your pump, the oil, the gasoline, and the whole compound, and I'll spare your lives. Just walk away and we'll give you a safe passageway in the wastelands. Just walk away and there will be an end to the horror.
The Humungus: I await your answer. You have a full day to decide.
Toady: Greetings from The Humungus! The Lord Humungus! The Warrior of the Wasteland! The Ayatollah of Rock and Rolla!
Wez: YOU! You can RUN, but you can't HIDE!
Mechanic: The last of the V8 Interceptors... a piece of history!
Mechanic: Would've been a shame to blow it up.
Humungus: Smegma crazies to the left! The gate! Gayboy berserkers, to the gate!
The Gyro Captain: They've got you wrong. You're not a coward. STUPID, maybe. But not a coward.
Humungus: I am gravely disappointed. Again you have made me unleash my dogs of war.
Max: If it's all the same to you... I'll drive that tanker.
Pappagallo: The offer is closed. Too late for deals.
Max: No deals. I want to drive that truck.
Pappagallo: What is it with you, huh? What are you looking for? C'mon, Max, everybody's looking for something. You're happy out there, are you? Eh? Wandering? One day blurring into another? You're a scavenger, Max. You're a maggot. Did you know that? You're living off the corpse of the old world. Tell me your story, Max. C'mon. Tell me your story. What burned you out, huh? Kill one man too many? See too many people die? Lose some family?
Pappagallo: Oh, so that's it, you lost your family? That makes you something special, does it?
The Humungus: You disobey me! You puppy!
The Gyro Captain: A fellah, a QUICK fellah, might have a weapon under there. I'd have to pin his head to the panel...
Max: I got all I need here.
Papagallo: You don't have a future. I could offer you that.
The Gyro Captain: Look, we had a deal. I show you the gas, and you let me go, right?
Max: The arrangement was I wouldn't kill you.
The Gyro Captain: After all I've done for you...
Max: I reckon you got a bargain, didn't you?
Curmudgeon: Ya have to come, sonny. This is where we're going.
Curmudgeon: Paradise! Two thousand miles from here. Fresh water. Plenty of sunshine. Nothing to do but breed!
Papagallo: Well, what does all that mean?
Zetta: Yeah, okay, but what does that mean?
Mechanic's Assistant: What does that mean?
Mechanic: 24 hours.
Mechanic's Assistant: 24 hours?
Papagallo: They got 12!
Zetta: You've got 12!
Mechanic: Okay.
Mechanic's Assistant: Okay!
The Humungus: What a puny plan.
The Gyro Captain: Lingerie. Oh, remember lingerie?
The Gyro Captain: No! It's *my* snake, I trained it, I'm going to eat it! I got a recipe for snake. Delicious. Fricassee of reptile. You are what you eat.
Pappagallo: If you had a contract, it was with him. And it died with him.
Max: I want to drive that truck.
Zetta: And how do you plan to do that? Look at yourself. You couldn't drive a wheelchair.
The Gyro Captain: Empty! All this time!
The Gyro Captain: That's dishonest! Low!
Zetta: You're letting him go! Well, let's keep his vehicle at least!
Pappagallo: He fulfilled his contract. He's an honorable man.
Zetta: Ok, so who's going to drive the tanker?
Pappagallo: I am.
Curmudgeon: That's two thousand miles from here. How do you expect us to get it there? Drag it?
Pappagallo: If we have to, yes. There's always a way. But the first step... defend the fuel.
Big Rebecca: Words, just words. You'll die for a pipe dream.
Warrior Woman: Wrong, we fight for a belief. I stay.
The Captain's Girl: I wish it would work, Pappagallo. You can't expect to compete with that. Every day we get weaker while they get stronger. It's finished. I'm sorry.
Wez: The gaaaate! THE GAAAAAATE!
Pappagallo: Do you think you're the only one that's suffered? We've all been through it in here. But we haven't given up. We're still human beings, with dignity. But you? You're out there with the garbage. You're NOTHING.
The Gyro Captain: How do we know that one's not a dud?
Max: Find out.
The Gyro Captain: Don't touch please, that's a precision instrument.     