
MacReady: Yeah, fuck you too!
Palmer: You gotta be fuckin' kidding.
Garry: I know you gentlemen have been through a lot, but when you find the time, I'd rather not spend the rest of this winter TIED TO THIS FUCKING COUCH!
MacReady: Hey, Sweden!
Dr. Copper: They're not Swedish, Mac. They're Norwegian.
Clark: I dunno what the hell's in there, but it's weird and pissed off, whatever it is.
Childs: Fire's got the temperature up all over the camp. Won't last long though.
MacReady: Neither will we.
Childs: How will we make it?
MacReady: Maybe we shouldn't.
Childs: If you're worried about me...
MacReady: If we've got any surprises for each other, I don't think we're in much shape to do anything about it.
Childs: Well, what do we do?
MacReady: Why don't we just... wait here for a little while... see what happens?
Computer Voice: Checkmate. Checkmate.
MacReady: Cheating bitch.
Childs: You're gonna have to sleep sometime, MacReady.
MacReady: I'm a real light sleeper, Childs.
Nauls: Where are we goin'?
MacReady: Up to my shack.
Nauls: What the hell for?
MacReady: 'Cause when I left yesterday, I turned the lights off.
MacReady: We're gonna draw a little bit of everybody's blood... 'cause we're gonna find out who's The Thing. Watchin' Norris in there gave me the idea that... maybe every part of him was a whole, every little piece was an individual animal with a built-in desire to protect its own life. Ya see, when a man bleeds, it's just tissue, but blood from one of you Things won't obey when it's attacked. It'll try and survive... crawl away from a hot needle, say.
MacReady: I know I'm human. And if you were all these things, then you'd just attack me right now, so some of you are still human. This thing doesn't want to show itself, it wants to hide inside an imitation. It'll fight if it has to, but it's vulnerable out in the open. If it takes us over, then it has no more enemies, nobody left to kill it. And then it's won.
MacReady: I don't know. Thousands of years ago it crashes, and this thing... gets thrown out, or crawls out, and it ends up freezing in the ice.
Childs: I just cannot believe any of this voodoo bullshit.
Palmer: Childs, happens all the time, man. They're falling out of the skies like flies. Government knows all about it, right, Mac?
Childs: You believe any of this voodoo bullshit, Blair?
Palmer: Childs, Childs... Chariots of the Gods, man. They practically own South America. I mean, they taught the Incas everything they know.
Garry: So, come on now, MacReady, Norwegians get ahold of this... and they dig it up out of the ice.
MacReady: Yes, Garry, they dig it up, they cart it back, it gets thawed out, wakes up - probably not the best of moods - I don't know, I wasn't there!
Nauls: Which one of you disrespectful men been tossing his dirty drawers in the kitchen trash can, huh? From now, I want my kitchen clean, all right? Germ free!
Childs: So how's this motherfucker wake up after thousands of years in the ice?
George Bennings: And how can it look like a dog?
MacReady: I don't know how. 'Cause it's different than us, see? 'Cause it's from outer space. What do you want from me? Ask him!
Childs: You buy any of this Blair?
MacReady: I'm gonna hide this tape when I'm finished. If none of us make it, at least there'll be some kind of record. The storm's been hitting us hard now for 48 hours. We still have nothing to go on.
MacReady: One other thing: I think it rips through your clothes when it takes you over. Windows found some shredded long johns, but the nametag was missing. They could be anybody's. Nobody... nobody trusts anybody now, and we're all very tired.
MacReady: Nothing else I can do, just wait... R.J. MacReady, helicopter pilot, US outpost number 31.
MacReady: Somebody in this camp ain't what he appears to be. Right now that may be one or two of us. By spring, it could be all of us.
Childs: So, how do we know who's human? If I was an imitation, a perfect imitation, how would you know if it was really me?
MacReady: Blair... he got back inside and blew the generator. In six hours, it'll be 100 below in here!
Garry: Well, that's suicide!
MacReady: Not for that Thing. It wants to freeze now. It knows it's got no way out of here. It just wants to go to sleep in the cold until the rescue team finds it.
Garry: What can we do? What can we do?
MacReady: Whether we make it or not, we can't let that Thing freeze again. Maybe we'll just warm things up a little around here. We're not gettin' outta here alive. But neither is that Thing.
MacReady: How you doin', old boy?
Dr. Blair: I don't know who to trust.
MacReady: I know what you mean, Blair. Trust's a tough thing to come by these days. Tell you what - why don't you just trust in the Lord?
MacReady: Now I'll show you what I already know.
MacReady: First goddamn week of winter.
Garry: This is pure nonsense. Doesn't prove a thing.
MacReady: I thought you'd feel that way, Garry. You were the only one who could've got to that blood. We'll do you last.
Dr. Blair: You see, what we're talkin' about here is an organism that imitates other life-forms, and it imitates 'em perfectly. When this thing attacked our dogs it tried to digest them... absorb them, and in the process shape its own cells to imitate them. This for instance. That's not dog. It's imitation. We got to it before it had time to finish.
Vance Norris: Finish what?
Dr. Blair: Finish imitating these dogs.
Dr. Blair: You guys think I'M crazy! Well, that's fine! Most of ya don't know what's goin' on around here, but I'm damn well sure SOME of you do!
MacReady: Christ!
Childs: He got most of the chopper and the tractor, and he's killed the rest of the dogs.
MacReady: Garry, wait a minute, wait a minute. Now, Childs, go around to the map room door. Talk to him.
Childs: Yeah.
MacReady: Norris, get a table from the lab.
Dr. Blair: D'ya think that thing wanted to be an animal? No dogs make it a thousand miles through the cold! No, you don't understand! That thing wanted to be US! If a cell gets out, it could imitate everything on the FACE OF THE EARTH! AAAAND NOTHING can stop it!
Childs: Okay, Blair. Come on, man, you don't wanna hurt anybody.
Dr. Blair: I'LL KILL YOU!
Fuchs: There's something wrong with Blair. He's locked himself in his room and he won't answer the door, so I took one of his notebooks from the lab.
MacReady: Yeah?
Fuchs: Listen: "It could have imitated a million life-forms on a million planets. It could change into any one of them at any time. Now, it wants life-forms on Earth."
MacReady: It's gettin' cold in here, Fuchs, and I haven't slept for two days.
Fuchs: Wait a minute, Mac, wait a minute.
Fuchs: "It needs to be alone and in close proximity with the life-form to be absorbed. The chameleon strikes in the dark."
MacReady: So is Blair cracking up or what?
Fuchs: Damn it, MacReady!
Fuchs: "There is still cellular activity in these burned remains. They're not dead yet!"
Palmer: This is bullshit, Mac!
MacReady: Finish it, Palmer.
Palmer: They're dead, Mac!
Dr. Blair: Clark?
Clark: Yeah?
Dr. Blair: Did you notice anything strange about the dog? Anything at all?
Clark: Strange? No.
Dr. Blair: What was the dog doing in the rec room?
Clark: I don't know. It's just wondering around camp all day.
Dr. Blair: Are you sayin' to me the dog wasn't put in the kennel until last night?
Clark: Right.
Dr. Blair: How long were you alone with that dog?
Clark: I don't know. An hour... hour-and-a-half maybe. What the hell you looking at me like that for?
Dr. Blair: I don't know.
Clark: What?
Dr. Blair: I don't know. It's probably nothing. It's nothing at all.
Garry: The generator's gone.
MacReady: Any way we can we fix it?
Garry: It's "gone", MacReady.
Palmer: I was wonderin' when El Capitan was gonna get a chance to use his popgun.
Palmer: Let's open the door.
Childs: Hell no!
Windows: Do you think he's changed into one of those Things?
Palmer: He's had plenty of time.
Childs: Nothing human could have made with back here through this weather without a guide line.
Palmer: Let's open the door now!
Childs: Why are you so anxious to let him back in here, Palmer?
Palmer: Because it's so close! Maybe it may be our best chance to blow it away!
Childs: No! Let's just let him freeze to death out there!
Windows: Childs, what if we're wrong about him?
Childs: Well then, we're wrong!
Nauls: Maybe we at war with Norway?
MacReady: Blair's been busy out here all by himself.
Garry: My God, what was happening to him?
MacReady: If it had more time to finish, it would have looked and sounded and acted just like Bennings!
Garry: I don't know what you're saying.
MacReady: That was one of those things out there trying to imitate him, Garry. C'mon.
Garry: MacReady, I know Bennings. I've known him for ten years. He's my friend.
MacReady: We gotta burn the rest of 'em.
Garry: You reach anybody, yet?
Windows: Reach anybody? We're a thousand miles from nowhere, man, and it's gonna get a hell of a lot worse before it gets any better!
George Bennings: Childs, Mac wants the flamethrower!
Childs: Mac wants the what?
George Bennings: That's what he said. Now move!
Childs: Damn it!
Clark: What have you got in mind, MacReady?
MacReady: A little test. Windows, you and Palmer tie everybody down real tight.
Childs: What for?
MacReady: For your health!
Childs: He ain't tyin' ME up.
MacReady: Then I'll have to kill you, Childs.
Childs: Then kill me.
MacReady: Childs, we're goin' out to give Blair the test. If he tries to make it back here and we're not with him... burn him.
Windows: You guys gonna listen to Garry? You gonna let him give the orders? I mean, he could BE one of those THINGS!
MacReady: Anybody seen Fuchs? Somebody blew out a fuse in the lab. Lights where out in there for an hour; any ONE of us coulda gotten to him. All right, we gotta find him. Nauls, why don't you come with me and we'll look outside. Palmer, you and Windows check the inside.
Palmer: I ain't going with Windows. I ain't goin' with 'im. I'll go with Childs.
Windows: Hey, fuck you, Palmer!
Palmer: I ain't goin' with you!
Childs: Who says I want you goin' with ME?
MacReady: ALL RIGHT, CUT THE BULLSHIT!
MacReady: Windows, you come with us. Norris, you stay here.
MacReady: Any of them move, you fry 'em. You hear anything - anything at all - you cut loose on the sirens. We all meet back here in twenty minutes - REGARDLESS! And everybody watch whoever you're with... real close.
MacReady: Poor baby, you're starting to lose it.
Fuchs: I have to talk to you.
MacReady: I'm tired of talkin', Fuchs. I just wanna get up to my shack and get drunk.
Fuchs: Mac, it's important.
MacReady: What is it?
Fuchs: Outside.
MacReady: It's 40 below zero outside.
MacReady: Anybody touches me, and we go.
George Bennings: How much more of this crap is there?
Dr. Copper: Well, nine hours, I'd say.
George Bennings: We can't learn anything from this.
Dr. Copper: Guess not.
Garry: I don't know about Copper... but I give you my word I did not go near that blood!
Garry: But I guess you'd all feel a little easier if somebody else was in charge. Norris, I can't see somebody objecting to you.
Vance Norris: I'm sorry fellas, but I-I-I'm not up to it.
Childs: I'll take it.
Clark: Like hell you will!
MacReady: It should be somebody a little more even-tempered, Childs.
MacReady: Anyone messes with me... and the whole camp goes!
Palmer: Don't argue with him!
Dr. Copper: My God, what the hell happened here?
MacReady: C'mon, Doc.     