
Nausicaä: It's so beautiful. It's hard to believe these spores could kill me.
Nausicaä: Every one of us relies on water from the wells, because mankind has polluted all the lakes and rivers. but do you know why the well water is pure? It's because the trees of the wastelands purify it! And you plan to burn the trees down? You must not burn down the toxic jungle! You should have left the giant warrior beneath the earth!... Asbel, tell them how the jungle evolved and how the insects are gaurding it so we won't pollute the earth again. Asbel please!
Kushana: Nice valley. Think I'll keep it.
Asbel: Why does everything that's good for you have to taste so bad?
Nausicaä: There's nothing to fear...
Nausicaä: There's nothing to fear...
Commando: That's Lord Yupa. Kill him and you'll be famous.
Yupa: An insect did that?
Kushana: Yes, and whatever lucky man becomes my husband shall see far worse than that.
Kurotowa: She's alive. There goes that dream.
Yupa: In the midst of my travels, I heard of an ominous rumor... It said that a monster from the ancient world had been excavated from beneath the city of Pejite where it had been sleeping.
Mito: A monster from the ancient world?
Yupa: It's a God Warrior.
Mito: A God Warrior? You mean, the ones that burned the world in the Seven Days of Fire...? This thing...!
Yupa: All God Warriors should have become fossils. But this one managed to sleep underground for 1000 years.
Mito: Now that you mention it, it does seem to have a human form.
Nausicaä: Please, dear God, please hear this prayer, you must protect the people of the Valley.
Yupa: I suggest you surrender. There is no ship coming to rescue you.
Commando: This guy is tough...
Kurotowa: It's rotting... it's too soon...     