
Dr. Emmett Brown: If my calculations are correct, when this baby hits 88 miles per hour... you're gonna see some serious shit.
Dr. Emmett Brown: Great Scott!
Marty McFly: Hey, Doc, we better back up. We don't have enough road to get up to 88.
Dr. Emmett Brown: Roads? Where we're going, we don't need roads.
Marty McFly: Whoa. Wait a minute, Doc. Are you trying to tell me that my mother has got the hots for me?
Dr. Emmett Brown: Precisely.
Marty McFly: Whoa. This is heavy.
Dr. Emmett Brown: There's that word again. "Heavy." Why are things so heavy in the future? Is there a problem with the Earth's gravitational pull?
Marty McFly: Calvin? Wh... Why do you keep calling me Calvin?
Lorraine Baines: Well, that is your name, isn't it? Calvin Klein? It's written all over your underwear.
Marty McFly: Wait a minute. Wait a minute, Doc. Ah... Are you telling me that you built a time machine... out of a DeLorean?
Dr. Emmett Brown: The way I see it, if you're gonna build a time machine into a car, why not do it with some *style?*
Marty McFly: Jesus, George, it was a wonder I was even born.
Marty McFly: So you're my Uncle Joey. Better get used to these bars, kid.
Marty McFly: What happens to us in the future? Do we become assholes or something?
Dr. Emmett Brown: It works! It works!
Dr. Emmett Brown: I finally invent something that works!
Marty McFly: You bet your ass it works.
Dr. Emmett Brown: Which one's your pop?
Marty McFly: That's him.
George McFly: Okay. Okay, you guys. Ah-ha-ha-ha. Very funny. You guys are being real mature.
Dr. Emmett Brown: Maybe you were adopted.
Dr. Emmett Brown: Then tell me, future boy, who's President of the United States in 1985?
Marty McFly: Ronald Reagan.
Dr. Emmett Brown: Ronald Reagan? The actor?
Dr. Emmett Brown: Then who's vice president? Jerry Lewis?
Dr. Emmett Brown: I suppose Jane Wyman is the First Lady!
Marty McFly: Whoa. Wait, Doc!
Dr. Emmett Brown: And Jack Benny is secretary of the treasury.
Marty McFly: Doc, you gotta listen to me.
Dr. Emmett Brown: I've had enough practical jokes for one evening. Good night, future boy!
Marty McFly: No, wait, Doc. Doc. The-the-the bruise on your head, I know how that happened. You told me the whole story. You were standing on your toilet and you were hanging a clock, and you fell and you hit your head on the sink. And that's when you came up with the idea for the flux capacitor,
Marty McFly: which is what makes time travel possible.
1955 radio weatherman: ... Hill Valley area weather this Saturday night. Mostly clear, with some scattered clouds. Lows tonight in the upper 40s.
Dr. Emmett Brown: Are you sure about this storm?
Marty McFly: Since when can weathermen predict the weather, let alone the future?
Dr. Emmett Brown: You know, Marty, I'm gonna be very sad to see you go. You've really made a difference in my life. You've given me something to shoot for. Just knowing that I'm going to be around to see 1985. That I'm gonna succeed in this!
Dr. Emmett Brown: That I'm gonna have a chance to travel through time!
Dr. Emmett Brown: It's gonna be really hard waiting 30 years before I can talk to you about everything that's happened in the past few days. I'm really gonna miss you, Marty.
Marty McFly: I'm really gonna miss *you*.
Marty McFly: Doc, about the future...
Dr. Emmett Brown: No! Marty! We've already agreed that having information about the future can be extremely dangerous. Even if your intentions are good, it can backfire drastically!
Dr. Emmett Brown: Whatever you've got to tell me, I'll find out through the natural course of time.
Marty McFly: I g-guess you guys aren't ready for that yet. But your kids are gonna love it.
Marty McFly: If you put your mind to it, you can accomplish anything.
George McFly: Hey, you! Get your damn hands off her!
George McFly: Last night, Darth Vader came down from Planet Vulcan and told me that if I didn't take Lorraine out, that he'd melt my brain.
Marty McFly: This is heavy.
Dr. Emmett Brown: Weight has nothing to do with it.
Marvin Berry: Chuck! Chuck, it's Marvin. Your cousin, Marvin Berry. You know that new sound you're looking for? Well, listen to this!
Stella Baines: You know, Marty, you look so familiar to me. Do I know your mother?
Marty McFly: Yeah, I think maybe you do...
Marty McFly: This is heavy.
Stella Baines: He's a very strange young man.
Sam Baines: He's an idiot. Comes from upbringing. His parents are probably idiots, too. Lorraine, you ever have a kid who acts that way, I'll disown you.
Lou: You gonna order something, kid?
Marty McFly: Ah, yeah. Give me- Give me a Tab.
Lou: Tab? I can't give you a tab unless you order something.
Marty McFly: Right. Give me a Pepsi Free.
Lou: You want a Pepsi, pal, you're gonna pay for it.
George McFly: Who are you?
Marty McFly: Silence, Earthling. My name is Darth Vader. I am an extraterrestrial from the planet Vulcan!
Marty McFly: Oh. One other thing. If you guys ever have kids, and one of them, when he's eight years old, accidentally sets fire to the living room rug... go easy on him.
Goldie Wilson: Say! Why do you let those boys push you around like that for?
George McFly: Well, they're bigger than me.
Goldie Wilson: Stand tall, boy. Have some respect for yourself. Don't you know, if you let people walk over you now, they'll be walking over you for the rest of your life. Look at me. You think I'm gonna spend the rest of my life in this slop house?
Lou: Watch it, Goldie.
Goldie Wilson: No, sir! I'm gonna make something of myself. I'm going to night school, and one day, I'm gonna be somebody!
Marty McFly: That's right! He's gonna be mayor.
Goldie Wilson: Yeah, I'm...
Goldie Wilson: Mayor! Now *that's* a good idea! I could run for mayor.
Lou: A colored mayor. That'll be the day.
Goldie Wilson: You wait and see, Mr. Caruthers. I *will* be mayor! I'll be the most powerful man in Hill Valley, and I'm gonna clean up this town.
Lou: Good. You can start by sweeping the floor.
Goldie Wilson: Mayor Goldie Wilson. I like the sound of that.
George McFly: Lou, give me a milk.
George McFly: Chocolate.
Marty McFly: Dear Dr. Brown. On the night that I go back in time, you will be shot by terrorists. Please take whatever precautions are necessary to prevent this terrible disaster. Your friend, Marty.
Biff Tannen: I can't believe you'd loan me your car without telling me it had a blind spot. I could've been killed!
George McFly: Blind spot? Now, now, Biff, now I never noticed that the car had any blind spot before when I would drive it. Hi, Son.
Biff Tannen: What, are you blind, McFly? It's there. How else do you explain that wreck out there?
George McFly: Biff, can I- Can I assume that your, uh, insurance is gonna pay for the damage?
Biff Tannen: My insurance? It's your car. Your insurance should pay for it. I wanna know who's gonna pay for this?
Biff Tannen: I spilled beer all over it when the car smashed into me. Who's gonna pay my cleaning bill?
Dr. Emmett Brown: Damn! Where is that kid?
Dr. Emmett Brown: Damn!
Dr. Emmett Brown: Damn! Damn!
Dr. Emmett Brown: No wonder your president has to be an actor. He's gotta look good on television.
Dr. Emmett Brown: Let me show you my plan for sending you home. Please excuse the crudity of this model. I didn't have time to build it to scale or paint it.
Marty McFly: It's good.
Younger Dr. Emmett Brown: 1.21 gigawatts! 1.21 gigawatts. Great Scott!
Marty McFly: What-what the hell is a gigawatt?
Marty McFly: That's Strickland. Jesus, didn't that guy ever have hair?
Marty McFly: Mom. That you?
Lorraine Baines: There, there, now. Just relax.
Lorraine Baines: You've been asleep for almost nine hours now.
Marty McFly: I had a horrible nightmare. I dreamed that I went... back in time. It was terrible.
Lorraine Baines: Well, you're safe and sound now, back in good old 1955.
Marty McFly: 1955?
Marty McFly: Let's go over the plan again, so eight-thirty where are you going to be?
George McFly: I'm gonna be at the dance.
Marty McFly: And where am I gonna be?
George McFly: You're going to be in the car with her...
Marty McFly: Right, so right around nine o'clock she's going to get very angry with me.
George McFly: Why would she get angry with you?
Marty McFly: Because, George, nice girls get angry when guys take advantage of them.
George McFly: Ho! Hooo! You-you mean you're going to go touch her on her -
Marty McFly: No, no, no listen, George it's just an act! Okay? So around nine o'clock you're walking through the parking lot, you see us... struggling in the car. You walk up, you open the door and you say
Marty McFly: ... your line, George!
George McFly: Oh! "Hey you! Get your damn hands off her!"
Marty McFly: He's a Peeping Tom!
Dr. Emmett Brown: I knew, I knew it, I knew it.
Marty McFly: Doc, do you have a 75-ohm matching transformer?
Dr. Emmett Brown: What?
Marty McFly: Not invented yet. That's right.
Dr. Emmett Brown: So, these are my personal belongings, huh?
Marty McFly: Yeah.
Dr. Emmett Brown: What's this thing?
Marty McFly: It's a hair dryer.
Dr. Emmett Brown: A hair dryer? Don't they have towels in the future?
Dr. Emmett Brown: Oh, look at these underpants. They're all made of cotton. I though for sure we'd all be wearing disposable paper garments by 1985.
Dr. Emmett Brown: What's... this?
Dr. Emmett Brown: Suddenly, the future's looking a *whole* lot better.
Dr. Emmett Brown: This is it! This is the answer. It says here that a bolt of lightning is going to strike the clock tower at precisely 10:04 p.m. next Saturday night! If... If we could somehow harness this lightning... channel it into the flux capacitor... it just might work. Next Saturday night, we're sending you back to the future!
Dr. Emmett Brown: Marty, I'm sorry, but the only power source capable of generating 1.21 gigawatts of electricity is a bolt of lightning.
Marty McFly: What did you say?
Dr. Emmett Brown: A bolt of lighting. Unfortunately, you never know when or where it's ever gonna strike.
Marty McFly: We do now.
Marty McFly: Do you mind if we... park... for a while?
Lorraine Baines: That's a great idea. I'd love to park.
Marty McFly: Huh?
Lorraine Baines: Marty, I'm almost 18 years old. It's not like I've never parked before.
Marty McFly: What?
Lorraine Baines: Marty, you seem so nervous. Is something wrong?
Marty McFly: No. No.
Marty McFly: Lorraine! Lorraine, what are you doing?
Lorraine Baines: I swiped it from the old lady's liquor cabinet.
Marty McFly: Yeah, well, you shouldn't drink.
Lorraine Baines: Why not?
Marty McFly: Because you... You might regret it later in life.
Lorraine Baines: Marty, don't be such a square. Everybody who's anybody drinks.
Marty McFly: Jeez! You smoke, too?
Lorraine Baines: Marty, you're beginning to sound just like my mother.
Dr. Emmett Brown: What on Earth is this thing I'm wearing?
Marty McFly: Ah, this, this is a radiation suit.
Dr. Emmett Brown: Radiation suit? Of course. 'Cause of all the fallout from the atomic wars.
Marty McFly: Since when can weathermen predict the weather, let alone the future?
Dr. Emmett Brown: Well, I guess that's everything.
Marty McFly: Thanks.
Dr. Emmett Brown: Thank *you*!
Dr. Emmett Brown: See you in about 30 years.
Marty McFly: I hope so.
Marty McFly: Do you know where Riverside Drive is?
Sam Baines: It's on the other end of town. A block past Maple. East end of town.
Marty McFly: A block past Maple? That's, uh, that's John F. Kennedy Drive.
Sam Baines: Who the hell is John F. Kennedy?
Dr. Emmett Brown: Oh, my God. They found me. I don't know how, but they found me. Run for it, Marty!
Marty McFly: Who? Who?
Dr. Emmett Brown: Who do you think? THE LIBYANS!
Marty McFly: HOLY SHIT!
Biff Tannen: What are you looking at, butthead?
Skinhead: Hey, Biff, get a load of this guy's life preserver. Dork thinks he's gonna drown.
Skinhead: That's for messing up my hair!
Band Member: What the hell you doing to my car?
3-D: Hey, beat it, spook. This don't concern you.
Marvin Berry: Who you calling "spook," peckerwood?
Skinhead: Hey, hey, listen, guys... Look, I don't wanna mess with no reefer addicts, okay?
Marvin Berry: Get home to your mama, boy.
3-D: Biff, help!
Dr. Emmett Brown: Look! There's a rhythmic ceremonial ritual coming up.
Marty McFly: Of course! The Enchantment Under the Sea dance! They're supposed to go to this. That's where they kiss for the first time.
Dr. Emmett Brown: All right, kid. You stick to your father like glue and make sure he takes her to that dance.
Lorraine Baines: Marty? Why are you so nervous?
Marty McFly: Lorraine. Have you ever been in a situation where you knew you had to act a certain way, but when you got there, you didn't know if you could go through with it?
Lorraine Baines: You mean like how you're supposed to act on a first date?
Marty McFly: Sort of.
Lorraine Baines: I think I know exactly what you mean. You know what I do in those situations?
Marty McFly: You do? What?
Lorraine Baines: I don't worry.
Lorraine Baines: Lorraine Baines: This is all wrong. I don't know what it is. But when I kiss you, it's like I'm kissing... my brother. I guess that doesn't make any sense, does it?
Marty McFly: Believe me, it makes perfect sense.
George McFly: Lorraine. My density has brought me to you.
Lorraine Baines: What?
George McFly: Oh. What I meant to say was...
Lorraine Baines: Wait a minute. Don't I know you from somewhere?
George McFly: Yes. Yes. I'm George. George McFly. I'm your density. I mean, your destiny.
Dr. Emmett Brown: Are those my clocks I hear?
Marty McFly: Yeah, it's 8:00.
Dr. Emmett Brown: Perfect! My experiment worked! They're all exactly 25 minutes slow!
Marty McFly: Wait a minute - wait a minute, Doc... are you telling me that it's 8:25?
Dr. Emmett Brown: Precisely.
Marty McFly: Damn! I'm late for school!
Biff Tannen: Hey, McFly! I thought I told you never to come in here.
Marty McFly: This is heavy-duty, Doc. This is great. Uh, does it run, like, on regular unleaded gasoline?
Dr. Emmett Brown: Unfortunately, no. It requires something with a little more kick. Plutonium.
Marty McFly: Um, plutonium. Wait a minute. Are...
Marty McFly: Are you telling me that this sucker is NUCLEAR?
Dr. Emmett Brown: Hey, hey, hey! Keep rolling. Keep rolling there.
Dr. Emmett Brown: No, no, no, no, no, this sucker's electrical, but I need a nuclear reaction to generate the 1.21 gigawatts of electricity I need.
Marty McFly: Doc, you don't just walk into a store and-and buy plutonium! Did you rip that off?
Dr. Emmett Brown: Of course. From a group of Libyan nationalists. They wanted me to build them a bomb, so I took their plutonium and, in turn, gave them a shoddy bomb casing full of used pinball machine parts. Come on! Let's get you a radiation suit. We must prepare to reload.
Marty McFly: Whoa. They really cleaned this place up. Looks brand-new.
Dr. Emmett Brown: Now, remember. According to my theory, you interfered with your parents' first meeting. If they don't meet, they won't fall in love, they won't get married and they won't have kids. That's why your older brother's disappearing from that photograph. Your sister will follow, and unless you repair the damage, you'll be next.
Marty McFly: Sounds pretty heavy.
Dr. Emmett Brown: Weight has nothing to do with it.
Dr. Emmett Brown: Don't worry. As long as you hit that wire with the connecting hook at precisely 88 miles per hour, the instant the lightning strikes the tower... everything will be fine.
George McFly: I know what you're gonna say, Son, and you're right.
George McFly: You're right. But, uh, Biff just happens to be my supervisor, and I'm afraid I'm just not very good at... confrontations.
Marty McFly: But the car, Dad. I mean, he wrecked it. He totaled it. I needed that car tomorrow night, Dad. I mean, do you have any idea how important this was to me? Do you have any clue?
George McFly: I know, and all I can say is I'm... I'm sorry.
Linda McFly: If Paul calls, tell him I'm working late at the boutique tonight.
Dave McFly: Linda, first of all, I'm not your answering service; second of all, somebody named Greg or Craig called you just a little while ago.
Linda McFly: Well, which one was it, Greg or Craig?
Dave McFly: I don't know! I can't keep up of all of your boyfriends!
Linda McFly: Then how am I supposed to ever meet anybody?
Lorraine Baines: Well, it'll just happen. Like the way I met your father.
Linda McFly: That was so stupid! Grandpa hit him with the car.
Lorraine Baines: It was meant to be.
Marty McFly: Doc! Doc!
Marty McFly: No! No!
Marty McFly: You're alive.
Marty McFly: Bulletproof vest? How did you know? I never got a chance to tell you.
Marty McFly: What about all that talk about screwing up future events? The space-time continuum?
Dr. Emmett Brown: Well, I figured, what the hell?
Biff Tannen: Since you're new here, I-I'm gonna cut you a break, today. So, why don't you make like a tree and get outta here?
Lorraine Baines: Marty, will we ever see you again?
Marty McFly: I guarantee it.
Mr. Strickland: I noticed your band is on the roster for the dance auditions after school today. Why even bother, McFly? You don't have a chance. You're too much like your old man. No McFly ever amounted to anything in the history of Hill Valley!
Marty McFly: Yeah, well, history is gonna change.
Lorraine Baines: Kids, we're gonna have to eat this cake by ourselves. Your Uncle Joey didn't make parole again.
Lorraine Baines: I think it would be nice if you all dropped him a line.
Marty McFly: Uncle "Jailbird" Joey?
Dave McFly: He's your brother, Mom.
Linda McFly: Yeah. I think it's a major embarrassment having an uncle in prison.
Lorraine Baines: We all make mistakes in life, children.
Marty McFly: Hey, hey, I've seen this one. I've seen this one. This is a classic. This is, uh, where Ralph dresses up as a man from space.
Milton Baines: What do you mean, you've seen this? It's brand new.
Marty McFly: Yeah, well, I saw it on a
Marty McFly: ... rerun.
Milton Baines: What's a rerun?
Marty McFly: You'll find out.
George McFly: I've never picked a fight in my entire life.
Marty McFly: Look, you're not gonna be picking a fight, Dad... Dad-Dad-Daddy-O.
Biff Tannen: And where's my reports?
George McFly: Well, I haven't finished those up yet, but you know, I... I figured since they weren't due till...
Biff Tannen: Hello? Hello? Anybody home? Huh? Think, McFly. Think! I gotta have time to get them retyped. Do you realize what would happen if I hand in my reports in your handwriting? I'll get fired. You wouldn't want that to happen, would ya? Would ya?
George McFly: Of course not, Biff. Now, I wouldn't want that to happen. Now, look. I'll, uh, finish those reports on up tonight, and I'll run 'em on over first thing tomorrow, all right?
Biff Tannen: Not too early. I sleep in Saturday. Oh, McFly, your shoe's untied.
Biff Tannen: Don't be so gullible, McFly. Got the place fixed up nice, though, McFly.
George McFly: Now, Biff, I want to make sure that we get two coats of wax this time, not just one.
Biff Tannen: I'm just finishing up the second coat now.
George McFly: Now, Biff, don't con me.
Biff Tannen: I'm sorry, Mr. McFly. I-I meant I was just starting on the second coat.
George McFly: Biff. What a character. Always trying to get away with something. I've had to stay on top of Biff ever since high school. Although, if it wasn't for him...
Lorraine Baines: We never would have fallen in love.
George McFly: That's right.
Marty McFly: He laid out Biff in one punch. I didn't know he had it in him. He's never stood up to Biff in his life!
Dr. Emmett Brown: Ever?
Dr. Emmett Brown: Erm, you want me to make a donation to the Coastguard Youth Auxilliary?
Marty McFly: Doc,
Marty McFly: I'm from the future. I came here in a Time Machine that you invented. Now I need your help to get back to the year 1985.
Dr. Emmett Brown: My God. Do you know what this means?
Dr. Emmett Brown: It means that this damn thing doesn't work at all!
George McFly: Marty! Marty! Marty!
Marty McFly: Hey, George, buddy, you weren't at school. What have you been doing all day?
George McFly: I overslept. Look, I need your help. I have to ask Lorraine out but I don't know how to do it.
Marty McFly: Alright, okay, listen, keep your pants on. She's over in the cafe.
Marty McFly: What made you change your mind, George?
George McFly: Last night, Darth Vader came down from Planet Vulcan and told me that if I didn't take Lorraine, that he'd melt my brain!
Marty McFly: Yeah, well, uh, let's keep this brain-melting stuff to ourselves, okay?
George McFly: Oh, yeah! Yeah!
Marty McFly: Let's see if you bastards can do 90.
Dave McFly: See you later, Pop. Whoo! Time to change that oil.
Marty McFly: You know, Doc, you left your equipment on all week.
Dr. Emmett Brown: My equipment. That reminds me, Marty. You better not hook up to the amplifier. There's a slight possibility of overload.
Marty McFly: Yeah, I'll keep that in mind.
George McFly: You really think I ought to swear?
Marty McFly: Yes, definitely. Goddamn it, George, swear.
Lorraine Baines: It's our first television set. Dad just picked it up today. Do you have a television?
Marty McFly: Well, yeah. You know we have... two of them.
Milton Baines: Wow! You must be rich.
Stella Baines: Oh, honey, he's teasing you. Nobody has two television sets.
TV news anchor: The Senate is expected to vote on this today. In other news, officials at the Pacific Nuclear research facility have denied the rumor that a case of missing plutonium was, in fact, stolen from their vault two weeks ago. A Libyan terrorist group had claimed responsibility for the alleged theft. However, officials now attribute the discrepancy to a simple clerical error. The FBI, which is investigating the matter, had no comment. Twelve wooden crates filled with cocaine washed ashore near Boca Raton, Florida, yesterday.
Biff Tannen: Say hi to your mom for me.
Dr. Emmett Brown: You've got to get your father and mother to interact in some sort of social...
Marty McFly: Wh-what? You mean like a date?
Dr. Emmett Brown: Right!
Marty McFly: What kind of date? I don't know. What do kids do in the '50s?
Dr. Emmett Brown: Well, they're your parents. You must know them. What are their common interests? What do they like to do together?
Marty McFly: Nothing.
Lorraine Baines: Anyway, your Grandpa hit him with the car and brought him into the house. He seemed so helpless, like a little lost puppy, and my heart just went out to him.
Linda McFly: Yeah, Mom, we know. You've told us this story a million times. You felt sorry for him, so you decided to go with him to the Fish Under the Sea dance.
Lorraine Baines: No, no. It was the Enchantment Under the Sea dance.
Biff Tannen: Mr. McFly! Mr. McFly, this just arrived. Oh, hi, Marty. I think it's your new book.
Lorraine Baines: Oh, honey! Your first novel.
George McFly: Like I've always told you, you put your mind to it, you can accomplish *anything*.
Biff Tannen: Oh, Marty. Marty, here's your keys. You're all waxed up, ready for tonight.
Marty McFly: Keys?
Marty McFly: What if I send in the tape and they don't like it? I mean, what if they say I'm no good? What if they say, "Get outta here, kid. You got no future"? I mean, I just don't think I can take that kind of rejection. Jesus, I'm starting to sound like my old man!
Mr. Strickland: Am I to understand you're still hanging around with Dr. Emmett Brown, McFly?
Mr. Strickland: Tardy slip for you, Miss Parker.
Mr. Strickland: And one for you, McFly; I believe that makes four in a row. Now let me give you a nickel's worth of free advice, young man. This so-called Dr. Brown is dangerous. He's a real nutcase. You hang around with him, you're gonna end up in big trouble.
Marty McFly: Ooh, yes, sir.
Mr. Strickland: You got a real attitude problem, McFly; you're a slacker. You remind me of your father when he went here; he was a slacker, too.
Sam Baines: Stella! Another one of these damn kids jumped in front of my car! Come on out here! Help me take him in the house!
Lorraine Baines: I've never seen purple underwear before!
Clocktower Lady: Save the clock tower!
Marty McFly: "Too loud." I can't believe it. I'm never gonna get a chance to play in front of anybody.
Jennifer Parker: Marty, one rejection isn't the end of the world.
Marty McFly: Nah, I just don't think I'm cut out for music.
Jennifer Parker: But you're good, Marty. You're really good, and this audition tape of yours is great. You've gotta send it in to the record company. It's like Doc's always saying.
Marty McFly: Yeah, I know. I know. "If you put your mind to it, you can accomplish anything."
Jennifer Parker: That's good advice, Marty.
Marty McFly: All right, okay, Jennifer. What if I send in the tape in and they don't like it? What if they say I'm no good? What if they say, "Get out of here kid. You've got no future"? I mean, I just don't think I can take that kind of rejection. Jesus, I'm starting to sound like my old man.
Jennifer Parker: Come on. He's not that bad. At least he's letting you borrow the car tomorrow night.
Marty McFly: Check out that 4x4. That is hot. Someday, Jennifer. Someday. Wouldn't it be great to take that truck up to the lake? Throw a couple of sleeping bags in the back. Lie out underneath the stars.
Jennifer Parker: Stop it.
Marty McFly: What?
Jennifer Parker: Does your mom know? About tomorrow night?
Marty McFly: No, get out of town. My mom thinks I'm going camping with the guys. Look, Jennifer, my mother would freak out if she knew I was going out with you, and I'd get the standard lecture about how she never did that kind of stuff when she was a kid. I mean, look, I think the woman was born a nun.
Jennifer Parker: She's just trying to keep you respectable.
Marty McFly: Well, she's not doing a very good job.
Jennifer Parker: Terrible.
Biff Tannen: I have your car towed all the way to your house and all you got for me is lite beer?
Marty McFly: Whoa! Rock 'n' Roll.
Dr. Emmett Brown: Now, if my calculations are correct, when this baby hits 88 miles an hour, you're going to see some serious shit!
Dr. Emmett Brown: Things have certainly changed around *here*. I remember when this was all farmland as far the eye could see. Old man Peabody owned all of this. He had this crazy idea about breeding pine trees.
Sherman Peabody: It's already mutated into human form! Shoot it!
Old Man Peabody: Take that, you mutated son of a bitch!
High-School Band Audition Judge: Okay, thank you. That's enough. Hold it now. Hold it. Hold it, fellas. I'm afraid you're just too darn loud. Next, please. Bring in the next group, please.
Marty McFly: Where are my pants?
Lorraine Baines: Over there, on my hope chest.
Red the Bum: Crazy drunk driver.
1985 Radio Announcer: October is inventory time, so right now, Statler Toyota is making the best deals of the year on all 1985-model Toyotas. You won't find a better car at a better price with better service anywhere in Hill Valley. That's Statler Toyota in downtown Hill Valley.
George McFly: George McFly: Operator! Operator, can you give me the time?
George McFly: Dixon, I got to get out! Dixon, this isn't funny! What? Dixon!
George McFly: Mr. Strickland, those no-good guys, they just locked me in.
Mr. Strickland: You see. You see what happens to slackers, McFly?
George McFly: Yes. Yes! Mr. Strickland, you've got to let me out of here!
Dr. Emmett Brown: I'm sure that in 1985, plutonium is available in every corner drugstore, but in 1955, it's a little hard to come by.
Marty McFly: Look, Marvin, you gotta play. See, that's where they kiss for the first time on the dance floor. And if there's no music, they can't dance. If they can't dance, they can't kiss. If they can't kiss they can't fall in love, and I'm history.
Marty McFly: All right.
Marty McFly: We're the, uh... We're the Pinheads.
Marty McFly: Okay. Time circuit's on. Flux capacitor, fluxing. Engine running. All right.
Mark Dixon: Scram, McFly. I'm cuttin' in.
Dr. Emmett Brown: You'll have to forgive the crudeness of this model. I didn't have time to paint it or build it to scale.
Marty McFly: My name is Lord Vader. I am an Extraterrestrial from the planet Vulcan.
Dr. Emmett Brown: You're late! Do you have no concept of time?
Marty McFly: Hey, come on. I had to change. Do you think I'm going back in that-that zoot suit? The old man really came through. It worked!
Dr. Emmett Brown: What?
Marty McFly: He laid out Biff in one punch. I didn't know he had it in him. He's never stood up to Biff in his life!
Dr. Emmett Brown: Ever?
Dr. Emmett Brown: Ah! What did I tell you? 88 miles per hour! The temporal displacement occurred exactly 1:20 a.m. and zero seconds!
Marty McFly: Ah, Jesus Christ! Jesus Christ, Doc, you disintegrated Einstein!
Dr. Emmett Brown: Calm down, Marty. I didn't disintegrate anything. The molecular structure of both Einstein and the car are completely intact.
Marty McFly: Then where the hell are they?
Dr. Emmett Brown: The appropriate question is, "*When* the hell are they?" You see, Einstein has just become the world's first time traveler! I sent him into the future. One minute into the future to be exact. And at precisely 1:21 a.m. and zero seconds, we shall catch up with him and the time machine.
Marty McFly: Hey, Dad! George! Hey, you on the bike!
Biff Tannen: I'm gonna get that son of a bitch.
Marty McFly: Marty McFly: Hey. What the hell is this?
Linda McFly: Breakfast.
Lorraine Baines: I think we need a rematch.
George McFly: Oh, a rematch. Why? Were you cheating?
Lorraine Baines: No. Good morning
George McFly: Hello.
George McFly: Look, I'm just not ready to ask Lorraine out to the dance, and not you, or anybody else on this planet is gonna make me change my mind.
George McFly: Hey you! Get your damn hands off of...
Biff Tannen: Why don't you walk away, McFly and leave the two of us alone.
Lorraine Baines: George! George, help me! Please!
Biff Tannen: Are you dumb, McFly? I said CLOSE the door and WALK AWAY!
George McFly: No, Biff. YOU leave her alone.
Biff Tannen: Alright, McFly. Now, you're gonna get it.
Lorraine Baines: Biff, stop! Stop! You'll break his arm! Biff!
Lorraine Baines: Let him go, Biff! Stop it! LET HIM GO!
George McFly: A-Are you okay?
Lorraine Baines: Marty McFly: Come on, move! Damn it!
Marty McFly: Holy shit! Let's see if you bastards can do 90.
Dr. Emmett Brown: I, Dr. Emmett Brown, am about to embark on an historic journey.
Dr. Emmett Brown: What am I thinking of? I almost forgot to bring extra plutonium. How do I ever expect to get back? One pellet, one trip. I must be out of my mind.
Dr. Emmett Brown: What is it Einie?
Dr. Emmett Brown: Oh, my God. They found me. I don't know how, but they found me. Run for it, Marty!
Marty McFly: Who, who?
Dr. Emmett Brown: Who do you think? The Libyans!
Marty McFly: Holy shit!
Dr. Emmett Brown: What did I tell you?
Dr. Emmett Brown: EIGHTY-EIGHT MILES PER HOUR!
Marty McFly: Libyans.
Marty McFly: Marty McFly: NO! You bastard!
Marty McFly: Marty McFly: Hello? Uh, excuse me. Sorry about your barn.
Sherman Peabody: It's already mutated into human form! Shoot it!
Old Man Peabody: Take that you mutated son of a bitch!
Peabody Daughter: Get away!
Old Man Peabody: Hold it!
Peabody Daughter: Shoot it, Pa!
Marty McFly: Time circuits on. Flux Capacitor... fluxing.
Marty McFly: He's a Goddamn Peeping Tom!
Marty McFly: No! You bastard!
Terrorist: Go!
Terrorist: Damn Soviet gun!
Terrorist Van Driver: Damn!     