
Ryuuk: Raito, you are worse than a god of death, you are the true devil.
Ryuuk: You know, Light... you're more of a Shinigami than any Shinigami I ever met.
First Rule of the Death Note: The human whose name is written in this note shall die.
L: I am justice.
Light Yagami: Justice? I am justice! I am the god of the new world, saving it from evil and ridding it of fear. Those who betray God are the evil ones.
L: Gathering from Kira's behaviour, he is very immature and hates to lose... just like me.
Light Yagami: The law has its limits.
Shiori Kashino: Everything has limits.     