
Thomas: Nothing like a little disaster for sorting things out.
Thomas: She isn't my wife, really. We just have some kids. No, no kids, not even kids. Sometimes, though, it feels as if we had kids. She isn't beautiful, she's... easy to live with. No, she isn't. That's why I don't live with her.
Thomas: Don't let's spoil everything, we've only just met.
Jane: No, we haven't met. You've never seen me.
Thomas: I wish I had tons of money... Then I'd be free.
The Blonde: Couldn't you give us just a couple of minutes?
Thomas: Couple of minutes? I haven't even got a couple of minutes to have my appendix out.
Thomas: I thought you were supposed to be in Paris.
Verushka: I *am* in Paris!
Jane: What are you doing? Stop it! Stop it! Give me those pictures. You can't photograph people like that.
Thomas: Who says I can't? I'm only doing my job. Some people are bullfighters, some people are politicians. I'm a photographer.
Thomas: I want you to see the corpse. We've got to get a shot of it.
Ron: I'm not a photographer.
Thomas: I am!
Mime: Give me your money. Do it.
Thomas: What do they call you in bed?
Thomas: Someone's been killed. I want you to see the corpse.
Verushka: Here I am.
Thomas: Ready?
Verushka: I've been ready for nearly an hour.
Thomas: Good.
Verushka: I'm catching a plane for Paris at eleven, so I can't...
Thomas: Can't what?
Verushka: It doesn't matter.
Thomas: Who the hell were you with last night?
Patricia: I wonder why they shot him.
Thomas: I didn't ask.
Thomas: Can you manage to make a cup of coffee between you?
The Blonde: I can make an Irish coffee if you'd like.
Ron: What did you see in that park?
Thomas: Nothing... Ron.
Thomas: That's it. That's good. That's good. And the hair back. The hair back.
Thomas: Come on, that's great! That's great! That's good. Good. Come on, more of that, more of that.
    