
Andrei Rublyov: You just spoke of Jesus. Perhaps he was born and crucified to reconcile God and man. Jesus came from God, so he is all-powerful. And if He died on the cross it was predetermined and His crucifixion and death were God's will. That would have aroused hatred not in those that crucified him but in those that loved him if they had been near him at that moment, because they loved him as a man only. But if He, of His own will, left them, He displayed injustice, or even cruelty. Maybe those who crucified him loved him because they helped in this divine plan.
Andrei Rublyov: I am what I am. You couldn't teach me integrity.
Kirill: As Epiphanius said in "The Life of Saint Sergeius," "Simplicity, without gaudiness." That is what this is. It's sacred... Simplicity, without gaudiness - you can't say it better.
Feofan Grek: I see you are a wise man.
Kirill: If so, is that a good thing? If one is ignorant, isn't it better to be guided by one's heart?
Feofan Grek: In much wisdom there is much grief. And he who increases knowledge increases sorrow.
Kirill: Rejoice, O young man, in thy youth and the thy heart cheer thee in the days of thy youth. Walk in the ways of thine heart, and in the sight of thine eyes but know that for all these God will bring thee into judgment. Remember now thy Creator in the days of thy youth before the difficult days come and the years draw nigh when thou shalt say "I have no pleasure in them." Remember thy creator before the silver cord be loosed, or the golden bowl be broken or the pitcher shattered at the fountain or the wheel broken at the well. Then shall the dust return to the earth as it was and the spirit shall return unto God who gave it. "Vanity of vanities," saith the preacher; "All is vanity."     