
Patton: Now I want you to remember that no bastard ever won a war by dying for his country. He won it by making the other poor dumb bastard die for his country.
Patton: Rommel... you magnificent bastard, *I read your book*!
Translator: The general would like to know if you will drink a toast with him.
Patton: Thank the general and tell him I have no desire to drink with him or any other Russian son of a bitch.
Translator: I can't tell him that!
Patton: Tell him, every word.
Translator: He says he will not drink with you or any Russian son of a bitch.
Russian general: Tell him he is a son of a bitch, too. Now!
Translator: He says he thinks you are a son of a bitch, too.
Patton: All right. All right, tell him I'll drink to that; one son of a bitch to another.
Patton: For over a thousand years, Roman conquerors returning from the wars enjoyed the honor of a triumph - a tumultuous parade. In the procession came trumpeters and musicians and strange animals from the conquered territories, together with carts laden with treasure and captured armaments. The conqueror rode in a triumphal chariot, the dazed prisoners walking in chains before him. Sometimes his children, robed in white, stood with him in the chariot, or rode the trace horses. A slave stood behind the conqueror, holding a golden crown, and whispering in his ear a warning: that all glory is fleeting.
Patton: Fixed fortifications are monuments to the stupidity of man. If mountain ranges and oceans can be overcome, then anything built by man can be overcome.
Colonel Gaston Bell: General McAuliffe refused a German surrender demand. You know what he said?
Patton: What?
Colonel Gaston Bell: "Nuts!"
Patton: Keep them moving, colonel. A man that eloquent has to be saved.
Patton: Now there's another thing I want you to remember. I don't want to get any messages saying that "we are holding our position." We're not holding anything. Let the Hun do that. We are advancing constantly and we're not interested in holding onto anything except the enemy. We're going to hold onto him by the nose and we're going to kick him in the ass. We're going to kick the hell out of him all the time and we're going to go through him like crap through a goose!
Patton: They're ivory. Only a pimp from a cheap New Orleans whorehouse would carry a pearl-handled pistol.
Lt. Col. Charles R. Codman: You know General, sometimes the men don't know when you're acting.
Patton: It's not important for them to know. It's only important for me to know.
Patton: Now, there's one thing that you men will be able to say when you get back home. And you may thank God for it. Thirty years from now, when you're sitting around your fireside with your grandson on your knee and he asks you, "What did you do in the great World War II," you won't have to say, "Well... I shoveled shit in Louisiana."
Clergyman: I was interested to see a Bible by your bed. You actually find time to read it?
Patton: I sure do. Every goddamn day.
Patton: We're gonna keep fighting. Is that CLEAR? We're gonna attack all night, we're gonna attack tomorrow morning. If we are not VICTORIOUS, let no man come back alive!
Soldier: Where ya goin', General?
Patton: Berlin! I'm going to personally shoot that paper-hangin' son of a bitch!
Patton: What's the matter with you?
Soldier Who Gets Slapped: I... I guess I... I can't take it sir.
Patton: What did you say?
Soldier Who Gets Slapped: It's my nerves, sir. I... I... I just can't stand the shelling anymore.
Patton: Your *nerves*? Well, hell, you're just a God-damned coward.
Patton: Patton: Shut up! I won't have a yellow bastard sitting here *crying* in front of these brave men who have been wounded in battle!
Patton: *Shut up!*
Patton: Don't admit this yellow bastard. There's nothing wrong with him. I won't have sons-of-bitches who are afraid to fight *stinking up this place of honor!*
Patton: You're going back to the front, my friend. You may get shot, and you may get killed, but you're going up to the fighting. Either that, or I'm going to stand you up in front of a firing squad. I ought to shoot you myself, you god-damned... bastard! Get him out of here!
Patton: Take him up to the front! You hear me? You God-damned coward!
Patton: I won't have cowards in my army.
Capt. Richard N. Jenson: What are you doing there, soldier?
Soldier getting up from floor: Trying to get some sleep, sir.
Patton: Well, get back down there, son. You're the only son of a bitch in this headquarters who knows what he's trying to do.
American GI Cook: Up bright and early, General? Uh, breakfast?
Patton: Am I to understand that my officers have already finished eating?
American GI Cook: Uh, well, we're open from six to eight. Most of the men are just coming in now.
Patton: Please inform these men that the mess hall is closed.
American GI Cook: But sir, it's only a quarter 'til eight.
Patton: From now on, you will open at six, and no man will be admitted after six-fifteen. Where are your leggings?
American GI Cook: Leggings? Oh hell, General sir, I'm a cook.
Patton: You're a soldier. Twenty dollar fine.
Patton: Gentlemen, from this moment, any soldier without leggings, without a helmet, without a tie, any man with unshined shoes or a soiled uniform... is going to be skinned.
Patton: I've always felt that I was destined for some great achievement, what I don't know.
Sgt. William Meeks: Yes, sir.
Patton: The last great opportunity of a lifetime - an entire world at war, and I'm left out of it? God will not permit this to happen! I will be allowed to fulfill my destiny! His will be done.
Patton: In about fifteen minutes, we're going to start turning these boys into fanatics - razors. They'll lose their fear of the Germans. I only hope to God they never lose their fear of me.
Patton: This is where it pays off, the training and the discipline. No other outfit in the world could pull out of a winter battle, move a hundred miles, go into a major attack with no rest, no sleep, no hot food. God... God, I'm proud of these men!
General Omar N. Bradley: There's one big difference between you and me, George. I do this job because I've been trained to do it. You do it because you LOVE it.
Patton: Almighty and most merciful Father, we humbly beseech Thee of Thy great goodness to restrain this immoderate weather with which we have had to contend. Grant us fair weather for battle. Graciously harken to us as solders who call upon Thee that, armed with Thy power, we may advance from victory to victory, and crush the oppression and wickedness of our enemies, and establish Thy justice among men and nations. AMEN.
Patton: Now, an army is a team - it lives, eats, sleeps, fights as a team. This individuality stuff is a bunch of crap. The bilious bastards who wrote that stuff about individuality for the Saturday Evening Post don't know anything more about real battle than they do about fornicating.
Patton: There's only one proper way for a professional soldier to die: the last bullet of the last battle of the last war.
Col. Gen. Alfred Jodl: In 15 minutes, we meet with the Fuhrer. He will want to know how you intend to deal with Patton's forces.
Field Marshal Erwin Rommel: I will attack and annihilate him...!
Field Marshal Erwin Rommel: ...before he does the same to me.
Capt. Oskar Steiger: Sir, the Americans have taken Palermo!
General Alfred Jodl: Damn!
Messenger: Sir, Patton's taken Palermo!
Field Marshal Sir Bernard Law Montgomery: Damn!
Lt. Col. Charles R. Codman: This is from from General Alexander, sir, reminding you that you are not to take Palermo.
Patton: Send him a message, Cod. Ask him if he wants me to give it back.
Patton: Men, all this stuff you've heard about America not wanting to fight, wanting to stay out of the war, is a lot of horse dung. Americans traditionally love to fight. All real Americans love the sting of battle. When you were kids, you all admired the champion marble shooter, the fastest runner, big league ball players, the toughest boxers. Americans love a winner and will not tolerate a loser. Americans play to win all the time. I wouldn't give a hoot in hell for a man who lost and laughed. That's why Americans have never lost, and will never lose a war... because the very thought of losing is hateful to Americans.
Patton: Now, we have the finest food and equipment, the best spirit, and the best men in the world. You know, I actually pity those poor Hun bastards we're going up against, by God, I do. We're not just going to shoot the bastards, we're going to cut out their living guts and use them to grease the treads on our tanks. We're going to murder those lousy Hun bastards by the bushel.
Field Marshal Sir Bernard Law Montgomery: Don't smirk, Patton. I shan't kiss you.
Patton: Pity. I shaved very close this morning in preparation for getting smacked by you.
Patton: I can assure you that I had no intention of being either harsh or cruel in my treatment of the... soldier in question. My sole purpose was to try to restore in him some sense of appreciation of his obligations as a man and as a soldier. "If one could shame a coward," I felt, "one might help him to regain his self-respect." This was on my mind. Now, I freely admit that my method was wrong, but I hope you can understand my motive. And that you will accept this explanation... and this... apology.
Patton: I love it. God help me I do love it so. I love it more than my life.
Patton: Your name isn't William, it's Willy!
Patton: The Carthaginians defending the city were attacked by three Roman legions. The Carthaginians were proud and brave but they couldn't hold. They were massacred. Arab women stripped them of their tunics and their swords and lances. The soldiers lay naked in the sun. Two thousand years ago. I was here.
Field Marshal Erwin Rommel: What is this activity near Coulances?
General Alfred Jodl: Enemy armored forces driving through our defenses at Lessay.
General Alfred Jodl: "American tanks moving rapidly, slicing through to the rear areas."
Capt. Oskar Steiger: This sounds like Patton, Field Marshall.
General Alfred Jodl: Patton is in England.
Field Marshal Erwin Rommel: Do we know this?
General Alfred Jodl: The landing in Normandy is merely a diversionary maneuver. The real invasion will come at Calais and Patton will lead it. The Fuehrer says that the Fifteenth Army is not to be moved to Normandy.
Field Marshal Erwin Rommel: Those men are sitting on the beach at Calais throwing rocks at each other while our men are being slaughtered in Normandy.
General Alfred Jodl: The Fifteenth Army is waiting for Patton at Calais and he will land there.
Field Marshal Erwin Rommel: You seem perfectly willing to accept this nonsense, Jodl. Why?
General Alfred Jodl: Because I am not prepared to dispute the Fuehrer.
General Omar N. Bradley: What we really need is... someone tough enough to really pull this outfit together.
Brig. Gen. Hobart Carver: Patton?
General Omar N. Bradley: Possibly.
Brig. Gen. Hobart Carver: God help us!
Patton: God, how I hate the twentieth century.
Air Vice-Marshal Sir Arthur Coningham: I promise you one thing, General. You will see no more German planes.
Patton: You were discussing, uh, air supremacy, Sir Arthur?
Gen. Sir Harold Alexander: You know, George, you'd have made a great Marshal for Napoleon, if you'd lived in the 18th Century.
Patton: Oh, but I did, Sir Alex, I did.
Patton: The Nazis are the enemy. Wade into them. Spill *their* blood. Shoot *them* in the belly. When you put your hand into a bunch of goo that a moment before was your best friend's face, you'll know what to do.
Capt. Oskar Steiger: The pure warrior... a magnificent anachronism. The absence of war will destroy him.
Patton: This is a barracks; it's not a bordello.
Patton: You want to know why this outfit got the hell kicked out of it? A blind man could spot it. They don't act like soldiers; they don't look like soldiers; why should they be expected to fight like soldiers?
Patton: When we took Palermo they called me a hero, said I was the greatest general since Stonewall Jackson.
General Omar N. Bradley: And now they draw cartoons about you.
Doctor: I can't wear my helmet and use a stethoscope.
Patton: Well, then cut two holes in your helmet and see that you can.
Lt. Col. Charles R. Codman: G2 also reports that Hitler probably retained Rommel in Berlin because things were going badly for the Afrika Korps. He didn't want his favorite general to lose face.
Patton: Well, I'm my favorite General. I don't want to be told that some second stringer is up against me; Then *I* lose face.
Patton: I thought I would stand here like this so you could see if I was really as big a son of a bitch as you think I am.
Patton: You know, Dick, if I had my way, I'd meet Rommel face to face; him in his tank and me in mine. We'd meet out there somewhere... salute each other, maybe drink a toast, then we'd button up and do battle. The winner would decide the outcome of the entire war.
Sgt. William Meeks: One little dogface... one measly slap... that's what done it.
Patton: Ah, George... I wish I'd *kissed* the son-of-a bitch.
German officer: The Americans were under the command of British General Anderson.
German officer: American soldiers and British generals - the worst of both worlds!
Field Marshal Erwin Rommel: May I remind you that *Montgomery* is also a British commander?
Correspondent: General, we're told of wonder weapons the Germans were working on: Long-range rockets, push-button bombing weapons that don't need soldiers. What's your take on that?
Patton: "Wonder weapons?" My God, I don't see the wonder in them. Killing without heroics. Nothing is glorified? Nothing is reaffirmed? No heroes, no cowards, no troops, no generals. Only those who are left alive and those who are left... dead. I won't live to see it.
Patton: Look at that, gentlemen. Compared to war, all other forms of human endeavor shrink to insignificance.
Patton: Go find me that Chaplain!... He stands in good with the Lord, and I want to decorate him!
Patton: I want a prayer... A weather prayer.
Third Army Chaplain: A weather prayer, sir?
Patton: Yes... Let's see if we can't get God helping us with this thing.
Third Army Chaplain: It'll take a pretty thick rug for that kind of prayer.
Patton: I don't care if it takes a flying carpet.
Third Army Chaplain: I don't know how this is going to be received, General, praying for good weather so we can kill our fellow man?
Patton: Well, I can assure you, sir, because of my intimate relations with the Almighty, if you write a good prayer, we'll have good weather. I expect that prayer within an hour.
Third Army Chaplain: Yes, sir.
Field Marshal Erwin Rommel: You can afford to be an optimist. I can't.
Capt. Richard N. Jenson: They haven't spotted our positions yet.
Patton: They will get some education in about 10 seconds when they get a dose of our artillery fire.
Moroccan Minister: The lions in their dens tremble at his approach.
Soldier: What silly son of a bitch is in charge of this operation?
General Omar N. Bradley: I don't know, but they oughta hang him.
Lt. Col. Charles R. Codman: Shall I call the artist back sir?
Patton: To hell with it. Nobody wants to see a picture of me, I'm mad! Didn't you know that?
Patton: What's the matter, Brad? I've been nominated by the president.
General Omar N. Bradley: I know... but it doesn't become official until it's been approved by the Senate.
Patton: Well, they have their schedule and I have mine.
General Omar N. Bradley: George, I think if you were named Admiral of the Turkish navy, your aides could dip into their haversacks and come up with the appropriate badges of rank. Anyway, congratulations, George...
General Omar N. Bradley: *premature* congratulations.
Patton: Who picked out this cathouse?
Lt. Col. Charles R. Codman: I believe it was General Smith.
Patton: He did it to spite me, that son of a bitch.
Patton: Oh God, thou are my God. Early will I seek thee. My soul thirsteth for thee. My flesh longeth for thee, in a dry and thirsty land, so as I have seen thee in the sanctuary. My soul followeth hard after thee, but those that seek my soul, to destroy it, shall go into the lower parts of the Earth. They shall fall by the sword. They shall be a portion for foxes. But the king shall rejoice in God. Everyone that sweareth by Him shall glory, but the mouth of them that speak lies shall be stopped.
General Alfred Jodl: This is the end... the end. Hurry, Steiger. I want everything destroyed. Papers, maps, everything!
Capt. Oskar Steiger: Everything will be destroyed, General, that I can promise you.
Patton: "Despicable". That's the first time anyone's ever applied that word to me.
Patton: I don't know why, but the image of a bullet coming straight for my nose was more horrifying than anything else.
General Omar N. Bradley: Well, I can understand that, George, it's such a handsome nose.
Patton: I'm not going to subsidize cowardice.
Capt. Oskar Steiger: Sir, do you not see?
General Alfred Jodl: What?
Capt. Oskar Steiger: Don Quixote battles six merchants from Toledo and saves Dulcinea's virtue!
General Alfred Jodl: Who the devil is Dulcinea?
Patton: Magnificent! I wish our troops looked that good!
Patton: Bedell?
Maj. Gen. Walter Bedell Smith: Ike is furious. How could you possibly compare the Republicans and Democrats to the Nazi Party? And this statement that you refuse to denazify has everybody screaming, the Russians, the British, everybody.
Patton: Well, the hell with the Mongoloid Russians. We've given them Berlin, we've given them Prague, God knows what else. Are we gonna let them dictate policy too?
Maj. Gen. Walter Bedell Smith: George, don't be a fool. The war in Europe is over. Washington dictates policy.
Patton: Well, the war shouldn't be over. We should stop pussyfooting about the goddamn Russians! We're gonna have to fight them sooner or later anyway. Why not do it now, when we got the the army here to do it with? lnstead of disarming these German troops, we oughta get them to help us fight the damn Bolsheviks!
Maj. Gen. Walter Bedell Smith: George, you had better shut up this line may be tapped.
Patton: I don't give a damn if it is. I'll tell you something Bedell, up until now, we've been fighting the wrong people. Look, you and Ike don't have to get involved, you're so damn soft about it. You leave it to me. In 10 days, I'll have us a war with those sons of bitches and I'll make it look like their fault!
Maj. Gen. Walter Bedell Smith: George, you're mad. You're absolutely out of your mind!
Patton: Well, I'm no diplomat! I'm a combat soldier! That's all these jokers understand! You get Ike to give me the word, and I'll kick their behinds back into Russia where they belong!
General Omar N. Bradley: Give George a headline and he's good for another 30 miles.
Patton: You know, I think those stars would better on a green shirt. Did I ever tell you about the time I designed a uniform for tank crewmen? It was, uh, green leather, had red stripes, and sort of, uh, a row of brass buttons down across here, and topped off by a gold football helmet.
Patton: The Army rejected it, of course. Goddamn, it was beautiful.
Capt. Oskar Steiger: He is most capable yet unpretentious. Unusual for a general.
General Alfred Jodl: Capt. Oskar Steiger: Sorry...     