
Rafael Acosta: You're better suited for making love than for making war.
M. Thévenot: Coming home with me?
Simone Thévenot: Yes.
Rafael Acosta: No, no, wait. Let her stay just two minutes more. I must show her the sursiks.
M. Thévenot: What?
Rafael Acosta: The sursiks.
M. Thévenot: Ah, yes. I'll wait in the car.
Simone Thévenot: I'll come right away.
Simone Thévenot: What are sursiks?
Rafael Acosta: I don't know. It doesn't matter. Come quick!
Henri Sénéchal: Any news from Miranda?
Rafael Acosta: Yes.
Henri Sénéchal: The situation?
Rafael Acosta: Quite calm.
Henri Sénéchal: And the guerrillas?
Rafael Acosta: There are a few left. They are a part of our folklore.
Alice Sénéchal: You have problems with the students?
Rafael Acosta: Students are young. They must have some fun.
Simone Thévenot: How's your government treating them?
Rafael Acosta: We are not against the students, but what can you do with a room full of flies? You take a fly-swatter and Bang! Bang!
Henri Sénéchal: What is it?
Ines: The guests are here, sir.
Henri Sénéchal: Tell them we'll be down. Serve them drinks.
Alice Sénéchal: They can wait five minutes. Come on.
Henri Sénéchal: No, no, not here. We can't.
Alice Sénéchal: But why?
Henri Sénéchal: You scream too loud. You know it.
Colonel: Marijuana isn't a drug. Look at what goes on in Vietnam. From the general down to the private, they all smoke.
Simone Thévenot: As a result, once a week they bomb their own troops.
Colonel: If they bomb their own troops, they must have their reasons.
Colonel: I didn't know that chivalry still existed in your semi-savage country.
Rafael Acosta: Sir, you just insulted the Republic of Miranda!
Colonel: I don't give a damn about the Republic of Miranda!
Rafael Acosta: And I shit on your entire army!
Peasant: Father? I want to tell you something.
Bishop Dufour: Then tell me, my child.
Peasant: I really don't like Jesus Christ. Even as a little girl I hated him.
Bishop Dufour: Such a good, gentle God? How is it possible?
Peasant: Want to know why?
Bishop Dufour: Let me tend to this sick man first, then we'll talk.
Bishop Dufour: I'm delighted to meet you. We have an important mission in Bogota.
Rafael Acosta: Bogota is in Colombia.
Bishop Dufour: That's right, Colombia. Sorry, I got mixed up. I've never been to Miranda, but I hear it is a magnificent country: the Great Cordillera, the pampas...
Rafael Acosta: The pampas are in Argentina, monsignor.
Bishop Dufour: The pampas. Of course. I should've known that. Recently I saw a book on Latin America. There were photos of your ancient pyramids.
Rafael Acosta: Our pyramids? We have no pyramids in Miranda. Mexico and Guatemala have pyramids. We don't.
Bishop Dufour: You're sure?
Rafael Acosta: Absolutely.
Rafael Acosta: Finally, if you think about it, the only solution to starvation and poverty is in the hands of the army. You'll realize it in Miranda, when you have to open your pretty thighs to an infantry battalion.     