
Harry: An Uzi? I'm not from South Central Los fucking Angeles. I didn't come here to shoot twenty black ten year olds in a drive-by. I want a normal gun for a normal person.
Natalie: Harry. Harry! It's a inanimate fucking object!
Harry: You're an inanimate fuckin' object!
Harry: So he's having a really nice time?
Ken: Well, I'm having a really nice time. I'm not sure it's really his cup of tea.
Harry: What?
Ken: You know, I'm not sure it's really his thing.
Harry: What do you mean it's not really his thing? What's that supposed to mean? It's not really his thing. What the fuck is that supposed to mean?
Ken: Nothing, Harry.
Harry: It's a fairytale town, isn't it? How's a fairytale town not somebody's fucking thing?How can all those canals and bridges and cobbled streets and those churches, all that beautiful fucking fairytale stuff, how can that not be somebody's fucking thing, eh?
Ken: What I think I meant to say was...
Harry: Is the swans still there?
Ken: Yeah, there's swans...
Harry: How can fucking swans not fucking be somebody's fucking thing, eh? How can that be?
Ray: Harry, I've got an idea.
Harry: What?
Ray: My room faces out the canal, right? I'm going to go back to me room, jump into the canal, see if I can swim to the other side and escape.
Harry: All right.
Ray: If you go outside around the corner, you can shoot at me from there and try to get me. That way we'll leave this lady and her baby out of the whole entire thing.
Harry: You completely promise to jump into the canal? I don't want to run out there, come back in ten minutes, and find you fucking hiding in a cupboard.
Ray: I completely promise, Harry. I'm not going to risk having another little kid dying on me.
Harry: So, hang on - I go outside and I go which way? Right or left?
Ray: You go right, don't you? You can see it from the doorway! It's a big fucking canal!
Harry: All right. Jesus. I only just got here, haven't I? Okay, on the count of one, two, three, go. Okay?
Ray: Okay.
Ray: What? Who says it?
Harry: Well you say it.
Marie: You people are crazy.
Ray: There's a Christmas tree somewhere in London with a bunch of presents underneath it that'll never be opened. And I thought, if I survive all of this, I'd go to that house, apologize to the mother there, and accept whatever punishment she chose for me. Prison... death... didn't matter. Because at least in prison and at least in death, you know, I wouldn't be in fuckin' Bruges. But then, like a flash, it came to me. And I realized, fuck man, maybe that's what hell is: the entire rest of eternity spent in fuckin' Bruges. And I really really hoped I wouldn't die. I really really hoped I wouldn't die.
Ken: Coming up?
Ray: What's up there?
Ken: The view.
Ray: The view of what? The view of down here? I can see that down here.
Ken: Ray, you are about the worst tourist in the whole world.
Ray: Ken, I grew up in Dublin. I love Dublin. If I grew up on a farm, and was retarded, Bruges might impress me but I didn't, so it doesn't.
Ken: Harry, let's face it. And I'm not being funny. I mean no disrespect, but you're a cunt. You're a cunt now, and you've always been a cunt. And the only thing that's going to change is that you're going to be an even bigger cunt. Maybe have some more cunt kids.
Harry: Leave my kids fucking out of it! What have they done? You fucking retract that bit about my cunt fucking kids!
Ken: I retract that bit about your cunt fucking kids.
Harry: Insult my fucking kids? That's going overboard, mate!
Ken: I retracted it, didn't I?
Ray: One gay beer for my gay friend, one normal beer for me because I am normal.
Overweight Man: Been to the top of the tower?
Ray: Yeah... yeah, it's rubbish.
Overweight Man: It is? The guide book says it's a must see.
Ray: Well you lot ain't going up there.
Overweight Man: Pardon me? Why?
Ray: I mean, it's all winding stairs. I'm not being funny.
Overweight Man: What exactly are you trying to say?
Ray: What exactly am I trying to say? You's a bunch of fuckin' elephants.
Ray: Come on, leave it fatty!
Overweight Woman #2: You know you're just the rudest man. The rudest man!
Ken: What's all that about?
Ken: They're not going up there.
Ken: Hey, guys. I wouldn't go up there. It's really narrow.
Overweight Woman #2: Screw you, motherfucker!
Ken: What was that about?
Ray: Ken: How'd your date go?
Ray: My date involved two instances of extreme violence, one instance of her hand on my cock and my finger up her thing which lasted all too briefly - isn't that always the way? - , one instance of me stealing five grams of very high-quality cocaine and one instance of me blinding a poofy little skinhead: so all in all... my evening pretty much balanced out, fine.
Ken: You're a suicide case.
Ray: And you're trying to shoot me in the fucking head.
Ken: You're not getting that gun back.
Ray: A great day this has turned out to be. I'm suicidal, me mate tries to kill me, me gun gets nicked and we're still in fookin' Bruges!
Ray: That's for John Lennon, you Yankee fuckin' cunt!
Ken: It's Judgment Day, you know?
Ray: No. What's that then?
Ken: Well, it's, you know, the final day on Earth, when mankind will be judged for the crimes they've committed and that.
Ray: Oh. And see who gets into heaven and who gets into hell and all that.
Ken: Yeah. And what's the other place?
Ray: Purgatory.
Ken: Purgatory... what's that?
Ray: Purgatory's kind of like the in-betweeny one. You weren't really shit, but you weren't all that great either. Like Tottenham.
Ray: Do you believe in all that stuff, Ken?
Ken: About Tottenham?
Chloë: So what do you do, Raymond?
Ray: I... shoot people for money.
Chloë: What kinds of people?
Ray: Priests, children... you know, the usual.
Chloë: Is there a lot of money to be made in that business?
Ray: There is for priests. There isn't for children. So what is it you do, Chloë?
Chloë: I sell cocaine and heroin to Belgian film crews.
Ray: Do you?
Chloë: Do I look like I do?
Ray: You do, actually. Do I... look like I shoot people?
Chloë: No. Just children.
Ken: What the fuck are you doing, Ray?
Ray: What the fuck are 'you' doing?
Ken: Nothing.
Ray: Oh, my God... you were gonna kill me.
Ken: No, I wa - You were gonna kill yourself!
Ray: Well... I'm allowed.
Ken: No, you're not!
Ray: What? I'm not allowed, and you are? How's that fair?
Chloë: There's never been a classic movie made in Bruges until now.
Ray: Of course there hasn't. It's a shithole.
Chloë: Bruges is my home town, Ray.
Ray: Well, it's still a shithole.
Chloë: It's not a shithole!
Ray: What? Even midgets have to take drugs to stick it.
Chloë: Okay. So, you've insulted my home town. You were doing really well, Raymond. Why don't you tell me some Belgium jokes while you're at it?
Ray: Don't know any Belgium jokes, and if I did I think I'd have the good sense not to... hang on. Is Belgium with all those child abuse murders lately? I do know a Belgium joke. What's Belgium famous for? Chocolates and child abuse, and they only invented the chocolates to get to the kids.
Ray: What?
Chloë: One of the girls they murdered was a friend of mine.
Ray: I'm sorry, Chloë.
Chloë: One of the girls they murdered wasn't a friend of mine. I just wanted to make you feel bad. And it worked! Quite well.
Ken: And at the same time, at the same time as trying to lead a good life, I have to reconcile that with the fact that with the fact that, yes, I have killed people. Not many people. And most of them were not very nice people. Apart from one person.
Ray: Who was that?
Ken: This bloke Danny Aliband's brother. He was just trying to protect his brother. Like you or I would. He was just a lollipop man. But he came at me with a bottle. What are you gonna do? I shot him down.
Ray: Hmm. In my book, though, someone comes at you with a bottle, I'm sorry, that is a deadly weapon, he's gotta take the consequences.
Ken: I know that in my heart, but I also know he was trying to protect his brother, you know?
Ray: I know, but a bottle, that can kill ya. That's a case of "It's you or him". If he'd come at you with his bare hands, that'd be different. That wouldn't have been fair.
Ken: But technically, someone's bare hands, they can kill you too. They can be deadly weapons too. What if he knew Karate, say?
Ray: You said he was a lollipop man.
Ken: He WAS a lollipopman.
Ray: What a lollipop man doing, knowing fucking Karate?
Ken: I'm just saying...
Ray: How old was he?
Ken: About fifty.
Ray: What's a fifty year old lollipop man doing, knowing fucking Karate? What was he, a Chinese lollipop man?
Ken: Course not.
Ray: Well then.
Ray: Maybe that's what hell is, the entire rest of eternity spent in fucking Bruges.
Eirik: I was trying to rob him. And he took my gun from me. And the gun was full of blanks. And he shot a blank into my eye. And now I cannot see from this eye ever again, the doctors say.
Harry: Well to be honest it sounds like it's all your fault.
Eirik: What?
Harry: I mean basically if you're robbing a man and you're only carrying blanks and you allow your gun to be taken off you and you allow yourself to be shot in the eye with a blank which I assume that the person has to get quite close to you then, yeah really it's all your fault for being such a poof, so why don't you stop wingeing and cheer the fuck up.
Yuri: Eirek - I really wouldn't respond.
Eirik: I thought you wanted the guy dead?
Harry: I do want the guy dead, I want him fucking crucified but it don't change the fact that he stitched you up like a blind little gay boy, does it?
Harry: You've got to stick to your principles.
Harry: I'm sorry for calling you an inanimate object. I was upset.
Ray: After I killed them, I dropped the gun in the Thames, washed the residue off me hands in the bathroom of a Burger King, and walked home to await instructions. Shortly thereafter the instructions came through. "Get the fuck out of London, youse dumb fucks. Get to Bruges." I didn't even know where Bruges fucking was.
Ray: It's in Belgium.
Harry: Number One, why aren't you in when I fucking told you to be in? Number Two, why doesn't this hotel have phones with fucking voicemail and not have to leave messages with the fucking receptionist? Number Three, you better fucking be in tomorrow night when I fucking call again or there'll be fucking hell to pay. I'm fucking telling you - Harry.
Ken: Your girlfriend's very pretty.
Jimmy: She's ain't my girlfriend. She's a prostitute I just picked up.
Ken: I was not aware that there were any prostitutes in Bruges.
Jimmy: You just have to look in the right places... brothels are good.
Ken: Well, you've picked up a very pretty prostitute.
Jimmy: Thank you.
Jimmy: There's gonna be a war, man. I can see it. There's gonna be a war between the blacks and between the whites. You ain't even gonna need a uniform no more. This ain't gonna be a war where you pick your side. Your side's already picked for you.
Ray: And I know whose side I'm fighting on. I'm fighting with the blacks. The whites are gonna get their heads kicked in!
Jimmy: You don't decide this shit, man. Your side's already picked for you.
Ray: Well, who are the half-castes gonna fight with?
Jimmy: The blacks, man. That's obvious.
Ray: What about the Pakistanis?
Jimmy: The blacks.
Ray: What about... Think of a hard one. What about the Vietnamese?
Jimmy: The blacks!
Ray: Well, I'm definitely fighting with the blacks if they've got the Vietnamese.
Ray: So, hang on. Would all of the white midgets in the world be fighting against all the black midgets in the world?
Jimmy: Yeah.
Ray: That would make a good film!
Jimmy: You don't know how much shit I've had to take off of black midgets, man.
Ray: A lot of midgets tend to kill themselves. A disproportionate amount, actually. Hervé Villechaize off of Fantasy Island. I think somebody from the Time Bandits did. I suppose they must get really sad about like... being really little and that... people looking at them, laughing at them, calling them names. You know, "short arse". There's another famous midget. I miss him but I can't remember. It's not the R2D2 man; no, he's still going. I hope your midget doesn't kill himself. Your dream sequence will be fucked.
Chloë: He doesn't like being called a midget. He prefers dwarf.
Ray: This is exactly my point! People going around calling you a midget when you want to be called a dwarf. Of course you're going to blow your head off.
Harry: Not only have you refused to kill the boy, you even stopped the boy from killing himself, which would've solved my problem, which would've solved your problem, which sounds like it would've solved the boy's problem.
Ken: It wouldn't have solved his problem.
Harry: Ken, if I had killed a little kid, accidentally or otherwise, I wouldn't have thought twice. I'd killed myself on the fucking spot. On the fucking spot. I would've stuck the gun in me mouth. On the fucking spot!
Ray: I don't hit women. I'd never hit a woman, Chloë! I hit a woman who was trying to hit me with a bottle! That's different, that's self defence, isn't it? Or a woman who did karate. I'd never hit a woman generaly, Chloë. Don't think that. God, you're pretty.
Chloë: I have to make a call.
Ray: Oh no. You've gone off me, haven't you? Just cause I hit that fucking cow.
Ray: Bruges is a shithole.
Ken: Bruges *is* not a shithole.
Ray: Bruges *is* a shithole.
Ken: Ray, we only just got off the fucking train! Could we reserve judgement on Bruges until we've seen the fucking place?
Marie: Why don't you both put your guns down, and go home?
Harry: Don't be stupid. This is the shootout.
Ken: This morning, and this afternoon, we are doing what I want to do. Got it?
Ray: Of course. Which, I presume, will involve culture.
Ken: We shall strike a balance between culture and fun.
Ray: Somehow I believe, Ken, that the balance shall tip in the favor of culture, like a big fat fucking retarded fucking black girl on a see-saw opposite... a dwarf.
Ray: I saw your midget today. Little prick didn't even say hello.
Chloë: Well, he's on a lot of ketamine.
Ray: What's that?
Ray: Um, horse tranquilizer.
Ray: Horse tranquilizer? Where'd he get that?
Chloë: I sold it to him.
Ray: You can't sell horse tranquilizers to a midget!
Ken: You from the States?
Jimmy: Yeah. But don't hold it against me.
Ken: I'll try not to... Just try not to say anything too loud or crass.
Ken: Two manky hookers and a racist dwarf. I think I'm heading home.
Ray: I'll get all the money back to you as soon as I get through with me friend.
Chloë: It's not a problem, Raymond.
Ray: And I'll get you all your acid and ecstasy back to you, too.
Chloë: English humor.
Ray: Murder, father.
Priest: Why did you murder someone, Raymond?
Ray: For money, father.
Priest: For money? You murdered someone for money?
Ray: Yes, father. Not out of anger. Not out of nothing. For money.
Priest: Who did you murder for money, Raymond?
Ray: You, father.
Priest: I'm sorry?
Ray: I said you, father. What are you, deaf?
Ray: Harry Waters says hello.
Ray: Jesus, Ken, I'm trying to talk about...
Ken: I know what you're trying to talk about.
Ray: I killed a little boy. You keep bringing up the fucking lollipop man.
Ken: You didn't mean to kill a little boy.
Ray: I know I didn't mean to... but because of the choices I made, and the course that I put into action, that little boy isn't here anymore, and he'll never be here again.
Ray: I mean here in the world, not here in Belgium. Well he'll never be here in Belgium either, will he? I mean, he might've wanted to come here when he got older. Don't know why. And that's all because of me. He's dead because of me. And I'm trying to... been trying to get me head around it, but I can't. I will have always have killed that little boy. That ain't ever going away. Ever. Unless... maybe I go away.
Ken: Don't even think like that.
Ray: I killed a little boy!
Ken: Then save the next little boy. Just go away somewhere, get out of this business, and try to do something good. You're not going to help anybody dead. You're not going to bring that boy back. But you might save the next one.
Ray: What am I going to be, a doctor? You need exams.
Eirik: I can't see! I can't see!
Ray: Of course you can't see! I just a shot a blank in your fucking eye!
Policeman: Are you Irish?
Ray: Yea.
Policeman: What is your name?
Ray: Er-Derek Fer... ler.
Policeman: You heet the Canadian.
Ray: What?
Policeman: You heet the Canadian.
Ray: I heat the Canadian? I don't know what you're talking about.
Canadian Guy: That's the motherfucker!
Policeman: Come along. We are taking you back to Bruges.
Ray: Brilliant.
Yuri: I also have some dim-dims. You use this word, dim-dims? The bullets that make the head explode?
Harry: Dum-dums. Yeah.
Yuri: Would you like some of these dim-dims?
Harry: I know I shouldn't... but I will.
Ken: I know I'm awake but it feels like I'm in a dream.
Ken: Up there, the top altar, is a vial brought back by a Flemish knight from the Crusades in the Holy Land. And that vial, do you know what it's said to contain?
Ray: No, what's it said to contain?
Ken: It's said to contain some drops of Jesus Christ's blood. Yeah, that's how this church got its name. Basilica of the Holy Blood.
Ray: Yeah. Yeah.
Ken: And this blood, right, though it's dried blood, at different times over many years, they say it turned back into liquid. Turned back into liquid from dried blood. At various times of great stress.
Ray: Yeah?
Ken: Yeah. So, yeah, I'm gonna go up in the queue and touch it, which is what you do.
Ray: Yeah?
Ken: Yeah. You coming?
Ray: Do I have to?
Ken: Do you have to? Of course you don't have to. It's Jesus' fucking blood, isn't it? Of course you don't fucking have to! Of *course* you don't fucking have to!
Ticket Seller: The tower is closed this evening.
Ken: No way, it's supposed to be open until seven.
Ticket Seller: The tower is usually open until seven, yesterday an American had a heart attack at the tower, today the tower is closed.
Harry: Here cranky, here's a hundred for you. Were only gonna be twenty minutes.
Ticket Seller: Ticket Seller: The tower... is closed... this evening! Understand? English man!
Yuri: There are a lot of alcoves in the Astridpark. You use this word, alcoves?
Ken: Alcoves, yes. Sometimes.
Yuri: There are not many people around in these alcoves at Christmas time. If I were to murder a man I would murder him here. Are you sure this is the right word, alcoves?
Ken: Alcoves, yes. It's kind of like nooks and crannies.
Yuri: Nooks and crannies, yes! Perhaps this would be more accurate. Nooks and crannies rather than alcoves. Yes. You are going to do it aren't you? Mr. Waters would be very disappointed...
Ken: Of course I'm going to fucking do it. It's what I do.
Ray: So Harry Waters wants me dead. What a wanker.
Ken: He said this whole trip, this whole being in Bruges thing, was just to give you one last, joyful memory before you died.
Ray: In BRUGES? The Bahamas, maybe. Why fucking Bruges?
Ken: I suppose it's cheaper.
Ray: What are they doing over there? They're filming something. They're filming midgets!
Ken: Ray...
Ken: Ray, come on. Let's go.
Ray: My arse let's go. They're filming midgets.
Ray: Why didn't you wave hello to me today when I waved hello to you today?
Jimmy: I was on a very strong horse tranquilizer today; Wasn't waving hello to anybody. Except... maybe to a horse.
Ray: Huh? What are you talking about?
Jimmy: Just horseshit.
Ray: You from America?
Jimmy: Yeah. Don't hold it against me.
Ray: Well, that's for me to decide, isn't it?
Ray: You from America too?
Denise: No, I'm from Amsterdam.
Ray: Amsterdam! Amsterdam's just a lot of bloody prostitutes, isn't it?
Denise: Yes, that's why I came to Bruges. Been trying to get a better price for my pussy here.
Ray: Huh?
Ray: You two are weird. Would you like some cocaine?
Ray: I'm not being funny. We can't stay here.
Ken: We have to stay here until he rings.
Ray: Well what if he doesn't ring for two weeks?
Ken: Then we stay here for two weeks.
Ray: For two weeks? In fucking Bruges? In a room like this? With you? No way.
Eirik: That's my girlfriend, you fucking asshole!
Chloë: Eirik, what are you doing?
Eirik: Where you from, fucker?
Ray: Ireland, originally.
Eirik: And you think it's okay to come over to Belgium and fuck another man's girl?
Ray: I didn't know she had a boyfriend, alright? And I haven't fucked her anyway! Ask her! I only put me hand on it!
Ken: Ray, did we or did we not agree that if I let you go on your date tonight, you'd do the things I wanted to do today?
Ray: We are doing the things you wanted to do today.
Ken: And I would do them without you throwing a fucking moody, like a five year old who's dropped all his sweets.
Ray: We didn't agree to that.
Ken: Do you know what that is? Yeah, I know you know it's a train. Do you know what train? Well, it's a train that Ray just got on, and he's alive and he's well, and he doesn't know where he's going and neither do I. So if you need to do your worst, do your worst. You've got the address of the hotel. I'll be here waiting. Because I've got to quite like Bruges, now. It's like a fucking fairytale or something.
Ken: See Jimmy, my wife was black, and I loved her very much. And in 1976, she was murdered by a white man. So where am I supposed to stand in all this blood and carnage?
Jimmy: Did they get the guy that did it?
Ken: A friend of mine got him.
Ray: Harry Waters got him.
Harry: I'm glad he likes it there. I'm glad we were able to give him something, something good and happy. Because he wasn't such a bad kid, was he?
Ken: Huh?
Harry: He wasn't a bad kid, was he?
Ray: What am I gonna do, Ken? What am I gonna do?
Ken: Just keep movin'. Keep on movin'. Try not to think about it. Learn a new language, maybe?
Ray: Sure. I can hardly do English.
Ray: That's one thing I like about Europe, though. You don't have to learn any of their languages.
Ray: Hey-ho. Drowning your sorrows, huh?
Ken: What sorrows?
Ray: You know, being a sad, old, ugly little man.
Ray: One gay beer please.
Ken: How'd your date go?
Ray: My date involved two instances of extreme violence, one instance of her hand on my cock and my finger up her thing, which lasted all too briefly.
Ray: Isn't that always the way? One instance of me stealing five grams of very-high-quality cocaine and one instance of me blinding a poofy little skinhead. So, all-in-all my evening pretty much balanced out fine.
Ken: You got five grams of coke?
Ray: I've got four grams on me and one gram in me which is why me heart is going like the clappers, as is I'm about to have a heart attack. So if I collapse any minute now please remember to tell the doctors that it might have something to do with the coke.
Ken: I like it here.
Ray: Altogether, I've had five pints of beer and six bottles... no... six pints of beer and seven bottles, and you know what? I'm not even pissed.
Canadian Guy: I don't care if this is the smoking section, she directed right into my face! I don't wanna die just because of your fucking arrogance!
Ray: Uh huh, is that what the Vietnamese used to say?
Ray: See, Ken, this is the kind of hotel Harry should have put us in. A five-star, with prostitutes in it.
Ray: Where'd you get that gun?
Ken: A friend of Harry's.
Ray: Fuck, man. Let me see it.
Ray: Silencer, too. Nice. Mine's a bloody girl's gun.
Ray: A bottle! Don't bother.
Ken: Harry, he's definitely gone.
Harry: You realize there are no bowling alleys in Bruges.
Ken: I realize that, Harry. The boy wanted to have a look anyway.
Harry: What are they going to have? A medieval fucking bowling alley?
Ken: Fucking cunt!
Harry: Like I'm not going to do nothing to you just because you're standing about like Robert fucking Powell.
Ken: Like who?
Harry: Like Robert fucking Powell out of Jesus of fucking Nazareth.
Ray: Back off, shorty!
Jimmy: You don't know karate!
Ken: I'm sorry about the message last night. The man who left it is a bit of a... well, he's a bit of a...
Marie: Cock?
Ken: Yes, a bit of a cock.
Marie: Well, I'm not going anywhere. This is my hotel. So you can fuck off!
Ray: Do you think this is good?
Ken: Do I think what's good?
Ray: You know, going around in a boat, looking at stuff?
Ken: Yes, I do. It's called sight-seeing.
Ray: Where's my gun?
Ken: I'm gonna die now, I think.
Ken: We're not staying here getting pissed. We are quietly sightseeing, like he says, and awaiting his call to see what we do next.
Ray: This is my vote on what we should do. We give it another day, two days, max. Then we check the papers again, and if there's still nothing in them, we phone him and say, 'Harry, thank you for the trip to Bruges, it's been very nice, all the old buildings and that, but we're coming back to London now, and hide out in a proper country, where it isn't all just fucking chocolates'.
Harry: Did I ask you to be his psychiatrist? No. I asked you to fucking kill him.
Yuri: Plenty of alcoves in Bruges.
Ken: Pardon?
Canadian Guy: Fucking unbelievable.
Ray: What's fucking unbelievable?
Canadian Guy: Are you talking to me?
Ray: He pauses, even though he should just hit the cunt, and he repeats
Ray: Yes, I am talking to you. What's fucking unbelievable?
Canadian Guy: Well, I'll tell you what's fucking unbelievable, shall I? Blowing cigarette smoke straight into myself and my girlfriend's face. That's fucking unbelievable.
Ray: This is the smoking section.
Canadian Guy: I don't care if it's the smoking section!
Ray: Geez, he's swears a lot, doesn't he?
Ray: Little fucking cunt.
Harry: "Aye-Aye!"
Ken: That there is called the Gruuthuse Museum.
Ray: They all have funny names, don't they?
Ken: Yes, Flemish. In here it says, 'The Belgians twice sheltered fugitive English Kings from being murdered, 1471 and 1651.'
Ray: I used to hate history, didn't you? It's all just a load of stuff that's already happened.
Marie: Mr. Blakely?
Ken: Yes. No, Mr. Cranham. No. Yes, Mr. Blakely. Yes.
Jimmy: It's for the goddamn movie.
Ray: You can't sell horse tranquilizers to a midget.
Ray: At what point did all skinheads become poofs?
Ken: I was behind the Thing.
Ray: Cha-ching!
Priest: The little boy...     