
Elle: They make advertisements for soap. Why not for peace?
Elle: You destroy me. You are good for me.
Elle: I have dubious morals, you know.
Lui: What do you call "having dubious morals"?
Elle: Being dubious about other people's morals.
Lui: Some years from now, when I have forgotten you and other romances like this one have recurred through sheer habit, I will remember you as a symbol of love's forgetfulness. This affair will remind me how horrible forgetting is.
Elle: The illusion, quite simply, is so perfect, that tourists weep. It's easy to be cynical. But what else can a tourist possibly do, but weep?
Elle: Hi-ro-shi-ma. Hiroshima. That is your name.
Lui: Yes, that is my name. And your name is Nevers. Nevers, in France.
Elle: Sometimes we have to avoid thinking about the problems life presents. Otherwise we'd suffocate.
Elle: All these years I've been looking for an impossible love.
Elle: Like you, I have fought with all my might not to forget. Like you, I have forgotten.
Elle: I'm beginning to forget you. Forgetting so much love is terrifying.
Elle: I loved the taste of blood since I tasted yours.
Elle: Were you here in Hiroshima?
Lui: Of course not.
Elle: That's right. How silly of me.
Lui: But my family was in Hiroshima.
Lui: I was off fighting the war.
Elle: Lucky for you, eh?
Lui: Yes.
Elle: Lucky for me, too.
Elle: I have time. I beg you. Devour me. Deform me, make me ugly. Why not you? Why not you, in this city and on this night, so indistinguishable from any other? I beg you.
Lui: What's the film you're in?
Elle: A film about peace. What else would we be making in Hiroshima?
Lui: You saw nothing in Hiroshima. Nothing.
Elle: I saw everything. Everything.
Lui: You were bored in a way that makes a man want to know a woman
Elle: Four times at the museum in Hiroshima. I saw people walking around. People walking, thoughtful, past the photographs and reconstructions, for lack of anything else. Photographs, photographs and reconstructions, for lack of anything else. Explanations, for lack of anything else. Four times at the museum in Hiroshima. I looked at the people. I myself looked, thoughtfully, at the iron. Iron, burned and twisted. Iron made vulnerable as flesh. I saw the bouquet of bottle tops. Who could imagine such a thing? Human skin, floating, surviving, still in the bloom of agony. And stones. Burned stones, shattered stones. Anonymous locks of hair, that Hiroshima's women, when they awoke, discovered had fallen out.
Elle: I felt the heat on Peace Square. Ten thousand degrees, on Peace Square. That I know. The temperature of the sun, on Peace Square. How could one ignore it? The grass, quite simply...
Elle: Just as in love, there is this illusion, this illusion that you will never be able to forget, the way I had the illusion, faced with Hiroshima, that I would never forget. Just as in love.
Elle: I was so young once!
Elle: One thinks one knows. But, no. Never.
Elle: Time will pass. Only time. And time will come. A time will come, when we can no longer name what it is that unites us. The name will gradually fade from our memory. Then it will disappear entirely.
Elle: As it was with him ,forgetting will begin with your eyes.
Elle: Then as with him, it will swallow your voice.
Elle: Then as with him, it will consume you entirely, little by little.
Elle: You will become a song.
Lui: Where are you going? To Nevers?
Lui: No, Paris. I'll never set foot in Nevers again.
Elle: Never?
Lui: Never.
Lui: What did Hiroshima mean to you, in France?
Elle: The end of the war... completely, I mean. Amazement that they dared, amazement that they succeeded. And for us, the start of an unknown fear. Then, indifference. And fear of that indifference.
Elle: I have always wept for the fate of Hiroshima. Always.
Lui: No. What would you have wept about?
Elle: I have made nothing up.
Lui: You have made it all up.
Elle: Like you, I wanted an inconsolable memory. A memory of shadow and stone. Each day I fought, all alone, with all my might, against the terror of no longer knowing the reason to remember. Like you have forgotten.
Elle: Why deny the obvious necessity for memory?
Elle: Listen to me. I know this, too. It will happen again. 200,000 dead, 80,000 wounded in nine seconds. Those are official figures. It will happen again. It will be 10,000 degrees on the earth. "Ten thousand suns," they will say. The asphalt will burn. A deep chaos will prevail. A whole city will be raised and once more crumble into ashes.
Elle: I meet you. I remember you. Who are you?
Elle: How could I have known this city was big enough for love? How could I have known you were a perfect fit for my body?
Elle: I don't mind being like a thousand women to you.
Lui: Why are you in Hiroshima?
Elle: A film.
Lui: What film?
Elle: I am acting in a film.
Lui: Perhaps I was dreaming, without realizing it.
Lui: Does it mean anything else in French, "Nevers"?
Elle: No, nothing.
Lui: And then one day, my love, does eternity come to an end?
Elle: Sometimes it's important to ignore the difficulties this world presents. Otherwise, it would become unbearable.
Elle: Sad little romance.     