
General Rokurota Makabe: Hide a stone among stones and a man among men.
Tahei: Now's our chance to give him the slip.
Matakishi: Shhh.
Tahei: Don't worry. She's mute.
Matakishi: She's mute but she can hear.
Tahei: Stupid. A mute can't speak because they're deaf.
Princess Yuki: What you make of another's kindness is up to you.
Tahei: Get away from me! You stink of dead bodies!
Matakishi: Give it up. We both stink of dead bodies. And it's all your fault!
Tahei: You take this.
Matakishi: No, you keep it.
Tahei: But...
Matakishi: Don't worry about it.
Tahei: Matashichi, this is hell!
Matakishi: Let's die together.
General Rokurota Makabe: Hey! where are you going?
Tahei: Boss, run! The Yamana soldiers found us! There were horses by the spring!
General Rokurota Makabe: Idiots! I stole those.
Tahei, Matakishi: Huh?
Tahei: Uh...
Tahei: What... are you doing here in the mountains?
General Rokurota Makabe: What about you?
Tahei: Us? We intend to cross... the border.
General Rokurota Makabe: The border?
Matakishi: We want to go to Hayakawa.
General Rokurota Makabe: Hayakawa? But beyond the mountains it's Yamana.
Tahei: Yes... but you see...
Tahei: t-to go to H-Hayakawa... this is Hayakawa... and this is...
Tahei: Akizuki where we are now.
Tahei: This is Yamana. Yamana, see? We want to go from, uh, Akizuki to Hayakawa. But the border is guarded by Yamana soldiers. So, uh, we'll cross first into Yamana right there, and then slip into Hayakawa. See...
Matakishi: See... there's no way that the survivors of the Akizuki clan would go to Yamana, the enemy territory. So, uh, the border between Akizuki and Yamana... should be open.
Tahei: That's right, that's right. Th-the Hayakawa-Yamana border, uh, should be easy to cross, than the, uh, Akizuki-Hayakawa border.
Tahei: Anyway, we're just peasants. Even if anything happened we'd still make it.
General Rokurota Makabe: All right, I've made up my mind. Going through Yamana is a good idea.
Matakishi: We can't go home like this.
Tahei: Then strip that dead guy.
Matakishi: Huh? I may be desperate, but I ain't a thief.
Tahei: Do what you want. I'm getting out of here!
Matakishi: Go on, then. I'll catch up to you after I make a buck.
Tahei: Don't come crying to me, then!
Tahei: You'll caught again and be digging graves! You'll see!
Matakishi: Damn you! Go on, get! It'll be a blessing to see you go!
Matakishi: You shitworm!
Tahei: What are you doing? Don't touch me, fool! lt's uncomfortable enough.
Matakishi: lt's your face that makes me uncomfortable.
Tahei: You leave my face alone!
Matakishi: l hate the way you blink all the time.
Matakishi: There you go again.
Tahei: Shut up! Put your filthy teeth away!
Tahei: Show them to me once more and l'll bash them in!
Tahei: l'm quitting! This is idiotic! l dig and dig and nothing!
General Rokurota Makabe: Where's Matashichi?
Tahei: I don't know!
Tahei: Ow, ow, ow...
General Rokurota Makabe: What are you up to?
Tahei: H-he-he's gone to the town...
General Rokurota Makabe: The town? What for?
Tahei: To- to tell the soldiers...
General Rokurota Makabe: Tell them what?
Tahei: A-about the Princess, of course!
General Rokurota Makabe: The Princess?
Tahei: We ain't... as stupid as you think! You thought you'd fooled us! We know you... that ten ryo you had... it's from the war funds you stole! On top of that, you intend to get a reward for the Princess! We ain't gonna let you!
General Rokurota Makabe: I was wrong to trust such scum.
Tahei: Look who's talking- you're the scum!     