
Rita Ugalde: I believe the common people, the lower class people, are less sensitive to pain. Haven't you ever seen a wounded bull? Not a trace of pain.
Carlos Conde; Doctor: You kept that here?
Edmundo Nobile: Every now and then we used to meet in this room - just friends - passing unforgetable hours together.
Carlos Conde; Doctor: Why didn't you show it to me?
Edmundo Nobile: I was frightened that the world would find out about it.
Carlos Conde; Doctor: What was used for pleasure can now be used to relieve pain.
Julio, Mayordomo; Steward: The help becomes more impertinent each day.     