
Mark Lewis: Do you know what the most frightening thing in the world is? It's fear.
Vivian: What would frighten me to death? Set the mood for me, Mark.
Mark Lewis: Imagine... someone coming towards you... who wants to kill you... regardless of the consequences.
Vivian: A madman?
Mark Lewis: Yes. But he knows it - and you don't.
Mr. Peters: Got a question for you. Which magazine sells the most copies?
Mark Lewis: Those with girls on the front covers and no front covers on the girls.
Mrs. Stephens: I don't trust a man who walks quietly.
Helen Stephens: He's shy.
Mrs. Stephens: His footsteps aren't. They're stealthy.
Clapper Boy: Suppose they catch you?
Mark Lewis: Oh they will. They look very efficient.
Clapper Boy: Don't you mind?
Mark Lewis: No.
Clapper Boy: Mark, are you crazy?
Mark Lewis: Yes. Do you think they'll notice?
Mrs. Stephens: I visit this room every night.
Mark Lewis: Visit?
Mrs. Stephens: The blind always live in the rooms they live under.
Mr. Peters: Well, he won't be doing the crossword tonight.
Mark's Father - A.N. Lewis: Don't be a silly boy. There's nothing to be afraid of!
Mark as a Child: Good night Daddy. Hold my hand.
Mrs. Stephens: Instinct's a wonderful thing, isn't it, Mark? A pity *it* can't be photographed. If I'd listened to it years ago, I - I might have kept my sight. I wouldn't have let a man operate I had no faith in.
Mark Lewis: Whatever I photograph I always lose.
Mrs. Stephens: Take me to your cinema.
Mrs. Stephens: Helen?
Helen Stephens: Yes?
Mrs. Stephens: Doesn't matter.
Helen Stephens: Mother, what's worrying you?
Mrs. Stephens: The price of whiskey.
Dora: It'll be two quid
Mark Lewis: It's no good. The lights fade too soon
Mrs. Stephens: They always do.
Mark Lewis: I... I have to try again.
Mrs. Stephens: What do you think you've spoiled?
Mark Lewis: An opportunity. Now I have to find another one.
Milly: Well if it isn't Cecil Beaton...
Arthur Baden: The silly bitch! She's fainted in the wrong scene!
Helen Stephens: I like to understand what I'm shown.     