
Feathers: I thought you were never going to say it.
John T. Chance: Say what?
Feathers: That you love me.
John T. Chance: I said I'd arrest you.
Feathers: It means the same thing, you know that.
John T. Chance: You're not as smart as your brother, Joe. He sees Stumpy here sittin' around the corner locked in with you... and if that isn't plain enough, I'll tell you why. If any trouble starts around this jail, before anybody can get to you you're gonna get accidentally shot.
Stumpy: I can practical' guarantee that!
Dude: Is he as good as I used to be?
John T. Chance: It'd be pretty close. I'd hate to have to live on the difference.
John T. Chance: It's nice to see a smart kid for a change.
Stumpy: Yeah, he ain't like the usual kid with a gun.
Dude: Wonder if he's as good as Wheeler said?
John T. Chance: I'd say he is.
John T. Chance: I'd say he's so good, he doesn't feel he has to prove it.
John T. Chance: You want that gun, pick it up. I wish you would.
Pat Wheeler: A game-legged old man and a drunk. That's all you got?
John T. Chance: That's WHAT I got.
John T. Chance: Got any new men with you, Pat?
Pat Wheeler: Nah, nobody 'cept Colorado, here.
John T. Chance: Where'd you take him on?
Pat Wheeler: Fort Worth
John T. Chance: What does he do?
Colorado Ryan: I speak English, sheriff. If you wanna ask me.
John T. Chance: Sorry don't get it done, Dude. That's the second time you hit me. Don't ever do it again.
Feathers: In case you make up your mind, I left my door open. Get a good night's sleep.
John T. Chance: You're not helping me any.
Stumpy: Joe don't get no sugar in his coffee; he just gets water poured over the grounds.
Pat Wheeler: If I ever saw a man holdin' a bull by the tail, you're it.
Stumpy: Hey, Dude! How do ya like them apples?
Stumpy: You think I'll ever get to be a sheriff?
Dude: Not unless you mind your own business.
John T. Chance: Stumpy!
Stumpy: What?
John T. Chance: They don't need any help with that tune.
Stumpy: What's the matter? Is it getting through to you? Yiuk, yiuk!
John T. Chance: Stumpy?
Stumpy: Yeah?
John T. Chance: Going over to the hotel for a few minutes.
Stumpy: Well, if'n ya don't come back, me 'n' Joe'll have us a good cry.
Pat Wheeler: I told him you were one of the best.
Colorado Ryan: Well, I'll tell you what I'm a lot better at, Mr. Wheeler... that's minding my own business.
John T. Chance: It's nice to see a smart kid for a change.
John T. Chance: Did the girl... what happened to your eye?
Carlos Robante: You *told* me to put the lady on the stage!
John T. Chance: Oh, she did that? What'd you do?
Carlos Robante: Aw, she did not do it.
John T. Chance: I thought you said she did!
Carlos Robante: No, I say you tell me to put her on the stage. Consuela, she hit me in the eye!
John T. Chance: Wait a minute, I'm a little mixed up.
Carlos Robante: Please, please senor, do not talk, I tell you!
Carlos Robante: It is better I tell you! You told me to put the lady on the stage.
John T. Chance: Right...
Carlos Robante: She say she is ready but she don't come down!
John T. Chance: What...?
Carlos Robante: I yell at her, come down! She said she ain't coming! I go up and get her, she said she don't go!
John T. Chance: Well did she go?
Carlos Robante: Please! I tell her you say go! I tell her I am responsible, she say *no*, *she* is responsible! And I say "that may be"... and I pick her up. Then Consuela say, "what are you doing with that woman?" And I say I take her to the stage! "The woman," she said, "she don't want to go on the stage!
John T. Chance: Well, did she go on the stage?
Carlos Robante: Please! Then Consuela tell me, "put her down!" I said "I am responsible!" Consuela, she thinks that means something else! So she give me this eye!
John T. Chance: What'd you do?
Carlos Robante: *Do*...? What can I do? My arms is full of the lady! I can do *nothing*, I drop her on the floor! She yells, and she said I tried to kill her!
John T. Chance: Carlos, did the girl get on the stage?
Carlos Robante: No, she did not go! But Jake say he couldn't wait!
John T. Chance: Why?
Carlos Robante: He said he must leave!
John T. Chance: I don't... I mean the *girl*! Did she say why she wasn't going?
Carlos Robante: *No*... she didn't say! How can I know if she don't say?
Carlos Robante: *Please* senor Chase, you come and tell Consuelo what *responsible* means!
Burt: Oh, Senor Chance, what do you wish me to do with these three dead men?
John T. Chance: Well, you're the undertaker, Burt - bury 'em. Another one down by the bridge, send in your bill and the county will pay you.
Burt: No need for that, each one of them had two new fifty dollar gold pieces in his pocket.
John T. Chance: Price is going up.
Feathers: This isn't the first time that handbill has come up. I'd like to know what to do about it.
John T. Chance: Well, you could quit playing cards... wearing feathers.
Feathers: No, sheriff. No, I'm not going to do that. You see... that's what I'd do if I were the kind of girl that you think I am.
Feathers: How does a... how does a man get to be a sheriff?
John T. Chance: Gets lazy. Gets tired of selling his gun all over. Decides to sell it in one place.
Feathers: I'd say you made a poor sale.
John T. Chance: A lot of people around here'll agree with you.
Feathers: But... it's still a sale and it's too late to back out.
Colorado Ryan: How'd you come out with Burdette?
John T. Chance: He wanted to talk to his brother.
Colorado Ryan: What'd he have to say?
John T. Chance: Nothing.
Colorado Ryan: You mean he didn't say anything?
John T. Chance: Why are you so interested?
Colorado Ryan: Because he's talkin' now. Hear that music? He told the man to play it.
John T. Chance: What is it?
Colorado Ryan: Well, they call it the "Degüello"... the cutthroat song. The Mexicans played it for those Texas boys when they had 'em bottled up in the Alamo.
John T. Chance: Yeah.
Colorado Ryan: Played it day and night 'til it was all over. Now do you know what he means by it?
John T. Chance: No quarter. No mercy for the loser.
Colorado Ryan: You'll be hearin' a lot of it.
John T. Chance: I guess we made him talk after all.
Feathers: Hey, sheriff, you forgot your pants.
John T. Chance: Joe, you're under arrest.
Dude: I quit, John. I quit.
John T. Chance: All right, quit. Nobody's trying to stop you. You wanna quit, quit! Go back to the bottle, get drunk. One thing, though. The next time someone throws a dollar into a spittoon, don't expect me to do anything about it. Just get down on your knees and get it.
Dude: I'm... sorry.
John T. Chance: Sorry don't get it done, Dude. That's the second time you hit me. Don't ever do it again.
Pat Wheeler: What about my drivers? You could use them.
John T. Chance: Supposing I got 'em. What'd I have? Some well-meaning amatuers, most of 'em worried about their wives and kids. Burdette has 30 or 40 men, all professionals. Only thing they're worried about is earning their pay. No, Pat. I'd just be giving them more targets to shoot at. A lot of people'd get hurt. Joe Burdette isn't worth it. He isn't worth one of them that'd get killed.
Pat Wheeler: Then what are you gonna do? All you got for help is that old man down at the jail and this...
Dude: Borrachon's the name, Mr. Wheeler. I'll step outside so you can talk more freely.
John T. Chance: He didn't take too kindly to being arrested for murder.
Joe Burdette: It wasn't murder.
Nathan Burdette: If he says it wasn't murder, why do you say it was?
John T. Chance: Man gets shot that's got a gun, there's room for reasonable doubt. Man gets shot that hasn't got a gun, what would you call it? But, you knew that already otherwise you wouldn't have set things up the way you did.
Nathan Burdette: Just what have I done?
John T. Chance: You're a rich man, Burdette... big ranch, pay a lot of people to do what you want 'em to do. And you got a brother. He's no good but he's your brother. He committed twenty murders you'd try and see he didn't hang for 'em.
Nathan Burdette: I don't like that kinda talk. Now you're practically accusing me...
John T. Chance: Let's get this straight. You don't like? I don't like a lot of things. I don't like your men sittin' on the road bottling up this town. I don't like your men watching us, trying to catch us with our backs turned. And I don't like it when a friend of mine offers to help and twenty minutes later he's dead! And i don't like you, Burdette, because you set it up.
John T. Chance: You take chances, my friend.
Carlos Robante: Because I know woman. If she will be mad or she will be sorry - if it is 'mad', she will be much pleasure to make right; and if she is 'sorry', it will be the same pleasure. You... you do not have women, so you do not know, senor. But me... Carlos Robante... I know!     