
Dr. Evald Borg: It's absurd to bring children into this world and think they'll be better off than we were.
Marianne Borg: That's just an excuse.
Dr. Evald Borg: Call it what you want. I was an unwanted child in a hellish marriage.
Marianne Borg: I saw you with your mother, and I was panic-stricken.
Professor Isak Borg: I don't understand.
Marianne Borg: I thought: That's his mother. An old woman, cold as ice, more forbidding than death. And this is her son, and there are light years between them. He himself says he's a living corpse. And Evald is growing just as lonely, cold and dead. And I thought of the baby inside me. All along the line, there's nothing but cold and death and loneliness. It must end somewhere.
Viktor: When your were little you belived in Santa Claus, now you belive in God.
Marianne Borg: You're a coward.
Dr. Evald Borg: Yes. This life sickens me. I will not be forced to take on a responsibility that will make me live for one day longer than I want to. And you know that I mean what I say.
Professor Isak Borg: If I have been feeling worried or sad during the day, I have a habit of recalling scenes from childhood to calm me. So it was this evening.
Marianne Borg: I know that this is wrong.
Dr. Evald Borg: There's neither right nor wrong. We act according to our needs.
Cousin Sara: As professor emeritus, you ought to know why it hurts. But you don't know. You know so much, and you don't know anything.
Sara: Good-bye, father Isak. Can't you see you're the one I love? Today, tomorrow and forever
Isak Borg: I'll keep that in mind
Marianne Borg: All along the line, there's nothing but cold and death and loneliness
Teacher in dream: Would you please diagnose this patient, professor Borg?
Isak Borg: But, this patient is dead.
Isak Borg: Honorary Doctor! They might as well appoint me Honorary Idiot.
Professor Isak Borg: In our relations with other people, we mainly discuss and evaluate their character and behavior. That is why I have withdrawn from nearly all so-called relations. This has made my old age rather lonely. My life has been full of hard work and I am grateful. It began as toil for bread and butter and ended in a love of science.
Anders: Ah, when creation shows so much beauty, how radiant must be the source!
Hitch Hiking Sara: He is going to be a minister and Anders a doctor.
Viktor: Reciting poetry is against our agreement not to discuss God or science on the trip.
Hitch Hiking Sara: It was beautiful.
Viktor: How can anyone today study to become a minister!
Anders: Your rationalism is as dry as dust.
Viktor: I say that modern man...
Anders: I say that...
Viktor: Believes in only himself and his biological death.
Anders: Modern man is a figment of your imagination. Man regards death with horror.
Viktor: Religion for the people. Opium for the aching limb.
Hitch Hiking Sara: How *sweet* they both are! I always believe with the one I spoke to last.
Marianne Borg: Sleep well?
Professor Isak Borg: Yes, but recently I've had the weirdest dreams, as if I must tell myself something I won't listen to when I'm awake.
Marianne Borg: What's that?
Professor Isak Borg: That I'm dead. Although I'm alive.
Professor Isak Borg: And the punishment?
The Examiner: I don't know. The usual, I suppose.
Professor Isak Borg: The usual?
The Examiner: Loneliness.
Professor Isak Borg: Loneliness?
The Examiner: Precisely.
Professor Isak Borg: Is there no mercy?
Sten Alman: Me and my wife are dependent on each other. It is out of selfish reasons we haven't beaten each other to death a long time ago.
Professor Isak Borg: I like you, Marianne.
Marianne Borg: I like you too, uncle Isak.
Hitch Hiking Sara: Well, does God exist?
Professor Isak Borg: Give me a cigar, anytime. That's stimulating and relaxing. That's a vice for men.
Marianne Borg: And what vices may a woman have?
Professor Isak Borg: Weeping, giving birth and speaking ill of her neighbors.
Professor Isak Borg: The place where wild strawberries grow!
Professor Isak Borg: Perhaps I got a little sentimental. Perhaps I got tired and felt a bit sad. It's not impossible that I began to think of this and that, associated with places where I played as a child. I don't know how it happened, but the day's clear reality dissolved into the even clearer images of memory that appeared before my eyes with the strength of a true stream of events.
Hitch Hiking Sara: I can't think of anything worse than growing old.
Professor Isak Borg: I have liked having you about the house.
Marianne Borg: Like a cat.
Professor Isak Borg: A cat, or a human being.
Professor Isak Borg: My name is Isak Borg and I am 78. Tomorrow I shall receive an honorary degree in Lund Cathedral.
Professor Isak Borg: In the early hours of June 1st, I had a weird and very unpleasant dream. I dreamt that during my morning walk I lost my way among empty streets with ruined houses.
Professor Isak Borg: We're not married, Miss Agda.
Agda: I thank God for that every night. I've used my common sense for 74 years, and it won't let me down now.
Professor Isak Borg: Is that your last word?
Agda: Yes. But I shall say plenty to myself about selfish, crabby old men who never think of those who have served them faithfully for 40 years.
Professor Isak Borg: Incredible that I have put up with your bossing for so long.
Professor Isak Borg: There should be a law forbidding women to smoke.
Sigfrid Borg: Good morning, sweet cousin. What are you doing?
Cousin Sara: Picking strawberries, silly. Can't you see?
Sigfrid Borg: And who shall be favored with these delicious berries picked in the early morn by a lovely young woman?
Cousin Sara: Nonsense. You know quite well that it's Uncle Aron's name day today. I forgot to make a present. So he'll get a basket of wild strawberries instead.
Cousin Sara: I'm so sad! You've hurt me so! You've made a bad woman of me. At any rate, *nearly*. I never want to see you again, at least not before brunch.
Professor Isak Borg: I lived here once. Two hundred years ago.
Hitch Hiking Sara: Oh, yeah?
Professor Isak Borg: Is that your car up at the gate?
Hitch Hiking Sara: Yes, that's my car.
Professor Isak Borg: Looks antique.
Hitch Hiking Sara: Yes, it's antique, like its owner.
Hitch Hiking Sara: So you have self-irony too. That's fantastic.
Hitch Hiking Sara: My name's Sara. Silly name, isn't it?
Professor Isak Borg: My name's Isak. It's silly too.
Hitch Hiking Sara: Weren't they married?
Professor Isak Borg: No, unfortunately. That was Abraham and Sara.
Hitch Hiking Sara: I'd better tell you I'm a virgin. That's why I'm so cheeky. And I smoke a pipe.
Mrs. Alman: Just look at him measuring his strength with the youngsters, straining his flabby muscles to show off in front of that cute girl.
Mrs. Alman: Darling, you might have a stroke.
Sten Alman: My wife likes ridiculing me. I let her. It's psychotherapy.
Professor Isak Borg: Why should you pay for my gasoline?
Henrik Åkerman: There are things that *can't* be paid back...
Eva Åkerman: We haven't forgotten
Henrik Åkerman: Ask anyone around here. They all remember your kindness.
Professor Isak Borg: Maybe I should have stayed around here.
Professor Isak Borg: I dozed off, but was haunted by vivid and humiliating dreams. There was something overpowering in these dream images that bored relentlessly into my mind.
The Examiner: You have been accused of guilt.
Professor Isak Borg: Accused of guilt?
The Examiner: I'll make a note that you haven't understood the charge.
Professor Isak Borg: Is it serious?
The Examiner: Unfortunately, Professor.
The Examiner: Please read this text.
Professor Isak Borg: Inke tan magrov stak farsin los kret fajne kaserte mjotron presete.
The Examiner: What does it mean?
Professor Isak Borg: I don't know.
The Examiner: Really?
Professor Isak Borg: I'm a doctor, not a linguist.
The Examiner: What you see on the blackboard is a doctor's first duty. Don't you know what that is?
Professor Isak Borg: Let me think.
The Examiner: Take your time.
Professor Isak Borg: A doctor's first duty - A doctor's - I've forgotten.
The Examiner: A doctor's first duty is to ask for forgiveness.
Professor Isak Borg: What are you writing in my book?
The Examiner: My verdict.
Professor Isak Borg: And that is?
The Examiner: That you are incompetent.
Professor Isak Borg: Incompetent?
The Examiner: You are also accused of some minor but still serious offenses. Callousness, selfishness, ruthlessness. Your wife has made the charge.
Professor Isak Borg: If I have been worried or sad during the day, it often calms me to recall childhood memories.
Professor Isak Borg: Old sourpuss.
Uncle Aron: Who gathered the wild strawberries for me?
Birgitta Borg, twin, Kristina Borg, twin: What were Sara and Sigfrid doing in the wild strawberry patch? We saw you! We saw you!
Sten Alman: Are you all right? I have no excuse. It's all our fault. My wife was driving. Are you all right?
Professor Isak Borg: And how's your father these days?
Henrik Åkerman: Oh, Dad's getting a bit decrepit. But Mom's as lively as a cricket.
Mrs. Borg, Isak's Mother: Sigbritt's eldest boy will soon be 50. I thought of giving him Father's gold watch. It has no hands. Does that matter?
Mrs. Borg, Isak's Mother: I remember when Sigbritt's boy was a newborn. He used to lie in the lilac arbor at the summer house. Now he's turning 50. And little cousin Sara used to carry him around and sing to him. She married Sigfrid, that good-for-nothing.
Mrs. Borg, Isak's Mother: Well, you must go now, or you'll be late for the ceremony. I am very glad you came, and I hope to see you again.
Professor Isak Borg: Which one do you like best?
Hitch Hiking Sara: I don't know. Anders is going to be a minister - He's a darling.
Hitch Hiking Sara: But, a minister's wife - Viktor's nice too. In a different way. Viktor will go far, of course.
Professor Isak Borg: What do you mean?
Hitch Hiking Sara: A doctor earns more money. And ministers are out of date. Though he has got nice legs and a sweet neck. But how *can* anyone believe in God?
Professor Isak Borg: Miss Agda, as we have known each other for so many years, don't you think we could call each other Agda and Isak?
Agda: No, I don't.
Professor Isak Borg: Why not?
Agda: Have you brushed your teeth, Professor? No intimacies for me, thank you. It's all right between us as it is.
Professor Isak Borg: But we are old now.
Agda: Speak for yourself. A woman is jealous of her reputation. What would people think if we suddenly began to say Agda and Isak? They would make fun of us.
Professor Isak Borg: Are you always right?
Agda: Almost always. At our age we should know how to behave. Good night, Professor. I'll leave the door ajar. You know where I am if you need anything.
Cousin Sara: Isak, there are no wild strawberries left. Auntie wants you to look for your Papa. We'll sail around and meet you at the other side of the island.
Professor Isak Borg: I can't find either Papa or Mama.
Cousin Sara: Come, I'll help you.     