
William Potter: Ooh! It damn well 'urts!
T.E. Lawrence: Certainly it hurts.
Officer: What's the trick then?
T.E. Lawrence: The trick, William Potter, is not minding that it hurts.
T.E. Lawrence: I killed two people. One was... yesterday? He was just a boy and I led him into quicksand. The other was... well, before Aqaba. I had to execute him with my pistol, and there was something about it that I didn't like.
General Allenby: That's to be expected.
T.E. Lawrence: No, something else.
General Allenby: Well, then let it be a lesson.
T.E. Lawrence: No... something else.
General Allenby: What then?
T.E. Lawrence: I enjoyed it.
Prince Feisal: No Arab loves the desert. We love water and green trees. There is nothing in the desert and no man needs nothing.
Sherif Ali: Truly, for some men nothing is written unless THEY write it.
Prince Feisal: Gasim's time has come, Lawrence. It is written.
T.E. Lawrence: Nothing is written.
Sherif Ali: You will not be at Aqaba, English! Go back, blasphemer... but you will not be at Aqaba!
T.E. Lawrence: I shall be at Aqaba. That, IS written.
T.E. Lawrence: In here.
T.E. Lawrence: There may be honor among thieves, but there's none in politicians.
Mr. Dryden: If we've been telling lies, you've been telling half-lies. A man who tells lies, like me, merely hides the truth. But a man who tells half-lies has forgotten where he put it.
Auda abu Tayi: It is Auda of the Howitat who speaks.
Sherif Ali: It is Ali of the Harith who answers.
Auda abu Tayi: Harith! Ali, does your father still steal?
Sherif Ali: No. Does Auda take me for one of his own bastards?
Auda abu Tayi: No, there is no resemblance. Alas, you resemble your father.
Sherif Ali: Auda flatters me.
Auda abu Tayi: You're easily flattered. I knew your father well.
Sherif Ali: Did you know your own?
Prince Feisal: There's nothing further here for a warrior. We drive bargains. Old men's work. Young men make wars, and the virtues of war are the virtues of young men. Courage and hope for the future. Then old men make the peace. And the vices of peace are the vices of old men. Mistrust and caution. It must be so.
Jackson Bentley: What is it, Major Lawrence, that attracts you personally to the desert?
T.E. Lawrence: It's clean.
T.E. Lawrence: My friends, we have been foolish. Auda will not come to Aqaba. Not for money...
Auda abu Tayi: No.
T.E. Lawrence: ...for Feisal...
Auda abu Tayi: No!
T.E. Lawrence: ...nor to drive away the Turks. He will come... because it is his pleasure.
Auda abu Tayi: Thy mother mated with a scorpion.
Sherif Ali: Have you no fear, English?
T.E. Lawrence: My fear is my concern.
Club Secretary: I say, Lawrence. You are a clown!
T.E. Lawrence: Ah, well, we can't all be lion tamers.
Jackson Bentley: You answered without saying anything. That's politics.
T.E. Lawrence: So long as the Arabs fight tribe against tribe, so long will they be a little people, a silly people - greedy, barbarous, and cruel, as you are.
Auda abu Tayi: I am Auda abu Tayi! Does Auda serve?
Howeitat tribesmen: NO!
Auda abu Tayi: Does Auda abu Tayi serve?
Howeitat tribesmen: NO!
Auda abu Tayi: I carry twenty-three great wounds, all got in battle. Seventy-five men have I killed with my own hands in battle. I scatter, I burn my enemies' tents. I take away their flocks and herds. The Turks pay me a golden treasure, yet I am poor! Because *I* am a river to my people!
Prince Feisal: With Major Lawrence, mercy is a passion. With me, it is merely good manners. You may judge which motive is the more reliable.
Colonel Brighton: Are you badly hurt?
T.E. Lawrence: I'm not hurt at all. Didn't you know? They can only kill me with a golden bullet.
Jackson Bentley: Yes, it was my privilege to know him and to make him known to the world. He was a poet, a scholar and a mighty warrior.
Jackson Bentley: He was also the most shameless exhibitionist since Barnum & Bailey.
Mr. Dryden: Lawrence, only two kinds of creature get fun in the desert: Bedouins and gods, and you're neither. Take it from me, for ordinary men, it's a burning, fiery furnace.
T.E. Lawrence: No, Dryden, it's going to be fun.
Mr. Dryden: It is recognized that you have a funny sense of fun.
General Murray: I can't make out whether you're bloody bad-mannered or just half-witted.
T.E. Lawrence: I have the same problem, sir.
Sherif Ali: What is your name?
T.E. Lawrence: My name is for my friends. None of my friends is a murderer!
Auda abu Tayi: You will cross Sinai?
T.E. Lawrence: Moses did!
Auda abu Tayi: And you will take the children?
T.E. Lawrence: Moses did!
Auda abu Tayi: Moses was a prophet and beloved of God!
Colonel Brighton: Look, sir, we can't just do nothing.
General Allenby: Why not? It's usually best.
Tafas: Is that a desert country?
T.E. Lawrence: No: a fat country. Fat people.
Tafas: You are not fat?
T.E. Lawrence: No. I'm different.
Jackson Bentley: Never saw a man killed with a sword before.
T.E. Lawrence: Why don't you take a picture?
Jackson Bentley: Wish I had.
T.E. Lawrence: It's my manner, sir.
General Murray: Your manner?
T.E. Lawrence: Yes. It looks insubordinate, but it isn't really.
General Murray: Shut up... and get out!
T.E. Lawrence: My lord, I think... I think your book is right. 'The desert is an ocean in which no oar is dipped' and on this ocean the Bedu go where they please and strike where they please. This is the way the Bedu have always fought. You're famed throughout the world for fighting in this way and this is the way you should fight now!
Sherif Ali: I do not understand this. Your father's name is Chapman...
T.E. Lawrence: Ali, he didn't marry my mother.
Sherif Ali: I see.
T.E. Lawrence: I'm sorry.
Sherif Ali: It seems to me that you are free to choose your own name, then.
Prince Feisal: You, I suspect, are chief architect of this compromise. What do you think?
Mr. Dryden: Me, your Highness? On the whole, I wish I'd stayed in Tunbridge Wells.
T.E. Lawrence: Michael George Hartley, this is a nasty, dark little room.
Hartley: That's right.
T.E. Lawrence: We are not happy in it.
Hartley: It's better than a nasty, dark little trench.
T.E. Lawrence: Then you're an ignoble fellow.
Hartley: That's right.
T.E. Lawrence: We do not work this thing for Feisal.
Auda abu Tayi: No? For the English, then?
T.E. Lawrence: For the Arabs.
Auda abu Tayi: The Arabs? The Howitat, Ajili, Rala, Beni Saha; these I know, I have even heard of the Harif, but the Arabs? What tribe is that?
General Allenby: You acted without orders, you know.
T.E. Lawrence: Shouldn't officers use their initiative at all times?
General Allenby: Not really. It's awfully dangerous.
Mr. Dryden: Well, I'll tell you. It's a little clash of temperament that's going on in there. Inevitably, one of them's half-mad - and the other, wholly unscrupulous.
Auda abu Tayi: What ails the Englishman?
Sherif Ali: The one he killed is the one he brought out of the Nefud.
Auda abu Tayi: It was written then. Better to have left him there.
Prince Feisal: The English have a great hunger for desolate places. I fear they hunger for Arabia.
T.E. Lawrence: Then you must deny it to them.
Prince Feisal: You are an Englishman. Are you not loyal to England?
T.E. Lawrence: To England and to other things.
Prince Feisal: To England and Arabia both? And is that possible? I think you are another of these desert-loving English.
General Allenby: I thought I was a hard man, sir.
Prince Feisal: You are merely a general. I must be a king.
Prince Feisal: Which is why my father made this war upon the Turks. My father, Mr Lawrence, not the English. But my father is old and I... I long for the vanished gardens of Cordoba. However, before the gardens must come the fighting.
T.E. Lawrence: No prisoners! No prisoners!
Prince Feisal: Well, General, I will leave you. Major Lawrence doubtless has reports to make upon my people and their weakness, and the need to keep them weak in the British interest... and the French interest too, of course. We must not forget the French now...
General Allenby: I've told you, sir, no such treaty exists.
Prince Feisal: Yes, General, you have lied most bravely, but not convincingly. I know this treaty does exist.
T.E. Lawrence: Treaty, sir?
Prince Feisal: He does it better than you, General. But then, of course, he is almost an Arab.
Prince Feisal: My friend Lawrence, if I may call him that. "My friend Lawrence". How many men will claim the right to use that phrase? How proudly! He longs for the greenness of his native land. He pines for the Gothic cottages of Surrey, is it not? Already in imagination, he catches trout and engages in all the activities of the English gentleman.
General Allenby: That's me you're describing, sir, not Colonel Lawrence.
T.E. Lawrence: The Law says the man must die... If he dies, would that content the Howitat?
Auda abu Tayi: Yes.
T.E. Lawrence: Sherif Ali. If none of lord Auda's men harms any of yours, will that content the Harith?
Sherif Ali: Yes.
T.E. Lawrence: Then I will execute the Law. I have no tribe and no one is offended.
General Allenby: I believe your name will be a household word when you'll have to go to the War Museum to find who Allenby was. You're the most extraordinary man I've ever met!
T.E. Lawrence: Leave me alone!
General Allenby: What?
T.E. Lawrence: Leave me alone!
General Allenby: Well, that's a feeble thing to say.
T.E. Lawrence: I know I'm not ordinary.
General Allenby: That's not what I'm saying...
T.E. Lawrence: All right! I'm extraordinary! What of it?
Auda abu Tayi: When Lawrence finds what he's looking for, he will go home. When you find what you are looking for, you will go home.
Colonel Brighton: I will not.
Auda abu Tayi: Then you are a fool. Be thankful that when God gave you a face, he gave you a fool's face.
General Allenby: Undisciplined... unpunctual... untidy. Knowledge of music... knowledge of literature... knowledge of... knowledge of... you're an interesting man there's no doubt about it.
Jackson Bentley: I'm looking for a hero.
Prince Feisal: Indeed, you do not seem a romantic man.
Jackson Bentley: Oh, no! But certain influential men back home believe the time has come for America to lend her weight to the patriotic struggle against Germany... and Turkey. Now, I've been sent to find material that makes this war seem more...
Prince Feisal: Enjoyable?
Jackson Bentley: Oh, hardly THAT, sir. But to show it in its more... adventurous aspects.
Prince Feisal: You are looking for a figure that will draw your country towards war?
Jackson Bentley: All right, yes.
Prince Feisal: Lawrence is your man.
Jackson Bentley: Ow, you rotten man... here, let me take your rotten bloody picture... for the rotten bloody newspapers.
Prince Feisal: But you know, Lieutenant, in the Arab city of Cordoba were two miles of public lighting in the streets when London was a village?
T.E. Lawrence: Yes, you were great.
Prince Feisal: Nine centuries ago.
T.E. Lawrence: Time to be great again, my lord.
T.E. Lawrence: I pray that I may never see the desert again. Hear me, God.
T.E. Lawrence: I cannot fiddle but I can make a great state of a small city.
General Murray: It's a storm in a tea cup, Mr. Dryden - a sideshow. If you want my own opinion, this whole theater of operations is a sideshow! The real war's not being fought against the Turks, but the Germans. And not here, but on the Western front in the trenches! Your Bedouin Army - or whatever it calls itself - would be a sideshow OF a sideshow!
Mr. Dryden: Big things have small beginnings, sir.
General Murray: Does the Arab Bureau want a "big thing" in Arabia? If we get them to rise against the Turks, does the Bureau think they'll sit down quietly under us when this war's over?
Mr. Dryden: The Arab Bureau thinks the job of the moment, sir, is to win the war.
General Murray: Don't tell me my duty, Mr. Dryden!
T.E. Lawrence: The truth is: I'm an ordinary man. You might've told me that, Dryden.
Mr. Dryden: Well. It seems we're to have a British waterworks with an Arab flag on it. Do you think it was worth it?
General Allenby: Not my business. Thank God I'm a soldier.
Mr. Dryden: Yes, sir. So you keep saying.
General Allenby: I've got orders to obey, thank God. Not like that poor devil. He's riding the whirlwind.
Mr. Dryden: Let's hope we're not.
Sherif Ali: What are you looking for?
T.E. Lawrence: Some way to announce myself.
Sherif Ali: Be patient with him, God.
Bartender: This is a bar for British officers!
T.E. Lawrence: That's all right. We're not particular.
Jackson Bentley: Is Major Lawrence in there? Is he in trouble?
Mr. Dryden: I would suspect so. We all have troubles. Life is a vale of troubles.
T.E. Lawrence: Where are they now?
Mr. Dryden: Anywhere within 300 miles of Medina. They're Hashemite Bedouins. They can cross 60 miles of desert in a day.
T.E. Lawrence: Oh,thanks Dryden. This is going to be fun.
Mr. Dryden: Lawrence, only two kinds of creature get fun in the desert: Beduins and gods, and you're neither. Take it from me. For ordinary men, it's a burning fiery furnace.
T.E. Lawrence: No,Dryden. It's going to be fun.
Mr. Dryden: It is recognised that you have a funny sense of fun.
Tafas: Here you may drink...
Tafas: One cup.
T.E. Lawrence: You do not drink?
Tafas: No.
T.E. Lawrence: I'll drink when you do.
Tafas: I am *Bedu*.
Prince Feisal: Do you know General Allenby?
Jackson Bentley: Watch out for Allenby. He's a slim customer.
Prince Feisal: Excuse me?
Jackson Bentley: A clever man.
Prince Feisal: Slim customer. It's very good... I'll certainly watch out for him. you're being very sympathetic Mr. Bentley.
Sherif Ali: There is the railway. And that is the desert. From here until we reach the other side, no water but what we carry with us. For the camels, no water at all. If the camels die, we die. And in twenty days they will start to die.
T.E. Lawrence: There's no time to waste, then, is there?
Sherif Ali: It is their payment, Colonel.
Colonel Brighton: Payment?
Sherif Ali: Truly, are not British soldiers paid?
Colonel Brighton: They don't go home when they've been paid!
Sherif Ali: They are not free to!
Sherif Ali: Does it surprise you, Mr Bentley? Surely, you know the Arabs are a barbarous people. Barbarous and cruel. Who but they! Who but they!
T.E. Lawrence: The best of them won't come for money; they'll come for me.
Prince Feisal: And I must do it because the Turks have European guns. But I fear to do it. Upon my soul I do. The English have a great hunger for desolate places. I fear they hunger for Arabia.
Turkish Bey: I have been stationed in Dara for three and a half years. If I were posted to the dark side of the moon I could not be more isolated. You don't have the slightest idea what I'm talking about, do you?
T.E. Lawrence: No, effendi.
Turkish Bey: Do you? No. That would be too... lucky.
T.E. Lawrence: A thousand Arabs means a thousand knives, delivered anywhere day or night. It means a thousand camels. That means a thousand packs of high explosives and a thousand crack rifles. We can cross Arabia while Johnny Turk is still turning round, and smash his railways. And while he's mending them, I'll smash them somewhere else. In thirteen weeks, I can have Arabia in chaos.
Auda abu Tayi: Being an Arab will be thornier than you suppose, Harith!
General Allenby: I fight like Clausewitz, then you fight like Saxe!
T.E. Lawrence: We should do very well, then, shouldn't we?
Colonel Brighton: He was the most extraordinary man I ever knew.
Vicar at St. Paul's: Did you know him well?
Colonel Brighton: I knew him.
Vicar at St. Paul's: Well, nil nisi bonum. But did he really deserve a place in here?
General Allenby: What about your Arab friends? What about them?
T.E. Lawrence: I have no Arab friends. I don't want Arab friends !
General Allenby: What in Hell do you want, Lawrence?
T.E. Lawrence: I told you! I just want my ration of common humanity.
Mr. Dryden: Lawrence!
Mr. Dryden: Nothing. Sorry I interrupted, Sir.
General Allenby: Quite all right. Thank you, Mr Dryden. Look, why don't we, er... There's blood on your back. Do you want a Doctor ?
Sherif Ali: God help the men that lie under that.
T.E. Lawrence: They are Turks.
Sherif Ali: God help them.
T.E. Lawrence: I'm to "assess the situation".
Colonel Brighton: Hmph! Well that won't be too difficult. The situation's bloody awful.
Prince Feisal: To be great again, it seems that we need the english... or...
T.E. Lawrence: Or?
Prince Feisal: What no man can provide, Mr. Lawrence. We need a miracle.
T.E. Lawrence: Look, Ali. If any of your Bedouin arrived in Cairo and said: "We've taken Aqaba" the generals would laugh.
Sherif Ali: I see. In Cairo you will put off these funny clothes. You'll wear trousers and tell stories of our quaintness and barbarity and then they will believe you.
T.E. Lawrence: You're an ignorant man.
Prince Feisal: What I owe you is beyond evaluation.
General Allenby: I'm promoting you Major.
T.E. Lawrence: I don't think that's a very good idea.
General Allenby: Very well, gentlemen. The cavalry's gone through Mazril and Deraa. Very good, by the way, very good indeed. Now your turn.
Artilery general, field briefing: Well, sir, if the enemy's retreating in any kind of order - which we'd better assume...
General Allenby: Certainly.
Artilery general, field briefing: ...Then they can't be further than this Mallud place. In which case I can have them within range by... 0900 hours tomorrow?
General Allenby: Splendid! Phillip.
Infantry general, field briefing: Well, these
Infantry general, field briefing: are the last of the infantry supports coming up now, sir. But Mallud... could have the fusilliers there by... Wednesday, sir?
General Allenby: That'll do for now. The guns are what matter! Any questions?
Cavalry general, field briefing: This Arab army on the right, sir - what's it consist of?
Colonel Brighton: Irregular cavalry, sir. About two thousand.
Cavalry general, field briefing: Where are they now?
Colonel Brighton: Can only know that by being with them, sir.
General Allenby: Then get with them, Harry! I want to know.
Colonel Brighton: Yes, sir.
General Allenby: Pound them, Charley -
General Allenby: POUND THEM!
T.E. Lawrence: No, they're still there, but they've no boots. Prisoners, sir. We took them prisoners; the entire garrison. No, that's not true. We killed some; too many, really. I'll manage it better next time. There's been a lot of killing, one way or another.
T.E. Lawrence: Cross my heart and hope to die, it's all perfectly true.
Turkish Bey: Where did you get this wound?
T.E. Lawrence: That is old, effendi.
Turkish Bey: No, it is recent. You are a deserter. But from which army? Not that it matters at all. A man can't always be in uniform.
Prince Feisal: You are an Englishman. Are you not loyal to England?
T.E. Lawrence: To England, and to other things.
Majid: Aurens! Can you pass for an Arab in an Arab town?
T.E. Lawrence: If one of you will lend me some dirty clothes.
Driver: Well, sir, going home!
T.E. Lawrence: Mm?
Driver: Home, sir!
Farraj: Lord, can we not rest?
T.E. Lawrence: I told you, no rest till they know that I have Aqaba... Have you two slept in beds? Farraj? Daud? With sheets?
T.E. Lawrence: Tomorrow the finest sheets in the finest room, in the finest hotel in Cairo. I promise.
Daud: Then it shall be so, Lord.
Auda abu Tayi: Thine mother mated with a scorpion.
Sherif Ali: He is dead.
T.E. Lawrence: Yes... why?
Sherif Ali: This is my well.
T.E. Lawrence: I have drunk from it.
Sherif Ali: You are welcome.
T.E. Lawrence: He was my friend.
Sherif Ali: That?
T.E. Lawrence: Yes, that.
Sherif Ali: This pistol yours?
T.E. Lawrence: No, his.
Sherif Ali: His?
T.E. Lawrence: Mine.
Sherif Ali: Then I will use it.
Sherif Ali: ... your friend... was a Hazimi of the Beni Salem.
T.E. Lawrence: I know.
Sherif Ali: I am Ali ibn el Kharish.
T.E. Lawrence: I have heard of you.
Sherif Ali: So... What was a Hazimi doing here?
T.E. Lawrence: He was taking me to help Prince Feisal.
Sherif Ali: You've been sent from Cairo?
T.E. Lawrence: Yes.
Sherif Ali: I have been in Cairo for my schooling. I can both read and write... my Lord Feisal already has an Englishman.
T.E. Lawrence: Yes.
Sherif Ali: What is your name?
T.E. Lawrence: My name is for my friend.
T.E. Lawrence: None of my friends is a murderer.
Sherif Ali: You are angry, English.
Sherif Ali: He was nothing. The well is everything... The Hazimi may not drink at our wells. He knew that... Salaam.
T.E. Lawrence: Sherif Ali!. So long as the Arabs fight tribe against tribe, so long will they be a little people, a silly people. Greedy, barbarous and cruel, as you are.
Sherif Ali: Come. I will take you to Feisal.
T.E. Lawrence: I do not want your company, sherif.
Sherif Ali: Wadi Safra is another day from here. You will not find it, and not finding it you will die.
T.E. Lawrence: I will find it with this.
Sherif Ali: Good army compass. How if I take it?
T.E. Lawrence: Then you would be a thief.
Sherif Ali: Have you no fear, English?
T.E. Lawrence: My fear is my concern.
Sherif Ali: Truly.
Sherif Ali: God be with you English.
T.E. Lawrence: Do you think I'm just anybody, Ali? Do you?
Colonel Brighton: Damn it, Lawrence! Who do you take your orders from?
General Murray: I may as well tell you, it's my considered opinion and that of my staff that any time spent on the Bedouin will be time wasted.They're a nation of sheep-stealers.
Mr. Dryden: They did attack Medina.
General Murray: And the Turks made mincemeat of them.
Mr. Dryden: We don't know that.
General Murray: We know that they didn't take it. A storm in a teacup, a sideshow. If you want my own opinion, this whole theatre of operations is a sideshow. The real war's being fought against Germans, not Turks. And not here, but on the Western front in the trenches. Your Bedouin Army, or whatever it calls itself would be a sideshow of a sideshow.
Mr. Dryden: Big things have small beginnings, sir.
General Murray: Does the Arab Bureau want a "big thing" in Arabia? If we get them to rise against the Turks, does the Bureau think they'll sit down quietly under us when this war's over?
Mr. Dryden: The Arab Bureau thinks the job of the moment, sir, is to win the war.
General Murray: Don't tell me my duty, Mr. Dryden!
Colonel Brighton: I've been waiting for you.
T.E. Lawrence: Did you know I was coming?
Colonel Brighton: I knew someone was coming. I mean Feisal told me.
T.E. Lawrence: How did he know?
Colonel Brighton: Not much happens within 50 miles of Feisal that Feisal doesn't know. I'll give him that... no escort?
T.E. Lawrence: My guide was killed at the Masturah well.
Colonel Brighton: Turks?
T.E. Lawrence: No, an Arab.
Colonel Brighton: Bloody savages.
Auda abu Tayi: Make God your agent!... Aqaba!
T.E. Lawrence: Cross my heart and hope to die, it's all perfectly true.
Auda abu Tayi: The desert has dried up more blood than you can think of.
Auda abu Tayi: You love him.
Sherif Ali: I fear him.
Auda abu Tayi: Then why do you weep?
Sherif Ali: If I fear him, who love him, how much must he fear himself who hates himself.
Prince Feisal: Ah yes, then Lawrence is a sword with two edges... we are equally glad to be rid of him are we not?
General Allenby: I thought I was a hard man, sir.
Prince Feisal: You are merely a General... I must be a king.
General Allenby: Not many people have a destiny Lawrence. It's a terrible thing for a man to funk it if he has.
T.E. Lawrence: You're speaking from experience?
General Allenby: No.
T.E. Lawrence: You're guessing then.
Auda abu Tayi: There is only the desert for you.
Colonel Brighton: Lawrence will campaign this winter, but you have got what you wanted so you're going home. Is that it?
Auda abu Tayi: Of course. When Orens has got what he wanted, he will go home. When you have got what you wanted, you will go home.
Colonel Brighton: Oh no I shan't Auda.
Auda abu Tayi: Then you are a fool.
Colonel Brighton: Maybe, but I'm not a deserter.
Auda abu Tayi: Be thankful that when God made you a fool, he gave you a fool's face.
Colonel Brighton: You are an impudent rascal.
Auda abu Tayi: I must go, Orens, before I soul myself with a fool's blood.
Colonel Brighton: It's like talking to a brick wall.     