
Antonius Block: We must make an idol of our fear, and call it god.
Antonius Block: Is it so terribly inconceivable to comprehend God with one's senses? Why does he hide in a cloud of half-promises and unseen miracles? How can we believe in the faithful when we lack faith? What will happen to us who want to believe, but can not? What about those who neither want to nor can believe? Why can't I kill God in me? Why does He live on in me in a humiliating way - despite my wanting to evict Him from my heart? Why is He, despite all, a mocking reality I can't be rid of?
Antonius Block: I want knowledge! Not faith, not assumptions, but knowledge. I want God to stretch out His hand, uncover His face and speak to me.
Death: But He remains silent.
Antonius Block: I call out to Him in the darkness. But it's as if no one was there.
Death: Perhaps there isn't anyone.
Antonius Block: Then life is a preposterous horror. No man can live faced with Death, knowing everything's nothingness.
Death: Most people think neither of death nor nothingness.
Antonius Block: But one day you stand at the edge of life and face darkness.
Death: That day.
Antonius Block: I understand what you mean.
Antonius Block: I want to confess as best I can, but my heart is void. The void is a mirror. I see my face and feel loathing and horror. My indifference to men has shut me out. I live now in a world of ghosts, a prisoner in my dreams.
Antonius Block: I shall remember this moment: the silence, the twilight, the bowl of strawberries, the bowl of milk. Your faces in the evening light. Mikael asleep, Jof with his lyre. I shall try to remember our talk. I shall carry this memory carefully in my hands as if it were a bowl brimful of fresh milk. It will be a sign to me, and a great sufficiency.
Antonius Block: Who are you?
Death: I am Death.
Antonius Block: Have you come for me?
Death: I have long walked by your side.
Antonius Block: So I have noticed.
Death: Are you ready?
Antonius Block: My body is ready, but I am not.
Antonius Block: Faith is a torment. It is like loving someone who is out there in the darkness but never appears, no matter how loudly you call.
Jöns: Love is the blackest of all plagues... if one could die of it, there would be some pleasure in love, but you don't die of it.
Mia: You don't look so happy.
Antonius Block: No.
Mia: Are you tired?
Antonius Block: Yes. I have boring company.
Mia: You mean your squire?
Antonius Block: No, not him.
Mia: Who do you mean, then?
Antonius Block: Myself.
Jöns: Love is as contagious as a cold. It eats away at your strength, morale... If everything is imperfect in this world, love is perfect in its imperfection.
Blacksmith Plog: You're happy, you with your oily words. You believe your own twaddle.
Jöns: Believe it? Who said? But I love to give pieces of advice.
Death: When next we meet, the hour will strike for you and your friends.
Antonius Block: And will you reveal your secrets?
Death: I have no secrets.
Antonius Block: So do you know nothing?
Death: I am unknowing.
Antonius Block: This is my hand. I can turn it. The blood is still running in it. The sun is still in the sky and the wind is blowing. And I... I, Antonius Block, play chess with Death.
Church Painter: Why should one always make people happy? It might be a good idea to scare them once in a while.
Jöns: Then they'll close their eyes and refuse to look.
Church Painter: They'll look. A skull is more interesting than a naked woman.
Jöns: If you do scare them...
Church Painter: Then they think.
Jöns: And then?
Church Painter: They'll become more scared.
Antonius Block: They say you have consorted with the devil?
Witch: Why do you ask that?
Antonius Block: It's not out of curiosity, but because of utterly personal reasons. I would also like to meet him.
Witch: Why?
Antonius Block: I want to ask him about God. He must know. He, if anyone.
Antonius Block: You drew black.
Death: Appropriate, don't you think?
Death: Don't you ever stop asking?
Antonius Block: No. I never stop.
Death: But you're not getting an answer.
Antonius Block: Wait a moment.
Death: You all say that. But I grant no reprieves.
Death: Ingenting undgår mig. Ingen undgår mig.
Girl: It is finished.
Antonius Block: Nothing escapes you!
Death: Nothing escapes me. No one escapes me.
Jöns: But feel, to the very end, the triumph of being alive!
Jöns: Only fools die of love.
Jöns: Love is nothing but lust and cheating and lies.
Jonas Skat: Hey, you scurvy knave, what are you doing with my tree? You might at least answer. Who are you?
Death: I'm felling your tree. Your time is up.
Jonas Skat: You can't. I haven't time.
Death: So you haven't time?
Jonas Skat: No. My performance...
Death: Cancelled... because of Death.
Antonius Block: I met Death today. We are playing chess.
Jonas Skat: Kill me. I'll thank you afterwards.
Jöns: It's hell with women and hell without women. No matter how you reason it seems like the logic thing to do is to kill them while it's still fun.
Blacksmith Plog: Bickering and swill!
Jöns: Screaming babies and diapers full of piss!
Blacksmith Plog: Sharp nails and malice!
Jöns: Scuffle, fits and the devil's aunt as a mother in law!
Blacksmith Plog: And then when you're going to sleep...
Jöns: Then they change they're tune!
Blacksmith Plog: Tears, complaints and wailing to high heaven!
Jöns: "Why won't you kiss me good night?"...
Blacksmith Plog: "Why won't you sing a song?"...
Jöns: "How come you don't love me like when we first met?"...
Blacksmith Plog: "Why aren't you looking at my new shift?"...
Jöns: "Just turn your back and snore!"...
Blacksmith Plog: Damn it!
Jöns: Damn it! Now she's gone; Rejoice!
Jonas Skat: Is there no exemption for actors?
Jöns: Who will take care care of that child? Is it the angels or God or Satan or the emptiness? The emptiness, Sire?
Antonius Block: It can't be so!
Jöns: Our crusade was such madness that only a real idealist could have thought it up.
Jöns: It's hell with women, and hell without. Best to kill them all while the fun lasts.
Jöns: Do you have any brandy? I've had nothing but water. It's made me as thirsty as a camel in the desert.
Blacksmith Plog: Hey Jöns, purely confidential, isn't life quite...?
Jöns: Yes, it is... but don't think about that now.
Blacksmith Plog: It's ludicrous, that's what it is.
Jof: And the strict lord Death bids them to dance.
Jöns: Between a scarlet woman's knees, a man like me can take his ease.
Jöns: Is this what we offer to modern men's minds? Do they really believe we will take all of this seriously?
Blacksmith Plog: I'm going to pinch them in the nose with my pliers. I'm going to pound them on the chest with my little hammer. I'm going to crack them lightly on the head with my sledgehammer
Jof: I see them, Mia! I see them! Over there against the dark, stormy sky. They are all there. The smith and Lisa and the knight and Raval and Jöns and Skat. And Death, the severe master, invites them to dance. He tells them to hold each other's hands and then they must tread the dance in a long row. And first goes the master with his scythe and hourglass, but Skat dangles at the end with his lyre. They dance away from the dawn and it's a solemn dance towards the dark lands, while the rain washes their faces and cleans the salt of the tears from their cheeks.
Mia: You with your visions and dreams.
Girl: It is the end.
Antonius Block: From our darkness, we call out to Thee, Lord. Have mercy on us because we are small and frightened and ignorant.
Jöns: In the darkness where you are supposed to be, where all of us probably are... In the darkness you will find no one to listen to your cries or be touched by your sufferings. Wash your tears and mirror yourself in your indifference.
Antonius Block: God, You who are somewhere, who must be somewhere, have mercy upon us.
Jöns: I could have given you an herb to purge you of your worries about eternity. Now it seems to be too late. But in any case, feel the immense triumph of this last minute when you can still roll your eyes and move your toes.
Karin, Block's Wife: Quiet, quiet.
Jöns: I shall be silent, but under protest.
Witch: Look into my eyes.
Witch: What do you see? Do you see him?
Antonius Block: I see fear in your eyes, an empty, numb fear. But nothing else.
Witch: No one, nothing, no one?
Antonius Block: No.
Witch: Can't you see him behind your back?
Antonius Block: No, there is no one there.
Jöns: Look at her eyes, my lord. Her poor brain has just made a discovery. Emptiness under the moon.
Antonius Block: No.
Jöns: We stand powerless, our arms hanging at our sides, because we see what she sees, and our terror and hers are the same. That poor little child. I can't stand it, I can't stand it...     