
Juror #8: Let me ask you this: Do you really think the boy'd shout out a thing like that so the whole neighborhood could hear him? I don't think so - he's much too bright for that.
Juror #10: Bright? He's a common ignorant slob. He don't even speak good English.
Juror #11: He *doesn't* speak good English.
Juror #11: I beg pardon...
Juror #10: "I beg pardon?" What are you so polite about?
Juror #11: For the same reason you are not: it's the way I was brought up.
Juror #7: Well, what do we do now?
Juror #8: You're alone.
Juror #3: I don't care whether I'm alone or not! It's my right.
Juror #8: It's your right.
Juror #3: Well, what do you want? I say he's guilty.
Juror #8: We want to hear your arguments.
Juror #3: I *gave* you my arguments!
Juror #8: We're not convinced. We want to hear them again. We have as much time as it takes.
Juror #3: Everything - *every single thing* that took place in that courtroom, but I mean everything - says he's guilty. What d'ya think, I'm an idiot or somethin'?
Juror #3: Why don'tcha take that stuff about the old man - the old man who *lived* there and heard *every*thing? Or this business about the knife! What, 'cause we found one exactly like it? The old man *saw* him! Right there on the stairs! What's the difference how many seconds it was? Every single thing... The knife falling through a hole in his pocket... You can't *prove* he didn't get to the door! Sure, you can take all the time, hobblin' around the room, but you can't prove it! And what about this business with the El? And the movies! There's a phony deal if I ever heard one. I betcha five thousand dollars I'd remember the movies I saw! I'm tellin' ya, every thing that's gone on has been twisted... and turned!
Juror #3: This business with the glasses? How do *you* know she didn't have 'em on? This woman testified in open court! And what about hearin' the kid yell? Huh? I'm tellin' ya, I've got all the facts here...
Juror #3: Here... Ah.
Juror #3: Well, that's it - that's the whole case!
Juror #3: Well? *Say* something!
Juror #3: You lousy bunch of bleedin' 'earts... You're not goin' to intimidate me - I'm *entitled* to my opinion!
Juror #3: Rotten kids, you work your life out...!
Juror #3: ...no. Not guilty. Not guilty.
Juror #3: You're talkin' about a matter of *seconds!* Nobody can be *that* accurate!
Juror #8: Well, I think testimony that can put a boy into the electric chair *should* be that accurate.
Juror #8: Here's what I think happened: the old man heard the fight between the boy and his father a few hours earlier. Then, when he's lying in his bed, he heard a body hit the floor in the boy's apartment, heard the woman scream from across the street, got to his front door as fast as he could, heard somebody racing down the stairs and *assumed* it was the boy!
Juror #6: I think that's possible!
Juror #3: *"Assumed"?*
Juror #3: Brother, I've seen all kinds of dishonesty in my day, but this little display takes the cake. Y'all come in here with your hearts bleedin' all over the floor about slum kids and injustice, you listen to some fairy tales... Suddenly, you start gettin' through to some of these old ladies. Well, you're not getting through to me, I've had enough.
Juror #3: What's the *matter* with you guys? You all *know* he's guilty! He's *got* to burn! You're letting him slip through our fingers!
Juror #8: "Slip through our fingers"? Are you his executioner?
Juror #3: I'm one of 'em!
Juror #8: ...Perhaps you'd like to pull the switch?
Juror #3: For this kid? You bet I would!
Juror #8: I feel sorry for you. What it must feel like to want to pull the switch! Ever since you walked into this room, you've been acting like a self-appointed public avenger. You want to see this boy die because you *personally* want it, not because of the facts! You're a sadist!
Juror #3: I'll kill him! I'll - *kill him!*
Juror #8: You don't *really* mean you'll kill me, do you?
Juror #8: I'd like to ask you something: you don't believe the boy's story. How come you believe the woman's? She's one of "them", too, isn't she?
Juror #10: You're a pretty smart fella, aren't you?
Juror #8: It's always difficult to keep personal prejudice out of a thing like this. And wherever you run into it, prejudice always obscures the truth. I don't really know what the truth is. I don't suppose anybody will ever really know. Nine of us now seem to feel that the defendant is innocent, but we're just gambling on probabilities - we may be wrong. We may be trying to let a guilty man go free, I don't know. Nobody really can. But we have a reasonable doubt, and that's something that's very valuable in our system. No jury can declare a man guilty unless it's sure.
Juror #8: We're not, unless somebody else wants to; but *I'd* like to find out if an old man who drags one foot when he walks, 'cause he had a stroke last year, could get from his bedroom to his front door in 15 seconds.
Juror #3: He said 20 seconds.
Juror #8: He said fifteen!
Juror #3: He said twenty seconds! What are you tryin' to distort...
Juror #11: He said fifteen.
Juror #3: How does he know how long fifteen seconds is? You can't judge a thing like that!
Juror #9: He said fifteen seconds. He was very positive about it!
Juror #3: He was an old man! Half the time he was confused! How could he be positive about anything?
Juror #9: Gentlemen, that's a very sad thing... to be nothing.
Juror #10: I don't understand you people! I mean all these picky little points you keep bringing up. They don't mean nothing! You saw this kid just like I did. You're not gonna tell me you believe that phony story about losing the knife, and that business about being at the movies. Look, you know how these people *lie!* It's *born* in them! I mean, what the heck? I don't have to tell you! They don't know what the truth *is!* And lemme tell ya: they don't need any real big reason to kill someone, either! No *sir!*
Juror #10: They get drunk! Oh, they're real big drinkers, all of 'em - you know that - and bang: someone's lyin' in the gutter! Oh, nobody's blaming them for it. That's the way they are, by nature! You know what I mean? *Violent!*
Juror #10: Where're you going? Human life don't mean as much to them as it does to us!
Juror #10: Look, they're lushing it up and fighting all the time and if somebody gets killed, so somebody gets killed! They don't care! Oh, sure, there are some good things about 'em, too! Look, I'm the first one to say that!
Juror #10: I've known a couple who were OK, but that's the exception, y'know what I mean? Most of 'em, it's like they have no feelings! They can do anything!
Juror #10: What's goin' on here? I'm trying to tell ya... You're makin' a big mistake, you people! This kid is a liar! I know it, I know all about them! Listen to me... They're no good! There's not a one of 'em who is any good! I mean, what's happening in here? I'm speaking my piece, and you...
Juror #10: Listen to me. We're... This kid on trial here... his type, well, don't you know about them? There's a, there's a danger here. These people are dangerous. They're wild. Listen to me. Listen.
Juror #4: I have. Now sit down and don't open your mouth again.
Juror #10: I'm jus' tryin'-a... tell ya...
Juror #9: Hey!... What's your name?
Juror #8: Davis.
Juror #9: My name's McCardle.
Juror #9: Well, so long.
Juror #8: So long.
Juror #3: That business before when that tall guy, what's-his-name, was trying to bait me? That doesn't prove anything. I'm a pretty excitable person. I mean, where does he come off calling me a public avenger, sadist and everything? Anyone in his right mind would blow his stack. He was just trying to bait me.
Juror #4: He did an excellent job.
Juror #6: You think he's not guilty, huh?
Juror #8: I don't know. It's *possible*.
Juror #6: Well, I'm not used to supposin'. I'm just a workin' man. My boss does all the supposin', but I'll try one. Supposin' you talk us all out of this, and, uh, the kid really did knife his father?
Juror #2: It's hard to put into words. I just think he's guilty. I thought it was obvious from the word, 'Go'. Nobody proved otherwise.
Juror #8: Nobody has to prove otherwise. The burden of proof is on the prosecution. The defendant doesn't even have to open his mouth. That's in the Constitution.
Juror #8: I just think we owe him a few words, that's all.
Juror #10: I don't mind telling you this, mister: we don't owe him a thing. He got a fair trial, didn't he? What do you think that trial cost? He's lucky he got it. Know what I mean? Now, look - we're all grown-ups in here. We heard the facts, didn't we? You're not gonna tell me that we're supposed to believe this kid, knowing what he is. Listen, I've lived among them all my life - you can't believe a word they say, you know that. I mean they're born liars.
Juror #9: Only an ignorant man can believe that.
Juror #10: Now, listen...
Juror #9: Do you think you were born with a monopoly on the truth?
Juror #9: I think certain things should be pointed out to this man.
Juror #10: Six to six... I'm telling you, some of you people in here must be out of your minds. A kid like that...
Juror #9: I don't think the kind of boy he is has anything to do with it. The facts are supposed to determine the case.
Juror #10: Don't give me that. I'm sick and tired of facts! You can twist 'em anyway you like, you know what I mean?
Juror #9: That's exactly the point this gentleman has been making.
Juror #8: Do you wear glasses when you go to bed?
Juror #4: No. I don't. No one wears eyeglasses to bed.
Juror #8: It's logical to assume that *she* wasn't wearing them when she was in bed - tossing and turning, trying to fall asleep!
Juror #3: How do *you* know?
Juror #8: I don't *know* - I'm guessing! I'm also guessing that she probably didn't put her glasses on when she turned to look casually out of the window - and she herself testified the killing took place just as she looked out, the lights went off a split second later - she couldn't have had *time* to put them on then!
Juror #8: Here's another guess: maybe she honestly thought she saw the boy kill his father - I say she only saw a blur!
Juror #3: How do you know *what* she saw? How does he know all that? How do you know *what* kind of glasses she wore? Maybe they were sunglasses, maybe she was far-sighted! What do you *know* about her?
Juror #8: I only know the woman's eyesight is in question now!
Juror #11: She had to be able to identify a person sixty feet away, at night, without glasses.
Juror #2: You can't send someone off to die on evidence like that!
Juror #3: Oh, don't give me that.
Juror #8: Don't you think the woman *might* have made a mistake?
Juror #3: No!
Juror #8: It's not *possible?*
Juror #3: No, it's not possible!
Juror #8: Is it possible?
Juror #12: Not guilty.
Juror #8: You think he's guilty?
Juror #3: *I* think he's guilty!
Juror #8: How about you?
Juror #4: No... I'm convinced. Not guilty.
Juror #3: What's the matter with ya?
Juror #4: I have a reasonable doubt now.
Juror #9: Eleven to one!
Juror #10: All right, who was it? I wanna know.
Juror #11: Excuse me, this was a secret ballot. We all agreed on that. Now, if the gentleman wants it to remain secret...
Juror #3: "Secret"? What do you mean, "secret"? There are no secrets in a jury room, I know who it was.
Juror #3: Brother, you really are somethin'. you sit here vote guilty like the rest of us, then some golden-voiced preacher starts tearing your poor heart out about some underprivileged kid, just couldn't help becoming a murderer, and you change your vote. Well, if that isn't the most sickening - *why don't you drop a quarter in his collection box?*
Juror #5: Oh, now just wait a minute! Listen, you can't talk to me that! Who do you think you are?
Juror #4: Now calm down, calm down!
Juror #5: No, now who do you think you are?
Juror #4: It doesn't matter. He's very excitable. Just sit down...
Juror #3: "Excitable"? You bet I'm excitable! We're trying to put a guilty man in the chair where he belongs, and then someone starts telling us fairy tales and we're listening!
Juror #1: Heya, c'mon now.
Juror #3: What made you change your vote?
Juror #9: He didn't change his vote - *I* did!
Juror #10: Ohhh, fine!
Juror #9: Would you like me to tell ya why?
Juror #7: No, I wouldn't like you to tell me why.
Juror #9: Well, I'd like to make it clear anyways, if you don't mind.
Juror #10: Do we *have* to listen to this?
Juror #6: The man wants to talk.
Juror #9: Thank you.
Juror #9: This gentleman has been standing alone against us. Now, he doesn't say that the boy is *not* guilty; he just isn't *sure*. Well, it's not easy to stand alone against the ridicule of others, so he gambled for support... and I gave it to him. I respect his motives. The boy is probably guilty, but - eh, I want to hear more. Right now the vote is 10 to 2...
Juror #9: Now I'm talking here! You have no right to leave this room - !
Juror #8: He can't hear you, and he never will. Let's sit down.
Juror #3: Look, you voted guilty. What side are ya on?
Juror #11: I don't believe I have to be loyal to one side or the other. I'm simply asking questions.
Man in corridor: You did a wonderful job, wonderful job!
Judge: To continue, you've listened to a long and complex case, murder in the first degree. Premeditated murder is the most serious charge tried in our criminal courts. You've listened to the testimony, you've had the law read to you and interpreted as it applies in this case, it's now your duty to sit down and try to separate the facts from the fancy. One man is dead, another man's life is at stake, if there's a reasonable doubt in your minds as to the guilt of the accused, uh a reasonable doubt, then you must bring me a verdict of "Not Guilty". If, however, there's no reasonable doubt, then you must, in good conscience, find the accused "Guilty". However you decide, your verdict must be unanimous. In the event that you find the accused "Guilty", the bench will not entertain a recommendation for mercy. The death sentence is mandatory in this case. You're faced with a grave responsibility, thank you, gentlemen.
Juror #7: You a Yankee fan?
Juror #5: No, Baltimore.
Juror #7: Baltimore? That's like being hit in the head with a crowbar once a day.
Juror #3: Why should he lie? What's he got to gain?
Juror #9: Attention, maybe.
Juror #3: You keep coming in with these bright sayings! Why don't you send 'em into a paper? They pay three dollars apiece!
Juror #6: What are you talkin' to him like that for? Guy talks like that to an old man really oughta get stepped on, you know. You oughta have more respect, mister. If you say stuff like that to him again... I'm gonna lay you out.
Juror #5: Boy oh boy, it's really hot, huh? Pardon me, but don't you ever sweat?
Juror #4: No, I don't.
Juror #8: Look, there was one alleged eye witness to this killing. Someone else claims he heard the killing, saw the boy run out afterwards and there was a lot of circumstantial evidence. But, actually, those two witnesses were the entire case for the prosecution. Supposing they're wrong?
Juror #12: What do you mean, supposing they're wrong? What's the point of having witnesses at all?
Juror #8: Could they be wrong?
Juror #12: What are you trying to say? Those people sat on the stand under oath.
Juror #8: They're only people. People make mistakes. Could they be wrong?
Juror #12: Well, no, I don't think so.
Juror #8: Do you 'know' so?
Juror #12: Oh, come on. Nobody can know a thing like that. This isn't an exact science.
Juror #8: That's right, it isn't.
Juror #3: It's these kids - the way they are nowadays. When I was a kid I used to call my father, "Sir". That's right. "Sir". You ever hear a kid call his father that anymore?
Juror #8: Fathers don't seem to think it's important anymore.
Juror #3: You got any kids?
Juror #8: Three.
Juror #3: I got one. Twenty-two years old.
Juror #3: Aah. When he was nine years old he ran away from a fight. I saw it; I was so embarrassed I almost threw up. I said, "I'm gonna make a man outta you if I have to break you in two tryin'". And I made a man out of him. When he was sixteen, we had a fight. Hit me in the jaw - a big kid. Haven't seen him for two years. Kids... work your heart out...
Juror #8: According to the testimony, the boy looks guilty... maybe he is. I sat there in court for six days listening while the evidence built up. Everybody sounded so positive, you know, I... I began to get a peculiar feeling about this trial. I mean, nothing is that positive. There're a lot of questions I'd have liked to ask. I don't know, maybe they wouldn't have meant anything, but... I began to get the feeling that the defense counsel wasn't conducting a thorough enough cross-examination. I mean, he... he let too many things go by... little things that...
Juror #10: What little things? Listen, when these fellas don't ask questions it's because they know the answers already and they figure they'll be hurt.
Juror #8: Maybe. It's also possible for a lawyer to be just plain stupid, isn't it? I mean it's possible.
Juror #7: You sound like you met my brother-in-law.
Juror #8: There's something else I'd like to talk about for a minute. Thanks. I think we've proved that the old man couldn't have heard the boy say "I'm gonna kill you", but supposing he did...
Juror #10: You didn't prove it at all. What're you talking about?
Juror #8: But supposing he really *did* hear it. This phrase, how many times have all of us used it? Probably thousands. "I could kill you for that, darling." "Junior, you do that once more and I'm gonna kill you." "Get in there, Rocky, and kill him!"... See, we say it every day. That doesn't mean we're gonna kill anyone.
Juror #3: Wait a minute, what are you trying to give us here? The phrase was "I'm gonna kill you"; the kid yelled it at the top of his lungs... Don't tell me he didn't mean it! Anybody says a thing like that the way he said it, they mean it!
Juror #2: Well, gee now, I don't know.
Juror #2: I remember I was arguing with the guy I work next to at the bank a couple of weeks ago. He called me an idiot, so I yelled at him.
Juror #3: Now listen, this guy's tryin' to make you believe things that aren't so! The kid said he was gonna kill him, and he *did* kill him!
Juror #8: Let me ask you this: do you really think the kid would shout out a thing like that so the whole neighborhood could hear him? I don't think so; he's much to bright for that.
Juror #10: Bright? He's a common, ignorant slob. He don't even speak good English.
Juror #11: He *doesn't* even speak good English.
Juror #4: I'll take the testimony from right after the murder, when he couldn't remember a thing about the movies, great emotional stress or not.
Juror #8: I'd like to ask you a personal question.
Juror #4: Go ahead.
Juror #8: Where were you last night?
Juror #4: I was home all night.
Juror #8: How about the night before that?
Juror #3: What is this?
Juror #4: It's all right. I left the office at 8:30 and went straight home and to bed.
Juror #8: And the night before that?
Juror #4: That was... Tuesday night. The bridge tournament. I played bridge.
Juror #8: Monday night?
Juror #3: When you get to New Year's Eve, 1954, let me know.
Juror #4: Monday night? Monday night... my wife and I went to the movies.
Juror #8: What did you see?
Juror #4: "The Scarlet Circle". A whodunit.
Juror #8: What was the second feature?
Juror #4: "The"... I'll tell you in a minute..."The... Remarkable Mrs." something... "Bainbridge". "The Remarkable Mrs. Bainbridge".
Juror #2: I saw that. It's called "The Amazing Mrs. Bainbridge".
Juror #4: Yes. "The Amazing Mrs. Bainbridge".
Juror #8: Who was in "The Amazing Mrs. Bainbridge"?
Juror #4: Barbara... Long, I think it was. A dark, very pretty girl. Ling or... Long, something like that.
Juror #8: Who else?
Juror #4: I'd never heard of them before. It was a very inexpensive second feature, with unknown...
Juror #8: And you weren't under an emotional stress, were you?
Juror #4: No. I wasn't.
Juror #7: I don't know about the rest of 'em but I'm gettin' a little tired of this yakity-yack and back-and-forth, it's gettin' us nowhere. So I guess *I'll* have to break it up; I change my vote to "not guilty."
Juror #3: You *what?*
Juror #7: You heard me, I've... had enough.
Juror #3: Whaddaya mean, you've had enough? That's no answer!
Juror #7: Hey, listen, you just uh... take care of yourself, 'uh? You know?
Juror #11: He's right. That's not an answer. What kind of a man are you? You have sat here and voted "guilty" with everyone else because there are some baseball tickets burning a hole in your pocket? And now you've changed your vote because you say you're sick of all the talking here?
Juror #7: Now listen, buddy - !
Juror #11: Who tells you that you have the right like this to play with a man's life? Don't you care...
Juror #7: Now wait a minute! You can't talk like that to me - !
Juror #11: I *can* talk like that to you! If you want to vote "not guilty", then do it because you are convinced the man is not guilty, not because you've "had enough". And if you think he is guilty, then vote that way! Or don't you have the guts to do what you think is right?
Juror #7: Now listen...
Juror #11: Guilty or not guilty?
Juror #7: I told ya! Not guilty!
Juror #11: Why?
Juror #7: ...Look, I don't have tuh...
Juror #11: You *do* have to! *Say* it! *Why?*
Juror #7: Uhh... I don't, uh... think he's guilty!
Juror #8: I just want to talk.
Juror #7: Well, what's there to talk about? Eleven men in here think he's guilty. No one had to think about it twice except you.
Juror #10: I want to to ask you something: do you believe his story?
Juror #8: I don't know whether I believe it or not - maybe I don't.
Juror #7: So how come you vote not guilty?
Juror #8: Well, there were eleven votes for guilty. It's not easy to raise my hand and send a boy off to die without talking about it first.
Juror #7: Well now, who says it's easy?
Juror #8: No one.
Juror #7: What, just because I voted fast? I honestly think the guy's guilty. Couldn't change my mind if you talked for a hundred years.
Juror #8: I'm not trying to change your mind. It's just that... we're talking about somebody's life here. We can't decide it in five minutes. Supposing we're wrong?
Juror #7: Supposing we're wrong! Supposing this whole building should fall down on my head. You can suppose anything!
Juror #8: That's right.
Juror #3: What do you mean, *you* wanna try it? Why didn't his lawyer bring it up if it's so important?
Juror #5: Well, maybe he just didn't think about it, huh?
Juror #10: What do you mean didn't think of it? Do you think the man's an idiot or something? It's an obvious thing!
Juror #5: Did *you* think of it?
Juror #10: Listen, smart guy, it don't matter whether I thought of it. He didn't bring it up because he knew it would hurt his case. What do you think of that?
Juror #8: Maybe he didn't bring it up because it would've meant bullying and badgering a helpless old man. You know that doesn't sit very well with a jury; most lawyers avoid it if they can.
Juror #7: So what kind of a bum is he, then?
Juror #8: That's what I've been asking, buddy.
Juror #10: Oh, listen, I don't see what all this stuff about the knife has got to do with anything. Somebody saw the kid stab his father, what more do we need? You guys can talk the ears right off my head, you know what I mean? I got three garages of mine going to pot while you're talking! So let's get down and get out of here!
Juror #8: Has anyone have any idea hwo long it would take an el-
Juror #3: Hey!
Juror #8: This isn't a game.
Juror #8: Has anyone have any idea how long it would take an el-
Juror #3: Hey!
Juror #8: This isn't a game.
Juror #3: You *what?*
Juror #5, Juror #7: You heard me.     