
A Jewish Barber: I'm sorry, but I don't want to be an emperor. That's not my business. I don't want to rule or conquer anyone. I should like to help everyone if possible; Jew, Gentile, black man, white. We all want to help one another. Human beings are like that. We want to live by each other's happiness, not by each other's misery. We don't want to hate and despise one another. In this world there is room for everyone, and the good earth is rich and can provide for everyone. The way of life can be free and beautiful, but we have lost the way. Greed has poisoned men's souls, has barricaded the world with hate, has goose-stepped us into misery and bloodshed. We have developed speed, but we have shut ourselves in. Machinery that gives abundance has left us in want. Our knowledge has made us cynical; our cleverness, hard and unkind. We think too much and feel too little. More than machinery, we need humanity. More than cleverness, we need kindness and gentleness. Without these qualities, life will be violent and all will be lost. The airplane and the radio have brought us closer together. The very nature of these inventions cries out for the goodness in men; cries out for universal brotherhood; for the unity of us all. Even now my voice is reaching millions throughout the world, millions of despairing men, women, and little children, victims of a system that makes men torture and imprison innocent people. To those who can hear me, I say, do not despair. The misery that is now upon us is but the passing of greed, the bitterness of men who fear the way of human progress. The hate of men will pass, and dictators die, and the power they took from the people will return to the people. And so long as men die, liberty will never perish. Soldiers! Don't give yourselves to brutes, men who despise you, enslave you; who regiment your lives, tell you what to do, what to think and what to feel! Who drill you, diet you, treat you like cattle, use you as cannon fodder. Don't give yourselves to these unnatural men - machine men with machine minds and machine hearts! You are not machines, you are not cattle, you are men! You have the love of humanity in your hearts! You don't hate! Only the unloved hate; the unloved and the unnatural. Soldiers! Don't fight for slavery! Fight for liberty! In the seventeenth chapter of St. Luke, it is written that the kingdom of God is within man, not one man nor a group of men, but in all men! In you! You, the people, have the power, the power to create machines, the power to create happiness! You, the people, have the power to make this life free and beautiful, to make this life a wonderful adventure. Then in the name of democracy, let us use that power. Let us all unite. Let us fight for a new world, a decent world that will give men a chance to work, that will give youth a future and old age a security. By the promise of these things, brutes have risen to power. But they lie! They do not fulfill that promise. They never will! Dictators free themselves but they enslave the people. Now let us fight to fulfill that promise. Let us fight to free the world! To do away with national barriers! To do away with greed, with hate and intolerance! Let us fight for a world of reason, a world where science and progress will lead to all men's happiness. Soldiers, in the name of democracy, let us all unite! Hannah, can you hear me? Wherever you are, look up Hannah! The clouds are lifting! The sun is breaking through! We are coming out of the darkness into the light! We are coming into a new world; a kindlier world, where men will rise above their hate, their greed, and brutality. Look up, Hannah! The soul of man has been given wings and at last he is beginning to fly. He is flying into the rainbow! Into the light of hope, into the future! The glorious future, that belongs to you, to me and to all of us. Look up, Hannah. Look up!
Mr. Jaeckel: Hannah, did you hear that?
Hannah: Listen...
Schultz: Strange, and I always thought of you as an Aryan.
A Jewish barber: I'm a vegetarian
Adenoid Hynkel: Strange, these strike leaders, they're all brunettes. Not a blonde amongst them.
Garbitsch: Brunettes are trouble makers. They're worse than the Jews.
Adenoid Hynkel: Then wipe them out.
Garbitsch: Start small. Not so fast. We get rid of the Jews first, then concentrate on the brunettes.
Adenoid Hynkel: We shall never have peace 'til we have a pure Aryan race. How wonderful. Tomainia, a nation of blue-eyed blondes.
Garbitsch: Why not a blonde Europe, a blonde Asia, and blonde America.
Adenoid Hynkel: A blonde world.
Garbitsch: And a brunette dictator.
Adenoid Hynkel: Dictator of the world!
Schultz: Can you fly a plane?
A Jewish Barber: I can certainly try...
Title Cards: Note, any resemblance between Hynkle the Dictator and the Jewish Barber is purely co-incidental.
Title Cards: This is a story of a period between two World Wars - an interim in which Insanity cut loose. Liberty took a nose dive, and Humanity was kicked around somewhat.
Field Marshal Herring: We've just discovered the most wonderful, the most *marvelous* poisonous gas! It will kill everybody!
Adenoid Hynkel: All right, later, later, later.
Schultz: Heil Hynk... Oh what am I saying?
Schultz: How's the gas?
A Jewish barber: Terrible, it kept me awake all night.
Schultz: No, no, no! The gasoline in the tank.
Adenoid Hynkel: Declare war on Napaloni.
Garbitsch: Napaloni?
Adenoid Hynkel: Yes, Napaloni!
Adenoid Hynkel: Listen, you blockhead. Mobilise every division of the army and the air force. Proceed to Bacteria and attack at once.
Garbitsch: But war will be the end of us.
Adenoid Hynkel: Do as I tell you.
Garbitsch: Madness.
Adenoid Hynkel: Shut up!
Garbitsch: Very well. Would you sign this?
Adenoid Hynkel: Yes, I'll... what is it?
Garbitsch: The declaration of war.
Adenoid Hynkel: Then I'll sign it. A pen! Und stratz mit ze uldensackt. I'll sign it! Und stratz mit sei öldensackt, il der, der flutens... , der... , der... , und strippensackt! A pen! I'll sign it. Napaloni, de grosse peanut, de cheesy ravioli. There!
Schultz: You must speak.
A Jewish Barber: I can't.
Schultz: You must. It's our only hope.
A Jewish Barber: Hope...
Adenoid Hynkel: Garbitsch, what's the meaning of this? These appropriations? Twenty-five million for prison camps when we need every penny for the manufacturing of ammunition's?
Garbitsch: We've had to make a few arrests.
Adenoid Hynkel: A few? How many?
Garbitsch: Nothing astronomical. Five or ten thousand.
Adenoid Hynkel: Oh.
Garbitsch: A day.
Adenoid Hynkel: A day?
Garbitsch: Just a few dissenters, that's all.
A Jewish Barber: We seem to be defying the laws of gravity.
Adenoid Hynkel: You see, when I get shaved, I'm very nervous. I like something to look at. So I'm putting in glass walls and ceiling... so that when my head is turned this way, I shall have a view of the mountains. And when it's tipped this way, I shall have a view through the glass ceiling.
Napaloni - Dictator of Bacteria: What's above-a the ceiling?
Adenoid Hynkel: The ballroom.
Garbitsch: "Corona veniat electis." Victory shall come to the worthy. Today, democracy, liberty, and equality are words to fool the people. No nation can progress with such ideas. They stand in the way of action. Therefore, we frankly abolish them. In the future, each man will serve the interest of the State with absolute obedience. Let him who refuses beware! The rights of citizenship will be taken away from all Jews and other non-Aryans. They are inferior and therefore enemies of the state. It is the duty of all true Aryans to hate and despise them. Henceforth this nation is annexed to the Tomanian Empire, and the people of this nation will obey the laws bestowed upon us by our great leader, the Dictator of Tomainia, the conqueror of Osterlich, the future Emperor of the World!
Schultz: You speak.
A Jewish Barber: I can't.
Schultz: You must. It's our only hope.
International press reporter: The Phooey has just referred to the Jewish people.
Schultz: We're upside down!
A Jewish Barber: I know it.
Schultz: Give me that stick!
A Jewish Barber: Impossible.
Schultz: Oh, there it goes. We're out of gas. Well, this is it then.
Schultz: Cigarette?
A Jewish Barber: Not now.
Schultz: Then I shant need this anymore.
Adenoid Hynkel: Schultz, why have you forsaken me?
Adenoid Hynkel: Madame, your dancing was superb. Excellent. Very good. Good.
Adenoid Hynkel: Phooey!
People: Heil Hynkel!
Adenoid Hynkel: How was it?
Garbitsch: The speech?
Adenoid Hynkel: Yes.
Garbitsch: Very good. I thought your reference to the Jews might have been more violent.
Adenoid Hynkel: What?
Garbitsch: We've got to rouse the people's anger. At this time, violence against the Jews might take the public's mind off it's stomach.
Hannah: Do you believe in God?
A Jewish Barber: Well...
Hannah: I do! But, if there wasn't one, would you live any different? I wouldn't.
Schultz: Oh, there it goes. We're out of gas. Well, I suppose this is the end. Cigarette?
A Jewish Barber: Not now!
Schultz: Then, I shan't need this anymore. What month is it? April. Spring! In Tomainia. Hilda will be in the garden now, tilling the daffodils. How she *loves* daffodils. She could never cut them for fear of hurting them. It was like taking a life, to cut a daffodil. Sweet, gentle Hilda.
Adenoid Hynkel: Tighten de belten!
Adenoid Hynkel: Ah, Herring. Poop-shin, Herring. Bismark, Herring.
Adenoid Hynkel: Ah, de Aryan. Und de Aryan maiden. Ah, de Aryan maiden! Ah, the delicatessen bitte schön.
Adenoid Hynkel: The Juden.
Adenoid Hynkel: The Juden! Un de striff de sauerkraut with a Juden!
Field Marshal Herring: Banana!
Adenoid Hynkel: Banana? Ein been poopin' era eina cheese-n-crackers withouten!
Heinrich Schtick - Translator: His Excellency leaves the scene of his triumph and will return to the palace along Hynkel Strasse, The Avenue of Culture, where he will pass Tomainia's modern masterpieces, The 'Venus of Today' and the 'Hynkel of Tomorrow.'
Mr. Jaeckel: Why worry? With the taxes, the government will soon take it away from him.
Tomanian Storm Trooper, Storm Trooper Stealing Fruit, Storm Trooper, Storm Trooper, Storm Trooper Officer: Arya, Arya, Arya, Arya, Aryan! And Kings go marching by!
Hannah: Oh, I'm sorry mister. I didn't mean to hit you. You were wonderful. I enjoyed that. But, don't stand there. You better beat it!
A Jewish Barber: No, I'll call a policeman.
Hannah: No, no! Don't do that!
A Jewish Barber: Why not?
Hannah: Are you crazy?
Hannah: It's all right now. They've gone. Thanks, mister! Ah, that did me a lot of good. You sure got nerve the way you fought back! That's what we should all do. Fight back! We can't fight alone; but, we can lick 'em together! We didn't do so bad, did we?
Garbitsch: We might go a little further with the Jews. Burn down some of their houses. A spectacular assault on the ghetto, now, might prove diverting.
Adenoid Hynkel: We must do something more dramatic. Now is the time to invade Osterlich.
Mr. Jaeckel: If things get worse, you can still go to Osterlich. That's still a free country. Sooner or later, we'll have to go.
Mr. Jaeckel: How's business?
A Jewish Barber: Very slow. Very slow.
Mr. Jaeckel: The trouble is the men are all in Concentration Camps. You should go in for fixing up the women! Nice money in the beauty parlor business. Do you know anything about it? Heh?
A Jewish Barber: Me? No.
Mr. Jaeckel: Oh, you could learn. You could practice on Hannah.
A Jewish Barber: Yeah!
Mr. Jaeckel: Hannah, get up in that chair. We are going to make you look beautiful.
Hannah: Beautiful? What for?
Mr. Jaeckel: He's going to practice on you for a beauty parlor.
Hannah: You're not going to put mud on my face are ya?
Mr. Jaeckel: Ah, we're going to take some off!
Hannah: I wish I had a business like this. There's no future in housework.
Hannah: Life could be wonderful if people'd leave you alone.
Hannah: Do you ever daydream? I do. That's the only time I'm really happy. Dreaming.
Hannah: Sometimes I get so carried away, I don't know what I'm doing. Aren't you like that?
Hannah: Do you know we're very much alike?
A Jewish Barber: Are we?
Hannah: Yeah! We're both absentminded.
A Jewish Barber: Do you think so?
Hannah: Yes! I like absentminded people. Do you know the story about the man who put his watch in boiling water and held the egg in his hand?
A Jewish Barber: No!
A Jewish Barber: That's great.
Hannah: Gee! Ain't I cute.
Adenoid Hynkel: Nothing works! Not a decent pen. Not even a sharp pencil! I'm surrounded by nothing but incompetent, stupid, sterile stenographers!
Secret Agent B-76: The men are planning a strike at the arms factory.
Adenoid Hynkel: Who's the leader?
Secret Agent B-76: There were five of them.
Adenoid Hynkel: Have them shot.
Secret Agent B-76: They were, your Excellency.
Adenoid Hynkel: Oh. Hum. How many do you say were going on strike?
Secret Agent B-76: The whole factory: 3,000 of them.
Adenoid Hynkel: Have them all shot! I don't want any of my workers dissatisfied.
Garbitsch: But, your Excellency, these men are skilled craftsmen. Why not let them work until they can train others and then shoot them.
Adenoid Hynkel: We cannot afford to be lenient.
Garbitsch: The whole rhythm of production will be affected if we shoot them now.
Adenoid Hynkel: Rhythm of production? All right, have your rhythms.
Garbitsch: Yes! Dictator of the world! We'll start with the invasion of Osterlich. After that, we won't have to fight, we can bluff! Nation after nation will capitulate. Within two years the world will be under your thumb!
Adenoid Hynkel: Leave me. I want to be alone.
Garbitsch: It's our destiny! We'll kill off the Jews. Wipe out the brunettes. Then, will come forth our dream of pure Aryan race!
Adenoid Hynkel: Beautiful blonde Aryans.
Garbitsch: They will love you. They will adore you. They will worship you as a god!
Adenoid Hynkel: Oh! No-no! You mustn't say it! You make me afraid of myself.
Hannah: Never mind. We can start again. We can go to Osterlich. That's still a free country. Mr. Jaeckel says it's beautiful there. Wonderful green fields and they grow apples and grapes. Mr. Jaeckel's brother's got a vineyard in Osterlich. And when Mr. Jaeckel goes there, he said he'd take me with him. Now we can all go together.
Hannah: Look at that star. Isn't it beautiful. One thing, Hynkel, with all his power, can never touch that.
Adenoid Hynkel: Shultz, you need a vacation. Fresh air. A little outdoor exercise. I shall send you to a Concentration Camp.
Schultz: Remember my words. Your cause is doomed to failure because its built on the stupid, ruthless persecution of innocent people. Your policy is worst than a crime. It's a tragic blunder!
Adenoid Hynkel: Traitor! Traitor! You're nothing but a doubley-eyed Democrat!
Mr. Jaeckel: Here, you men, stay right here. We've got to make a stand! We might as well die, as to go on living like this!
Schultz: In ancient times the Aryan tribe of Langobardians made human sacrifice to the god Thor. At feast, by lottery, the victim was chosen. Tonight, at this feast, one of you will be chosen.
Adenoid Hynkel: We'll give him the works! We'll put on the greatest military show the world has ever known! Convinced of my strength! Napaloni will leave the invasion of Osterlich - to me.
Heinrich Schtick - Translator: Two million nine hundred and seventy-five thousand eager citizens are massed in the station's Square, awaiting the arrival of Benzino Napaloni. Entering the station is our beloved Phooey, ready to greet his distinguished guest. This historic meeting will cement a friendship that has long existed between our Phooey and the Dictator of Bacteria.
Napaloni - Dictator of Bacteria: What are you do? You salami!
Napaloni - Dictator of Bacteria: Hey! What's all this a mix-uppa?
Madame Napaloni: Papa, why can't-a we get out here?
Napaloni - Dictator of Bacteria: There is-a no carpet.
Madame Napaloni: Who cares about a carpet?
Napaloni - Dictator of Bacteria: Il Digaditchi, me, a-Napaloni, I never get out without a carpet!
Garbitsch: This man, Napaloni, is aggressive, domineering. Before we make our demands, we must put him in his place.
Adenoid Hynkel: Precisely! But, how?
Garbitsch: By means of applied psychology. In other words, by making him feel inferior. This can be done in many subtle ways.
Garbitsch: For instance, at this interview, I have so arranged that he will always be looking up at you. You, looking down at him. At all times this position will be inferior.
Adenoid Hynkel: He's coming! He's coming! Quick! Get me a flower! A flower!
Napaloni - Dictator of Bacteria: Hello, Hynki! Be good! Wie geht's! Ha-ha-ha! How are you feel? Wait-a minute. Wait-a. Ah, my brother dictator! You are a nice little man, Hynki. I'm so glad to see you again!
Napaloni - Dictator of Bacteria: Ah, this is a lovely place! I been-a fine. I just had-a nice-a cold shower. And that bath tub - as soon as you get the plumbing fixed, it'll be in-a good-a shape.
Schultz: There it is! The village of Pretzelberg.
A Jewish Barber: Pretzelberg?
Schultz: If we can pass through there, we're safe across the Osterlich border.
Field Marshal Herring: A parachute! The most compact in the world. Worn like a hat. It will open in 25 feet. Demonstrate, professor.
Compact Parachute Inventor: Heil Hynkel!
Adenoid Hynkel: Herring, why do you waste my time like this?
Schultz: In future you will not be molested again. If you or your friends ever need help...
Schultz: Who did that?
A Jewish Barber: One of my friends.     