
Edward D. Wood, Jr.: This is the one. 'This' is the one I'll be remembered for.
Conrad Brooks: Mr. Lugosi? I know you're very busy, but, um... can I have your autograph?
Bela Lugosi: Certainly.
Conrad Brooks: You know which movie of yours I love, Mr. Lugosi? The Invisible Ray. You were great as Karloff's sidekick.
Bela Lugosi: Karloff? Sidekick? FUCK YOU! Karloff does not deserve to smell my shit! That limey cocksucker can rot in Hell for all I care!
Edward D. Wood, Jr.: What happened?
Bela Lugosi: How dare that asshole bring up Karloff? You think it takes talent to play Frankenstein? It's all makeup and grunting!
Edward D. Wood, Jr.: Bela, I agree with you 100%. Now, "Dracula," that's a role that requires talent.
Bela Lugosi: Of course. Dracula requires presence. It's all in the eyes, and the voice, and the hands...
Edward D. Wood, Jr.: That's right. That's right. You seem a little agitated. You wanna to go outside and get some air?
Bela Lugosi: Bullshit! I'm ready now! Roll the camera!
Orson Welles: Visions are worth fighting for. Why spend your life making someone else's dreams?
Bela Lugosi: Home? I have no home. Hunted... despised... living like an animal. The jungle is my home! But I will show the world that I can be its master. I shall perfect my own race of people... a race of atomic supermen that will conquer the world!
Edward D. Wood, Jr.: Ok, and CUT! PERFECT! PRINT IT!
Cameraman Bill: Don't you wanna do another take Ed? Seems like big baldy had some problems gettin' through that door.
Edward D. Wood, Jr.: No, it's fine. It's real. You know, in actuality, Lobo would have to struggle with this problem every day.
Edward D. Wood, Jr.: Listen, I was wondering if you'd like to go out sometime, grab some dinner, maybe?
Vampira: You mean a date? I thought you were a fag.
Edward D. Wood, Jr.: No, no, I'm just a transvestite.
Reverend Lemon: Welcome to the fold, brother. Welcome. Praise the lord, brother. Do you reject Satan and all his evils?
Bunny Breckinridge: Sure.
Bunny Breckinridge: How do you do it? How do you get all your friends to get baptized just so you can make a monster movie?
Edward D. Wood, Jr.: It's not a monster movie. It's a supernatural thriller.
Dolores Fuller: Ed, what's *my* motivation?
Edward D. Wood, Jr.: You're the file clerk. You're running into the next room and you run into Janet.
Dolores Fuller: But are we good friends or is she just a casual acquaintance?
Edward D. Wood, Jr.: Dolores, I have five days to complete this picture. Don't get goofy on me.
Edward D. Wood, Jr.: Do you know that I've even had producers re-cut my movies?
Orson Welles: I hate when that happens.
Edward D. Wood, Jr.: And they always want to cast their buddies. It doesn't even matter if they're right for the part.
Orson Welles: Tell me about it. I'm supposed to do a thriller for Universal. They want Charlton Heston as a Mexican.
Edward D. Wood, Jr.: We don't have a permit. Run!
Bela Lugosi: This is the most uncomfortable coffin I've ever been in. Your selection is quite shoddy. You are wasting my time.
Edward D. Wood, Jr.: And cut! Print. We're moving on. That was perfect.
Ed Reynolds: Perfect? Mr. Wood, do you know anything about the art of film production?
Edward D. Wood, Jr.: Well, I like to think so.
Ed Reynolds: That cardboard headstone tipped over. This graveyard is obviously phony.
Edward D. Wood, Jr.: Nobody will ever notice that. Filmmaking is not about the tiny details. It's about the big picture.
Ed Reynolds: The big picture?
Edward D. Wood, Jr.: Yes.
Ed Reynolds: Then how 'bout when the policemen arrived in daylight, but now it's suddenly night?
Edward D. Wood, Jr.: What do you know? Haven't you heard of suspension of disbelief?
Criswell: Eddie, we're in show biz. It's all about razzle-dazzle. Appearances. If you look good, and you talk well, people will swallow anything.
Edward D. Wood, Jr.: Really? Worst film you ever saw. Well, my next one will be better. Hello. Hello.
Edward D. Wood, Jr.: Why, if I had half a chance, I could make an entire movie using this stock footage. The story opens on these mysterious explosions. Nobody knows what's causing them, but it's upsetting all the buffalo. So, the military are called in to solve the mystery.
Editor on Studio Lot: You forgot the octopus.
Edward D. Wood, Jr.: No, no, I'm saving that for my big underwater climax.
Edward D. Wood, Jr.: What are you drinking, Bela?
Bela Lugosi: Formaldehyde
Edward D. Wood, Jr.: Straight up or on the rocks?
Dr. Tom Mason: I want to suck your blood. I want to suck your blood!
Bunny Breckinridge: Let's hear you call Boris Karloff a cocksucker.
Bunny Breckinridge: What about glitter? When I was a headliner in Paris, audiences always liked it when I sparkled.
Edward D. Wood, Jr.: No!
Bunny Breckinridge: Cat's Eyes.
Edward D. Wood, Jr.: No!
Bunny Breckinridge: Well, I'm going to need some antennae.
Edward D. Wood, Jr.: No! You're the ruler of the galaxy! Show a little taste!
Edward D. Wood, Jr.: Listen, hit the bars, work some parties, and get me transvestites. I need transvestites. All right. Bye.
Bela Lugosi: Eddie, what kind of a movie is this?
Kathy O'Hara: Eddie's the only fella in town who doesn't pass judgment on people.
Edward D. Wood, Jr.: That's right. If I did, I wouldn't have any friends.
Vampira: Why couldn't we do this in the church?
Criswell: Because Brother Tor couldn't fit in the sacred tub.
Dolores Fuller: You people are insane! You're wasting your lives making shit! Nobody cares! These movies are terrible!
Edward D. Wood, Jr.: My Gosh, Bela, how do you do that?
Bela Lugosi: You must be double-jointed. And you must be Hungarian.
Edward D. Wood, Jr.: I like to dress in women's clothing.
Georgie Weiss: You're a fruit?
Edward D. Wood, Jr.: No, not at all. I love women. Wearing their clothes makes me feel closer to them.
Georgie Weiss: You're not a fruit?
Edward D. Wood, Jr.: No, I'm all man. I even fought in W.W.2. Of course, I was wearing women's undergarments under my uniform.
Bela Lugosi: I refuse to drive in this country. Too many madmen.
Edward D. Wood, Jr.: You know, you're, you're much scarier in real life than you are in the movie.
Bela Lugosi: Thank you.
Dolores Fuller: Well, I see the usual cast of misfits and dope addicts are here.
Bela Lugosi: GODDAMN, it's cold!
Edward D. Wood, Jr.: It'll warm up once you're in it.
Bela Lugosi: FUCK YOU! You come out here!
Criswell: Greetings, my friends! You are interested in the unknown. The mysterious. The unexplainable. That is why you are here. And now, for the first time, we are bringing you the full story of what happened. We are giving you all the evidence based only on the secret testimony of the miserable souls who survived this terrifying ordeal. The incidents, places. My friends, we cannot keep this a secret any longer. Can your heart stand the shocking facts of the true story of Edward D. Wood Jr.?
Bela Lugosi: They were mythic. They had a poetry to them.
Edward D. Wood, Jr.: Yes.
Bela Lugosi: And you know what else? The women... the women preferred the traditional monsters.
Edward D. Wood, Jr.: The women? Huh?
Bela Lugosi: The pure horror, it both repels, and attracts them, because in their collective unconsiousness, they have the agony of childbirth. The blood. The blood is horror.
Edward D. Wood, Jr.: You know, I never thought of that.
Bela Lugosi: Take my word for it. If you want to make out with a young lady, take her to see "Dracula".
Edward D. Wood, Jr.: Boy, Mr. Lugosi, you must lead such an exciting life! When is your next picture coming out?
Bela Lugosi: I have no next picture.
Edward D. Wood, Jr.: You gotta be joking, a great star like you? You must have dozens of them lined up!
Bela Lugosi: Back in the old days, yes... Now, no one gives two fucks for Bela.
Edward D. Wood, Jr.: But you're a big star!
Bela Lugosi: No more. I haven't worked in four years. This business, this town, it chews you up, then spits you out.
Bela Lugosi: I'm just an ex-boogeyman.
Children: Trick or treat!
Bela Lugosi: Aren't you scared, little boy? I'm going to drink your blood!
Trick-or-Treating Kid: You're not a real vampire. Those teeth don't frighten me.
Edward D. Wood, Jr.: How 'bout these?
Edward D. Wood, Jr.: Bela Lugosi: Hey... How d'you do that?
Edward D. Wood, Jr.: Dentures!
Edward D. Wood, Jr.: Lost my pearlies in the war!
Bela Lugosi: Now that was a premiere.
Ed Reynolds: Before we start shooting, Mr. Wood, we have a few questions.
Reverend Lemon: Yes. The script contains numerous references to graverobbing. Now we find the concept of digging up consecrated ground to be highly offensive. It is blasphemy.
Edward D. Wood, Jr.: What are you talking about, it's the premise of the movie. It's the title of the movie for Christ sakes.
Reverend Lemon: But Mr. Wood!
Ed Reynolds: Yes, about that title. It strikes us as very inflammatory. Why don't we change it to Plan 9 from Outer Space.
Edward D. Wood, Jr.: Huh. That's ridiculous.
Ed Reynolds: Why did you give HIM all the dialog? He is unintelligible!
Edward D. Wood, Jr.: Look, Bela's dead and Vampira won't talk. I had to give somebody the dialog!
Edward D. Wood, Jr.: Cut! That was perfect!
Edward D. Wood, Jr.: I met Bela Lugosi.
Dolores Fuller: Why, I thought he was dead.
Edward D. Wood, Jr.: No, he's very much alive. Well, sort of.
Bela Lugosi: They don't want the classic horror films anymore. Today it's all giant bugs. Giant spiders, giant grasshoppers... Who would believe such nonsense?
Georgie Weiss: Why would Lugosi wanna do a sex-change flick?
Edward D. Wood, Jr.: Because he's my friend!
Georgie Weiss: Look, look, look, when I said that you could have the western territories, I didn't mean all 11 states! I meant California, Oregon, and, uh, what's that one on top...
Georgie Weiss: Washington! Yeah, yeah. Oh, really? Well, *screw you*!
Georgie Weiss: So, what was the important news you couldn't tell me on the phone, again?
Edward D. Wood, Jr.: Well, I started thinking about what you were saying about how your movies need to make a profit. Now, what is the one thing, if you put it in a movie, it'll be successful?
Georgie Weiss: Tits.
Edward D. Wood, Jr.: No, better than that. A star.
Georgie Weiss: Kid, you must have me confused with David Selznick. I don't make major motion pictures; I make crap.
Edward D. Wood, Jr.: Yes, but if you take that crap and put a star in it, then you've got something.
Georgie Weiss: Yeah. Crap with a star.
Edward D. Wood, Jr.: Look, he's got some nice things to say here. "The soldiers' costumes are very realistic." That's positive!
Bunny Breckinridge: Rave of the century.
Edward D. Wood, Jr.: ...and then, Dr. Vornoff falls into the pit, and his own octupus attacks and eats him. The end.
Old Man McCoy: Whew! That's quite a story.
Edward D. Wood, Jr.: Yes.
Old Man McCoy: So, uh, you made the movie, and now you wanna make it again?
Edward D. Wood, Jr.: No. We shot ten minutes of the movie, and now we're looking for completion funds.
Old Man McCoy: Oh, son, you're too vague.
Old Man McCoy: BILLY BOB! You're cuttin' em too lean.
Edward D. Wood, Jr.: Mr. McCoy. How can I make you happy?
Old Man McCoy: Okay. Two things. Number one: I want the movie to end with a big explosion. Sky full of smoke.
Edward D. Wood, Jr.: Yes. But it ends with Dr. Vornoff falling into the pit.
Old Man McCoy: Not any more. Number two: I got a son. Little slow, but a good boy, and somethin' tells me he'd make a helluva leadin' man.
Bela Lugosi: I'm not getting near that goddamn thing. One of them burned me in "The Return of Chandu".
Bunny Breckinridge: Guess where I'm going next week.
Edward D. Wood, Jr.: I don't know. Where?
Bunny Breckinridge: Mexico. Guess what I'm doing when I get there.
Edward D. Wood, Jr.: I don't know. Lie on a beach.
Bunny Breckinridge: Wrong. I'm getting my first series of hormone injections. And when thos girls kick in, they're going to take out my organs, and make me a woman.
Edward D. Wood, Jr.: Are you serious?
Bunny Breckinridge: It's something I've wanted to do for a long time. But it wasn't until I saw your movie that I realized: I have to take action! GOODBYE PENIS!
Dolores Fuller: Could you please keep it down?
Waiter: Hi, would you like some water?
Loretta King: No. No water. No liquids! I'm terribly allergic to them.
Criswell: Bela, would you like a wine?
Bela Lugosi: No. I never drink... wine.
Edward D. Wood, Jr.: This story's gonna grab people. It's about this guy, he's crazy about this girl, but he likes to wear dresses. Should he tell her? Should he not tell her? He's torn, Georgie. This is drama.
Edward D. Wood, Jr.: Is there a script?
Georgie Weiss: Fuck no. But, there's a poster.
Bela Lugosi: "All right, lets shoot this fucker!"
Edward D. Wood, Jr.: Mr. Reynolds.
Ed Reynolds: Yes.
Edward D. Wood, Jr.: We are going to finish this picture just the way I want it... because you cannot compromise an artist's vision.
Reverend Lemon: But it's OUR money.
Edward D. Wood, Jr.: And you're gonna make a bundle, but only if you shut up and let me do things my way.
Bela Lugosi: Pull the string! Pull the string!
Edward D. Wood, Jr.: Kathy... I'm about to tell you something that I never told any girl on a first date. But I think it's important that you know... I like to wear women's clothes.
Kathy O'Hara: Huh?
Edward D. Wood, Jr.: I like to wear women's clothes. Panties, brassieres, sweaters, pumps. It's just something I do. And I can't believe I'm telling you this, but I really like you, and I don't want it getting in the way down the road.
Kathy O'Hara: Does this mean... you don't like sex with girls?
Edward D. Wood, Jr.: No, I love sex with girls.
Kathy O'Hara: Okay.
Makeup Man Harry: Ed, what am I gonna do here.
Edward D. Wood, Jr.: What do you mean?
Makeup Man Harry: He has no hair.
Edward D. Wood, Jr.: Gee, I never noticed that. Put a wig on him!
Vampira: You're watching our Halloween movie, "White Zombie", starring Bela Lugosi, John Harron, Madge Bellamy, and a bunch of other people I've never heard of.
Bunny Breckinridge: Oh, what does that old queen know?
Edward D. Wood, Jr.: Are you people insane? I'm the director. I make the casting decisions around here.
Bela Lugosi: This happens all the time.
Edward D. Wood, Jr.: Is there anything I can get for you? Water or a blanket?
Bela Lugosi: Goulash.
Edward D. Wood, Jr.: I don't know how to make goulash.
Edward D. Wood, Jr.: Bela, what's in the needle?
Bela Lugosi: Morphine. With a demerol chaser.
Tor Johnson: Mister Bunny, what's wrong? I heard you were becoming a lady.
Bunny Breckinridge: Oh, that. Mexico was... a nightmare. We got into a car accident... he was killed. Our luggage... was stolen. The surgeon... turned out to be... a quack. If it hadn't been for these men...
Bunny Breckinridge: I don't know... how I would have... survived,
Bela Lugosi: I think she's a honey. Look at those jugs.
Dolores Fuller: How can you just walk wound like that in front of all these people?
Edward D. Wood, Jr.: Well hon, nobody's bothered but you. Look around.
Dolores Fuller: Ed, this isn't the real world. You've surrounded yourself with a bunch of WEIRDOS!
Edward D. Wood, Jr.: Oh say it a little louder, I don't think Bela heard you!
Bela Lugosi: Children! I love children.
Edward D. Wood, Jr.: It's a guaranteed blockbuster.
Ed Reynolds: Hmm. Ah, I understand this science fiction is popular, but uh, don't the big hits always have big stars?
Edward D. Wood, Jr.: Well we have a big star: Bela Lugosi.
Ed Reynolds: Bela Lugosi? Why, I though he passed on.
Edward D. Wood, Jr.: Yes. Yes he did. But...
Edward D. Wood, Jr.: I've got the last footage he ever shot.
Ed Reynolds: Well, it doesn't look like very much.
Edward D. Wood, Jr.: Mr. Reynolds, this is the acorn that will grow a great oak! I'll just get a double to finish his scenes, and we'll release it as "Bela Lugosi's Final Film"!
Edward D. Wood, Jr.: Bunny? We're making another movie! Yes. I got the Baptist Church of Beverly Hills to put up the cash!
Paul Marco: Ed, I got the Lugosi doubles outside!
Edward D. Wood, Jr.: Bunny, I gotta go...
Edward D. Wood, Jr.: He's too short, he's too... tall, he's... just not going to work.
Paul Marco: Well, Ed. I was thinking like when Bela played Fu Manchu...
Edward D. Wood, Jr.: Edward D. Wood, Jr.: Paul, that was Karloff.
Nurse: Oh my goodness, you gave me the willies! You look like that Dracula guy.
Bela Lugosi: My name is Bela Lugosi... and I wish to commit myself.
Nurse: For what reason?
Bela Lugosi: I have been a drug addict for twenty years. I NEED HELP!
Edward D. Wood, Jr.: I'm a movie director.
Tor Johnson: Movies? You mean like the Mickey Mouse?
Photographer #1: Whose crazy idea was it to bury him in the cape?
Photographer #2: I heard it was in the will. It was how he wanted to be remembered.
Reverend Lemon: Mr. Wood, what do you think you're doing!
Edward D. Wood, Jr.: I'm directing.
Ed Reynolds: Not like *that* you're not.
Reverend Lemon: Remove that getup immediately. You shame our lord.
Edward D. Wood, Jr.: Dolores, I have 5 days to finish this picture. Don't get goofy on me.
Tor Johnson: Better than wrestling!
Edward D. Wood, Jr.: Hey Cris, how'd you know we'd be living on Mars by 1970?
Criswell: I guessed. I made it up.
Criswell: It's horseshit.
Edward D. Wood, Jr.: Really...
Criswell: Eddie, there's no such thing as a psychic. People believe my folderol because I wear a black tuxedo.
Edward D. Wood, Jr.: It's that easy?
Criswell: Eddie, we're in show biz. It's all about razzle-dazzle. Appearances. If you look good and you talk well, people will believe anything.
Edward D. Wood, Jr.: My girlfriend still doesn't know why her sweaters are always stretched out.
Edward D. Wood, Jr.: They're driving me CRAZY. These Baptists are stupid. Stupid. STUPID.
Edward D. Wood, Jr.: Say, let's get married.
Kathy O'Hara: Huh?
Edward D. Wood, Jr.: Right now. Let's go to Vegas.
Kathy O'Hara: But, Eddie, it's pouring and the car top is stuck.
Edward D. Wood, Jr.: Phooey. It's only a five hour drive and it'll probably stop raining by the time we get to the desert. Heck, it'll probably stop by the time we get around the corner. Let's go.
Tor Johnson: Yeah, right. In your dreams!
Bela Lugosi: Beware. Beware. Beware of the big, green dragon that sits on your doorstep. He eats little boys, puppy dog tails and big, fat snails. Beware. Take care. Beware.
Edward D. Wood, Jr.: Actors! I must have my actors!
Edward D. Wood, Jr.: Is something wrong, Bela?     