
He Zhiwu, Cop 223: If memories could be canned, would they also have expiry dates? If so, I hope they last for centuries.
Cop663: You like noisy music?
Faye: Yes. The louder the better. Stops me from thinking.
Cop663: You don't like to think? What do you like?
Faye: Never thought about it.
He Zhiwu, Cop 223: We're all unlucky in love sometimes. When I am, I go jogging. The body loses water when you jog, so you have none left for tears.
Woman in blonde wig: Actually, really knowing someone doesn't mean anything. People change. A person may like pineapple today and something else tomorrow.
Woman in blonde wig: Somehow I've become very cautious. When I put on a raincoat, I put on sunglasses too. Who knows when it will rain, or when it will turn out sunny?
Cop663: Since she left, everything in the flat is sad. Everything needed lulling to sleep.
Cop663: You've lost a lot of weight, you know. You used to be so chubby. Have more confidence in yourself.
Cop663: You have to stop crying, you know. Where's your strength and absorbency? You're so shabby these days.
Cop663: Did I leave the tap running, or is the apartment getting more tearful? I always thought it would cope okay. Didn't expect it to cry so much. When people cry, they can dry their eyes with tissues. But when an apartment cries, it takes a lot to mop it up.
He Zhiwu, Cop 223: Do you... like pineapple?
Cop663: Would you let a person on board with a boarding pass like this? It's dated today, but it got blurred in the rain. I don't know where it's taking me. Do you?
Faye: No idea, but I'll give you another.
Cop663: Great.
Faye: Where do you want to go?
Cop663: Wherever you want to take me.
Cop663: You mustn't let yourself go. You've gained weight so fast. She may have gone but life goes on. You must stop indulging yourself.
Cop663: You're a real disappointment to me. You've changed so much. You can't just switch personality like this. Her walking out is no excuse.
Cop663: It was such a relief when I saw it crying. It may look different, but it's still true to itself. It's still an emotionally charged towel.
He Zhiwu, Cop 223: We broke up in April's fools day, so I took it as a joke. I'm willing to humor her for a month.
Faye: I'm not daydreaming.
Manager of 'Midnight Express: Right. You're not daydreaming. You're sleepwalking.
Cop663: What are you doing in my apartment?
Faye: You asked me to visit.
Cop663: Actually she did go to California that evening. But it was the other one.
He Zhiwu, Cop 223: We split up on April Fool's Day. So I decided to let the joke run for a month. Every day I buy a can of pineapple with a sell-by date of May 1. May loves pineapple, and May 1 is my birthday. If May hasn't changed her mind by the time I've bought thirty cans, then our love will also expire.
Cop663: He has great business sense. First he sold me fish and chips, then the whole thing.
He Zhiwu, Cop 223: At the high point of our intimacy, we were just 0.01cm from each other. I knew nothing about her. Six hours later, she fell in love with another man.
He Zhiwu, Cop 223: In May's eyes, I'm no different from a can of pineapple.
He Zhiwu, Cop 223: Any canned pineapple that expires on May 1?
Cashier: You know what day it is today?
He Zhiwu, Cop 223: April 30?
Cashier: Right. You think we sell outdated stock?
He Zhiwu, Cop 223: There's still two hours to go.
Cashier: Nobody would buy it. Get a fresh one.
He Zhiwu, Cop 223: People like you are hung up on freshness. You realize what goes into a can of pineapple? The fruit must be grown, harvested, sliced, and you just throw it away! How do you think the can feels about that?
Cashier: Buddy, I only work here. Who cares about how the cans feel? What about how I feel? Loading, more loading, unloading... How I wish cans wouldn't expire! It'd save me loads of work. You like expired cans? Help yourself! As many as you like! On the house!
He Zhiwu, Cop 223: Lulu? This is Qiwu. Want to come out for a drink? You're in bed already? This early? You were asleep? Never mind. Bye.
He Zhiwu, Cop 223: Chieko-san? Guess who? This is Qiwu. That's right. Want to come out for a drink? Your husband? When did you get married? Five years! Has it been that long? You have two kids! You're happy, that's great! Okay, never mind.
He Zhiwu, Cop 223: Is Kong Siu-wai there? This is He Qiwu. We were classmates in grade four. You don't remember? Nothing, goodbye.
Cop663: On board every flight, there's one stewardess you long to seduce.
Air Hostess: Change of flight. Your plane cancelled. Here's your key. Bye.
Cop663: Lonely? You look like a mess. Cold? I'll warm you up.
He Zhiwu, Cop 223: Somehow everything comes with an expiry date. Swordfish expires. Meat sauce expires. Even cling-film expires. Is there anything in the world which doesn't?
Street person: It's expired. Don't want it.
He Zhiwu, Cop 223: You sure?
Cop663: I thought we'd stay together for the long haul, flying like a jumbo jet on a full tank. But we changed course.     