
Nice Guy Eddie: C'mon, throw in a buck!
Mr. Pink: Uh-uh, I don't tip.
Nice Guy Eddie: You don't tip?
Mr. Pink: Nah, I don't believe in it.
Nice Guy Eddie: You don't believe in tipping?
Mr. Blue: You know what these chicks make? They make shit.
Mr. Pink: Don't give me that. She don't make enough money that she can quit.
Nice Guy Eddie: I don't even know a fucking Jew who'd have the balls to say that. Let me get this straight: you don't ever tip?
Mr. Pink: I don't tip because society says I have to. All right, if someone deserves a tip, if they really put forth an effort, I'll give them something a little something extra. But this tipping automatically, it's for the birds. As far as I'm concerned, they're just doing their job.
Mr. Blue: Hey, our girl was nice.
Mr. Pink: She was okay. She wasn't anything special.
Mr. Blue: What's special? Take you in the back and suck your dick?
Nice Guy Eddie: I'd go over twelve percent for that.
Mr. Blonde: Hey Joe, you want me to shoot this guy?
Mr. White: Shit... You shoot me in a dream, you better wake up and apologize.
Mr. Pink: Hey, why am I Mr. Pink?
Joe: Because you're a faggot, alright?
Mr. Pink: Why can't we pick our own colors?
Joe: No way, no way. Tried it once, it doesn't work. You get four guys all fighting over who's gonna be Mr. Black, but they don't know each other, so nobody wants to back down. No way. I pick. You're Mr. Pink. Be thankful you're not Mr. Yellow.
Mr. Brown: Yeah, but Mr. Brown, that's a little too close to Mr. Shit.
Mr. Pink: Mr. Pink sounds like Mr. Pussy. How 'bout if I'm Mr. Purple? That sounds good to me. I'll be Mr. Purple.
Joe: You're not Mr. Purple. Some guy on some other job is Mr. Purple. Your Mr. PINK.
Mr. White: Who cares what your name is?
Mr. Pink: Yeah, that's easy for your to say, you're Mr. White. You have a cool-sounding name. Alright look, if it's no big deal to be Mr. Pink, do you wanna trade?
Joe: Hey! NOBODY'S trading with ANYBODY. This ain't a goddamn, fucking city council meeting, you know? Now listen up, Mr. Pink. There's two ways you can go on this job: my way or the highway. Now what's it gonna be, Mr. Pink?
Mr. Pink: Jesus Christ, Joe, fucking forget about it. It's beneath me. I'm Mr. Pink. Let's move on.
Joe: I'll move on when I feel like it... All you guys got the goddamn message?... I'm so goddamn mad, hollering at you guys I can hardly talk. Pssh. Let's go to work.
Mr. Blonde: Eddie, you keep talking like a bitch, I'm gonna slap you like a bitch.
Mr. Pink: You kill anybody?
Mr. White: A few cops.
Mr. Pink: No real people?
Mr. White: Just cops.
Mr. Orange: Hey you, what's your name?
LAPD Officer Marvin Nash: Marvin.
Mr. Orange: Marvin what?
LAPD Officer Marvin Nash: Marvin Nash.
Mr. Orange: Listen to me, Marvin, I'm a c...
Mr. Orange: ...listen to me, Marvin Nash, I'm a cop.
LAPD Officer Marvin Nash: Yeah, I know.
Mr. Orange: You do?
LAPD Officer Marvin Nash: Yeah, you're name's Freddy something.
Mr. Orange: Newendyke. Freddy Newendyke.
LAPD Officer Marvin Nash: Frankie Fischetti introduced us about five months ago.
Mr. Orange: Shit, I don't remember that at all.
LAPD Officer Marvin Nash: I do. Freddy... Freddy, how do I look?
Mr. Orange: I don't know what to tell you, Marvin.
LAPD Officer Marvin Nash: That fuck! That sick fuck! That fucking bastard!
Mr. Orange: Marvin, I need you to hold on. There's cops waiting less than a block away.
LAPD Officer Marvin Nash: What the fuck are they waiting for? This fucking guy slashes my face, and he cuts my fucking ear off! I'm fucking deformed!
Mr. Orange: FUCK YOU! FUCK YOU! I'M FUCKIN' DYING HERE! I'M FUCKIN' DYING!
Mr. Orange: All right, now you heard them, we'll make the move when they get back, so don't pussy out on me now, Marvin. We're just gonna sit here and bleed until Joe Cabot sticks his fucking head through that door!
Mr. Pink: I don't wanna kill anybody. But if I gotta get out that door, and you're standing in my way, one way or the other, you're gettin' outta my way.
Mr. White: Relax. Have a cigarette.
Mr. Pink: I quit.
Mr. White: Alright.
Mr. Pink: Why, you got one?
Mr. Blonde: Listen kid, I'm not gonna bullshit you, all right? I don't give a good fuck what you know, or don't know, but I'm gonna torture you anyway, regardless. Not to get information. It's amusing, to me, to torture a cop. You can say anything you want cause I've heard it all before. All you can do is pray for a quick death, which you ain't gonna get.
Mr. Blonde: You ever listen to K-Billy's "Super Sounds of the Seventies" weekend? It's my personal favorite.
Mr. White: If you shoot this man, you die next. Repeat. If you shoot this man, you die next.
Mr. Blonde: What's this guy's problem?
Mr. White: Yeah I got a problem! I got a *big* fuckin' problem. Fuckin' trigger happy madman almost get's me shot!
Mr. Pink: What the fuck are you talking about?
Mr. White: That fuckin' shooting spree! In the store remember?
Mr. Blonde: Oh fuck 'em. They set off the alarm. They deserved what they got.
Mr. White: You almost killed me! Asshole! If I knew what kind of a guy you were I never would've agreed to work with you!
Mr. Blonde: Are you gonna bark all day little doggie? Or are you gonna bite?
Mr. White: What was that? I'm sorry I didn't catch it. Would you repeat it?
Mr. Blonde: Are you gonna bark all day little doggie? Or are you gonna bite?
Mr. Pink: You two assholes, calm the fuck down! Hey, come on! What are we on a playground here? Am I the only professional? You're actin' like a bunch of fuckin' niggers man. Did you ever work with niggers? Just like you two always saying they're gonna kill each other!
Mr. White: You said yourself you thought about takin' him out!
Mr. Blonde: You fuckin' said that?
Mr. Pink: Yeah, I did, okay? But that was then! Right now this guy is the only I completely trust. He's too fuckin' homicidal to be workin' with the cops.
Mr. White: You takin' his side?
Mr. Pink: Fuck sides man what we need here is a little solidarity! Somebody's stickin' a red hot poker up our asses and I wanna know who's name's on the handle. Fuck. Look I know I'm no peice of shit.
Mr. Pink: And I'm pretty sure you're okay.
Mr. Pink: And I'm fuckin' positive you're on the level. So let's just try and figure out who the bad guy is, all right?
Joe: This man set us up.
Nice Guy Eddie: Dad, I'm sorry, but I don't know what the hell's happening.
Joe: It's all right, Eddie. I do.
Mr. White: What the fuck are you talking about?
Joe: That lump of shit's working with the L.A.P.D.
Mr. Orange: Joe, I don't have the slightest fucking idea what you're talking about.
Mr. White: Joe, I don't know what you think you know, but you're wrong.
Joe: Like hell I am.
Mr. White: Joe, trust me on this. You've made a mistake. He's a good kid. I understand. You're hot, you're super fucking pissed. We're all real emotional. But you're barking up the wrong tree. I know this man. He wouldn't do that.
Joe: You don't know jack shit! I do! The cocksucker tipped off the cops and had Mr. Brown and Mr. Blue killed.
Mr. Pink: Mr. Blue is dead?
Joe: Dead as Dillinger.
Mr. White: How do you know all this?
Mr. Pink: I can say I definitely didn't do it because I know what I did or didn't do. But I cannot definitely say that about anybody else, 'cause I don't definitely know.
Mr. Brown: Let me tell you what 'Like a Virgin' is about. It's all about a girl who digs a guy with a big dick. The entire song. It's a metaphor for big dicks.
Mr. Blonde: No, no. It's about a girl who is very vulnerable. She's been fucked over a few times. Then she meets some guy who's really sensitive...
Mr. Brown: Whoa, whoa, whoa, whoa, whoa... Time out Greenbay. Tell that fucking bullshit to the tourists.
Joe: Toby... Who the fuck is Toby? Toby...
Mr. Brown: 'Like a Virgin' is not about this sensitive girl who meets a nice fella. That's what "True Blue" is about, now, granted, no argument about that.
Mr. Orange: Which one is 'True Blue'?
Nice Guy Eddie: 'True Blue' was a big ass hit for Madonna. I don't even follow this Tops In Pops shit, and I've at least heard of "True Blue".
Mr. Orange: Look, asshole, I didn't say I ain't heard of it. All I asked was how does it go? Excuse me for not being the world's biggest Madonna fan.
Mr. Blonde: Personally, I can do without her.
Mr. Blue: I like her early stuff. You know, 'Lucky Star', 'Borderline' - but once she got into her 'Papa Don't Preach' phase, I don't know, I tuned out.
Mr. Brown: Hey, you guys are making me lose my... train of thought here. I was saying something, what was it?
Joe: Oh, Toby was this Chinese girl, what was her last name?
Mr. White: What's that?
Joe: I found this old address book in a jacket I ain't worn in a coon's age. What was that name?
Mr. Brown: What the fuck was I talking about?
Mr. Pink: You said 'True Blue' was about a nice girl, a sensitive girl who meets a nice guy, and that 'Like a Virgin' was a metaphor for big dicks.
Mr. Brown: Lemme tell you what 'Like a Virgin' is about. It's all about this cooze who's a regular fuck machine, I'm talking morning, day, night, afternoon, dick, dick, dick, dick, dick, dick, dick, dick, dick.
Mr. Blue: How many dicks is that?
Mr. White: A lot.
Mr. Brown: Then one day she meets this John Holmes motherfucker and it's like, whoa baby, I mean this cat is like Charles Bronson in the 'Great Escape', he's digging tunnels. Now, she's gettin' the serious dick action and she's feeling something she ain't felt since forever. Pain. Pain.
Joe: Chew? Toby Chew?
Mr. Brown: It hurts her. It shouldn't hurt her, you know, her pussy should be Bubble Yum by now, but when this cat fucks her it hurts. It hurts just like it did the first time. You see the pain is reminding a fuck machine what it once was like to be a virgin. Hence, 'Like a Virgin'.
Joe: Wong?
Mr. Pink: For all I know, you're the rat.
Mr. White: For all I know you're the fucking rat!
Mr. Pink: All right, now you're using your fucking head!
Mr. White: Well, he knows a little about me.
Mr. Pink: What? W-Wait. You didn't tell him your name, did you?
Mr. White: I told him my first name, and where I was from.
Mr. Pink: Why?
Mr. White: I told him where I was from a few days ago. It was just a natural conversation.
Mr. Pink: And what was tellin' him your name when you weren't supposed to?
Mr. White: He asked.
Mr. White: We had just gotten away from the cops. He just got shot. It was my fault he got shot. He's a fuckin' bloody mess - he's screaming. I swear to god, I thought he was gonna die right then and there. I'm tryin' to comfort him, telling him not to worry, everything's gonna be okay, I'm gonna take care of him. And he asked me what my name was. I mean, the man was dyin' in my arms. What the fuck was I supposed to do? Tell him: "Sorry, I can't give out that fuckin' information! It's against the rules! I don't trust you enough!"? Or maybe I should've, but I couldn't! Fuck you and fuck Joe!
Mr. Pink: Oh, I'm sure it was a beautiful scene between you...
Mr. White: DON'T FUCKING PATRONIZE ME!
Joe: Hey, who didn't throw in?
Mr. Orange: Mr. Pink.
Joe: Mr. Pink? Why not?
Mr. Orange: He don't tip.
Joe: He don't tip? Whaddaya mean you don't tip?
Mr. Orange: He don't believe in it.
Joe: Shut up!
Mr. White: Give me this fucking thing.
Joe: What do you think you're doing? Give me back my book!
Mr. White: I'm sick of fucking hearing it Joe, I'll give it back to you when we leave.
Joe: What do you mean, give it to me when we leave, give it back now.
Mr. White: For the past fifteen minutes, you've been droning on about names. Toby. Toby?
Mr. White: Toby? Toby Wong. Toby Wong? Toby Wong. Toby Chung? Fucking Charlie Chan. I got Madonna's big dick coming out of my left ear, and Toby the Jap... I don't know what - comin' out of my right.
Mr. Pink: Was that a fucking set up or what?
Mr. Orange: Fucking right.
Mr. Pink: Shit! Orange got tagged?
Mr. White: Gut shot.
Mr. Pink: Fuck! Where's, uh, Brown?
Mr. White: Dead.
Mr. Pink: How'd he die?
Mr. White: How the fuck do you think? The cops shot him.
Mr. Pink: This is bad. This is so fucking bad. Is it bad?
Mr. White: As opposed to good?
Mr. Pink: Man, this is fucked up. This is so fucked up. Somebody fucked us up big time, man.
Mr. White: You really think we were set up?
Mr. Pink: Do you even doubt it, man? I don't THINK we got set up, I KNOW we got set up! I mean, really, seriously, where did all those cops come from, huh? One minute they're not there, the next minute they're there? I didn't hear any sirens. The alarm went off, okay. When an alarm goes off, you got an average of four minutes response time. Unless a patrol car is cruising that street, at that particular moment, you got four minutes before they can realistically respond. In one minute there were seventeen blue boys out there. All loaded for bear, all knowing exactly what the fuck they were doing, and they were all just there! Remember that second wave that showed up in the cars? Okay, those were the ones responding to the alarm, but those first motherfuckers, I'm telling you man, they were there and they were waiting for us. Haven't you fucking thought about this?
Nice Guy Eddie: We got places all over the place.
Nice Guy Eddie: Larry, stop pointin' that fuckin' gun at my Dad!
Nice Guy Eddie: Let me say this out loud, 'cause I wanna get it straight in my head. You're saying that Mr. Blonde was gonna kill you, then when we got back, he was going kill us, take the satchel of diamonds, and scram. I'm right about that, right? That's correct? That's your story?
Mr. Orange: I swear on my mother's eternal soul that's what happened.
Nice Guy Eddie: The man you just killed was just released from prison. He got caught at a company warehouse full of hot items. He could've fuckin' walked. All he had to do was say my dad's name, but he didn't; he kept his fucking mouth shut. And did his fuckin' time, and he did it like a man. He did four years for us. So, Mr. Orange, you're tellin' me this very good friend of mine, who did four years for my father, who in four years never made a deal, no matter what they dangled in front of him, you're telling me that now, that now this man is free, and we're making good on our commitment to him, he's just gonna decide, out of the fucking blue, to rip us off? Why don't you tell me what really happened?
Joe: What the hell for? It'd just be more bullshit.
Mr. Orange: This is a very weird situation. 'Cause I don't know if you remember back in '86 there was a major fucking drought. Nobody had anything. People were living on resin... -smoking the wood in their pipes for months. This chick had a bunch. And she's begging me to sell it. So I told her I wasn't going to be Joe the potman anymore, but I would take a little bit and sell it to my close, close, close friends. She agreed to that, said we'd keep the same arrangement as before; 10%, free pot for me, as long as I helped her out that weekend. She had a brick of weed she was selling, she didn't want to go to the buy alone. Her brother usually goes with her, but he's in county unexpectedly.
Mr. White: What for?
Mr. Orange: His traffic tickets. Got a warrant. They stopped him for something, found warrants on him, took him to county. Now she doesn't walk around alone with all that weed. I don't want to do this. I have a very bad feeling about it. But she keeps asking me, keeps asking me, keeps asking me, finally I said OK 'cause I'm sick of hearing it. Now, we're picking the guy up at the train station...
Nice Guy Eddie: Wait a minute. You go to the train station to pick up the buyer with the weed on you?
Mr. Orange: The guy needed it right away. Don't ask me why. Anyway, we're get to the station and we're waiting for the guy. I'm carrying the weed in one of those little carry-on bags. I got to take a piss. So I tell the connection I'll be right back, I'm going to the boys' room. So I walk in the mens' room, and who's standing there? Four Los Angeles county sheriffs and a German shepherd.
Nice Guy Eddie: They're waiting for you?
Mr. Orange: No, they're just a bunch of cops hanging out in the men's room, talking. When I walked through the door, they all stopped what they were talking about and they looked at me.
Mr. White: That's hard, man. That's a fucking hard situation.
Mr. Orange: German shepherd starts barking. He's barking at me. I mean, it's obvious. He's barking at me. Every nerve-ending, all my senses, blood in my veins, everything I have is screaming, "Take off, man! Just bail, just get the fuck out of there!" Panic hits me like a bucket of water. First there's the shock of it... -BAM!... -right in the face. I'm standing there drenched in panic. All these sheriffs looking at me, and they know, man. They can smell it. Sure as that fucking dog can, they can smell it on me.
Nice Guy Eddie: Alright, first things fuckin' last!
Mr. Pink: He seems okay now, but he was crazy in the store.
Mr. White: This is what he was doing...
Mr. White: Bam! Bam! Bam! Bam!
Mr. Blonde: Yeah, bam, bam, bam, bam, bam. I told 'em not to touch the alarm... but they touched it. If they hadn't done what I told 'em not to do, they'd still be alive.
Mr. White: My fucking hero.
Mr. Blonde: Thanks.
Mr. White: That's your excuse for going on a kill-crazy rampage?
Mr. Blonde: I don't like alarms, Mr. White.
Mr. Orange: What happens if the manager won't give you the diamonds?
Mr. White: When you're dealing with a store like this, they're insured up the ass. They're not supposed to give you any resistance whatsoever. If you get a customer, or an employee, who thinks he's Charles Bronson, take the butt of your gun and smash their nose in. Everybody jumps. He falls down screaming, blood squirts out of his nose, nobody says fucking shit after that. You might get some bitch talk shit to you, but give her a look like you're gonna smash her in the face next, watch her shut the fuck up. Now if it's a manager, that's a different story. Managers know better than to fuck around, so if you get one that's giving you static, he probably thinks he's a real cowboy, so you gotta break that son of a bitch in two. If you wanna know something and he won't tell you, cut off one of his fingers. The little one. Then tell him his thumb's next. After that he'll tell you if he wears ladies underwear. I'm hungry. Let's get a taco.
Mr. White: How do you know all this, Joe? How do you know Mr. Orange is the informant?
Joe: He was the only one that I wasn't 100% sure on. I should have my fuckin' head examined for going on a plan like this when I wasn't a hundred percent sure of my crew!
Mr. White: That's your proof?
Joe: You don't need proof when you have instinct!
Nice Guy Eddie: If you fucking beat this prick long enough, he'll tell you he started the goddamn Chicago fire, now that don't necessarily make it fucking so!
Mr. Pink: We were set up. The cops were waiting for us.
Nice Guy Eddie: What? Nobody set anybody up.
Mr. Pink: The cops were there waiting for us!
Nice Guy Eddie: Bull shit!
Mr. Pink: Hey, fuck you, man! You weren't there... we were! And I'm tellin' ya, the cops had that store staked out.
Nice Guy Eddie: Okay, Mr. Fucking Detective! You're so fucking smart. Who did it? Who set us up?
Mr. Pink: What the fuck do ya think we've been askin' each other?
Nice Guy Eddie: And what are your answers? Was it me? You think I set you up?
Mr. Pink: I don't know, but somebody did!
Nice Guy Eddie: Nobody did! You assholes turn the jewelry store into a wild west show, and you wonder why the cops show up?
Joe: With the exception of Eddie and myself, whom you already know, we're going to be using aliases on this job. Under no circumstances do I want any one of you to relate to each other by your Christian names, and I don't want any talk about yourself personally. That includes where you been, your wife's name, where you might've done time, or maybe a bank you robbed in St. Petersburg. All I want you guys to talk about, if you have to, is what you're going to do. That should do it. Here are your names...
Joe: Mr. Brown, Mr. White, Mr. Blonde, Mr. Blue, Mr. Orange, and Mr. Pink.
Mr. Pink: Why am I Mr. Pink?
Joe: Because you're a faggot, alright?
Mr. Pink: Do you know what this is? It's the world's smallest violin playing just for the waitresses.
K-Billy DJ: That was The Partridge Family's "Doesn't Somebody Want to be Wanted?", followed by Edison Lighthouse's "Love Grows where my Rosemary Goes" as K-Billy's Super Sounds of the 70's weekend just keeps on... truckin'.
Joe: All right ramblers, let's get rambling!
Nice Guy Eddie: Daddy, did you see that?
Joe: What?
Nice Guy Eddie: Guy got me on the ground, he tried to fuck me.
Mr. Blonde: You wish.
Nice Guy Eddie: You sick bastard, Vic. You tried to fuck me in my father's office. Look, Vic. Whatever you wanna do in the privacy of your own home, go to it. But don't try to fuck me. I mean, I don't think of you that way. I like you a lot, buddy, but I don't think of you that way.
Mr. Blonde: Listen, if I was a butt cowboy, I wouldn't even throw you to the posse.
Nice Guy Eddie: No you wouldn't, you'd keep me for yourself. You know, four years fuckin' punks up the ass, you appreciate a piece of prime rib when you see it.
Marvin: I already told you I don't know anything about any fucking setup; you can torture me all you want.
Mr. Blonde: Torture you? That's a good idea. I like that.
Mr. Pink: Somebody's shoved a red-hot poker up our ass, and I want to know whose name is on the handle!
Mr. Blonde: Either he's alive or he's dead, or the cops got him... or they don't.
Freddy Newandyke: I gotta memorize all this? There's over four fucking pages of this shit!
Joe: Now listen up, Mr. Pink. There's two ways we can do this job. My way... or the highway!
Nice Guy Eddie: Have you lost your fuckin' mind?
Mr. White: Joe, you're making a terrible mistake. I'm not gonna let you make it.
Mr. Pink: Come on, guys! Nobody wants this! We're supposed to be fucking professionals!
Nice Guy Eddie: Larry, look. It's been quite a long time. A lot of jobs. There's no need for this, man. Lets just put our guns down, and lets settle this with a fuckin' conversation.
Mr. White: Joe, if you kill that man, you die next. I repeat: If you kill that man, you die next.
Nice Guy Eddie: Larry, we have been friends, and you respect my dad, and I respect you, but I will put fucking bullets right through your heart. You put that fuckin' gun down, now.
Mr. White: Goddamn you, Joe. Don't make me do this.
Nice Guy Eddie: LARRY, STOP POINTING THAT FUCKIN' GUN AT MY DAD!
Mr. White: You can't leave this guy with them.
Nice Guy Eddie: Why not?
Mr. White: Because he's a fucking psycho. And if you think Joe's pissed off, that ain't nothing compared to how pissed off I am at him, for putting me in the same room as that bastard!
Mr. Blonde: See what I've been putting up with, Eddie? I fucking walked in here, I told these guys about staying put. Mr. White whips out his gun, he's sticking it in my face, calling me a motherfucker, saying he's gonna blow me away and blah, blah, blah, blah, blah.
Mr. White: If I have to tell you again to back off, you an' me are gonna go round and round.
Mr. Pink: We ain't taking him to a hospital.
Mr. White: If we don't, he'll die!
Mr. Pink: And I'm very sad about that, but some fellas are lucky, and some ain't.
Mr. White: That fuckin' did it!
Mr. Pink: Don't you fuckin' touch me, man!
Mr. White: You little motherfucker!
Mr. Pink: You wanna fuck with me? I'll show ya who you're fuckin' with!
Mr. White: You wanna shoot me, you little piece of shit? Take a shot!
Mr. Pink: Fuck you, White! I didn't create the situation, I'm just dealin' with it! You're acting like a first year fucking theif - I'm acting like a professional! If they get him, they can get you. They get you, they get closer to me, and that can't happen! And you, motherfucker, are lookin' at me like it's MY fault. I didn't tell him my name. I didn't tell him where I was from. I didn't tell him what I knew better than NOT to tell him! Fuck, fifteen minutes ago you almost told me your name! You, buddy, are stuck in a situation YOU created. So, if you wanna throw bad looks somewhere, throw 'em at a mirror!
Mr. Pink: You're acting like a first year fucking thief! I'm acting like a professional!
Joe: So, you guys like to tell jokes and giggle and kid around, huh? Gigglin' like a bunch of young broads in a schoolyard. Well, let me tell a joke. Five guys, sittin' in a bullpen, in San Quentin. Wondering how the fuck they got there. "What did we do wrong? What shoulda we done? What didn't we do? It's your fault, my fault, his fault." All that bullshit. Finally someone comes up with the idea, "Wait a minute. While we were planning this caper, all we did was sit around tell fuckin' jokes! Got the message? Fellas, I don't mean to holler at ya. When this caper's over - and I'm sure it's gonna be a successful one - hell, we'll get down to the Hawaiian Islands, I'll roll and laugh with all of you. You'll find me a different character down there. Right now, it's a matter of business.
Mr. Pink: I'm very sorry the government taxes their tips, that's fucked up. That ain't my fault. It would seem to me that waitresses are one of the many groups the government fucks in the ass on a regular basis. Look, if you ask me to sign something that says the government shouldn't do that, I'll sign it, put it to a vote, I'll vote for it, but what I won't do is play ball. And as for this non-college bullshit I got two words for that: learn to fuckin' type, 'cause if you're expecting me to help out with the rent you're in for a big fuckin' surprise.
Mr. Blonde: Listen, I appreciate what, you guys are doin' for me, but I was wonderin' when I can come back and, you know, do some real work.
Joe: Well, that's hard to say, It's kind of a strange time now. Things are a little...
Nice Guy Eddie: They're a little fucked-up is what they are. Listen we got a big meetin' goin' down in Vegas right now.
Joe: Just let Eddie for now set you up in Long Beach, get you some cash, Get this Scagnetti fuck off your back, and then we can start talkin' okay? Huh?
Nice Guy Eddie: Listen daddy, I got an idea. Now just, hear me out. Now, I know you don't like usin' the boys on jobs like these, but Vic has been nothin' but good luck for us. The guy's a fuckin' rabbits foot for cryin' out loud. I'd like to have him in. You know he's reliable and you damn well know trust him.
Joe: How would you feel about pulling off a job with about five other guys?
Mr. Blonde: I'd feel great about it.
Freddy Newandyke: Don't pussy out on me now. They don't know. They don't know shit. You're not gonna get hurt. You're fucking Barretta. They believe every fucking word 'cause you're super cool.
Off-Screen Police Officers: Freeze! Drop the fucking gun, buddy. Put the gun down! Don't do it! Drop the gun man! Don't do it! Drop the fucking gun. We're gonna fucking blow you away!
Freddy Newandyke: You remember the 'Fantastic Four'?
Holdaway: Yeah, with that invisible bitch, 'Flame On!' and that shit?
Freddy Newandyke: The Thing; motherfucker looks like The Thing.
Mr White: That girl's ass...
Mr. Orange: It's sitting here right on my dick.
Nice Guy Eddie: All I know is what Vic told me. He said the place turned into a fucking bullet festival. He took a cop as hostage, just to get the fuck outta there.
Nice Guy Eddie: Do I sound like I'm joking? He's fuckin' driving around with a cop in his trunk!
Mr. White: The choice between doing ten years and taking out some stupid motherfucker, ain't no choice at all. But I ain't no madman.
Nice Guy Eddie: Ain't that a sad sight, Daddy, the man walks in the prison a white man, walks out talkin' like a fuckin' nigger. You know what, I think it's all that black semen been pumped up your ass so far, now it's backed into your fuckin brain, and it's coming out your mouth!
Mr. Blonde: Hey what's goin' on? Can you hear that?
Freddy Newandyke: Motherfucker, I'm trying to watch 'The Lost Boys'!
Mr. Pink: Mr. Blonde! What happened to you? We figured you were dead. Hey! You okay? Did you see what happened to Blue? We didn't know what happened to you and Blue, that's what we were wondering about.
Mr. Pink: Come on! Look, Brown's dead and Orange got it in the belly...
Mr. White: ENOUGH! Enough! You better start talking asshole! Because we got shit we need to talk about! We're already freaked out. We need you acting freaky like we need a fuckin' bag on our hip!
Mr. Blonde: Okay, let's talk.
Mr. Blonde: Guess what, I think I'm parked in the red-zone!
Joe: Hey, I've changed my mind. Shoot this piece of shit, will ya?
Joe: Let's go to work.
Mr. White: We're leaving. You should go with us.
Mr. Blonde: Nobody's goin' anywhere.
Mr. White: Piss on this fucking turd! We're outta here.
Mr. Pink: We still gotta get outta here.
Mr. Blonde: We're gonna sit here and wait.
Mr. White: For what, the cops?
Mr. Blonde: Nice Guy Eddie.
Mr. Pink: Nice Guy Eddie? What makes you think he isn't on a plane half way to Costa Rica?
Mr. Blonde: 'Cause I talked to him and he said he was on his way down here.
Mr. White: You talked to Nice Guy Eddie? Why the fuck didn't you say that in the first place?
Mr. Blonde: You didn't ask.
Mr. White: Hardy fuckin' har.
Mr. Pink: All right, but normally I would never do this.
Joe: Never mind what you *normally* would do.
Mr. White: Fuck you, Maniac!
Joe: Give me that book.
Mr. White: Are you gonna put it away?
Joe: I'm gonna do whatever the fuck I want with it.
Nice Guy Eddie: The chick got tired of him beatin' her so one night she walks in the guys bedroom and super glues his dick to his belly. Ambulance came and had to cut the prick loose.
Mr. White: Was he all pissed off?
Nice Guy Eddie: How would you feel if every time you had to take a piss you had to do a fuckin' hand stand?
Joe: How does freedom feel?
Mr. Blonde: It's a change.
Mr. Brown: I'm blind, man. I'm fucking blind.
Mr. Orange: You're not blind, you've just got blood in your eyes.
Nice Guy Eddie: Alright, Mr. Fucking Compassion! I will call somebody!
Mr. White: Who?
Nice Guy Eddie: A fucking snakecharmer! What do you think? I'll call a doctor!
Mr. Pink: Was that a fucking setup, or what?
Mr. Pink: Shit. Orange got tagged?
Mr. White: Gut shot.
Mr. Pink: Fuck. Where's Brown?
Mr. White: Dead.
Mr. Pink: How did he die?
Mr. White: How the fuck do you think? The cops shot him.
Mr. Pink: This is so fucking bad.
Mr. Pink: Is it bad?
Mr. White: As opposed to good?
Nice Guy Eddie: You guys should've never taken him out of the trunk.
Mr. Pink: We've been trying to find out about the setup.
Nice Guy Eddie: There is no fucking setup! Now, here's the news! Blondie, you stay here, take care of these two. White and pink, come with me, 'cause if Joe sees all these cars outside, he'll be as mad at me as he is at you!
Nice Guy Eddie: I don't know who did what! I don't know who's got the loot. I don't know if anybody's got the loot. I don't know who's dead, who's alive, who's caught, who's not.
Nice Guy Eddie: What happened to Mr. Brown and Mr. Blue?
Mr. Pink: Brown's dead. We don't know what happened to Blue.
Nice Guy Eddie: Mr. Brown's dead? Are you sure?
Mr. White: I'm sure. I was there. He took one in the head.
Nice Guy Eddie: Nobody's got a clue what happened to Mr. Blue?
Mr. Blonde: Either he's alive or he's dead. Or the cops got him or they don't.
Mr. White: Gimme that fuckin' thing...
Joe: What the hell do ya think you're doin'? Gimme my book back!
Mr. White: I'm sick of fuckin' hearin' it, Joe. I'll give it back to you when we leave.
Joe: Whaddaya mean when we leave? Gimme it back now!
Mr. White: For the past 15 minutes now you've been droning on about names. Toby... Toby... Toby... Toby Wong... Toby Wong, Toby Wong... Toby Chung, fuckin' Charlie Chan. I got Madonna's big dick coming outta my left ear, and Toby the Jap - I dunno what - coming outta my right.
Joe: Gimme that book.
Mr. White: Are you gonna put it away?
Joe: I'm gonna do whatever the fuck I want with it.
Mr. White: Well then, I'm afraid I'm gonna have to keep it.
Mr. Blonde: Hey Joe... Want me to shoot this guy?
Mr. White: Shit... You shoot me in a dream, you better wake up and apologize.
Mr. Blonde: Was that as good for you as it was for me?
Mr. Pink: Look, I ordered coffee. Now we've been here a long fucking time and she's only filled my cup three times. When I order coffee, I want it filled *six* times.
Mr. Blonde: Six times. Well, what if she's too fucking busy?
Mr. Pink: The words "too fucking busy" shouldn't be in a waitress's vocabulary.
Nice Guy Eddie: Excuse me, Mr. Pink, but I think the last fucking thing you need is another cup of coffee.
Mr. Pink: Hey, you two assholes knock it the fuck off and calm down! Cut the bullshit. We ain't on a fuckin' playground! I don't beleive this shit. Both of you guys got ten years on me and I'm the only one acting like a professional. You guys act like a bunch of fuckin' niggers. You wanna be niggers, huh? They're just like you two - always fightin' and always sayin' their gonna kill each other...
Mr. White: You said yourself you thought about takin' him out!
Mr. Blonde: You fuckin' said that?
Mr. Pink: Yeah, I did. But that time has passed. Right now, Mr. Blonde is the only one I completely trust. He's too fuckin' homicidal to be workin' with the cops.
Mr. White: You takin' his side?
Mr. Pink: No, man. Fuck sides! What we need here is a little solidarity! Somebody's shoving a red hot poker up our asses and I wanna find out whose name is on the handle. Now, I know I'm no piece of shit.
Mr. Pink: And I'm pretty sure you're a good boy.
Mr. Pink: And I'm fucking positive you're on the level. So let's figure out who the bad guy is.
Mr. Pink: I mean everbody panics, everybody, things get tense, it's human nature to panic, I don't care what you name it you just can't help it.
Mr. Brown: Yeah, yeah, but "Mr. Brown"? That's little too close to "Mr. Shit".
Mr. Pink: Yeah, "Mr. Pink" sounds like "Mr. Pussy". Tell you what, let me be Mr. Purple. That sounds good to me. I'm Mr. Purple.
Joe: You're *not* Mr. Purple. Somebody from another job's Mr. Purple. You're Mr. Pink!
Mr. White: Hardy fuckin' har.
Mr. Pink: What was the name of the chick who played Christie Love?
Nice Guy Eddie: Pam Grier.
Mr. Orange: No it wasn't Pam Grier. Pam Grier was the other one. Pam Grier did the film. Christie Love was like Pam Grier TV Show without Pam Grier.
Mr. Pink: So who was Christie Love?
Mr. Orange: How the fuck should I know?
Mr. Pink: Great. Now I'm totally fucking tortured.
Mr. Blonde: You kids shouldn't play so rough. Somebody's gonna start cryin'.
Holdaway: So if this fruit's a Brewer's fan, his ass gotta be from Wisconsin.
Freddy Newandyke: Bing!
Holdaway: And I'll bet you everything from a diddle-eyed Joe to a damned if I know that in Milwaukee they got a sheet on this Mr. White motherfucker's ass...
Mr. Pink: Well, first things first. Staying here's goofy. We gotta book up.
Mr. White: So, what do you suggest, we go to a hotel? We got a guy who's shot in the belly, he can't walk, he bleeds like a stuck pig, and when he's awake he screams in pain.
Mr. Pink: You got an idea, spit it out.
Mr. White: Joe could help him. If we can get in touch with Joe, he could get him to a doctor. He could get a doctor to come see him.
Mr. Pink: Assuming we can trust Joe, how we gonna get in touch with him, huh? He's supposed to be here, but he ain't, which is making me very nervous about being here. Even if Joe is on the up and up, he's probably not gonna be too happy with us. Joe planned a robbery, but he's got a blood bath on his hands now. Dead cops, dead robbers, dead civillians... Jesus Christ! I tend to doubt he's gonna have a lot of sympathy for our plight. If I was him, I'd try to put as much distance between me and this mess as humanly possible.
Nice Guy Eddie: Yeah I'm sorry, I should have picked you up myself. This whole week has been fucked up, I've had my head up my ass the whole time.
Mr. Blonde: You know, that's funny, 'cause that's what me and your dad were just talkin' about.
Nice Guy Eddie: That I should have picked you up?
Mr. Blonde: No, that you got your head up your ass. I mean I walked in here and Joe's like, "Vic, thank god you're back. My son Eddie's a fuck-up. I mean I love the guy, but he's just flushin' everything down the toilet. He's ruining me." I mean that's what you said, right Joe? I'm not makin' this up.
Joe: I'm sorry you had to hear it like this Eddie. Vic asked me how business was, and you can't lie to a man who's done time for you.
Nice Guy Eddie: That's very true.
Mr. Blonde: Boy that was really exciting. I bet you're a big Lee Marvin fan aren't ya. Yeah me too. I love that guy. My heart's beatin' so fast I'm about to have a heart attack.
Joe: Only one thing to do in that case: shit in yer pants an' dive in and swim!
Joe: Cough up a buck you cheap bastard.
Mr. Pink: Where's the commode in this dungeon? I gotta take a squirt.
Mr. Blonde: I might break you in, Nice Guy, but I'd make you my dog's bitch.
Off-Screen Police Officers: Freeze! Put the gun down!
Joe: Here your name's. Mr. White, Mr. Blonde and Mr. Pink.
Mr. Pink: Why am I Mr. Pink?
Mr. White: Who cares what your name is.
Mr. Pink: Easy for you to say your Mr. White you got a cool sounding name.
Joe: Let's go to work.
Mr. Orange: What happens if the Manager doesn't give you the diamonds?
Mr. White: Cut one of his fingers off the little one.
Mr. Blonde: If they haven't done what I told them not to do, they'd still be alive!
Mr. Pink: Your acting like a first year thief, i'm acting like a Professional!
Mr. White: A guy like can put you in for ten years worth.
Mr. Orange: BAM!
Mr. White: BAM!
Mr. Blonde: Bam, Bam, Bam, Bam!
Nice Guy Eddie: Your under arrest sugar!
Mr. Blonde: Hey Joe, want me to shoot this guy?
Mr. Orange: I'm gonna fuckin' die! I'm gonna fuckin' die!
Mr. White: Your not gonna fuckin' die!
Mr. Blonde: Hold still! Hold still, you fuck!
Mr. White: What, did you forget your french fries, to go with the soda?
Mr. Pink: Look man, I know what I'm talking about, and black women ain't the same as white women.
Mr. White: There's a slight difference.
Freddy Newandyke: What is this?
Holdaway: That's an amusing anecdote about a drug deal.
Freddy Newandyke: What?
Holdaway: Something funny that happened to you while you were doing a fucking job, man.
LAPD Officer Marvin Nash: Please! Please... Don't burn me, man.
Mr. Blonde: You all through? You all through?
LAPD Officer Marvin Nash: Look, I... I got a little kid at home. Now, PLEASE.
Mr. Blonde: No, no, no, no, no, no. You all done? You all done? How 'bout a little fire, Scarecrow?
Mr. White: You can't leave these guys here with him.
Nice Guy Eddie: Why not?
Mr. White: 'Cause he's a fucking psycho. And if you think Joe's pissed off, that ain't nothing compared to how pissed off I am at him for putting me in the same room as that bastard!
Mr. Blonde: You see what I've been putting up with, Eddie? I fucking walked in here, told these guys about staying put; Mr. White whips out his gun, he's sticking it in my face, calling me a motherfucker, saying he's gonna blow me away, and blah blah blah blah blah.
Mr. White: He's the reason the joint turned into a shooting spree.
Mr. White: What are you, a fucking silent partner? Tell him!
Mr. Pink: He went crazy in the store, but him seems all right now.
Mr. Brown: Jesus Christ!
Joe: So who's your parole officer?
Mr. Blonde: Seymour Scagnetti.
Joe: What's he like?
Mr. Blonde: He's a fuckin' asshole.     