
John Hammond: All major theme parks have delays. When they opened Disneyland in 1956, nothing worked!
Dr. Ian Malcolm: Yeah, but, John, if The Pirates of the Caribbean breaks down, the pirates don't eat the tourists.
Ray Arnold: Hold on to your butts.
Dr. Ian Malcolm: God creates dinosaurs. God destroys dinosaurs. God creates man. Man destroys God. Man creates dinosaurs.
Dr. Ellie Sattler: Dinosaurs eat man. Woman inherits the earth.
Muldoon: Clever girl.
Dr. Alan Grant: Hammond, after careful consideration, I've decided, not to endorse your park.
John Hammond: So have I.
Dr. Alan Grant: Come on. Come on.
Volunteer Boy: That doesn't look very scary. More like a six-foot turkey.
Dr. Alan Grant: A turkey, huh? OK, try to imagine yourself in the Cretaceous Period. You get your first look at this "six foot turkey" as you enter a clearing. He moves like a bird, lightly, bobbing his head. And you keep still because you think that maybe his visual acuity is based on movement like T-Rex - he'll lose you if you don't move. But no, not Velociraptor. You stare at him, and he just stares right back. And that's when the attack comes. Not from the front, but from the side,
Dr. Alan Grant: from the other two raptors you didn't even know were there. Because Velociraptor's a pack hunter, you see, he uses coordinated attack patterns and he is out in force today. And he slashes at you with this...
Dr. Alan Grant: A six-inch retractable claw, like a razor, on the the middle toe. He doesn't bother to bite your jugular like a lion, say... no no. He slashes at you here, or here...
Dr. Ellie Sattler: Oh, Alan...
Dr. Alan Grant: Or maybe across the belly, spilling your intestines. The point is, you are alive when they start to eat you. So you know, try to show a little respect.
Volunteer Boy: OK.
Dr. Ian Malcolm: Gee, the lack of humility before nature that's being displayed here, uh... staggers me.
Donald Gennaro: Well thank you, Dr. Malcolm, but I think things are a little bit different then you and I had feared...
Dr. Ian Malcolm: Yeah, I know. They're a lot worse.
Donald Gennaro: Now, wait a second now, we haven't even seen the park...
John Hammond: No, no, Donald, Donald, Donald... let him talk. There's no reason... I want to hear every viewpoint, I really do.
Dr. Ian Malcolm: Don't you see the danger, John, inherent in what you're doing here? Genetic power is the most awesome force the planet's ever seen, but you wield it like a kid that's found his dad's gun.
Donald Gennaro: It's hardly appropriate to start hurling generalizations...
Dr. Ian Malcolm: If I may... Um, I'll tell you the problem with the scientific power that you're using here, it didn't require any discipline to attain it. You read what others had done and you took the next step. You didn't earn the knowledge for yourselves, so you don't take any responsibility for it. You stood on the shoulders of geniuses to accomplish something as fast as you could, and before you even knew what you had, you patented it, and packaged it, and slapped it on a plastic lunchbox, and now
Dr. Ian Malcolm: you're selling it, you wanna sell it. Well...
John Hammond: I don't think you're giving us our due credit. Our scientists have done things which nobody's ever done before...
Dr. Ian Malcolm: Yeah, yeah, but your scientists were so preoccupied with whether or not they could that they didn't stop to think if they should.
John Hammond: Condors. Condors are on the verge of extinction...
Dr. Ian Malcolm: No...
John Hammond: If I was to create a flock of condors on this island, you wouldn't have anything to say.
Dr. Ian Malcolm: No, hold on. This isn't some species that was obliterated by deforestation, or the building of a dam. Dinosaurs had their shot, and nature selected them for extinction.
John Hammond: I simply don't understand this Luddite attitude, especially from a scientist. I mean, how can we stand in the light of discovery, and not act?
Dr. Ian Malcolm: What's so great about discovery? It's a violent, penetrative act that scars what it explores. What you call discovery, I call the rape of the natural world.
Dr. Ellie Sattler: Well, the question is, how can you know anything about an extinct ecosystem? And therefore, how could you ever assume that you can control it? I mean, you have plants in this building that are poisonous, you picked them because they look good, but these are aggressive living things that have no idea what century they're in, and they'll defend themselves, violently if necessary.
John Hammond: Dr. Grant, if there's one person here who could appreciate what I'm trying to do...
Dr. Alan Grant: The world has just changed so radically, and we're all running to catch up. I don't want to jump to any conclusions, but look... Dinosaurs and man, two species separated by 65 million years of evolution have just been suddenly thrown back into the mix together. How can we possibly have the slightest idea what to expect?
John Hammond: I don't believe it. I don't believe it! You're meant to come down here and defend me against these characters, and the only one I've got on my side is the blood-sucking lawyer!
Donald Gennaro: Thank you.
Dr. Ellie Sattler: So, what are you thinking?
Dr. Alan Grant: We're out of a job.
Dr. Ian Malcolm: Don't you mean extinct?
Dr. Alan Grant: What kind of metabolism do they have? What's their growth rate?
Muldoon: They're lethal at eight months, and I do mean lethal. I've hunted most things that can hunt you, but the way these things move...
Dr. Alan Grant: Fast for a biped?
Muldoon: Cheetah speed. Fifty, sixty miles an hour if they ever got out into the open, and they're astonishing jumpers...
John Hammond: Yes, yes, yes. That's why we're taking extreme precautions.
Dr. Alan Grant: Do they show intelligence? With their brain cavity...
Muldoon: They show extreme intelligence, even problem-solving intelligence. Especially the big one. We bred eight originally, but when she came in she took over the pride and killed all but two of the others. That one... when she looks at you, you can see she's working things out. That's why we have to feed them like this. She had them all attacking the fences when the feeders came.
Dr. Ellie Sattler: But the fences are electrified though, right?
Muldoon: That's right, but they never attack the same place twice. They were testing the fences for weaknesses, systematically. They remember.
Dr. Ian Malcolm: God help us, we're in the hands of engineers.
Dr. Ian Malcolm: Ah, now eventually you do plan to have dinosaurs on your, on your dinosaur tour, right? Hello?
Dr. Ian Malcolm: Hello? Yes?
John Hammond: I really hate that man.
Dr. Ellie Sattler: Should we chance moving him?
Dr. Ian Malcolm: Please, chance it.
Dr. Ian Malcolm: You did it. You crazy son of a bitch, you did it.
John Hammond: We spared no expense.
Ray Arnold: Fences are failing all over the park.
John Hammond: Find Nedry! Check the vending machines!
John Hammond: I've been present for the birth of every little creature on this island.
Dr. Ian Malcolm: Surely not the ones that are bred in the wild?
Henry Wu: Actually they can't breed in the wild. Population control is one of our security precautions. There's no unauthorized breeding in Jurassic Park.
Dr. Ian Malcolm: How do you know they can't breed?
Henry Wu: Well, because all the animals in Jurassic Park are female. We've engineered them that way.
Dr. Ian Malcolm: But again, how do you know they're all female? Does somebody go out into the park and pull up the dinosaurs' skirts?
Henry Wu: We control their chromosomes. It's really not that difficult. All vertebrate embryos are inherently female anyway, they just require an extra hormone given at the right developmental stage to make them male. We simply deny them that.
Dr. Ellie Sattler: Deny them that?
Dr. Ian Malcolm: John, the kind of control you're attempting simply is... it's not possible. If there is one thing the history of evolution has taught us it's that life will not be contained. Life breaks free, it expands to new territories and crashes through barriers, painfully, maybe even dangerously, but, uh... well, there it is.
John Hammond: There it is.
Henry Wu: You're implying that a group composed entirely of female animals will... breed?
Dr. Ian Malcolm: No. I'm, I'm simply saying that life, uh... finds a way.
John Hammond: Dr. Grant, my dear Dr. Sattler, welcome... to Jurassic Park.
Dr. Alan Grant: You got any kids?
Dr. Ian Malcolm: Me? Oh, hell yeah, three. I love kids. Anything at all can and does happen. Same with wives, for that matter.
Dr. Alan Grant: You're married?
Dr. Ian Malcolm: Occasionally. Yeah, I'm always on the lookout for a future ex-Mrs. Malcolm.
Ray Arnold: Access main program. Access main security. Access main program grid.
Dennis Nedry: Uh uh uh! You didn't say the magic word! Uh uh uh! Uh uh uh!
Ray Arnold: Please! God damn it! I hate this hacker crap!
Dennis Nedry: Dodgson!
Lew Dodgson: You shouldn't use my name.
Dennis Nedry: Dodgson, Dodgson, we've got Dodgson here! Nobody cares. Nice hat. What are you trying to look like, a secret agent?
Dr. Alan Grant: T-Rex doesn't want to be fed. He wants to hunt. Can't just suppress 65 million years of gut instinct.
Dr. Ian Malcolm: That is one big pile of shit.
Dr. Alan Grant: How fast are they?
John Hammond: Well, we clocked the T-Rex at 32 miles an hour.
Dr. Ellie Sattler: T-T-Rex?
John Hammond: Mm-hm.
Dr. Ellie Sattler: You said you've got a T-Rex?
John Hammond: Uh-huh.
Dr. Alan Grant: Say again?
John Hammond: We have a T-Rex.
Dr. Ian Malcolm: Must go faster.
Dr. Ian Malcolm: There. Look at this. See? See? I'm right again. Nobody could've predicted that Dr. Grant would suddenly, suddenly jump out of a moving vehicle.
Dr. Ellie Sattler: Alan? Alan!
Dr. Ian Malcolm: There's, another example.
Dr. Ian Malcolm: See, here I'm now sitting by myself, uh, er, talking to myself. That's, that's chaos theory.
Tim: I hate trees!
Lex: They don't bother me.
Tim: Oh yeah? Well, you weren't in the last one!
Tim: That means they only eat vegetables, but for you, I think they'd make an exception.
Tim: Well... we're back... in the car again.
Dr. Alan Grant: Well, at least you're out of the tree.
John Hammond: It ought to be me really going.
Dr. Ellie Sattler: Why?
John Hammond: Well, I'm a... And you're, um, a...
Dr. Ellie Sattler: Look... We can discuss sexism in survival situations when I get back.
Dr. Ian Malcolm: What have they got in there, King Kong?
Tim: What do you call a blind dinosaur?
Dr. Alan Grant: I don't know. What do you call a blind dinosaur?
Tim: A Do-you-think-he-saurus.
Dr. Alan Grant: Ha ha. Good one.
Tim: What do you call a blind dinosaur's dog?
Dr. Alan Grant: You got me.
Tim: A Do-you-think-he-saurus Rex.
Lex: It's a UNIX system! I know this!
Dr. Ian Malcolm: Boy, do I hate being right all the time!
John Hammond: ...And there's no doubt; our attractions will drive kids our of their minds!
Dr. Alan Grant: And what are those?
Dr. Ellie Sattler: Small versions of adults, honey...
Lex: He's gonna eat the goat?
Tim: Excellent!
Donald Gennaro: What's the matter, kid? You never had lamb chops?
Lex: I happen to be a vegetarian.
Dr. Alan Grant: Oh my God. Do you know what this is? This is a dinosaur egg. The dinosaurs are breeding.
Tim: But Grandpa said all the dinosaurs were girls.
Dr. Alan Grant: Amphibian DNA.
Lex: What's that?
Dr. Alan Grant: Well, on the tour, the film said they used frog DNA to fill in the gene sequence gaps. They mutated the dinosaur genetic code and blended it with that of a frog's. Now, some West African frogs have been known to spontaneously change sex from male to female in a single sex environment. Malcolm was right. Look...
Dr. Alan Grant: Life found a way.
Dr. Alan Grant: They're moving in herds. They do move in herds.
Dr. Alan Grant: Big Tim, the human piece of toast.
Dr. Alan Grant: Tim. Tim, can you tell me what they are?
Tim: They're, Gal... uh... uh, Galli... uh, Gallimimus.
Lex: Are those... meat-eating... uh, meatasauruses?
Dr. Alan Grant: The wheel uniform changes just like a flock of birds evading a predator.
Tim: They're, uh... they're flocking this way.
Dr. Ian Malcolm: Anybody hear that? It's a, um... It's an impact tremor, that's what it is... I'm fairly alarmed here.
Dr. Ian Malcolm: Remind me to thank John for a lovely weekend.
Dr. Ian Malcolm: You think they'll have that on the tour?
Muldoon: What about the lysine contingency? We could put that into effect!
Dr. Ellie Sattler: What's that?
John Hammond: That is absolutely out of the question.
Ray Arnold: The lysine contingency is intended to prevent the spread of the animals in case they ever get off the island. Dr. Wu inserted a gene that makes a single faulty enzyme in protein metabolism. The animals can't manufacture the amino acid lysine. Unless they're continually supplied with lysine by us, they'll slip into a coma and die.
Dr. Ellie Sattler: How could we cut off the lysine?
Ray Arnold: No real trick to it. Just stop running the program, leaving them unattended.
Dr. Ian Malcolm: How long before they become comatose?
Ray Arnold: It would be totally painless - they'd just slip into unconsciousness and die.
Dr. Ian Malcolm: How long until they slip into unconsciousness?
Ray Arnold: Hmm... seven days, more or less.
Dr. Ellie Sattler: Seven days? Seven days? Oh, that's great. Clever!
Dr. Ian Malcolm: That'll be a first - man and dinosaur all die together. John's plan.
John Hammond: People. Are. Dying! Mr. Arnold, will you please shut down the system.
Ray Arnold: OK, but... you asked for it. Hold on to your butts!
Dr. Alan Grant: Their radio is out too. Gennarro said to stay put.
Dr. Ian Malcolm: The kids OK?
Dr. Alan Grant: I didn't ask. Why wouldn't they be?
Dr. Ian Malcolm: Kids get scared.
Dr. Alan Grant: What's to be scared about? It's just a little hiccup in the power...
Dr. Ian Malcolm: I didn't say I was scared.
Dr. Alan Grant: I didn't say you were scared.
Dr. Ian Malcolm: I know.
Dr. Alan Grant: Well, where does he think he's going?
Dr. Ian Malcolm: When you gotta go, you gotta go.
John Hammond: When we have control again...
Dr. Ellie Sattler: You never had control, that's the illusion! I was overwhelmed by the power of this place. But I made a mistake, too, I didn't have enough respect for that power and it's out now. The only thing that matters now are the people we love. Alan and Lex and Tim. John, they're out there where people are dying.
Dr. Alan Grant: I guess that means the power's off.
Lex: That's not funny.
Tim: That was great.
Dr. Alan Grant: Mr. Hammond, the phones are working.
John Hammond: Are the children all right?
Dr. Alan Grant: The children are fine. Call the mainland. Tell them to send the damn helicopters.
Dr. Ellie Sattler: It's gonna come through the glass!
John Hammond: GRANT!
Lex: Timmy, I bet I can climb over the top and get on the other side before you can even get to the top.
Tim: What would you give me?
Lex: Respect.
Lex: Can I touch it?
Dr. Alan Grant: Sure. Just think of it as... kind of a big cow.
Dr. Ian Malcolm: God creates dinosaur. God destroys dinosaur. God creates man. Man destroys God. Man creates dinosaur.
Dr. Ellie Sattler: Dinosaur eats man. Woman inherits the earth.
Muldoon: Shoot her! Shoot her!
Dr. Alan Grant: What the hell do you think you're doing in here?
Dr. Alan Grant: Hey, we were saving that.
John Hammond: For today, I guarantee it.
John Hammond: You know the first attraction I ever built when I came down south from Scotland? It was a Flea Circus, Petticoat Lane. Really quite wonderful. We had a wee trapeze, and a merry-go... carousel and a seesaw. They all moved, motorized of course, but people would say they could see the fleas. "Oh, I see the fleas, mummy! Can't you see the fleas?" Clown fleas and high wire fleas and fleas on parade... But with this place, I wanted to show them something that wasn't an illusion. Something that was real, something that they could see and touch. An aim not devoid of merit.
Dr. Alan Grant: Kids! You want to have one of those?
Dr. Ellie Sattler: I don't want that kid, but a breed of child Dr. Grant could be intriguing. I mean, what's so wrong with kids?
Dr. Alan Grant: Oh, Ellie, look, they're noisy, they're messy, they're expensive.
Dr. Ellie Sattler: Cheap... cheap...
Dr. Alan Grant: They smell.
Dr. Ellie Sattler: They do not smell.
Dr. Alan Grant: Some of them smell.
Dr. Ellie Sattler: Oh, give me a break!
Dr. Alan Grant: Babies smell!
Dr. Alan Grant: What did I touch?
Dr. Ian Malcolm: Uh, you didn't touch anything. We stopped.
Donald Gennaro: Hey, where'd you find that?
Tim: In a box under my seat.
Donald Gennaro: Are they heavy?
Tim: Yeah.
Donald Gennaro: Then they're expensive, put 'em back.
John Hammond: You'll have to get used to Dr. Malcolm, he suffers from a deplorable excess of personality, especially for a mathematician.
Muldoon: The shut down must've turned off all the fences. Damn it, even Nedry knew better than to mess with the raptor fences.
Donald Gennaro: Let's get something straight, John, this is not a weekend excursion, this is a serious investigation of the stability of the island. Your investors, whom I represent, are deeply concerned. And 48 hours from now, if they're not convinced, I'm not convinced. I'll shut you down, John.
John Hammond: In 48 hours, I'll be accepting your apologies.
Dr. Alan Grant: Don't move! He can't see us if we don't move.
Tim: I threw up.
Dr. Alan Grant: Oh, well that's OK. Give me your hand.
Dr. Alan Grant: Tim, I won't tell anyone you threw up, just... just give me your hand.
Dr. Ellie Sattler: Doctor Grant's not machine compatible.
Dennis Nedry: My glasses...
Dennis Nedry: I can afford more glasses!
Donald Gennaro: Are these characters... auto-erotica?
John Hammond: No, no, no. We have no animatronics here. These are the real miracle workers of Jurassic Park.
Lex: What if the dinosaurs come back while we're all asleep?
Dr. Alan Grant: Hmm. I'll stay awake.
Lex: All night?
Dr. Alan Grant: All night.
Dennis Nedry: Ah, no wonder you're extinct. I'm gonna run you over when I come back down!
John Hammond: I bring the scientists, you bring a rock star.
Dr. Alan Grant: OK, it's just the two Raptors, right?
Dr. Alan Grant: You're sure the third one's contained?
Dr. Ellie Sattler: Yes, unless they figure out how to open doors.
Dr. Alan Grant: Who in God's name do you think you are?
John Hammond: John Hammond. And I'm delighted to meet you finally in person, Dr Grant.
John Hammond: I can see that my 50,000 a year has been well spent.
Dr. Ellie Sattler: OK, who's the jerk?
Dr. Alan Grant: This is our paleobotanist, Dr...
Dr. Ellie Sattler: Sattler.
John Hammond: Ah hah!
Dr. Alan Grant: Ellie, this is Mr Hammond.
John Hammond: Forgive the dramatic entrance, Dr Sattler.
Dr. Ellie Sattler: Did I say jerk?
John Hammond: Come on, sit down, sit down.
John Hammond: No, no, no I can manage this. I know my way around the kitchen. I'll come right to the point. I like you, both of you. I can tell instantly about people. It's a gift. I own an island, off the coast of Costa Rica. I've leased it from the government and I've spent the last five years setting up a kind of biological preserve. Really spectacular, spared no expense. It'll make the one I've got down in Kenya look like a petting zoo. And there's no doubt, our attractions will drive kids out of their minds.
Dr. Alan Grant: What are those?
Dr. Ellie Sattler: Smaller versions of adults, honey.
John Hammond: And not just kids. Everyone. We're going to open in the Fall, that is if the lawyers don't kill me first. I don't care for lawyers, do you?
Dr. Alan Grant: Oh, we... don't really know, really.
Dr. Ellie Sattler: Oh, we... don't really know, really.
John Hammond: Well, I do I'm afraid. This particular pebble in my shoe represents my investors. That they insist on outside opinions.
Dr. Ellie Sattler: What kind of opinions?
John Hammond: Well, you're kind not to put too fine a point on it. I mean, let's face it... in your particular field you're the top minds. And if I could just persuade you, to sign off on the park, give it your endorsement, maybe even pen a wee testimonial, I could get right back on shedule, er... schedule.
Dr. Ellie Sattler: Why would they care what we think?
Dr. Alan Grant: What kind of park is this?
John Hammond: It's right up your alley. I tell you what. Why don't you come down, just the pair of you for the weekend? I'd love to have the opinion of a paleobotanist as well. I've got a jet standing by at Choteau.
Dr. Alan Grant: I'm sorry Mr Hammond, but that's impossible. We just dug up a new skeleton...
John Hammond: I could compensate you by fully funding your dig...
Dr. Alan Grant: And this is a very unusual time.
John Hammond: ...for a further three years.
Lex: She said I should ride with you
Lex: because it would be good for you.
Lex: I'm a hacker!
Tim: That's what I said: you're a nerd.
Lex: I am not a computer nerd. I prefer to be called a hacker!
John Hammond: Dennis, our lives are in your hands and you have butterfingers?
Dennis Nedry: I am totally unappreciated in my time. You can run this whole park from this room with minimal staff for up to 3 days. You think that kind of automation is easy? Or cheap? You know anybody who can network 8 connection machines and debug 2 million lines of code for what I bid for this job? Because if he can I'd like to see him try.
John Hammond: I'm sorry about your financial problems, Dennis, I really am, but they are your problems.
Dennis Nedry: Oh, you're right, John, you're absolutely right. You know, everything's my problem.
John Hammond: I will not get drawn into another financial debate with you, Dennis. I really will not!
Dennis Nedry: There'd be hardly any debate at all.
John Hammond: I don't blame people for their mistakes. But I do ask that they pay for them.
Dennis Nedry: Thanks, Dad.
Dr. Alan Grant: It's just like climbing down from a treehouse. Did your Dad ever build you a treehouse?
Tim: No.
Dr. Alan Grant: No, dammit!
John Hammond: Why didn't I build it in Orlando?
Ray Arnold: We have all the problems of a major theme park and a major zoo and the computer's not even on its feet yet.
Muldoon: I told you! How many times? We needed locking mechanisms on the vehicle doors!
Tim: You feel that?
Donald Gennaro: Maybe its the power trying to come back on?
Lex: What is that?
Lex: Where's the goat?
Donald Gennaro: Oh, Jesus! Oh, Jesus!
Lex: He left us! He left us!
Volunteer #1: This new program's incredible. A few more years development and we won't even have to dig anymore.
Dr. Alan Grant: Where's the fun in that?
Dr. Ellie Sattler: We can make it if we run.
Muldoon: No, we can't.
Dr. Ellie Sattler: Why not?
Muldoon: Because we are being hunted.
Dr. Ellie Sattler: Oh God.
Muldoon: In the bushes straight ahead. It's all right.
Dr. Ellie Sattler: Like hell it is!
Dr. Ian Malcolm: Dr. Sattler, Dr. Grant, you've heard of chaos theory?
Dr. Ellie Sattler: No.
Dr. Ian Malcolm: No? Non-linear equations? Strange attractions? Dr. Sattler, I refuse to believe that you aren't familiar with the concept of attraction.
Dr. Alan Grant: What species is this?
Henry Wu: Uh, it's a velociraptor.
Dr. Alan Grant: You bred raptors?
Lex: What are you and Ellie gonna do now if you don't have to pick up dinosaur bones anymore?
Dr. Alan Grant: I don't know. I guess... I guess we'll just have to evolve too.
Ray Arnold: Look at this work station!
Ray Arnold: What a complete slob!
Muldoon: The raptor fences aren't out, are they?
Ray Arnold: No, no. They're still on.
John Hammond: Why the hell would he turn the other ones off?
Donald Gennaro: And we can charge anything we want, 2,000 a day, 10,000 a day, and people will pay it. And then there's the merchandise...
John Hammond: Donald, Donald... This park was not built to cater only for the super-rich. Everyone in the world has the right to enjoy these animals.
Donald Gennaro: Sure, they will. Well, we'll have a, a coupon day or something.
Donald Gennaro: We're gonna make a fortune with this place.
Dr. Ian Malcolm: Hey, hey, hey, hey!
Dr. Alan Grant: Ian, freeze!
Dr. Ian Malcolm: Get the kids!
Dr. Alan Grant: Get rid of the flare!
Dr. Ian Malcolm: Get the kids!
Dr. Alan Grant: Get rid of the flare!
John Hammond: Robert, I... I wonder if perhaps you would be good enough to take a gas jeep, and bring back my grandchildren.
Muldoon: Sure.
Dr. Ellie Sattler: I'm going with him.
Ray Arnold: John? John? I can't get Jurassic Park back online without Dennis Nedry.
John Hammond: They'll be fine. Who better to get the children through Jurassic Park than a dinosaur expert?
Dr. Ian Malcolm: You see a Tyrannosaur doesn't follow a set pattern or park schedules, the essence of chaos.
Dr. Alan Grant: Ellie, this one was always my favorite when I was a kid. And now I've seen one, its the most beautiful thing I ever saw.
Lex: I like cows.
Lex: Come on, girl. I'm here, girl. Come on.
Tim: God bless you!
Lex: I want to go now.
Dr. Alan Grant: Look how it eats.
Lex: Please!
Dr. Alan Grant: I bet you'll never look at birds the same way again.
Dr. Ellie Sattler: Hey, Alan. If you wanted to scare the kid you could have pulled a gun on him.
Lex: Go away!
Dr. Alan Grant: It's OK. It's OK. It's a Brachiosaur.
Tim: It's a veggiesaurus Lex! Veggiesaurus!
Lex: Veggie!
Dr. Alan Grant: What kind of park is this?
John Hammond: It's right up your alley.
Dennis Nedry: Oh, Jesus Christ!
Dennis Nedry: Hello?
Dennis Nedry: Yeah, yeah that's nice. Gotta' go!
Dennis Nedry: Hello, nice boy. Uh, nice boy. Nice dinosaur. I thought you were one of your big brothers, you're not so bad. You're not so bad. What do you want? What do you want? You want food? Look at me. I just fell down a hill. I'm soaking wet. I don't have any food. I have no food on me. I have nothing on me. Go on.
Lex: Sh. Sh. Don't let the monsters come over here.
Dr. Alan Grant: They're not monsters, Lex. They're just animals. And these are herbivores.
Tim: That means they only eat vegetables, but for you I think they'd make an exception.
Dr. Ellie Sattler: So...
Dr. Ellie Sattler: It's good.
John Hammond: Spared no expense.
Jurassic Park Tour Voice: Welcome to Jurassic Park.
Dr. Ian Malcolm: She's, uh... tenacious.
Dr. Alan Grant: You have no idea.
Dr. Ian Malcolm: You will remember to wash your hands before you eat anything?
Dr. Alan Grant: Uh... it's... it's a dinosaur!
Dennis Nedry: Don't get cheap on me, Dodgson. That was Hammond's mistake.
Dr. Ian Malcolm: Come on, we gotta get out of here! Now! Now! Right now! Let's go. The kids?
Dr. Ian Malcolm: Must go faster!
Dr. Ellie Sattler: Shit! Shit!
Dr. Ian Malcolm: Here it comes! Stand on it! Fifth gear! Fifth gear!
Muldoon: Get off the stick. Bloody move!
Dr. Ellie Sattler: Look out!
Muldoon: Down!
Lex: Yuck!
Tim: Oh, great. Now she'll never try anything anymore. She'll just sit in her room, and never come out, and play on her computer.
Lex: He left us! He left us!
Dr. Alan Grant: But that's *not* what *I'm* gonna do.
John Hammond: We've made living biological attractions so astounding that they'll capture the imagination of the entire planet.
John Hammond: So much for our first tour: two no-shows and one sick Triceratops.
Ray Arnold: It could have been worse, John. A lot worse.
Ray Arnold: Um... It's OK.
Ray Arnold: Look, see that. It's on. It worked.
Dr. Ian Malcolm: What... what do you mean, it worked? Everything's still off.
Ray Arnold: Well, maybe the shutdown tripped the circuit breakers. All we have to do is turn them back on. Reboot a few systems in here. Telephones. Security doors, and a half dozen others but it worked. The system's ready.
Muldoon: Where are the breakers?
Ray Arnold: Maintenance shed. At the other end of the compound. Three minutes, and I can have power back on in the entire park.
John Hammond: Well, just to be safe I want everyone in the emergency bunker, until Mr Arnold returns, and the whole system's up and running again.
Dr. Ellie Sattler: I can't wait any longer. Something went wrong. I'm gonna' get the power back on
Muldoon: You can't just stroll down the road, you know?
Dr. Ellie Sattler: Mr Arnold? Mr Arnold? John, I'm in.
John Hammond: Great. Now, ahead of you, is a metal staircase. Go down it.
Dr. Ellie Sattler: OK, I'm going down.
John Hammond: After 20 or 30 feet, you come to a T-junction. Take a left.
Dr. Ian Malcolm: Just have her follow these cables...
John Hammond: I understand how to read a schematic.
Dr. Alan Grant: I hate computers.
Dr. Ellie Sattler: The feeling's mutual.
Muldoon: They should all be destroyed.
Muldoon: I think this was Gennaro.
Dr. Ellie Sattler: I think this was too.
Dr. Ellie Sattler: Mr. Hammond, I think we're back in business!
Donald Gennaro: I had to promise to conduct a very thorough on-site inspection.
Juanito Rostagno: Hammond hates inspections. They slow everything down.
Donald Gennaro: Juanito, they'll pull the funding. That'll slow him down even more.
Dr. Alan Grant: I hate trees!
Dr. Ellie Sattler: Dead end.
John Hammond: Uh, wait a minute. Wait a minute. Yes, there should have been a right turn back there somewhere...
Dr. Ian Malcolm: Look above you. There should be a large power cable, and pipes in the same direction. Follow that.
Dr. Ellie Sattler: OK, I'm following the piping.
Dr. Ellie Sattler: But you can't think your way through this, John. You have to feel it.
John Hammond: You're right. You're absolutely right. Hiring Nedry was a mistake, that's obvious. We're over-dependent on automation. I can see that now. Now, the next time, everything is correctible...
Dr. Ellie Sattler: John...
John Hammond: Creation is an act of sheer will. Next time it'll be flawless.
Tim: I read your book!
Juanito Rostagno: Grant's like me. He's a digger.
Tim: It looks like it has a cold.
Dr. Alan Grant: Yeah, maybe.
Dr. Ellie Sattler: I think it's ahead of us.
Muldoon: Well, it could be anywhere. With the fences down he can wander in and out of any paddock he likes.
Muldoon: Quiet, all of you!
Muldoon: They're approaching the Tyrannosaur paddock.
Donald Gennaro: This is overwhelming, John. Are these characters auto-erotica?
John Hammond: No, no, no, we have no animatronics here. Those people are the real miracle workers of Jurassic Park.
Donald Gennaro: We're gonna make a fortune with this place.
Dr. Alan Grant: Keep absolutely still. Its vision is based on movement.
John Hammond: Now Ellie, you can't throw the main switch by hand. You've got to pump up the primer handle in order to get the charge. It's large, flat, and gray.
Dr. Ellie Sattler: OK, here I go, OK.
Dr. Ellie Sattler: One. Two. Three. Four. OK, charged.
John Hammond: Under the words Contact Position, there's a round green button, which says Push to Close.
Dr. Ellie Sattler: Push to Close, OK.
John Hammond: Push it.
John Hammond: The most advanced amusement park in the entire world. And I'm not just talking about rides, you know? Everybody has rides. No, we have made living biological attractions so astounding, that they'll capture the imaginations of the entire planet.
John Hammond: Well, we clocked the T-Rex at 32 mph
Dr. Ellie Sattler: T-Rex... , you said you've got a T-Rex?
Dr. Alan Grant: Say again
John Hammond: We have a T-Rex
Worker in Raptor Pen: Everybody, heads up! Heads up! Keep clear! Keep it clear! Okay, down! Andale, si! Vamonos. Keep it goin'! Come on! That's good, stay! Slow it down. No lo vayan a tirar! Cuidado! Traigala, traigala!
Muldoon: Okay, pushing team, move in there.
Worker in Raptor Pen: Move it! Cuidado, vamos!
Muldoon: I want tasers on full charge.
Ray Arnold: A reminder: the boat for the mainland will be leaving at 1900 hours. All personnel be at the dock no later than 1845. No exceptions.
Tim: Look at all the blood!
Lex: Are you hearing this?
Lex: I'm sorry!
Dr. Alan Grant: Hey!
Lex: Timmy!
Dr. Alan Grant: Tim!
John Hammond: Damn!
Dr. Alan Grant: Lex, Lex you're choking me! Grab the wire! Grab the wire!
Dennis Nedry: I should have been there by now. My God!
Dennis Nedry: Damn!
Dennis Nedry: There's the road!     