
Mona Lisa Vito: You're goin' hunting?
Vinny Gambini: That's right.
Mona Lisa Vito: Why are you going hunting? Shouldn't you be out preparing for court?
Vinny Gambini: I was thinking last night. If only I knew what he knows, you know? If he'd let me look at his files; oh boy.
Mona Lisa Vito: I don't get it. What does getting to Trotter's files have anything to do with hunting?
Vinny Gambini: Well, you know, two guys, out in the woods, guns, on the hunt. It's a bonding thing, you know; show him I'm one of the boys. He's not gonna let me look at his files, but maybe he'll relax enough to drop his guard so I can finesse a little information out of him.
Vinny Gambini: What am I gonna wear?
Mona Lisa Vito: What are ya gonna hunt?
Vinny Gambini: I don't know. He's got a lot of stuffed heads in his office.
Mona Lisa Vito: Heads?
Mona Lisa Vito: What kinda heads?
Vinny Gambini: I don't know, he's got a boar, a bear, a couple of deer.
Mona Lisa Vito: Whoa. You're gonna shoot a deer?
Vinny Gambini: I don't know. I suppose. I mean, I'm a man's man, I could go deer hunting.
Mona Lisa Vito: A sweet, innocent, harmless, leaf-eating, doe-eyed little deer.
Vinny Gambini: Hey Lisa, I'm not gonna go out there just to wimp out, you know. I mean, the guy will lose respect for me, would you rather have that?
Vinny Gambini: What about these pants I got on, you think they're O.K.?
Vinny Gambini: Oh!
Mona Lisa Vito: Imagine you're a deer. You're prancing along, you get thirsty, you spot a little brook, you put your little deer lips down to the cool clear water... BAM! A fuckin bullet rips off part of your head! Your brains are laying on the ground in little bloody pieces! Now I ask ya. Would you give a fuck what kind of pants the son of a bitch who shot you was wearing?
Vinny Gambini: It is possible that the two yutes...
Judge Chamberlain Haller: ...Ah, the two what? Uh... uh, what was that word?
Vinny Gambini: Uh... what word?
Judge Chamberlain Haller: Two what?
Vinny Gambini: What?
Judge Chamberlain Haller: Uh... did you say 'yutes'?
Vinny Gambini: Yeah, two yutes.
Judge Chamberlain Haller: What is a yute?
Vinny Gambini: Oh, excuse me, your honor...
Vinny Gambini: Two YOUTHS.
Vinny Gambini: Uh... everything that guy just said is bullshit... Thank you.
D.A. Jim Trotter: Objection. Counsel's entire opening statement is argumentative.
Judge Chamberlain Haller: Sustained. Counselor's entire opening statement... with the exception of "thank you"... will be stricken from the record.
D.A. Jim Trotter: Now, uh, Ms. Vito, being an expert on general automotive knowledge, can you tell me... what would the correct ignition timing be on a 1955 Bel Air Chevrolet, with a 327 cubic-inch engine and a four-barrel carburetor?
Mona Lisa Vito: It's a bullshit question.
D.A. Jim Trotter: Does that mean that you can't answer it?
Mona Lisa Vito: It's a bullshit question, it's impossible to answer.
D.A. Jim Trotter: Impossible because you don't know the answer!
Mona Lisa Vito: Nobody could answer that question!
D.A. Jim Trotter: Your Honor, I move to disqualify Ms. Vito as a "expert witness"!
Judge Chamberlain Haller: Can you answer the question?
Mona Lisa Vito: No, it is a trick question!
Judge Chamberlain Haller: Why is it a trick question?
Vinny Gambini: Watch this.
Mona Lisa Vito: 'Cause Chevy didn't make a 327 in '55, the 327 didn't come out till '62. And it wasn't offered in the Bel Air with a four-barrel carb till '64. However, in 1964, the correct ignition timing would be four degrees before top-dead-center.
D.A. Jim Trotter: Well... um... she's acceptable, Your Honor.
Mona Lisa Vito: The car that made these two, equal-length tire marks had positraction. You can't make those marks without positraction, which was not available on the '64 Buick Skylark!
Vinny Gambini: And why not? What is positraction?
Mona Lisa Vito: It's a limited slip differential which distributes power equally to both the right and left tires. The '64 Skylark had a regular differential, which, anyone who's been stuck in the mud in Alabama knows, you step on the gas, one tire spins, the other tire does nothing.
Juror #1: That's right.
Vinny Gambini: Is that it?
Mona Lisa Vito: No, there's more! You see? When the left tire mark goes up on the curb and the right tire mark stays flat and even? Well, the '64 Skylark had a solid rear axle, so when the left tire would go up on the curb, the right tire would tilt out and ride along its edge. But that didn't happen here. The tire mark stayed flat and even. This car had an independent rear suspension. Now, in the '60s, there were only two other cars made in America that had positraction, and independent rear suspension, and enough power to make these marks. One was the Corvette, which could never be confused with the Buick Skylark. The other had the same body length, height, width, weight, wheel base, and wheel track as the '64 Skylark, and that was the 1963 Pontiac Tempest.
Vinny Gambini: And because both cars were made by GM, were both cars available in metallic mint green paint?
Mona Lisa Vito: They were!
Vinny Gambini: Thank you, Ms. Vito. No more questions. Thank you very, very much.
Vinny Gambini: You've been a lovely, lovely witness.
Vinny Gambini: Is it possible the two defendants entered the store, picked 22 specific items off of the shelves, had the clerk take money, make change, then leave. Then two different men drive up in a similar -
Vinny Gambini: Don't shake your head, I'm not done yet. Wait till you hear the whole thing, so you can understand this, now. Two different men drive up in a similar-looking car, go in, shoot the clerk, rob him, and then leave?
Mr. Tipton: No. They didn't have enough time.
Vinny Gambini: Well, how much time was they in the store?
Mr. Tipton: Five minutes.
Vinny Gambini: Five minutes? Are you sure? Did you look at your watch?
Mr. Tipton: No.
Vinny Gambini: Oh, oh, oh, I'm sorry. You testified earlier that the boys went into the store, and you had just begun to make breakfast. You were just ready to eat, and you heard a gunshot. That's right, I'm sorry. So, obviously, it takes you five minutes to make breakfast.
Mr. Tipton: That's right.
Vinny Gambini: Right, so you knew that. Uh, do you remember what you had?
Mr. Tipton: Eggs and grits.
Vinny Gambini: Eggs and grits. I like grits, too. How do you cook your grits? Do you like them regular, creamy or al dente?
Mr. Tipton: Just regular, I guess.
Vinny Gambini: Regular. Instant grits?
Mr. Tipton: No self-respectin' Southerner uses instant grits. I take pride in my grits.
Vinny Gambini: So, Mr. Tipton, how could it take you five minutes to cook your grits, when it takes the entire grit-eating world twenty minutes?
Mr. Tipton: I don't know. I'm a fast cook, I guess.
Vinny Gambini: I'm sorry, I was all the way over here. I couldn't hear you. Did you say you were a fast cook? That's it?
Vinny Gambini: Are we to believe that boiling water soaks into a grit faster in your kitchen than on any place on the face of the earth?
Mr. Tipton: I don't know.
Vinny Gambini: Well, perhaps the laws of physics cease to exist on your stove. Were these magic grits? I mean, did you buy them from the same guy who sold Jack his beanstalk beans?
Vinny Gambini: What's the matter with you?
Lisa: I don't know.
Vinny Gambini: You're acting like you're nervous or something.
Lisa: Well, yeah. I am.
Vinny Gambini: What are you nervous about? I'm the one that's under the gun here. Trial starts tomorrow.
Lisa: You wanna know what I'm nervous about? I'll tell you what I'm nervous about! I am in the dark here with all this legal crap. I have no idea what's going on. All I know is that you're screwing up and I can't help.
Vinny Gambini: You left me a little camera, didn't you?
Lisa: Oh, Vinny! I'm watching you go down in flames, and you're bringing me with you and I can't do anything about it!
Vinny Gambini: And?
Lisa: Well, I hate to bring it up, because I know you've got enough pressure on you already. But we agreed to get married as soon as you won your first case. Meanwhile, TEN YEARS LATER, my niece, the daughter of my sister is getting married. My biological clock is
Lisa: TICKING LIKE THIS and the way this case is going, I ain't never getting married.
Vinny Gambini: Lisa, I don't need this. I swear to God, I do not need this right now, okay? I've got a judge that's just aching to throw me in jail. An idiot who wants to fight me for two hundred dollars. Slaughtered pigs. Giant loud whistles. I ain't slept in five days. I got no money, a dress code problem, AND a little murder case which, in the balance, holds the lives of two innocent kids. Not to mention your
Vinny Gambini: BIOLOGICAL CLOCK - my career, your life, our marriage, and let me see, what else can we pile on? Is there any more SHIT we can pile on to the top of the outcome of this case? Is it possible?
Lisa: Maybe it was a bad time to bring it up.
Vinny Gambini: Mrs. Riley, when you saw the defendants, were you wearing your glasses?
Constance Riley: Yes, I was.
Vinny Gambini: Would you mind putting your glasses on for us, please?
Vinny Gambini: Whoa. How long you been wearing glasses?
Constance Riley: Since I was 6.
Vinny Gambini: Have they always been that thick?
Constance Riley: No. They've gotten thicker over the years.
Vinny Gambini: So, as your eyes become more and more out of whack, as you've gotten older, how many levels of thickness have you gone through?
Constance Riley: I don't know, over 60 years, maybe 10 times.
Vinny Gambini: Maybe you're ready for a thicker set.
Constance Riley: Oh no. I think they're okay.
Vinny Gambini: You sure? Let's check it out.
Vinny Gambini: How far away were the defendants when when you saw them enterin' the Sac-o-Suds?
Constance Riley: About 100 feet.
Vinny Gambini: A hundred feet.
Vinny Gambini: Would you mind holding this, please?
Vinny Gambini: All right, this is 50 feet, that's half the distance.
Vinny Gambini: How many fingers am I holding up?
Judge Chamberlain Haller: Let the record know that the counsellor is holding up 2 fingers.
Vinny Gambini: Your Honor, please?
Judge Chamberlain Haller: Oh, sorry.
Vinny Gambini: Now. Mrs. Riley, and *only* Mrs. Riley...
Vinny Gambini: How many fingers am I holding up now?
Constance Riley: 4.
Vinny Gambini: What do you think now, dear?
Constance Riley: Thinkin' of gettin' thicker glasses.
Vinny Gambini: Ms. Vito, you're supposed to be some kinda expert in automobiles, is that correct?... Is that correct?
Judge Chamberlain Haller: Would you please answer the counselor's question?
Mona Lisa Vito: No, I hate him.
Vinny Gambini: Your Honor, may I have permission to treat Ms. Vito as a hostile witness?
Mona Lisa Vito: You think I'm hostile now, wait 'til you see me tonight.
Judge Chamberlain Haller: Do you two know each other?
Vinny Gambini: Yeah, she's my fiancée.
Judge Chamberlain Haller: Well, that would certainly explain the hostility.
Vinny Gambini: Hey, how ya doin'?
Vinny Gambini: Mr. Crane, what are these pictures of?
Ernie Crane: My house and stuff.
Vinny Gambini: House and stuff. And what is this brown stuff on your window?
Ernie Crane: Dirt.
Vinny Gambini: Dirt. And what is this rusty, dusty, dirty-looking thing that's covering your window?
Ernie Crane: That's a screen.
Vinny Gambini: A screen! It's a screen. And what are these really big things that are right in the middle of your view of the Sac-o-Suds and your kitchen window, what do we call these big things?
Ernie Crane: Trees?
Vinny Gambini: Trees, that's right. Don't be afraid, just shout 'em right out when you know 'em. And what are these thousands of little things that are on trees?
Ernie Crane: Leaves.
Vinny Gambini: And these big bushy things between the trees.
Ernie Crane: Bushes.
Ernie Crane: Bushes. So, Mr. Crane, you can positively identify the defendants, for a moment of two seconds, looking through this dirty window, this crud-covered screen, all of these trees, with all of these leaves on them, and I don't know how many bushes.
Ernie Crane: Looks like five.
Vinny Gambini: Uh, uh, uh, don't forget this one and this one.
Ernie Crane: Seven bushes!
Vinny Gambini: Seven bushes. So, what do you think? Isn't it possible you just saw two guys in a green convertible and not necessarily these two particular guys?
Ernie Crane: I suppose.
Vinny Gambini: I'm finished with this guy.
Vinny Gambini: I object to this witness being called at this time. We've been given no prior notice he'd testify. No discovery of any tests he's conducted or reports he's prepared. And as the court is aware, the defense is entitled to advance notice of any witness who will testify, particularly to those who will give scientific evidence, so that we can properly prepare for cross-examination, as well as to give the defense an opportunity to have the witness's reports reviewed by a defense expert, who might then be in a position to contradict the veracity of his conclusions.
Judge Chamberlain Haller: Mr. Gambini?
Vinny Gambini: Yes, sir?
Judge Chamberlain Haller: That is a lucid, intelligent, well thought-out objection.
Vinny Gambini: Thank you, Your Honor.
Judge Chamberlain Haller: Overruled.
Vinny Gambini: Ms. Vito, it has been argued by me, the defence, that two sets of guys met up at the Sac-O-Suds, at the same time, driving identical metallic mint green 1964 Buick Skylark convertibles. Now, can you tell us by what you see in this picture, if the defence's case holds water?
Mona Lisa Vito: Vinny Gambini: Ms. Vito, please answer the question: does the defence's case hold water?
Mona Lisa Vito: No! The defence is wrong!
Vinny Gambini: Are you sure?
Mona Lisa Vito: I'm positive.
Vinny Gambini: How could you be so sure?
Mona Lisa Vito: Because there is no way that these tire marks were made by a 1964 Buick Skylark convertible. These marks were made by a 1963 Pontiac Tempest.
D.A. Jim Trotter: Objection, Your Honor! Can we clarify to the court whether the witness is stating opinion or fact?
Judge Chamberlain Haller: This is your opinion?
Mona Lisa Vito: It's a fact!
Vinny Gambini: I find it hard to believe that this kind of information could be ascertained simply by looking at a picture!
Mona Lisa Vito: Would you like me to explain?
Vinny Gambini: I would *love* to hear this!
Judge Chamberlain Haller: So would I!
Mona Lisa Vito: What?
Vinny Gambini: Nothing. You stick out like a sore thumb around here.
Mona Lisa Vito: Me? What about you?
Vinny Gambini: I fit in better than you. At least I'm wearing cowboy boots.
Mona Lisa Vito: Oh yeah, you blend.
Vinny Gambini: Weren't you the last one to use the bathroom?
Lisa: So?
Vinny Gambini: Well, did you use the faucet?
Lisa: Yeah.
Vinny Gambini: Then why didn'tcha turn it off?
Lisa: I DID turn it off!
Vinny Gambini: Well, if you turned it off, why am I listening to it?
Lisa: Did it ever occur to you it could be turned off AND drip at the same time?
Vinny Gambini: No. Because if you'd turned it off, it wouldn't drip!
Lisa: Maybe it's broken.
Vinny Gambini: Is that what you're saying? It's broken?
Lisa: Yeah. That's it, it's broken.
Vinny Gambini: You sure?
Lisa: I'm positive.
Vinny Gambini: Maybe you didn't twist it hard enough.
Lisa: I twisted it just right.
Vinny Gambini: How could you be so sure?
Lisa: If you will look in the manual, you will see that this particular model faucet requires a range of 10 to 16 foot-pounds of torque. I routinely twist the maximum allowable torquage.
Vinny Gambini: Well, how could you be sure you used 16 foot-pounds of torque?
Lisa: Because I used a Craftsman model 1019 Laboratory Edition Signature Series torque wrench. The kind used by Caltech high energy physicists. And NASA engineers.
Vinny Gambini: Well, in that case, how can you be sure THAT's accurate?
Lisa: Because a split second before the torque wrench was applied to the faucet handle, it had been calibrated by top members of the state AND federal Department of Weights and Measures... to be dead on balls accurate!
Lisa: Here's the certificate of validation.
Vinny Gambini: Dead on balls accurate?
Lisa: It's an industry term.
Vinny Gambini: I guess the fucking thing is broken.
Vinny Gambini: I understand you played a game of pool with Lisa for $200, which she won. I'm here to collect.
J.T.: How 'bout if I just kick your ass?
Vinny Gambini: Oh, a counter-offer. That's what we lawyers - I'm a lawyer - we lawyers call that a counter-offer. This is a tough decision here. Get my ass kicked or collect $200. Let me think... I could use a good ass-kickin', I'll be very honest with you... nah, I think I'll just go with the two hundred.
J.T.: Over my dead body.
Vinny Gambini: You like to renegotiate as you go along, don't you? Well, here's my counter-offer... Do I have to kill you? What if I were just to kick the ever-loving shit out of you?
J.T.: In your dreams.
Vinny Gambini: Oh, no, no... in reality. If I was to kick the shit out of you, do I get the money?
J.T.: You kick the shit out of me.
Vinny Gambini: Yeah.
J.T.: Yeah. You get the money.
Vinny Gambini: So, here are my options. Option A: I get my ass kicked, or Option B: I kick your ass and collect the 200. I think I'm gonna go with Option B: Kickin' your ass and collecting $200.
J.T.: We're gonna fight now?
Vinny Gambini: Yeah. But first, show me the money.
J.T.: I have it.
Vinny Gambini: You have it, then show it to me.
J.T.: I can get it.
Vinny Gambini: You can get it? Okay, get it. Then we'll fight.
Bill: We think they're trying to set us up as patsies, Ma. You know how corrupt it is down here. They all know each other.
Stan: The Klan's here. They're inbred. They sleep with their sisters.
Stan: Some of them do.
Mona Lisa Vito: What name did you tell him?
Vinny Gambini: Jerry Gallo.
Mona Lisa Vito: Jerry Gallo! The big attorney.
Vinny Gambini: Yeah.
Mona Lisa Vito: Think that was a smart move?
Vinny Gambini: Yeah, well, the man's a seriously accomplished lawyer. If he checks up on this guy, his name will come up all over the place.
Mona Lisa Vito: His name was in the papers all last week.
Vinny Gambini: Yeah, I saw that.
Mona Lisa Vito: But you didn't actually read the articles.
Vinny Gambini: No.
Mona Lisa Vito: Too bad.
Vinny Gambini: Why's that?
Mona Lisa Vito: 'Cause he's dead.
Vinny Gambini: I bought a suit. You seen it. Now it's covered in mud. This town doesn't have a one hour cleaner so I had to buy a new suit, except the only store you could buy a new suit in has got the flu. Got that? The whole store got the flu so I had to get this in a second hand store. So it's either wear the leather jacket, which I know you hate, or this. So, I wore this ridiculous thing for you.
Judge Chamberlain Haller: Are you on drugs?
Vinny Gambini: No. I don't do drugs.
Judge Chamberlain Haller: I don't like your attitude.
Vinny Gambini: Look, it's either me or them. You're gettin' fucked one way or the other.
Vinny Gambini: Hey, relax, I'm gonna help you.
Stan: Gee thanks.
Vinny Gambini: Excuse me, I think a modicum of gratitude would not be out of line here.
Stan: You think I should be grateful?
Vinny Gambini: Yeah, it's your ass, not mine. I think you should be grateful. I think you should be down on your fuckin' knees.
Stan: I didn't know it was such an honor to get a visit from you.
Vinny Gambini: I'm doing a favor, you know. You're gettin' me for nothing, you little fuck!
Stan: That's one hell of an ego you got.
Vinny Gambini: What the fuck is your problem? I did not come down here just to get jerked off.
Stan: I'm not jerking you off. I'm not doing anything.
Vinny Gambini: That's it. You're on your own. I'll just take care of Sleeping Beauty.
Bill: Vinny. Vinny bag o' donuts.
Judge Chamberlain Haller: I don't like your attitude.
Vinny Gambini: So what else is new?
Judge Chamberlain Haller: I'm holding you in contempt of court.
Vinny Gambini: Now there's a fucking surprise.
Judge Chamberlain Haller: What did you say? What did you just say?
Vinny Gambini: Huh? What did I say?
Vinny Gambini: What's this over here?
Grits Cook: You never heard of grits?
Vinny Gambini: Sure, I've heard of grits. I just never actually *seen* a grit before.
Stan: You're fired!
Stan: I want HIM!
Vinny Gambini: Excuse me, you guys down here hear about the ongoing cholesterol problem in the country?
Vinny Gambini: Well, I got a bullshit traffic ticket. I went to court, I got the cop on the stand, and I argued with him until he admitted he was wrong. And the judge, this Judge Malloy. All the while he's laughing and smiling. And then afterwards, he asks me to go to lunch with him. Then he says to me, "you know what? You'd be a good litigator." I didn't know what the hell he was talking about, I don't know what a litigator is. I never thought of becoming a lawyer. But this Judge Malloy, who's from Brooklyn, too? He did it, so all of a sudden, it seemed possible. So I went to law school.
Mona Lisa Vito: So what's your problem?
Vinny Gambini: My problem is, I wanted to win my first case without any help from anybody.
Mona Lisa Vito: Well, I guess that plan's moot.
Vinny Gambini: Yeah.
Mona Lisa Vito: You know, this could be a sign of things to come. You win all your cases, but with somebody else's help, right? You win case after case, and then afterwards you have to go up to somebody and you have to say, "Thank you."
Mona Lisa Vito: Oh, my God, what a fucking nightmare!
Vinny Gambini: What the fuck is that?
Judge Chamberlain Haller: Mr. Gambini, the next words out of your mouth better be "guilty" or "not guilty." I don't want to hear commentary, argument, or opinion. I don't want to hear any facts or evidence. If I hear anything other than "guilty" or "not guilty", you'll be in contempt. I don't even want to hear you clear your throat to speak. Now, how do your clients plead?
Vinny Gambini: I think I get the point.
Judge Chamberlain Haller: No, I don't think you do. Now you're officially in contempt of court! Would you like to say something else and go for two counts of contempt of court?
Vinny Gambini: Not guilty?
Judge Chamberlain Haller: Thank you. Not guilty plea has been entered for the record. Probable cause hearing will begin tomorrow at noon. Bail for both defendants will be set at $200,000. Oh and bailiff, take Mr. Gambini into custody with them... and set his bail at $200 for one count of contempt of court.
Vincent Gambini: Okay, you're helping. We'll use your pictures. Ah! These *are* gonna be - you know, I'm sorry, these are going to be a help. I should have looked at these pictures before. I like this, uh, this is our first hotel room, right? That'll intimidate Trotter. Here's one of me from behind. And I didn't think I could feel worse than I did a couple of seconds ago. Thank you. Ah, here's a good one of the tire marks. Could we get any farther away? Where'd you shoot this, from up in a tree? What's this over here? It's dog shit. Dog shit! That's great! Dog shit, what a clue! Why didn't I think of that? Here's one of me reading. Terrific. I should've asked you along time ago for these pictures. Holy shit, you got it, honey! You did it! The case cracker, me in the shower! Ha ha! I love this! That's it!
Bill: At my cousin Ruthie's wedding, the groom's brother was that guy Alakazam. You know who I'm talking about?
Stan: The magician with the ponytail?
Bill: Right. Well, he did his act, and every time he made something disappear, Vinny jumped on him. I mean, he nailed him! It was like, "it's in his pocket", or "he's palming it", you know? Or, "there's a mirror under the table." I mean, he was like, he was like, "wait a second, wait a second, it's joined in the middle, and there's a spring around it, it pops it open when it's inside the tube." It was like Alakazam's worst nightmare. Vinny was just being Vinny. He was just being the quintessential Gambini.
Stan: Why didn't you ask them any questions?
Vinny Gambini: Huh? Ask who questions?
Bill: The witnesses! You know you could have asked questions, didn't you, Vin?
Stan: Damn it, Vinnie! Maybe if you'd put up some kind of a fight, you could have gotten the case thrown out!
Vinny Gambini: Hey, Stan, you're in Ala-fuckin'-bama. You come from New York. You killed a good ol' boy. There is no way this is not going to trial!
Vinny Gambini: Mr. Tipton. When you viewed the defendants walking from their car into the Sac-o-Suds, what angle was your point of view?
Mr. Tipton: They was kinda walking toward me when they entered the store.
Vinny Gambini: And when they left, what angle was your point of view?
Mr. Tipton: They was kinda walking away from me.
Vinny Gambini: So would you say you got a better shot of them goin' in and not so much comin' out?
Mr. Tipton: You could say that.
Vinny Gambini: I did say that. Would *you* say that?
Vinny Gambini: Hello?
D.A. Jim Trotter: You did good out there today, Yankee. I like the competition. You like competition, too? Makes things kinds fun, doesn't it?
Vinny Gambini: I'm enjoying myself so far.
D.A. Jim Trotter: Well, I got a little surprise for you tomorrow.
Vinny Gambini: What is it? You know you have to disclose all of your evidence to me before presenting it at trial.
D.A. Jim Trotter: I just got it myself tonight. I'll disclose it first thing in the morning. The Judge is gonna have to admit it.
Vinny Gambini: Should I be worried?
D.A. Jim Trotter: I sure would be if I were you.
Vinny Gambini: Vinny Gambini: Hey, Honey. Where'd you read about all that disclosure shit?
Mona Lisa Vito: Here, let me show ya. Why?
Vinny Gambini: I got thirty fucking minutes to take a shower, get a new suit, get dressed and get to the fucking courthouse!
Lisa: You fucking shower, I'll get your fucking suit!
D.A. Jim Trotter: Ms. Vito, what is your current profession?
Lisa: I'm an out-of-work hairdresser.
D.A. Jim Trotter: An out-of-work hairdresser. In what way does that qualify you as an expert in automobiles?
Lisa: It doesn't.
J.T.: Hey there, little Yankee boy. Look what I got.
Vinny Gambini: What is it?
J.T.: $200.
Vinny Gambini: Bring it here, let me see it.
Vinny Gambini: How do I know that's not a bunch of ones with a twenty wrapped around it?
J.T.: It's two hundred bucks.
Vinny Gambini: Fan it out, show it to me.
Vinny Gambini: Yeah, right.
Lisa: What the fuck is going on here, Vinny? You fucking up this case or what?
Vinny Gambini: I explained it to you already, didn't I? It's a procedure. I'm learning all this as I go along. I'm bound to fuck up a little.
Lisa: A little? You've been thrown in jail twice!
Vinny Gambini: Did you fall in your place or somebody else's?
Neckbrace: My place.
Vinny Gambini: Shit.
Vinny Gambini: Sheriff Farley, uh... what'd you find out?
Sheriff Dean Farley: On a hunch, I took it upon myself to check out if there was any information on a '63 Pontiac Tempest stolen or abandoned recently. This computer readout confirms that two boys, who fit the defendants' description, were arrested two days ago by Sheriff Tillman in Jasper County, Georgia, for driving a stolen metallic mint green 1963 Pontiac Tempest, with a white convertible top, Michelin Model XGV tires, size 75-R-14.
Vinny Gambini: Is that it?
Sheriff Dean Farley: No. A .357 Magnum revolver was found in their possession.
Vinny Gambini: Sheriff Farley, just to refresh the court's memory, what caliber bullet was used to murder Jimmy Willis?
Sheriff Dean Farley: .357 Magnum.
Vinny Gambini: The defense rests.
Mona Lisa Vito: Don't you wanna know why Trotter gave you his files?
Vinny Gambini: I told you why already.
Mona Lisa Vito: He has to, by law, you're entitled. It's called disclosure, you dickhead! He has to show you everything, otherwise it could be a mistrial. He has to give you a list of all his witnesses, you can talk to all his witnesses, he's not allowed any surprises.
Mona Lisa Vito: They didn't teach you that in law school either?
Stan: The laws are medieval down here. Do you know what the minimum age for execution is in Alabama?
Bill: What, sixteen?
Stan: Ten!
D.A. Jim Trotter: You're the jury. It's your job to decide who's telling the truth. Truth. That's what 'verdict' means. It's a word comes down from Old England and all our little old ancestors.
Vinny Gambini: Look, maybe I could have handled the preliminary a little better, okay? I admit it. But what's most important is winning the case. I could do it. I really could. Let me tell you how, okay? The D.A.'s got to build a case. Building a case is like building a house. Each piece of evidence is just another building block. He wants to make a brick bunker of a building. He wants to use serious, solid-looking bricks, like, like these, right?
Bill: Right.
Vinny Gambini: Let me show you something.
Vinny Gambini: He's going to show you the bricks. He'll show you they got straight sides. He'll show you how they got the right shape. He'll show them to you in a very special way, so that they appear to have everything a brick should have. But there's one thing he's not gonna show you.
Vinny Gambini: When you look at the bricks from the right angle, they're as thin as this playing card. His whole case is an illusion, a magic trick. It has to be an illusion, 'cause you're innocent. Nobody - I mean nobody - pulls the wool over the eyes of a Gambini, especially this one. Give me a chance, one chance. Let me question the first witness. If after that point, you don't think that I'm the best man for the job, fire me then and there. I'll leave quietly, no grudges. All I ask is for that one chance. I think you should give it to me.
Judge Chamberlain Haller: Counselor, your clients are charged with first degree murder. How do they plead?
Vinny Gambini: Your Honor, my clients...
Judge Chamberlain Haller: Don't talk to me sitting in that chair!
Vinny Gambini: But he...
Vinny Gambini: told me to sit here.
Judge Chamberlain Haller: When you're addressed in this court, you'll rise. Speak to me in a clear, intelligible voice.
Vinny Gambini: My clients...
Judge Chamberlain Haller: What are you wearing?
Vinny Gambini: Huh?
Judge Chamberlain Haller: What are you wearing?
Vinny Gambini: Um... I'm wearing clothes.
Vinny Gambini: I... I don't get the question.
Judge Chamberlain Haller: When you come into my court looking like you do, you not only insult me, but you insult the integrity of this court!
Vinny Gambini: I apologise, sir, but, uh... this is how I dress.
Judge Chamberlain Haller: Fine. I'll let you off this one time. The next time you appear in my court, you will look lawyerly. And I mean you comb your hair, and wear a suit and tie. And that suit had better be made out of some sort of... cloth. You understand me?
Vinny Gambini: Uh... yes. Fine, Judge, fine.
John Gibbons: Mr. Tipton, I see you wear glasses.
Mr. Tipton: Yes I do.
John Gibbons: Could you show those glasses to the court, please? Okay, now were you wearing them that day?
Mr. Tipton: No.
John Gibbons: Uh huh. You see? You were fifty feet away, you made a positive eyewitness identification and-and-and-and-and-and-and YET, you were not wearing your necessary, prescription eye glasses.
Mr. Tipton: They're reading glasses.
John Gibbons: Um Mr., Um... Could you tell the court what color eyes the defendants have?
Mr. Tipton: Brown and hazel green.
Vinny Gambini: It's a procedure. Like rebuilding a carburetor has a procedure. You know, when you rebuild a carburetor, the first thing you do is you take the carburetor off the manifold? Supposing you skip the first step, and while you're replacing one of the jets, you accidentally drop the jet, it goes down the carburetor, rolls along the manifold, and goes into the head. You're fucked. You just learned the hard way that you gotta remove the carburetor first, right? So that's all that happened to me today. I learned the hard way. Actually, it was a good learning experience for me.
Bill: You have to see the Gambinis in action. I mean, these people, they love to argue. I mean, they live to argue.
Stan: My parents argue too, it doesn't make them good lawyers.
Bill: Stan, I've seen your parents argue. Trust me, they're amateurs.
Vinny Gambini: Mr. Wilbur, how'd you like Ms. Vito's testimony?
George Wilbur: Very impressive.
Vinny Gambini: She's cute too, huh?
George Wilbur: Yes, very.
Judge Chamberlain Haller: Mr. Gambini...
Vinny Gambini: Sorry, Your Honor.
Judge Chamberlain Haller: How do your clients plead?
Vinny Gambini: Er, my clients were caught completely by surprise. They thought they were getting arrested for shoplifting a can of tuna.
Judge Chamberlain Haller: What are you telling me? That they plead not guilty?
Vinny Gambini: No. I'm just trying to explain...
Judge Chamberlain Haller: I don't want to hear explanations. The state of Alabama has its procedure. And that procedure at this point in time is to have an arraignment. Are we clear on this?
Vinny Gambini: Uh, yes, but there seems to be a great deal of confusion here...
Judge Chamberlain Haller: Mr. Gambini
Vinny Gambini: My clients, er...
Judge Chamberlain Haller: All I ask from you is a very simple answer to a very simple question. There are only two ways to answer: guilty or not guilty.
Vinny Gambini: But your honor, my clients didn't do anything.
Judge Chamberlain Haller: Once again, the communication process has broken down. It appears to me that you want to skip the arraignment process, go directly to trial, skip that, and get a dismissal. Well, I'm not about to revamp the entire judicial process just because you find yourself in the unique position of defending clients who say they didn't do it.
Lisa: Breakfast?
Vinny Gambini: You think? Uh, good choice. Two.
Bill: We should get tuna.
Stan: Please, no more tuna.
Bill: It has protein, we need protein.
Stan: Beans have protein.
Bill: Beans make you fart.
Stan: We got a convertible.
Judge Chamberlain Haller: I tell you this, because I want you to know that, when it comes to procedure, I'm not a patient man. I advise your, sir, that when you come into my courtroom, you are to know the letter of the law. I react harshly when you don't.
Vinny Gambini: You should.
Judge Chamberlain Haller: Don't think that being from New York, you're getting a special treatment.
Vinny Gambini: I shouldn't. I don't expect to get special treatment, your honor.
Judge Chamberlain Haller: Good. You won't. You'll be given no leeway whatsoever.
Judge Chamberlain Haller: Now, I expect you to know this information when you come into my courtroom.
Judge Chamberlain Haller: You willing to accept those terms?
Vinny Gambini: Sure. No problem.
Vinny Gambini: Just this? Ha ha.
Vinny Gambini: I won my first case, you know what this means...
Mona Lisa Vito: Yeah, you think I'm gonna marry you.
Vinny Gambini: What, now you're not gonna marry me?
Mona Lisa Vito: No way. You can't even win a case by yourself, you're fuckin' useless.
Vinny Gambini: You were serious about that?
Vinny Gambini: Does that freight train come through here at 5:00 A.M. every morning?
Hotel Clerk: No, sir, it's very unusual.
Vinny Gambini: Yesterday you told me that freight train hardly ever comes through here at 5:00 A.M. in the morning.
Hotel Clerk: I know. She's supposed to come through at ten after 4:00.
Lisa: Support? Is that what you want? I'm sorry, you were wonderful in there! The way you handled that judge... ooh you are a smooth talker. You are... you are!
Lisa: Famous for your mud? How's your Chinese food?
Vinny Gambini: You just keep asking about Chinese food. You gotta let everybody know you're a tourist?
Lisa: Yeah, well, what are you, a fucking world traveler?
Lisa: I want a wedding in church with bridesmaids and flowers.
Vinny Gambini: Whoa. How many times did you say that spontaneous is romantic?
Lisa: Hey, a burp is spontaneous. A burp is not romantic.
J.T.: Hey there, little Yankee wuss! Look here, got your $200. You gonna kick the shit out of me now?
Lisa: Don't worry, I'll find a way to bail you out.
Vinny Gambini: No don't. I'm gonna stay in prison tonight. Maybe I'll finally get some sleep. I'm doing good, huh?
Vinny Gambini: Bill, listen. Take your time, pick the right words, get back to New York, give me a call.
Vinny Gambini: How the fuck did I get into this shit?
Vinny Gambini: This fucking jacket!
Bill: WHOA! WAIT A MINUTE!
Bill: Uh oh. His lights are on.
Stan: Fuck. Fuck. Goddammit. Fuck.
Bailiff: All rise as the judge leaves.     