
Blake: You're talking about what. You're talking about... Bitching about that sale you shot, some sonofabitch who don't wanna buy land, some broad you're trying to screw, so forth. Let's talk about something important. They all here?
Williamson: All but one.
Blake: I'm going anyway. Let's talk about something important. Put. That coffee. Down. Coffee's for closers only. You think I'm fucking with you? I am not fucking with you. I'm here from downtown. I'm here from Mitch and Murray. And I'm here on a mission of mercy. Your name's Levine? You call yourself a salesman, you son of a bitch?
Dave Moss: I don't gotta sit here and listen to this shit.
Blake: You certainly don't, pal, 'cause the good news is - you're fired. The bad news is - you've got, all of you've got just one week to regain your jobs starting with tonight. Starting with tonight's sit. Oh? Have I got your attention now? Good. 'Cause we're adding a little something to this month's sales contest. As you all know, first prize is a Cadillac Eldorado. Anyone wanna see second prize? Second prize is a set of steak knives. Third prize is you're fired. Get the picture? You laughing now? You got leads. Mitch and Murray paid good money, get their names to sell them; you can't close the leads you're given, you can't close shit. You ARE shit! Hit the bricks, pal, and beat it 'cause you are going OUT!
Shelley Levene: The leads are weak.
Blake: The leads are weak? Fucking leads are weak. You're weak! I've been in this business 15 years...
Dave Moss: What's your name?
Blake: Fuck you! That's my name! You know why, mister? You drove a Hyundai to get here. I drove an eighty-thousand dollar BMW. THAT'S my name. And your name is you're wanting. You can't play in the man's game, you can't close them - go home and tell your wife your troubles. Because only one thing counts in this life: Get them to sign on the line which is dotted. You hear me, you fucking faggots? A-B-C. A-Always, B-Be, C-Closing. Always be closing. ALWAYS BE CLOSING. A-I-D-A. Attention, Interest, Decision, Action. Attention - Do I have your attention? Interest - Are you interested? I know you are, 'cause it's fuck or walk. You close or you hit the bricks. Decision - Have you made your decision for Christ? And Action. A-I-D-A. Get out there - you got the prospects coming in. You think they came in to get out of the rain? A guy don't walk on the lot lest he wants to buy. They're sitting out there waiting to give you their money. Are you gonna take it? Are you man enough to take it? What's the problem, pal? You - Moss.
Dave Moss: You're such a hero, you're so rich, how come you're coming down here wasting your time with such a bunch of bums?
Blake: You see this watch? You see this watch?
Dave Moss: Yeah.
Blake: That watch costs more than your car. I made $970,000 last year. How much'd you make? You see, pal, that's who I am, and you're nothing. Nice guy? I don't give a shit. Good father? Fuck you! Go home and play with your kids. You wanna work here - close! You think this is abuse? You think this is abuse, you cocksucker? You can't take this, how can you take the abuse you get on a sit? You don't like it, leave. I can go out there tonight with the materials you've got and make myself $15,000. Tonight! In two hours! Can you? Can YOU? Go and do likewise. A-I-D-A. Get mad you son of a bitches, get mad. You want to know what it takes to sell real estate? It takes BRASS BALLS to sell real estate. Go and do likewise, gents. Money's out there. You pick it up, it's yours. You don't, I got no sympathy for you. You wanna go out on those sits tonight and close, CLOSE. It's yours. If not, you're gonna be shining my shoes. And you know what you'll be saying - a bunch of losers sittin' around in a bar. 'Oh yeah. I used to be a salesman. It's a tough racket.' These are the new leads. These are the Glengarry leads. And to you they're gold, and you don't get them. Why? Because to give them to you is just throwing them away. They're for closers. I'd wish you good luck but you wouldn't know what to do with it if you got it. And to answer your question, pal, why am I here? I came here because Mitch and Murray asked me to. They asked me for a favor. I said the real favor, follow my advice and fire your fucking ass, because a loser is a loser.
Ricky Roma: You never open your mouth until you know what the shot is.
Ricky Roma: All train compartments smell vaguely of shit. It gets so you don't mind it. That's the worst thing that I can confess. You know how long it took me to get there? A long time. When you die you're going to regret the things you don't do. You think you're queer? I'm going to tell you something: we're all queer. You think you're a thief? So what? You get befuddled by a middle-class morality? Get shut of it. Shut it out. You cheat on your wife? You did it, live with it. You fuck little girls, so be it. There's an absolute morality? Maybe. And then what? If you think there is, go ahead, be that thing. Bad people go to hell? I don't think so. If you think that, act that way. A hell exists on earth? Yes. I won't live in it. That's me.
Ricky Roma: You ever take a dump made you feel like you'd just slept for twelve hours?
Ricky Roma: You stupid fucking cunt. You, Williamson, I'm talking to you, shithead. You just cost me $6,000. Six thousand dollars, and one Cadillac. That's right. What are you going to do about it? What are you going to do about it, asshole? You're fucking shit. Where did you learn your trade, you stupid fucking cunt, you idiot? Who ever told you that you could work with men? Oh, I'm gonna have your job, shithead.
Williamson: I'm giving you three leads...
Ricky Roma: Three? No, I count two.
Williamson: There's three leads there.
Ricky Roma: "Patel"? Fuck you. Fucking Shiva handed this guy a million dollars, told him "Sign the deal!" he wouldn't sign. And the god Vishnu too, into the bargain. Fuck you, John! You know your business, I know mine. Your business is being an asshole. I find out whose fucking cousin you are, I'm going to go to him and figure out a way to have your ass - fuck you!
Ricky Roma: I'm waiting for the new leads.
George Aaronow: When I talk to the police I get nervous.
Ricky Roma: Yes. You know who doesn't?
George Aaronow: Who?
Ricky Roma: Thieves.
Ricky Roma: WHAT YOU'RE HIRED FOR, is to help us... does that seem clear to you? TO HELP US, not to... FUCK US UP... to help those who are going out there to try to earn a living... You fairy. You company man.
Ricky Roma: They say that it was so hot in the city today, grown men were walking up to cops on street corners begging them to shoot them.
Shelley Levene: Don't.
Williamson: Hehe... I'm sorry.
Shelley Levene: Why?
Williamson: Because I don't like you.
Shelley Levene: My daughter.
Williamson: Fuck you.
Ricky Roma: Patel? Ravadem Patel? How am I gonna make a livin' on these deadbeats? Where did you get this one from, the morgue?
Williamson: Look, I'm...
Ricky Roma: Oh come on, what's the point? What's the fucking point? In any case, I gotta argue with you, I gotta knock heads with the cops, I'm busting my balls sell your dirt to deadbeats.
Ricky Roma: Money in the mattress.
Dave Moss: You're fucked, Rick. Are you fucking nuts? You're hot, so you think you're the ruler of this place.
Shelley Levene: Now wait a minute, Dave.
Dave Moss: Shut up!
Shelley Levene: Okay...
Dave Moss: You want to decide who should be dealt with how, is that it? I come in the fucking office today, I get humiliated by some jag-off cop. I get accused of... I get the shit thrown in my face by you, you genuine shit, because you're top name on the board?
Ricky Roma: Is that what I did, Dave? I humiliated you? Oh my God, I'm sorry.
Dave Moss: Sitting on top of the world. Sitting on top of the world, everything's fuckin' peach fuzz.
Ricky Roma: And I don't get a moment to spare for some bust-out humanitarian down on his luck lately?
Dave Moss: Oh, fuck...
Ricky Roma: Fuck you, Dave. You know, you got a big mouth. You make a close, this whole place stinks with your farts for a week - how much you just ingested. Oh, what a big man you are! "Hey, let me buy you a pack of gum. I'll show you how to chew it." Whoof! Your pal closes, and all that comes out of your mouth is bile. Ooh, how fucked-up you are!
Dave Moss: Who's my pal, Ricky? Hmm? What are you? And what are you, Ricky? Huh? Bishop Sheen? What the fuck are you, Mr. Slick? Who - what the fuck are you, "Friend to the working man"? Big deal! FUCK YOU! You got the memory of a fuckin' fly! I never liked you, anyway.
Ricky Roma: What is this, your farewell speech?
Dave Moss: I'm going home.
Ricky Roma: Your farewell to the troops?
Dave Moss: I'm not going home. I'm going to Wisconsin.
Ricky Roma: Have a good trip.
Dave Moss: Aw, fuck you! Fuck the lot of you! Fuck you all!
Ricky Roma: You were saying?
Shelley Levene: Huh?
Williamson: How do you know I made it up?
Shelley Levene: Say what?
Williamson: How do you know I made it up?
Shelley Levene: Wha... what are you talking about?
Williamson: I told the customer his contract went to the bank.
Shelley Levene: It didn't?
Williamson: No, it didn't.
Shelley Levene: Don't fuck with me... Don't fuck with me! What are you saying?
Williamson: Well, I'm saying this Shell; usually I take the contracts to the bank. Last night I didn't. Last night I stayed home with my kids. One night in a year I left the contracts sitting on my desk, no one knew that but you. How did you know that? Do you wanna tell me or do you want to tell them?
Dave Moss: Cop couldn't find his dick with two hands and a map.
Ricky Roma: What'd he beat you with, his rubber bat?
Dave Moss: He's got no right. Cop's got no right to speak to me like that.
Ricky Roma: You gonna turn state's...
Dave Moss: Fuck you, Rick.
Ricky Roma: HAH!
Ricky Roma: I'm going to tell you something. Your life is your own. You have a contract with your wife? You have certain things you do jointly? Bond there. And there are other things, and those things are yours. And you needn't feel ashamed, you needn't feel that you're being untrue. Or that *she* would abandon you if she knew. This is *your* life.
Williamson: You've got a big mouth... now I'm gonna show you an even bigger one.
Shelley Levene: What the hell are you? You're a fuckin' secretary. Fuck you. That's my message to ya: fuck you and you can kiss my ass and if you don't like it baby I'm going across the street to Jerry Graff, period, fuck you.
Ricky Roma: You filed it, that puts me over the fuckin' top, I want my Cadillac. I don't wanna hear no fuckin' shit and I don't give a shit. Lingk puts me over the top. You filed it, it went downtown, now you owe me the car.
Dave Moss: Cop couldn't find his dick, two hands and a map.
Williamson: Will you go to lunch? Go to lunch. WILL you GO to LUNCH?
Ricky Roma: Fuck. Fuck, fuck, FUCK! Williamson! Williamson! Open this fucking door!
Shelley Levene: You are a shithead, Williamson!
Williamson: Hmm hmm.
Shelley Levene: Can't think on your feet, you oughta keep your mouth closed. Now can you hear me? I'm talking to you. Can you hear me?
Williamson: Yes, I hear you.
Shelley Levene: Ricky is right. Can't learn it enough, got to learn on the streets. You can't buy it, you gotta live it.
Williamson: Hmm.
Shelley Levene: Hmm hmm hmm, yeah, precisely. Because your partner depends on... I'm talkin' to you! I'm trying to tell you something.
Williamson: You are?
Shelley Levene: Yeah, I am.
Williamson: What are you trying to tell me?
Shelley Levene: What Roma was trying to tell you; what I told you a long time ago. You don't belong in this business.
Williamson: I don't belong in...
Shelley Levene: You may listen to me and say, "Hey, maybe the guy..." Oh fuck it. Listen to me now. Your partner depends on you. Your partner, the man who is your partner, depends on you and you go with him and for him or you're shit! Huh? You are shit! You can't exist alone.
Williamson: Excuse me...
Shelley Levene: Excuse you nothing! You be as cold as you want. You've just fucked a good man out on six thousand dollars and his goddamn bonus because you didn't know the shot! Gee, you could do that and you're not man enough to say what get you, I don't know what... if you can't take something from that then you're... scum, you're a fucking white bread. A child would know it and he's right. If you're gonna make something up, John, be sure that it helps. Or keep your mouth shut. I'm done with you.
Ricky Roma: You stupid fucking cunt. You, Williamson, I'm talking to you, shithead. You just cost me $6,000. Six thousand dollars, and one Cadillac. That's right. What are you going to do about it? What are you going to do about it, asshole? You're fucking shit. Where did you learn your trade, you stupid fucking cunt, you idiot? Who ever told you that you could work with men? Oh, I'm gonna have your job, shithead. I'm going downtown to talk to Mitch and Murray, I'm going to Lemkin. I don't care whose nephew you are, who you know, whose dick you're sucking on, you're going out. I swear to you, you're going...
Detective: Hey, fella, let's get this done.
Ricky Roma: Anyone in this office lives on his wits.
Ricky Roma: I'm going to be with you in a second.
Ricky Roma: what you're hired for is to help us. Does that seem clear to you? To help us, not fuck us up. To help men who are going out there to try to earn a living, you fairy. You company man. I'll tell you something else, I hope you ripped the joint off, I can tell your friend here a little something might help him to catch you. You want to learn the first rule? You'd know if you spent a day in your life. Don't ever open your mouth 'till you know what the shot is. You're a fucking child.
Shelley Levene: You are a shithead, Williamson. If you can't think on your feet, you should keep your mouth closed.
Blake: Put that coffee down! Coffee is for closers only.
Ricky Roma: Who said 'fuck the machine'?
Dave Moss: Fuck the machine? Fuck the machine? FUCK THE MACHINE! What is this, courtesy class?
Ricky Roma: How was her crumbcake?
Shelley Levene: Hmm? Oh... from the store.
Ricky Roma: Fuck her.
Ricky Roma: You're fuckin' shit.
Williamson: The leads are coming!
Shelley Levene: Get 'em to me!
Williamson: I talked to Mitch and Murray an hour ago. They're coming in, you understand. They're a bit upset about this morning's...
Shelley Levene: Did you tell 'em about my sale?
Williamson: How could I tell them about your sale? I don't even have a teleph- I'll tell them about your sale when they bring in the leads, all right? Shelley, all right? You closed a deal. Fine. You made a good sale, fine.
Shelley Levene: It's better than a good sale. It's...
Williamson: Look, I have a lot on my mind right now. They're coming in, all right? They're very upset, I'm trying to make some sense...
Shelley Levene: I'm telling you - the one thing you can tell them is that it's a remarkable sale.
Williamson: The only thing 'remarkable' about it is who you made it to.
Shelley Levene: What the FUCK does that mean?
Williamson: That if the sale sticks, it'll be a miracle.
Shelley Levene: What does that mean? Why would it not... Oh, fuck you. You do not know your job. That's what I'm saying. You do not know your job. That's what I'm saying. A man IS his job and you are fucked at yours.
Dave Moss: Yes, well that's very cute, but you're running this office like a bunch of bullshit.
Ricky Roma: I subscribe to the law of contrary public opinion... If everyone thinks one thing, then I say, bet the other way...
George Aaronow: How can you talk to me that way? I work here! I didn't come here to be mistreated!
Williamson: Go to lunch, George!
George Aaronow: I don't wanna go to lunch!
Williamson: Just go to lunch, George!
George Aaronow: They found the guy who broke into the office?
Ricky Roma: No. I don't know.
Williamson: We had a slight burglary last night.
Ricky Roma: It's nothing. I was just assuring Mr. Lingk...
Williamson: Lingk? James Lingk? Your contract went out. Nothing to worry about.
Ricky Roma: John, John...
Williamson: Your contract went out to the bank.
James Lingk: You cashed my check?
Williamson: We...
Ricky Roma: Mr. Williamson?
Williamson: The check was cashed, the contract was filed and deposited in the bank and we're completely insured in any case, as you know.
James Lingk: You cashed the check?
Ricky Roma: Not to my knowledge. No.
Williamson: I'm sure we can...
Ricky Roma: Not to my knowledge.
James Lingk: I-I... Oh Christ! Hey don't follow me. Just don't follow me, okay? I let you down. I know I let you down. I'm sorry. Forgive me. I don't know. I, I don't know anymore... Forgive me.
Ricky Roma: OH I'm going to have your job, shithead. I'm going downtown and talk to Mitch & Murrray, and I'm going to Lemkin! I don't care whose nephew you are, who you know, whose dick you're sucking on. You're going out, I swear to you, you're going...
Detective: Hey, fella, let's get this done...
Ricky Roma: Anyone in this office lives on their wits...
Ricky Roma: I'm going to be with you in a second.
Williamson: Where are you going?
Ricky Roma: To the restaurant. What do you fucking care?
Williamson: Aren't you going out today?
Ricky Roma: With what, John? With what? Answer me! They stole the Glengarry leads, they stole Rio Rancho.
Williamson: I have the stuff from last year's file.
Ricky Roma: Oh oh oh... your nostalgia file. Oh great. That's great, cause you know I don't have to...
Williamson: Do you want to go out today...?
Ricky Roma: I don't have to eat this month. Great. Give it to me. Bring 'em. C'mon.
Ricky Roma: Fucking Mitch & Murray and a shit ape!
Ricky Roma: How are you?
George Aaronow: Fine. You mean the board? You mean, you mean on the board?
Ricky Roma: Yes, okay. The board.
George Aaronow: I'm fucked on the board. I can't... I can't... I can't... my mind must be in other places cause I can't uh...
Ricky Roma: What? You can't do what?
George Aaronow: I can't close them.
Ricky Roma: Are they old? Look, look, look, look at the shit they're giving you. Uh.
George Aaronow: Yes.
Ricky Roma: Uh.
George Aaronow: They're all old.
Ricky Roma: They're ancient.
George Aaronow: Clear...
Ricky Roma: "Clear Meadows". This shit's dead.
George Aaronow: It is dead.
Ricky Roma: Waste of time.
George Aaronow: Yes.
Williamson: Now how did you know that contract was on my desk?
Shelley Levene: You're so full of shit.
Williamson: You robbed the office.
Shelley Levene: Sure! I robbed the office. Sure.
Williamson: What'd you do with the leads? You want to go in there? I tell him what I know, he's going to dig up something... You got an alibi last night? You better have one. What did you do with the leads? If you tell me what you did with the leads, we can talk.
Shelley Levene: I don't know what you are saying.
Williamson: If you tell me where the leads are, I won't turn you in. If you don't, I am going to tell the cop you stole them, Mitch and Murray will see that you go to jail. Believe me, they will. Now, what did you do with the leads? I'm walking in that door. You have five seconds to tell me, or you are going to jail.
Shelley Levene: I...
Williamson: I don't care. You understand? Where are the leads? All right.
Shelley Levene: I sold them to Jerry Graff.
Williamson: How much did you get for them? How much did you get for them?
Shelley Levene: Five thousand. I kept half.
Williamson: Who kept the other half?
Shelley Levene: Do I have to tell you?... Moss.
Williamson: That was easy, wasn't it?
Shelley Levene: It was his idea.
Williamson: Was it?
Shelley Levene: I... I'm sure he got more than the five, actually.
Williamson: Uh-huh?
Shelley Levene: He told me my share was twenty-five.
Williamson: Mmm.
Shelley Levene: Okay, I... look: I'm going to make it worth your while. I am. I turned this thing around. I closed the old stuff, I can do it again. I'm the one's going to close 'em. I am! I am! 'Cause I turned this thing a- I can do that, I can do anyth... Last night, I'm going to tell you, I was ready to Do the Dutch. Moss gets me, "Do this, we'll get well..." Why not. Big fuckin' deal. I'm halfway hoping to get caught. To put me out of my... But it taught me something. What it taught me, that you've got to get out there. Big deal. So I wasn't cut out to be a thief. I was cut out to be a salesman. And now I'm back, and I got my balls back... and, you know, John, you have the advantage on me now. Whatever it takes to make it right, we'll make it right. We're going to make it right.
Williamson: I want to tell you something, Shelley. You have a big mouth.
Shelley Levene: You can't think on your feet, you oughta keep your mouth closed.
George Aaronow: Hello, Mrs. Delgary? Yes, you requested some information about Rio Rancho Properties...
Williamson: Where's Mr. Roma?
Dave Moss: I'm not a leash, so I don't know. Do I?
Dave Moss: That guy's a fuckin' asshole. Anybody who talks to that asshole is a fuckin' asshole.
Dave Moss: You got the memory of a fucking fly.
Shelley Levene: Williamson! Williamson! Put me on the board! Put me on the Cadillac board!
Shelley Levene: What? What?
Williamson: Two leads. A hundred bucks.
Shelley Levene: Now?
Williamson: Yes, now... when?
Shelley Levene: Oh, shit, John!
Williamson: I wish I could.
Shelley Levene: You FUCKIN' asshole! I don't have it... I... I...
Shelley Levene: I'll bring it to ya in the morning. I'll be comin' in with the sales!
Williamson: Nope.
George Aaronow: I'm no fuckin' good.
Ricky Roma: Hey, cut that shit, George. You're a good man, you just hit a bad streak.
George Aaronow: You think so?
Dave Moss: He's the top man on the board so he doesn't have to sit here and listen to this shit?
Williamson: That's correct! And as the hour is waning I suggest you those of you who are interested in a continuing job with this organization, get to work!
Dave Moss: This is garbage. A bunch of bullshit!
Williamson: Thank you for your time.
Dave Moss: Bullshit!
Dave Moss: Bullshit!
Williamson: Thank you for your attention.
Dave Moss: Bullshit!
Shelley Levene: Get the chalk. Hey! Get the chalk... get the chalk! I did it! I closed 'em! I closed the cocksucker. Get the chalk, put me on the board, John. Put me on the Cadillac board, huh? Pick up the fuckin' chalk! Rick. Eight units. Mountain View.
Ricky Roma: You sold eight Mountain View?
Shelley Levene: You bet your ass. Who wants to go to lunch? Who wants to go to lunch? I'm buying.
Ricky Roma: Wait, wait. wait. Where are the phones?
George Aaronow: They stole.
Ricky Roma: They stole?
George Aaronow: What kind of an outfit is it when...
Ricky Roma: They stole the phones.
George Aaronow: ...criminals come and they, they... take, they steal the phones!
Ricky Roma: They stole the leads, they stole the phones, they stole the... uh... Christ. What am I going to do this month? Shit!
Dave Moss: Fuck Mitch & Murray!
George Aaronow: Come in here! I work here. I didn't come in here to be mistreated.
Williamson: Go to lunch, will you?
George Aaronow: That's why I've, I've, I've... I've came to work today! That's why!
Williamson: The leads are coming in, I'll let you know.
George Aaronow: That's why I came in here! I thought...
Williamson: Just to go to lunch!
George Aaronow: I don't wanna go to lunch!
Williamson: Go to lunch, George!
George Aaronow: When does he get off? Talking that way to a working man.
Williamson: Williamson: Will you take it outside? There's people trying to do business.
George Aaronow: That's why I've came here for. That's what I'm trying to do. I meet Gestapo tactics!
Williamson: Excuse me.
George Aaronow: I meet Gestapo tactics... I meet Gestapo tactics... That's not right... No man has the right to..."Call an attorney," that means you're guilt... you're under sus..."Co... ," he says, "cooperate" or we'll go downtown. That's not... as long as I've...
Williamson: Will you get out of here? Will you? I'm trying to run an office here. Now will you go to lunch? GO TO LUNCH! Will you go to lunch?
Ricky Roma: I come back and you can't even keep the contract safe!
Williamson: As you heard, end of the month, top salesman on the board gets the Eldorado. Next man down gets the...
Shelley Levene: What about the good leads?
Williamson: The leads I've given you.
Shelley Levene: But these leads are shit. They're old... I've seen them 100 times.
Williamson: Well, the leads are assigned randomly.
Shelley Levene: What about the new leads, huh? The new leads, the Glengarry leads.
Williamson: I've got them. I'm going to hang onto them. And they'll be assigned to closers, based on the sales volume, first to Roma.
Dave Moss: Did they steal the contracts?
Ricky Roma: The fuck you care?
Shelley Levene: "Harriet, I wanna tell you something..."
Dave Moss: What's that supposed to mean?
Shelley Levene: Will you shut up? I'm telling him something.
George Aaronow: Can we get some coffee?
Dave Moss: How're you doing?
George Aaronow: Fine.
Dave Moss: Uh huh.
George Aaronow: If anybody's going out, I could use some coffee.
Shelley Levene: You do get the opportunity.
Dave Moss: The fuck that's supposed to mean?
Shelley Levene: You DO get the opportunities, you get it as I get it, as everybody get it.
Dave Moss: Rick, that I don't care they stole the contracts?
Shelley Levene: Now, I had them on the kitchen and I'm eating their crumb cakes...
Dave Moss: What does that mean?
Ricky Roma: It means, Dave, you haven't closed a good one in a month! None of my business; you wanna push me to answer you. So, you haven't got a contract to get stolen so far.
George Aaronow: They're gonna bounce me out of a job.
Dave Moss: The rich getting richer, that's the law of the land.
Ricky Roma: I do this!
Williamson: They're crazy. They just like talking to salesmen.
Dave Moss: What did I do?
George Aaronow: You listened!
Shelley Levene: 2-3-0-6. Hello, honey, how're you doing?... Good... Oh, what did he say?... Uh huh, well is he still there?... Well, how long ago did he leave?... Uh huh. Yeah, well, I'm stopping here, then I got a little meeting, and then I'll... oh, I would if I could... Oh, as soon as I can, let me get off... Yeah, let me get off and I promise - I *promise you* it will be okay.
    