
Hannibal Lecter: A census taker once tried to test me. I ate his liver with some fava beans and a nice chianti.
Hannibal Lecter: Well, Clarice - have the lambs stopped screaming?
Hannibal Lecter: I do wish we could chat longer, but... I'm having an old friend for dinner. Bye.
Clarice Starling: Dr. Lecter?... Dr. Lecter?... Dr. Lecter?... Dr. Lecter?...
Hannibal Lecter: No!
Hannibal Lecter: I will listen now. After your father's murder, you were orphaned. You were ten years old. You went to live with cousins on a sheep and horse ranch in Montana. And...?
Clarice Starling: And one morning, I just ran away.
Hannibal Lecter: No "just", Clarice. What set you off? You started at what time?
Clarice Starling: Early, still dark.
Hannibal Lecter: Then something woke you, didn't it? Was it a dream? What was it?
Clarice Starling: I heard a strange noise.
Hannibal Lecter: What was it?
Clarice Starling: It was... screaming. Some kind of screaming, like a child's voice.
Hannibal Lecter: What did you do?
Clarice Starling: I went downstairs, outside. I crept up into the barn. I was so scared to look inside, but I had to.
Hannibal Lecter: And what did you see, Clarice? What did you see?
Clarice Starling: Lambs. The lambs were screaming.
Hannibal Lecter: They were slaughtering the spring lambs?
Clarice Starling: And they were screaming.
Hannibal Lecter: And you ran away?
Clarice Starling: No. First I tried to free them. I... I opened the gate to their pen, but they wouldn't run. They just stood there, confused. They wouldn't run.
Hannibal Lecter: But you could and you did, didn't you?
Clarice Starling: Yes. I took one lamb, and I ran away as fast as I could.
Hannibal Lecter: Where were you going, Clarice?
Clarice Starling: I don't know. I didn't have any food, any water and it was very cold, very cold. I thought, I thought if I could save just one, but... he was so heavy. So heavy. I didn't get more than a few miles when the sheriff's car picked me up. The rancher was so angry he sent me to live at the Lutheran orphanage in Bozeman. I never saw the ranch again.
Hannibal Lecter: What became of your lamb, Clarice?
Clarice Starling: They killed him.
Hannibal Lecter: First principles, Clarice. Simplicity. Read Marcus Aurelius. Of each particular thing ask: what is it in itself? What is its nature? What does he do, this man you seek?
Clarice Starling: He kills women...
Hannibal Lecter: No. That is incidental. What is the first and principal thing he does? What needs does he serve by killing?
Clarice Starling: Anger, um, social acceptance, and, huh, sexual frustrations, sir...
Hannibal Lecter: No! He covets. That is his nature. And how do we begin to covet, Clarice? Do we seek out things to covet? Make an effort to answer now.
Clarice Starling: No. We just...
Hannibal Lecter: No. We begin by coveting what we see every day. Don't you feel eyes moving over your body, Clarice? And don't your eyes seek out the things you want?
Hannibal Lecter: Tell me, Senator: did you nurse Catherine yourself?
Senator Ruth Martin: What?
Hannibal Lecter: Did you breast-feed her?
Paul Krendler: Now wait a minute...
Senator Ruth Martin: Yes, I did.
Hannibal Lecter: Toughened your nipples, didn't it?
Paul Krendler: You son of a bitch!
Hannibal Lecter: Amputate a man's leg and he can still feel it tickling. Tell me, mum, when your little girl is on the slab, where will it tickle you?
Senator Ruth Martin: Take this... *thing* back to Baltimore!
Hannibal Lecter: Five foot ten, strongly built, about a hundred and eighty pounds; hair blonde, eyes pale blue. He'd be about thirty-five now. He said he lived in Philadelphia, but he may have lied. That's all I can remember, mum, but if I think of any more, I will let you know. Oh, and Senator, just one more thing: love your suit!
Jame "Buffalo Bill" Gumb: It rubs the lotion on its skin. It does this whenever it is told.
Catherine Martin: Mister... my family will pay cash. Whatever ransom you're askin' for, they pay it.
Jame "Buffalo Bill" Gumb: It rubs the lotion on its skin or else it gets the hose again.
Jame "Buffalo Bill" Gumb: Yes, it will, Precious, won't it? It will get the hose!
Catherine Martin: Okay... okay... okay. Mister, if you let me go, I won't - I won't press charges I promise. See, my mom is a real important woman... I guess you already know that.
Jame "Buffalo Bill" Gumb: Now it places the lotion in the basket.
Catherine Martin: Please! Please I wanna go home! I wanna go home please!
Jame "Buffalo Bill" Gumb: It places the lotion in the basket.
Catherine Martin: I wanna see my mommy! Please I wanna see my...
Jame "Buffalo Bill" Gumb: Put the fucking lotion in the basket!
Clarice Starling: Where are you, Dr. Lecter?
Hannibal Lecter: I've no plans to call on you, Clarice. The world is more interesting with you in it.
Hannibal Lecter: You know what you look like to me, with your good bag and your cheap shoes? You look like a rube. A well scrubbed, hustling rube with a little taste. Good nutrition's given you some length of bone, but you're not more than one generation from poor white trash, are you, Agent Starling? And that accent you've tried so desperately to shed: pure West Virginia. What is your father, dear? Is he a coal miner? Does he stink of the lamp? You know how quickly the boys found you... all those tedious sticky fumblings in the back seats of cars... while you could only dream of getting out... getting anywhere... getting all the way to the FBI.
Clarice Starling: You see a lot, Doctor. But are you strong enough to point that high-powered perception at yourself? What about it? Why don't you - why don't you look at yourself and write down what you see? Or maybe you're afraid to.
Hannibal Lecter: Why do you think he removes their skins, Agent Starling?
Hannibal Lecter: Enthrall me with your acumen.
Clarice Starling: It excites him. Most serial killers keep some sort of trophies from their victims.
Hannibal Lecter: I didn't.
Clarice Starling: No. No, you ate yours.
Hannibal Lecter: Look for severe childhood disturbances associated with violence. Our Billy wasn't born a criminal, Clarice. He was made one through years of systematic abuse. Billy hates his own identity, you see, and he thinks that makes him a transsexual. But his pathology is a thousand times more savage and more terrifying.
Jack Crawford: Believe me, you don't want Hannibal Lecter inside your head.
Clarice Starling: He won't come after me.
Ardelia Mapp: Oh really?
Clarice Starling: He won't. I can't explain it... He - he would consider that rude.
Hannibal Lecter: You're very frank, Clarice. I think it would be quite something to know you in private life.
Jame "Buffalo Bill" Gumb: Would you fuck me? I'd fuck me. I'd fuck me hard. I'd fuck me so hard.
Hannibal Lecter: You still wake up sometimes, don't you? You wake up in the dark and hear the screaming of the lambs.
Clarice Starling: Yes.
Hannibal Lecter: And you think if you save poor Catherine, you could make them stop, don't you? You think if Catherine lives, you won't wake up in the dark ever again to that awful screaming of the lambs.
Clarice Starling: I don't know. I don't know.
Hannibal Lecter: Thank you, Clarice. Thank you.
Clarice Starling: Tell me his name, Doctor.
Hannibal Lecter: Dr. Chilton, I presume. I think you know each other.
Dr. Frederick Chilton: Okay. Let's go.
Clarice Starling: It's your turn, Doctor.
Dr. Frederick Chilton: Out!
Clarice Starling: Tell me his name!
Boyle: I'm sorry, ma'am. We've got orders. We have to put you on a plane. Come on, now.
Hannibal Lecter: Brave Clarice. You will let me know when those lambs stop screaming, won't you?
Clarice Starling: Tell me his name, Doctor!
Hannibal Lecter: Clarice, your case file. Goodbye, Clarice.
Jack Crawford: Starling, when I told that sheriff we shouldn't talk in front of a woman, that really burned you, didn't it? It was just smoke, Starling. I had to get rid of him.
Clarice Starling: It matters, Mr Crawford. Cops look at you to see how to act. It matters.
Jack Crawford: Point taken.
Clarice Starling: Did you do all these drawings, Doctor?
Hannibal Lecter: Ah. That is the Duomo seen from the Belvedere. Do you know Florence?
Clarice Starling: All that detail just from memory, sir?
Hannibal Lecter: Memory, Agent Starling, is what I have instead of a view.
Hannibal Lecter: Jack Crawford is helping your career isn't he? Apparently he likes you and you like him too.
Clarice Starling: I never thought about it.
Hannibal Lecter: Do you think that Jack Crawford wants you sexually? True, he is much older but do you think he visualizes scenarios, exchanges, fucking you?
Clarice Starling: That doesn't interest me Doctor and frankly, it's, it's the sort of thing that Miggs would say.
Hannibal Lecter: Not anymore.
Hannibal Lecter: People will say we're in love.
Ardelia Mapp: Is this Lecter's handwriting? "Clarice, doesn't this random scattering of sites seem desperately random - like the elaborations of a bad liar? Ta, Hannibal Lecter."
Clarice Starling: "Desperately random." What does he mean?
Ardelia Mapp: Not random at all, maybe. Like there's some pattern here...?
Clarice Starling: But there is no pattern or the computers would've nailed it. They're even found in random order.
Ardelia Mapp: Random because of the one girl. The one he weighted down.
Clarice Starling: Oh, Fredrica Bimmel, from... Belvedere, Ohio. First girl taken, third body found. Why?
Ardelia Mapp: 'Cause she didn't drift. He weighted her down.
Clarice Starling: What did Lecter say about... first principles?
Ardelia Mapp: Simplicity...
Clarice Starling: What does this guy do, he "covets". How do we first start to covet?
Ardelia Mapp: "We covet what we see -"
Clarice Starling: " - every day."
Ardelia Mapp: Hot damn, Clarice.
Clarice Starling: He knew her.
Hannibal Lecter: Now then, tell me. What did Miggs say to you? Multiple Miggs in the next cell. He hissed at you. What did he say?
Clarice Starling: He said, "I can smell your cunt."
Hannibal Lecter: I see. I myself cannot. You use Evyan skin cream, and sometimes you wear L'Air du Temps, but not today.
Clarice Starling: If you didn't kill him, then who did, sir?
Hannibal Lecter: Who can say. Best thing for him, really. His therapy was going nowhere.
Hannibal Lecter: "Plum Island Animal Disease Research Center." Sounds charming.
Clarice Starling: That's only a part of the island. There's a very, very nice beach. Terns nest there. There's beautiful...
Hannibal Lecter: Terns? Mmh. If I help you, Clarice, it will be "turns" with us too. Quid pro quo. I tell you things, you tell me things. Not about this case, though. About yourself. Quid pro quo. Yes or no?
Hannibal Lecter: Yes or no, Clarice? Poor little Catherine is waiting.
Clarice Starling: Go, doctor.
Dr. Frederick Chilton: I am going to show you why we insist on such precautions. On the evening of July 8th, 1981, he complained of chest pains and was taken to the dispensary. His mouthpiece and restraints were removed for an EKG. When the nurse leaned over him, he did this to her.
Dr. Frederick Chilton: The doctors managed to reset her jaw more or less. Saved one of her eyes. His pulse never got above 85, even when he ate her tongue.
Dr. Frederick Chilton: Do not touch the glass. Do not approach the glass. You pass him nothing but soft paper - no pencils or pens. No staples or paperclips in his paper. Use the sliding food carrier, no exceptions. If he attempts to pass you anything, do not accept it. Do you understand me?
Jack Crawford: I remember you from my seminar at UVA. You grilled me pretty hard, as I recall, on the bureau's civil rights record in the Hoover years. I gave you an A.
Clarice Starling: A-minus, Sir.
Clarice Starling: Your anagrams are showing, Doctor. Louis Friend? Iron sulfide, also known as fool's gold.
Dr. Frederick Chilton: We've tried to study him, of course, but he's much too sophisticated for the standard tests.
Clarice Starling: Your name is?
Jame "Buffalo Bill" Gumb: Oh, uh Jack Gordon.
Clarice Starling: Mr. Gordon, good, uh... well Frederica used to work for Mrs. Lippman. Did you know her?
Jame "Buffalo Bill" Gumb: No, nuh-uh. Oh wait... was she a great big fat person?
Clarice Starling: Yeah she was a big girl, sir.
Jame "Buffalo Bill" Gumb: Yeah, I may've... no I read about her in the newspaper. Um, Mrs. Lippman had a son though, maybe he could help you. I got his card in here someplace. Do you wanna come in while I look for it?
Jame "Buffalo Bill" Gumb: Are you close to catching somebody you think?
Clarice Starling: Yes. We may be. Did you... take over this place after Mrs. Lippman died, is that right?
Jame "Buffalo Bill" Gumb: Yeah I - I bought this house... two years ago.
Clarice Starling: Did she leave any records? Any business records, tax forms, lists of employees?
Jame "Buffalo Bill" Gumb: No, nothin' like that at all. Say, does the FBI learn somethin? The police around here don't seem to have the first clue.
Jame "Buffalo Bill" Gumb: ... I mean have you got like a description, fingerprints, anything like that?
Clarice Starling: No. No I don't.
Jame "Buffalo Bill" Gumb: Oh, here's that number!
Clarice Starling: Very good Mr. Gordon. May I use your phone please?
Jame "Buffalo Bill" Gumb: Sure you can use me phone.
Clarice Starling: Freeze! Put your hands over your head and turn around! Spread your legs! Spread your legs! Put your hands in the back... thumbs up - FREEZE!
Hannibal Lecter: Ready when you are, Sergeant Pembry.
Hannibal Lecter: Closer, please. Clo-ser...
Clarice Starling: Hester Mofet. It's an anagram, isn't it, Doctor? Hester Mofet, "The rest of me". "Miss the rest of me," meaning that you rented that garage?
Jack Crawford: Just do your job, but never forget what he is.
Clarice Starling: And what is that?
Dr. Frederick Chilton: Oh, he's a monster. Pure psychopath. So rare to capture one alive. From a research point of view, Lecter is our most prized asset.
Hannibal Lecter: All good things to those who wait.
Murray: Is it true what they're sayin'?
Clarice Starling: Huh?
Murray: He's some kinda vampire?
Clarice Starling: They don't have a name for what he is.
Hannibal Lecter: You fly back to school, now, little Starling. Fly, fly, fly...
Roden: Sphingid ceratonia, maybe.
Roden: Agent Starling, meet Mr. Acherontia styx.
Pilcher: Weird.
Roden: Better known to his friends as the Death's-head moth.
Miggs: Got you.
Friendly Psychopath: Miggs, you stupid fuck!
Clarice Starling: But I thought the "yourself" reference was too hokey for Lecter, so I figured he's from Baltimore, and I looked in the phone book, and there's a "Your Self Storage" facility, right outside of downtown Baltimore, sir.
Hannibal Lecter: There are three major centers for transsexual surgery - Johns Hopkins, University of Minnesota, and Columbus Medical Center.
Hannibal Lecter: Advancement, of course. Listen carefully. Look deep within yourself, Clarice Starling. Go seek out Miss Mofet, an old patient of mine. M-o-f-e-t. Go now, I don't think Miggs could manage again quite so soon, even though he is crazy.
Hannibal Lecter: Go now!
Clarice Starling: I graduated from UVa, Captain; it's not exactly a charm school.
Roden: You mean this is like a clue from a real murder case? Cool!
Pilcher: Just ignore him, he's not a PhD.
Hannibal Lecter: Good evening, Clarice.
Jame "Buffalo Bill" Gumb: YOU DON'T KNOW WHAT PAIN IS!
Dr. Frederick Chilton: Crawford is very clever, isn't he, using you?
Clarice Starling: What do you mean, sir?
Dr. Frederick Chilton: A pretty young woman to turn him on. I don't believe Lecter's even seen a woman in eight years. And oh, are you ever his taste. So to speak.
Pilcher: What do you do when you're not detecting, Agent Starling?
Clarice Starling: I try to be a student, Dr. Pilcher.
Pilcher: Ever go out for cheeseburgers and beer? The amusing house wine?
Clarice Starling: Are you hitting on me, doctor?
Pilcher: Yes.
Clarice Starling: Catherine Martin?
Catherine Martin: Yes?
Clarice Starling: FBI! You're safe!
Catherine Martin: Safe? Shit! Get me outta here!
Clarice Starling: You're all right, Catherine. Now, where is he?
Catherine Martin: How the fuck should I know? Just get me outta here!
Clarice Starling: Catherine, you've gotta be quiet! Now, shut that dog up!
Catherine Martin: Just get me outta here!
Clarice Starling: Catherine, I'm gonna get you outta there, but right now you listen to me. I've gotta leave this room, I'll be right back.
Catherine Martin: NO! DON'T YOU LEAVE ME HERE YOU FUCKIN' BITCH, NO! Don't you leave me here, this guy is fucking crazy!
Miggs: I bit my wrist... LOOK AT THE BLOOD!
Dr. Frederick Chilton: You know, we get a lot of detectives here, but I must say I can't ever remember one as attractive.
Jame "Buffalo Bill" Gumb: It rubs the lotion on its skin. It does this whenever it's told.
Catherine Martin: Please mister, let me go! My family will give you anything you want!
Jame "Buffalo Bill" Gumb: It rubs the lotion on its skin or else it gets the hose again.
Miggs: I can smell your cunt.
Jack Crawford: Look at it, Starling. Tell me what you see.
Boyle: Welcome to Memphis Dr. Lecter, I'm Lieutenant Boyle, this is Sergeant Patrick. Now we'll treat you as good as you treat us, you be a gentleman and you'll get three hots and a cot.
Clarice Starling: The wig, the dress, the makeup. Raspail was a transvestite?
Hannibal Lecter: In life? Oh, no. Garden-variety Manic Depressive. Tedious, very tedious. I did not kill him I assure you just tucked him away, very much as I found him, after he'd missed three appointments.
Clarice Starling: If you didn't kill him, who did?
Hannibal Lecter: Who can say? Best thing for him, really, his therapy was going nowhere. No, just think of him as a fledgling killer's first attempt at transformation.
Clarice Starling: What do you mean fledgling killer? Do you mean he's killed again?
Hannibal Lecter: I've been in this room for eight years, now Clarice, and I know they'll never let me out, not while I'm alive. What I want is a view where I can see a tree, or even water. I want to be in a federal institution far away from Doctor Chiltern. I'll help you catch him, Clarice.
Clarice Starling: You know who he is, don't you? Tell me who decapitated your patient.
Hannibal Lecter: All good things to those who wait. I've waited, but how long can you and Jackie-boy wait? Our little Billy must already be looking for that next special someone.
Murray: He's alive. Sergeant Tate, he's alive !
Sergeant Tate: Get a hold of him more and feel his hand son, talk to him.
Murray: What do I say?
Sergeant Tate: It's Jim Pembry now talk to him dammit!
Dr. Frederick Chilton: You still think you're going to walk on some beach and see the birdies? I don't think so. I called Senator Ruth Martin. She never heard of any deal with you. They scammed you, Hannibal.
Brooding Psychopath: HANNIBAL THE CANNIBAL!
Hannibal Lecter: Thank you, Barney.
Clarice Starling: Where are your drawings?
Hannibal Lecter: Punishment, you see, for Miggs. Like that Gospel Programme. When you're gone they'll turn the volume way up. Doctor Chiltern does enjoy his petty torments.
Hannibal Lecter: That is very slippery of you, Agent Starling.
Hannibal Lecter: I would not have had that happen to you, discourtesy is unspeakably ugly to me.
Dr. Frederick Chilton: What you are doing, Miss Starling is coming into my hospital to conduct an interview, and refusing to share information with me, for the third time.
Clarice Starling: Sir, I told you, this is just a routine follow-up on the Raspail case.
Dr. Frederick Chilton: He is my patient. I have rights.
Clarice Starling: I understand that, Sir.
Dr. Frederick Chilton: Look, I am not just some turn-key, Miss Starling.
Dr. Frederick Chilton: Oh my, does he hate us. Thinks I'm his nemesis.
FBI Director Hayden Burke: Jack, Hannibal Lecter's being transferred to Memphis.
Jack Crawford: Transferred?
FBI Director Hayden Burke: Did you have a trainee make some sort of phony offer in the Senator's name?
Jack Crawford: Yeah, I rolled the dice. I had to.
FBI Director Hayden Burke: Well she's mad as hell, Jack. Paul Krendler's over here from Justice. She's asking him to take over in Memphis.
Clarice Starling: There's no correlation in the literature between transsexualism and violence. Transsexuals are very passive.
Hannibal Lecter: ...Billy is not a real transsexual. There are three major centers for transsexual surgery... I wouldn't be surprised if Billy had applied for sex reassignment at one or all of them and been rejected... Billy hates his own identity you see, and he thinks that makes him a transsexual.
Paul Krendler: Senator Martin's been on the line. Did you have a trainee make a kind of phoney deal with Lecter?
Jack Crawford: Yeah, I rolled the dice, I had to.
Paul Krendler: Well, she's mad as Hell, Jack.
FBI instructor: Starling! Starling! Crawford wants to see you in his office.
Clarice Starling: Thank you, sir.
Dr. Frederick Chilton: I keep him in here.
Clarice Starling: If Lecter thinks you're his enemy, maybe we'd have better luck if I went in by myself.
Dr. Frederick Chilton: You could have mentioned this in my office and saved me the time.
Clarice Starling: Yes, but then I would have missed the pleasure of your company.
    