
Aladdin: Genie, I wish for your freedom.
Genie: One bona fide prince pedigree coming up. I... What?
Aladdin: Genie, you're free!
Genie: Oi! Ten thousand years will give you such a crick in the neck.
Genie: Rick 'em, rack 'em, rock 'em, rake! Stick that sword into that snake!
Jafar: You stay out of thisss!
Genie: Jafar, Jafar, he's our man. If he can't do it, GREAT!
Aladdin: Thank you, kind sir. I'm so glad you found her.
Aladdin: I've been looking all over for you!
Princess Jasmine: What are you doing?
Aladdin: Just play along.
Farouk: You, uh, know this girl?
Aladdin: Sadly, yes. She is my sister. She's a little crazy.
Farouk: She said she knew the sultan!
Aladdin: She thinks the monkey is the sultan.
Princess Jasmine: O wise Sultan, how may I serve you?
Aladdin: Tragic, isn't it? But, no harm done. Now, come along, sis. Time to go see the doctor.
Princess Jasmine: Oh, hello, Doctor. How are you?
Aladdin: No, no, no, not that one... Come on, Sultan.
Genie: I'm free. I'm free. Quick. Quick. Wish for something outrageous. Say, "I, I want the Nile." Wish for the Nile. Try that!
Aladdin: Uh... I wish for the Nile.
Genie: No way!
Genie: Oh, does that feel good!
Genie: So, what'll it be, Master?
Aladdin: You're gonna grant me any three wishes I want, right?
Genie: Uh, almost. There are a few, uh, provisos, a, a couple of quid pro quos.
Aladdin: Like?
Genie: Uh, rule #1: I can't kill anybody.
Genie: So don't ask.
Genie: Uh, rule #2: I can't make anybody fall in love with anybody else.
Genie: You little punim there.
Genie: Rule #3: I can't bring people back from the dead. It's not a pretty picture. I don't like doing it!
Genie: Other than that, you got it.
Aladdin: Genie, I need help!
Genie: All right, Sparky, here's the deal. If you wanna court the little lady, you gotta be a straight shooter. Do ya got it?
Aladdin: What?
Genie: Tell-her-the-*truth*!
Aladdin: You're a prisoner?
Genie: It's all part and parcel, the whole genie gig.
Genie: Phenomenal cosmic powers!
Genie: Itty bitty living space!
Genie: So, move.
Genie: Hey! That's a good move.
Genie: I can't believe it. I'm losing to a rug.
Genie: But, oh, to be free! Not to have to go "Poof! What do you need?", "Poof! What do you need?", "Poof! What do you need?" To be my own master. Such a thing would be greater than all the magic and all the treasures in all the world! But what am I talking about? Let's get real here, it's not gonna happen. Genie, wake up and smell the hummus.
Genie: You have been a fabulous audience! Tell you what, you're the best audience in the whole world. Take care of yourselves! Good night, Alice! Good night, Agrabah! Adios, amigos!
Genie: Thank you for choosing Magic Carpet for all your travel needs. Don't stand until the rug has come to a complete stop. Thank you. Goodbye now. Goodbye. Goodbye. Thank you. Goodbye.
Genie: Well, how about that, Mr. Doubting Mustafa?
Aladdin: Oh, you sure showed me. Now, about my three wishes.
Genie: Dost mine ears deceive me? Three? You are down by one, boy!
Aladdin: Ah, no, I never actually wished to get out of the cave, huh. You did that on your own.
Genie: Oh, I feel sheepish.
Genie: All right, you ba-a-a-ad boy. But no more freebies.
Aladdin: Provisos? You mean limitations? On wishes? Huh.
Aladdin: Some all powerful Genie. Can't even bring people back from the dead. I don't know, Abu. He probably can't even get us out of this cave. Looks like we're gonna have to find a way outta here.
Genie: Excuse me?
Genie: Genie: Are you looking at me? Did you rub my lamp? Did you wake me up? Did you bring me here? And all of a sudden you're walking out on me? I don't think so. Not right now! YOU'RE GETTIN' YOUR WISHES, SO *SIDDOWN!*
Iago: Oh, boy. He's cracked. He's gone nuts. Jafar! Jafar, get a grip!
Iago: Ack! Good grip.
Genie: Say, you're a lot smaller than my last master. Either that, or I'm getting bigger. Look at me from the side. Do I look different to you?
Guard: He's got a sword!
Razoul: You idiots.
Razoul: We've all got swords!
Genie: Yo, Rugman! Haven't seen you in a few millennia. Give me some tassel.
Genie: I'm history! No, I'm mythology! Nah, I don't care what I am. I'm free-hee!
Merchant: Look at this! Yes! Heh, heh. Combination hookah and coffee maker, also makes julienne fries. Will not break!
Merchant: Will not...
Merchant: It broke!
Aladdin: Wow. The palace looks pretty amazing, huh?
Princess Jasmine: Oh... It's wonderful.
Aladdin: I wonder what it'd be like to live there, and have servants, and valets.
Princess Jasmine: Oh, sure. People who tell you where to go and how to dress.
Aladdin: That's better than here. You're always scraping for food and ducking the guards.
Princess Jasmine: You're not free to make your own choices.
Aladdin: Sometimes you feel so...
Princess Jasmine: You're just...
Aladdin, Princess Jasmine: ...trapped.
Genie: No matter what anybody says, you'll always be a prince to me.
Sultan: That's right! You've certainly proven your worth as far as I'm concerned. It's that law that's the problem.
Princess Jasmine: Father?
Sultan: Well, am I Sultan or am I Sultan? From this day forth, the Princess shall marry whomever she deems worthy.
Princess Jasmine: Him! I choose... I choose you, Aladdin.
Aladdin: Call me Al.
Genie: Enough about you, Casanova. Talk about her.
Aladdin: Huh?
Genie: She's smart, fun. The hair, the eyes. Anything. Pick a feature.
Merchant: Do not be fooled by its commonplace appearance. Like so many things, it is not what is outside, but what is inside that counts. This is no ordinary lamp! It once changed the course of a young man's life; a young man who, like this lamp, was more than what he seemed: a diamond in the rough. Perhaps you would like to hear the tale? It begins on a dark night, where a dark man waits... with a dark purpose.
Genie: Made you look.
Genie: Al, I can't help you. I work for Senor Psychopath now.
Woman: Getting into trouble a little early today, aren't we, Aladdin?
Aladdin: Trouble? No way. You're only in trouble if you get caught.
Razoul: Gotcha!
Aladdin: I'm in trouble.
Princess Jasmine: Let him go!
Razoul: Looky here, men. A street mouse.
Princess Jasmine: Unhand him!
Princess Jasmine: By order of the Princess.
Razoul: Princess Jasmine!
Aladdin: The Princess?
Abu the Monkey: The Princess?
Razoul: What are you doing outside the palace? And with this street rat?
Princess Jasmine: That's not your concern. Do as I command. Release him!
Razoul: Well, I would, Princess, except my orders come from Jafar. You'll have to take it up with him.
Princess Jasmine: Believe me, I will.
Genie: You ain't never had a friend like me!
Sultan: Prince Ali Ababwa! Of course! I'm delighted to meet you.
Sultan: This is my royal vizier, Jafar. He's delighted, too.
Jafar: Ecstatic.
Merchant: Welcome to Agrabah, city of mystery, of enchantment. AndthefinestmerchandisethissideoftheriverJordanonsaletoday! Come on down!
Genie: I'm telling you, nice to be back, ladies and gentlemen. Hi! Where you from? What's your name?
Aladdin: Uh... uh, Aladdin.
Genie: Aladdin! Hello, Aladdin, nice to have you on the show. Can we call you Al, or maybe just Din? Or how about Laddie?
Genie: Sounds like, 'Here, boy!'
Genie: 'C'mon, Laddie!'
Aladdin: I must've hit my head harder than I thought.
Iago: I can't believe it! I just don't believe it! We're never gonna get ahold of that stupid lamp! Just forget it! Look at this. Look at this. I'm so ticked off that I'm molting.
Jafar: Patience, Iago, patience. Gazeem was obviously less than worthy.
Iago: Oh, there's a big surprise! That's an incredib... I think I'm gonna have a heart attack and die from that surprise! What are we gonna do? We got a big problem here, a big... Mmph!
Jafar: Yes. Only one may enter. I must find this one, this... diamond in the rough.
Aladdin: Riffraff, street rat. I don't buy that. If only they'd look closer. Would they see a poor boy? No, siree! They'd find out there's so much more to me.
Aladdin: Someday, Abu, things are gonna change. We'll be rich, live in a palace, and never have any problems at all.
Iago: Boy, Jafar's gonna be happy to see you.
Jafar: Excellent work, Iago.
Iago: Ah, go on.
Jafar: No, really. On a scale of one to ten, you are an eleven.
Iago: Oh, Jafar, you're too kind. I'm embarrassed. I'm blushing.
Jafar: Get your blasted beak out of my face!
Iago: Oh, shut up, you moron!
Jafar: Don't tell me to shut up!
Genie: Allow me. Ten thousand years in a Cave of Wonders ought to chill him out!
Sultan: Jafar, you vile betrayer!
Iago: That's Sultan Vile Betrayer to you!
Genie: Oh, Al. I'm getting kinda fond of you, kid. Not that I wanna pick out curtains or anything.
Aladdin: All this for a loaf of bread?
Genie: First, that fez and vest combo is much too third century. These patches. What are we trying to say? Beggar? No. Let's work with me here.
Genie: Ooh, I like it! Muy macho!
Jafar: You little fool. You thought you could defeat the most powerful being on Earth.
Iago: Squeeze him, Jafar. Squeeze him like a- Awk!
Jafar: Without the Genie, boy, you're nothing.
Aladdin: The Genie... The Genie! The Genie has more power than you'll ever have!
Jafar: What?
Aladdin: He gave you your power. He can take it away.
Genie: Al, what're you doing? Why are you bringing me into this?
Aladdin: Face it, Jafar. You're still just second best!
Jafar: You're right. His power does exceed my own. But not for long.
Jafar: Just... where did you say you were from?
Aladdin: Oh, uh... uh, much farther than you've traveled, I'm sure.
Jafar: Try me.
Princess Jasmine: It's all so magical.
Aladdin: Yeah.
Princess Jasmine: It's a shame Abu had to miss this.
Aladdin: Nah. He hates fireworks. He really doesn't like flying either. Uh... that is... um... Oh, no!
Princess Jasmine: You *are* the boy from the market. I knew it! Why did you lie to me?
Aladdin: Jasmine, I'm sorry!
Princess Jasmine: Did you think I was stupid?
Aladdin: No!
Princess Jasmine: That I wouldn't figure it out?
Aladdin: No! I-I mean... I-I hoped you wouldn't. Uh... no, that-that's not what I meant!
Princess Jasmine: Who are you? Tell me the truth.
Aladdin: The truth? The truth, um... The-the truth is, I... I-I sometimes dress as a commoner, um, to escape the pressures of palace life. But I-I really am a prince.
Princess Jasmine: Why didn't you just tell me?
Aladdin: Well, you know, uh... um, royalty going out into the city in disguise, I mean, it sounds a little strange, don't you think?
Princess Jasmine: Hmm... Not that strange.
Aladdin: Jasmine? I'm sorry I lied to you about being a prince.
Princess Jasmine: I know why you did.
Aladdin: Well, I guess... this... is goodbye?
Princess Jasmine: Oh, that stupid law. This isn't fair! I love you.
Genie: Al, no problem. You've still got one wish left. Just say the word, and you're a prince again.
Aladdin: But, Genie, what about your freedom?
Genie: Hey, it's only an eternity of servitude. This is love! Al, you're not gonna find another girl like her in a million years. Believe me, I know. I've looked.
Aladdin: Hey... can you make me a prince?
Genie: Uh, let's see. "Chicken à la King"?
Genie: Nope. "Alaskan king crab".
Genie: Ow. I hate when they do that. "Caesar salad-"
Genie: Aah! Et tu, Brute? No. Aha! "To make a prince."
Genie: Psst. Your line is "I'm going to free the Genie." Anytime.
Aladdin: Wish fulfillment?
Genie: Three wishes, to be exact. And ixnay on the wishing for more wishes. That's it. Three. Uno, dos, tres. No substitutions, exchanges or refunds.
Princess Jasmine: Father, I choose Prince Ali!
Jafar: Prince Ali left.
Aladdin: Better check your crystal ball again, Jafar!
Genie: What would you wish of me?
Genie: The ever impressive...
Genie: ... the long-contained...
Genie: ... the often immitated, but never...
Genie: ... duplicated... duplicated... duplicated... duplicated... Genie of the Lamp!
Genie: Right here, direct from the lamp. Right here for your very much wish-fulfillment. Thank you.
Princess Jasmine: Please, try to understand. I've never done a thing on my own. I've never had any real friends.
Princess Jasmine: Except you, Rajah.
Princess Jasmine: I've never even been outside the palace walls.
Sultan: But, Jasmine, you're a princess.
Princess Jasmine: Then maybe I don't wanna be a princess anymore.
Sultan: Oh! I, I...
Sultan: Allah forbid you should have any daughters!
Rajah: Huh?
Aladdin: This is it? This is what we came all the way down here to...
Aladdin: Abu! Nooo!
Cave of Wonders: Infidels!
Abu the Monkey: Uh-oh.
Cave of Wonders: You have touched the forbidden treasure! Now you will never again see the light of day!
Cave of Wonders: Who disturbs my slumber?
Princess Jasmine: At least some good will come of my being forced to marry. When I am Queen, I will have the power to get rid of you.
Sultan: Well, now. That's nice. All settled then. Now, Jasmine, getting back to this suitor business. Jasmine? Jasmine!
Jafar: If only I had gotten that lamp!
Iago: "I will have the power to get rid of you." Dahhh! To think we gotta keep kissing up to that chump, and his chump daughter, for the rest of our lives.
Jafar: No, Iago. Only until she finds a chump husband. Then she'll have us banished. Or beheaded.
Jafar, Iago: Ew.
Iago: Oh, wait a minute, wait a minute! Jafar, what if you were the chump husband?
Jafar: What?
Iago: Okay, okay. You marry the princess, all right? And and, uh, you. Then you become the sultan!
Jafar: Marry the shrew. I become sultan. The idea has merit.
Iago: Yes, merit. Yes! And then, we drop papa-in-law and the little woman off a cliff.
Iago: "Yah. Ker-splat!"
Jafar: I love the way your foul little mind works!
Iago: You got a problem, pinky?
Iago: Jerk.
Prince Achmed: You are a worthless street rat. You were born a street rat, you'll die a street rat, and only your fleas will mourn you!
Aladdin: I'm not worthless. And I don't have fleas!
Aladdin: Come on, Abu. Let's go home.
Merchant: Ahh! Salaam and good evening to you, worthy friend. Please, please, come closer.
Merchant: Too close! A little too close.
Merchant: There. Welcome to Agrabah.
Merchant: Ooh! Look at this! I have never seen one of these intact before. This is the famous Dead Sea Tupperware. Listen.
Merchant: Ah, still good.
Jafar: The universe is mine to command! To control!
Aladdin: Not so fast, Jafar! Aren't you forgetting something?
Jafar: Huh?
Aladdin: You wanted to be a genie? You got it!
Jafar: What?
Aladdin: And everything that goes with it.
Jafar: No! No!
Iago: I'm getting out of here!
Aladdin: Phenomenal cosmic powers...
Iago: Come on, you're the genie. I don't want, I don't...!
Aladdin: ...itty bitty living space.
Genie: Al, you little genius, you!
Jafar: You're speechless, I see. A fine quality in a wife.
Guard: You won't get away so easy!
Aladdin: You think that was easy?
Jafar: You will order the Princess to marry me.
Sultan: I... will order... the Princess... to...
Sultan: But you're so old!
Jafar: The Princess *will* marry me!
Aladdin: Wait, wait a minute. I'm... your master?
Genie: That's right! He can be taught!
Aladdin: So, three wishes. Hm, I want them to be good. What would you wish for?
Genie: Me? No one's ever asked me that before. Well, in my case... Ah, forget it.
Aladdin: What?
Genie: No, I can't tell you.
Aladdin: C'mon, tell me.
Genie: Freedom!
Sultan: Jasmine? Jasmine! Jasmine...
Sultan: Confound it, Rajah!
Sultan: So! This is why Prince Achmed stormed out!
Princess Jasmine: Oh, Father. Rajah was just playing with him. Weren't you, Rajah? You were just playing with that overdressed, self-absorbed Prince Achmed, weren't you?
Genie: Do you mind if I kiss the monkey?
Genie: Oh! Hairball.
Genie: Yes! Esalalumbo shimin Dumbo!
Genie: Talk about your trunk space. Check this action out!
Genie: Stop her! Stop her! Want me to sting her?
Aladdin: Buzz off.
Genie: OK, fine. But remember, "bee" yourself.
Aladdin: Do you trust me?
Genie: Well, Ali Baba had them forty thieves / Scheherazade had a thousand tales / But master you're in luck, 'cause up your sleeves / You got a brand of magic, never fails / You've got some power in your corner now / Some heavy ammunition in your camp / You got some punch, pizazz, yahoo and how? / See, all you gotta do is rub that lamp / And I'll say: Mr Aladdin, sir, what will your pleasure be? / Let me take your order, jot it down, you ain't never had a friend like me! / Life is your restaurant / and I'm your maitre'd! / Come on, whisper what it is you want / You ain't never had a friend like me! / Yes, sir, we pride ourselves on service / You're the boss, the king, the shah! / Say what you wish, it's yours true dish / How bout a little more baklava? / Have some of Column A / Try all of Column B / I'm in the mood, to help you dude / You ain't never had a friend like me!
Genie: Can your friends do this? Can your friends do that? / Can your friends pull this out their little hat? / Can your friends go poof? Well, looky here! / Can your friends go Abrakadabra, let her rip, and then make the sucker disappear? So don'tcha sit there slack-jawed, buggy-eyed / I'm here to answer all your midday prayers / You've got me bona-fide, certified / You got a genie for your charge d'affaires / I've got a powerful urge to help you out / So what's your wish, I really wanna know! / You've got a list that's three miles long, no doubt / Well, all you've gotta do is rub like so, and OH / Mister Aladdin sir, have a wish or two or three / I'm on the job, you big nabob / You ain't never had a friend, never had a friend / You ain't never had a friend, never had a friend / You ain't never... had a... friend... like... ME! You ain't never had a friend like me!
Genie: Never fails. You get in the bath and there's a rub at the lamp.
Genie: Hello!
Genie: Al? Al! Kid! Snap out of it! Oh, you can't cheat on this one. I can't help you unless you make a wish. You have to say, "Genie, I want you to save my life." Got it? Okay!
Genie: Come on, Aladdin!
Genie: I'll take that as a yes.
Iago: I can't believe it, I just don't believe it! We're never gonna get a hold of that stupid lamp! Just forget it! Look at thi - look at this, I'm so ticked off that I'm molting!
Razoul: We just keep running into each other, don't we, street rat?
Aladdin: Let's not be too hasty!
Portly Agrabah Woman: Still I think he's rather tasty!
Genie: In case of emergency, the exits are here-here-here-here-here-here-here-here-here-here-here - anywhere! Keep your hands and arms inside the carpet!
Genie: We're... outta here!
Aladdin: Abu! Abu, this is no time to panic!
Aladdin: Start panicking!
Jafar: I think it's time to say goodbye to Prince Abubu.
Sultan: It's this suitor business. Jasmine refuses to choose a husband. I'm at my wits' end.
Iago: Awk! Wits' end!
Sultan: Oh.
Sultan: Have a cracker, pretty Polly.
Jafar: Your Majesty certainly has a way with dumb animals.
Sultan: Jasmine will like this one.
Aladdin: And I'm pretty sure I'll like Princess Jasmine.
Jafar: Your Highness, no! I must intercede on Jasmine's behalf. This boy is no different from the others. What makes him think he is worthy of the Princess?
Aladdin: Your Majesty, I am Prince Ali Ababwa. Just let her meet me. I will win your daughter.
Princess Jasmine: How dare you? All of you! Standing around deciding my future? I am not a prize to be won!
Iago: Oh, nice shot, Jaf...
Iago: We gotta get outta here! We gotta get out! I gotta start packing, Your Highness! Only essentials, we gotta travel light. Bring the guns, the weapons, the knives...
Iago: And, uh, how about this picture? I don't know, I think I'm making a weird face in it.
Genie: You know, Al, I'm getting really...
Genie: I don't think you're him.
Genie: Tonight the part of Al will be played by a tall, dark and sinister ugly man.
Jafar: I am your master now!
Genie: I was afraid of that.
Jafar: Genie, grant me my first wish. I wish to rule on high, as Sultan!
Iago: Ladies and gentlemen, a warm Agrabah welcome for Sorcerer Jafar!
Jafar: Now where were we? Ah, yes abject humiliation!
Jafar: Down, boy!
Jafar: Oh princess
Jafar: there's someone I'm dying to introduce you to.
Aladdin: Jafar! Get your hands off her!
Jafar: Prince Ali, yes, it is he, but not as you know him. Read my lips and come to grips with reality.
Jafar: Yes, meet a blast from your past. Whose lies were too good to last! Say hello to your precious Prince Ali!
Iago: Or should we say Aladdin?
Princess Jasmine: Ali?
Aladdin: Jasmine, I tried to tell you. I just.
Jafar: So Ali turns out to be merely Aladdin.
Jafar: Just a con, need I go on? Take it from me, his personality flaws, give me adequate cause,
Jafar: to send him packing on a one way trip so his prospects take a terminal dip, his assets frozen, the venue chosen, is the ends of the earth.
Jafar: Jafar: Whoopee! So long!
Iago: Goodbye. See ya.
Jafar: Ex-Prince Ali!
Aladdin: Abu? Abu! Oh, this is all my fault. I should have freed the Genie when I had the chance.
Aladdin: Abu! Are you okay?
Abu the Monkey: Uh-huh.
Aladdin: I'm sorry, Abu. I made a mess of everything, somehow. I gotta go back and set things right. Yeah! All right! Now, back to Agrabah! Let's go!
Cave of Wonders: Who disturbs my slumber?
Gazeem: It is I, Gazeem, a humble thief.
Cave of Wonders: Know this. Only one may enter here. One whose worth lies far within. A diamond in the rough.
Genie: Hey! Clear the way in the old Bazaar! Hey you! Let us through! It's a bright new star! / Oh come! Be the first on your block to meet his eye! / Make way! Here he comes! Ring bells! Bang the drums! / Are you gonna love this guy! / Prince Ali! Fabulous he! / Ali Ababwa / Genuflect, show some respect / Down on one knee! / Now try your best to stay calm, brush up your Sunday salaam / Then come and meet his spectacular coterie!
Genie: Prince Ali! Mighty is he! / Ali Ababwa / Strong as ten regular men, definitely! / He faced the galloping hordes, a hundred bad guys with swords / Who sent those goons to their lords? Why, Prince Ali! / He's got 75 golden camels / Purple peacocks, he's got 53 / When it comes to exotic-type mammals / Has he got a zoo? I'm telling you / It's a world-class menagerie!
Genie: Prince Ali! Handsome is he! / Ali Ababwa / That physique! How can I speak? / Weak at the knee / Well, get on out in that square, adjust your veil and prepare / to gawk and grovel and stare at Prince Ali! / He's got 95 white Persian monkeys / And to view them he charges no fee / He's got slaves, he's got servants and flunkies / They bow to his whim, love serving him / They're just lousy with loyalty to Ali! Prince Ali!
Genie: Prince Ali! Amorous he! / Ali Ababwa / Heard your princess was a sight lovely to see / And that good people is why, he got dolled up and dropped by / With 60 elephants, llamas galore / With his bears and lions / A brass band and more / With his 40 fakirs, his cooks, his bakers / His birds that warble on key / Make way for Prince Ali!
Aladdin: They wanna make me Sultan. No, they wanna make Prince Ali Sultan. Without you, I'm just Aladdin.
Genie: Al, you won!
Aladdin: Because of you! The only reason anyone thinks I'm worth anything is because of you! What if they find out I'm not really a prince? What if Jasmine finds out? I'd lose her. Genie, I can't keep this up on my own! I... I can't wish you free.
Genie: Fine, I understand. After all, you've lied to everyone else. Hey, I was beginning to feel left out. Now, if you'll excuse me, Master...!
Aladdin: Help me out!
Jafar: Throw me the lamp!
Aladdin: I can't hold on! Give me your hand!
Jafar: First give me the lamp!
Jafar: Yes! At last!
Aladdin: What're you doing?
Jafar: Giving you your reward - your eternal reward!
Jafar: It's mine. It's all mine. I...
Jafar: Where is it? No! Noooooo!
Sultan: Jasmine.
Princess Jasmine: Oh, Father. I just had the most wonderful time. I'm so happy.
Sultan: You should be, Jasmine. I have chosen a husband for you.
Princess Jasmine: What?
Sultan: You will wed Jafar.
Jafar: You're speechless, I see. A fine quality in a wife.
Aladdin: Are you afraid to fight me yourself, you cowardly snake?
Jafar: A snake, am I? Perhaps you'd like to see how snakelike I can be!
Iago: I can't take it anymore! If I gotta choke down on one more of those moldy, disgusting crackers. Bam! Whack!
Jafar: Calm yourself, Iago.
Iago: And then I'd grab him around the head. Whack, whack!
Jafar: Soon I will be sultan, not that addlepated twit.
Iago: And then I stuff the crackers down his throat. Ha ha.
Sultan: I don't know where she gets it from. Her mother wasn't nearly so picky.
Aladdin: Look at that, Abu. It's not every day you see a horse with two rear ends.
Prince Achmed: I've never been so insulted!
Sultan: Oh, Prince Achmed, you're, you're not... leaving so soon, are you?
Prince Achmed: Good luck marrying *her* off!
Aladdin: I can show you the world / Shining, shimmering, splendid / Tell me, Princess, now, when did / you last let your heart decide? / I can open your eyes / Take you wonder by wonder / over, sideways and under / on a magic carpet ride / A whole new world / A new fantastic point of view / No one to tell us no, or where to go / Or say we're only dreaming...
Princess Jasmine: A whole new world / A dazzling place I never knew / But when I'm way up here, it's crystal clear / That now I'm in a whole new world with you!
Aladdin: Now I'm in a whole new world with you...
Princess Jasmine: Unbelievable sights / Indescribable feeling / Soaring, tumbling, freewheeling / Through an endless diamond sky / A whole new world / A hundred thousand things to see / I'm like a shooting star, I've come so far / I can't go back to where I used to be...
Aladdin, Princess Jasmine: A whole new world / With new horizons to pursue / I'll chase them anywhere, There's time to spare / Let me share this whole new world with you / A whole new world / That's where we'll be / A thrilling chase, A wondrous place / For you and me...
Jafar: I don't trust him, Sire.
Sultan: Nonsense. One thing I pride myself on, Jafar, is that I'm an excellent judge of character.
Iago: Oh, excellent judge. Yeah, sure. NOT!
Jafar: You've heard of the golden rule, haven't you? Whoever has the gold makes the rules.
Aladdin: Princess Jasmine, you're very...
Genie: Wonderful! Magnificent! Glorious! Punctual!
Aladdin: Punctual!
Princess Jasmine: Punctual?
Genie: Sorry.
Aladdin: Uh, beautiful!
Genie: Nice recovery.
Jafar: Trust me, my pungent friend. You'll get what's coming to you.
Iago: What's coming to you. Awk!
Jafar: How many times do I have to kill you, boy?
Sultan: Button up, Jafar. Learn to have a little fun!
Genie: The boy is crazy. He's a little punch-drunk - one too many hits with the snake.
Guard: Here you are!
Aladdin, Princess Jasmine: They're after me! They're after you?
Genie: Well, l can't do any more damage around this Popsicle stand. l'm... outta here!
Princess Jasmine: Jafar?
Jafar: Oh... Princess.
Iago: Jafar - I'm stuck...
Iago: Puppet ruler want a cracker? Here! Here's your cracker! Shove 'em all the way down your throat! Here, have lots of crackers!
Princess Jasmine: Stop it! Jafar, leave him alone.
Jafar: Prince Ali? Yes, it is he, / but not as you know him! / Read my lips, and come to grips / with reality! / Meet a blast from your past, whose lies were too good to last / Say hello to your precious Prince Ali!
Princess Jasmine: Ali...
Aladdin: Jasmine... I tried to tell you, I'm only...
Jafar: So Ali, turns out to be / merely Aladdin / Just a con, need I go on? / Take it from me / His personality flaws, give me adequate cause / To send him packing on a one-way trip, so his propsects take a terminal dip / His assets frozen, the venue chosen / Is the ends of the earth - wheee! / So long, EX-Prince Ali!
Princess Jasmine: It's all my fault, Rajah. I didn't even know his name.
Genie: I would've done mouth-to-mouth, but I don't find you that attractive.
Jafar: Ye-eeee-es-ssss.
Jafar: Y-eeee-es-ssss! The power.
Jafar: The absolute,
Jafar: power!
Princess Jasmine: What have you done?
Aladdin: Trust me.
Jafar: The universe is mind to command, to control!
Aladdin: Not so fast, Jafer. Aren't you forgetting something?
Jafar: Huh?
Aladdin: You wanted to be a genie? You got it!
Jafar: What?
Aladdin: And everything that goes with it.
Jafar: No-oooo! No-oooo!
Iago: I'm getting out of there.
Jafar: No-oooo...!
Aladdin: Phenomenal cosmic Powers.
Iago: Come on, you're the genie. I don't want... I- I don't want...
Aladdin: Itty-bitty living space.
Genie: Al -l... you little genius, you.
Jafar: Get your blasted beak out of my face.
Iago: Oh, shut up, you moron.
Jafar: Don't tell me to shut up.
Genie: Allow me. Ten-thousand years in a Cave of Wonders ought to chill him out.
Jafar: Shut,
Jafar: u-uuuu-uuuu-p...
Aladdin: A whole new world.
Jasmine: A whole new life.
Aladdin, Jasmine: For you and me.
Jafar: You are late.
Gazeem: A thousand apologies, Oh Patient One.
Iago: With all due respect, Your Rottenness, couldn't we just wait for a real storm?
Jafar: Save your breath, Iago. Faster!
Iago: Yes, O Mighty Evil One!
Jafar: It pains me to see you reduced to this, Jasmine.
Jafar: A beautiful desert bloom such as yourself belongs on the arm of the most powerful man in the world.
Jafar: What do you say, my dear? Why, with you as my queen...
Princess Jasmine: Never!
Jafar: AAH! I'll teach you some respect...!
Jafar: ... No. Genie, I have decided to make my final wish. I wish for Princess Jasmine to fall *desperately* in love with me.
Genie: Uh, Master, there are a few addenda, uh, some quid pro quos...
Jafar: Don't talk back to me, you big blue lout! You will do what I order you to do, slave!
Princess Jasmine: Jafar?
Princess Jasmine: Hmm, I never realized how incredibly handsome you are.
Jafar: Hmm, that's better.
Jafar: Now, pussycat... tell me more about myself.
Genie: Becoming a reptile, unnecessary use of reptile, five hundred year penalty!
Genie: Luke... The Force, Al. Use the force, the farce, tell a joke!
Jafar: Ecstatic.
Princess Jasmine: Goodnight my handsome prince.
Aladdin: Sleep well, princess.     