
Aragorn: Hold your ground, hold your ground! Sons of Gondor, of Rohan, my brothers! I see in your eyes the same fear that would take the heart of me. A day may come when the courage of men fails, when we forsake our friends and break all bonds of fellowship, but it is not this day. An hour of wolves and shattered shields, when the age of men comes crashing down! But it is not this day! This day we fight! By all that you hold dear on this good Earth, I bid you *stand, Men of the West!*
Gimli: Never thought I'd die fighting side by side with an Elf.
Legolas: What about side by side with a friend?
Gimli: Aye. I could do that.
Sam: Do you remember the Shire, Mr. Frodo? It'll be spring soon. And the orchards will be in blossom. And the birds will be nesting in the hazel thicket. And they'll be sowing the summer barley in the lower fields... and eating the first of the strawberries with cream. Do you remember the taste of strawberries?
Frodo: No, Sam. I can't recall the taste of food... nor the sound of water... nor the touch of grass. I'm... naked in the dark, with nothing, no veil... between me... and the wheel of fire! I can see him... with my waking eyes!
Sam: Then let us be rid of it... once and for all! Come on, Mr. Frodo. I can't carry it for you... but I can carry you!
Pippin: I didn't think it would end this way.
Gandalf: End? No, the journey doesn't end here. Death is just another path... One that we all must take. The grey rain-curtain of this world rolls back, and all turns to silver glass... And then you see it.
Pippin: What? Gandalf?... See what?
Gandalf: White shores... and beyond, a far green country under a swift sunrise.
Pippin: Well, that isn't so bad.
Gandalf: No... No it isn't.
Gandalf: I will not say "Do not weep", for not all tears are an evil.
Gimli: Certainty of death. Small chance of success. What are we waiting for?
Aragorn: My friends. You bow to no one.
Gimli: That still only counts as one.
Theoden: Eomer. Take your Èored down the left flank. Gamling, follow the King's banner down the center. Grimbold, take your company right, after you pass the wall. Forth, and fear no darkness! Arise! Arise, Riders of Theoden! Spears shall be shaken, shields shall be splintered! A sword day... a red day... ere the sun rises!
Eowyn: Whatever happens, stay with me. I'll look after you.
Theoden: Ride now!... Ride now!... Ride! Ride to ruin and the world's ending!
Theoden: Death!
Rohirrim: Death!
Theoden: Death!
Rohirrim: Death!
Theoden: DEATH!
Eowyn, Merry: Death!
Theoden: Forth, Eorlingas!
Galadriel: The power of the Three Rings is ended. The time has come... for the dominion of Men.
Elrond: The Sea calls us home.
Bilbo: I think I'm... quite ready for another adventure!
Gandalf: Farewell, my brave Hobbits. My work is now finished. Here at last, on the shores of the sea... comes the end of our Fellowship. I will not say do not weep, for not all tears are an evil.
Gandalf: It is time, Frodo.
Sam: What does he mean?
Frodo: We set out to save the Shire, Sam. And it has been saved... But not for me.
Sam: You don't mean that. You can't leave.
Frodo: The last pages are for you, Sam.
Frodo: And thus it was. A fourth age of middle-earth began. And the fellowship of the ring... though eternally bound by friendship and love... was ended. Thirteen months to the day since Gandalf sent us on our long journey... we found ourselves looking upon a familiar sight. We were home. How do you pick up the threads of an old life? How do you go on... when in your heart you begin to understand... there is no going back? There are some things that time cannot mend... some hurts that go too deep... that have taken hold. Bilbo once told me his part in this tale would end... that each of us must come and go in the telling. Bilbo's story was now over. There would be no more journeys for him... save one. My dear Sam. You cannot always be torn in two. You will have to be one and whole for many years. You have so much to enjoy and to be and to do. Your part in the story will go on.
Witch King: You fool. No man can kill me. Die now.
Eowyn: I am no man.
Sam: I can't carry it for you, but I can carry you.
Gandalf: Fool of a Took!
Denethor: Can you sing, Master Hobbit?
Pippin: Well... yes. At least, well enough for my own people. But we have no songs for great halls and... evil times.
Denethor: And why should your songs be unfit for my hall? Come, sing me a song.
Pippin: Home is behind, the world ahead... And there are many paths to tread. Through shadow, to the edge of night, until the stars are all alight... Mist and shadow, cloud and shade, all shall fade... all... shall... fade...
Gimli: Well, this is a thing unheard of. An Elf would go underground, where a Dwarf dare not. Oh, I'd never hear the end of it.
Pippin: What were you thinking, Peregrin Took? What service could a Hobbit offer such a great lord of men?
Faramir: It was well done. Generous deeds should not be checked by cold council. You are to join the tower guard?
Pippin: I didn't think they would find any livery that would fit me.
Faramir: It once belonged to a boy of the citadel. A very foolish one; who spent many hours slaying dragons instead of attending to his studies.
Pippin: This was yours?
Faramir: Yes, it was mine. My father had it made for me.
Pippin: Well, I'm taller than you were then. Though I'm not likely to grow anymore... except sideways.
Faramir: Never fitted me either. Boromir was always the soldier. They were so alike, he and my father. Proud... stubborn, even. But strong.
Pippin: I think you have strength, of a different kind. And one day your father will see it.
Pippin: I feel like I'm back at the Green Dragon.
Merry: Mm. Green Dragon.
Pippin: A mug of ale in my hand, putting my feet up on a settle after a hard day's work.
Merry: Only, you've never done a hard day's work.
Merry: Welcome, my lords, to Isengard!
Gimli: You young rascals! A merry hunt you've led us on, and now we find you... feasting and... and *smoking.*
Pippin: We are sitting on a field of victory enjoying a few well-earned comforts.
Pippin: The salted pork is particularly good.
Gimli: Salted pork?
Gandalf: Hobbits.
Merry: We're under orders from Treebeard, who has taken over management of Isengard.
Treebeard: Hroom, young Master Gandalf! I'm relieved that you've come. Wood and water, stock and stone I can master, but there's a wizard to manage here. Locked his tower.
Aragorn: I summon you to fulfill your oath.
King of the Dead: None but the king of Gondor may command me.
King of the Dead: That blade was broken!
Aragorn: It has been remade.
Aragorn: Fight for us... and regain your honor.
Aragorn: Let the Lord of the Black Land come forth! Let justice be done upon him!
The Mouth of Sauron: My master, Sauron the Great, bids thee welcome. Is there any in this rout with authority to treat with me?
Gandalf: We do not come to treat with Sauron, faithless and accursed. Tell your master this: the armies of Mordor must disband. He is to depart these lands, never to return.
The Mouth of Sauron: Ahh, old Greybeard. I have a token I was bidden to show thee.
Pippin: Frodo...
Gandalf: Silence.
Merry: No!
Gandalf: Silence!
The Mouth of Sauron: The halfling was dear to thee, I see. Know that he suffered greatly at the hands of his host. Who would've thought one so small could endure so much pain? And he did, Gandalf, he did.
The Mouth of Sauron: And who is this? Isildur's heir? It takes more to make a King that a broken Elvish blade...
Gimli: I guess that concludes negotiations.
Aragorn: I do not believe it! I will not!
Sam: That's for Frodo! And for the Shire! *And that's for my old Gaffer!*
Frodo: I can see the Shire. The Brandywine River. Bag End. The Lights in the Party Tree.
Sam: Rosie Cotton dancing. She had ribbons in her hair. If ever I were to marry someone, it would have been her. It would have been her.
Frodo: I'm glad to be with you, Samwise Gamgee, here at the end of all things.
Pippin: Is there any hope, Gandalf, for Frodo and Sam?
Gandalf: There never was much hope. Just a fool's hope.
Theoden: I know your face... Eowyn. My eyes darken.
Eowyn: No. No. I'm going to save you.
Theoden: You already did... Eowyn. My body is broken. You have to let me go. I go to my fathers, in whose mighty company I shall not now feel ashamed. Eowyn...
Sam: FRODO!
Frodo: I'm here, Sam.
Sam: Destroy it!
Sam: Go on! Now! Throw it in the fire!
Sam: What are you waiting for? Just let it go!
Frodo: The ring is mine.
Sam: No... no...
Sam: NO!
Eowyn: I will kill you if you touch him!
Witch King: Do not come between the Nazgul and his prey.
Merry: Are you going to leave me?
Pippin: No, Merry. I'm going to look after you.
Gimli: It's the Dwarves that go swimming with little, hairy woman.
Legolas: I feel something. A slight tingle in my fingers. I think it's affecting me.
Gimli: What did I say? He can't hold his liquor.
Legolas: Game over.
Arwen: From the ashes, a fire shall be woken. A light from the shadow shall spring. Renewed shall be blade that was broken. The crownless again shall be king.
Gandalf: He's suffered a defeat, yes, but... behind the walls of Mordor, our enemy is regrouping.
Gimli: Let him stay there. *Let him rot!* Why should we care?
Gandalf: Because ten-thousand Orcs now stand between Frodo and Mount Doom. I've sent him to his death.
Aragorn: No. There is still hope for Frodo. He needs time... and safe passage across the plains of Gorgoroth. We can give him that.
Gimli: How?
Aragorn: Draw out Sauron's armies. Empty his lands. Then we gather our full strength and march on the Black Gate.
Eomer: We cannot achieve victory through strength of arms.
Aragorn: Not for ourselves. But we can give Frodo his chance if we keep Sauron's Eye fixed upon us. Keep him blind to all else that moves.
Legolas: A diversion.
Gimli: Certainty of death, *small* chance of success... What are we waiting for?
Gandalf: Sauron will suspect a trap. He will not take the bait.
Aragorn: No, I think he will.
Eowyn: The city has fallen silent. There is no warmth left in the sun.
Faramir: It is only the damp of the first spring rain.
Faramir: I do not believe this darkness will endure.
Sam: There and Back Again: A Hobbit's Tale by Bilbo Baggins, and The Lord of the Rings by Frodo Baggins. You finished it.
Frodo: Not quite. There's room for a little more.
Aragorn: The Beacons of Minas Tirith! The Beacons are lit! Gondor calls for aid.
Theoden: And Rohan will answer. Muster the Rohirrim. Assemble the army at Dunharrow. As many men as can be found. You have two days. On the third, we ride for Gondor... and war.
Smeagol: Clever Hobbits, to climb so high!
Smeagol: Mustn't go that way! Mustn't hurt the Precious!
Frodo: You swore! You swore on the Precious!
Smeagol: Oo-hoo-hoo-hoo...
Frodo: SMEAGOL PROMISED!
Smeagol: Smeagol lied.
Eomer: Now is the hour! Riders of Rohan! Oaths you have taken, now fulfill them all, to lord and land!
Eomer: You should not encourage him.
Eowyn: You should not doubt him.
Eomer: I do not doubt his heart, only the reach of his arm.
King of the Dead: The dead do not suffer the living to pass.
Aragorn: You will suffer me.
Pippin: Home is behind, the world ahead... and there are many paths to tread... Through shadow... To the edge of night... Until the stars are all alight... Mist and shadow, cloud and shade... All shall fade... all... shall... fade.
Saruman: You have fought many wars and slain many men, Theoden King, and made peace afterwards. Can we not take council as we once did, my old friend? Can we not have peace?
Theoden: We shall have peace... We shall have peace, when you answer for the burning of the Westfold, and the children that lie dead there! We shall have peace, when the lives of the soldiers whose bodies were hewn even as they died against the gates of the Hornberg, are avenged! When you hang from a gibbit for the sport of your own crows...! We shall have peace.
Saruman: Gibbits and crows! DOTARD! What do *you* want, Gandalf Greyhame? Let me guess. The key of Orthanc? Or perhaps the keys of Barad-Dur itself? Along with the crowns of the seven kings and the rods of the five wizards?
Sam: Well, I'm back.
Aragorn: For Frodo.
Gandalf: Your treachary has already cost many lives. Thousands more are now at risk, but you could save them Saruman. You were deep in the enemy's council.
Saruman: So you have come here for information. I have some for you.
Saruman: Something festers in the heart of Middle-Earth. Something that you have failed to see. But the Great Eye has seen it. Even now he presses his advantage. His attack will come soon. You're all going to die. But you know this don't you, Gandalf?
Saruman: You cannot think that this Ranger will ever sit upon the throne of Gondor. This exile, crept from the shadows, will never be crowned king. Gandalf does not hesistate to sacrifice those closest to him, those he professes to love. Tell me... what words of confort did you give the halfling before you sent him to his doom? The path that you have set him on can only lead to death.
Gimli: I've heard enough."
Gimli: "Shoot him. Stick an arrow in his gob.
Gandalf: No. Come down Saruman, and your life will be spared.
Saruman: Save your pity and your mercy; I have no use for it!
Gandalf: Saruman, your staff is broken.
Aragorn: I have wished you joy since first I saw you.
Gandalf: Now, listen carefully. Lord Denethor is Boromir's father. To give him news of his beloved son's death would be most unwise. And do not mention Frodo, or the Ring. And say nothing of Aragorn either. In fact, it's better if you don't speak at all, Peregrin Took.
Arwen: Tell me what you have seen.
Elrond: Arwen?
Arwen: You have the gift of foresight. What did you see?
Elrond: I looked into your future and I saw death.
Arwen: But there is also life. You *saw* there was a child, you saw my son!
Elrond: That future is almost gone.
Arwen: But it is not lost.
Elrond: Nothing is certain.
Arwen: Some things are certain. If I leave him now, I will regret it forever.
Elrond: You're outnumbered, Aragorn. You need more men.
Aragorn: There are none.
Elrond: There are those who dwell in the mountain.
Aragorn: Murderers. Traitors. You would call upon them to fight? They believe in nothing. They answer to no one.
Elrond: They will answer to the king of Gondor.
Elrond: Anduril, Flame of the West, forged from the shards of Narsil.
Aragorn: Sauron will not have forgotten the sword of Elendil. The blade that was broken shall return to Minas Tirith.
Elrond: The man who can wield the power of this sword can summon to him an army more deadly than any that walks this earth. Put aside the Ranger. Become who you were born to be. Take the Dimholt Road.
Elrond: I give hope to men.
Aragorn: I keep none for myself.
Sam: Do you remember the Shire, Mr. Frodo? It'll be spring soon. And the orchards will be in blossom. And the birds will be nesting in the hazel thicket. And they'll be sowing the summer barley in the lower fields... and eating the first of the strawberries with cream. Do you remember the taste of strawberries?
Frodo: No, Sam. I can't recall the taste of food... Nor the sound of water or touch of grass... I'm naked in the dark, with nothing. No veil between me and the ring of fire. I can see him with my waking eyes!
Sam: Then let us be rid of it! Once and for all! Come on Mr. Frodo. I can't carry it for you! But I can carry you! Come on!
Pippin: I offer you my service, such as it is, in payment of this debt.
Denethor: This is my first command to you. How did you escape, and my son did not, so mighty a man as he was?
Pippin: The mightiest man may be slain by one arrow... and Boromir was pierced by many.
Gandalf: Get up. My Lord, there will be a time to greive for Boromir, but it is not now. War is coming. The enemy is on your doorstep. As steward, you are charged with the defense of this city. Where are Gondor's armies? You still have friends. You are not alone in this fight. Send word to Theoden of Rohan. Light the Beacons.
Eowyn: Ride with me.
Merry: My lady!
Legolas: The way is shut. It was made by those who are dead, and the dead keep it. The way is shut.
Gandalf: Faramir!
Gandalf: Faramir! Your father's will has turned to madness. Do not throw away your life so rashly.
Faramir: Where does my allegiance lie if not here? This is the city of the men of Numenor. I would gladly give my life to defend her beauty, her memory... her wisdom...
Gandalf: Your father loves you, Faramir. He will remember it before the end.
Pippin: Gandalf, forgive me.
Gandalf: Look at me. What did you see?
Pippin: A tree. There was a white tree in a courtyard of stone. It was dead. The city was burning.
Gandalf: Minas Tirith? Is that what you saw?
Pippin: I saw... I saw him. I can hear his voice in my head.
Gandalf: What did you tell him? Speak!
Pippin: He asked me my name. I didn't answer. He hurt me.
Gandalf: What did you tell him about Frodo and the Ring?
Gandalf: There was no lie in Pippin's eyes. A fool... but an honest fool, he remains. He told Sauron nothing of the Ring. We've been strangely fortunate. Pippin saw in the Palantir a glimpse of the enemy's plan. Sauron moves to strike Minas Tirith.
Gandalf: The board is set... the pieces are moving
Denethor: You think you are wise, Mithrandir. Yet for all your subtleties, you have not wisdom. Do you think the eyes of the White Tower are blind? I have seen more than you know. With your left hand you would use me as a shield against Mordor, and with your right you would seek to supplant me. I know who rides with Theoden of Rohan. Oh, yes. Word has reached my ears of this Aragorn, son of Arathorn, and I tell you now, I will not bow to this Ranger from the North, last of a ragged house long bereft of lordship!
Gimli: There's plenty for the both of us, may the best Dwarf win.
Gimli: Where do you think you're going?
Aragorn: Not this time, Gimli. This time you must stay.
Legolas: Have you learned nothing of the stubbornness of Dwarves?
Gimli: You may as well accept it. We're going with you, laddy.
Gimli: What kind of army would linger in such a place?
Legolas: One that is cursed. Long ago the men of the mountain swore an oath to the last king of Gondor, to come to his aid, to fight. But when the time came, when Gondor's need was dire, they fled, vanishing into the darkness of the mountain. And so Isildur cursed them, never to rest until they had fulfilled their pledge. Who shall call them from the gray twilight, the forgotten people?
Galadriel: The power of the Three Rings is ended. The time has come... for the dominion of Men.
Elrond: I Aear c?n ven na mar.
Bilbo: I think I'm... quite ready for another adventure.
Gandalf: Farewell... my brave Hobbits. My work is now finished. Here at last, on the shores of the sea... comes the end of our Fellowship. I will not say, Do not weep... not all tears are an evil.
Gandalf: It is time, Frodo.
Sam: What does he mean?
Frodo: We set out to save the Shire, Sam. And it has been saved. But not for me.
Sam: You don't mean that. You can't leave.
Gamling: He leaves because there is no hope.
Theoden: He leaves because he must.
Gamling: Too few have come. We cannot defeat the armies of Mordor.
Theoden: No. We cannot. But we will meet them in battle nonetheless.
Sam: Give me your hand. Take my hand. Don't you let go. Don't let go... *Reach!*
Eowyn: Why are you doing this? The war lies to the East. You cannot leave on the eve of battle.
Eowyn: You cannot abandon the men.
Aragorn: Eowyn...
Eowyn: We need you here.
Aragorn: Why have you come?
Eowyn: Do you not know?
Aragorn: It is but a shadow and a thought that you love. I cannot give you what you seek.
Gandalf: Authority is not given to you to deny the return of the king, *Steward*.
Denethor: The rule of Gondor is mine! And no other's!
Sam: What are you up to? Sneaking off, are we?
Gollum: Sneaking? Sneaking? Fat Hobbit is always so polite. Smeagol shows them secret ways that nobody else could find, and they say "sneak!" Sneak? Very nice friend. Oh, yes, my precious. Very nice, very nice.
Sam: All right, all right! You just startled me is all. What were you doing?
Gollum: Sneaking.
Pippin: But we'll see each other soon. Won't we?
Merry: I don't know. I don't know what is going to happen.
Pippin: Merry...
Gandalf: Run, Shadowfax. Show us the meaning of haste.
Pippin: Merry!
Merry, Pippin: You can search far and wide. You can drink the whole town dry. But you'll never find a beer so brown as the one we drink in our hometown. You can drink your fancy ales. You can drink them by the flagon. But the only brew for the brave and tru-u-u-ue comes from the Green Dragon!
Gandalf: Now come the days of the King!
Gandalf: May they be blessed.
Gollum: They cursed us. Murderer they called us. They cursed us, and drove us away. And we wept, Precious, we wept to be so alone. And we only wish to catch fish so juicy sweet. And we forgot the taste of bread... the sound of trees... the softness of the wind. We even forgot our own name. My Precious.
Gandalf: Peregrin Took! Go back to the Citadel!
Pippin: They called us out to fight.
Gandalf: This is no place for a Hobbit!
Gandalf: Guard of the Citadel indeed!
Gandalf: Faramir? This is not the first halfing to have crossed your path.
Faramir: No.
Pippin: You've seen Frodo and Sam?
Gandalf: Where? When?
Faramir: In Ithilien. Not two days ago. Gandalf, they're taking the road to the Morgul Vale.
Gandalf: And then the pass of Cirith Ungol.
Pippin: What does that mean? What's wrong?
Gandalf: Faramir, tell me everything.
King of the Dead: Release us.
Gimli: Bad idea. Very handy in a tight spot, these lads, despite the fact they're dead.
Sam: I don't think there will be a return journey, Mr. Frodo.
Aragorn: This day does not belong to one man but to all. Let us together rebuild this world that we may share in the days of peace.
Aragorn: We have time. Every day Frodo moves closer to Mordor.
Gandalf: Do we know that?
Aragorn: What does your heart tell you?
Gandalf: That Frodo is alive. Yes. Yes, he's alive.
Aragorn: I do not fear death.
Gandalf: Go back to the abyss! Fall into nothingness that awaits you and your master!
Witch King: Do you not know death when you see it, old man? This is my hour!
Aragorn: Behold! The sword of Elendil!
Denethor: Is there a captain here who still has the courage to do his lord's will?
Faramir: You wish now that our places had been exchanged... that I had died and Boromir had lived.
Denethor: Yes.
Denethor: I wish that.
Faramir: Since you are robbed of Boromir... I will do what I can in his stead.
Faramir: If I should return, think better of me, Father.
Denethor: That will depend on the manner of your return.
Theoden: I have left instruction. The people are to follow your rule in my stead. Take up my seat in the Golden Hall. Long may you defend Edoras if the battle goes ill.
Eowyn: What other duty would you have me do?
Theoden: Duty? No... I would have you smile again, not grieve for those whose time has come. You shall live to see these days renewed. No more despair.
Legolas: The stars are veiled. Something stirs in the East. A sleepless malice. The eye of the enemy is moving. He is HERE.
Frodo: We set out to save the Shire, Sam and it has been saved - but not for me.
Legolas: The horses are restless, and the men are quiet.
Gorbag: I'm gonna bleed you like a stuck pig.
Sam: Not if I stick you first.
Gondorian Soldier 1: The Beacon! The Beacon of Amon Din is lit.
Gandalf: Hope is kindled.
Gandalf: We come to it, at last. The great battle of our time.
Sam: You can't go walking through Mordor in naught but your skin.
Faramir: Mithrandir! They broke through our defenses! They've taken the bridge and the west bank. Battalions of Orcs are crossing the river.
Irolas: It is as the Lord Denethor predicted. Long has he forseen this doom.
Gandalf: Forseen and done nothing!
Gimli: That road there... where does that lead?
Legolas: It is the road to the Dimholt, the door under the mountain.
Eomer: None who venture there ever return. That mountain is evil.
Aragorn: For Frodo!
Aragorn: You may go no further! You will not enter Gondor.
Captain: Who are you to deny us passage?
Aragorn: Legolas, fire a warning shot past the bosun's ear.
Gimli: Mind your aim!
Gimli: Oh! That's it, right! We warned you! Prepare to be boarded!
Captain: Boarded! By you and whose army?
Aragorn: *This* army.
Eowyn: Courage, Merry, courage for our friends.
Pippin: The last of the Longbottom leaf?
Merry: I know you've run out. You smoke too much, Pip.
Theoden: I take my leave.
Aragorn: My Lord Elrond.
Elrond: I come on behalf of one whom I love. Arwen is dying. She will not long survive the evil that now spreads from Mordor. The light of the Evenstar is failing. As Sauron's power grows, her strength wanes. Arwen's life is now tied to the fate of the Ring. The Shadow is upon us, Aragorn. The end has come.
Aragorn: It will not be our end but his.
Pippin: It's so quiet.
Gandalf: It's the deep breath before the plunge.
Pippin: I don't want to be in a battle. But waiting on the edge of one I can't escape is even worse.
Denethor: My sons are spent. My line has ended. Rohan has deserted us. Theoden's betrayed me. Abandon your posts! Flee, flee for your lives!
Gandalf: Prepare for battle!
Gollum: She's always hungry. She always needs to feed. She must eat. All she gets is nasty Orcses.
Smeagol: And they doesn't taste very nice, does they, Precious?
Gollum: No. Not very nice at all, my love.
Pippin: How far is Minas Tirith?
Gandalf: Three days' ride, as the Nazgul flies, and you'd better hope we don't have one of those on our tail.
Merry: Why did you look? Why do you always have to look?
Pippin: I don't know. I can't help it.
Merry: You never can.
Pippin: I'm sorry, all right? I won't do it again.
Merry: Don't you understand? The enemy thinks you have the Ring. He's going to be looking for you, Pip. They have to get you out of here.
Pippin: And you... you're coming with me?
Pippin: Merry?
Merry: Come on.
Gandalf: Of all the inquisitive Hobbits, Peregrin Took, you are the worst.
Frodo: The last pages are for you, Sam.
Gothmog: The Age of Men is over. The Time of the Orc has come.
Pippin: Here do I swear fealty and service to Gondor. In peace or war. In living or dying. F... f... from this hour henceforth, until my lord release me... or death take me.
Denethor: And I shall not forget it. Nor fail to reward that which is given. Fealty with love, valor with honor, disloyalty with vengeance.
Frodo: My dear Sam. You cannot always be torn in two. You will have to be one and whole for many years. You have so much to enjoy and to be and to do. Your part in the story will go on.
Witch King: Feast on his flesh.
Gandalf: I ride for Minas Tirith...
Gandalf: ...and I won't be going alone.
Eowyn: He has just as much reason to go to war as you do. Why can he not fight for those he loves?
Theoden: I am happy for you. He is an honorable man.
Eowyn: You are both honorable men.
Theoden: It was not Theoden of Rohan who led our people to victory.
Denethor: He is burning... already burning.
Pippin: He's not dead! He's not dead!
Pippin: No! No! He's not dead! Stop!
Denethor: Farewell, Peregrin, son of Paladin... I release you from my service. Go now and die in what way seems best to you.
Frodo: What is this place?
Gollum: Master must go inside the tunnel.
Frodo: Now that I'm here, I don't think I want to.
Gandalf: Peregrin Took, there is a task now to be done. Another opportunity for one of the Shirefolk to prove their great worth. You must not fail me.
Aragorn: What say you? What say you? I am Isildur's heir. Fight for me. And I will hold your oaths fulfilled. What say you?
Denethor: Why do the fools fly? Better to die sooner than late. For die we must.
Denethor: Ever you desire to appear lordly and gracious as a king of old. Boromir would have remembered his father's need. He would have brought me a kingly gift.
Faramir: Boromir would not have brought the Ring. He would have stretched out his hand to this thing, and taking it, he would have fallen.
Denethor: You know nothing of this matter!
Faramir: He would have kept it for his own! And when he returned, you would not have known your son.
Denethor: Boromir was loyal to me! Not some wizard's pupil!
Faramir: Father?
Denethor: My son!
Denethor: Leave me!
Aragorn: Long have you hunted me, long have I eluded you. No more. Behold! The Sword of Elendil!
Saruman: What is the house of Rohan but a thatched barn where brigands drink in the reek and rats roll on the floor with the dogs? The victory at Helm's Deep does not belong to you, Théoden, horsemaster! You are a lesser son of greater sires.
Gollum: Wake up. Wake up. Wake up, sleepies. We must go, yeeees, we must go at once.
Sam: Haven't you had any sleep, Mr. Frodo?
Sam: I've gone and had too much... it must be getting late.
Frodo: No, it isn't. It isn't midday, yet. The days are growing darker.
Gollum: Come on! We must go, no time!
Sam: Not before Mr. Frodo's had something to eat.
Gollum: No time to lose, silly!
Sam: Here.
Frodo: What about you?
Sam: Oh, no, I'm not hungry. Leastways, not for lembas bread.
Frodo: Sam...
Sam: All right... we don't have that much left. We have to be careful, we don't want to run out. You go ahead and eat that, Mr. Frodo. I've rationed it... there should be enough.
Frodo: Enough for what?
Sam: The journey home.
Sam: No, Mr. Frodo!
Gollum: Not that way! Oh! What's he doing?
Deagol: Smeagol, I've got one! I've got a fish, Smeag. Smeagol!
Smeagol: Pull it in. Go on. Go on. Go on. Pull it in.
Gimli: They had no honor in life. They have none now in death.
Sam: It must be getting near tea-time, leastways in decent places where there *is* still tea-time.
Gollum: We're not *in* decent places.
Sam: Mr. Frodo? What is it?
Frodo: Just a thought... I don't think I'm going to be returning.
Sam: Of course you are. That's just morbid thinking, that is.
Sam: You miserable little maggot. I'll stove your head in!
Frodo: The Ring is mine.
Frodo: I have to destroy it, Smeagol. I have to destroy it for both our sakes.
Gollum: Naughty little fly. Why does he cry? Caught in a web. Soon you'll be... eaten.
Gimli: Aragorn, let's find some food.
Gandalf: Fight! Fight to the last man! Fight for your lives!
Sam: I'm sorry to wake you, Mr. Frodo. We have to be moving on.
Frodo: It's dark still...
Sam: It's always dark here.
Elrond: You ride to war, but not to victory. Sauron's armies march on Minas Tirith, this you know. But in secret he sends another force which will attack from the river. A fleet of Corsairs ships sails from the south. They reach the city in two days.
Gandalf: Our enemy is ready, his full strength gathered. Not only orcs, but men as well: legions of Haradrim from the south, mercenaries from the coast. All will answer Mordor's call.
Gandalf: Hold them back! Do not give in to fear! Stand to your posts! FIGHT!
Denethor: No tomb for Denethor and Faramir. No long, slow sleep of death embalmed. We shall burn, like the heathen kings of old. Bring wood and oil.
Merry: Frodo! Frodo!
Sam: Oh no! Frodo... Mr. Frodo, wake up... Don't leave me here alone. Don't go where I can't follow... Wake up.
Smeagol: ...and take it for ME.
Gollum: For us.
Smeagol: Yes, we... we meant for us.
Sam: I heard it from his own mouth! He means to murder us!
Gollum: Never! Smeagol wouldn't hurt a fly!
Pippin: So I imagine this is just a... ceremonial possession? I mean, they don't actually expect me to do any fighting... Do they?
Gandalf: You're in the service of the Steward now. You'll have to do as you're told, Peregrin Took.
Gandalf: Guard of the Citadel.
Arwen: I wish I could have seen him again, one last time.
Gorbag: What's this? Looks like old Shelob has been having a bit of fun.
Shagrat: Killed another one, has she?
Gorbag: No... this fellow ain't dead.
Sam: Not dead!
Gorbag: She jabs them with her stinger and they go as limp as a boned fish. Then she has her way with them. That's how she likes to feed-fresh blood. Take him to the tower!
Sam: Samwise, you fool!
Sam: Let him go, you filth. Let him go! You will not touch him again!
Gollum: Wake up. Wake up. Wake up, sleepies. We must go, yeeees, we must go at once.
Sam: Haven't you had any sleep, Mr. Frodo?
Sam: I've gone and had too much... it must be getting late.
Frodo: No, it's not. It's not midday, yet. The days are growing darker.
Gollum: We must go.
Sam: Not until Mr. Frodo has had something to eat.
Gollum: No time to lose, silly.
Sam: Here, eat this.
Frodo: What about you?
Sam: I'm not hungry. Leastways, not for lembas bread.
Frodo: Sam...
Sam: All right... we don't have that much left. You go ahead and eat that, Mr. Frodo. I've rationed it... there should be enough left.
Frodo: For what?
Sam: The journey home.
Frodo: I need you on my side.
Sam: I'm on your side, Mr Frodo.
Frodo: I know you are, Sam.
Gandalf: Frodo has passed beyond my sight. The darkness is deepening.
Aragorn: If Sauron had the Ring, we would know it.
Gandalf: It's only a matter of time.
Witch King: Send forth all legions. Do not stop the attack until the city is taken. Slay them all.
Gothmog: What of the wizard?
Witch King: I will break him.
Elrond: You gave away your life's grace. I cannot protect you anymore.
Frodo: There'll be none left for the return journey.
Sam: I don't think there will be a return journey, Mr. Frodo.
Elrond: Your hands are cold. The life of the Eldar is leaving you.
Arwen: This was my choice... ada, whether by your will or not, there is no ship now that can bear me hence.
Smeagol: Give us that, Deagol my love.
Deagol: Why?
Smeagol: Because it's my birthday, and I wants it.
Galadriel: This task was appointed to you, Frodo of the Shire. If you do not find a way, no one will.
Gollum: It's the only way. Go in, or go back.
Frodo: I cannot go back.
Frodo: You can't help me anymore.
Sam: You don't mean that.
Frodo: Go home.
Gandalf: This will be the end of Gondor as we know it. Here the hammer-stroke will fall hardest.
Bilbo: Tell me again, lad... where are we going?
Frodo: To the harbor, Bilbo. The elves have accorded you a special honor; a place on the last ship to leave Middle Earth.
Bilbo: Frodo... Any chance of seeing that old ring again? Hmm? The one I gave you?
Frodo: I'm sorry, uncle... I'm afraid I lost it.
Bilbo: Oh... Pity. Should have liked to have held it one last time.
Shagrat: This scum will be awake in a couple of hours.
Gorbag: And then he'll wish he'd never been born.
Gandalf: If the beacons of Gondor are lit, Rohan must be ready for war.
Theoden: Tell me, why should we ride to the aid of those who did not come to ours? What do we owe Gondor?
Aragorn: I will go.
Gandalf: No.
Aragorn: They must be warned.
Gandalf: They will be.
Pippin: But we have the White Wizard. That's got to count for something.
Theoden: Tonight we remember those who gave their blood to defend this country. Hail the victorious dead.
All: Hail!
Sam: It's that Gollum, it's this place, it's that thing around your neck. I could help a bit, I could carry it, share the load...
Frodo: GET AWAY!
Sam: I don't want to keep it. I just want to help.
Galadriel: And for you, Frodo Baggins, I give you the light of Earendil our most beloved star. May it be a light to you in dark places when all other lights go out.
Frodo: Aiya Earendil Elenion Ancalima.
Gandalf: So passes Denethor, son of Ecthelion.
Gandalf: Hail Denethor, son of Ecthelion, Lord and Steward of Gondor.
Gandalf: Not at the towers! Aim for the trolls! Kill the trolls! Bring them down!
Gandalf: Send these foul beasts into the abyss.
Gothmog: Fear. The city is rank with it. Let us ease their suffering.
Pippin: Eagles! The eagles are coming!
Pippin: It's the tree. Gandalf! Gandalf!
Gandalf: Yes the white tree of Gondor. The tree of the King. Lord Denethor, however, is not the king. He is a steward only, a caretaker of the throne.
Theoden: Grimbold, how many?
Grimbold: I bring 500 from the Westfold, my lord.
Gamling: We have 300 more from Fenmarch, Theoden King.
Theoden: Where are the riders of Snowbourn?
Gamling: None have come, my lord.
Theoden: Six thousand spears. Less than half of what I'd hoped for.
Aragorn: Six thousand will not be enough to break the lines of Mordor.
Theoden: More will come.
Aragorn: Every hour lost hastens Gondor's defeat. We have 'til dawn, then we must ride.
Denethor: I am the servant of the house of Anarion. Thus I have walked... thus now I will asleep.
Sam: What are you up to? Sneaking off are we?
Gollum: Sneaking? Sneaking? Fat Hobbit is always so polite. Smeagol shows them secret way that nobody else could find. And they say sneak! Sneak? Very nice, friend... Oh, yes. My precious. Very nice...
Sam: All right. All right! You just startled me is all. What were you doing?
Gollum: Sneaking.
Sam: Fine. Have it your own way. I'm sorry to wake you, Mr. Frodo. We have to be moving on.
Frodo: It's dark still.
Sam: It's always dark here. It's gone! The Elven bread!
Frodo: What? That's all we have left.
Sam: He took it! He must have!
Gollum: Smeagol? No, no, Not poor Smeagol. Smeagol hates nasty elf bread.
Sam: You're a lying rat! What did you do with it?
Frodo: He doesn't eat it. He can't have taken it.
Gollum: Look. What's this? Crumbs on his jacketses. He took it! He took it! I seen him!
Sam: That's a filthy lie!
Sam: You stinking two face!
Frodo: Sam! Stop it! Sam, no!
Sam: Oh, my! I'm sorry. I didn't mean it to go so far I was just so, so angry. Here, let's just rest a bit.
Frodo: I'm all right.
Sam: No. No, You're not all right... You're exhausted. It's that Gollum. It's this place. It's that thing around your neck... I could help a bit. I could carry it for a while...
Sam: Share the load.
Frodo: Get away!
Sam: I don't wanna keep it. I just wanna help.
Gollum: See? See? He wants it for himself!
Sam: Shut up, you! Go away! Get out of here!
Frodo: No, Sam, it's you... I'm sorry, Sam...
Sam: But, he's a liar. He's poisoned you against me.
Frodo: You can't help me anymore.
Merry: Excuse me? I have a sword. Please accept it.
Merry: I offer you my service, Theoden King.
Theoden: And gladly, I accept it. You shall be Meriadoc, Esquire of Rohan.
Smeagol: Naughty little fly, Why does it cry, Caught in a web, Soon to be... eaten!
Gollum: Yes! Precious! Precious... Precious!
Smeagol: The precious will be ours... once the Hobbitses are dead!
Sam: You treacherous little toad!
Gollum: No! No! Master!
Frodo: No, Sam! Leave him alone!
Sam: I heard it from his own mouth! He means to murder us!
Gollum: Never! Sméagol wouldn't hurt a fly!
Gollum: He's a horrid, fat Hobbit, who hates Sméagol, and who makes up nasty lies!
Sam: You miserable little maggot! I'll stove your head in!
Frodo: Sam!
Sam: Call me a liar? You're a liar!
Frodo: If you scare him off, then we are lost!
Sam: I don't care! I can't do it, Mr. Frodo! I won't wait around for him to kill us!
Frodo: I'm not sending him away.
Sam: You don't see it do you? He's a villain.
Frodo: We can't do this by ourselves, Sam. Not without a guide. I need you on my side.
Sam: I'm on your side, Mr. Frodo.
Frodo: I know, Sam, I know. Trust me... Come, Smeagol.
Sam: You don't see it, do you? He's a villain.
Eowyn: Whatever happens, stay with me. I'll look out for you.
Gothmog: Release the prisoners!
Orc Lieutenant 1: Catapults!
Sam: He means to murder us!
Smeagol: Never! Smeagol wouldn't hurt a fly!
The Mouth of Sauron: And who is this? Isildur's heir? It takes more to make a king than a broken Elvish blade.
Gollum: They cursed us. Murderer they called us. They cursed us, and drove us away...
Smeagol: Gollum... Gollum... Gollum!
Gollum: And we wept precious... We wept to be so alone...
Gollum: And all we wished was to catch fish...
Gollum: ...So juicy sweet!
Gollum: We soon forgot the taste of bread, the sound of wind in the trees... We even forgot our name...
Gollum: Myyyy... Precious!
Pippin: He's not dead.
Pippin: HE'S NOT DEAD!
Theoden: Grima, you are not always as you are, now. You were once a man of Rohan. Come down.
Saruman: A man of Rohan? What is the house of Rohan, but a thatched barn where Brigands drink in the reek and the rats roll on the floor with the dogs? Victory at Helm's Deep does not belong to you Théoden, Horse Master. You are a Lesser Son of Greater Sires.     