
Dan: I just wanted to come here.
Herb: To Winkie's?
Dan: This Winkie's.
Herb: Okay, why this Winkie's?
Dan: It's kind of embarrassing.
Herb: Go ahead.
Dan: I had a dream about this place.
Herb: Oh, boy.
Dan: See what I mean?
Herb: Okay, so you had a dream about this place. Tell me.
Dan: Well, it's the second one I've had, but they're both the same. They start out that I'm in here, but it's not day or night. It's kind of half-night, you know? But it looks just like this... except for the light. And...
Dan: I'm scared like I can't tell you. Of all people, you're standing right over there... by that counter. You're in both dreams and you're scared too. I get even more frightened when I see how afraid you are and then I realize what it is. There's a man... in back of this place. He's the one who's doing it. I can see him through the wall. I can see his face. I hope that I never see that face, ever, outside of a dream.
Dan: That's it.
Herb: So... you came here to see if he's really out there.
Dan: To get rid of this god-awful feeling.
Herb: Right, then.
Cowboy: A man's attitude... a man's attitude goes some ways. The way his life will be. Is that somethin' you agree with?
Adam Kesher: Sure.
Cowboy: Now... did you answer cause you thought that's what I wanted to hear, or did you think about what I said and answer cause you truly believe that to be right?
Adam Kesher: I agree with what you said, truthfully.
Cowboy: What'd I say?
Adam Kesher: Uh... that a man's attitude determines, to a large extent, how his life will be.
Cowboy: So since you agree, you must be someone who does not care about the good life.
Blue-Haired Lady: Silencio...
Cowboy: When you see the girl in the picture that was shown to you earlier today, you will say, "this is the girl". The rest of the cast can stay, that's up to you. But the choice for that lead girl is NOT up to you. Now... you will see me one more time, if you do good. You will see me... two more times, if you do bad. Good night.
Betty Elms: It's strange calling yourself.
Bondar: No hay banda! There is no band! Il n'est pas de orquestra! This is all... a tape-recording. No hay banda! And yet we hear a band. If we want to hear a clarinette... listen.
Bondar: Un trombon "à coulisse". Un trombon "con sordina". Sient le son du trombon in sourdine. Hear le son... and mute it... drop it. It's all recorded. No hay banda! It's all a tape. Il n'est pas de orquestra. It is... an illusion!
Adam Kesher: I got the pool, she got the pool-man.
Cowboy: Well, just stop for a little second and think about it. Will ya do that for me?
Adam Kesher: Okay, I'm thinking.
Cowboy: No, you're not thinkin'. You're too busy being a smart aleck to be thinkin'. Now I want ya to "think" and stop bein' a smart aleck. Can ya try that for me?
Cowboy: Hey, pretty girl, time to wake up.
Betty Elms: Have you ever done this before?
Rita: I don't know. Have you?
Betty Elms: I want to with you.
Cowboy: There's sometimes a buggy. How many drivers does a buggy have?
Adam Kesher: One.
Cowboy: So, let's just say I'm driving this buggy. And, if you fix your attitude, you can ride along with me.
Bob Brooker: It's not a contest... the two of them... with themselves... So don't play it for real until it gets real.
Betty Elms: OK.
Ray Hott: Good afternoon, Mr. Roque. Her name is Camilla Rhodes. The director doesn't want her. Do you want him replaced? I know they said...
Mr. Roque: Then...
Ray Hott: Then that means we should...
Mr. Roque: Yes?
Ray Hott: Shut everything down.
Ray Hott: Is that something that...
Ray Hott: You want us to shut everything down?
Ray Hott: Then we'll shut everything down.
Betty Elms: It'll be just like in the movies. Pretending to be somebody else.
Luigi Castigliane: This is the girl!
Adam Kesher: Hey, that girl is not in my film!
Vincenzo Castiliane: It's no longer your film.
Cowboy: Howdy.
Adam Kesher: Howdy to you.
Cowboy: Beautiful evening.
Adam Kesher: Yeah.
Cowboy: Sure wanna thank you for coming all the way up here to see me from that nice little hotel downtown.
Adam Kesher: No problem. What's on your mind?
Cowboy: Well, now. Here's a man who wants to get right down to it. Kind of anxious to get to it, are you?
Cynthia: Do you know somebody called "the Cowboy"?
Adam Kesher: The Cowboy?
Cynthia: Yeah, the Cowboy. This guy, the Cowboy, wants to see you. Jason said he thought it'd be a good idea.
Adam Kesher: Oh, Jason thought it'd be a good idea for me to see the Cowboy. Well, should I wear my ten-gallon hat and my six-shooters?
Cynthia: You're broke.
Adam Kesher: But I'm not broke!
Cynthia: I know, but you're broke. Where are you?
Gene: That ain't no way to treat your wife, buddy. I don't care what she's done.
Betty: Mulholland Drive?
Rita: That's where I was going!
Jimmy 'Woody' Katz: Acting is reacting.
Rita: What are you doing? We don't stop here.
Betty Elms: She's letting me stay here while she's working on a movie that's being made in Canada. But I guess you already know that. Well, I couldn't afford a place like this in a million years... unless, of course, I'm discovered and become a movie star. Of course, I'd rather be known as a great actress than a movie star. But, you know, sometimes people end up being both. So that is, I guess you'd say, sort of why I came here.
Betty Elms: I'm sorry. I'm just so excited to be here. I mean I just came here from Deep River, Ontario, and now I'm in this dream place. Well, you can imagine how I feel.
Diane Selwyn: You want me to make this easy for you? No fucking way! It's not gonna be. It's not easy for me!
Betty Elms: Yes? May I help you?
Louise Bonner: Someone is in trouble. Who are you? What are you doing in Ruth's apartment?
Betty Elms: She's letting me stay here. I'm her niece. My name's Betty.
Louise Bonner: No, it's not. That's not what she said. Someone is in trouble. Something bad is happening!
Betty Elms: I hate you. I hate us both.
Heavy-Set Woman killed By Messing: Something bit me bad!
Coco Lenoix: Honey, you're a good kid, but what you're telling me is a load of horse puckey. Even though it comes from a good place.
Gene: Gene: He might be upset.
Gene: Just forget you ever saw it. It's better that way.
Jason: Did you want to tell me something, Adam?
Adam Kesher: This is the girl.
Ray Hott: Excellent choice... Adam.
Vincent Darby: I think you're going to enjoy your espresso this time. I've done quite a bit of research, knowing how hard you are to please. This one comes highly recommended.
Coco Lenoix: You know, there was a man that lived here once that had a prize-fighting kangaroo. Well, you just wouldn't believe what that kangaroo did to this courtyard!
Coco Lenoix: Wilkins! Wilkins! If that damn dog craps in the courtyard one more time, I'm just gonna bake his little butt for breakfast!
Rita: Good night, sweet Betty.
Linney James: Don't get me wrong. I love Wally. I ought to. I was married to him for 10 years. And I love actors, all actors. We just get a little catty sometimes.
Joe Messing: Now, once you hand that over to me, it's a done deal. Are you sure you want this?
Diane Selwyn: More than anything in this world.
Rita: ¡Yo nunca fui a Casablanca con Luigi!
A voice: Qué lástima.
Adam Kesher: ¡Qué va!
Betty Elms: I'm in love with you.
Betty Elms: Don't drink all the coke!
Adam Kesher: What's going on Cynthia?
Cynthia: It's been a very strange day.
Adam Kesher: And getting stranger.
Rita: Betty? Betty? Where are you? Donde estas...
Betty Elms: Well, there it was.
Jimmy 'Woody' Katz: Yeah, there it was alright. Baby, you got a way with you, really.
Wally Brown: Bob?
Bob Brooker: Very good. Really. I mean, it was forced maybe, but still... humanistic. Yeah. Very good. Really. Really.
Irene: Well, it's time to say good-bye, Betty. It's been so nice traveling with you.
Betty Elms: Thank you, Irene. I was so excited and nervous. It was sure great to have you to talk to.
Irene: Remember, I'll be watching for you on the big screen.
Betty Elms: Okay, Irene. Won't that be the day?
Irene: Good luck, Betty dear. Take care of yourself. And be careful.
Betty Elms: I will. Thanks again.
Irene: Okay, dear.
Irene's Companion at Airport: Betty, it was so nice meeting you. All the luck in the world.
Betty Elms: Thank you.
Betty Elms: Get out! Get out before I call my dad. He trusts you; you're his best friend. This will be the end of everything.
Jimmy 'Woody' Katz: Just tell me where it hurts, baby.
Betty Elms: My bags!
Cab Driver at LAX: Where to?
Betty Elms: 1612 Havenhurst!
Detective Neal Domgaard: The boys found this on the floor in back of the caddy.
Detective Harry McKnight: Yeah, you showed me.
Detective Neal Domgaard: Could be unrelated.
Detective Harry McKnight: Could be. Any of those dead kids wearing pearl earings?
Detective Neal Domgaard: No. Could be someone's missing.
Detective Harry McKnight: That's what I'm thinking.
Rita: Go with me somewhere.
Betty Elms: Now?
Rita: Right now!
Diane Selwyn: This is the girl.
Joe Messing: Don't show me this fucking thing here.
Diane Selwyn: It's just an actresses photo resume, everybodys got one.
Jimmy 'Woody' Katz: What's your name?
Betty Elms: Betty.
Jimmy 'Woody' Katz: Yeah, Betty, look, you don't rush it. I don't rush it.     