
Francis: Jane, I love you - when will you marry me?
Jane: We who are of noble blood may not follow the wishes of our hearts.
Dr. Caligari: I must know everything. I must penetrate the heart of his secret! I must become Caligari!
Francis: You all think I'm insane-! it isn't true - it's the director who's insane! - He is Caligari... Caligari... Caligari!
Dr. Caligari: Now I also know how to cure him.
Man in garden: Spirits surround us on every side... they have driven me from hearth and home, from wife and child.
Francis: You fools, this man is plotting our doom! We die at dawn! He is Caligari!
Dr. Caligari: Step rrrrright up! Presenting for the first time: Cesare the somnambulist! The miraculous Cesare. Twenty-three years old, he has slept for twenty-three years continuously, day and night! Right before your eyes, Cesare will awaken from his death-like trance.
Francis: Mr. Director, unmask yourself.
Dr. Caligari: Cesare, can you hear me? Cesare, I am calling you. I, Dr. Caligari, your master. Awaken for a moment from your dark night.
Dr. Caligari: Ladies and gentlemen, Cesare the somnambulist will answer all your questions. Cesare knows every secret. Cesare knows the past and sees the future. Judge for yourselves. Don't hold back, ask away!
Alan: How long will I live?
Cesare: Till the break of dawn.
Francis: The somnambulist's prophecy?
Francis: Alan, we both love her... We'll leave the choice up to her. But whomever she chooses, we shall remain friends...     