
Johnnie Gray: If you lose this war don't blame me.
Confederate Recruiter: Occupation?
Johnnie Gray: Soldier!
Title: There were two loves in his life: his engine and...
Her Brother: Fort Sumter has been fired upon.
Her Father: Then the war is here.
Her Brother: Yes, Dad, and I'm going to be one of the first to enlist.
Annabelle Lee: Did Johnnie enlist?
Her Brother: He didn't even get in line.
Her Father: He's a disgrace to the South.
Title: The Western and Atlantic Flyer speeding into Marietta, Ga., in the Spring of 1861.
Title: After a nice, quiet, refreshing night's rest.
Title: Heroes of the day.
Annabelle Lee: Why didn't you enlist?
Johnnie Gray: They wouldn't take me.
Annabelle Lee: Please don't lie - I don't want you to speak to me again until you are in uniform.
Annabelle Lee: Aren't you going to enlist?
Johnnie Gray: Three men stole my General. I think they are deserters.
Captain Anderson: This girl was in the baggage car when we stole the train, so I thought it best to hold her.     