
Girl Who Loses Dollar Outside Cinema: I lost a dollar. Did you find it?
Projectionist: In there?
Girl Who Loses Dollar Outside Cinema: Yes, did you?
Projectionist: Describe it.
Girl Who Loses Dollar Outside Cinema: This long.
Girl Who Loses Dollar Outside Cinema: This wide.
Projectionist: Be careful or one of us will get hurt.
Title card: There is an old proverb which says: Don't try to do two things at once and expect to do justice to both. This is the story of a boy who tried it. While employed as a moving picture operator in a small town theater he was also studying to be a detective.
The sheik: That's a detective. When he's dead I'll put you in there.
The sheik: We are lost! He is sending for the world's greatest detective - Sherlock Jr.!
Theatre Manager: Say Mr. Detective, before you clean up any mysteries, clean up this theater!     